# started on Sat Dec  2 02:46:42 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,680,097.88 msec task-clock                #  103.710 CPUs utilized          
        10,493,759      context-switches          #  827.577 /sec                   
           658,755      cpu-migrations            #   51.952 /sec                   
            27,365      page-faults               #    2.158 /sec                   
38,378,442,812,923      cycles                    #    3.027 GHz                      (33.38%)
 1,349,822,288,946      stalled-cycles-frontend   #    3.52% frontend cycles idle     (50.03%)
28,967,623,050,570      stalled-cycles-backend    #   75.48% backend cycles idle      (16.67%)
 8,760,501,849,449      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.38%)
   661,190,056,299      branches                  #   52.144 M/sec                    (50.04%)
     2,611,657,844      branch-misses             #    0.39% of all branches          (16.67%)

     122.265528762 seconds time elapsed

   11774.826488000 seconds user
     924.338669000 seconds sys


729472 records/s
real 120.00 s
user 11568.42 s
sys  904.13 s
