# started on Sat Dec  2 03:05:11 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,757,034.69 msec task-clock                #  103.742 CPUs utilized          
        11,523,225      context-switches          #  903.284 /sec                   
           760,436      cpu-migrations            #   59.609 /sec                   
            24,259      page-faults               #    1.902 /sec                   
38,578,395,565,095      cycles                    #    3.024 GHz                      (33.39%)
 1,499,503,191,810      stalled-cycles-frontend   #    3.89% frontend cycles idle     (50.06%)
28,536,389,691,982      stalled-cycles-backend    #   73.97% backend cycles idle      (16.68%)
 9,392,974,290,067      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.39%)
   866,410,092,473      branches                  #   67.916 M/sec                    (50.04%)
     2,819,412,998      branch-misses             #    0.33% of all branches          (16.67%)

     122.969068414 seconds time elapsed

   11232.389799000 seconds user
    1524.302493000 seconds sys


707917 records/s
real 120.00 s
user 10949.52 s
sys  1524.17 s
