# started on Sat Dec  2 02:50:47 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,765,205.65 msec task-clock                #  103.709 CPUs utilized          
        11,612,405      context-switches          #  909.692 /sec                   
           797,939      cpu-migrations            #   62.509 /sec                   
            24,695      page-faults               #    1.935 /sec                   
38,612,737,354,363      cycles                    #    3.025 GHz                      (33.38%)
 1,519,953,809,712      stalled-cycles-frontend   #    3.94% frontend cycles idle     (50.05%)
28,532,635,701,661      stalled-cycles-backend    #   73.89% backend cycles idle      (16.68%)
 9,394,285,688,446      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.40%)
   854,429,541,287      branches                  #   66.934 M/sec                    (50.06%)
     2,838,950,210      branch-misses             #    0.33% of all branches          (16.67%)

     123.086548626 seconds time elapsed

   11348.247372000 seconds user
    1432.647901000 seconds sys


713415 records/s
real 120.00 s
user 11052.62 s
sys  1415.73 s
