# started on Sat Dec  2 02:59:03 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,832,542.81 msec task-clock                #  103.713 CPUs utilized          
         6,571,467      context-switches          #  512.094 /sec                   
           546,191      cpu-migrations            #   42.563 /sec                   
            74,045      page-faults               #    5.770 /sec                   
38,902,494,564,468      cycles                    #    3.032 GHz                      (33.38%)
   885,651,232,862      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.04%)
28,300,560,977,787      stalled-cycles-backend    #   72.75% backend cycles idle      (16.68%)
10,111,356,327,454      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.40%)
   739,598,407,733      branches                  #   57.635 M/sec                    (50.04%)
     1,746,954,429      branch-misses             #    0.24% of all branches          (16.67%)

     123.730694876 seconds time elapsed

   12357.169927000 seconds user
     475.200326000 seconds sys


859528 records/s
real 120.00 s
user 11999.07 s
sys  474.78 s
