# started on Sat Dec  2 03:01:06 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,647,505.20 msec task-clock                #  103.631 CPUs utilized          
         7,275,267      context-switches          #  575.233 /sec                   
           597,039      cpu-migrations            #   47.206 /sec                   
            91,263      page-faults               #    7.216 /sec                   
38,338,337,275,752      cycles                    #    3.031 GHz                      (33.38%)
   954,273,785,453      stalled-cycles-frontend   #    2.49% frontend cycles idle     (50.04%)
27,724,731,404,612      stalled-cycles-backend    #   72.32% backend cycles idle      (16.68%)
10,130,865,444,283      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   782,459,076,362      branches                  #   61.867 M/sec                    (50.04%)
     1,907,964,755      branch-misses             #    0.24% of all branches          (16.67%)

     122.043342643 seconds time elapsed

   12101.478792000 seconds user
     553.228940000 seconds sys


838212 records/s
real 120.00 s
user 11927.09 s
sys  545.06 s
