# started on Sat Dec  2 03:03:09 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,684,392.82 msec task-clock                #  103.614 CPUs utilized          
         7,242,179      context-switches          #  570.952 /sec                   
           588,268      cpu-migrations            #   46.377 /sec                   
            89,342      page-faults               #    7.043 /sec                   
38,452,307,299,338      cycles                    #    3.031 GHz                      (33.38%)
   948,768,443,696      stalled-cycles-frontend   #    2.47% frontend cycles idle     (50.05%)
27,811,478,652,408      stalled-cycles-backend    #   72.33% backend cycles idle      (16.68%)
10,152,161,336,379      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   783,742,529,051      branches                  #   61.788 M/sec                    (50.03%)
     1,899,500,613      branch-misses             #    0.24% of all branches          (16.67%)

     122.419248699 seconds time elapsed

   12131.344591000 seconds user
     559.080144000 seconds sys


840455 records/s
real 120.00 s
user 11918.56 s
sys  552.03 s
