# started on Mon Nov 27 12:47:13 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,554,475.75 msec task-clock                #  103.609 CPUs utilized          
           158,593      context-switches          #   12.632 /sec                   
            24,100      cpu-migrations            #    1.920 /sec                   
             9,413      page-faults               #    0.750 /sec                   
38,199,705,811,865      cycles                    #    3.043 GHz                      (33.35%)
   234,175,590,098      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
27,183,033,433,789      stalled-cycles-backend    #   71.16% backend cycles idle      (16.68%)
10,667,280,654,595      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   528,110,702,725      branches                  #   42.066 M/sec                    (50.03%)
       598,495,361      branch-misses             #    0.11% of all branches          (16.66%)

     121.171451050 seconds time elapsed

   12552.459159000 seconds user
      25.403320000 seconds sys


1015313 records/s
real 121.00 s
user 12548.59 s
sys   1.42 s
