# started on Mon Nov 27 12:35:08 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,493,605.78 msec task-clock                #  103.454 CPUs utilized          
           157,619      context-switches          #   12.616 /sec                   
            23,680      cpu-migrations            #    1.895 /sec                   
            27,283      page-faults               #    2.184 /sec                   
38,010,914,727,164      cycles                    #    3.042 GHz                      (33.35%)
   234,034,511,063      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,041,540,433,036      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,633,516,057,542      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   526,253,774,661      branches                  #   42.122 M/sec                    (50.02%)
       599,166,107      branch-misses             #    0.11% of all branches          (16.66%)

     120.764612835 seconds time elapsed

   12492.663528000 seconds user
      21.842795000 seconds sys


1020531 records/s
real 120.00 s
user 12488.55 s
sys   0.28 s
