# started on Mon Nov 27 04:23:52 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,463,894.04 msec task-clock                #  103.523 CPUs utilized          
           176,428      context-switches          #   14.155 /sec                   
            26,147      cpu-migrations            #    2.098 /sec                   
            17,962      page-faults               #    1.441 /sec                   
37,937,380,005,464      cycles                    #    3.044 GHz                      (33.33%)
   233,335,403,310      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
26,978,103,123,582      stalled-cycles-backend    #   71.11% backend cycles idle      (16.68%)
10,616,380,851,574      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,225,674,277      branches                  #   42.140 M/sec                    (50.02%)
       596,984,418      branch-misses             #    0.11% of all branches          (16.66%)

     120.397403778 seconds time elapsed

   12463.415394000 seconds user
       7.754459000 seconds sys


1018704 records/s
real 120.00 s
user 12461.58 s
sys   0.16 s
