# started on Mon Nov 27 04:25:52 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,459,346.09 msec task-clock                #  103.610 CPUs utilized          
           172,438      context-switches          #   13.840 /sec                   
            24,684      cpu-migrations            #    1.981 /sec                   
            17,887      page-faults               #    1.436 /sec                   
37,920,753,699,108      cycles                    #    3.044 GHz                      (33.34%)
   232,946,880,984      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,976,318,259,450      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,594,835,815,257      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,121,673,780      branches                  #   42.067 M/sec                    (50.01%)
       595,687,299      branch-misses             #    0.11% of all branches          (16.66%)

     120.252901957 seconds time elapsed

   12458.314504000 seconds user
       9.286653000 seconds sys


1008296 records/s
real 121.00 s
user 12456.55 s
sys   0.70 s
