# started on Mon Nov 27 04:27:53 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,472,165.43 msec task-clock                #  103.719 CPUs utilized          
           175,593      context-switches          #   14.079 /sec                   
            22,827      cpu-migrations            #    1.830 /sec                   
            17,695      page-faults               #    1.419 /sec                   
37,963,038,663,331      cycles                    #    3.044 GHz                      (33.33%)
   233,261,384,486      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,005,395,188,666      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,599,939,629,530      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,468,995,821      branches                  #   42.051 M/sec                    (50.02%)
       596,454,338      branch-misses             #    0.11% of all branches          (16.67%)

     120.249754053 seconds time elapsed

   12470.967949000 seconds user
       9.110162000 seconds sys


1017215 records/s
real 120.00 s
user 12469.16 s
sys   0.88 s
