# started on Mon Nov 27 04:29:53 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,475,991.67 msec task-clock                #  103.648 CPUs utilized          
           172,857      context-switches          #   13.855 /sec                   
            24,613      cpu-migrations            #    1.973 /sec                   
            17,438      page-faults               #    1.398 /sec                   
37,971,404,778,157      cycles                    #    3.044 GHz                      (33.34%)
   233,067,293,936      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,005,896,765,080      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,612,384,810,497      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,987,965,520      branches                  #   42.080 M/sec                    (50.02%)
       596,316,629      branch-misses             #    0.11% of all branches          (16.66%)

     120.369172205 seconds time elapsed

   12475.009776000 seconds user
       8.222440000 seconds sys


1018402 records/s
real 120.00 s
user 12473.34 s
sys   0.68 s
