# started on Mon Nov 27 04:31:53 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,465,050.50 msec task-clock                #  103.672 CPUs utilized          
           176,773      context-switches          #   14.181 /sec                   
            17,792      cpu-migrations            #    1.427 /sec                   
            16,920      page-faults               #    1.357 /sec                   
37,937,767,829,056      cycles                    #    3.044 GHz                      (33.33%)
   232,860,336,575      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,987,958,107,986      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,599,338,348,093      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,369,101,239      branches                  #   42.067 M/sec                    (50.02%)
       595,856,412      branch-misses             #    0.11% of all branches          (16.66%)

     120.235414838 seconds time elapsed

   12464.423369000 seconds user
       9.222056000 seconds sys


1017046 records/s
real 120.00 s
user 12462.67 s
sys   0.30 s
