# started on Mon Nov 27 04:33:54 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,478,748.98 msec task-clock                #  103.615 CPUs utilized          
           178,506      context-switches          #   14.305 /sec                   
            21,379      cpu-migrations            #    1.713 /sec                   
            18,011      page-faults               #    1.443 /sec                   
37,980,695,829,479      cycles                    #    3.044 GHz                      (33.33%)
   233,394,177,590      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,016,959,865,565      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,615,228,636,459      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,178,763,571      branches                  #   42.086 M/sec                    (50.02%)
       596,489,062      branch-misses             #    0.11% of all branches          (16.67%)

     120.433579688 seconds time elapsed

   12477.797525000 seconds user
       8.772444000 seconds sys


1018646 records/s
real 120.00 s
user 12476.09 s
sys   0.62 s
