# started on Mon Nov 27 04:35:54 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,449,784.60 msec task-clock                #  103.534 CPUs utilized          
           176,918      context-switches          #   14.211 /sec                   
            25,040      cpu-migrations            #    2.011 /sec                   
            17,230      page-faults               #    1.384 /sec                   
37,892,378,504,804      cycles                    #    3.044 GHz                      (33.33%)
   232,733,009,903      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,951,505,018,688      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,591,471,888,653      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   523,991,797,536      branches                  #   42.088 M/sec                    (50.03%)
       595,395,791      branch-misses             #    0.11% of all branches          (16.66%)

     120.247742916 seconds time elapsed

   12449.325306000 seconds user
       8.511771000 seconds sys


1016444 records/s
real 120.00 s
user 12447.64 s
sys   0.16 s
