# started on Wed Nov 29 03:48:02 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,742,602.40 msec task-clock                #  103.667 CPUs utilized          
           149,058      context-switches          #   11.698 /sec                   
            26,477      cpu-migrations            #    2.078 /sec                   
            11,858      page-faults               #    0.931 /sec                   
38,766,863,134,617      cycles                    #    3.042 GHz                      (33.36%)
   261,574,051,077      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,724,600,416,746      stalled-cycles-backend    #   71.52% backend cycles idle      (16.66%)
10,686,700,247,370      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   556,565,106,711      branches                  #   43.678 M/sec                    (50.02%)
       596,780,002      branch-misses             #    0.11% of all branches          (16.67%)

     122.919113763 seconds time elapsed

   12739.679058000 seconds user
      26.321883000 seconds sys


1016389 records/s
real 120.00 s
user 12469.98 s
sys   1.82 s
