# started on Wed Nov 29 03:50:05 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,510,898.99 msec task-clock                #  103.694 CPUs utilized          
           144,613      context-switches          #   11.559 /sec                   
            25,022      cpu-migrations            #    2.000 /sec                   
             9,325      page-faults               #    0.745 /sec                   
38,069,402,257,804      cycles                    #    3.043 GHz                      (33.34%)
   235,208,926,623      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,097,301,122,574      stalled-cycles-backend    #   71.18% backend cycles idle      (16.68%)
10,621,724,351,505      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   528,922,211,656      branches                  #   42.277 M/sec                    (50.04%)
       596,223,334      branch-misses             #    0.11% of all branches          (16.66%)

     120.652528628 seconds time elapsed

   12509.690026000 seconds user
      11.918196000 seconds sys


1018454 records/s
real 120.00 s
user 12484.62 s
sys   0.67 s
