# started on Wed Nov 29 03:52:06 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,555,548.94 msec task-clock                #  103.448 CPUs utilized          
           137,010      context-switches          #   10.912 /sec                   
            21,984      cpu-migrations            #    1.751 /sec                   
            19,271      page-faults               #    1.535 /sec                   
38,205,231,289,039      cycles                    #    3.043 GHz                      (33.33%)
   234,278,722,393      stalled-cycles-frontend   #    0.61% frontend cycles idle     (49.99%)
27,180,999,905,753      stalled-cycles-backend    #   71.14% backend cycles idle      (16.69%)
10,678,982,256,050      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.39%)
   528,350,900,117      branches                  #   42.081 M/sec                    (50.05%)
       599,371,852      branch-misses             #    0.11% of all branches          (16.66%)

     121.370691709 seconds time elapsed

   12554.759476000 seconds user
      24.309040000 seconds sys


1016520 records/s
real 121.00 s
user 12550.83 s
sys   0.15 s
