# started on Wed Nov 29 03:56:08 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,534,222.61 msec task-clock                #  103.761 CPUs utilized          
           148,118      context-switches          #   11.817 /sec                   
            24,494      cpu-migrations            #    1.954 /sec                   
             9,300      page-faults               #    0.742 /sec                   
38,129,766,674,883      cycles                    #    3.042 GHz                      (33.35%)
   240,800,539,620      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,145,981,308,654      stalled-cycles-backend    #   71.19% backend cycles idle      (16.67%)
10,629,185,629,965      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   528,442,357,332      branches                  #   42.160 M/sec                    (50.03%)
       596,702,258      branch-misses             #    0.11% of all branches          (16.67%)

     120.799128939 seconds time elapsed

   12532.736195000 seconds user
      12.763908000 seconds sys


1010977 records/s
real 121.00 s
user 12508.84 s
sys   0.86 s
