# started on Wed Jan 10 15:57:26 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,137,855.47 msec task-clock                #  102.580 CPUs utilized          
           156,250      context-switches          #   49.795 /sec                   
            16,928      cpu-migrations            #    5.395 /sec                   
             3,085      page-faults               #    0.983 /sec                   
 9,536,166,463,127      cycles                    #    3.039 GHz                      (33.35%)
   350,139,616,386      stalled-cycles-frontend   #    3.67% frontend cycles idle     (49.98%)
 6,555,886,571,010      stalled-cycles-backend    #   68.75% backend cycles idle      (16.68%)
 3,450,832,906,967      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.46%)
   486,145,957,398      branches                  #  154.929 M/sec                    (50.13%)
    10,729,081,961      branch-misses             #    2.21% of all branches          (16.67%)

      30.589264449 seconds time elapsed

    3135.764778000 seconds user
      14.104707000 seconds sys


84725358 records/s
real 30.00 s
user 3106.95 s
sys   0.97 s
