# started on Sat Dec  2 03:48:27 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,476,928.83 msec task-clock                #  103.955 CPUs utilized          
            10,299      context-switches          #    0.825 /sec                   
               116      cpu-migrations            #    0.009 /sec                   
             4,946      page-faults               #    0.396 /sec                   
37,989,913,497,345      cycles                    #    3.045 GHz                      (33.34%)
   228,820,796,841      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
27,004,938,820,429      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,616,728,650,134      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,581,019,873      branches                  #   42.044 M/sec                    (50.00%)
       585,335,818      branch-misses             #    0.11% of all branches          (16.67%)

     120.022190125 seconds time elapsed

   12476.728472000 seconds user
       0.119996000 seconds sys


1018777 records/s
real 120.00 s
user 12476.54 s
sys   0.12 s
