# started on Sat Dec  2 03:56:27 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,421,776.60 msec task-clock                #  103.470 CPUs utilized          
            13,677      context-switches          #    1.101 /sec                   
               601      cpu-migrations            #    0.048 /sec                   
             5,669      page-faults               #    0.456 /sec                   
37,820,800,490,071      cycles                    #    3.045 GHz                      (33.33%)
   228,250,630,154      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,872,960,293,283      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,616,793,790,824      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,701,899,110      branches                  #   42.240 M/sec                    (50.00%)
       585,738,644      branch-misses             #    0.11% of all branches          (16.66%)

     120.051622069 seconds time elapsed

   12421.649164000 seconds user
       0.729989000 seconds sys


1018686 records/s
real 120.00 s
user 12420.48 s
sys   0.02 s
