# started on Sat Dec  2 03:58:28 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,480,823.64 msec task-clock                #  103.977 CPUs utilized          
            10,262      context-switches          #    0.822 /sec                   
                51      cpu-migrations            #    0.004 /sec                   
             5,092      page-faults               #    0.408 /sec                   
37,997,381,747,433      cycles                    #    3.044 GHz                      (33.34%)
   235,411,703,784      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,051,658,220,050      stalled-cycles-backend    #   71.19% backend cycles idle      (16.67%)
10,576,339,967,691      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   523,304,335,247      branches                  #   41.929 M/sec                    (50.00%)
       582,520,572      branch-misses             #    0.11% of all branches          (16.66%)

     120.034497643 seconds time elapsed

   12480.615599000 seconds user
       0.120001000 seconds sys


1014467 records/s
real 120.00 s
user 12479.81 s
sys   0.12 s
