# started on Sat Dec  2 04:00:28 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,473,179.09 msec task-clock                #  103.922 CPUs utilized          
            10,842      context-switches          #    0.869 /sec                   
               190      cpu-migrations            #    0.015 /sec                   
             6,332      page-faults               #    0.508 /sec                   
37,978,825,488,681      cycles                    #    3.045 GHz                      (33.34%)
   228,991,141,019      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,991,841,158,162      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,616,606,306,983      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,602,316,513      branches                  #   42.058 M/sec                    (50.00%)
       586,052,711      branch-misses             #    0.11% of all branches          (16.67%)

     120.024757305 seconds time elapsed

   12472.990484000 seconds user
       0.100000000 seconds sys


1018854 records/s
real 120.00 s
user 12472.64 s
sys   0.10 s
