# started on Sat Dec  2 04:02:28 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,377,596.50 msec task-clock                #  103.112 CPUs utilized          
            17,214      context-switches          #    1.391 /sec                   
               935      cpu-migrations            #    0.076 /sec                   
             6,893      page-faults               #    0.557 /sec                   
37,685,416,902,534      cycles                    #    3.045 GHz                      (33.33%)
   227,708,370,931      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,749,953,691,505      stalled-cycles-backend    #   70.98% backend cycles idle      (16.67%)
10,618,759,887,249      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   524,904,460,861      branches                  #   42.408 M/sec                    (50.01%)
       587,445,728      branch-misses             #    0.11% of all branches          (16.67%)

     120.040020862 seconds time elapsed

   12376.879738000 seconds user
       0.960001000 seconds sys


1018978 records/s
real 120.00 s
user 12375.92 s
sys   0.11 s
