# started on Sat Dec  2 04:04:28 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,409,875.76 msec task-clock                #  103.387 CPUs utilized          
            13,822      context-switches          #    1.114 /sec                   
               509      cpu-migrations            #    0.041 /sec                   
             6,487      page-faults               #    0.523 /sec                   
37,783,950,939,459      cycles                    #    3.045 GHz                      (33.33%)
   227,494,086,146      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,835,446,812,664      stalled-cycles-backend    #   71.02% backend cycles idle      (16.67%)
10,605,225,501,752      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,084,843,496      branches                  #   42.231 M/sec                    (50.01%)
       585,421,618      branch-misses             #    0.11% of all branches          (16.67%)

     120.032882203 seconds time elapsed

   12409.193191000 seconds user
       0.899995000 seconds sys


1017471 records/s
real 120.00 s
user 12408.44 s
sys   0.08 s
