# started on Mon Nov 27 05:00:00 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,458,653.62 msec task-clock                #  103.499 CPUs utilized          
           175,503      context-switches          #   14.087 /sec                   
            31,045      cpu-migrations            #    2.492 /sec                   
            20,805      page-faults               #    1.670 /sec                   
37,917,204,166,820      cycles                    #    3.043 GHz                      (33.34%)
   233,119,860,109      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,969,681,458,168      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,600,502,593,206      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,484,001,760      branches                  #   42.098 M/sec                    (50.02%)
       597,746,287      branch-misses             #    0.11% of all branches          (16.66%)

     120.374705018 seconds time elapsed

   12457.955852000 seconds user
      10.528351000 seconds sys


1017392 records/s
real 120.00 s
user 12455.68 s
sys   0.29 s
