# started on Mon Nov 27 04:47:57 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,469,712.78 msec task-clock                #  103.591 CPUs utilized          
           177,219      context-switches          #   14.212 /sec                   
            32,753      cpu-migrations            #    2.627 /sec                   
            19,737      page-faults               #    1.583 /sec                   
37,952,467,943,710      cycles                    #    3.044 GHz                      (33.34%)
   233,326,746,795      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,995,147,210,715      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,609,229,114,879      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,907,593,270      branches                  #   42.095 M/sec                    (50.02%)
       598,314,185      branch-misses             #    0.11% of all branches          (16.66%)

     120.374811950 seconds time elapsed

   12469.034805000 seconds user
      10.295774000 seconds sys


1018150 records/s
real 120.00 s
user 12466.68 s
sys   0.30 s
