# started on Mon Nov 27 04:49:58 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,478,286.34 msec task-clock                #  103.568 CPUs utilized          
           180,753      context-switches          #   14.485 /sec                   
            33,027      cpu-migrations            #    2.647 /sec                   
            18,483      page-faults               #    1.481 /sec                   
37,977,473,081,767      cycles                    #    3.043 GHz                      (33.33%)
   233,660,736,700      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
27,016,395,427,293      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,614,313,799,565      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   525,190,807,865      branches                  #   42.088 M/sec                    (50.04%)
       597,640,952      branch-misses             #    0.11% of all branches          (16.66%)

     120.483438543 seconds time elapsed

   12477.171878000 seconds user
      10.487513000 seconds sys


1018561 records/s
real 120.00 s
user 12474.81 s
sys   0.73 s
