# started on Mon Nov 27 04:55:59 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,459,113.47 msec task-clock                #  103.524 CPUs utilized          
           175,989      context-switches          #   14.125 /sec                   
            28,702      cpu-migrations            #    2.304 /sec                   
            19,921      page-faults               #    1.599 /sec                   
37,917,203,322,510      cycles                    #    3.043 GHz                      (33.34%)
   233,154,077,605      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,969,543,484,258      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,606,495,290,771      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   524,825,917,942      branches                  #   42.124 M/sec                    (50.03%)
       597,883,342      branch-misses             #    0.11% of all branches          (16.67%)

     120.350494487 seconds time elapsed

   12458.537555000 seconds user
      10.410223000 seconds sys


1017964 records/s
real 120.00 s
user 12456.31 s
sys   0.17 s
