# started on Mon Nov 27 04:58:00 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,497,338.87 msec task-clock                #  103.665 CPUs utilized          
           171,654      context-switches          #   13.735 /sec                   
            29,337      cpu-migrations            #    2.347 /sec                   
            19,208      page-faults               #    1.537 /sec                   
38,034,687,771,240      cycles                    #    3.043 GHz                      (33.34%)
   233,617,706,431      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,057,245,819,432      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,620,381,467,348      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,413,161,282      branches                  #   42.042 M/sec                    (50.02%)
       597,512,182      branch-misses             #    0.11% of all branches          (16.66%)

     120.554854892 seconds time elapsed

   12496.197906000 seconds user
      10.432607000 seconds sys


1019214 records/s
real 120.00 s
user 12493.91 s
sys   0.77 s
