# started on Wed Nov 29 02:41:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,469,183.19 msec task-clock                #  103.605 CPUs utilized          
           142,434      context-switches          #   11.423 /sec                   
            31,757      cpu-migrations            #    2.547 /sec                   
            19,776      page-faults               #    1.586 /sec                   
37,950,814,472,227      cycles                    #    3.044 GHz                      (33.34%)
   232,658,431,687      stalled-cycles-frontend   #    0.61% frontend cycles idle     (49.99%)
26,991,032,273,322      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,607,760,986,805      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,886,702,471      branches                  #   42.095 M/sec                    (50.03%)
       596,727,754      branch-misses             #    0.11% of all branches          (16.67%)

     120.353157199 seconds time elapsed

   12468.413719000 seconds user
      10.045961000 seconds sys


1017987 records/s
real 120.00 s
user 12465.99 s
sys   0.39 s
