# started on Wed Nov 29 02:43:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,488,372.73 msec task-clock                #  103.572 CPUs utilized          
           135,005      context-switches          #   10.810 /sec                   
            29,779      cpu-migrations            #    2.385 /sec                   
            18,620      page-faults               #    1.491 /sec                   
38,006,465,865,067      cycles                    #    3.043 GHz                      (33.34%)
   232,508,775,221      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,034,147,929,314      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,626,929,870,645      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   525,723,985,339      branches                  #   42.097 M/sec                    (50.02%)
       596,588,860      branch-misses             #    0.11% of all branches          (16.67%)

     120.576774371 seconds time elapsed

   12486.261322000 seconds user
      11.512160000 seconds sys


1011397 records/s
real 121.00 s
user 12484.12 s
sys   1.73 s
