# started on Wed Nov 29 02:45:42 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,506,536.80 msec task-clock                #  103.711 CPUs utilized          
           142,599      context-switches          #   11.402 /sec                   
            30,557      cpu-migrations            #    2.443 /sec                   
            19,267      page-faults               #    1.541 /sec                   
38,061,078,333,840      cycles                    #    3.043 GHz                      (33.34%)
   233,265,974,741      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,077,338,079,240      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,630,704,485,556      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   526,162,856,550      branches                  #   42.071 M/sec                    (50.02%)
       596,969,142      branch-misses             #    0.11% of all branches          (16.67%)

     120.589700293 seconds time elapsed

   12505.451446000 seconds user
      10.115388000 seconds sys


1020094 records/s
real 120.00 s
user 12503.09 s
sys   0.68 s
