# started on Wed Nov 29 02:53:44 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,540,690.98 msec task-clock                #  103.799 CPUs utilized          
           145,504      context-switches          #   11.603 /sec                   
            31,734      cpu-migrations            #    2.530 /sec                   
            18,287      page-faults               #    1.458 /sec                   
38,163,548,683,896      cycles                    #    3.043 GHz                      (33.35%)
   238,609,931,706      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,180,743,839,234      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,625,513,648,792      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   534,178,094,153      branches                  #   42.596 M/sec                    (50.02%)
       595,858,773      branch-misses             #    0.11% of all branches          (16.67%)

     120.816505895 seconds time elapsed

   12538.682027000 seconds user
       6.869241000 seconds sys


1016993 records/s
real 120.00 s
user 12473.63 s
sys   0.95 s
