# started on Wed Nov 29 02:55:45 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,495,112.82 msec task-clock                #  103.652 CPUs utilized          
           138,866      context-switches          #   11.114 /sec                   
            30,710      cpu-migrations            #    2.458 /sec                   
            19,726      page-faults               #    1.579 /sec                   
38,024,656,722,688      cycles                    #    3.043 GHz                      (33.33%)
   232,952,980,412      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
27,048,577,082,231      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,627,699,978,572      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   525,769,306,675      branches                  #   42.078 M/sec                    (50.03%)
       597,758,631      branch-misses             #    0.11% of all branches          (16.66%)

     120.548448142 seconds time elapsed

   12493.914904000 seconds user
      10.887878000 seconds sys


1011602 records/s
real 121.00 s
user 12491.70 s
sys   0.83 s
