# started on Wed Nov 29 02:57:46 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,470,724.52 msec task-clock                #  103.686 CPUs utilized          
           143,168      context-switches          #   11.480 /sec                   
            30,298      cpu-migrations            #    2.430 /sec                   
            19,445      page-faults               #    1.559 /sec                   
37,954,802,176,082      cycles                    #    3.044 GHz                      (33.33%)
   232,541,089,263      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,997,609,673,532      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,605,451,201,486      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,686,045,493      branches                  #   42.073 M/sec                    (50.02%)
       595,712,609      branch-misses             #    0.11% of all branches          (16.66%)

     120.273388258 seconds time elapsed

   12470.078624000 seconds user
       9.115933000 seconds sys


1017799 records/s
real 120.00 s
user 12467.74 s
sys   0.27 s
