# started on Sun Nov 26 07:01:25 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,448,763.39 msec task-clock                #  103.704 CPUs utilized          
            10,686      context-switches          #    0.858 /sec                   
               334      cpu-migrations            #    0.027 /sec                   
             6,421      page-faults               #    0.516 /sec                   
37,900,995,628,519      cycles                    #    3.045 GHz                      (33.33%)
   228,149,795,215      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,927,225,216,102      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,623,048,560,123      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,886,373,103      branches                  #   42.164 M/sec                    (50.00%)
       587,065,480      branch-misses             #    0.11% of all branches          (16.66%)

     120.041468680 seconds time elapsed

   12448.584297000 seconds user
       0.480014000 seconds sys


1019195 records/s
real 120.00 s
user 12448.57 s
sys   0.00 s
