# started on Sun Nov 26 07:19:26 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,445,265.97 msec task-clock                #  103.690 CPUs utilized          
            10,953      context-switches          #    0.880 /sec                   
               325      cpu-migrations            #    0.026 /sec                   
             6,874      page-faults               #    0.552 /sec                   
37,891,333,960,244      cycles                    #    3.045 GHz                      (33.33%)
   228,865,626,460      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,938,015,236,652      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,601,522,154,193      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,842,617,041      branches                  #   42.092 M/sec                    (50.00%)
       586,173,117      branch-misses             #    0.11% of all branches          (16.67%)

     120.023297032 seconds time elapsed

   12445.050441000 seconds user
       0.130000000 seconds sys


1017164 records/s
real 120.00 s
user 12444.89 s
sys   0.13 s
