# started on Sun Nov 26 07:03:25 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,400,381.61 msec task-clock                #  103.308 CPUs utilized          
            11,460      context-switches          #    0.924 /sec                   
               794      cpu-migrations            #    0.064 /sec                   
             6,941      page-faults               #    0.560 /sec                   
37,754,196,198,435      cycles                    #    3.045 GHz                      (33.33%)
   228,152,541,651      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,799,118,118,700      stalled-cycles-backend    #   70.98% backend cycles idle      (16.67%)
10,629,711,688,104      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   525,198,010,353      branches                  #   42.353 M/sec                    (50.00%)
       588,228,779      branch-misses             #    0.11% of all branches          (16.66%)

     120.032724360 seconds time elapsed

   12400.133768000 seconds user
       0.170000000 seconds sys


1019910 records/s
real 120.00 s
user 12399.98 s
sys   0.17 s
