# started on Sun Nov 26 07:05:25 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,446,328.24 msec task-clock                #  103.682 CPUs utilized          
            10,186      context-switches          #    0.818 /sec                   
               254      cpu-migrations            #    0.020 /sec                   
             5,153      page-faults               #    0.414 /sec                   
37,892,305,116,600      cycles                    #    3.044 GHz                      (33.33%)
   228,169,326,823      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,930,402,334,203      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,608,516,882,901      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,117,670,095      branches                  #   42.110 M/sec                    (50.00%)
       586,778,387      branch-misses             #    0.11% of all branches          (16.66%)

     120.043151336 seconds time elapsed

   12446.172334000 seconds user
       0.069999000 seconds sys


1017740 records/s
real 120.00 s
user 12445.94 s
sys   0.07 s
