# started on Sun Nov 26 07:07:25 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,447,066.22 msec task-clock                #  103.679 CPUs utilized          
            10,070      context-switches          #    0.809 /sec                   
               280      cpu-migrations            #    0.022 /sec                   
             6,028      page-faults               #    0.484 /sec                   
37,896,554,041,484      cycles                    #    3.045 GHz                      (33.33%)
   228,529,410,699      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,934,885,241,410      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,609,500,732,166      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,207,721,189      branches                  #   42.115 M/sec                    (50.00%)
       586,581,631      branch-misses             #    0.11% of all branches          (16.66%)

     120.053993985 seconds time elapsed

   12446.922844000 seconds user
       0.069998000 seconds sys


1017969 records/s
real 120.00 s
user 12446.68 s
sys   0.07 s
