# started on Sun Nov 26 07:09:25 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,459,407.52 msec task-clock                #  103.790 CPUs utilized          
            10,703      context-switches          #    0.859 /sec                   
               243      cpu-migrations            #    0.020 /sec                   
             6,864      page-faults               #    0.551 /sec                   
37,932,251,746,049      cycles                    #    3.044 GHz                      (33.33%)
   228,637,308,004      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,966,346,616,522      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,608,068,543,585      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,167,253,271      branches                  #   42.070 M/sec                    (50.00%)
       587,656,230      branch-misses             #    0.11% of all branches          (16.66%)

     120.044914144 seconds time elapsed

   12459.229654000 seconds user
       0.089998000 seconds sys


1017816 records/s
real 120.00 s
user 12458.99 s
sys   0.09 s
