# started on Sun Nov 26 07:11:26 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,449,865.92 msec task-clock                #  103.700 CPUs utilized          
            10,521      context-switches          #    0.845 /sec                   
               320      cpu-migrations            #    0.026 /sec                   
             6,528      page-faults               #    0.524 /sec                   
37,906,192,031,417      cycles                    #    3.045 GHz                      (33.33%)
   228,552,681,332      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,946,460,945,314      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,603,120,996,392      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,923,949,435      branches                  #   42.083 M/sec                    (50.00%)
       586,187,603      branch-misses             #    0.11% of all branches          (16.66%)

     120.056321232 seconds time elapsed

   12449.695081000 seconds user
       0.689990000 seconds sys


1017309 records/s
real 120.00 s
user 12449.52 s
sys   0.10 s
