# started on Sun Nov 26 07:13:26 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,457,538.88 msec task-clock                #  103.779 CPUs utilized          
            10,319      context-switches          #    0.828 /sec                   
               237      cpu-migrations            #    0.019 /sec                   
             5,583      page-faults               #    0.448 /sec                   
37,927,187,629,182      cycles                    #    3.045 GHz                      (33.33%)
   228,647,488,321      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,962,556,111,092      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,610,109,695,829      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,209,452,490      branches                  #   42.080 M/sec                    (50.00%)
       586,062,997      branch-misses             #    0.11% of all branches          (16.66%)

     120.038855016 seconds time elapsed

   12457.341118000 seconds user
       0.120004000 seconds sys


1017880 records/s
real 120.00 s
user 12457.33 s
sys   0.01 s
