# started on Sun Nov 26 07:15:26 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,426,048.67 msec task-clock                #  103.511 CPUs utilized          
            11,312      context-switches          #    0.910 /sec                   
               640      cpu-migrations            #    0.052 /sec                   
             6,589      page-faults               #    0.530 /sec                   
37,831,350,099,282      cycles                    #    3.045 GHz                      (33.33%)
   228,489,344,008      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,858,396,974,513      stalled-cycles-backend    #   71.00% backend cycles idle      (16.67%)
10,633,183,433,628      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,329,263,066      branches                  #   42.276 M/sec                    (50.00%)
       588,917,705      branch-misses             #    0.11% of all branches          (16.66%)

     120.046094620 seconds time elapsed

   12425.860497000 seconds user
       0.109998000 seconds sys


1020052 records/s
real 120.00 s
user 12425.60 s
sys   0.11 s
