# started on Sun Nov 26 07:17:26 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,437,077.50 msec task-clock                #  103.596 CPUs utilized          
            11,178      context-switches          #    0.899 /sec                   
               515      cpu-migrations            #    0.041 /sec                   
             7,861      page-faults               #    0.632 /sec                   
37,864,900,890,557      cycles                    #    3.045 GHz                      (33.33%)
   228,270,484,754      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,895,457,752,781      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,621,666,193,347      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,800,599,106      branches                  #   42.196 M/sec                    (50.00%)
       588,249,068      branch-misses             #    0.11% of all branches          (16.66%)

     120.054034615 seconds time elapsed

   12436.855643000 seconds user
       0.489992000 seconds sys


1019011 records/s
real 120.00 s
user 12436.71 s
sys   0.13 s
