# started on Mon Nov 27 08:04:27 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     13,103,597.11 msec task-clock                #  103.705 CPUs utilized          
           192,909      context-switches          #   14.722 /sec                   
            28,158      cpu-migrations            #    2.149 /sec                   
            18,390      page-faults               #    1.403 /sec                   
39,859,007,093,167      cycles                    #    3.042 GHz                      (33.37%)
   288,125,216,299      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
28,697,764,776,421      stalled-cycles-backend    #   72.00% backend cycles idle      (16.67%)
10,824,278,776,659      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   600,327,976,029      branches                  #   45.814 M/sec                    (50.02%)
       602,167,735      branch-misses             #    0.10% of all branches          (16.67%)

     126.354643782 seconds time elapsed

   13099.900733000 seconds user
      11.880213000 seconds sys


1017374 records/s
real 120.00 s
user 12469.76 s
sys   3.00 s
