# started on Mon Nov 27 08:06:33 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,926,590.65 msec task-clock                #  103.619 CPUs utilized          
         1,165,094      context-switches          #   90.132 /sec                   
            98,745      cpu-migrations            #    7.639 /sec                   
            20,563      page-faults               #    1.591 /sec                   
39,298,313,945,866      cycles                    #    3.040 GHz                      (33.38%)
   368,936,893,746      stalled-cycles-frontend   #    0.94% frontend cycles idle     (50.04%)
28,490,572,832,335      stalled-cycles-backend    #   72.50% backend cycles idle      (16.67%)
10,474,677,995,813      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.36%)
   574,084,514,653      branches                  #   44.411 M/sec                    (50.02%)
       751,306,762      branch-misses             #    0.13% of all branches          (16.68%)

     124.751132179 seconds time elapsed

   12834.099546000 seconds user
     106.948308000 seconds sys


985261 records/s
real 120.00 s
user 12374.32 s
sys  91.18 s
