# started on Mon Nov 27 08:08:38 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,786,495.54 msec task-clock                #  103.689 CPUs utilized          
           204,088      context-switches          #   15.961 /sec                   
            29,662      cpu-migrations            #    2.320 /sec                   
            20,728      page-faults               #    1.621 /sec                   
38,879,665,709,467      cycles                    #    3.041 GHz                      (33.38%)
   268,263,526,194      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.05%)
28,060,316,704,981      stalled-cycles-backend    #   72.17% backend cycles idle      (16.67%)
10,549,291,258,511      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   538,341,992,097      branches                  #   42.102 M/sec                    (50.02%)
       636,324,471      branch-misses             #    0.12% of all branches          (16.67%)

     123.315589973 seconds time elapsed

   12777.438570000 seconds user
      26.497412000 seconds sys


990975 records/s
real 122.00 s
user 12628.40 s
sys   7.92 s
