# started on Mon Nov 27 08:10:41 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,797,720.37 msec task-clock                #  103.599 CPUs utilized          
           716,825      context-switches          #   56.012 /sec                   
            60,306      cpu-migrations            #    4.712 /sec                   
            21,163      page-faults               #    1.654 /sec                   
38,913,069,285,322      cycles                    #    3.041 GHz                      (33.36%)
   310,030,120,416      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.02%)
27,999,193,089,674      stalled-cycles-backend    #   71.95% backend cycles idle      (16.68%)
10,590,033,751,125      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   561,109,637,849      branches                  #   43.844 M/sec                    (50.04%)
       685,606,493      branch-misses             #    0.12% of all branches          (16.67%)

     123.530900019 seconds time elapsed

   12741.681279000 seconds user
      73.637934000 seconds sys


995088 records/s
real 121.00 s
user 12439.74 s
sys  54.94 s
