# started on Mon Nov 27 08:16:54 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,837,845.17 msec task-clock                #  103.711 CPUs utilized          
         1,097,216      context-switches          #   85.467 /sec                   
            90,015      cpu-migrations            #    7.012 /sec                   
            21,281      page-faults               #    1.658 /sec                   
39,026,522,427,749      cycles                    #    3.040 GHz                      (33.36%)
   347,525,741,764      stalled-cycles-frontend   #    0.89% frontend cycles idle     (50.01%)
28,178,817,939,854      stalled-cycles-backend    #   72.20% backend cycles idle      (16.67%)
10,500,383,399,754      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.39%)
   560,229,196,395      branches                  #   43.639 M/sec                    (50.06%)
       734,844,988      branch-misses             #    0.13% of all branches          (16.67%)

     123.785309086 seconds time elapsed

   12753.570109000 seconds user
      96.700190000 seconds sys


984787 records/s
real 121.00 s
user 12432.14 s
sys  83.06 s
