# started on Mon Nov 27 08:18:58 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,525,625.82 msec task-clock                #  103.755 CPUs utilized          
         1,732,864      context-switches          #  138.346 /sec                   
           105,330      cpu-migrations            #    8.409 /sec                   
            34,520      page-faults               #    2.756 /sec                   
38,054,639,795,037      cycles                    #    3.038 GHz                      (33.39%)
   393,149,592,143      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.04%)
27,738,026,121,571      stalled-cycles-backend    #   72.89% backend cycles idle      (16.67%)
10,013,547,191,929      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   508,620,428,965      branches                  #   40.606 M/sec                    (50.03%)
       854,602,261      branch-misses             #    0.17% of all branches          (16.68%)

     120.722917147 seconds time elapsed

   12396.424103000 seconds user
     134.683910000 seconds sys


955025 records/s
real 120.00 s
user 12355.15 s
sys  128.51 s
