# started on Mon Nov 27 08:20:59 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,678,618.47 msec task-clock                #  103.624 CPUs utilized          
         1,577,402      context-switches          #  124.414 /sec                   
           132,930      cpu-migrations            #   10.485 /sec                   
            28,262      page-faults               #    2.229 /sec                   
38,529,726,488,304      cycles                    #    3.039 GHz                      (33.37%)
   385,104,110,228      stalled-cycles-frontend   #    1.00% frontend cycles idle     (50.02%)
27,902,258,143,628      stalled-cycles-backend    #   72.42% backend cycles idle      (16.67%)
10,293,414,382,095      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.38%)
   540,497,320,719      branches                  #   42.631 M/sec                    (50.05%)
       811,802,461      branch-misses             #    0.15% of all branches          (16.68%)

     122.351813822 seconds time elapsed

   12541.000197000 seconds user
     151.007363000 seconds sys


967352 records/s
real 121.00 s
user 12367.83 s
sys  136.55 s
