# started on Wed Jan 10 15:44:18 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,098,411.98 msec task-clock                #  103.149 CPUs utilized          
             4,073      context-switches          #    1.315 /sec                   
               154      cpu-migrations            #    0.050 /sec                   
             1,023      page-faults               #    0.330 /sec                   
 9,431,566,023,715      cycles                    #    3.044 GHz                      (33.34%)
   346,295,595,778      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,456,897,448,748      stalled-cycles-backend    #   68.46% backend cycles idle      (16.67%)
 3,441,971,252,061      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.34%)
   481,389,736,109      branches                  #  155.367 M/sec                    (50.00%)
    10,714,169,044      branch-misses             #    2.23% of all branches          (16.65%)

      30.038125317 seconds time elapsed

    3098.319455000 seconds user
       0.039997000 seconds sys


84694446 records/s
real 30.00 s
user 3098.00 s
sys   0.02 s
