# started on Sun Nov 26 16:28:17 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,570,812.77 msec task-clock                #  103.790 CPUs utilized          
           287,929      context-switches          #   22.905 /sec                   
            34,048      cpu-migrations            #    2.708 /sec                   
            34,106      page-faults               #    2.713 /sec                   
38,236,025,628,374      cycles                    #    3.042 GHz                      (33.35%)
   272,116,375,714      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,567,423,793,732      stalled-cycles-backend    #   72.10% backend cycles idle      (16.67%)
10,353,683,402,682      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,510,769,966      branches                  #   41.247 M/sec                    (50.03%)
       619,069,964      branch-misses             #    0.12% of all branches          (16.67%)

     121.117316218 seconds time elapsed

   12559.263548000 seconds user
      19.514265000 seconds sys


991721 records/s
real 120.00 s
user 12510.61 s
sys  10.96 s
