# started on Sun Nov 26 16:32:19 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,524,896.21 msec task-clock                #  103.692 CPUs utilized          
           252,133      context-switches          #   20.131 /sec                   
            26,916      cpu-migrations            #    2.149 /sec                   
            32,538      page-faults               #    2.598 /sec                   
38,096,673,603,299      cycles                    #    3.042 GHz                      (33.36%)
   242,540,469,555      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.03%)
27,215,875,366,109      stalled-cycles-backend    #   71.44% backend cycles idle      (16.68%)
10,561,277,869,879      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   526,768,729,264      branches                  #   42.058 M/sec                    (50.02%)
       609,628,033      branch-misses             #    0.12% of all branches          (16.66%)

     120.789200071 seconds time elapsed

   12520.335980000 seconds user
      15.530286000 seconds sys


1012349 records/s
real 120.00 s
user 12488.83 s
sys   3.92 s
