# started on Sun Nov 26 16:34:20 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,568,986.22 msec task-clock                #  103.628 CPUs utilized          
           282,846      context-switches          #   22.503 /sec                   
            31,775      cpu-migrations            #    2.528 /sec                   
            36,093      page-faults               #    2.872 /sec                   
38,232,470,581,248      cycles                    #    3.042 GHz                      (33.34%)
   265,815,537,706      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,517,376,202,716      stalled-cycles-backend    #   71.97% backend cycles idle      (16.68%)
10,399,950,689,431      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   523,560,374,489      branches                  #   41.655 M/sec                    (50.04%)
       619,207,143      branch-misses             #    0.12% of all branches          (16.66%)

     121.289190054 seconds time elapsed

   12559.814509000 seconds user
      19.890366000 seconds sys


995019 records/s
real 120.00 s
user 12494.54 s
sys   8.49 s
