# started on Sun Nov 26 16:40:24 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,575,550.71 msec task-clock                #  103.687 CPUs utilized          
           249,578      context-switches          #   19.846 /sec                   
            23,233      cpu-migrations            #    1.847 /sec                   
            30,129      page-faults               #    2.396 /sec                   
38,259,676,971,612      cycles                    #    3.042 GHz                      (33.34%)
   241,887,999,032      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,277,348,903,518      stalled-cycles-backend    #   71.30% backend cycles idle      (16.68%)
10,658,981,671,588      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.38%)
   535,980,046,060      branches                  #   42.621 M/sec                    (50.03%)
       615,118,975      branch-misses             #    0.11% of all branches          (16.66%)

     121.283206229 seconds time elapsed

   12572.235573000 seconds user
      15.378681000 seconds sys


1020226 records/s
real 120.00 s
user 12497.90 s
sys   2.63 s
