# started on Sun Nov 26 16:44:27 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,526,494.84 msec task-clock                #  103.738 CPUs utilized          
           294,897      context-switches          #   23.542 /sec                   
            34,126      cpu-migrations            #    2.724 /sec                   
            38,298      page-faults               #    3.057 /sec                   
38,100,967,945,921      cycles                    #    3.042 GHz                      (33.35%)
   264,141,922,551      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.01%)
27,389,998,890,516      stalled-cycles-backend    #   71.89% backend cycles idle      (16.68%)
10,389,051,036,801      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   517,829,932,837      branches                  #   41.339 M/sec                    (50.03%)
       621,803,414      branch-misses             #    0.12% of all branches          (16.66%)

     120.751809906 seconds time elapsed

   12515.648218000 seconds user
      18.082921000 seconds sys


995806 records/s
real 120.00 s
user 12494.07 s
sys  10.14 s
