# started on Sun Nov 26 05:18:22 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,882,773.02 msec task-clock                #  103.713 CPUs utilized          
         5,150,308      context-switches          #  399.783 /sec                   
           405,351      cpu-migrations            #   31.465 /sec                   
            48,038      page-faults               #    3.729 /sec                   
39,096,814,102,211      cycles                    #    3.035 GHz                      (33.40%)
   707,144,235,963      stalled-cycles-frontend   #    1.81% frontend cycles idle     (50.06%)
28,590,577,253,914      stalled-cycles-backend    #   73.13% backend cycles idle      (16.67%)
10,106,877,728,480      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.36%)
   638,463,923,327      branches                  #   49.560 M/sec                    (50.02%)
     1,293,192,637      branch-misses             #    0.20% of all branches          (16.68%)

     124.215703064 seconds time elapsed

   12282.815928000 seconds user
     609.915144000 seconds sys


907553 records/s
real 120.00 s
user 11882.42 s
sys  598.70 s
