# started on Sun Nov 26 05:20:26 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,743,554.19 msec task-clock                #  103.722 CPUs utilized          
           408,403      context-switches          #   32.048 /sec                   
            31,279      cpu-migrations            #    2.454 /sec                   
            25,710      page-faults               #    2.017 /sec                   
38,742,247,759,019      cycles                    #    3.040 GHz                      (33.36%)
   270,315,399,587      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.03%)
27,984,489,075,449      stalled-cycles-backend    #   72.23% backend cycles idle      (16.69%)
10,525,769,882,383      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.40%)
   549,151,056,550      branches                  #   43.092 M/sec                    (50.05%)
       653,151,683      branch-misses             #    0.12% of all branches          (16.66%)

     122.862654639 seconds time elapsed

   12734.967013000 seconds user
      19.117449000 seconds sys


1001327 records/s
real 120.00 s
user 12468.36 s
sys   7.52 s
