# started on Sun Nov 26 05:32:44 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,684,834.89 msec task-clock                #  103.657 CPUs utilized          
        11,912,270      context-switches          #  939.095 /sec                   
           866,094      cpu-migrations            #   68.278 /sec                   
            20,071      page-faults               #    1.582 /sec                   
38,391,273,465,385      cycles                    #    3.027 GHz                      (33.40%)
 1,316,297,980,655      stalled-cycles-frontend   #    3.43% frontend cycles idle     (50.06%)
28,857,481,177,214      stalled-cycles-backend    #   75.17% backend cycles idle      (16.67%)
 8,930,302,391,740      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.37%)
   673,197,055,001      branches                  #   53.071 M/sec                    (50.03%)
     2,204,263,954      branch-misses             #    0.33% of all branches          (16.68%)

     122.372724111 seconds time elapsed

   11235.225799000 seconds user
    1469.437284000 seconds sys


743205 records/s
real 120.00 s
user 11032.32 s
sys  1448.45 s
