# started on Sun Dec  3 18:58:10 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,809,609.15 msec task-clock                #  103.737 CPUs utilized          
        10,090,178      context-switches          #  787.704 /sec                   
           602,266      cpu-migrations            #   47.017 /sec                   
            22,315      page-faults               #    1.742 /sec                   
38,774,556,583,733      cycles                    #    3.027 GHz                      (33.37%)
 1,309,006,792,443      stalled-cycles-frontend   #    3.38% frontend cycles idle     (50.03%)
29,046,471,564,917      stalled-cycles-backend    #   74.91% backend cycles idle      (16.68%)
 9,156,718,007,052      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.40%)
   712,764,112,680      branches                  #   55.643 M/sec                    (50.05%)
     2,589,435,138      branch-misses             #    0.36% of all branches          (16.67%)

     123.481182042 seconds time elapsed

   11542.425878000 seconds user
    1267.079344000 seconds sys


754151 records/s
real 120.00 s
user 11198.75 s
sys  1266.78 s
