# started on Sun Dec  3 19:00:14 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,526,045.42 msec task-clock                #  103.597 CPUs utilized          
         9,793,541      context-switches          #  781.854 /sec                   
           629,963      cpu-migrations            #   50.292 /sec                   
            39,998      page-faults               #    3.193 /sec                   
37,932,354,752,713      cycles                    #    3.028 GHz                      (33.38%)
 1,261,649,931,864      stalled-cycles-frontend   #    3.33% frontend cycles idle     (50.04%)
28,254,251,224,327      stalled-cycles-backend    #   74.49% backend cycles idle      (16.67%)
 9,039,434,558,404      instructions              #    0.24  insn per cycle         
                                                  #    3.13  stalled cycles per insn  (33.37%)
   655,244,220,676      branches                  #   52.311 M/sec                    (50.03%)
     2,497,964,409      branch-misses             #    0.38% of all branches          (16.68%)

     120.911428378 seconds time elapsed

   11326.354516000 seconds user
    1223.459364000 seconds sys


763671 records/s
real 120.00 s
user 11267.21 s
sys  1198.35 s
