# started on Sat Nov 25 16:11:40 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,665,428.05 msec task-clock                #  103.780 CPUs utilized          
        10,766,145      context-switches          #  850.042 /sec                   
           839,826      cpu-migrations            #   66.309 /sec                   
            44,540      page-faults               #    3.517 /sec                   
38,358,437,149,968      cycles                    #    3.029 GHz                      (33.35%)
 1,270,750,150,174      stalled-cycles-frontend   #    3.31% frontend cycles idle     (50.02%)
28,075,323,589,816      stalled-cycles-backend    #   73.19% backend cycles idle      (16.68%)
 9,725,203,892,265      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.40%)
   807,990,424,919      branches                  #   63.795 M/sec                    (50.06%)
     2,048,527,925      branch-misses             #    0.25% of all branches          (16.65%)

     122.040643292 seconds time elapsed

   11166.990035000 seconds user
    1498.167874000 seconds sys


774894 records/s
real 120.00 s
user 10975.90 s
sys  1497.79 s
