# started on Sun Dec  3 19:04:18 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,717,823.20 msec task-clock                #  103.593 CPUs utilized          
        10,069,716      context-switches          #  791.780 /sec                   
           637,983      cpu-migrations            #   50.164 /sec                   
            26,614      page-faults               #    2.093 /sec                   
38,498,017,048,585      cycles                    #    3.027 GHz                      (33.42%)
 1,299,385,531,092      stalled-cycles-frontend   #    3.38% frontend cycles idle     (50.10%)
28,732,305,151,986      stalled-cycles-backend    #   74.63% backend cycles idle      (16.67%)
 9,131,795,823,921      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.38%)
   700,165,706,327      branches                  #   55.054 M/sec                    (50.00%)
     2,556,174,966      branch-misses             #    0.37% of all branches          (16.68%)

     122.766750946 seconds time elapsed

   11405.041234000 seconds user
    1336.624643000 seconds sys


755696 records/s
real 120.00 s
user 11157.57 s
sys  1311.32 s
