# started on Sun Dec  3 19:06:21 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,814,440.39 msec task-clock                #  103.674 CPUs utilized          
         9,993,260      context-switches          #  779.844 /sec                   
           622,578      cpu-migrations            #   48.584 /sec                   
            23,213      page-faults               #    1.811 /sec                   
38,790,879,571,028      cycles                    #    3.027 GHz                      (33.42%)
 1,303,256,607,130      stalled-cycles-frontend   #    3.36% frontend cycles idle     (50.08%)
29,179,934,185,881      stalled-cycles-backend    #   75.22% backend cycles idle      (16.66%)
 9,005,414,309,153      instructions              #    0.23  insn per cycle         
                                                  #    3.24  stalled cycles per insn  (33.34%)
   676,305,733,701      branches                  #   52.777 M/sec                    (49.99%)
     2,555,811,199      branch-misses             #    0.38% of all branches          (16.69%)

     123.603593927 seconds time elapsed

   11669.476169000 seconds user
    1155.818807000 seconds sys


753918 records/s
real 120.00 s
user 11328.26 s
sys  1144.09 s
