# started on Sun Dec  3 19:08:24 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,782,839.39 msec task-clock                #  103.820 CPUs utilized          
        10,807,265      context-switches          #  845.451 /sec                   
           650,550      cpu-migrations            #   50.892 /sec                   
            22,450      page-faults               #    1.756 /sec                   
38,693,875,657,614      cycles                    #    3.027 GHz                      (33.38%)
 1,356,365,889,250      stalled-cycles-frontend   #    3.51% frontend cycles idle     (50.04%)
29,120,387,272,090      stalled-cycles-backend    #   75.26% backend cycles idle      (16.68%)
 8,965,019,231,591      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.39%)
   694,250,544,834      branches                  #   54.311 M/sec                    (50.04%)
     2,725,972,411      branch-misses             #    0.39% of all branches          (16.67%)

     123.124722661 seconds time elapsed

   11462.812671000 seconds user
    1319.714945000 seconds sys


739121 records/s
real 120.00 s
user 11144.69 s
sys  1319.29 s
