# started on Sun Dec  3 19:10:27 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,855,629.13 msec task-clock                #  103.542 CPUs utilized          
        10,993,982      context-switches          #  855.188 /sec                   
           672,908      cpu-migrations            #   52.343 /sec                   
            22,602      page-faults               #    1.758 /sec                   
38,897,082,115,771      cycles                    #    3.026 GHz                      (33.38%)
 1,409,276,551,433      stalled-cycles-frontend   #    3.62% frontend cycles idle     (50.04%)
29,387,513,271,994      stalled-cycles-backend    #   75.55% backend cycles idle      (16.69%)
 8,865,270,520,187      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.40%)
   707,557,541,979      branches                  #   55.039 M/sec                    (50.04%)
     2,760,012,270      branch-misses             #    0.39% of all branches          (16.67%)

     124.158019290 seconds time elapsed

   11496.923403000 seconds user
    1383.771231000 seconds sys


722051 records/s
real 120.00 s
user 11116.45 s
sys  1357.47 s
