# started on Sun Dec  3 19:12:32 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,799,248.74 msec task-clock                #  103.749 CPUs utilized          
         9,723,562      context-switches          #  759.698 /sec                   
           589,582      cpu-migrations            #   46.064 /sec                   
            22,233      page-faults               #    1.737 /sec                   
38,757,150,885,069      cycles                    #    3.028 GHz                      (33.39%)
 1,237,534,847,071      stalled-cycles-frontend   #    3.19% frontend cycles idle     (50.04%)
29,189,311,896,154      stalled-cycles-backend    #   75.31% backend cycles idle      (16.67%)
 8,979,789,012,126      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.39%)
   637,714,874,653      branches                  #   49.824 M/sec                    (50.04%)
     2,508,524,126      branch-misses             #    0.39% of all branches          (16.67%)

     123.366953407 seconds time elapsed

   11743.038103000 seconds user
    1067.067815000 seconds sys


768717 records/s
real 120.00 s
user 11413.80 s
sys  1055.02 s
