# started on Sat Nov 25 16:23:59 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,792,069.61 msec task-clock                #  103.615 CPUs utilized          
        10,244,382      context-switches          #  800.839 /sec                   
           884,563      cpu-migrations            #   69.149 /sec                   
            22,826      page-faults               #    1.784 /sec                   
38,747,340,549,442      cycles                    #    3.029 GHz                      (33.36%)
 1,252,112,242,805      stalled-cycles-frontend   #    3.23% frontend cycles idle     (50.03%)
28,557,259,051,897      stalled-cycles-backend    #   73.70% backend cycles idle      (16.68%)
 9,574,866,856,146      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.39%)
   764,302,068,911      branches                  #   59.748 M/sec                    (50.04%)
     1,976,989,521      branch-misses             #    0.26% of all branches          (16.67%)

     123.458110356 seconds time elapsed

   11462.088517000 seconds user
    1348.229261000 seconds sys


779190 records/s
real 120.00 s
user 11142.97 s
sys  1328.65 s
