# started on Sun Nov 26 09:23:56 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,537,361.81 msec task-clock                #  103.811 CPUs utilized          
           304,802      context-switches          #   24.311 /sec                   
            22,041      cpu-migrations            #    1.758 /sec                   
            27,555      page-faults               #    2.198 /sec                   
38,147,499,238,091      cycles                    #    3.043 GHz                      (33.33%)
   238,350,378,198      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,170,119,737,760      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,619,850,379,657      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.38%)
   528,608,505,909      branches                  #   42.163 M/sec                    (50.04%)
       602,487,297      branch-misses             #    0.11% of all branches          (16.66%)

     120.771365168 seconds time elapsed

   12534.859085000 seconds user
       9.951769000 seconds sys


1018431 records/s
real 120.00 s
user 12516.58 s
sys   1.98 s
