# started on Sun Nov 26 09:25:57 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,545,452.25 msec task-clock                #  103.708 CPUs utilized          
           302,236      context-switches          #   24.091 /sec                   
            25,967      cpu-migrations            #    2.070 /sec                   
            25,191      page-faults               #    2.008 /sec                   
38,169,053,472,782      cycles                    #    3.042 GHz                      (33.36%)
   239,558,014,687      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,188,280,291,770      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,630,579,062,070      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   531,066,569,175      branches                  #   42.331 M/sec                    (50.02%)
       602,188,249      branch-misses             #    0.11% of all branches          (16.67%)

     120.968597324 seconds time elapsed

   12541.964433000 seconds user
      10.628392000 seconds sys


1018644 records/s
real 120.00 s
user 12508.35 s
sys   2.94 s
