# started on Sun Nov 26 09:27:58 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,549,872.95 msec task-clock                #  103.757 CPUs utilized          
           303,366      context-switches          #   24.173 /sec                   
            23,210      cpu-migrations            #    1.849 /sec                   
            27,576      page-faults               #    2.197 /sec                   
38,182,934,192,590      cycles                    #    3.042 GHz                      (33.36%)
   239,792,397,787      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,204,201,657,261      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,628,077,412,870      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   531,520,256,490      branches                  #   42.353 M/sec                    (50.02%)
       602,835,702      branch-misses             #    0.11% of all branches          (16.68%)

     120.954316583 seconds time elapsed

   12548.150739000 seconds user
       7.997329000 seconds sys


1018344 records/s
real 120.00 s
user 12510.33 s
sys   1.19 s
