# started on Sun Nov 26 09:29:59 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,499,748.07 msec task-clock                #  103.802 CPUs utilized          
           302,304      context-switches          #   24.185 /sec                   
            26,170      cpu-migrations            #    2.094 /sec                   
            26,556      page-faults               #    2.125 /sec                   
38,028,709,761,316      cycles                    #    3.042 GHz                      (33.34%)
   237,349,993,083      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,076,952,517,682      stalled-cycles-backend    #   71.20% backend cycles idle      (16.68%)
10,601,089,045,233      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.38%)
   525,455,065,939      branches                  #   42.037 M/sec                    (50.03%)
       602,145,268      branch-misses             #    0.11% of all branches          (16.65%)

     120.418635662 seconds time elapsed

   12499.003539000 seconds user
       4.458975000 seconds sys


1017297 records/s
real 120.00 s
user 12489.28 s
sys   0.25 s
