# started on Sun Nov 26 09:36:02 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,554,186.08 msec task-clock                #  103.683 CPUs utilized          
           304,303      context-switches          #   24.239 /sec                   
            24,277      cpu-migrations            #    1.934 /sec                   
            27,472      page-faults               #    2.188 /sec                   
38,196,076,119,968      cycles                    #    3.042 GHz                      (33.35%)
   240,411,994,500      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,214,294,716,281      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,634,497,322,652      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   531,866,011,005      branches                  #   42.366 M/sec                    (50.04%)
       602,935,589      branch-misses             #    0.11% of all branches          (16.67%)

     121.082383972 seconds time elapsed

   12551.823016000 seconds user
       9.767421000 seconds sys


1010505 records/s
real 121.00 s
user 12507.85 s
sys   1.81 s
