# started on Sun Nov 26 09:38:03 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,545,659.19 msec task-clock                #  103.791 CPUs utilized          
           302,491      context-switches          #   24.111 /sec                   
            29,164      cpu-migrations            #    2.325 /sec                   
            25,783      page-faults               #    2.055 /sec                   
38,171,069,177,129      cycles                    #    3.043 GHz                      (33.35%)
   239,876,430,666      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,193,482,226,050      stalled-cycles-backend    #   71.24% backend cycles idle      (16.68%)
10,625,065,510,810      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   530,492,168,700      branches                  #   42.285 M/sec                    (50.03%)
       603,073,918      branch-misses             #    0.11% of all branches          (16.67%)

     120.874148930 seconds time elapsed

   12543.109248000 seconds user
      10.572633000 seconds sys


1009796 records/s
real 121.00 s
user 12506.02 s
sys   1.98 s
