# started on Sun Nov 26 06:17:59 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,804,710.45 msec task-clock                #  103.778 CPUs utilized          
         7,341,154      context-switches          #  573.317 /sec                   
           609,980      cpu-migrations            #   47.637 /sec                   
            20,886      page-faults               #    1.631 /sec                   
38,829,053,842,887      cycles                    #    3.032 GHz                      (33.35%)
   929,975,836,065      stalled-cycles-frontend   #    2.40% frontend cycles idle     (50.01%)
28,371,568,354,821      stalled-cycles-backend    #   73.07% backend cycles idle      (16.69%)
 9,995,383,698,202      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.41%)
   699,908,427,512      branches                  #   54.660 M/sec                    (50.07%)
     1,588,572,235      branch-misses             #    0.23% of all branches          (16.65%)

     123.385644060 seconds time elapsed

   11742.714764000 seconds user
    1061.735327000 seconds sys


862275 records/s
real 120.00 s
user 11421.51 s
sys  1061.49 s
