# started on Sun Nov 26 06:01:31 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,848,659.42 msec task-clock                #  103.902 CPUs utilized          
         2,501,778      context-switches          #  194.711 /sec                   
           201,954      cpu-migrations            #   15.718 /sec                   
            32,832      page-faults               #    2.555 /sec                   
39,025,458,072,649      cycles                    #    3.037 GHz                      (33.38%)
   471,090,783,189      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.04%)
28,455,196,943,830      stalled-cycles-backend    #   72.91% backend cycles idle      (16.68%)
10,219,054,114,829      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.38%)
   566,076,293,819      branches                  #   44.057 M/sec                    (50.03%)
       935,399,810      branch-misses             #    0.17% of all branches          (16.67%)

     123.661436703 seconds time elapsed

   12651.159955000 seconds user
     196.993218000 seconds sys


956195 records/s
real 120.00 s
user 12314.24 s
sys  196.55 s
