# started on Sun Nov 26 06:03:35 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,864,058.13 msec task-clock                #  103.868 CPUs utilized          
         4,900,647      context-switches          #  380.957 /sec                   
           345,108      cpu-migrations            #   26.827 /sec                   
            24,696      page-faults               #    1.920 /sec                   
39,033,814,601,625      cycles                    #    3.034 GHz                      (33.38%)
   685,144,863,452      stalled-cycles-frontend   #    1.76% frontend cycles idle     (50.04%)
28,828,869,377,357      stalled-cycles-backend    #   73.86% backend cycles idle      (16.67%)
 9,810,946,134,458      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.39%)
   575,075,588,892      branches                  #   44.704 M/sec                    (50.05%)
     1,265,830,596      branch-misses             #    0.22% of all branches          (16.67%)

     123.849553487 seconds time elapsed

   12415.695910000 seconds user
     448.033972000 seconds sys


902560 records/s
real 120.00 s
user 12026.84 s
sys  447.70 s
