# started on Sun Nov 26 06:05:39 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,880,235.87 msec task-clock                #  103.803 CPUs utilized          
         3,377,457      context-switches          #  262.220 /sec                   
           282,498      cpu-migrations            #   21.933 /sec                   
            48,497      page-faults               #    3.765 /sec                   
39,094,319,451,602      cycles                    #    3.035 GHz                      (33.35%)
   615,321,094,686      stalled-cycles-frontend   #    1.57% frontend cycles idle     (50.00%)
28,996,969,795,696      stalled-cycles-backend    #   74.17% backend cycles idle      (16.69%)
 9,725,808,080,625      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.42%)
   557,949,495,666      branches                  #   43.318 M/sec                    (50.08%)
     1,072,235,756      branch-misses             #    0.19% of all branches          (16.66%)

     124.083661650 seconds time elapsed

   12563.863049000 seconds user
     316.182200000 seconds sys


900929 records/s
real 120.00 s
user 12197.22 s
sys  315.87 s
