# started on Sun Nov 26 06:13:53 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,813,254.88 msec task-clock                #  103.865 CPUs utilized          
         6,348,265      context-switches          #  495.445 /sec                   
           511,691      cpu-migrations            #   39.935 /sec                   
            36,522      page-faults               #    2.850 /sec                   
38,869,858,086,399      cycles                    #    3.034 GHz                      (33.39%)
   835,444,751,421      stalled-cycles-frontend   #    2.15% frontend cycles idle     (50.06%)
28,348,538,797,962      stalled-cycles-backend    #   72.93% backend cycles idle      (16.67%)
10,088,397,573,275      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.37%)
   695,016,990,703      branches                  #   54.242 M/sec                    (50.02%)
     1,452,872,525      branch-misses             #    0.21% of all branches          (16.68%)

     123.364452890 seconds time elapsed

   11892.409190000 seconds user
     920.544944000 seconds sys


877171 records/s
real 120.00 s
user 11552.99 s
sys  920.19 s
