# started on Wed Jan 10 14:22:03 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,141,654.88 msec task-clock                #  103.197 CPUs utilized          
           312,442      context-switches          #   99.451 /sec                   
            14,965      cpu-migrations            #    4.763 /sec                   
             2,880      page-faults               #    0.917 /sec                   
 9,550,279,214,734      cycles                    #    3.040 GHz                      (33.35%)
   351,028,750,234      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,560,888,736,100      stalled-cycles-backend    #   68.70% backend cycles idle      (16.70%)
 3,453,505,479,981      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.43%)
   486,035,496,078      branches                  #  154.707 M/sec                    (50.06%)
    10,731,149,933      branch-misses             #    2.21% of all branches          (16.65%)

      30.443411454 seconds time elapsed

    3140.668886000 seconds user
      10.489121000 seconds sys


84745942 records/s
real 30.00 s
user 3121.22 s
sys   0.81 s
