# started on Sat Dec  2 11:53:58 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,477,662.22 msec task-clock                #  103.514 CPUs utilized          
         1,224,201      context-switches          #   98.111 /sec                   
            55,765      cpu-migrations            #    4.469 /sec                   
            22,159      page-faults               #    1.776 /sec                   
37,958,123,008,990      cycles                    #    3.042 GHz                      (33.34%)
   279,986,679,791      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.01%)
27,282,470,995,335      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,306,488,975,983      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,331,157,038      branches                  #   41.380 M/sec                    (50.02%)
       607,027,709      branch-misses             #    0.12% of all branches          (16.67%)

     120.540670857 seconds time elapsed

   12477.045286000 seconds user
      11.797409000 seconds sys


986922 records/s
real 120.00 s
user 12456.81 s
sys   0.17 s
