# started on Sat Dec  2 12:12:02 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,465,587.81 msec task-clock                #  103.497 CPUs utilized          
         1,230,363      context-switches          #   98.701 /sec                   
            54,065      cpu-migrations            #    4.337 /sec                   
            23,121      page-faults               #    1.855 /sec                   
37,919,547,215,019      cycles                    #    3.042 GHz                      (33.35%)
   273,621,064,757      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,223,241,426,694      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,331,936,335,945      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,978,271,726      branches                  #   41.472 M/sec                    (50.02%)
       608,973,157      branch-misses             #    0.12% of all branches          (16.67%)

     120.443401459 seconds time elapsed

   12464.921267000 seconds user
      11.728990000 seconds sys


989509 records/s
real 120.00 s
user 12448.35 s
sys   0.21 s
