# started on Wed Jan 10 14:22:34 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,141,262.21 msec task-clock                #  103.455 CPUs utilized          
           307,804      context-switches          #   97.987 /sec                   
            18,183      cpu-migrations            #    5.788 /sec                   
             3,328      page-faults               #    1.059 /sec                   
 9,545,992,794,362      cycles                    #    3.039 GHz                      (33.35%)
   350,956,126,596      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.00%)
 6,563,611,777,719      stalled-cycles-backend    #   68.76% backend cycles idle      (16.70%)
 3,447,062,399,173      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.46%)
   484,532,170,348      branches                  #  154.248 M/sec                    (50.11%)
    10,723,955,870      branch-misses             #    2.21% of all branches          (16.66%)

      30.363487763 seconds time elapsed

    3141.065806000 seconds user
       7.684561000 seconds sys


84706325 records/s
real 30.00 s
user 3115.11 s
sys   0.01 s
