# started on Sat Dec  2 11:59:59 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,466,271.10 msec task-clock                #  103.476 CPUs utilized          
         1,205,053      context-switches          #   96.665 /sec                   
            51,699      cpu-migrations            #    4.147 /sec                   
            21,056      page-faults               #    1.689 /sec                   
37,920,602,433,935      cycles                    #    3.042 GHz                      (33.35%)
   270,406,936,104      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,243,639,900,611      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,313,118,432,230      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,716,927,041      branches                  #   41.369 M/sec                    (50.01%)
       607,318,327      branch-misses             #    0.12% of all branches          (16.67%)

     120.475480801 seconds time elapsed

   12465.588710000 seconds user
      11.990310000 seconds sys


988007 records/s
real 120.00 s
user 12448.51 s
sys   0.25 s
