# started on Wed Jan 10 14:23:35 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,130,899.01 msec task-clock                #  103.401 CPUs utilized          
           311,916      context-switches          #   99.625 /sec                   
            20,388      cpu-migrations            #    6.512 /sec                   
             2,840      page-faults               #    0.907 /sec                   
 9,516,398,965,921      cycles                    #    3.040 GHz                      (33.36%)
   351,788,079,519      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.03%)
 6,527,100,433,383      stalled-cycles-backend    #   68.59% backend cycles idle      (16.69%)
 3,452,508,387,807      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.40%)
   484,597,186,019      branches                  #  154.779 M/sec                    (50.06%)
    10,759,277,017      branch-misses             #    2.22% of all branches          (16.65%)

      30.279186329 seconds time elapsed

    3129.007912000 seconds user
       9.911552000 seconds sys


84928151 records/s
real 30.00 s
user 3113.97 s
sys   1.69 s
