# started on Wed Jan 10 14:24:05 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,147,819.00 msec task-clock                #  103.531 CPUs utilized          
           313,333      context-switches          #   99.540 /sec                   
            17,212      cpu-migrations            #    5.468 /sec                   
             2,950      page-faults               #    0.937 /sec                   
 9,567,061,913,588      cycles                    #    3.039 GHz                      (33.35%)
   351,436,434,019      stalled-cycles-frontend   #    3.67% frontend cycles idle     (49.99%)
 6,581,930,400,992      stalled-cycles-backend    #   68.80% backend cycles idle      (16.68%)
 3,446,419,521,234      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.44%)
   484,756,768,833      branches                  #  153.998 M/sec                    (50.11%)
    10,717,064,793      branch-misses             #    2.21% of all branches          (16.67%)

      30.404638100 seconds time elapsed

    3146.670796000 seconds user
       9.535439000 seconds sys


84664082 records/s
real 30.00 s
user 3117.52 s
sys   0.92 s
