# started on Sat Dec  2 12:04:00 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,494,186.49 msec task-clock                #  103.844 CPUs utilized          
         1,223,153      context-switches          #   97.898 /sec                   
            53,483      cpu-migrations            #    4.281 /sec                   
            21,309      page-faults               #    1.706 /sec                   
38,005,162,864,649      cycles                    #    3.042 GHz                      (33.34%)
   272,110,078,374      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,328,700,714,494      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,293,309,249,136      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   514,020,529,124      branches                  #   41.141 M/sec                    (50.02%)
       606,397,153      branch-misses             #    0.12% of all branches          (16.66%)

     120.317005201 seconds time elapsed

   12493.581057000 seconds user
       8.590007000 seconds sys


986247 records/s
real 120.00 s
user 12477.21 s
sys   0.19 s
