# started on Sat Dec  2 12:06:01 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,471,017.55 msec task-clock                #  103.516 CPUs utilized          
         1,224,396      context-switches          #   98.179 /sec                   
            54,156      cpu-migrations            #    4.343 /sec                   
            20,533      page-faults               #    1.646 /sec                   
37,937,408,190,231      cycles                    #    3.042 GHz                      (33.35%)
   274,838,769,842      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,240,823,993,523      stalled-cycles-backend    #   71.80% backend cycles idle      (16.66%)
10,327,256,164,252      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   517,131,298,829      branches                  #   41.467 M/sec                    (50.00%)
       607,204,689      branch-misses             #    0.12% of all branches          (16.67%)

     120.474448494 seconds time elapsed

   12469.663239000 seconds user
      12.218877000 seconds sys


988835 records/s
real 120.00 s
user 12454.91 s
sys   0.90 s
