# started on Sat Dec  2 12:10:02 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,493,384.19 msec task-clock                #  103.829 CPUs utilized          
         1,238,181      context-switches          #   99.107 /sec                   
            50,625      cpu-migrations            #    4.052 /sec                   
            21,316      page-faults               #    1.706 /sec                   
38,006,053,168,886      cycles                    #    3.042 GHz                      (33.35%)
   273,065,174,997      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,296,164,904,967      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,327,497,904,214      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,506,397,960      branches                  #   41.342 M/sec                    (50.01%)
       606,980,637      branch-misses             #    0.12% of all branches          (16.67%)

     120.326781226 seconds time elapsed

   12492.772472000 seconds user
       6.053355000 seconds sys


989098 records/s
real 120.00 s
user 12470.22 s
sys   0.21 s
