# started on Wed Jan 10 15:54:53 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,142,471.51 msec task-clock                #  103.085 CPUs utilized          
           160,188      context-switches          #   50.975 /sec                   
            15,935      cpu-migrations            #    5.071 /sec                   
             2,804      page-faults               #    0.892 /sec                   
 9,549,794,700,943      cycles                    #    3.039 GHz                      (33.39%)
   350,869,178,689      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,563,666,315,068      stalled-cycles-backend    #   68.73% backend cycles idle      (16.69%)
 3,452,653,043,288      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.41%)
   486,248,452,038      branches                  #  154.734 M/sec                    (50.06%)
    10,717,871,117      branch-misses             #    2.20% of all branches          (16.67%)

      30.484343831 seconds time elapsed

    3141.417825000 seconds user
      11.234680000 seconds sys


84693705 records/s
real 30.00 s
user 3117.23 s
sys   0.76 s
