# started on Wed Jan 10 15:55:24 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,150,164.24 msec task-clock                #  103.123 CPUs utilized          
           160,020      context-switches          #   50.797 /sec                   
            15,610      cpu-migrations            #    4.955 /sec                   
             3,030      page-faults               #    0.962 /sec                   
 9,575,586,551,972      cycles                    #    3.040 GHz                      (33.34%)
   351,655,027,596      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,587,355,833,901      stalled-cycles-backend    #   68.79% backend cycles idle      (16.68%)
 3,453,186,262,865      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.42%)
   486,743,493,561      branches                  #  154.514 M/sec                    (50.09%)
    10,715,707,942      branch-misses             #    2.20% of all branches          (16.66%)

      30.547688990 seconds time elapsed

    3149.162527000 seconds user
       9.845813000 seconds sys


84681830 records/s
real 30.00 s
user 3116.92 s
sys   0.73 s
