# started on Wed Jan 10 15:55:54 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,140,084.53 msec task-clock                #  102.971 CPUs utilized          
           159,876      context-switches          #   50.915 /sec                   
            14,340      cpu-migrations            #    4.567 /sec                   
             2,956      page-faults               #    0.941 /sec                   
 9,540,951,809,409      cycles                    #    3.038 GHz                      (33.39%)
   350,487,884,457      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,559,877,497,588      stalled-cycles-backend    #   68.75% backend cycles idle      (16.68%)
 3,445,956,524,478      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.41%)
   484,581,914,567      branches                  #  154.321 M/sec                    (50.07%)
    10,710,679,958      branch-misses             #    2.21% of all branches          (16.68%)

      30.494871873 seconds time elapsed

    3139.202105000 seconds user
      10.785355000 seconds sys


84668396 records/s
real 30.00 s
user 3116.86 s
sys   0.67 s
