# started on Sun Nov 26 21:34:27 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,480,574.53 msec task-clock                #  103.601 CPUs utilized          
           205,371      context-switches          #   16.455 /sec                   
            26,047      cpu-migrations            #    2.087 /sec                   
            17,982      page-faults               #    1.441 /sec                   
37,984,769,754,853      cycles                    #    3.044 GHz                      (33.33%)
   235,412,220,666      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,032,476,626,136      stalled-cycles-backend    #   71.17% backend cycles idle      (16.68%)
10,617,427,348,722      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,307,164,365      branches                  #   42.090 M/sec                    (50.03%)
       597,685,925      branch-misses             #    0.11% of all branches          (16.66%)

     120.468025456 seconds time elapsed

   12479.407811000 seconds user
       8.302885000 seconds sys


1010333 records/s
real 121.00 s
user 12477.75 s
sys   0.87 s
