# started on Sun Nov 26 21:36:28 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,439,238.32 msec task-clock                #  103.527 CPUs utilized          
           197,717      context-switches          #   15.895 /sec                   
            25,187      cpu-migrations            #    2.025 /sec                   
            17,310      page-faults               #    1.392 /sec                   
37,862,119,250,110      cycles                    #    3.044 GHz                      (33.33%)
   232,861,248,251      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
26,927,779,980,241      stalled-cycles-backend    #   71.12% backend cycles idle      (16.68%)
10,592,643,453,398      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,054,682,216      branches                  #   42.129 M/sec                    (50.03%)
       595,900,777      branch-misses             #    0.11% of all branches          (16.66%)

     120.154373351 seconds time elapsed

   12438.638742000 seconds user
       7.588511000 seconds sys


1016456 records/s
real 120.00 s
user 12436.85 s
sys   0.21 s
