# started on Sun Nov 26 21:38:28 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,474,539.78 msec task-clock                #  103.624 CPUs utilized          
           201,716      context-switches          #   16.170 /sec                   
            26,865      cpu-migrations            #    2.154 /sec                   
            17,603      page-faults               #    1.411 /sec                   
37,968,819,644,490      cycles                    #    3.044 GHz                      (33.33%)
   233,512,963,531      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,006,076,899,523      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,613,583,859,905      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,111,067,066      branches                  #   42.095 M/sec                    (50.02%)
       598,106,562      branch-misses             #    0.11% of all branches          (16.66%)

     120.382472864 seconds time elapsed

   12474.069301000 seconds user
       7.523137000 seconds sys


1018517 records/s
real 120.00 s
user 12472.25 s
sys   0.14 s
