# started on Sun Nov 26 21:42:29 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,428,757.31 msec task-clock                #  103.357 CPUs utilized          
           198,798      context-switches          #   15.995 /sec                   
            24,048      cpu-migrations            #    1.935 /sec                   
            17,693      page-faults               #    1.424 /sec                   
37,826,611,171,266      cycles                    #    3.043 GHz                      (33.34%)
   233,093,167,667      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,903,597,280,114      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,597,324,260,989      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,372,145,331      branches                  #   42.190 M/sec                    (50.02%)
       596,565,952      branch-misses             #    0.11% of all branches          (16.67%)

     120.250839323 seconds time elapsed

   12428.306936000 seconds user
       6.410753000 seconds sys


1017067 records/s
real 120.00 s
user 12426.62 s
sys   0.16 s
