# started on Sun Nov 26 21:46:30 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,459,900.21 msec task-clock                #  103.633 CPUs utilized          
           203,883      context-switches          #   16.363 /sec                   
            24,963      cpu-migrations            #    2.003 /sec                   
            17,654      page-faults               #    1.417 /sec                   
37,921,762,383,192      cycles                    #    3.044 GHz                      (33.34%)
   233,322,600,403      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,972,164,787,410      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,597,642,322,333      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,289,073,378      branches                  #   42.078 M/sec                    (50.02%)
       596,600,828      branch-misses             #    0.11% of all branches          (16.66%)

     120.231349096 seconds time elapsed

   12458.860660000 seconds user
       8.643212000 seconds sys


1016948 records/s
real 120.00 s
user 12457.13 s
sys   0.72 s
