# started on Sun Nov 26 21:48:30 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,471,838.81 msec task-clock                #  103.683 CPUs utilized          
           203,168      context-switches          #   16.290 /sec                   
            22,447      cpu-migrations            #    1.800 /sec                   
            18,691      page-faults               #    1.499 /sec                   
37,959,879,531,323      cycles                    #    3.044 GHz                      (33.33%)
   233,423,067,382      stalled-cycles-frontend   #    0.61% frontend cycles idle     (49.99%)
27,001,964,867,875      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,606,634,550,239      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,823,543,478      branches                  #   42.081 M/sec                    (50.03%)
       596,810,735      branch-misses             #    0.11% of all branches          (16.67%)

     120.287611599 seconds time elapsed

   12471.262369000 seconds user
       8.399000000 seconds sys


1017730 records/s
real 120.00 s
user 12469.55 s
sys   0.27 s
