# started on Sun Nov 26 21:50:30 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,440,445.81 msec task-clock                #  103.489 CPUs utilized          
           203,507      context-switches          #   16.358 /sec                   
            24,152      cpu-migrations            #    1.941 /sec                   
            19,277      page-faults               #    1.550 /sec                   
37,861,283,817,184      cycles                    #    3.043 GHz                      (33.34%)
   233,259,943,200      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,930,152,051,150      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,587,936,756,105      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,844,667,153      branches                  #   42.108 M/sec                    (50.02%)
       596,440,153      branch-misses             #    0.11% of all branches          (16.67%)

     120.209825525 seconds time elapsed

   12439.480752000 seconds user
       8.437824000 seconds sys


1016046 records/s
real 120.00 s
user 12437.85 s
sys   0.66 s
