# started on Mon Nov 27 16:12:23 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,959,246.55 msec task-clock                #  103.677 CPUs utilized          
         2,706,324      context-switches          #  208.833 /sec                   
           218,621      cpu-migrations            #   16.870 /sec                   
            22,995      page-faults               #    1.774 /sec                   
39,366,982,338,018      cycles                    #    3.038 GHz                      (33.36%)
   507,858,935,441      stalled-cycles-frontend   #    1.29% frontend cycles idle     (50.00%)
28,627,798,364,128      stalled-cycles-backend    #   72.72% backend cycles idle      (16.67%)
10,368,241,166,354      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.40%)
   604,095,895,925      branches                  #   46.615 M/sec                    (50.07%)
       959,905,556      branch-misses             #    0.16% of all branches          (16.67%)

     124.996681627 seconds time elapsed

   12627.363783000 seconds user
     344.557453000 seconds sys


957991 records/s
real 120.00 s
user 12136.14 s
sys  330.53 s
