# started on Mon Nov 27 16:01:57 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,874,697.15 msec task-clock                #  103.714 CPUs utilized          
         1,896,880      context-switches          #  147.334 /sec                   
           143,886      cpu-migrations            #   11.176 /sec                   
            19,188      page-faults               #    1.490 /sec                   
39,123,384,162,731      cycles                    #    3.039 GHz                      (33.38%)
   419,296,983,492      stalled-cycles-frontend   #    1.07% frontend cycles idle     (50.04%)
28,331,113,681,569      stalled-cycles-backend    #   72.41% backend cycles idle      (16.67%)
10,434,422,466,373      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.37%)
   580,321,926,835      branches                  #   45.075 M/sec                    (50.03%)
       839,879,489      branch-misses             #    0.14% of all branches          (16.68%)

     124.136736784 seconds time elapsed

   12674.367419000 seconds user
     211.364491000 seconds sys


976221 records/s
real 120.00 s
user 12271.92 s
sys  199.16 s
