# started on Mon Nov 27 16:10:18 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,971,218.14 msec task-clock                #  103.691 CPUs utilized          
           172,406      context-switches          #   13.291 /sec                   
            27,128      cpu-migrations            #    2.091 /sec                   
            18,758      page-faults               #    1.446 /sec                   
39,454,116,776,371      cycles                    #    3.042 GHz                      (33.36%)
   275,839,052,647      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
28,337,846,042,478      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,784,613,061,548      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.38%)
   584,925,553,090      branches                  #   45.094 M/sec                    (50.05%)
       603,633,421      branch-misses             #    0.10% of all branches          (16.67%)

     125.094423313 seconds time elapsed

   12968.144459000 seconds user
       9.400619000 seconds sys


1018279 records/s
real 120.00 s
user 12470.54 s
sys   2.29 s
