# started on Sun Dec  3 01:04:35 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,385,851.70 msec task-clock                #  102.913 CPUs utilized          
         1,204,749      context-switches          #   97.268 /sec                   
            33,489      cpu-migrations            #    2.704 /sec                   
            17,811      page-faults               #    1.438 /sec                   
37,682,609,690,251      cycles                    #    3.042 GHz                      (33.35%)
   269,597,622,495      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,046,826,493,181      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,303,312,257,723      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   514,299,528,091      branches                  #   41.523 M/sec                    (50.01%)
       602,491,548      branch-misses             #    0.12% of all branches          (16.67%)

     120.352126576 seconds time elapsed

   12385.220974000 seconds user
      10.436388000 seconds sys


987094 records/s
real 120.00 s
user 12374.62 s
sys   0.26 s
