# started on Sun Dec  3 01:08:36 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,448,556.09 msec task-clock                #  103.427 CPUs utilized          
         1,223,075      context-switches          #   98.250 /sec                   
            32,890      cpu-migrations            #    2.642 /sec                   
            16,980      page-faults               #    1.364 /sec                   
37,871,852,829,567      cycles                    #    3.042 GHz                      (33.34%)
   270,032,446,519      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,176,198,341,292      stalled-cycles-backend    #   71.76% backend cycles idle      (16.67%)
10,338,127,717,216      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,448,752,677      branches                  #   41.406 M/sec                    (50.01%)
       604,285,577      branch-misses             #    0.12% of all branches          (16.66%)

     120.361082227 seconds time elapsed

   12447.474107000 seconds user
       9.925500000 seconds sys


990473 records/s
real 120.00 s
user 12436.54 s
sys   0.72 s
