# started on Sun Dec  3 01:10:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,446,630.37 msec task-clock                #  103.413 CPUs utilized          
         1,184,733      context-switches          #   95.185 /sec                   
            32,304      cpu-migrations            #    2.595 /sec                   
            16,714      page-faults               #    1.343 /sec                   
37,865,268,468,708      cycles                    #    3.042 GHz                      (33.34%)
   270,390,090,662      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,187,519,847,828      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,311,371,522,690      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   514,021,220,146      branches                  #   41.298 M/sec                    (50.02%)
       602,865,831      branch-misses             #    0.12% of all branches          (16.67%)

     120.358089760 seconds time elapsed

   12446.096284000 seconds user
      10.252655000 seconds sys


987962 records/s
real 120.00 s
user 12436.01 s
sys   0.16 s
