# started on Sun Dec  3 01:12:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,396,411.06 msec task-clock                #  103.007 CPUs utilized          
         1,178,017      context-switches          #   95.029 /sec                   
            35,639      cpu-migrations            #    2.875 /sec                   
            17,705      page-faults               #    1.428 /sec                   
37,711,610,785,568      cycles                    #    3.042 GHz                      (33.35%)
   267,630,897,123      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,048,546,485,474      stalled-cycles-backend    #   71.72% backend cycles idle      (16.67%)
10,334,926,699,911      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   515,558,709,455      branches                  #   41.589 M/sec                    (50.01%)
       604,074,584      branch-misses             #    0.12% of all branches          (16.67%)

     120.345652755 seconds time elapsed

   12395.830655000 seconds user
       9.716954000 seconds sys


982137 records/s
real 121.00 s
user 12386.25 s
sys   0.23 s
