# started on Sun Dec  3 01:14:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,490,223.59 msec task-clock                #  103.854 CPUs utilized          
         1,238,393      context-switches          #   99.149 /sec                   
            28,029      cpu-migrations            #    2.244 /sec                   
            19,347      page-faults               #    1.549 /sec                   
37,997,179,723,643      cycles                    #    3.042 GHz                      (33.34%)
   274,767,178,494      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,275,275,321,727      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,333,577,714,385      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,383,772,152      branches                  #   41.263 M/sec                    (50.01%)
       603,722,882      branch-misses             #    0.12% of all branches          (16.66%)

     120.266662864 seconds time elapsed

   12488.783499000 seconds user
       9.569817000 seconds sys


990126 records/s
real 120.00 s
user 12478.12 s
sys   1.08 s
