# started on Sun Dec  3 01:16:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,403,844.36 msec task-clock                #  103.079 CPUs utilized          
         1,224,077      context-switches          #   98.685 /sec                   
            32,079      cpu-migrations            #    2.586 /sec                   
            18,673      page-faults               #    1.505 /sec                   
37,737,377,679,885      cycles                    #    3.042 GHz                      (33.34%)
   270,667,341,766      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,082,829,280,864      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,308,190,377,155      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   513,814,039,739      branches                  #   41.424 M/sec                    (50.01%)
       601,858,720      branch-misses             #    0.12% of all branches          (16.66%)

     120.333309491 seconds time elapsed

   12403.247439000 seconds user
       9.295372000 seconds sys


987657 records/s
real 120.00 s
user 12394.77 s
sys   0.23 s
