# started on Sun Dec  3 01:18:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,454,899.42 msec task-clock                #  103.513 CPUs utilized          
         1,219,439      context-switches          #   97.908 /sec                   
            30,374      cpu-migrations            #    2.439 /sec                   
            18,387      page-faults               #    1.476 /sec                   
37,889,117,209,091      cycles                    #    3.042 GHz                      (33.34%)
   272,494,789,518      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,196,794,820,042      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,325,537,190,232      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   515,750,411,436      branches                  #   41.409 M/sec                    (50.01%)
       603,897,560      branch-misses             #    0.12% of all branches          (16.66%)

     120.322283969 seconds time elapsed

   12451.870723000 seconds user
      11.446598000 seconds sys


989035 records/s
real 120.00 s
user 12441.58 s
sys   2.67 s
