# started on Sun Dec  3 01:20:39 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,478,160.35 msec task-clock                #  103.799 CPUs utilized          
         1,235,169      context-switches          #   98.986 /sec                   
            31,709      cpu-migrations            #    2.541 /sec                   
            18,709      page-faults               #    1.499 /sec                   
37,959,773,629,184      cycles                    #    3.042 GHz                      (33.34%)
   271,609,347,653      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,245,002,459,966      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,334,846,129,573      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,522,114,499      branches                  #   41.314 M/sec                    (50.01%)
       604,949,298      branch-misses             #    0.12% of all branches          (16.66%)

     120.214488558 seconds time elapsed

   12477.666739000 seconds user
       5.128878000 seconds sys


990313 records/s
real 120.00 s
user 12470.24 s
sys   0.16 s
