# started on Fri Dec  1 12:35:18 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,731,285.98 msec task-clock                #  103.738 CPUs utilized          
         4,940,330      context-switches          #  388.046 /sec                   
           493,851      cpu-migrations            #   38.790 /sec                   
            94,381      page-faults               #    7.413 /sec                   
38,597,528,406,229      cycles                    #    3.032 GHz                      (33.38%)
   764,579,639,246      stalled-cycles-frontend   #    1.98% frontend cycles idle     (50.03%)
29,275,405,141,515      stalled-cycles-backend    #   75.85% backend cycles idle      (16.67%)
 8,893,864,295,642      instructions              #    0.23  insn per cycle         
                                                  #    3.29  stalled cycles per insn  (33.38%)
   514,824,971,559      branches                  #   40.438 M/sec                    (50.04%)
     1,431,096,251      branch-misses             #    0.28% of all branches          (16.67%)

     122.725147414 seconds time elapsed

   12516.040391000 seconds user
     228.944666000 seconds sys


819748 records/s
real 120.00 s
user 12257.02 s
sys  214.22 s
