# started on Fri Dec  1 12:37:21 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,738,385.49 msec task-clock                #  103.657 CPUs utilized          
         5,948,349      context-switches          #  466.963 /sec                   
           493,377      cpu-migrations            #   38.732 /sec                   
            73,685      page-faults               #    5.784 /sec                   
38,624,312,353,040      cycles                    #    3.032 GHz                      (33.38%)
   807,866,885,473      stalled-cycles-frontend   #    2.09% frontend cycles idle     (50.04%)
28,288,428,331,984      stalled-cycles-backend    #   73.24% backend cycles idle      (16.68%)
 9,879,643,664,836      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.39%)
   668,363,458,474      branches                  #   52.468 M/sec                    (50.05%)
     1,623,338,655      branch-misses             #    0.24% of all branches          (16.67%)

     122.889490038 seconds time elapsed

   12444.042697000 seconds user
     318.040286000 seconds sys


863904 records/s
real 120.00 s
user 12178.18 s
sys  293.24 s
