# started on Fri Dec  1 12:39:24 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,740,088.42 msec task-clock                #  103.667 CPUs utilized          
         5,896,367      context-switches          #  462.820 /sec                   
           533,271      cpu-migrations            #   41.858 /sec                   
            99,923      page-faults               #    7.843 /sec                   
38,611,738,405,369      cycles                    #    3.031 GHz                      (33.37%)
   874,937,388,836      stalled-cycles-frontend   #    2.27% frontend cycles idle     (50.03%)
29,537,535,820,845      stalled-cycles-backend    #   76.50% backend cycles idle      (16.68%)
 8,594,935,965,158      instructions              #    0.22  insn per cycle         
                                                  #    3.44  stalled cycles per insn  (33.39%)
   510,240,915,083      branches                  #   40.050 M/sec                    (50.04%)
     1,628,181,883      branch-misses             #    0.32% of all branches          (16.67%)

     122.894933217 seconds time elapsed

   12461.491250000 seconds user
     301.017768000 seconds sys


785343 records/s
real 120.00 s
user 12193.77 s
sys  277.54 s
