# started on Fri Dec  1 12:43:29 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,714,308.11 msec task-clock                #  103.607 CPUs utilized          
        10,281,852      context-switches          #  808.684 /sec                   
           676,512      cpu-migrations            #   53.209 /sec                   
            20,900      page-faults               #    1.644 /sec                   
38,484,031,540,915      cycles                    #    3.027 GHz                      (33.37%)
 1,327,053,336,151      stalled-cycles-frontend   #    3.45% frontend cycles idle     (50.03%)
28,927,302,271,602      stalled-cycles-backend    #   75.17% backend cycles idle      (16.68%)
 8,871,722,490,931      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.39%)
   679,175,211,052      branches                  #   53.418 M/sec                    (50.05%)
     2,547,223,027      branch-misses             #    0.38% of all branches          (16.66%)

     122.716623199 seconds time elapsed

   11923.077024000 seconds user
     817.720531000 seconds sys


734586 records/s
real 120.00 s
user 11677.69 s
sys  790.19 s
