# started on Fri Dec  1 12:51:40 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,755,777.17 msec task-clock                #  103.600 CPUs utilized          
         6,046,810      context-switches          #  474.045 /sec                   
           475,075      cpu-migrations            #   37.244 /sec                   
            77,096      page-faults               #    6.044 /sec                   
38,679,799,290,459      cycles                    #    3.032 GHz                      (33.37%)
   810,153,746,391      stalled-cycles-frontend   #    2.09% frontend cycles idle     (50.03%)
28,203,894,775,981      stalled-cycles-backend    #   72.92% backend cycles idle      (16.68%)
10,029,203,330,086      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
   705,098,938,024      branches                  #   55.277 M/sec                    (50.05%)
     1,636,630,728      branch-misses             #    0.23% of all branches          (16.67%)

     123.125077905 seconds time elapsed

   12450.274889000 seconds user
     317.837361000 seconds sys


864852 records/s
real 120.00 s
user 12169.57 s
sys  304.71 s
