# started on Mon Nov 27 13:52:18 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,736,128.94 msec task-clock                #  103.701 CPUs utilized          
           172,503      context-switches          #   13.544 /sec                   
            24,936      cpu-migrations            #    1.958 /sec                   
            17,203      page-faults               #    1.351 /sec                   
38,748,330,828,111      cycles                    #    3.042 GHz                      (33.36%)
   253,460,771,848      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,703,844,474,286      stalled-cycles-backend    #   71.50% backend cycles idle      (16.67%)
10,735,372,485,157      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   557,162,969,647      branches                  #   43.747 M/sec                    (50.02%)
       618,007,941      branch-misses             #    0.11% of all branches          (16.67%)

     122.816058790 seconds time elapsed

   12732.002958000 seconds user
      15.588257000 seconds sys


1021651 records/s
real 120.00 s
user 12487.93 s
sys   3.28 s
