# started on Mon Nov 27 13:54:21 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,782,724.28 msec task-clock                #  103.673 CPUs utilized          
           609,416      context-switches          #   47.675 /sec                   
            62,963      cpu-migrations            #    4.926 /sec                   
            24,582      page-faults               #    1.923 /sec                   
38,866,193,905,870      cycles                    #    3.041 GHz                      (33.38%)
   315,502,926,121      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.04%)
28,067,557,967,144      stalled-cycles-backend    #   72.22% backend cycles idle      (16.67%)
10,467,101,355,661      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.36%)
   549,760,277,804      branches                  #   43.008 M/sec                    (50.02%)
       679,646,466      branch-misses             #    0.12% of all branches          (16.68%)

     123.297994033 seconds time elapsed

   12740.401035000 seconds user
      55.980212000 seconds sys


993460 records/s
real 120.00 s
user 12464.33 s
sys  41.52 s
