# started on Mon Nov 27 14:00:28 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,720,531.00 msec task-clock                #  103.676 CPUs utilized          
           594,394      context-switches          #   46.727 /sec                   
            58,055      cpu-migrations            #    4.564 /sec                   
            19,058      page-faults               #    1.498 /sec                   
38,677,258,169,840      cycles                    #    3.041 GHz                      (33.34%)
   310,929,068,282      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.00%)
27,936,740,005,938      stalled-cycles-backend    #   72.23% backend cycles idle      (16.69%)
10,422,161,038,617      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.40%)
   541,489,572,770      branches                  #   42.568 M/sec                    (50.06%)
       682,009,688      branch-misses             #    0.13% of all branches          (16.65%)

     122.694857352 seconds time elapsed

   12679.283833000 seconds user
      54.460553000 seconds sys


982874 records/s
real 121.00 s
user 12471.47 s
sys  40.61 s
