# started on Mon Nov 27 14:02:31 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,715,023.65 msec task-clock                #  103.603 CPUs utilized          
           166,405      context-switches          #   13.087 /sec                   
            24,112      cpu-migrations            #    1.896 /sec                   
            12,490      page-faults               #    0.982 /sec                   
38,685,187,514,029      cycles                    #    3.042 GHz                      (33.35%)
   253,344,049,196      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,646,402,854,439      stalled-cycles-backend    #   71.47% backend cycles idle      (16.67%)
10,698,502,541,517      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   556,143,804,878      branches                  #   43.739 M/sec                    (50.02%)
       605,018,744      branch-misses             #    0.11% of all branches          (16.67%)

     122.728484719 seconds time elapsed

   12712.313374000 seconds user
      17.604151000 seconds sys


1017977 records/s
real 120.00 s
user 12473.93 s
sys   2.03 s
