# started on Mon Nov 27 14:04:34 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,831,917.27 msec task-clock                #  103.709 CPUs utilized          
           184,162      context-switches          #   14.352 /sec                   
            25,578      cpu-migrations            #    1.993 /sec                   
            19,291      page-faults               #    1.503 /sec                   
39,029,830,595,430      cycles                    #    3.042 GHz                      (33.36%)
   266,732,339,896      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
28,030,489,466,083      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,693,917,116,994      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   556,039,418,156      branches                  #   43.333 M/sec                    (50.04%)
       627,836,906      branch-misses             #    0.11% of all branches          (16.67%)

     123.729825804 seconds time elapsed

   12825.266116000 seconds user
      26.337136000 seconds sys


1009204 records/s
real 121.00 s
user 12569.59 s
sys   5.74 s
