# started on Sun Dec  3 11:33:54 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,722,169.28 msec task-clock                #  103.736 CPUs utilized          
         5,765,711      context-switches          #  453.202 /sec                   
           424,294      cpu-migrations            #   33.351 /sec                   
            66,877      page-faults               #    5.257 /sec                   
38,582,627,566,311      cycles                    #    3.033 GHz                      (33.38%)
   781,154,058,578      stalled-cycles-frontend   #    2.02% frontend cycles idle     (50.05%)
28,590,857,999,298      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,538,821,682,995      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.37%)
   583,266,293,362      branches                  #   45.846 M/sec                    (50.02%)
     1,614,490,141      branch-misses             #    0.28% of all branches          (16.67%)

     122.640077714 seconds time elapsed

   12371.465406000 seconds user
     350.559831000 seconds sys


864262 records/s
real 120.00 s
user 12125.78 s
sys  350.18 s
