# started on Sun Dec  3 11:37:59 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,597,335.59 msec task-clock                #  103.529 CPUs utilized          
        10,263,282      context-switches          #  814.718 /sec                   
           550,561      cpu-migrations            #   43.705 /sec                   
            18,171      page-faults               #    1.442 /sec                   
38,128,963,141,485      cycles                    #    3.027 GHz                      (33.38%)
 1,238,022,332,865      stalled-cycles-frontend   #    3.25% frontend cycles idle     (50.03%)
29,110,679,845,515      stalled-cycles-backend    #   76.35% backend cycles idle      (16.67%)
 8,426,835,228,251      instructions              #    0.22  insn per cycle         
                                                  #    3.45  stalled cycles per insn  (33.39%)
   572,750,097,465      branches                  #   45.466 M/sec                    (50.05%)
     2,563,340,986      branch-misses             #    0.45% of all branches          (16.67%)

     121.679467004 seconds time elapsed

   11649.958443000 seconds user
     959.749708000 seconds sys


730919 records/s
real 120.00 s
user 11537.68 s
sys  946.83 s
