# started on Sun Dec  3 11:40:01 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,668,198.38 msec task-clock                #  103.857 CPUs utilized          
         5,610,025      context-switches          #  442.843 /sec                   
           425,722      cpu-migrations            #   33.606 /sec                   
            75,774      page-faults               #    5.981 /sec                   
38,425,517,766,878      cycles                    #    3.033 GHz                      (33.37%)
   758,667,761,392      stalled-cycles-frontend   #    1.97% frontend cycles idle     (50.03%)
28,517,453,647,540      stalled-cycles-backend    #   74.21% backend cycles idle      (16.67%)
 9,455,604,362,778      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.37%)
   559,935,759,399      branches                  #   44.200 M/sec                    (50.03%)
     1,586,433,531      branch-misses             #    0.28% of all branches          (16.67%)

     121.977844728 seconds time elapsed

   12340.924565000 seconds user
     327.175329000 seconds sys


864072 records/s
real 120.00 s
user 12152.45 s
sys  326.89 s
