# started on Sun Dec  3 11:42:03 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,617,661.28 msec task-clock                #  103.609 CPUs utilized          
         5,609,254      context-switches          #  444.556 /sec                   
           415,001      cpu-migrations            #   32.890 /sec                   
            70,298      page-faults               #    5.571 /sec                   
38,269,075,816,639      cycles                    #    3.033 GHz                      (33.38%)
   754,997,392,647      stalled-cycles-frontend   #    1.97% frontend cycles idle     (50.04%)
28,293,786,307,158      stalled-cycles-backend    #   73.93% backend cycles idle      (16.67%)
 9,517,577,696,559      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   561,192,189,810      branches                  #   44.477 M/sec                    (50.04%)
     1,580,854,494      branch-misses             #    0.28% of all branches          (16.68%)

     121.782014527 seconds time elapsed

   12306.971348000 seconds user
     324.834339000 seconds sys


870356 records/s
real 120.00 s
user 12176.14 s
sys  309.62 s
