# started on Sun Dec  3 11:44:05 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,648,163.59 msec task-clock                #  103.580 CPUs utilized          
         4,979,467      context-switches          #  393.691 /sec                   
           377,844      cpu-migrations            #   29.873 /sec                   
            68,699      page-faults               #    5.432 /sec                   
38,366,241,760,498      cycles                    #    3.033 GHz                      (33.37%)
   708,248,113,828      stalled-cycles-frontend   #    1.85% frontend cycles idle     (50.04%)
28,628,410,076,022      stalled-cycles-backend    #   74.62% backend cycles idle      (16.68%)
 9,322,140,548,918      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.37%)
   531,215,820,764      branches                  #   41.999 M/sec                    (50.03%)
     1,471,267,595      branch-misses             #    0.28% of all branches          (16.67%)

     122.110132278 seconds time elapsed

   12392.171204000 seconds user
     277.093250000 seconds sys


861827 records/s
real 120.00 s
user 12211.20 s
sys  255.09 s
