# started on Sun Dec  3 11:46:07 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,622,461.57 msec task-clock                #  103.531 CPUs utilized          
         9,389,713      context-switches          #  743.889 /sec                   
           530,255      cpu-migrations            #   42.009 /sec                   
            20,624      page-faults               #    1.634 /sec                   
38,200,247,782,925      cycles                    #    3.026 GHz                      (33.38%)
 1,182,841,723,916      stalled-cycles-frontend   #    3.10% frontend cycles idle     (50.03%)
29,118,932,210,614      stalled-cycles-backend    #   76.23% backend cycles idle      (16.67%)
 8,472,033,438,843      instructions              #    0.22  insn per cycle         
                                                  #    3.44  stalled cycles per insn  (33.40%)
   550,200,689,439      branches                  #   43.589 M/sec                    (50.06%)
     2,384,942,114      branch-misses             #    0.43% of all branches          (16.67%)

     121.919367445 seconds time elapsed

   11850.722947000 seconds user
     797.652512000 seconds sys


748208 records/s
real 120.00 s
user 11711.81 s
sys  770.51 s
