# started on Sun Dec  3 11:48:09 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,675,626.29 msec task-clock                #  103.648 CPUs utilized          
         2,955,687      context-switches          #  233.179 /sec                   
           230,791      cpu-migrations            #   18.207 /sec                   
            49,449      page-faults               #    3.901 /sec                   
38,443,236,645,221      cycles                    #    3.033 GHz                      (33.37%)
   672,733,199,822      stalled-cycles-frontend   #    1.75% frontend cycles idle     (50.04%)
29,719,523,511,120      stalled-cycles-backend    #   77.31% backend cycles idle      (16.68%)
 8,382,341,860,891      instructions              #    0.22  insn per cycle         
                                                  #    3.55  stalled cycles per insn  (33.39%)
   450,116,832,664      branches                  #   35.510 M/sec                    (50.03%)
     1,122,113,981      branch-misses             #    0.25% of all branches          (16.66%)

     122.295498990 seconds time elapsed

   12507.716702000 seconds user
     190.562245000 seconds sys


789073 records/s
real 120.00 s
user 12314.34 s
sys  166.88 s
