# started on Wed Jan 10 16:01:01 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,152,812.79 msec task-clock                #  102.607 CPUs utilized          
           159,778      context-switches          #   50.678 /sec                   
             9,557      cpu-migrations            #    3.031 /sec                   
             3,043      page-faults               #    0.965 /sec                   
 9,579,176,632,921      cycles                    #    3.038 GHz                      (33.32%)
   351,775,560,972      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.00%)
 6,591,214,682,988      stalled-cycles-backend    #   68.81% backend cycles idle      (16.70%)
 3,456,380,334,193      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.47%)
   487,346,261,495      branches                  #  154.575 M/sec                    (50.13%)
    10,732,950,201      branch-misses             #    2.20% of all branches          (16.65%)

      30.727177230 seconds time elapsed

    3151.652334000 seconds user
      16.646002000 seconds sys


82084755 records/s
real 31.00 s
user 3120.74 s
sys   0.88 s
