# started on Sat Dec  2 08:14:31 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,622,099.30 msec task-clock                #  103.561 CPUs utilized          
         1,284,217      context-switches          #  101.744 /sec                   
            27,405      cpu-migrations            #    2.171 /sec                   
            21,112      page-faults               #    1.673 /sec                   
38,351,432,058,860      cycles                    #    3.038 GHz                      (33.39%)
   285,178,099,110      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.05%)
27,727,846,913,424      stalled-cycles-backend    #   72.30% backend cycles idle      (16.68%)
10,335,760,823,530      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.38%)
   533,023,051,665      branches                  #   42.229 M/sec                    (50.03%)
       656,430,650      branch-misses             #    0.12% of all branches          (16.67%)

     121.880616776 seconds time elapsed

   12616.666211000 seconds user
      22.104756000 seconds sys


977287 records/s
real 121.00 s
user 12479.46 s
sys   4.51 s
