# started on Sat Dec  2 08:24:41 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,684,834.25 msec task-clock                #  103.402 CPUs utilized          
         4,749,453      context-switches          #  374.420 /sec                   
           362,065      cpu-migrations            #   28.543 /sec                   
            75,080      page-faults               #    5.919 /sec                   
38,496,506,574,436      cycles                    #    3.035 GHz                      (33.38%)
   683,667,814,788      stalled-cycles-frontend   #    1.78% frontend cycles idle     (50.04%)
28,525,747,227,438      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,547,957,628,434      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.37%)
   555,510,874,593      branches                  #   43.793 M/sec                    (50.03%)
     1,405,069,995      branch-misses             #    0.25% of all branches          (16.67%)

     122.674495725 seconds time elapsed

   12490.336948000 seconds user
     222.014713000 seconds sys


878383 records/s
real 120.00 s
user 12275.24 s
sys  193.44 s
