# started on Fri Dec  1 23:43:49 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,535,019.95 msec task-clock                #  103.715 CPUs utilized          
         1,403,944      context-switches          #  112.002 /sec                   
            67,149      cpu-migrations            #    5.357 /sec                   
            50,176      page-faults               #    4.003 /sec                   
38,108,497,591,077      cycles                    #    3.040 GHz                      (33.34%)
   313,664,061,524      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.01%)
27,682,095,087,502      stalled-cycles-backend    #   72.64% backend cycles idle      (16.68%)
10,067,584,122,051      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   507,892,356,752      branches                  #   40.518 M/sec                    (50.03%)
       656,097,105      branch-misses             #    0.13% of all branches          (16.66%)

     120.860083456 seconds time elapsed

   12522.737722000 seconds user
      28.520317000 seconds sys


962774 records/s
real 120.00 s
user 12467.63 s
sys  11.64 s
