# started on Fri Dec  1 23:45:50 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,558,586.49 msec task-clock                #  103.490 CPUs utilized          
         1,260,172      context-switches          #  100.343 /sec                   
            30,499      cpu-migrations            #    2.429 /sec                   
            36,958      page-faults               #    2.943 /sec                   
38,186,566,767,324      cycles                    #    3.041 GHz                      (33.35%)
   283,491,966,028      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.02%)
27,499,564,275,736      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,328,718,343,926      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   524,865,696,941      branches                  #   41.793 M/sec                    (50.03%)
       625,010,470      branch-misses             #    0.12% of all branches          (16.66%)

     121.351260170 seconds time elapsed

   12552.887818000 seconds user
      37.411900000 seconds sys


986864 records/s
real 120.00 s
user 12472.57 s
sys   5.03 s
