# started on Fri Dec  1 23:47:52 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,558,765.44 msec task-clock                #  103.489 CPUs utilized          
         1,382,712      context-switches          #  110.099 /sec                   
            62,943      cpu-migrations            #    5.012 /sec                   
            48,377      page-faults               #    3.852 /sec                   
38,176,131,780,051      cycles                    #    3.040 GHz                      (33.36%)
   317,102,579,886      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.02%)
27,745,138,949,523      stalled-cycles-backend    #   72.68% backend cycles idle      (16.67%)
10,077,817,838,818      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   514,231,804,026      branches                  #   40.946 M/sec                    (50.03%)
       649,389,633      branch-misses             #    0.13% of all branches          (16.67%)

     121.353101189 seconds time elapsed

   12545.787020000 seconds user
      43.361372000 seconds sys


961814 records/s
real 120.00 s
user 12457.82 s
sys  12.31 s
