# started on Fri Dec  1 23:55:57 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,550,715.37 msec task-clock                #  103.661 CPUs utilized          
         1,407,094      context-switches          #  112.113 /sec                   
            74,410      cpu-migrations            #    5.929 /sec                   
            53,085      page-faults               #    4.230 /sec                   
38,155,481,318,357      cycles                    #    3.040 GHz                      (33.37%)
   314,912,225,782      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,754,245,633,618      stalled-cycles-backend    #   72.74% backend cycles idle      (16.67%)
10,042,440,661,540      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   508,395,621,879      branches                  #   40.507 M/sec                    (50.02%)
       653,403,892      branch-misses             #    0.13% of all branches          (16.67%)

     121.074938928 seconds time elapsed

   12538.890565000 seconds user
      37.487378000 seconds sys


959862 records/s
real 120.00 s
user 12462.59 s
sys  11.17 s
