# started on Fri Dec  1 23:59:59 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,536,487.48 msec task-clock                #  103.722 CPUs utilized          
         1,417,099      context-switches          #  113.038 /sec                   
            69,635      cpu-migrations            #    5.555 /sec                   
            49,827      page-faults               #    3.975 /sec                   
38,112,908,725,453      cycles                    #    3.040 GHz                      (33.35%)
   313,560,821,348      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.00%)
27,720,385,930,035      stalled-cycles-backend    #   72.73% backend cycles idle      (16.68%)
10,039,405,466,166      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.39%)
   508,604,965,437      branches                  #   40.570 M/sec                    (50.05%)
       654,801,582      branch-misses             #    0.13% of all branches          (16.67%)

     120.866541143 seconds time elapsed

   12520.853378000 seconds user
      26.442605000 seconds sys


959407 records/s
real 120.00 s
user 12451.38 s
sys  14.92 s
