# started on Wed Jan 10 16:57:01 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,130,640.60 msec task-clock                #  103.126 CPUs utilized          
           107,187      context-switches          #   34.238 /sec                   
            14,414      cpu-migrations            #    4.604 /sec                   
             3,044      page-faults               #    0.972 /sec                   
 9,515,342,394,652      cycles                    #    3.039 GHz                      (33.39%)
   349,691,472,957      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.08%)
 6,534,752,186,422      stalled-cycles-backend    #   68.68% backend cycles idle      (16.69%)
 3,444,041,183,400      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   483,773,178,197      branches                  #  154.528 M/sec                    (50.02%)
    10,712,376,312      branch-misses             #    2.21% of all branches          (16.65%)

      30.357539879 seconds time elapsed

    3129.453893000 seconds user
      10.228702000 seconds sys


84673721 records/s
real 30.00 s
user 3113.83 s
sys   0.64 s
