# started on Wed Jan 10 16:58:01 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,155,209.47 msec task-clock                #  103.366 CPUs utilized          
           110,623      context-switches          #   35.060 /sec                   
            16,010      cpu-migrations            #    5.074 /sec                   
             2,813      page-faults               #    0.892 /sec                   
 9,589,349,440,303      cycles                    #    3.039 GHz                      (33.38%)
   351,991,800,408      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,597,423,611,336      stalled-cycles-backend    #   68.80% backend cycles idle      (16.68%)
 3,456,700,829,319      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.40%)
   487,526,061,316      branches                  #  154.515 M/sec                    (50.06%)
    10,725,066,486      branch-misses             #    2.20% of all branches          (16.68%)

      30.524637140 seconds time elapsed

    3154.106732000 seconds user
       5.259367000 seconds sys


84752287 records/s
real 30.00 s
user 3120.86 s
sys   0.90 s
