# started on Sat Dec  2 06:08:56 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,518,818.32 msec task-clock                #  103.728 CPUs utilized          
         1,246,474      context-switches          #   99.568 /sec                   
            32,937      cpu-migrations            #    2.631 /sec                   
            30,456      page-faults               #    2.433 /sec                   
38,073,878,642,144      cycles                    #    3.041 GHz                      (33.35%)
   276,432,601,283      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,421,601,363,002      stalled-cycles-backend    #   72.02% backend cycles idle      (16.67%)
10,286,740,321,263      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   516,590,899,943      branches                  #   41.265 M/sec                    (50.02%)
       603,460,059      branch-misses             #    0.12% of all branches          (16.66%)

     120.688327366 seconds time elapsed

   12517.421575000 seconds user
      15.320330000 seconds sys


984663 records/s
real 120.00 s
user 12475.11 s
sys   0.77 s
