# started on Sat Dec  2 06:27:05 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,535,198.12 msec task-clock                #  103.488 CPUs utilized          
         1,233,266      context-switches          #   98.384 /sec                   
            35,220      cpu-migrations            #    2.810 /sec                   
            28,630      page-faults               #    2.284 /sec                   
38,113,307,306,425      cycles                    #    3.041 GHz                      (33.37%)
   277,387,787,463      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,410,697,742,099      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,333,448,935,155      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   523,658,674,955      branches                  #   41.775 M/sec                    (50.02%)
       606,285,443      branch-misses             #    0.12% of all branches          (16.67%)

     121.126527913 seconds time elapsed

   12533.607987000 seconds user
      31.365605000 seconds sys


987917 records/s
real 120.00 s
user 12468.40 s
sys   0.89 s
