# started on Sat Dec  2 06:10:57 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,528,801.74 msec task-clock                #  103.486 CPUs utilized          
         1,233,908      context-switches          #   98.486 /sec                   
            36,733      cpu-migrations            #    2.932 /sec                   
            31,410      page-faults               #    2.507 /sec                   
38,097,513,669,196      cycles                    #    3.041 GHz                      (33.35%)
   276,983,641,794      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,401,743,177,129      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,325,714,170,975      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   522,595,534,584      branches                  #   41.712 M/sec                    (50.03%)
       605,687,611      branch-misses             #    0.12% of all branches          (16.67%)

     121.067018836 seconds time elapsed

   12527.933500000 seconds user
      31.221608000 seconds sys


987160 records/s
real 120.00 s
user 12474.45 s
sys   0.17 s
