# started on Sat Dec  2 06:14:59 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,553,764.49 msec task-clock                #  103.794 CPUs utilized          
         1,240,649      context-switches          #   98.827 /sec                   
            43,425      cpu-migrations            #    3.459 /sec                   
            28,618      page-faults               #    2.280 /sec                   
38,177,732,653,137      cycles                    #    3.041 GHz                      (33.36%)
   278,571,170,469      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,469,474,364,375      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,331,690,012,201      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   522,686,214,743      branches                  #   41.636 M/sec                    (50.02%)
       606,909,717      branch-misses             #    0.12% of all branches          (16.68%)

     120.949250042 seconds time elapsed

   12552.217048000 seconds user
       9.786848000 seconds sys


987897 records/s
real 120.00 s
user 12475.64 s
sys   0.93 s
