# started on Sat Dec  2 06:17:00 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,535,883.09 msec task-clock                #  103.730 CPUs utilized          
         1,224,528      context-switches          #   97.682 /sec                   
            26,322      cpu-migrations            #    2.100 /sec                   
            31,370      page-faults               #    2.502 /sec                   
38,117,937,415,854      cycles                    #    3.041 GHz                      (33.36%)
   276,882,378,017      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,448,502,394,109      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,296,712,305,786      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   518,814,265,837      branches                  #   41.386 M/sec                    (50.02%)
       602,999,983      branch-misses             #    0.12% of all branches          (16.66%)

     120.851220896 seconds time elapsed

   12534.147937000 seconds user
      18.156996000 seconds sys


985114 records/s
real 120.00 s
user 12470.08 s
sys   1.12 s
