# started on Sat Dec  2 06:19:01 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,524,913.61 msec task-clock                #  103.540 CPUs utilized          
         1,234,985      context-switches          #   98.602 /sec                   
            54,984      cpu-migrations            #    4.390 /sec                   
            29,556      page-faults               #    2.360 /sec                   
38,088,898,336,082      cycles                    #    3.041 GHz                      (33.36%)
   279,518,745,263      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,386,250,667,056      stalled-cycles-backend    #   71.90% backend cycles idle      (16.66%)
10,328,652,382,090      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   521,226,117,396      branches                  #   41.615 M/sec                    (50.03%)
       613,474,378      branch-misses             #    0.12% of all branches          (16.68%)

     120.966627854 seconds time elapsed

   12522.591496000 seconds user
      29.765665000 seconds sys


988114 records/s
real 120.00 s
user 12458.82 s
sys   1.63 s
