# started on Sat Dec  2 06:21:02 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,522,310.17 msec task-clock                #  103.630 CPUs utilized          
         1,234,912      context-switches          #   98.617 /sec                   
            45,491      cpu-migrations            #    3.633 /sec                   
            29,570      page-faults               #    2.361 /sec                   
38,073,809,100,596      cycles                    #    3.040 GHz                      (33.36%)
   276,428,841,190      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,371,496,039,392      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,335,525,038,339      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   522,820,970,956      branches                  #   41.751 M/sec                    (50.03%)
       611,578,481      branch-misses             #    0.12% of all branches          (16.67%)

     120.837208947 seconds time elapsed

   12520.195003000 seconds user
       8.316341000 seconds sys


988213 records/s
real 120.00 s
user 12464.87 s
sys   1.52 s
