# started on Sat Dec  2 06:23:03 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,510,373.74 msec task-clock                #  103.440 CPUs utilized          
         1,159,712      context-switches          #   92.700 /sec                   
            40,751      cpu-migrations            #    3.257 /sec                   
            30,714      page-faults               #    2.455 /sec                   
38,048,997,529,570      cycles                    #    3.041 GHz                      (33.35%)
   271,630,363,904      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,293,066,703,518      stalled-cycles-backend    #   71.73% backend cycles idle      (16.67%)
10,399,006,695,602      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.36%)
   528,587,413,538      branches                  #   42.252 M/sec                    (50.02%)
       618,061,810      branch-misses             #    0.12% of all branches          (16.67%)

     120.943261610 seconds time elapsed

   12507.205747000 seconds user
      11.704353000 seconds sys


993356 records/s
real 120.00 s
user 12446.95 s
sys   2.46 s
