# started on Sat Dec  2 06:25:04 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,524,213.81 msec task-clock                #  103.505 CPUs utilized          
         1,144,879      context-switches          #   91.413 /sec                   
            34,678      cpu-migrations            #    2.769 /sec                   
            28,873      page-faults               #    2.305 /sec                   
38,093,177,150,806      cycles                    #    3.042 GHz                      (33.35%)
   271,814,015,618      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,333,206,115,505      stalled-cycles-backend    #   71.75% backend cycles idle      (16.67%)
10,393,325,431,623      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.36%)
   524,995,316,876      branches                  #   41.918 M/sec                    (50.02%)
       616,449,339      branch-misses             #    0.12% of all branches          (16.67%)

     121.000651638 seconds time elapsed

   12521.049945000 seconds user
      16.215273000 seconds sys


993790 records/s
real 120.00 s
user 12449.48 s
sys   2.45 s
