# started on Fri Dec  1 11:16:00 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,599,194.55 msec task-clock                #  103.615 CPUs utilized          
         4,984,333      context-switches          #  395.607 /sec                   
           503,385      cpu-migrations            #   39.954 /sec                   
           103,023      page-faults               #    8.177 /sec                   
38,217,392,871,225      cycles                    #    3.033 GHz                      (33.37%)
   737,141,944,030      stalled-cycles-frontend   #    1.93% frontend cycles idle     (50.03%)
28,940,416,498,845      stalled-cycles-backend    #   75.73% backend cycles idle      (16.67%)
 8,814,949,980,733      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.36%)
   482,764,077,229      branches                  #   38.317 M/sec                    (50.03%)
     1,433,873,150      branch-misses             #    0.30% of all branches          (16.67%)

     121.596186453 seconds time elapsed

   12377.238837000 seconds user
     244.318756000 seconds sys


823194 records/s
real 120.00 s
user 12242.50 s
sys  221.15 s
