# started on Fri Dec  1 11:20:03 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,589,380.28 msec task-clock                #  103.766 CPUs utilized          
         5,046,632      context-switches          #  400.864 /sec                   
           456,707      cpu-migrations            #   36.277 /sec                   
           113,043      page-faults               #    8.979 /sec                   
38,182,356,422,358      cycles                    #    3.033 GHz                      (33.37%)
   733,034,866,060      stalled-cycles-frontend   #    1.92% frontend cycles idle     (50.03%)
28,905,678,100,440      stalled-cycles-backend    #   75.70% backend cycles idle      (16.67%)
 8,817,691,184,602      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.37%)
   483,687,863,557      branches                  #   38.420 M/sec                    (50.03%)
     1,448,610,099      branch-misses             #    0.30% of all branches          (16.67%)

     121.324879862 seconds time elapsed

   12381.097311000 seconds user
     216.372631000 seconds sys


823203 records/s
real 120.00 s
user 12263.63 s
sys  207.55 s
