# started on Fri Dec  1 11:22:04 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,566,776.30 msec task-clock                #  103.578 CPUs utilized          
         3,464,925      context-switches          #  275.721 /sec                   
           287,308      cpu-migrations            #   22.863 /sec                   
            75,476      page-faults               #    6.006 /sec                   
38,148,209,526,901      cycles                    #    3.036 GHz                      (33.37%)
   535,639,040,907      stalled-cycles-frontend   #    1.40% frontend cycles idle     (50.02%)
28,169,560,286,208      stalled-cycles-backend    #   73.84% backend cycles idle      (16.67%)
 9,585,068,858,432      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.38%)
   511,866,494,699      branches                  #   40.732 M/sec                    (50.04%)
     1,112,239,789      branch-misses             #    0.22% of all branches          (16.67%)

     121.326487106 seconds time elapsed

   12465.563115000 seconds user
     117.551756000 seconds sys


902910 records/s
real 120.00 s
user 12374.18 s
sys  100.32 s
