# started on Fri Dec  1 11:26:08 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,607,476.99 msec task-clock                #  103.622 CPUs utilized          
         5,181,474      context-switches          #  410.984 /sec                   
           482,682      cpu-migrations            #   38.285 /sec                   
           107,452      page-faults               #    8.523 /sec                   
38,234,011,466,795      cycles                    #    3.033 GHz                      (33.36%)
   746,967,487,838      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.02%)
29,027,152,115,478      stalled-cycles-backend    #   75.92% backend cycles idle      (16.68%)
 8,765,421,951,359      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.38%)
   482,071,494,899      branches                  #   38.237 M/sec                    (50.04%)
     1,482,844,028      branch-misses             #    0.31% of all branches          (16.66%)

     121.667703120 seconds time elapsed

   12392.140943000 seconds user
     239.869965000 seconds sys


817393 records/s
real 120.00 s
user 12263.59 s
sys  214.48 s
