# started on Fri Dec  1 11:28:09 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,574,057.03 msec task-clock                #  103.733 CPUs utilized          
         5,398,054      context-switches          #  429.301 /sec                   
           460,403      cpu-migrations            #   36.615 /sec                   
           127,698      page-faults               #   10.156 /sec                   
38,121,524,361,311      cycles                    #    3.032 GHz                      (33.37%)
   763,057,691,724      stalled-cycles-frontend   #    2.00% frontend cycles idle     (50.03%)
28,939,439,795,818      stalled-cycles-backend    #   75.91% backend cycles idle      (16.67%)
 8,729,949,531,720      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.37%)
   483,673,076,896      branches                  #   38.466 M/sec                    (50.04%)
     1,522,571,451      branch-misses             #    0.31% of all branches          (16.67%)

     121.215241275 seconds time elapsed

   12346.929074000 seconds user
     226.975089000 seconds sys


812398 records/s
real 120.00 s
user 12248.90 s
sys  226.93 s
