# started on Fri Dec  1 11:30:11 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,633,651.45 msec task-clock                #  103.497 CPUs utilized          
         2,630,276      context-switches          #  208.196 /sec                   
           238,332      cpu-migrations            #   18.865 /sec                   
            52,360      page-faults               #    4.144 /sec                   
38,353,344,039,732      cycles                    #    3.036 GHz                      (33.37%)
   476,809,186,955      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.03%)
28,381,052,452,253      stalled-cycles-backend    #   74.00% backend cycles idle      (16.67%)
 9,621,034,654,975      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.38%)
   509,531,283,342      branches                  #   40.331 M/sec                    (50.04%)
       939,739,295      branch-misses             #    0.18% of all branches          (16.67%)

     122.067425191 seconds time elapsed

   12560.581941000 seconds user
      95.020074000 seconds sys


909862 records/s
real 120.00 s
user 12398.23 s
sys  72.37 s
