# started on Sat Nov 25 12:42:50 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,511,540.56 msec task-clock                #  103.783 CPUs utilized          
           855,427      context-switches          #   68.371 /sec                   
            31,263      cpu-migrations            #    2.499 /sec                   
            25,175      page-faults               #    2.012 /sec                   
38,068,073,954,395      cycles                    #    3.043 GHz                      (33.36%)
   255,788,756,517      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,216,398,192,470      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,483,116,906,493      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   523,603,146,475      branches                  #   41.850 M/sec                    (50.00%)
       611,900,738      branch-misses             #    0.12% of all branches          (16.67%)

     120.554314885 seconds time elapsed

   12510.105829000 seconds user
      12.267082000 seconds sys


1004362 records/s
real 120.00 s
user 12472.99 s
sys   0.95 s
