# started on Sat Nov 25 12:24:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,497,663.09 msec task-clock                #  103.661 CPUs utilized          
           853,452      context-switches          #   68.289 /sec                   
            31,798      cpu-migrations            #    2.544 /sec                   
            24,308      page-faults               #    1.945 /sec                   
38,022,030,584,784      cycles                    #    3.042 GHz                      (33.35%)
   254,784,082,213      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,183,701,331,526      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,476,155,718,695      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   523,459,379,272      branches                  #   41.885 M/sec                    (50.01%)
       611,521,474      branch-misses             #    0.12% of all branches          (16.66%)

     120.563309329 seconds time elapsed

   12495.550864000 seconds user
      13.280030000 seconds sys


1003787 records/s
real 120.00 s
user 12467.51 s
sys   0.93 s
