# started on Sat Nov 25 12:26:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,503,699.27 msec task-clock                #  103.695 CPUs utilized          
           855,519      context-switches          #   68.421 /sec                   
            37,691      cpu-migrations            #    3.014 /sec                   
            22,174      page-faults               #    1.773 /sec                   
38,038,966,439,004      cycles                    #    3.042 GHz                      (33.36%)
   253,351,291,723      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,197,616,549,578      stalled-cycles-backend    #   71.50% backend cycles idle      (16.67%)
10,481,993,487,769      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   525,480,061,558      branches                  #   42.026 M/sec                    (50.01%)
       611,608,424      branch-misses             #    0.12% of all branches          (16.67%)

     120.581991149 seconds time elapsed

   12502.228087000 seconds user
      13.474381000 seconds sys


1003761 records/s
real 120.00 s
user 12470.39 s
sys   1.00 s
