# started on Sun Dec  3 15:17:11 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,508,222.39 msec task-clock                #  103.766 CPUs utilized          
           853,665      context-switches          #   68.248 /sec                   
            37,710      cpu-migrations            #    3.015 /sec                   
            23,942      page-faults               #    1.914 /sec                   
38,058,520,545,757      cycles                    #    3.043 GHz                      (33.34%)
   255,093,239,765      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,218,522,164,705      stalled-cycles-backend    #   71.52% backend cycles idle      (16.68%)
10,479,018,022,521      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   523,186,863,695      branches                  #   41.827 M/sec                    (50.02%)
       610,485,892      branch-misses             #    0.12% of all branches          (16.66%)

     120.542705683 seconds time elapsed

   12506.760513000 seconds user
      12.961297000 seconds sys


1004065 records/s
real 120.00 s
user 12471.83 s
sys   0.95 s
