# started on Sat Nov 25 12:28:46 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,486,708.20 msec task-clock                #  103.555 CPUs utilized          
           852,820      context-switches          #   68.298 /sec                   
            33,881      cpu-migrations            #    2.713 /sec                   
            24,838      page-faults               #    1.989 /sec                   
37,990,375,268,274      cycles                    #    3.042 GHz                      (33.36%)
   252,604,928,521      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.02%)
27,147,767,038,757      stalled-cycles-backend    #   71.46% backend cycles idle      (16.67%)
10,487,792,288,863      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   523,612,958,926      branches                  #   41.934 M/sec                    (50.01%)
       612,650,007      branch-misses             #    0.12% of all branches          (16.67%)

     120.580504161 seconds time elapsed

   12485.167220000 seconds user
      14.099835000 seconds sys


1004903 records/s
real 120.00 s
user 12460.17 s
sys   1.06 s
