# started on Sun Dec  3 15:21:12 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,506,793.34 msec task-clock                #  103.700 CPUs utilized          
           846,531      context-switches          #   67.686 /sec                   
            33,436      cpu-migrations            #    2.673 /sec                   
            24,983      page-faults               #    1.998 /sec                   
38,052,516,461,744      cycles                    #    3.043 GHz                      (33.36%)
   256,215,977,838      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,201,480,754,019      stalled-cycles-backend    #   71.48% backend cycles idle      (16.67%)
10,486,980,749,881      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.34%)
   525,877,639,274      branches                  #   42.047 M/sec                    (50.01%)
       611,019,199      branch-misses             #    0.12% of all branches          (16.67%)

     120.605299270 seconds time elapsed

   12505.580266000 seconds user
      10.337624000 seconds sys


1004130 records/s
real 120.00 s
user 12477.37 s
sys   0.71 s
