# started on Sat Nov 25 12:32:47 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,494,296.65 msec task-clock                #  103.633 CPUs utilized          
           853,623      context-switches          #   68.321 /sec                   
            29,842      cpu-migrations            #    2.388 /sec                   
            24,307      page-faults               #    1.945 /sec                   
38,011,360,432,221      cycles                    #    3.042 GHz                      (33.34%)
   255,701,126,794      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,183,277,780,472      stalled-cycles-backend    #   71.51% backend cycles idle      (16.68%)
10,476,209,688,264      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   524,115,626,878      branches                  #   41.948 M/sec                    (50.03%)
       610,633,483      branch-misses             #    0.12% of all branches          (16.67%)

     120.563315426 seconds time elapsed

   12491.968477000 seconds user
      14.141853000 seconds sys


1003485 records/s
real 120.00 s
user 12468.36 s
sys   1.84 s
