# started on Sun Dec  3 15:25:14 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,495,157.02 msec task-clock                #  103.584 CPUs utilized          
           843,202      context-switches          #   67.482 /sec                   
            34,742      cpu-migrations            #    2.780 /sec                   
            25,733      page-faults               #    2.059 /sec                   
38,013,101,714,036      cycles                    #    3.042 GHz                      (33.36%)
   253,813,361,415      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,173,599,126,757      stalled-cycles-backend    #   71.48% backend cycles idle      (16.67%)
10,484,334,075,801      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.34%)
   526,179,537,428      branches                  #   42.111 M/sec                    (50.01%)
       611,467,041      branch-misses             #    0.12% of all branches          (16.68%)

     120.628179901 seconds time elapsed

   12492.926343000 seconds user
      15.977515000 seconds sys


1003959 records/s
real 120.00 s
user 12464.23 s
sys   0.93 s
