# started on Sat Nov 25 12:34:48 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,490,060.59 msec task-clock                #  103.605 CPUs utilized          
           848,331      context-switches          #   67.920 /sec                   
            37,952      cpu-migrations            #    3.039 /sec                   
            24,206      page-faults               #    1.938 /sec                   
37,997,563,712,890      cycles                    #    3.042 GHz                      (33.36%)
   255,390,585,014      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,167,524,658,320      stalled-cycles-backend    #   71.50% backend cycles idle      (16.67%)
10,467,666,607,320      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   522,689,289,576      branches                  #   41.848 M/sec                    (50.01%)
       611,187,190      branch-misses             #    0.12% of all branches          (16.68%)

     120.554258378 seconds time elapsed

   12488.103351000 seconds user
      13.520447000 seconds sys


1003201 records/s
real 120.00 s
user 12461.10 s
sys   0.83 s
