# started on Sun Dec  3 15:27:14 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,505,201.41 msec task-clock                #  103.682 CPUs utilized          
           854,252      context-switches          #   68.312 /sec                   
            39,672      cpu-migrations            #    3.172 /sec                   
            23,791      page-faults               #    1.902 /sec                   
38,046,453,173,963      cycles                    #    3.042 GHz                      (33.33%)
   254,441,716,727      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,200,697,843,439      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,480,048,266,842      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   522,565,484,068      branches                  #   41.788 M/sec                    (50.03%)
       611,852,337      branch-misses             #    0.12% of all branches          (16.66%)

     120.611022939 seconds time elapsed

   12501.578243000 seconds user
      16.333346000 seconds sys


1004339 records/s
real 120.00 s
user 12477.80 s
sys   3.14 s
