# started on Sat Nov 25 12:40:49 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,510,740.13 msec task-clock                #  103.768 CPUs utilized          
           855,467      context-switches          #   68.379 /sec                   
            28,646      cpu-migrations            #    2.290 /sec                   
            23,236      page-faults               #    1.857 /sec                   
38,062,022,809,629      cycles                    #    3.042 GHz                      (33.37%)
   256,649,644,814      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,217,944,236,070      stalled-cycles-backend    #   71.51% backend cycles idle      (16.67%)
10,482,856,698,256      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   525,088,706,626      branches                  #   41.971 M/sec                    (50.00%)
       612,325,736      branch-misses             #    0.12% of all branches          (16.67%)

     120.564166703 seconds time elapsed

   12508.891085000 seconds user
       5.682565000 seconds sys


1003980 records/s
real 120.00 s
user 12471.12 s
sys   1.43 s
