# started on Sun Dec  3 15:31:16 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,503,066.91 msec task-clock                #  103.647 CPUs utilized          
           835,324      context-switches          #   66.810 /sec                   
            37,094      cpu-migrations            #    2.967 /sec                   
            24,209      page-faults               #    1.936 /sec                   
38,035,011,847,345      cycles                    #    3.042 GHz                      (33.34%)
   253,950,786,076      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,193,562,856,861      stalled-cycles-backend    #   71.50% backend cycles idle      (16.68%)
10,480,005,864,959      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   524,686,877,081      branches                  #   41.965 M/sec                    (50.03%)
       609,867,064      branch-misses             #    0.12% of all branches          (16.66%)

     120.631711677 seconds time elapsed

   12501.532096000 seconds user
      11.895118000 seconds sys


1003632 records/s
real 120.00 s
user 12470.70 s
sys   0.49 s
