# started on Sun Nov 26 17:49:26 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,725,324.40 msec task-clock                #  103.635 CPUs utilized          
         1,497,515      context-switches          #  117.680 /sec                   
           110,602      cpu-migrations            #    8.691 /sec                   
            25,449      page-faults               #    2.000 /sec                   
38,669,316,188,232      cycles                    #    3.039 GHz                      (33.38%)
   381,852,445,131      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.05%)
28,085,039,830,081      stalled-cycles-backend    #   72.63% backend cycles idle      (16.67%)
10,264,584,026,460      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.36%)
   542,839,635,011      branches                  #   42.658 M/sec                    (50.02%)
       809,642,821      branch-misses             #    0.15% of all branches          (16.67%)

     122.789371699 seconds time elapsed

   12619.364386000 seconds user
     111.027493000 seconds sys


971743 records/s
real 120.00 s
user 12409.99 s
sys  105.28 s
