# started on Sun Nov 26 17:53:32 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,642,094.25 msec task-clock                #  103.647 CPUs utilized          
         6,500,833      context-switches          #  514.221 /sec                   
           278,690      cpu-migrations            #   22.045 /sec                   
            18,968      page-faults               #    1.500 /sec                   
38,333,574,701,184      cycles                    #    3.032 GHz                      (33.38%)
   838,654,377,137      stalled-cycles-frontend   #    2.19% frontend cycles idle     (50.04%)
29,071,301,960,837      stalled-cycles-backend    #   75.84% backend cycles idle      (16.67%)
 8,847,919,618,633      instructions              #    0.23  insn per cycle         
                                                  #    3.29  stalled cycles per insn  (33.37%)
   503,563,121,445      branches                  #   39.832 M/sec                    (50.03%)
     1,484,059,990      branch-misses             #    0.29% of all branches          (16.67%)

     121.973056253 seconds time elapsed

   12072.298733000 seconds user
     578.162328000 seconds sys


809255 records/s
real 121.00 s
user 11919.30 s
sys  568.96 s
