# started on Sun Nov 26 17:55:34 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,718,897.55 msec task-clock                #  103.736 CPUs utilized          
           669,334      context-switches          #   52.625 /sec                   
            56,002      cpu-migrations            #    4.403 /sec                   
            19,086      page-faults               #    1.501 /sec                   
38,655,772,348,747      cycles                    #    3.039 GHz                      (33.37%)
   336,929,459,790      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.03%)
28,172,852,672,482      stalled-cycles-backend    #   72.88% backend cycles idle      (16.67%)
10,200,618,765,338      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.38%)
   533,754,657,946      branches                  #   41.965 M/sec                    (50.04%)
       695,364,736      branch-misses             #    0.13% of all branches          (16.67%)

     122.608210452 seconds time elapsed

   12672.101312000 seconds user
      55.392862000 seconds sys


969051 records/s
real 120.00 s
user 12421.90 s
sys  45.76 s
