# started on Sun Nov 26 17:57:37 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,655,481.17 msec task-clock                #  103.695 CPUs utilized          
         2,358,963      context-switches          #  186.399 /sec                   
           169,537      cpu-migrations            #   13.396 /sec                   
            31,454      page-faults               #    2.485 /sec                   
38,448,067,679,696      cycles                    #    3.038 GHz                      (33.35%)
   457,145,377,374      stalled-cycles-frontend   #    1.19% frontend cycles idle     (50.02%)
28,100,489,827,728      stalled-cycles-backend    #   73.09% backend cycles idle      (16.68%)
10,009,005,287,175      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
   535,260,618,851      branches                  #   42.295 M/sec                    (50.04%)
       926,442,291      branch-misses             #    0.17% of all branches          (16.65%)

     122.045682936 seconds time elapsed

   12467.112335000 seconds user
     188.285864000 seconds sys


943452 records/s
real 120.00 s
user 12283.08 s
sys  187.82 s
