# started on Sun Nov 26 17:59:39 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,670,404.37 msec task-clock                #  103.600 CPUs utilized          
         2,458,438      context-switches          #  194.030 /sec                   
           136,697      cpu-migrations            #   10.789 /sec                   
            19,533      page-faults               #    1.542 /sec                   
38,490,014,797,486      cycles                    #    3.038 GHz                      (33.37%)
   459,516,808,692      stalled-cycles-frontend   #    1.19% frontend cycles idle     (50.04%)
28,238,816,956,277      stalled-cycles-backend    #   73.37% backend cycles idle      (16.67%)
 9,905,383,843,852      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.37%)
   523,127,217,558      branches                  #   41.287 M/sec                    (50.02%)
       929,411,040      branch-misses             #    0.18% of all branches          (16.66%)

     122.301125540 seconds time elapsed

   12498.773081000 seconds user
     191.520030000 seconds sys


936878 records/s
real 120.00 s
user 12297.24 s
sys  170.46 s
