# started on Sun Nov 26 18:03:43 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,684,711.61 msec task-clock                #  103.719 CPUs utilized          
         1,643,071      context-switches          #  129.532 /sec                   
           139,235      cpu-migrations            #   10.977 /sec                   
            26,617      page-faults               #    2.098 /sec                   
38,547,071,716,961      cycles                    #    3.039 GHz                      (33.37%)
   398,132,234,342      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.03%)
28,041,096,920,654      stalled-cycles-backend    #   72.75% backend cycles idle      (16.67%)
10,173,989,108,675      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.38%)
   536,639,941,240      branches                  #   42.306 M/sec                    (50.03%)
       824,712,635      branch-misses             #    0.15% of all branches          (16.67%)

     122.298522711 seconds time elapsed

   12561.968918000 seconds user
     127.241632000 seconds sys


963352 records/s
real 120.00 s
user 12363.47 s
sys  121.97 s
