# started on Sun Nov 26 13:26:52 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,022,835.94 msec task-clock                #  103.844 CPUs utilized          
         5,169,194      context-switches          #  396.933 /sec                   
           441,227      cpu-migrations            #   33.881 /sec                   
            23,507      page-faults               #    1.805 /sec                   
39,525,786,979,906      cycles                    #    3.035 GHz                      (33.38%)
   757,282,106,508      stalled-cycles-frontend   #    1.92% frontend cycles idle     (50.04%)
28,664,837,718,969      stalled-cycles-backend    #   72.52% backend cycles idle      (16.68%)
10,456,384,497,045      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   736,373,828,476      branches                  #   56.545 M/sec                    (50.05%)
     1,285,630,971      branch-misses             #    0.17% of all branches          (16.67%)

     125.407471411 seconds time elapsed

   12098.639397000 seconds user
     923.903953000 seconds sys


904425 records/s
real 120.00 s
user 11552.69 s
sys  923.63 s
