# started on Sun Nov 26 13:33:04 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,940,840.18 msec task-clock                #  103.837 CPUs utilized          
           329,053      context-switches          #   25.427 /sec                   
            30,438      cpu-migrations            #    2.352 /sec                   
            26,293      page-faults               #    2.032 /sec                   
39,346,740,293,272      cycles                    #    3.041 GHz                      (33.38%)
   276,550,647,978      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.04%)
28,438,468,177,686      stalled-cycles-backend    #   72.28% backend cycles idle      (16.67%)
10,686,259,528,322      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   572,353,471,157      branches                  #   44.228 M/sec                    (50.03%)
       661,694,803      branch-misses             #    0.12% of all branches          (16.68%)

     124.626685150 seconds time elapsed

   12933.221727000 seconds user
       7.668668000 seconds sys


1011538 records/s
real 120.00 s
user 12535.28 s
sys   6.38 s
