# started on Sun Nov 26 13:39:17 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,881,287.16 msec task-clock                #  103.802 CPUs utilized          
         4,026,479      context-switches          #  312.584 /sec                   
           363,109      cpu-migrations            #   28.189 /sec                   
            30,257      page-faults               #    2.349 /sec                   
39,109,141,578,574      cycles                    #    3.036 GHz                      (33.37%)
   633,120,674,773      stalled-cycles-frontend   #    1.62% frontend cycles idle     (50.04%)
28,235,146,356,600      stalled-cycles-backend    #   72.20% backend cycles idle      (16.68%)
10,475,592,753,462      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.40%)
   668,194,921,941      branches                  #   51.873 M/sec                    (50.04%)
     1,140,015,282      branch-misses             #    0.17% of all branches          (16.66%)

     124.095131017 seconds time elapsed

   12224.257259000 seconds user
     656.762959000 seconds sys


929789 records/s
real 121.00 s
user 11877.63 s
sys  656.23 s
