# started on Wed Nov 29 04:22:20 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,629,844.35 msec task-clock                #  103.709 CPUs utilized          
           268,458      context-switches          #   21.256 /sec                   
            37,438      cpu-migrations            #    2.964 /sec                   
            13,633      page-faults               #    1.079 /sec                   
38,405,298,302,345      cycles                    #    3.041 GHz                      (33.35%)
   306,961,076,485      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.01%)
27,931,559,011,180      stalled-cycles-backend    #   72.73% backend cycles idle      (16.68%)
10,160,553,058,618      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   520,659,362,553      branches                  #   41.225 M/sec                    (50.03%)
       628,815,953      branch-misses             #    0.12% of all branches          (16.67%)

     121.781047676 seconds time elapsed

   12606.096473000 seconds user
      40.641253000 seconds sys


968900 records/s
real 120.00 s
user 12457.55 s
sys  22.95 s
