# started on Wed Nov 29 04:40:42 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,748,626.48 msec task-clock                #  103.587 CPUs utilized          
           525,059      context-switches          #   41.186 /sec                   
            48,063      cpu-migrations            #    3.770 /sec                   
            15,483      page-faults               #    1.214 /sec                   
38,754,232,576,610      cycles                    #    3.040 GHz                      (33.36%)
   359,288,905,252      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.03%)
28,526,055,685,010      stalled-cycles-backend    #   73.61% backend cycles idle      (16.67%)
 9,939,900,006,532      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.36%)
   524,713,505,709      branches                  #   41.158 M/sec                    (50.02%)
       683,279,620      branch-misses             #    0.13% of all branches          (16.66%)

     123.072027223 seconds time elapsed

   12700.722766000 seconds user
      69.218354000 seconds sys


941936 records/s
real 120.00 s
user 12432.07 s
sys  47.14 s
