# started on Wed Nov 29 04:28:28 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,762,216.63 msec task-clock                #  103.612 CPUs utilized          
           153,566      context-switches          #   12.033 /sec                   
            27,303      cpu-migrations            #    2.139 /sec                   
            15,514      page-faults               #    1.216 /sec                   
38,831,179,982,391      cycles                    #    3.043 GHz                      (33.35%)
   257,989,225,015      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,781,067,217,239      stalled-cycles-backend    #   71.54% backend cycles idle      (16.66%)
10,709,991,954,151      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   560,821,859,765      branches                  #   43.944 M/sec                    (50.04%)
       602,200,653      branch-misses             #    0.11% of all branches          (16.67%)

     123.172855670 seconds time elapsed

   12758.843595000 seconds user
      23.285126000 seconds sys


1017609 records/s
real 120.00 s
user 12468.00 s
sys   2.45 s
