# started on Wed Nov 29 04:34:33 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,711,873.46 msec task-clock                #  103.654 CPUs utilized          
           149,766      context-switches          #   11.782 /sec                   
            23,711      cpu-migrations            #    1.865 /sec                   
            11,259      page-faults               #    0.886 /sec                   
38,672,172,705,575      cycles                    #    3.042 GHz                      (33.36%)
   253,149,126,574      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,647,206,024,282      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,680,879,623,431      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   553,415,712,921      branches                  #   43.535 M/sec                    (50.03%)
       598,061,184      branch-misses             #    0.11% of all branches          (16.67%)

     122.637871356 seconds time elapsed

   12709.344054000 seconds user
      20.710340000 seconds sys


1017012 records/s
real 120.00 s
user 12469.29 s
sys   1.59 s
