# started on Sun Nov 26 07:43:28 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,437,048.49 msec task-clock                #  103.515 CPUs utilized          
           291,628      context-switches          #   23.448 /sec                   
            26,835      cpu-migrations            #    2.158 /sec                   
            15,602      page-faults               #    1.254 /sec                   
37,858,397,613,426      cycles                    #    3.044 GHz                      (33.33%)
   234,586,312,976      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
26,928,778,822,455      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,581,494,318,279      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,526,249,128      branches                  #   42.094 M/sec                    (50.02%)
       599,310,194      branch-misses             #    0.11% of all branches          (16.66%)

     120.146787997 seconds time elapsed

   12436.645169000 seconds user
       5.540119000 seconds sys


1006778 records/s
real 121.00 s
user 12435.38 s
sys   0.17 s
