# started on Sun Nov 26 07:49:29 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,438,542.37 msec task-clock                #  103.476 CPUs utilized          
           283,053      context-switches          #   22.756 /sec                   
            34,568      cpu-migrations            #    2.779 /sec                   
            15,676      page-faults               #    1.260 /sec                   
37,861,004,275,071      cycles                    #    3.044 GHz                      (33.33%)
   234,904,284,603      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,930,107,911,418      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,592,183,093,664      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,069,300,451      branches                  #   42.133 M/sec                    (50.02%)
       599,407,496      branch-misses             #    0.11% of all branches          (16.66%)

     120.206676617 seconds time elapsed

   12437.614114000 seconds user
       5.106603000 seconds sys


1016246 records/s
real 120.00 s
user 12436.38 s
sys   0.71 s
