# started on Sun Nov 26 07:55:30 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,480,306.95 msec task-clock                #  103.742 CPUs utilized          
           296,149      context-switches          #   23.729 /sec                   
            28,873      cpu-migrations            #    2.313 /sec                   
            15,828      page-faults               #    1.268 /sec                   
37,988,722,455,741      cycles                    #    3.044 GHz                      (33.33%)
   236,147,118,999      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,033,778,381,604      stalled-cycles-backend    #   71.16% backend cycles idle      (16.67%)
10,603,370,684,960      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   526,564,115,701      branches                  #   42.192 M/sec                    (50.02%)
       600,716,215      branch-misses             #    0.11% of all branches          (16.66%)

     120.301890970 seconds time elapsed

   12478.952309000 seconds user
       5.652214000 seconds sys


1016857 records/s
real 120.00 s
user 12462.73 s
sys   1.10 s
