# started on Sun Nov 26 20:11:26 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,922,903.86 msec task-clock                #  103.673 CPUs utilized          
         5,583,490      context-switches          #  432.062 /sec                   
           458,644      cpu-migrations            #   35.491 /sec                   
            21,513      page-faults               #    1.665 /sec                   
39,208,401,430,184      cycles                    #    3.034 GHz                      (33.38%)
   766,230,691,528      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.02%)
28,696,372,291,712      stalled-cycles-backend    #   73.19% backend cycles idle      (16.66%)
10,077,672,324,921      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.40%)
   649,016,228,413      branches                  #   50.222 M/sec                    (50.07%)
     1,353,433,892      branch-misses             #    0.21% of all branches          (16.68%)

     124.651011844 seconds time elapsed

   12184.720424000 seconds user
     749.323303000 seconds sys


899420 records/s
real 120.00 s
user 11770.34 s
sys  736.98 s
