# started on Sun Nov 26 19:54:48 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,861,278.09 msec task-clock                #  103.688 CPUs utilized          
           268,230      context-switches          #   20.856 /sec                   
            29,964      cpu-migrations            #    2.330 /sec                   
            23,432      page-faults               #    1.822 /sec                   
39,111,756,546,886      cycles                    #    3.041 GHz                      (33.38%)
   270,972,708,742      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.04%)
28,212,901,199,413      stalled-cycles-backend    #   72.13% backend cycles idle      (16.66%)
10,650,517,526,403      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   563,060,342,127      branches                  #   43.780 M/sec                    (50.03%)
       651,059,085      branch-misses             #    0.12% of all branches          (16.68%)

     124.037874518 seconds time elapsed

   12851.981675000 seconds user
      21.590752000 seconds sys


1002223 records/s
real 121.00 s
user 12516.76 s
sys   7.94 s
