# started on Sun Nov 26 19:56:52 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,776,309.27 msec task-clock                #  103.785 CPUs utilized          
         1,833,114      context-switches          #  143.478 /sec                   
           160,265      cpu-migrations            #   12.544 /sec                   
            23,061      page-faults               #    1.805 /sec                   
38,829,291,742,287      cycles                    #    3.039 GHz                      (33.33%)
   408,092,172,575      stalled-cycles-frontend   #    1.05% frontend cycles idle     (49.99%)
27,952,717,481,647      stalled-cycles-backend    #   71.99% backend cycles idle      (16.69%)
10,508,658,549,833      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.42%)
   584,423,197,305      branches                  #   45.743 M/sec                    (50.08%)
       827,107,409      branch-misses             #    0.14% of all branches          (16.66%)

     123.104069814 seconds time elapsed

   12543.150291000 seconds user
     232.963037000 seconds sys


981902 records/s
real 120.00 s
user 12262.28 s
sys  232.61 s
