# started on Sun Nov 26 20:05:09 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     13,014,210.69 msec task-clock                #  103.884 CPUs utilized          
         2,968,032      context-switches          #  228.061 /sec                   
           224,781      cpu-migrations            #   17.272 /sec                   
            27,452      page-faults               #    2.109 /sec                   
39,517,594,044,348      cycles                    #    3.036 GHz                      (33.37%)
   563,929,555,679      stalled-cycles-frontend   #    1.43% frontend cycles idle     (50.03%)
29,072,128,454,808      stalled-cycles-backend    #   73.57% backend cycles idle      (16.68%)
10,057,948,956,089      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.40%)
   584,457,262,886      branches                  #   44.909 M/sec                    (50.05%)
       996,673,154      branch-misses             #    0.17% of all branches          (16.66%)

     125.275981801 seconds time elapsed

   12696.255733000 seconds user
     317.517494000 seconds sys


930737 records/s
real 120.00 s
user 12165.53 s
sys  317.27 s
