# started on Mon Nov 27 06:41:05 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,635,452.26 msec task-clock                #  103.565 CPUs utilized          
           680,760      context-switches          #   53.877 /sec                   
            51,735      cpu-migrations            #    4.094 /sec                   
            26,018      page-faults               #    2.059 /sec                   
38,411,849,196,621      cycles                    #    3.040 GHz                      (33.34%)
   330,563,879,433      stalled-cycles-frontend   #    0.86% frontend cycles idle     (49.99%)
27,920,003,563,139      stalled-cycles-backend    #   72.69% backend cycles idle      (16.69%)
10,181,973,340,652      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   523,129,054,937      branches                  #   41.402 M/sec                    (50.06%)
       695,380,742      branch-misses             #    0.13% of all branches          (16.66%)

     122.005425592 seconds time elapsed

   12585.667418000 seconds user
      69.417988000 seconds sys


962161 records/s
real 121.00 s
user 12437.41 s
sys  48.99 s
