# started on Mon Nov 27 06:22:52 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,588,918.83 msec task-clock                #  103.610 CPUs utilized          
           185,031      context-switches          #   14.698 /sec                   
            20,838      cpu-migrations            #    1.655 /sec                   
            13,815      page-faults               #    1.097 /sec                   
38,299,599,557,017      cycles                    #    3.042 GHz                      (33.35%)
   243,757,356,386      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.00%)
27,353,094,109,653      stalled-cycles-backend    #   71.42% backend cycles idle      (16.68%)
10,638,819,015,467      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.38%)
   540,649,920,804      branches                  #   42.946 M/sec                    (50.04%)
       625,818,571      branch-misses             #    0.12% of all branches          (16.67%)

     121.502709750 seconds time elapsed

   12584.474513000 seconds user
      25.222280000 seconds sys


1016489 records/s
real 120.00 s
user 12472.99 s
sys   3.67 s
