# started on Mon Nov 27 06:32:59 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,621,296.86 msec task-clock                #  103.604 CPUs utilized          
           556,960      context-switches          #   44.129 /sec                   
            41,024      cpu-migrations            #    3.250 /sec                   
            20,160      page-faults               #    1.597 /sec                   
38,376,814,022,384      cycles                    #    3.041 GHz                      (33.36%)
   328,321,397,877      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.02%)
27,933,995,992,283      stalled-cycles-backend    #   72.79% backend cycles idle      (16.67%)
10,132,219,915,759      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   516,705,968,973      branches                  #   40.939 M/sec                    (50.03%)
       678,229,390      branch-misses             #    0.13% of all branches          (16.67%)

     121.823056119 seconds time elapsed

   12580.300822000 seconds user
      59.522592000 seconds sys


958635 records/s
real 121.00 s
user 12461.86 s
sys  40.24 s
