# started on Mon Nov 27 06:35:01 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,540,819.57 msec task-clock                #  103.638 CPUs utilized          
           250,411      context-switches          #   19.968 /sec                   
            37,249      cpu-migrations            #    2.970 /sec                   
            24,694      page-faults               #    1.969 /sec                   
38,144,599,693,898      cycles                    #    3.042 GHz                      (33.35%)
   259,299,299,907      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,312,369,120,196      stalled-cycles-backend    #   71.60% backend cycles idle      (16.67%)
10,506,621,376,969      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   529,257,841,396      branches                  #   42.203 M/sec                    (50.04%)
       616,799,108      branch-misses             #    0.12% of all branches          (16.67%)

     121.006561215 seconds time elapsed

   12532.166946000 seconds user
      16.141653000 seconds sys


1005500 records/s
real 120.00 s
user 12452.71 s
sys   7.98 s
