# started on Wed Nov 29 03:05:48 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,512,412.75 msec task-clock                #  103.529 CPUs utilized          
           142,028      context-switches          #   11.351 /sec                   
            25,664      cpu-migrations            #    2.051 /sec                   
            19,737      page-faults               #    1.577 /sec                   
38,076,021,209,181      cycles                    #    3.043 GHz                      (33.36%)
   233,512,473,046      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
27,082,692,529,075      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,651,219,147,841      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   526,962,504,746      branches                  #   42.115 M/sec                    (50.02%)
       598,077,895      branch-misses             #    0.11% of all branches          (16.67%)

     120.859205922 seconds time elapsed

   12511.215395000 seconds user
      13.246823000 seconds sys


1022136 records/s
real 120.00 s
user 12508.44 s
sys   0.75 s
