# started on Wed Nov 29 03:11:50 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,470,420.66 msec task-clock                #  103.344 CPUs utilized          
           140,726      context-switches          #   11.285 /sec                   
            24,918      cpu-migrations            #    1.998 /sec                   
            21,049      page-faults               #    1.688 /sec                   
37,946,604,429,658      cycles                    #    3.043 GHz                      (33.34%)
   232,952,030,159      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,987,875,327,562      stalled-cycles-backend    #   71.12% backend cycles idle      (16.68%)
10,627,687,087,916      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,752,845,788      branches                  #   42.160 M/sec                    (50.02%)
       598,595,080      branch-misses             #    0.11% of all branches          (16.66%)

     120.668489297 seconds time elapsed

   12469.244112000 seconds user
      13.085817000 seconds sys


1020029 records/s
real 120.00 s
user 12466.49 s
sys   0.75 s
