# started on Wed Nov 29 03:17:51 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,472,472.42 msec task-clock                #  103.613 CPUs utilized          
           141,589      context-switches          #   11.352 /sec                   
            28,153      cpu-migrations            #    2.257 /sec                   
            20,139      page-faults               #    1.615 /sec                   
37,953,974,600,140      cycles                    #    3.043 GHz                      (33.33%)
   232,367,367,514      stalled-cycles-frontend   #    0.61% frontend cycles idle     (49.99%)
26,996,507,762,484      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,609,021,473,917      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.38%)
   524,893,749,465      branches                  #   42.084 M/sec                    (50.04%)
       595,451,135      branch-misses             #    0.11% of all branches          (16.66%)

     120.375324027 seconds time elapsed

   12471.230192000 seconds user
      14.296426000 seconds sys


1018123 records/s
real 120.00 s
user 12468.38 s
sys   0.78 s
