# started on Wed Jan 10 15:34:21 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,140,243.02 msec task-clock                #  102.392 CPUs utilized          
         5,540,930      context-switches          #    1.764 K/sec                  
           264,773      cpu-migrations            #   84.316 /sec                   
             3,608      page-faults               #    1.149 /sec                   
 9,518,379,246,210      cycles                    #    3.031 GHz                      (33.38%)
   428,169,095,655      stalled-cycles-frontend   #    4.50% frontend cycles idle     (50.07%)
 6,362,737,681,884      stalled-cycles-backend    #   66.85% backend cycles idle      (16.69%)
 3,543,661,337,223      instructions              #    0.37  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.43%)
   501,510,988,445      branches                  #  159.705 M/sec                    (50.07%)
    11,714,863,159      branch-misses             #    2.34% of all branches          (16.65%)

      30.668840563 seconds time elapsed

    2966.043709000 seconds user
     204.281485000 seconds sys


83882510 records/s
real 30.00 s
user 2952.55 s
sys  173.85 s
