# started on Sun Dec  3 04:44:32 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,695,299.07 msec task-clock                #  103.588 CPUs utilized          
         4,648,778      context-switches          #  366.181 /sec                   
           366,809      cpu-migrations            #   28.893 /sec                   
            68,761      page-faults               #    5.416 /sec                   
38,507,976,319,813      cycles                    #    3.033 GHz                      (33.38%)
   683,625,279,455      stalled-cycles-frontend   #    1.78% frontend cycles idle     (50.04%)
28,619,181,963,178      stalled-cycles-backend    #   74.32% backend cycles idle      (16.68%)
 9,457,478,138,679      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.37%)
   536,238,145,750      branches                  #   42.239 M/sec                    (50.03%)
     1,391,966,513      branch-misses             #    0.26% of all branches          (16.67%)

     122.555841099 seconds time elapsed

   12472.645311000 seconds user
     237.144189000 seconds sys


876823 records/s
real 120.00 s
user 12247.65 s
sys  221.93 s
