# started on Sun Dec  3 04:40:29 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,595,380.61 msec task-clock                #  103.789 CPUs utilized          
         7,591,676      context-switches          #  602.735 /sec                   
           534,903      cpu-migrations            #   42.468 /sec                   
           126,393      page-faults               #   10.035 /sec                   
38,175,165,747,951      cycles                    #    3.031 GHz                      (33.37%)
   922,619,631,461      stalled-cycles-frontend   #    2.42% frontend cycles idle     (50.03%)
28,804,422,156,924      stalled-cycles-backend    #   75.45% backend cycles idle      (16.66%)
 8,898,083,032,069      instructions              #    0.23  insn per cycle         
                                                  #    3.24  stalled cycles per insn  (33.36%)
   537,420,413,070      branches                  #   42.668 M/sec                    (50.03%)
     1,999,590,530      branch-misses             #    0.37% of all branches          (16.67%)

     121.355382164 seconds time elapsed

   12154.608131000 seconds user
     440.497271000 seconds sys


805850 records/s
real 120.00 s
user 12041.48 s
sys  440.31 s
