# started on Sun Dec  3 04:42:30 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,652,340.70 msec task-clock                #  103.889 CPUs utilized          
         1,854,573      context-switches          #  146.579 /sec                   
           148,213      cpu-migrations            #   11.714 /sec                   
            45,196      page-faults               #    3.572 /sec                   
38,429,179,988,248      cycles                    #    3.037 GHz                      (33.35%)
   420,974,325,607      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.02%)
28,537,802,331,402      stalled-cycles-backend    #   74.26% backend cycles idle      (16.67%)
 9,590,552,512,165      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.38%)
   500,926,417,815      branches                  #   39.592 M/sec                    (50.04%)
       812,976,646      branch-misses             #    0.16% of all branches          (16.67%)

     121.786910625 seconds time elapsed

   12598.950692000 seconds user
      53.092639000 seconds sys


910696 records/s
real 120.00 s
user 12419.14 s
sys  52.78 s
