# started on Mon Nov 27 08:25:05 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,986,813.74 msec task-clock                #  103.779 CPUs utilized          
         1,717,101      context-switches          #  132.219 /sec                   
           137,311      cpu-migrations            #   10.573 /sec                   
            25,430      page-faults               #    1.958 /sec                   
39,465,843,063,074      cycles                    #    3.039 GHz                      (33.36%)
   410,388,482,143      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.03%)
28,633,222,900,980      stalled-cycles-backend    #   72.55% backend cycles idle      (16.68%)
10,487,794,104,733      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.38%)
   576,823,713,717      branches                  #   44.416 M/sec                    (50.04%)
       831,255,622      branch-misses             #    0.14% of all branches          (16.67%)

     125.139452030 seconds time elapsed

   12829.543741000 seconds user
     163.833672000 seconds sys


976378 records/s
real 121.00 s
user 12431.98 s
sys  156.44 s
