# started on Mon Nov 27 08:43:41 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,684,275.06 msec task-clock                #  103.586 CPUs utilized          
         1,334,037      context-switches          #  105.173 /sec                   
           106,922      cpu-migrations            #    8.429 /sec                   
            24,594      page-faults               #    1.939 /sec                   
38,549,031,300,632      cycles                    #    3.039 GHz                      (33.38%)
   350,382,622,858      stalled-cycles-frontend   #    0.91% frontend cycles idle     (50.04%)
27,761,474,015,209      stalled-cycles-backend    #   72.02% backend cycles idle      (16.67%)
10,436,616,042,173      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   540,260,317,072      branches                  #   42.593 M/sec                    (50.04%)
       765,919,089      branch-misses             #    0.14% of all branches          (16.68%)

     122.451625971 seconds time elapsed

   12568.405921000 seconds user
     132.687290000 seconds sys


983882 records/s
real 121.00 s
user 12438.61 s
sys  114.48 s
