# started on Mon Nov 27 08:33:20 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,940,123.18 msec task-clock                #  103.614 CPUs utilized          
         1,010,213      context-switches          #   78.068 /sec                   
            92,539      cpu-migrations            #    7.151 /sec                   
            19,518      page-faults               #    1.508 /sec                   
39,339,290,858,636      cycles                    #    3.040 GHz                      (33.37%)
   353,285,866,492      stalled-cycles-frontend   #    0.90% frontend cycles idle     (50.03%)
28,445,986,324,488      stalled-cycles-backend    #   72.31% backend cycles idle      (16.68%)
10,554,168,622,885      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.38%)
   579,629,990,828      branches                  #   44.793 M/sec                    (50.03%)
       725,586,956      branch-misses             #    0.13% of all branches          (16.67%)

     124.887417162 seconds time elapsed

   12859.353525000 seconds user
      95.842273000 seconds sys


992480 records/s
real 120.00 s
user 12387.67 s
sys  79.78 s
