# started on Mon Nov 27 08:41:36 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,932,377.90 msec task-clock                #  103.633 CPUs utilized          
         1,418,523      context-switches          #  109.688 /sec                   
           109,855      cpu-migrations            #    8.495 /sec                   
            20,740      page-faults               #    1.604 /sec                   
39,311,790,628,093      cycles                    #    3.040 GHz                      (33.36%)
   384,243,600,110      stalled-cycles-frontend   #    0.98% frontend cycles idle     (50.01%)
28,436,757,112,016      stalled-cycles-backend    #   72.34% backend cycles idle      (16.68%)
10,529,288,873,334      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.39%)
   588,997,916,357      branches                  #   45.544 M/sec                    (50.05%)
       781,758,498      branch-misses             #    0.13% of all branches          (16.67%)

     124.790181731 seconds time elapsed

   12785.435227000 seconds user
     162.720347000 seconds sys


985128 records/s
real 120.00 s
user 12326.94 s
sys  145.84 s
