# started on Sat Dec  2 20:23:58 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,593,225.40 msec task-clock                #  103.772 CPUs utilized          
         1,427,957      context-switches          #  113.391 /sec                   
            75,342      cpu-migrations            #    5.983 /sec                   
            40,837      page-faults               #    3.243 /sec                   
38,268,328,826,906      cycles                    #    3.039 GHz                      (33.36%)
   345,172,744,015      stalled-cycles-frontend   #    0.90% frontend cycles idle     (50.04%)
28,031,476,266,321      stalled-cycles-backend    #   73.25% backend cycles idle      (16.67%)
 9,898,102,863,161      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.37%)
   507,133,511,200      branches                  #   40.270 M/sec                    (50.02%)
       674,286,358      branch-misses             #    0.13% of all branches          (16.66%)

     121.355101913 seconds time elapsed

   12572.759582000 seconds user
      31.210259000 seconds sys


943749 records/s
real 120.00 s
user 12451.72 s
sys  19.79 s
