# started on Sat Dec  2 20:28:01 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,577,760.57 msec task-clock                #  103.642 CPUs utilized          
         1,718,936      context-switches          #  136.665 /sec                   
           103,096      cpu-migrations            #    8.197 /sec                   
            49,999      page-faults               #    3.975 /sec                   
38,207,676,949,744      cycles                    #    3.038 GHz                      (33.37%)
   395,891,764,457      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.03%)
28,194,229,004,265      stalled-cycles-backend    #   73.79% backend cycles idle      (16.67%)
 9,666,856,901,547      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.36%)
   495,965,078,899      branches                  #   39.432 M/sec                    (50.03%)
       754,214,158      branch-misses             #    0.15% of all branches          (16.67%)

     121.358218433 seconds time elapsed

   12539.961767000 seconds user
      61.802506000 seconds sys


920787 records/s
real 120.00 s
user 12433.04 s
sys  37.12 s
