# started on Sat Dec  2 20:36:06 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,591,765.51 msec task-clock                #  103.824 CPUs utilized          
         1,865,339      context-switches          #  148.140 /sec                   
           135,926      cpu-migrations            #   10.795 /sec                   
            60,541      page-faults               #    4.808 /sec                   
38,245,650,752,389      cycles                    #    3.037 GHz                      (33.37%)
   420,128,767,053      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.04%)
28,332,731,718,577      stalled-cycles-backend    #   74.08% backend cycles idle      (16.68%)
 9,561,483,872,600      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.36%)
   492,868,739,401      branches                  #   39.142 M/sec                    (50.01%)
       785,660,831      branch-misses             #    0.16% of all branches          (16.67%)

     121.280281399 seconds time elapsed

   12538.770314000 seconds user
      61.169156000 seconds sys


909946 records/s
real 120.00 s
user 12423.48 s
sys  52.32 s
