# started on Sat Dec  2 02:24:06 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,762,848.71 msec task-clock                #  103.625 CPUs utilized          
         4,602,692      context-switches          #  360.632 /sec                   
           389,867      cpu-migrations            #   30.547 /sec                   
            88,802      page-faults               #    6.958 /sec                   
38,699,387,045,069      cycles                    #    3.032 GHz                      (33.39%)
   734,676,111,758      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.04%)
29,176,412,335,499      stalled-cycles-backend    #   75.39% backend cycles idle      (16.66%)
 9,103,116,110,608      instructions              #    0.24  insn per cycle         
                                                  #    3.21  stalled cycles per insn  (33.37%)
   529,358,851,755      branches                  #   41.477 M/sec                    (50.03%)
     1,386,624,252      branch-misses             #    0.26% of all branches          (16.68%)

     123.164008455 seconds time elapsed

   12571.194176000 seconds user
     206.480016000 seconds sys


831703 records/s
real 121.00 s
user 12283.34 s
sys  190.65 s
