# started on Sat Dec  2 02:05:47 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,606,942.75 msec task-clock                #  103.727 CPUs utilized          
         5,877,367      context-switches          #  466.201 /sec                   
           445,779      cpu-migrations            #   35.360 /sec                   
            89,447      page-faults               #    7.095 /sec                   
38,234,233,074,250      cycles                    #    3.033 GHz                      (33.38%)
   793,487,681,167      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.04%)
27,957,127,822,156      stalled-cycles-backend    #   73.12% backend cycles idle      (16.67%)
 9,822,525,273,725      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.38%)
   648,654,868,879      branches                  #   51.452 M/sec                    (50.04%)
     1,624,101,996      branch-misses             #    0.25% of all branches          (16.67%)

     121.539371490 seconds time elapsed

   12302.532533000 seconds user
     304.822142000 seconds sys


864930 records/s
real 120.00 s
user 12168.40 s
sys  303.58 s
