# started on Sat Dec  2 02:15:58 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,616,529.79 msec task-clock                #  103.623 CPUs utilized          
        10,912,886      context-switches          #  864.967 /sec                   
           673,070      cpu-migrations            #   53.348 /sec                   
            39,317      page-faults               #    3.116 /sec                   
38,191,424,058,271      cycles                    #    3.027 GHz                      (33.38%)
 1,368,317,537,368      stalled-cycles-frontend   #    3.58% frontend cycles idle     (50.03%)
28,722,294,103,015      stalled-cycles-backend    #   75.21% backend cycles idle      (16.67%)
 8,793,954,840,849      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.37%)
   690,205,276,902      branches                  #   54.706 M/sec                    (50.04%)
     2,688,679,691      branch-misses             #    0.39% of all branches          (16.68%)

     121.754193816 seconds time elapsed

   11541.332851000 seconds user
    1085.814095000 seconds sys


719020 records/s
real 120.00 s
user 11404.14 s
sys  1074.36 s
