# started on Sat Dec  2 02:18:00 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,740,052.65 msec task-clock                #  103.594 CPUs utilized          
         1,375,450      context-switches          #  107.963 /sec                   
            58,330      cpu-migrations            #    4.578 /sec                   
            33,359      page-faults               #    2.618 /sec                   
38,705,062,203,974      cycles                    #    3.038 GHz                      (33.35%)
   322,936,069,000      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.01%)
28,341,733,978,740      stalled-cycles-backend    #   73.22% backend cycles idle      (16.68%)
10,110,832,867,186      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.40%)
   535,545,635,621      branches                  #   42.036 M/sec                    (50.06%)
       673,760,182      branch-misses             #    0.13% of all branches          (16.66%)

     122.980535066 seconds time elapsed

   12729.083134000 seconds user
      30.157930000 seconds sys


958863 records/s
real 120.00 s
user 12468.13 s
sys   9.92 s
