# started on Sat Dec  2 02:22:05 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,607,789.80 msec task-clock                #  103.727 CPUs utilized          
         4,733,925      context-switches          #  375.476 /sec                   
           415,591      cpu-migrations            #   32.963 /sec                   
           117,104      page-faults               #    9.288 /sec                   
38,225,531,787,079      cycles                    #    3.032 GHz                      (33.36%)
   749,650,916,872      stalled-cycles-frontend   #    1.96% frontend cycles idle     (50.03%)
28,917,446,841,921      stalled-cycles-backend    #   75.65% backend cycles idle      (16.68%)
 8,895,233,388,438      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.40%)
   503,603,258,682      branches                  #   39.944 M/sec                    (50.05%)
     1,424,321,793      branch-misses             #    0.28% of all branches          (16.66%)

     121.547515217 seconds time elapsed

   12401.093990000 seconds user
     206.274369000 seconds sys


823916 records/s
real 120.00 s
user 12263.22 s
sys  206.01 s
