# started on Sun Nov 26 03:48:42 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,590,128.87 msec task-clock                #  103.773 CPUs utilized          
         1,739,302      context-switches          #  138.148 /sec                   
           102,482      cpu-migrations            #    8.140 /sec                   
            35,383      page-faults               #    2.810 /sec                   
38,241,985,686,339      cycles                    #    3.037 GHz                      (33.35%)
   457,271,380,431      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.02%)
28,406,579,394,092      stalled-cycles-backend    #   74.28% backend cycles idle      (16.69%)
 9,514,498,157,214      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   489,961,434,770      branches                  #   38.916 M/sec                    (50.03%)
       858,704,296      branch-misses             #    0.18% of all branches          (16.65%)

     121.323435892 seconds time elapsed

   12463.155929000 seconds user
     135.825775000 seconds sys


904233 records/s
real 120.00 s
user 12363.51 s
sys  126.30 s
