# started on Sun Nov 26 03:50:44 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,641,878.67 msec task-clock                #  103.551 CPUs utilized          
         1,312,857      context-switches          #  103.850 /sec                   
            74,190      cpu-migrations            #    5.869 /sec                   
            19,718      page-faults               #    1.560 /sec                   
38,406,719,238,982      cycles                    #    3.038 GHz                      (33.38%)
   409,234,746,516      stalled-cycles-frontend   #    1.07% frontend cycles idle     (50.04%)
28,346,182,899,289      stalled-cycles-backend    #   73.81% backend cycles idle      (16.67%)
 9,771,955,340,099      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.36%)
   508,655,934,342      branches                  #   40.236 M/sec                    (50.02%)
       789,868,038      branch-misses             #    0.16% of all branches          (16.67%)

     122.083224261 seconds time elapsed

   12553.698114000 seconds user
     109.163246000 seconds sys


928004 records/s
real 120.00 s
user 12384.59 s
sys  87.36 s
