# started on Mon Nov 27 01:58:34 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,877,365.97 msec task-clock                #  103.662 CPUs utilized          
         4,231,922      context-switches          #  328.633 /sec                   
           292,195      cpu-migrations            #   22.691 /sec                   
            24,808      page-faults               #    1.926 /sec                   
39,093,142,661,849      cycles                    #    3.036 GHz                      (33.38%)
   610,425,311,666      stalled-cycles-frontend   #    1.56% frontend cycles idle     (50.05%)
28,649,182,417,974      stalled-cycles-backend    #   73.28% backend cycles idle      (16.67%)
10,058,403,193,989      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.38%)
   586,989,514,351      branches                  #   45.583 M/sec                    (50.03%)
     1,167,495,524      branch-misses             #    0.20% of all branches          (16.67%)

     124.224315908 seconds time elapsed

   12431.858440000 seconds user
     460.572661000 seconds sys


926360 records/s
real 120.00 s
user 12058.26 s
sys  444.38 s
