# started on Mon Nov 27 02:02:43 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,824,331.44 msec task-clock                #  103.666 CPUs utilized          
         2,621,943      context-switches          #  204.451 /sec                   
           197,714      cpu-migrations            #   15.417 /sec                   
            30,674      page-faults               #    2.392 /sec                   
38,958,598,778,327      cycles                    #    3.038 GHz                      (33.39%)
   481,362,957,624      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.06%)
28,269,100,051,338      stalled-cycles-backend    #   72.56% backend cycles idle      (16.67%)
10,337,898,151,667      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.37%)
   589,151,195,151      branches                  #   45.940 M/sec                    (50.01%)
       951,677,794      branch-misses             #    0.16% of all branches          (16.68%)

     123.707578594 seconds time elapsed

   12523.159120000 seconds user
     313.599705000 seconds sys


959529 records/s
real 120.00 s
user 12169.76 s
sys  299.60 s
