# started on Mon Nov 27 02:04:47 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,653,889.01 msec task-clock                #  103.739 CPUs utilized          
         2,210,186      context-switches          #  174.665 /sec                   
           174,867      cpu-migrations            #   13.819 /sec                   
            33,538      page-faults               #    2.650 /sec                   
38,443,512,042,340      cycles                    #    3.038 GHz                      (33.38%)
   426,525,322,921      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.03%)
27,705,993,158,585      stalled-cycles-backend    #   72.07% backend cycles idle      (16.67%)
10,380,574,733,807      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   566,748,400,486      branches                  #   44.788 M/sec                    (50.04%)
       883,368,329      branch-misses             #    0.16% of all branches          (16.67%)

     121.977601366 seconds time elapsed

   12393.411288000 seconds user
     260.364568000 seconds sys


964830 records/s
real 121.00 s
user 12242.47 s
sys  259.88 s
