# started on Mon Nov 27 02:06:49 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,634,673.81 msec task-clock                #  103.605 CPUs utilized          
         6,570,749      context-switches          #  520.057 /sec                   
           484,712      cpu-migrations            #   38.364 /sec                   
            24,164      page-faults               #    1.913 /sec                   
38,318,840,804,039      cycles                    #    3.033 GHz                      (33.38%)
   817,506,960,890      stalled-cycles-frontend   #    2.13% frontend cycles idle     (50.04%)
28,331,732,726,198      stalled-cycles-backend    #   73.94% backend cycles idle      (16.67%)
 9,528,902,466,177      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   576,860,531,173      branches                  #   45.657 M/sec                    (50.04%)
     1,475,865,892      branch-misses             #    0.26% of all branches          (16.68%)

     121.950408264 seconds time elapsed

   11888.280344000 seconds user
     756.651652000 seconds sys


856238 records/s
real 121.00 s
user 11755.01 s
sys  745.27 s
