# started on Mon Nov 27 02:08:51 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,540,742.48 msec task-clock                #  103.628 CPUs utilized          
         2,058,699      context-switches          #  164.161 /sec                   
           162,477      cpu-migrations            #   12.956 /sec                   
            28,203      page-faults               #    2.249 /sec                   
38,098,256,095,807      cycles                    #    3.038 GHz                      (33.36%)
   406,051,584,596      stalled-cycles-frontend   #    1.07% frontend cycles idle     (50.01%)
27,389,245,128,928      stalled-cycles-backend    #   71.89% backend cycles idle      (16.68%)
10,349,277,912,921      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.41%)
   548,259,453,612      branches                  #   43.718 M/sec                    (50.07%)
       862,501,273      branch-misses             #    0.16% of all branches          (16.66%)

     121.016645722 seconds time elapsed

   12305.186000000 seconds user
     248.238492000 seconds sys


968013 records/s
real 121.00 s
user 12269.94 s
sys  234.48 s
