# started on Mon Nov 27 02:12:56 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,872,408.78 msec task-clock                #  103.766 CPUs utilized          
           372,292      context-switches          #   28.922 /sec                   
            39,680      cpu-migrations            #    3.083 /sec                   
            25,014      page-faults               #    1.943 /sec                   
39,147,717,384,707      cycles                    #    3.041 GHz                      (33.35%)
   282,811,074,260      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
28,134,589,943,861      stalled-cycles-backend    #   71.87% backend cycles idle      (16.69%)
10,707,430,111,708      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.40%)
   570,342,585,529      branches                  #   44.307 M/sec                    (50.06%)
       637,797,036      branch-misses             #    0.11% of all branches          (16.66%)

     124.052429326 seconds time elapsed

   12855.165152000 seconds user
      23.406741000 seconds sys


1014238 records/s
real 120.00 s
user 12494.03 s
sys  16.34 s
