# started on Mon Nov 27 02:15:01 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,924,333.04 msec task-clock                #  103.737 CPUs utilized          
           224,738      context-switches          #   17.389 /sec                   
            29,090      cpu-migrations            #    2.251 /sec                   
            27,844      page-faults               #    2.154 /sec                   
39,311,333,179,926      cycles                    #    3.042 GHz                      (33.37%)
   272,117,012,462      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.03%)
28,220,262,491,402      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,773,444,077,418      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.36%)
   579,840,161,993      branches                  #   44.864 M/sec                    (50.02%)
       618,682,395      branch-misses             #    0.11% of all branches          (16.67%)

     124.587651843 seconds time elapsed

   12919.698310000 seconds user
       7.260198000 seconds sys


1018639 records/s
real 120.00 s
user 12483.10 s
sys   3.75 s
