# started on Fri Dec  1 22:09:19 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,463,756.66 msec task-clock                #  103.603 CPUs utilized          
         1,218,630      context-switches          #   97.774 /sec                   
            29,699      cpu-migrations            #    2.383 /sec                   
            18,266      page-faults               #    1.466 /sec                   
37,920,827,809,090      cycles                    #    3.042 GHz                      (33.34%)
   269,842,656,088      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,214,529,142,887      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,333,055,979,040      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,421,602,832      branches                  #   41.354 M/sec                    (50.01%)
       603,210,592      branch-misses             #    0.12% of all branches          (16.67%)

     120.303095420 seconds time elapsed

   12463.160162000 seconds user
       9.262113000 seconds sys


990004 records/s
real 120.00 s
user 12453.02 s
sys   0.24 s
