# started on Fri Dec  1 22:11:19 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,459,546.73 msec task-clock                #  103.546 CPUs utilized          
         1,215,889      context-switches          #   97.587 /sec                   
            28,388      cpu-migrations            #    2.278 /sec                   
            17,853      page-faults               #    1.433 /sec                   
37,908,263,320,518      cycles                    #    3.043 GHz                      (33.34%)
   272,295,397,669      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,204,865,066,641      stalled-cycles-backend    #   71.76% backend cycles idle      (16.67%)
10,333,636,501,386      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,375,374,064      branches                  #   41.364 M/sec                    (50.01%)
       604,151,558      branch-misses             #    0.12% of all branches          (16.66%)

     120.329175807 seconds time elapsed

   12458.963389000 seconds user
       9.244125000 seconds sys


990024 records/s
real 120.00 s
user 12447.58 s
sys   0.19 s
