# started on Fri Dec  1 22:19:21 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,440,744.70 msec task-clock                #  103.359 CPUs utilized          
         1,211,006      context-switches          #   97.342 /sec                   
            30,339      cpu-migrations            #    2.439 /sec                   
            17,817      page-faults               #    1.432 /sec                   
37,849,141,424,494      cycles                    #    3.042 GHz                      (33.34%)
   272,256,139,136      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,174,342,483,256      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,313,204,401,280      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   514,039,218,769      branches                  #   41.319 M/sec                    (50.02%)
       602,281,220      branch-misses             #    0.12% of all branches          (16.66%)

     120.364819151 seconds time elapsed

   12439.481043000 seconds user
      10.453429000 seconds sys


988058 records/s
real 120.00 s
user 12427.51 s
sys   0.90 s
