# started on Wed Jan 10 17:04:11 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,193,477.71 msec task-clock                #  102.399 CPUs utilized          
           110,247      context-switches          #   34.523 /sec                   
             8,920      cpu-migrations            #    2.793 /sec                   
             3,243      page-faults               #    1.016 /sec                   
 9,697,789,417,098      cycles                    #    3.037 GHz                      (33.42%)
   355,456,035,980      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.10%)
 6,686,424,945,410      stalled-cycles-backend    #   68.95% backend cycles idle      (16.68%)
 3,486,127,993,886      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.42%)
   494,442,136,911      branches                  #  154.829 M/sec                    (50.04%)
    10,776,608,484      branch-misses             #    2.18% of all branches          (16.65%)

      31.186515559 seconds time elapsed

    3191.065866000 seconds user
      33.421566000 seconds sys


85168399 records/s
real 30.00 s
user 3132.20 s
sys   2.09 s
