# started on Wed Jan 10 17:05:13 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,190,348.86 msec task-clock                #  103.096 CPUs utilized          
           109,885      context-switches          #   34.443 /sec                   
             8,291      cpu-migrations            #    2.599 /sec                   
             3,199      page-faults               #    1.003 /sec                   
 9,687,090,170,910      cycles                    #    3.036 GHz                      (33.45%)
   354,358,928,591      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.11%)
 6,689,614,547,213      stalled-cycles-backend    #   69.06% backend cycles idle      (16.68%)
 3,466,186,934,756      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.43%)
   491,530,338,272      branches                  #  154.068 M/sec                    (50.05%)
    10,713,403,330      branch-misses             #    2.18% of all branches          (16.68%)

      30.945362599 seconds time elapsed

    3188.077185000 seconds user
      10.133036000 seconds sys


84709917 records/s
real 30.00 s
user 3117.96 s
sys   1.85 s
