# started on Sun Nov 26 05:16:19 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,769,416.30 msec task-clock                #  103.648 CPUs utilized          
         9,630,698      context-switches          #  754.200 /sec                   
           615,203      cpu-migrations            #   48.178 /sec                   
            20,420      page-faults               #    1.599 /sec                   
38,678,699,020,843      cycles                    #    3.029 GHz                      (33.36%)
 1,081,068,817,786      stalled-cycles-frontend   #    2.79% frontend cycles idle     (50.02%)
29,243,070,437,700      stalled-cycles-backend    #   75.61% backend cycles idle      (16.69%)
 8,940,528,693,277      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.41%)
   596,827,799,745      branches                  #   46.739 M/sec                    (50.07%)
     1,908,241,426      branch-misses             #    0.32% of all branches          (16.66%)

     123.199454376 seconds time elapsed

   11793.141900000 seconds user
     991.887430000 seconds sys


783438 records/s
real 120.00 s
user 11490.00 s
sys  975.10 s
