# started on Sun Nov 26 05:06:06 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,625,645.04 msec task-clock                #  103.519 CPUs utilized          
         6,986,966      context-switches          #  553.395 /sec                   
           478,023      cpu-migrations            #   37.861 /sec                   
            19,686      page-faults               #    1.559 /sec                   
38,290,584,879,187      cycles                    #    3.033 GHz                      (33.36%)
   839,747,552,314      stalled-cycles-frontend   #    2.19% frontend cycles idle     (50.02%)
28,480,220,480,980      stalled-cycles-backend    #   74.38% backend cycles idle      (16.68%)
 9,347,803,217,371      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.40%)
   562,816,766,228      branches                  #   44.577 M/sec                    (50.05%)
     1,538,918,675      branch-misses             #    0.27% of all branches          (16.66%)

     121.964774606 seconds time elapsed

   11945.953084000 seconds user
     698.314356000 seconds sys


848148 records/s
real 120.00 s
user 11795.28 s
sys  678.31 s
