# started on Sun Nov 26 05:08:08 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,767,426.25 msec task-clock                #  103.738 CPUs utilized          
         6,036,523      context-switches          #  472.807 /sec                   
           435,089      cpu-migrations            #   34.078 /sec                   
            19,771      page-faults               #    1.549 /sec                   
38,735,453,153,061      cycles                    #    3.034 GHz                      (33.38%)
   779,893,232,465      stalled-cycles-frontend   #    2.01% frontend cycles idle     (50.05%)
28,803,244,451,959      stalled-cycles-backend    #   74.36% backend cycles idle      (16.67%)
 9,489,294,920,792      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.36%)
   560,166,758,480      branches                  #   43.875 M/sec                    (50.01%)
     1,414,372,474      branch-misses             #    0.25% of all branches          (16.67%)

     123.074254564 seconds time elapsed

   12221.905153000 seconds user
     548.506050000 seconds sys


868580 records/s
real 120.00 s
user 11925.91 s
sys  544.93 s
