# started on Sun Nov 26 05:10:11 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,684,813.35 msec task-clock                #  103.832 CPUs utilized          
         6,014,966      context-switches          #  474.186 /sec                   
           408,304      cpu-migrations            #   32.188 /sec                   
            23,401      page-faults               #    1.845 /sec                   
38,475,463,782,281      cycles                    #    3.033 GHz                      (33.34%)
   783,721,523,909      stalled-cycles-frontend   #    2.04% frontend cycles idle     (50.00%)
28,811,733,380,861      stalled-cycles-backend    #   74.88% backend cycles idle      (16.69%)
 9,226,351,388,610      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.41%)
   527,819,812,643      branches                  #   41.610 M/sec                    (50.07%)
     1,415,965,276      branch-misses             #    0.27% of all branches          (16.65%)

     122.166528783 seconds time elapsed

   12183.641332000 seconds user
     500.916886000 seconds sys


851137 records/s
real 120.00 s
user 11967.08 s
sys  500.68 s
