# started on Sun Nov 26 05:12:13 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,724,232.77 msec task-clock                #  103.683 CPUs utilized          
         3,525,047      context-switches          #  277.034 /sec                   
           227,196      cpu-migrations            #   17.855 /sec                   
            40,392      page-faults               #    3.174 /sec                   
38,617,636,920,189      cycles                    #    3.035 GHz                      (33.36%)
   602,504,741,491      stalled-cycles-frontend   #    1.56% frontend cycles idle     (50.00%)
28,961,399,726,158      stalled-cycles-backend    #   75.00% backend cycles idle      (16.68%)
 9,316,232,786,735      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.40%)
   507,141,347,234      branches                  #   39.856 M/sec                    (50.07%)
     1,091,395,791      branch-misses             #    0.22% of all branches          (16.67%)

     122.723046997 seconds time elapsed

   12464.590131000 seconds user
     269.577219000 seconds sys


874028 records/s
real 120.00 s
user 12210.83 s
sys  258.31 s
