# started on Sun Nov 26 05:14:16 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,730,991.94 msec task-clock                #  103.830 CPUs utilized          
         3,530,998      context-switches          #  277.355 /sec                   
           268,027      cpu-migrations            #   21.053 /sec                   
            36,013      page-faults               #    2.829 /sec                   
38,658,824,382,564      cycles                    #    3.037 GHz                      (33.35%)
   543,593,263,658      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.00%)
28,220,136,298,879      stalled-cycles-backend    #   73.00% backend cycles idle      (16.68%)
10,062,034,217,880      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.41%)
   560,892,380,662      branches                  #   44.057 M/sec                    (50.07%)
     1,069,443,245      branch-misses             #    0.19% of all branches          (16.66%)

     122.613811979 seconds time elapsed

   12435.778029000 seconds user
     294.964554000 seconds sys


937217 records/s
real 120.00 s
user 12207.50 s
sys  294.64 s
