# started on Sat Nov 25 19:30:23 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,504,749.51 msec task-clock                #  103.726 CPUs utilized          
           525,039      context-switches          #   41.987 /sec                   
            32,320      cpu-migrations            #    2.585 /sec                   
            26,480      page-faults               #    2.118 /sec                   
38,045,671,967,400      cycles                    #    3.042 GHz                      (33.34%)
   244,594,848,403      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,133,331,578,453      stalled-cycles-backend    #   71.32% backend cycles idle      (16.68%)
10,561,659,980,678      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   528,210,101,967      branches                  #   42.241 M/sec                    (50.03%)
       607,595,551      branch-misses             #    0.12% of all branches          (16.66%)

     120.555015117 seconds time elapsed

   12503.494681000 seconds user
       8.675443000 seconds sys


1011701 records/s
real 120.00 s
user 12467.09 s
sys   0.78 s
