# started on Sat Nov 25 19:32:24 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,525,809.87 msec task-clock                #  103.725 CPUs utilized          
           527,056      context-switches          #   42.078 /sec                   
            30,617      cpu-migrations            #    2.444 /sec                   
            26,659      page-faults               #    2.128 /sec                   
38,107,712,318,786      cycles                    #    3.042 GHz                      (33.34%)
   246,938,598,465      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,194,904,026,254      stalled-cycles-backend    #   71.36% backend cycles idle      (16.68%)
10,570,591,912,045      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   531,266,201,853      branches                  #   42.414 M/sec                    (50.03%)
       607,726,545      branch-misses             #    0.11% of all branches          (16.66%)

     120.760363652 seconds time elapsed

   12524.022264000 seconds user
      11.950622000 seconds sys


1011656 records/s
real 120.00 s
user 12474.98 s
sys   1.27 s
