# started on Sat Nov 25 19:36:26 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,517,502.96 msec task-clock                #  103.723 CPUs utilized          
           527,778      context-switches          #   42.163 /sec                   
            32,420      cpu-migrations            #    2.590 /sec                   
            25,782      page-faults               #    2.060 /sec                   
38,084,709,586,092      cycles                    #    3.043 GHz                      (33.37%)
   244,976,712,832      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.03%)
27,166,283,285,000      stalled-cycles-backend    #   71.33% backend cycles idle      (16.66%)
10,561,029,557,033      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   527,531,174,367      branches                  #   42.143 M/sec                    (50.01%)
       608,335,898      branch-misses             #    0.12% of all branches          (16.67%)

     120.681537619 seconds time elapsed

   12515.518599000 seconds user
      10.470767000 seconds sys


1012086 records/s
real 120.00 s
user 12481.25 s
sys   1.44 s
