# started on Sat Nov 25 19:38:26 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,523,360.70 msec task-clock                #  103.691 CPUs utilized          
           524,942      context-switches          #   41.917 /sec                   
            29,627      cpu-migrations            #    2.366 /sec                   
            26,243      page-faults               #    2.096 /sec                   
38,103,956,093,829      cycles                    #    3.043 GHz                      (33.35%)
   245,422,801,983      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,179,717,928,874      stalled-cycles-backend    #   71.33% backend cycles idle      (16.67%)
10,570,492,979,170      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   531,471,135,075      branches                  #   42.438 M/sec                    (50.02%)
       608,555,598      branch-misses             #    0.11% of all branches          (16.67%)

     120.775266969 seconds time elapsed

   12521.661867000 seconds user
       9.996204000 seconds sys


1011716 records/s
real 120.00 s
user 12475.63 s
sys   1.19 s
