# started on Sat Nov 25 19:40:27 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,516,134.62 msec task-clock                #  103.695 CPUs utilized          
           521,442      context-switches          #   41.662 /sec                   
            27,805      cpu-migrations            #    2.222 /sec                   
            27,824      page-faults               #    2.223 /sec                   
38,081,444,116,989      cycles                    #    3.043 GHz                      (33.34%)
   244,174,992,353      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.00%)
27,163,773,426,238      stalled-cycles-backend    #   71.33% backend cycles idle      (16.68%)
10,564,178,930,968      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   529,186,757,503      branches                  #   42.280 M/sec                    (50.03%)
       608,007,614      branch-misses             #    0.11% of all branches          (16.66%)

     120.701861528 seconds time elapsed

   12514.464321000 seconds user
      16.366355000 seconds sys


1011851 records/s
real 120.00 s
user 12480.60 s
sys   1.14 s
