# started on Fri Dec  1 09:30:58 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,503,719.28 msec task-clock                #  103.800 CPUs utilized          
         1,228,083      context-switches          #   98.217 /sec                   
            46,182      cpu-migrations            #    3.693 /sec                   
            23,514      page-faults               #    1.881 /sec                   
38,035,233,974,783      cycles                    #    3.042 GHz                      (33.34%)
   271,389,675,044      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,342,299,912,787      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,307,932,098,693      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,160,748,329      branches                  #   41.281 M/sec                    (50.01%)
       604,940,454      branch-misses             #    0.12% of all branches          (16.66%)

     120.460038996 seconds time elapsed

   12502.433048000 seconds user
      13.079973000 seconds sys


987088 records/s
real 120.00 s
user 12474.87 s
sys   0.80 s
