# started on Fri Dec  1 09:12:52 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,493,642.90 msec task-clock                #  103.570 CPUs utilized          
         1,223,654      context-switches          #   97.942 /sec                   
            48,023      cpu-migrations            #    3.844 /sec                   
            23,749      page-faults               #    1.901 /sec                   
38,003,927,246,168      cycles                    #    3.042 GHz                      (33.35%)
   272,144,418,117      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,303,522,947,143      stalled-cycles-backend    #   71.84% backend cycles idle      (16.68%)
10,334,489,869,879      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   520,743,072,068      branches                  #   41.681 M/sec                    (50.02%)
       606,525,359      branch-misses             #    0.12% of all branches          (16.67%)

     120.629765050 seconds time elapsed

   12492.860702000 seconds user
      15.522349000 seconds sys


988534 records/s
real 120.00 s
user 12463.40 s
sys   0.27 s
