# started on Fri Dec  1 09:14:53 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,476,472.65 msec task-clock                #  103.431 CPUs utilized          
         1,234,555      context-switches          #   98.951 /sec                   
            45,323      cpu-migrations            #    3.633 /sec                   
            25,249      page-faults               #    2.024 /sec                   
37,947,355,652,632      cycles                    #    3.042 GHz                      (33.35%)
   274,431,436,859      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,259,423,808,890      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,320,173,934,231      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   517,321,143,522      branches                  #   41.464 M/sec                    (50.02%)
       606,970,279      branch-misses             #    0.12% of all branches          (16.67%)

     120.626116929 seconds time elapsed

   12475.784906000 seconds user
      14.653434000 seconds sys


988317 records/s
real 120.00 s
user 12450.67 s
sys   0.21 s
