# started on Fri Dec  1 09:18:54 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,504,656.26 msec task-clock                #  103.627 CPUs utilized          
         1,234,956      context-switches          #   98.760 /sec                   
            46,739      cpu-migrations            #    3.738 /sec                   
            24,178      page-faults               #    1.934 /sec                   
38,033,895,024,340      cycles                    #    3.042 GHz                      (33.34%)
   274,973,500,398      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,331,556,463,539      stalled-cycles-backend    #   71.86% backend cycles idle      (16.68%)
10,324,494,011,591      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,172,993,272      branches                  #   41.438 M/sec                    (50.03%)
       606,075,971      branch-misses             #    0.12% of all branches          (16.66%)

     120.670128067 seconds time elapsed

   12503.611551000 seconds user
      15.230275000 seconds sys


988205 records/s
real 120.00 s
user 12470.05 s
sys   0.55 s
