# started on Fri Dec  1 09:22:56 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,495,708.79 msec task-clock                #  103.630 CPUs utilized          
         1,237,865      context-switches          #   99.063 /sec                   
            42,900      cpu-migrations            #    3.433 /sec                   
            24,381      page-faults               #    1.951 /sec                   
38,006,104,105,874      cycles                    #    3.042 GHz                      (33.35%)
   273,904,411,948      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,305,524,965,808      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,317,688,286,117      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,409,486,074      branches                  #   41.327 M/sec                    (50.02%)
       606,552,318      branch-misses             #    0.12% of all branches          (16.67%)

     120.580555735 seconds time elapsed

   12493.281542000 seconds user
      16.475854000 seconds sys


988255 records/s
real 120.00 s
user 12471.43 s
sys   1.94 s
