# started on Fri Dec  1 09:24:56 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,487,028.52 msec task-clock                #  103.553 CPUs utilized          
         1,240,897      context-switches          #   99.375 /sec                   
            37,947      cpu-migrations            #    3.039 /sec                   
            22,847      page-faults               #    1.830 /sec                   
37,976,562,064,505      cycles                    #    3.041 GHz                      (33.36%)
   275,522,876,459      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,280,610,208,953      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,320,890,725,624      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   517,367,781,905      branches                  #   41.432 M/sec                    (50.01%)
       605,394,785      branch-misses             #    0.12% of all branches          (16.67%)

     120.586076951 seconds time elapsed

   12485.735545000 seconds user
      18.022083000 seconds sys


988223 records/s
real 120.00 s
user 12463.06 s
sys   0.80 s
