# started on Fri Dec  1 09:28:58 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,485,655.93 msec task-clock                #  103.476 CPUs utilized          
         1,229,706      context-switches          #   98.489 /sec                   
            47,869      cpu-migrations            #    3.834 /sec                   
            24,781      page-faults               #    1.985 /sec                   
37,976,091,664,034      cycles                    #    3.042 GHz                      (33.35%)
   271,951,496,063      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,283,960,490,076      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,328,915,353,825      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   519,231,670,149      branches                  #   41.586 M/sec                    (50.01%)
       607,616,956      branch-misses             #    0.12% of all branches          (16.67%)

     120.661967748 seconds time elapsed

   12484.446330000 seconds user
      14.531463000 seconds sys


988493 records/s
real 120.00 s
user 12455.30 s
sys   0.72 s
