# started on Sun Dec  3 06:31:07 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,703,649.04 msec task-clock                #  103.781 CPUs utilized          
         6,670,059      context-switches          #  525.051 /sec                   
           572,150      cpu-migrations            #   45.038 /sec                   
            69,170      page-faults               #    5.445 /sec                   
38,511,996,685,489      cycles                    #    3.032 GHz                      (33.37%)
   911,079,050,014      stalled-cycles-frontend   #    2.37% frontend cycles idle     (50.03%)
28,036,838,773,254      stalled-cycles-backend    #   72.80% backend cycles idle      (16.69%)
 9,968,332,457,768      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.41%)
   716,878,361,402      branches                  #   56.431 M/sec                    (50.06%)
     1,787,510,233      branch-misses             #    0.25% of all branches          (16.66%)

     122.408314382 seconds time elapsed

   12002.990032000 seconds user
     710.262101000 seconds sys


850664 records/s
real 120.00 s
user 11789.38 s
sys  699.44 s
