# started on Sun Dec  3 06:37:18 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,705,761.82 msec task-clock                #  103.648 CPUs utilized          
        12,135,819      context-switches          #  955.143 /sec                   
           862,904      cpu-migrations            #   67.914 /sec                   
            52,647      page-faults               #    4.144 /sec                   
38,422,445,634,699      cycles                    #    3.024 GHz                      (33.40%)
 1,602,560,593,573      stalled-cycles-frontend   #    4.17% frontend cycles idle     (50.06%)
27,887,829,116,916      stalled-cycles-backend    #   72.58% backend cycles idle      (16.69%)
 9,909,963,801,984      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.41%)
 1,014,917,639,261      branches                  #   79.879 M/sec                    (50.05%)
     2,958,971,119      branch-misses             #    0.29% of all branches          (16.67%)

     122.586049945 seconds time elapsed

   10550.750272000 seconds user
    2163.152321000 seconds sys


697589 records/s
real 120.00 s
user 10342.89 s
sys  2153.97 s
