# started on Sun Dec  3 06:41:23 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,929,791.57 msec task-clock                #  103.515 CPUs utilized          
        11,614,209      context-switches          #  898.252 /sec                   
           876,495      cpu-migrations            #   67.789 /sec                   
            29,407      page-faults               #    2.274 /sec                   
39,104,626,670,383      cycles                    #    3.024 GHz                      (33.40%)
 1,584,321,599,801      stalled-cycles-frontend   #    4.05% frontend cycles idle     (50.06%)
28,595,531,114,020      stalled-cycles-backend    #   73.13% backend cycles idle      (16.67%)
 9,805,430,836,980      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.38%)
   986,126,382,538      branches                  #   76.268 M/sec                    (50.03%)
     2,838,466,726      branch-misses             #    0.29% of all branches          (16.68%)

     124.907413557 seconds time elapsed

   10942.613736000 seconds user
    2011.135600000 seconds sys


702294 records/s
real 120.00 s
user 10485.13 s
sys  1986.01 s
