# started on Sun Dec  3 06:43:28 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,834,914.01 msec task-clock                #  103.503 CPUs utilized          
         6,972,123      context-switches          #  543.215 /sec                   
           583,558      cpu-migrations            #   45.466 /sec                   
            72,488      page-faults               #    5.648 /sec                   
38,901,970,282,282      cycles                    #    3.031 GHz                      (33.38%)
   959,569,300,925      stalled-cycles-frontend   #    2.47% frontend cycles idle     (50.05%)
28,067,955,682,338      stalled-cycles-backend    #   72.15% backend cycles idle      (16.67%)
10,338,885,975,867      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.39%)
   819,603,782,526      branches                  #   63.857 M/sec                    (50.04%)
     1,847,432,368      branch-misses             #    0.23% of all branches          (16.67%)

     124.005307477 seconds time elapsed

   11934.800397000 seconds user
     915.158921000 seconds sys


847740 records/s
real 120.00 s
user 11579.51 s
sys  898.76 s
