# started on Sun Dec  3 06:49:39 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,412,038.60 msec task-clock                #  103.388 CPUs utilized          
            15,944      context-switches          #    1.285 /sec                   
               637      cpu-migrations            #    0.051 /sec                   
             5,939      page-faults               #    0.478 /sec                   
37,790,654,707,816      cycles                    #    3.045 GHz                      (33.34%)
   228,158,597,982      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,848,207,739,428      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,609,760,731,015      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,500,430,814      branches                  #   42.257 M/sec                    (50.00%)
       585,928,125      branch-misses             #    0.11% of all branches          (16.66%)

     120.052507270 seconds time elapsed

   12411.791238000 seconds user
       0.350000000 seconds sys


1018052 records/s
real 120.00 s
user 12409.99 s
sys   0.04 s
