# started on Wed Jan 10 14:42:46 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      2,977,475.94 msec task-clock                #   99.148 CPUs utilized          
            15,743      context-switches          #    5.287 /sec                   
               505      cpu-migrations            #    0.170 /sec                   
             1,155      page-faults               #    0.388 /sec                   
 9,063,409,775,651      cycles                    #    3.044 GHz                      (33.34%)
   331,489,290,377      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.02%)
 6,191,338,918,442      stalled-cycles-backend    #   68.31% backend cycles idle      (16.67%)
 3,379,765,694,107      instructions              #    0.37  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.35%)
   472,729,970,396      branches                  #  158.769 M/sec                    (50.00%)
    10,581,748,362      branch-misses             #    2.24% of all branches          (16.66%)

      30.030579546 seconds time elapsed

    2976.744341000 seconds user
       1.029921000 seconds sys


83180027 records/s
real 30.00 s
user 2976.62 s
sys   0.68 s
