# started on Wed Jan 10 14:43:16 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,051,303.09 msec task-clock                #  101.607 CPUs utilized          
             9,604      context-switches          #    3.148 /sec                   
               389      cpu-migrations            #    0.127 /sec                   
             1,143      page-faults               #    0.375 /sec                   
 9,288,737,594,191      cycles                    #    3.044 GHz                      (33.33%)
   340,154,289,334      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.00%)
 6,333,769,867,852      stalled-cycles-backend    #   68.19% backend cycles idle      (16.67%)
 3,461,377,035,883      instructions              #    0.37  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.35%)
   484,139,731,272      branches                  #  158.667 M/sec                    (50.01%)
    10,810,043,119      branch-misses             #    2.23% of all branches          (16.66%)

      30.030324756 seconds time elapsed

    3051.221467000 seconds user
       0.789876000 seconds sys


85170988 records/s
real 30.00 s
user 3050.98 s
sys   0.03 s
