# started on Sun Dec  3 06:53:39 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,441,405.19 msec task-clock                #  103.633 CPUs utilized          
            13,013      context-switches          #    1.046 /sec                   
               472      cpu-migrations            #    0.038 /sec                   
             5,643      page-faults               #    0.454 /sec                   
37,880,923,705,440      cycles                    #    3.045 GHz                      (33.33%)
   228,036,279,595      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,904,460,772,570      stalled-cycles-backend    #   71.02% backend cycles idle      (16.67%)
10,628,529,735,268      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,432,598,846      branches                  #   42.233 M/sec                    (50.00%)
       586,854,003      branch-misses             #    0.11% of all branches          (16.66%)

     120.052160492 seconds time elapsed

   12441.228962000 seconds user
       0.089998000 seconds sys


1019861 records/s
real 120.00 s
user 12439.62 s
sys   0.08 s
