# started on Wed Jan 10 14:43:46 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,058,295.76 msec task-clock                #  101.845 CPUs utilized          
             8,009      context-switches          #    2.619 /sec                   
               346      cpu-migrations            #    0.113 /sec                   
             1,379      page-faults               #    0.451 /sec                   
 9,309,632,301,653      cycles                    #    3.044 GHz                      (33.35%)
   341,561,202,393      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.02%)
 6,359,976,540,455      stalled-cycles-backend    #   68.32% backend cycles idle      (16.67%)
 3,440,312,525,064      instructions              #    0.37  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (33.35%)
   481,211,424,455      branches                  #  157.346 M/sec                    (50.00%)
    10,741,733,879      branch-misses             #    2.23% of all branches          (16.65%)

      30.028807114 seconds time elapsed

    3058.097054000 seconds user
       0.150011000 seconds sys


84674453 records/s
real 30.00 s
user 3058.09 s
sys   0.04 s
