# started on Wed Jan 10 14:44:16 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,033,031.42 msec task-clock                #  101.002 CPUs utilized          
            10,227      context-switches          #    3.372 /sec                   
               491      cpu-migrations            #    0.162 /sec                   
             1,426      page-faults               #    0.470 /sec                   
 9,232,577,655,992      cycles                    #    3.044 GHz                      (33.34%)
   339,819,044,801      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,262,479,251,248      stalled-cycles-backend    #   67.83% backend cycles idle      (16.67%)
 3,478,760,261,596      instructions              #    0.38  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.35%)
   486,571,165,458      branches                  #  160.424 M/sec                    (50.00%)
    10,861,637,065      branch-misses             #    2.23% of all branches          (16.66%)

      30.029345346 seconds time elapsed

    3032.954554000 seconds user
       0.449962000 seconds sys


85618006 records/s
real 30.00 s
user 3032.62 s
sys   0.01 s
