# started on Wed Jan 10 14:44:46 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,022,060.67 msec task-clock                #  100.658 CPUs utilized          
            10,666      context-switches          #    3.529 /sec                   
               538      cpu-migrations            #    0.178 /sec                   
             1,242      page-faults               #    0.411 /sec                   
 9,198,982,387,771      cycles                    #    3.044 GHz                      (33.33%)
   337,605,087,020      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,273,970,674,994      stalled-cycles-backend    #   68.20% backend cycles idle      (16.67%)
 3,433,652,448,144      instructions              #    0.37  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.35%)
   480,286,919,998      branches                  #  158.927 M/sec                    (50.01%)
    10,761,405,501      branch-misses             #    2.24% of all branches          (16.66%)

      30.023158081 seconds time elapsed

    3022.000064000 seconds user
       0.009999000 seconds sys


84511671 records/s
real 30.00 s
user 3021.76 s
sys   0.01 s
