# started on Sun Dec  3 07:01:40 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,443,471.69 msec task-clock                #  103.659 CPUs utilized          
            13,269      context-switches          #    1.066 /sec                   
               449      cpu-migrations            #    0.036 /sec                   
             5,139      page-faults               #    0.413 /sec                   
37,886,877,474,030      cycles                    #    3.045 GHz                      (33.33%)
   228,770,401,861      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,918,800,112,832      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,622,362,711,647      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,980,306,691      branches                  #   42.189 M/sec                    (50.00%)
       586,532,126      branch-misses             #    0.11% of all branches          (16.67%)

     120.042772691 seconds time elapsed

   12443.287101000 seconds user
       0.089998000 seconds sys


1019201 records/s
real 120.00 s
user 12442.23 s
sys   0.08 s
