# started on Sun Dec  3 00:02:26 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,807,832.67 msec task-clock                #  103.618 CPUs utilized          
        11,710,018      context-switches          #  914.286 /sec                   
           817,099      cpu-migrations            #   63.797 /sec                   
            27,006      page-faults               #    2.109 /sec                   
38,728,295,909,223      cycles                    #    3.024 GHz                      (33.39%)
 1,605,550,457,621      stalled-cycles-frontend   #    4.15% frontend cycles idle     (50.05%)
28,199,899,378,636      stalled-cycles-backend    #   72.81% backend cycles idle      (16.68%)
 9,887,960,518,640      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.40%)
 1,004,041,049,880      branches                  #   78.393 M/sec                    (50.06%)
     2,893,380,863      branch-misses             #    0.29% of all branches          (16.67%)

     123.606024483 seconds time elapsed

   10724.499017000 seconds user
    2103.799222000 seconds sys


701869 records/s
real 120.00 s
user 10391.81 s
sys  2082.07 s
