# started on Sat Dec  2 23:43:49 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,908,770.36 msec task-clock                #  103.690 CPUs utilized          
         8,956,645      context-switches          #  693.842 /sec                   
           721,556      cpu-migrations            #   55.897 /sec                   
            60,394      page-faults               #    4.679 /sec                   
39,088,690,970,869      cycles                    #    3.028 GHz                      (33.41%)
 1,228,748,636,713      stalled-cycles-frontend   #    3.14% frontend cycles idle     (50.06%)
28,533,236,765,707      stalled-cycles-backend    #   73.00% backend cycles idle      (16.67%)
 9,961,013,731,514      instructions              #    0.25  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   857,975,209,076      branches                  #   66.465 M/sec                    (50.04%)
     2,272,209,765      branch-misses             #    0.26% of all branches          (16.68%)

     124.493481307 seconds time elapsed

   11746.806721000 seconds user
    1174.331006000 seconds sys


783899 records/s
real 120.00 s
user 11303.80 s
sys  1160.55 s
