# started on Sat Dec  2 23:45:53 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,942,711.81 msec task-clock                #  103.899 CPUs utilized          
         3,123,437      context-switches          #  241.328 /sec                   
           208,417      cpu-migrations            #   16.103 /sec                   
            58,667      page-faults               #    4.533 /sec                   
39,253,094,740,331      cycles                    #    3.033 GHz                      (33.40%)
   568,445,259,502      stalled-cycles-frontend   #    1.45% frontend cycles idle     (50.07%)
29,477,148,420,273      stalled-cycles-backend    #   75.10% backend cycles idle      (16.67%)
 9,483,246,346,914      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.38%)
   535,319,851,541      branches                  #   41.361 M/sec                    (50.02%)
     1,115,327,718      branch-misses             #    0.21% of all branches          (16.68%)

     124.570394314 seconds time elapsed

   12838.937070000 seconds user
     103.139338000 seconds sys


885178 records/s
real 120.00 s
user 12375.13 s
sys  102.79 s
