# started on Sat Dec  2 23:52:03 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,936,657.63 msec task-clock                #  103.795 CPUs utilized          
         2,405,913      context-switches          #  185.976 /sec                   
           166,265      cpu-migrations            #   12.852 /sec                   
            45,391      page-faults               #    3.509 /sec                   
39,236,438,249,782      cycles                    #    3.033 GHz                      (33.37%)
   569,054,027,927      stalled-cycles-frontend   #    1.45% frontend cycles idle     (50.02%)
29,953,922,663,205      stalled-cycles-backend    #   76.34% backend cycles idle      (16.68%)
 9,009,511,672,828      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.41%)
   504,807,468,262      branches                  #   39.021 M/sec                    (50.07%)
       948,001,435      branch-misses             #    0.19% of all branches          (16.66%)

     124.637194803 seconds time elapsed

   12840.663249000 seconds user
     106.842408000 seconds sys


843001 records/s
real 120.00 s
user 12388.26 s
sys  94.54 s
