# started on Sat Dec  2 23:56:12 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,853,567.66 msec task-clock                #  103.848 CPUs utilized          
         7,930,174      context-switches          #  616.963 /sec                   
           497,900      cpu-migrations            #   38.736 /sec                   
            43,488      page-faults               #    3.383 /sec                   
38,903,242,704,839      cycles                    #    3.027 GHz                      (33.38%)
 1,229,119,302,634      stalled-cycles-frontend   #    3.16% frontend cycles idle     (50.02%)
30,620,153,659,927      stalled-cycles-backend    #   78.71% backend cycles idle      (16.68%)
 7,683,664,526,901      instructions              #    0.20  insn per cycle         
                                                  #    3.99  stalled cycles per insn  (33.41%)
   501,171,720,298      branches                  #   38.991 M/sec                    (50.06%)
     2,124,100,320      branch-misses             #    0.42% of all branches          (16.66%)

     123.773089925 seconds time elapsed

   12240.680094000 seconds user
     614.340627000 seconds sys


680656 records/s
real 120.00 s
user 11865.19 s
sys  612.35 s
