# started on Fri Dec  1 08:32:44 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,487,179.91 msec task-clock                #  103.836 CPUs utilized          
         1,239,236      context-switches          #   99.241 /sec                   
            25,577      cpu-migrations            #    2.048 /sec                   
            17,941      page-faults               #    1.437 /sec                   
37,992,221,142,225      cycles                    #    3.042 GHz                      (33.34%)
   270,319,984,373      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,267,220,466,039      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,337,134,209,977      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,252,097,375      branches                  #   41.343 M/sec                    (50.01%)
       603,060,731      branch-misses             #    0.12% of all branches          (16.66%)

     120.258229455 seconds time elapsed

   12484.882647000 seconds user
      11.570028000 seconds sys


990220 records/s
real 120.00 s
user 12471.76 s
sys   1.93 s
