# started on Fri Dec  1 08:34:44 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,481,038.55 msec task-clock                #  103.793 CPUs utilized          
         1,238,249      context-switches          #   99.210 /sec                   
            35,685      cpu-migrations            #    2.859 /sec                   
            18,710      page-faults               #    1.499 /sec                   
37,969,860,193,820      cycles                    #    3.042 GHz                      (33.35%)
   274,463,215,549      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,248,813,010,935      stalled-cycles-backend    #   71.76% backend cycles idle      (16.66%)
10,338,387,981,496      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   515,929,818,998      branches                  #   41.337 M/sec                    (50.01%)
       605,610,827      branch-misses             #    0.12% of all branches          (16.67%)

     120.248851061 seconds time elapsed

   12480.459563000 seconds user
       6.063333000 seconds sys


990463 records/s
real 120.00 s
user 12471.20 s
sys   0.22 s
