# started on Fri Dec  1 08:38:45 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,483,101.34 msec task-clock                #  103.799 CPUs utilized          
         1,237,670      context-switches          #   99.148 /sec                   
            30,928      cpu-migrations            #    2.478 /sec                   
            17,783      page-faults               #    1.425 /sec                   
37,975,156,457,420      cycles                    #    3.042 GHz                      (33.34%)
   272,280,672,826      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,263,878,110,623      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,327,526,162,497      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,551,577,568      branches                  #   41.300 M/sec                    (50.02%)
       603,087,115      branch-misses             #    0.12% of all branches          (16.66%)

     120.262036306 seconds time elapsed

   12481.807470000 seconds user
       9.797886000 seconds sys


989489 records/s
real 120.00 s
user 12466.48 s
sys   0.69 s
