# started on Fri Dec  1 08:40:45 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,478,421.57 msec task-clock                #  103.757 CPUs utilized          
         1,227,546      context-switches          #   98.373 /sec                   
            29,305      cpu-migrations            #    2.348 /sec                   
            17,461      page-faults               #    1.399 /sec                   
37,962,448,934,691      cycles                    #    3.042 GHz                      (33.34%)
   269,289,883,115      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,268,681,936,674      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,318,944,203,716      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   515,043,960,866      branches                  #   41.275 M/sec                    (50.02%)
       603,133,192      branch-misses             #    0.12% of all branches          (16.66%)

     120.265325729 seconds time elapsed

   12477.457324000 seconds user
       8.286375000 seconds sys


988616 records/s
real 120.00 s
user 12463.61 s
sys   0.58 s
