# started on Fri Dec  1 08:42:45 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,473,158.39 msec task-clock                #  103.651 CPUs utilized          
         1,231,659      context-switches          #   98.745 /sec                   
            31,706      cpu-migrations            #    2.542 /sec                   
            20,956      page-faults               #    1.680 /sec                   
37,941,117,156,382      cycles                    #    3.042 GHz                      (33.35%)
   272,721,050,134      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,232,921,592,891      stalled-cycles-backend    #   71.78% backend cycles idle      (16.66%)
10,332,605,826,640      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   516,732,882,614      branches                  #   41.428 M/sec                    (50.01%)
       605,270,437      branch-misses             #    0.12% of all branches          (16.67%)

     120.338522016 seconds time elapsed

   12472.341940000 seconds user
       9.736112000 seconds sys


989663 records/s
real 120.00 s
user 12459.02 s
sys   0.27 s
