# started on Fri Dec  1 08:46:46 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,484,808.54 msec task-clock                #  103.909 CPUs utilized          
         1,235,398      context-switches          #   98.952 /sec                   
            31,298      cpu-migrations            #    2.507 /sec                   
            18,704      page-faults               #    1.498 /sec                   
37,980,041,232,736      cycles                    #    3.042 GHz                      (33.35%)
   269,727,146,174      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,276,587,450,893      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,320,543,363,664      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   514,735,426,494      branches                  #   41.229 M/sec                    (50.01%)
       604,060,492      branch-misses             #    0.12% of all branches          (16.67%)

     120.150810145 seconds time elapsed

   12484.334122000 seconds user
       0.802060000 seconds sys


980797 records/s
real 121.00 s
user 12472.72 s
sys   0.22 s
