# started on Wed Jan 10 15:18:32 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,124,141.72 msec task-clock                #  103.428 CPUs utilized          
           139,696      context-switches          #   44.715 /sec                   
             6,376      cpu-migrations            #    2.041 /sec                   
             1,987      page-faults               #    0.636 /sec                   
 9,502,184,788,628      cycles                    #    3.042 GHz                      (33.33%)
   349,299,423,846      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.00%)
 6,517,945,050,162      stalled-cycles-backend    #   68.59% backend cycles idle      (16.70%)
 3,446,961,655,233      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.40%)
   482,971,273,830      branches                  #  154.593 M/sec                    (50.05%)
    10,736,927,291      branch-misses             #    2.22% of all branches          (16.64%)

      30.206007278 seconds time elapsed

    3123.384182000 seconds user
       6.139657000 seconds sys


82090908 records/s
real 31.00 s
user 3118.42 s
sys   0.64 s
