# started on Wed Jan 10 14:09:20 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,206,992.47 msec task-clock                #  102.643 CPUs utilized          
        11,769,907      context-switches          #    3.670 K/sec                  
           881,568      cpu-migrations            #  274.889 /sec                   
             3,908      page-faults               #    1.219 /sec                   
 9,693,128,152,807      cycles                    #    3.022 GHz                      (33.47%)
   480,952,895,480      stalled-cycles-frontend   #    4.96% frontend cycles idle     (50.10%)
 6,081,404,737,995      stalled-cycles-backend    #   62.74% backend cycles idle      (16.67%)
 3,931,498,773,907      instructions              #    0.41  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (33.43%)
   610,057,797,088      branches                  #  190.227 M/sec                    (50.09%)
    12,196,265,110      branch-misses             #    2.00% of all branches          (16.69%)

      31.244235498 seconds time elapsed

    2683.020120000 seconds user
     542.681821000 seconds sys


79759720 records/s
real 30.00 s
user 2596.30 s
sys  523.50 s
