# started on Wed Jan 10 14:09:51 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,279,692.97 msec task-clock                #  103.010 CPUs utilized          
           383,594      context-switches          #  116.960 /sec                   
            19,036      cpu-migrations            #    5.804 /sec                   
             3,335      page-faults               #    1.017 /sec                   
 9,946,755,023,887      cycles                    #    3.033 GHz                      (33.45%)
   365,877,949,693      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.09%)
 6,666,300,391,756      stalled-cycles-backend    #   67.02% backend cycles idle      (16.71%)
 3,861,343,149,829      instructions              #    0.39  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (33.49%)
   551,779,488,365      branches                  #  168.241 M/sec                    (50.12%)
    12,910,674,482      branch-misses             #    2.34% of all branches          (16.66%)

      31.838654531 seconds time elapsed

    3228.302689000 seconds user
      75.634043000 seconds sys


93185710 records/s
real 30.00 s
user 3070.90 s
sys  51.02 s
