# started on Wed Jan 10 14:10:23 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,275,783.85 msec task-clock                #  103.318 CPUs utilized          
         4,907,088      context-switches          #    1.498 K/sec                  
           263,832      cpu-migrations            #   80.540 /sec                   
             3,202      page-faults               #    0.977 /sec                   
 9,928,989,071,226      cycles                    #    3.031 GHz                      (33.40%)
   436,497,165,207      stalled-cycles-frontend   #    4.40% frontend cycles idle     (50.04%)
 6,605,710,297,512      stalled-cycles-backend    #   66.53% backend cycles idle      (16.68%)
 3,773,726,483,825      instructions              #    0.38  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (33.48%)
   544,097,815,735      branches                  #  166.097 M/sec                    (50.12%)
    12,912,906,282      branch-misses             #    2.37% of all branches          (16.66%)

      31.705934834 seconds time elapsed

    3067.970367000 seconds user
     223.414129000 seconds sys


87207465 records/s
real 30.00 s
user 2913.27 s
sys  207.43 s
