# started on Wed Jan 10 14:11:27 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,288,983.70 msec task-clock                #  102.984 CPUs utilized          
         7,016,587      context-switches          #    2.133 K/sec                  
           422,744      cpu-migrations            #  128.533 /sec                   
             3,612      page-faults               #    1.098 /sec                   
 9,957,720,008,927      cycles                    #    3.028 GHz                      (33.43%)
   446,723,954,819      stalled-cycles-frontend   #    4.49% frontend cycles idle     (50.06%)
 6,659,423,294,783      stalled-cycles-backend    #   66.88% backend cycles idle      (16.69%)
 3,729,407,636,991      instructions              #    0.37  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (33.48%)
   539,929,733,817      branches                  #  164.163 M/sec                    (50.12%)
    12,659,931,509      branch-misses             #    2.34% of all branches          (16.66%)

      31.936963357 seconds time elapsed

    3066.432284000 seconds user
     247.120957000 seconds sys


85979775 records/s
real 30.00 s
user 2899.68 s
sys  222.16 s
