# started on Fri Dec  1 18:09:21 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,604,883.65 msec task-clock                #  103.580 CPUs utilized          
         5,405,218      context-switches          #  428.819 /sec                   
           462,821      cpu-migrations            #   36.718 /sec                   
           109,604      page-faults               #    8.695 /sec                   
38,220,636,306,303      cycles                    #    3.032 GHz                      (33.37%)
   781,232,147,868      stalled-cycles-frontend   #    2.04% frontend cycles idle     (50.03%)
29,097,775,797,661      stalled-cycles-backend    #   76.13% backend cycles idle      (16.67%)
 8,665,489,334,839      instructions              #    0.23  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (33.37%)
   480,551,577,895      branches                  #   38.124 M/sec                    (50.03%)
     1,541,672,216      branch-misses             #    0.32% of all branches          (16.67%)

     121.692380684 seconds time elapsed

   12374.141715000 seconds user
     258.455455000 seconds sys


806314 records/s
real 120.00 s
user 12240.13 s
sys  229.95 s
