# started on Fri Dec  1 18:11:23 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,605,880.80 msec task-clock                #  103.387 CPUs utilized          
         4,761,071      context-switches          #  377.686 /sec                   
           391,745      cpu-migrations            #   31.076 /sec                   
            98,275      page-faults               #    7.796 /sec                   
38,229,884,042,317      cycles                    #    3.033 GHz                      (33.36%)
   705,336,791,762      stalled-cycles-frontend   #    1.84% frontend cycles idle     (50.02%)
28,941,313,909,960      stalled-cycles-backend    #   75.70% backend cycles idle      (16.68%)
 8,866,871,705,267      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.37%)
   486,346,196,033      branches                  #   38.581 M/sec                    (50.03%)
     1,408,209,211      branch-misses             #    0.29% of all branches          (16.67%)

     121.929495218 seconds time elapsed

   12406.579576000 seconds user
     226.851088000 seconds sys


828436 records/s
real 120.00 s
user 12272.90 s
sys  198.51 s
