# started on Sat Nov 25 23:32:07 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,836,976.91 msec task-clock                #  103.764 CPUs utilized          
         8,766,985      context-switches          #  682.948 /sec                   
           708,446      cpu-migrations            #   55.188 /sec                   
            24,197      page-faults               #    1.885 /sec                   
38,912,137,287,404      cycles                    #    3.031 GHz                      (33.38%)
 1,082,076,915,973      stalled-cycles-frontend   #    2.78% frontend cycles idle     (50.03%)
28,380,384,122,768      stalled-cycles-backend    #   72.93% backend cycles idle      (16.67%)
10,056,286,154,689      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.40%)
   789,448,126,792      branches                  #   61.498 M/sec                    (50.05%)
     1,790,041,836      branch-misses             #    0.23% of all branches          (16.68%)

     123.713785934 seconds time elapsed

   11473.281260000 seconds user
    1363.423190000 seconds sys


826976 records/s
real 120.00 s
user 11106.36 s
sys  1363.15 s
