# started on Sat Nov 25 23:15:39 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,843,193.69 msec task-clock                #  103.770 CPUs utilized          
         9,599,836      context-switches          #  747.465 /sec                   
           814,860      cpu-migrations            #   63.447 /sec                   
            28,227      page-faults               #    2.198 /sec                   
38,910,562,382,207      cycles                    #    3.030 GHz                      (33.37%)
 1,181,581,739,849      stalled-cycles-frontend   #    3.04% frontend cycles idle     (50.03%)
28,434,756,799,024      stalled-cycles-backend    #   73.08% backend cycles idle      (16.68%)
 9,946,738,245,557      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.40%)
   817,932,108,865      branches                  #   63.686 M/sec                    (50.05%)
     1,909,299,966      branch-misses             #    0.23% of all branches          (16.67%)

     123.765878412 seconds time elapsed

   11334.376769000 seconds user
    1508.522981000 seconds sys


799891 records/s
real 120.00 s
user 10962.54 s
sys  1508.15 s
