# started on Sat Nov 25 23:21:48 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,748,270.60 msec task-clock                #  103.830 CPUs utilized          
         5,562,192      context-switches          #  436.310 /sec                   
           475,126      cpu-migrations            #   37.270 /sec                   
            39,582      page-faults               #    3.105 /sec                   
38,676,900,637,487      cycles                    #    3.034 GHz                      (33.36%)
   766,274,992,580      stalled-cycles-frontend   #    1.98% frontend cycles idle     (50.00%)
27,984,633,080,039      stalled-cycles-backend    #   72.35% backend cycles idle      (16.69%)
10,276,225,234,493      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.42%)
   698,654,146,757      branches                  #   54.804 M/sec                    (50.08%)
     1,340,489,749      branch-misses             #    0.19% of all branches          (16.66%)

     122.780488749 seconds time elapsed

   11937.520855000 seconds user
     810.577569000 seconds sys


897355 records/s
real 120.00 s
user 11665.11 s
sys  809.77 s
