# started on Sat Nov 25 23:27:59 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,791,975.10 msec task-clock                #  103.648 CPUs utilized          
        10,884,391      context-switches          #  850.877 /sec                   
           881,909      cpu-migrations            #   68.942 /sec                   
            24,750      page-faults               #    1.935 /sec                   
38,736,378,500,836      cycles                    #    3.028 GHz                      (33.42%)
 1,276,153,398,235      stalled-cycles-frontend   #    3.29% frontend cycles idle     (50.09%)
28,495,610,584,312      stalled-cycles-backend    #   73.56% backend cycles idle      (16.66%)
 9,698,970,665,322      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   806,945,225,072      branches                  #   63.082 M/sec                    (50.00%)
     2,078,606,052      branch-misses             #    0.26% of all branches          (16.68%)

     123.417736480 seconds time elapsed

   11151.107488000 seconds user
    1652.247772000 seconds sys


773695 records/s
real 120.00 s
user 10824.76 s
sys  1639.57 s
