# started on Sat Nov 25 23:30:02 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,876,810.45 msec task-clock                #  103.729 CPUs utilized          
         9,453,284      context-switches          #  734.132 /sec                   
           779,426      cpu-migrations            #   60.529 /sec                   
            23,647      page-faults               #    1.836 /sec                   
39,011,468,225,589      cycles                    #    3.030 GHz                      (33.41%)
 1,148,879,356,315      stalled-cycles-frontend   #    2.94% frontend cycles idle     (50.07%)
28,644,901,417,760      stalled-cycles-backend    #   73.43% backend cycles idle      (16.66%)
 9,854,544,036,811      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.37%)
   770,892,452,009      branches                  #   59.867 M/sec                    (50.03%)
     1,887,420,901      branch-misses             #    0.24% of all branches          (16.69%)

     124.138627282 seconds time elapsed

   11527.935839000 seconds user
    1359.686618000 seconds sys


811768 records/s
real 120.00 s
user 11128.71 s
sys  1347.40 s
