# started on Fri Dec  1 02:27:20 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,487,004.77 msec task-clock                #  103.507 CPUs utilized          
         1,230,685      context-switches          #   98.557 /sec                   
            45,074      cpu-migrations            #    3.610 /sec                   
            23,322      page-faults               #    1.868 /sec                   
37,979,618,649,077      cycles                    #    3.042 GHz                      (33.35%)
   275,627,620,462      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,282,624,885,614      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,327,479,666,051      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   519,233,155,333      branches                  #   41.582 M/sec                    (50.02%)
       606,081,820      branch-misses             #    0.12% of all branches          (16.67%)

     120.639658873 seconds time elapsed

   12485.466127000 seconds user
      17.251990000 seconds sys


988431 records/s
real 120.00 s
user 12455.91 s
sys   0.82 s
