# started on Fri Dec  1 02:29:21 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,498,007.82 msec task-clock                #  103.606 CPUs utilized          
         1,226,705      context-switches          #   98.152 /sec                   
            47,361      cpu-migrations            #    3.789 /sec                   
            23,958      page-faults               #    1.917 /sec                   
38,016,468,918,399      cycles                    #    3.042 GHz                      (33.35%)
   277,318,536,047      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,327,234,631,870      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,320,495,234,767      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,806,676,385      branches                  #   41.511 M/sec                    (50.02%)
       606,035,364      branch-misses             #    0.12% of all branches          (16.66%)

     120.629779896 seconds time elapsed

   12496.968769000 seconds user
      14.567194000 seconds sys


987648 records/s
real 120.00 s
user 12466.07 s
sys   0.30 s
