# started on Fri Dec  1 02:31:21 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,506,713.74 msec task-clock                #  103.616 CPUs utilized          
         1,218,860      context-switches          #   97.456 /sec                   
            53,393      cpu-migrations            #    4.269 /sec                   
            24,633      page-faults               #    1.970 /sec                   
38,038,846,948,613      cycles                    #    3.041 GHz                      (33.36%)
   276,285,800,461      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,355,947,912,499      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,304,179,701,804      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   518,063,651,769      branches                  #   41.423 M/sec                    (50.01%)
       606,472,643      branch-misses             #    0.12% of all branches          (16.67%)

     120.702735023 seconds time elapsed

   12505.892365000 seconds user
      16.798242000 seconds sys


986217 records/s
real 120.00 s
user 12467.68 s
sys   0.19 s
