# started on Fri Dec  1 02:33:22 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,498,625.29 msec task-clock                #  103.761 CPUs utilized          
         1,235,027      context-switches          #   98.813 /sec                   
            44,103      cpu-migrations            #    3.529 /sec                   
            23,568      page-faults               #    1.886 /sec                   
38,017,983,853,693      cycles                    #    3.042 GHz                      (33.35%)
   271,644,136,290      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,347,294,781,033      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,290,682,745,648      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   514,853,800,052      branches                  #   41.193 M/sec                    (50.02%)
       603,709,112      branch-misses             #    0.12% of all branches          (16.66%)

     120.455584705 seconds time elapsed

   12497.325981000 seconds user
      15.957240000 seconds sys


985740 records/s
real 120.00 s
user 12471.46 s
sys   0.80 s
