# started on Fri Dec  1 02:35:23 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,510,466.54 msec task-clock                #  103.808 CPUs utilized          
         1,243,266      context-switches          #   99.378 /sec                   
            40,965      cpu-migrations            #    3.274 /sec                   
            24,686      page-faults               #    1.973 /sec                   
38,052,582,952,425      cycles                    #    3.042 GHz                      (33.34%)
   272,460,993,456      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,349,410,943,277      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,323,314,712,733      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,134,015,410      branches                  #   41.416 M/sec                    (50.03%)
       605,933,011      branch-misses             #    0.12% of all branches          (16.66%)

     120.515553014 seconds time elapsed

   12509.065143000 seconds user
      13.611895000 seconds sys


988133 records/s
real 120.00 s
user 12472.88 s
sys   0.93 s
