# started on Fri Dec  1 02:39:24 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,505,156.20 msec task-clock                #  103.652 CPUs utilized          
         1,234,070      context-switches          #   98.685 /sec                   
            43,727      cpu-migrations            #    3.497 /sec                   
            23,228      page-faults               #    1.857 /sec                   
38,032,146,271,942      cycles                    #    3.041 GHz                      (33.35%)
   274,712,538,505      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,326,929,533,210      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,331,963,534,460      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   521,119,951,659      branches                  #   41.672 M/sec                    (50.03%)
       606,409,062      branch-misses             #    0.12% of all branches          (16.67%)

     120.645215164 seconds time elapsed

   12503.709094000 seconds user
      14.869400000 seconds sys


988348 records/s
real 120.00 s
user 12470.42 s
sys   0.90 s
