# started on Fri Dec  1 02:43:25 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,478,770.32 msec task-clock                #  103.564 CPUs utilized          
         1,230,461      context-switches          #   98.604 /sec                   
            45,421      cpu-migrations            #    3.640 /sec                   
            24,594      page-faults               #    1.971 /sec                   
37,952,928,246,878      cycles                    #    3.041 GHz                      (33.35%)
   273,908,621,849      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,260,412,637,983      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,325,036,578,686      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   517,865,404,676      branches                  #   41.500 M/sec                    (50.02%)
       606,486,546      branch-misses             #    0.12% of all branches          (16.67%)

     120.493840694 seconds time elapsed

   12477.288558000 seconds user
       8.817683000 seconds sys


988580 records/s
real 120.00 s
user 12453.38 s
sys   0.72 s
