# started on Sat Dec  2 09:32:08 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,750,821.99 msec task-clock                #  103.734 CPUs utilized          
         2,201,226      context-switches          #  172.634 /sec                   
           196,160      cpu-migrations            #   15.384 /sec                   
            63,232      page-faults               #    4.959 /sec                   
38,690,681,082,286      cycles                    #    3.034 GHz                      (33.37%)
   480,991,265,901      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.03%)
29,075,733,854,210      stalled-cycles-backend    #   75.15% backend cycles idle      (16.68%)
 9,337,957,270,361      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.40%)
   500,168,509,344      branches                  #   39.226 M/sec                    (50.06%)
       876,657,145      branch-misses             #    0.18% of all branches          (16.66%)

     122.918419652 seconds time elapsed

   12681.291820000 seconds user
      86.002345000 seconds sys


875082 records/s
real 121.00 s
user 12415.77 s
sys  68.58 s
