# started on Sat Dec  2 09:50:34 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,820,988.35 msec task-clock                #  103.401 CPUs utilized          
        11,868,858      context-switches          #  925.737 /sec                   
           811,383      cpu-migrations            #   63.286 /sec                   
            24,659      page-faults               #    1.923 /sec                   
38,780,568,215,413      cycles                    #    3.025 GHz                      (33.38%)
 1,558,434,332,304      stalled-cycles-frontend   #    4.02% frontend cycles idle     (50.03%)
28,681,443,280,602      stalled-cycles-backend    #   73.96% backend cycles idle      (16.67%)
 9,410,115,340,977      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.39%)
   873,471,609,242      branches                  #   68.128 M/sec                    (50.05%)
     2,886,843,259      branch-misses             #    0.33% of all branches          (16.67%)

     123.992566857 seconds time elapsed

   11192.829917000 seconds user
    1650.572913000 seconds sys


707067 records/s
real 120.00 s
user 10842.25 s
sys  1627.12 s
