# started on Sat Dec  2 09:38:18 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,667,777.36 msec task-clock                #  103.795 CPUs utilized          
        11,978,166      context-switches          #  945.562 /sec                   
           811,573      cpu-migrations            #   64.066 /sec                   
            22,259      page-faults               #    1.757 /sec                   
38,319,217,047,181      cycles                    #    3.025 GHz                      (33.37%)
 1,533,290,454,174      stalled-cycles-frontend   #    4.00% frontend cycles idle     (50.04%)
28,232,692,590,910      stalled-cycles-backend    #   73.68% backend cycles idle      (16.68%)
 9,404,547,763,720      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.41%)
   880,134,430,931      branches                  #   69.478 M/sec                    (50.06%)
     2,913,840,407      branch-misses             #    0.33% of all branches          (16.67%)

     122.046367768 seconds time elapsed

   10979.937530000 seconds user
    1696.056560000 seconds sys


700774 records/s
real 120.00 s
user 10786.24 s
sys  1686.93 s
