# started on Sat Dec  2 09:42:24 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,749,068.63 msec task-clock                #  103.672 CPUs utilized          
         7,806,516      context-switches          #  612.320 /sec                   
           424,859      cpu-migrations            #   33.325 /sec                   
            26,215      page-faults               #    2.056 /sec                   
38,610,469,142,401      cycles                    #    3.028 GHz                      (33.38%)
 1,050,426,383,534      stalled-cycles-frontend   #    2.72% frontend cycles idle     (50.04%)
29,655,433,706,266      stalled-cycles-backend    #   76.81% backend cycles idle      (16.68%)
 8,439,360,612,337      instructions              #    0.22  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (33.38%)
   517,842,026,879      branches                  #   40.618 M/sec                    (50.04%)
     2,076,278,000      branch-misses             #    0.40% of all branches          (16.67%)

     122.975555314 seconds time elapsed

   12296.968972000 seconds user
     474.794446000 seconds sys


761654 records/s
real 120.00 s
user 12022.43 s
sys  450.91 s
