# started on Sat Dec  2 09:44:27 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,737,806.82 msec task-clock                #  103.814 CPUs utilized          
         5,869,249      context-switches          #  460.774 /sec                   
           354,885      cpu-migrations            #   27.861 /sec                   
            58,709      page-faults               #    4.609 /sec                   
38,600,235,237,395      cycles                    #    3.030 GHz                      (33.36%)
   911,793,850,187      stalled-cycles-frontend   #    2.36% frontend cycles idle     (50.02%)
29,754,238,481,251      stalled-cycles-backend    #   77.08% backend cycles idle      (16.69%)
 8,366,473,912,706      instructions              #    0.22  insn per cycle         
                                                  #    3.56  stalled cycles per insn  (33.41%)
   491,460,883,861      branches                  #   38.583 M/sec                    (50.06%)
     1,675,843,251      branch-misses             #    0.34% of all branches          (16.66%)

     122.698759188 seconds time elapsed

   12421.553665000 seconds user
     327.168862000 seconds sys


766776 records/s
real 120.00 s
user 12162.18 s
sys  315.13 s
