# started on Sat Dec  2 18:19:13 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,449,765.25 msec task-clock                #  103.483 CPUs utilized          
         1,214,680      context-switches          #   97.566 /sec                   
            32,385      cpu-migrations            #    2.601 /sec                   
            18,822      page-faults               #    1.512 /sec                   
37,877,360,792,298      cycles                    #    3.042 GHz                      (33.34%)
   268,512,507,937      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,209,182,509,889      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,316,406,333,224      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   515,366,042,484      branches                  #   41.396 M/sec                    (50.02%)
       605,330,905      branch-misses             #    0.12% of all branches          (16.67%)

     120.307460822 seconds time elapsed

   12449.085849000 seconds user
      10.032324000 seconds sys


988120 records/s
real 120.00 s
user 12439.98 s
sys   0.26 s
