# started on Sat Dec  2 18:29:15 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,491,783.75 msec task-clock                #  103.914 CPUs utilized          
         1,242,083      context-switches          #   99.432 /sec                   
            28,052      cpu-migrations            #    2.246 /sec                   
            18,381      page-faults               #    1.471 /sec                   
38,002,481,535,587      cycles                    #    3.042 GHz                      (33.34%)
   277,434,736,750      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,277,915,359,598      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,333,842,080,886      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,634,600,069      branches                  #   41.278 M/sec                    (50.01%)
       603,926,097      branch-misses             #    0.12% of all branches          (16.66%)

     120.212695501 seconds time elapsed

   12489.404587000 seconds user
       4.268250000 seconds sys


990089 records/s
real 120.00 s
user 12474.18 s
sys   2.04 s
