# started on Sat Dec  2 18:33:15 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,443,096.32 msec task-clock                #  103.379 CPUs utilized          
         1,223,265      context-switches          #   98.309 /sec                   
            33,818      cpu-migrations            #    2.718 /sec                   
            18,790      page-faults               #    1.510 /sec                   
37,853,007,040,879      cycles                    #    3.042 GHz                      (33.34%)
   274,851,870,503      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,155,526,736,991      stalled-cycles-backend    #   71.74% backend cycles idle      (16.67%)
10,337,118,397,770      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,528,543,075      branches                  #   41.431 M/sec                    (50.01%)
       606,417,925      branch-misses             #    0.12% of all branches          (16.67%)

     120.363916400 seconds time elapsed

   12442.432904000 seconds user
      10.224576000 seconds sys


990438 records/s
real 120.00 s
user 12429.88 s
sys   0.29 s
