# started on Sat Dec  2 18:35:16 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,441,389.03 msec task-clock                #  103.383 CPUs utilized          
         1,179,698      context-switches          #   94.820 /sec                   
            37,804      cpu-migrations            #    3.039 /sec                   
            18,275      page-faults               #    1.469 /sec                   
37,849,254,245,735      cycles                    #    3.042 GHz                      (33.34%)
   268,931,675,449      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,162,166,196,167      stalled-cycles-backend    #   71.76% backend cycles idle      (16.67%)
10,330,412,641,587      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,175,920,009      branches                  #   41.408 M/sec                    (50.01%)
       604,421,794      branch-misses             #    0.12% of all branches          (16.66%)

     120.342769990 seconds time elapsed

   12440.846926000 seconds user
      10.136181000 seconds sys


989867 records/s
real 120.00 s
user 12430.79 s
sys   0.18 s
