# started on Sun Dec  3 11:13:33 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,669,141.92 msec task-clock                #  103.496 CPUs utilized          
         3,963,572      context-switches          #  312.852 /sec                   
           297,954      cpu-migrations            #   23.518 /sec                   
            70,071      page-faults               #    5.531 /sec                   
38,436,172,122,694      cycles                    #    3.034 GHz                      (33.38%)
   629,224,911,025      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.04%)
28,822,783,288,188      stalled-cycles-backend    #   74.99% backend cycles idle      (16.67%)
 9,229,438,077,312      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.38%)
   507,263,383,632      branches                  #   40.039 M/sec                    (50.03%)
     1,266,370,108      branch-misses             #    0.25% of all branches          (16.68%)

     122.411961434 seconds time elapsed

   12492.715953000 seconds user
     197.857273000 seconds sys


863179 records/s
real 120.00 s
user 12308.88 s
sys  175.52 s
