# started on Sun Dec  3 11:17:37 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,623,751.34 msec task-clock                #  103.703 CPUs utilized          
         4,221,094      context-switches          #  334.377 /sec                   
           329,897      cpu-migrations            #   26.133 /sec                   
            68,506      page-faults               #    5.427 /sec                   
38,306,638,534,232      cycles                    #    3.034 GHz                      (33.37%)
   631,642,584,298      stalled-cycles-frontend   #    1.65% frontend cycles idle     (50.02%)
28,442,161,289,302      stalled-cycles-backend    #   74.25% backend cycles idle      (16.67%)
 9,449,938,958,844      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.39%)
   516,391,505,208      branches                  #   40.906 M/sec                    (50.05%)
     1,313,584,115      branch-misses             #    0.25% of all branches          (16.66%)

     121.729894742 seconds time elapsed

   12430.994810000 seconds user
     202.754292000 seconds sys


884275 records/s
real 120.00 s
user 12284.23 s
sys  191.98 s
