# started on Sun Dec  3 11:19:39 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,673,712.17 msec task-clock                #  103.558 CPUs utilized          
         4,561,871      context-switches          #  359.947 /sec                   
           329,542      cpu-migrations            #   26.002 /sec                   
            72,577      page-faults               #    5.727 /sec                   
38,446,362,515,501      cycles                    #    3.034 GHz                      (33.39%)
   662,983,819,193      stalled-cycles-frontend   #    1.72% frontend cycles idle     (50.04%)
28,644,329,036,332      stalled-cycles-backend    #   74.50% backend cycles idle      (16.67%)
 9,395,528,369,546      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.37%)
   529,236,536,260      branches                  #   41.759 M/sec                    (50.02%)
     1,386,810,318      branch-misses             #    0.26% of all branches          (16.67%)

     122.382717427 seconds time elapsed

   12459.664985000 seconds user
     227.845797000 seconds sys


872316 records/s
real 120.00 s
user 12257.05 s
sys  213.42 s
