# started on Sun Dec  3 11:21:41 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,660,856.33 msec task-clock                #  103.798 CPUs utilized          
         5,059,844      context-switches          #  399.645 /sec                   
           372,656      cpu-migrations            #   29.434 /sec                   
            67,541      page-faults               #    5.335 /sec                   
38,406,975,783,902      cycles                    #    3.034 GHz                      (33.38%)
   703,210,031,661      stalled-cycles-frontend   #    1.83% frontend cycles idle     (50.05%)
28,585,355,894,407      stalled-cycles-backend    #   74.43% backend cycles idle      (16.67%)
 9,394,956,423,577      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.37%)
   535,789,435,353      branches                  #   42.319 M/sec                    (50.02%)
     1,485,414,877      branch-misses             #    0.28% of all branches          (16.67%)

     121.975361788 seconds time elapsed

   12396.813666000 seconds user
     274.035434000 seconds sys


868264 records/s
real 120.00 s
user 12217.23 s
sys  263.03 s
