# started on Sun Dec  3 11:25:45 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,653,522.83 msec task-clock                #  103.881 CPUs utilized          
         5,256,603      context-switches          #  415.426 /sec                   
           399,179      cpu-migrations            #   31.547 /sec                   
            72,836      page-faults               #    5.756 /sec                   
38,385,673,545,819      cycles                    #    3.034 GHz                      (33.36%)
   716,987,490,923      stalled-cycles-frontend   #    1.87% frontend cycles idle     (50.02%)
28,540,904,202,184      stalled-cycles-backend    #   74.35% backend cycles idle      (16.67%)
 9,412,541,799,191      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.38%)
   538,008,823,455      branches                  #   42.519 M/sec                    (50.04%)
     1,522,891,349      branch-misses             #    0.28% of all branches          (16.67%)

     121.807339639 seconds time elapsed

   12384.018085000 seconds user
     269.392334000 seconds sys


869330 records/s
real 120.00 s
user 12206.17 s
sys  269.02 s
