# started on Sun Dec  3 11:27:47 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,679,893.67 msec task-clock                #  103.570 CPUs utilized          
         4,948,977      context-switches          #  390.301 /sec                   
           352,413      cpu-migrations            #   27.793 /sec                   
            72,955      page-faults               #    5.754 /sec                   
38,464,891,230,891      cycles                    #    3.034 GHz                      (33.37%)
   692,678,615,088      stalled-cycles-frontend   #    1.80% frontend cycles idle     (50.02%)
28,555,129,378,554      stalled-cycles-backend    #   74.24% backend cycles idle      (16.67%)
 9,482,793,176,581      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.39%)
   545,980,055,984      branches                  #   43.059 M/sec                    (50.04%)
     1,451,618,706      branch-misses             #    0.27% of all branches          (16.67%)

     122.427840006 seconds time elapsed

   12427.514466000 seconds user
     276.645802000 seconds sys


874868 records/s
real 120.00 s
user 12227.29 s
sys  251.38 s
