# started on Wed Jan 10 13:51:16 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,137,251.71 msec task-clock                #  103.186 CPUs utilized          
           310,742      context-switches          #   99.049 /sec                   
            14,912      cpu-migrations            #    4.753 /sec                   
             2,861      page-faults               #    0.912 /sec                   
 9,532,113,573,026      cycles                    #    3.038 GHz                      (33.36%)
   350,512,520,449      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.04%)
 6,549,308,376,109      stalled-cycles-backend    #   68.71% backend cycles idle      (16.69%)
 3,447,458,854,974      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.43%)
   484,771,363,318      branches                  #  154.521 M/sec                    (50.08%)
    10,722,588,761      branch-misses             #    2.21% of all branches          (16.64%)

      30.403856441 seconds time elapsed

    3136.368753000 seconds user
      10.120789000 seconds sys


84680017 records/s
real 30.00 s
user 3118.71 s
sys   0.71 s
