# started on Fri Dec  1 15:56:13 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,475,145.17 msec task-clock                #  103.540 CPUs utilized          
         1,229,862      context-switches          #   98.585 /sec                   
            55,103      cpu-migrations            #    4.417 /sec                   
            21,434      page-faults               #    1.718 /sec                   
37,950,231,360,034      cycles                    #    3.042 GHz                      (33.35%)
   269,601,289,347      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,252,676,392,765      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,329,272,878,485      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   517,192,102,213      branches                  #   41.458 M/sec                    (50.01%)
       608,095,167      branch-misses             #    0.12% of all branches          (16.67%)

     120.486187802 seconds time elapsed

   12474.458367000 seconds user
      12.678163000 seconds sys


989123 records/s
real 120.00 s
user 12456.71 s
sys   0.27 s
