# started on Fri Dec  1 15:40:09 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,500,781.79 msec task-clock                #  103.821 CPUs utilized          
         1,237,417      context-switches          #   98.987 /sec                   
            60,852      cpu-migrations            #    4.868 /sec                   
            20,437      page-faults               #    1.635 /sec                   
38,026,696,134,204      cycles                    #    3.042 GHz                      (33.35%)
   275,661,074,912      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,330,916,972,949      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,307,732,220,912      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   515,212,739,970      branches                  #   41.214 M/sec                    (50.01%)
       608,743,472      branch-misses             #    0.12% of all branches          (16.67%)

     120.406705781 seconds time elapsed

   12500.140616000 seconds user
      11.049705000 seconds sys


987348 records/s
real 120.00 s
user 12473.80 s
sys   0.20 s
