# started on Wed Jan 10 13:51:46 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,136,081.38 msec task-clock                #  103.105 CPUs utilized          
           306,858      context-switches          #   97.848 /sec                   
            16,504      cpu-migrations            #    5.263 /sec                   
             3,039      page-faults               #    0.969 /sec                   
 9,530,268,269,302      cycles                    #    3.039 GHz                      (33.39%)
   351,858,358,992      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.06%)
 6,540,411,799,434      stalled-cycles-backend    #   68.63% backend cycles idle      (16.66%)
 3,453,133,714,980      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.38%)
   485,686,689,626      branches                  #  154.871 M/sec                    (50.04%)
    10,732,855,144      branch-misses             #    2.21% of all branches          (16.66%)

      30.416317901 seconds time elapsed

    3135.210761000 seconds user
      10.597829000 seconds sys


84813597 records/s
real 30.00 s
user 3115.42 s
sys   0.70 s
