# started on Wed Jan 10 13:52:17 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,144,209.89 msec task-clock                #  103.304 CPUs utilized          
           306,287      context-switches          #   97.413 /sec                   
            16,224      cpu-migrations            #    5.160 /sec                   
             3,132      page-faults               #    0.996 /sec                   
 9,555,116,634,276      cycles                    #    3.039 GHz                      (33.39%)
   351,231,473,682      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.05%)
 6,570,411,110,622      stalled-cycles-backend    #   68.76% backend cycles idle      (16.68%)
 3,450,822,017,059      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   485,322,311,850      branches                  #  154.354 M/sec                    (50.06%)
    10,737,474,009      branch-misses             #    2.21% of all branches          (16.67%)

      30.436575204 seconds time elapsed

    3144.009092000 seconds user
      10.714931000 seconds sys


84785601 records/s
real 30.00 s
user 3114.68 s
sys   0.01 s
