# started on Fri Dec  1 15:42:09 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,467.50 msec task-clock                #  103.796 CPUs utilized          
         1,238,369      context-switches          #   99.153 /sec                   
            52,399      cpu-migrations            #    4.195 /sec                   
            20,839      page-faults               #    1.669 /sec                   
37,989,031,339,020      cycles                    #    3.042 GHz                      (33.34%)
   271,725,202,774      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,284,679,291,711      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,326,679,901,173      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   515,615,128,622      branches                  #   41.284 M/sec                    (50.02%)
       607,269,111      branch-misses             #    0.12% of all branches          (16.66%)

     120.327210190 seconds time elapsed

   12488.821820000 seconds user
       9.940819000 seconds sys


989308 records/s
real 120.00 s
user 12469.36 s
sys   0.23 s
