# started on Wed Jan 10 13:52:47 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,135,864.76 msec task-clock                #  103.253 CPUs utilized          
           311,638      context-switches          #   99.379 /sec                   
            15,714      cpu-migrations            #    5.011 /sec                   
             2,881      page-faults               #    0.919 /sec                   
 9,528,917,149,812      cycles                    #    3.039 GHz                      (33.43%)
   351,975,498,178      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.09%)
 6,537,849,282,103      stalled-cycles-backend    #   68.61% backend cycles idle      (16.66%)
 3,452,006,366,774      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.37%)
   485,209,003,365      branches                  #  154.729 M/sec                    (50.01%)
    10,738,335,393      branch-misses             #    2.21% of all branches          (16.68%)

      30.370585728 seconds time elapsed

    3134.947496000 seconds user
      10.211924000 seconds sys


84814588 records/s
real 30.00 s
user 3117.35 s
sys   0.73 s
