# started on Fri Dec  1 15:44:10 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,487,390.15 msec task-clock                #  103.627 CPUs utilized          
         1,237,158      context-switches          #   99.073 /sec                   
            52,742      cpu-migrations            #    4.224 /sec                   
            19,898      page-faults               #    1.593 /sec                   
37,988,016,762,042      cycles                    #    3.042 GHz                      (33.34%)
   272,746,679,797      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,278,270,389,818      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,331,912,918,199      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   517,678,866,537      branches                  #   41.456 M/sec                    (50.02%)
       608,627,729      branch-misses             #    0.12% of all branches          (16.67%)

     120.503496226 seconds time elapsed

   12486.173852000 seconds user
      11.939652000 seconds sys


989222 records/s
real 120.00 s
user 12467.07 s
sys   0.81 s
