# started on Fri Dec  1 15:50:11 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,488,798.35 msec task-clock                #  103.650 CPUs utilized          
         1,225,308      context-switches          #   98.113 /sec                   
            59,511      cpu-migrations            #    4.765 /sec                   
            20,609      page-faults               #    1.650 /sec                   
37,991,734,181,077      cycles                    #    3.042 GHz                      (33.35%)
   274,197,325,686      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,294,776,051,687      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,320,964,445,906      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   517,590,728,590      branches                  #   41.444 M/sec                    (50.01%)
       608,081,319      branch-misses             #    0.12% of all branches          (16.66%)

     120.489536331 seconds time elapsed

   12487.448194000 seconds user
      12.427853000 seconds sys


987890 records/s
real 120.00 s
user 12464.48 s
sys   0.68 s
