# started on Fri Dec  1 15:54:13 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,469,377.91 msec task-clock                #  103.497 CPUs utilized          
         1,226,452      context-switches          #   98.357 /sec                   
            55,529      cpu-migrations            #    4.453 /sec                   
            21,027      page-faults               #    1.686 /sec                   
37,930,055,099,119      cycles                    #    3.042 GHz                      (33.35%)
   272,992,465,942      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,242,331,145,361      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,319,300,030,240      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,404,068,738      branches                  #   41.414 M/sec                    (50.02%)
       607,726,169      branch-misses             #    0.12% of all branches          (16.67%)

     120.480654597 seconds time elapsed

   12468.019839000 seconds user
      12.901004000 seconds sys


988273 records/s
real 120.00 s
user 12449.26 s
sys   0.68 s
