# started on Fri Dec  1 19:59:28 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,757,124.58 msec task-clock                #  103.692 CPUs utilized          
        10,972,888      context-switches          #  860.138 /sec                   
           690,767      cpu-migrations            #   54.148 /sec                   
            20,702      page-faults               #    1.623 /sec                   
38,588,314,986,222      cycles                    #    3.025 GHz                      (33.39%)
 1,425,964,165,216      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.05%)
28,894,047,908,741      stalled-cycles-backend    #   74.88% backend cycles idle      (16.67%)
 9,032,606,176,486      instructions              #    0.23  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (33.39%)
   758,280,896,850      branches                  #   59.440 M/sec                    (50.04%)
     2,709,121,140      branch-misses             #    0.36% of all branches          (16.67%)

     123.029548129 seconds time elapsed

   11633.496292000 seconds user
    1132.925190000 seconds sys


716608 records/s
real 120.00 s
user 11349.51 s
sys  1122.78 s
