# started on Fri Dec  1 19:41:02 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,727,476.07 msec task-clock                #  103.632 CPUs utilized          
         6,373,707      context-switches          #  500.783 /sec                   
           603,656      cpu-migrations            #   47.429 /sec                   
            75,910      page-faults               #    5.964 /sec                   
38,587,221,948,886      cycles                    #    3.032 GHz                      (33.37%)
   881,006,076,523      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.03%)
28,289,664,326,082      stalled-cycles-backend    #   73.31% backend cycles idle      (16.67%)
 9,778,957,197,346      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.39%)
   659,162,516,056      branches                  #   51.791 M/sec                    (50.05%)
     1,720,536,572      branch-misses             #    0.26% of all branches          (16.67%)

     122.813562238 seconds time elapsed

   12395.667273000 seconds user
     352.308431000 seconds sys


848545 records/s
real 121.00 s
user 12143.70 s
sys  330.77 s
