# started on Fri Dec  1 19:43:05 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,664,711.34 msec task-clock                #  103.692 CPUs utilized          
        11,761,593      context-switches          #  928.690 /sec                   
           750,460      cpu-migrations            #   59.256 /sec                   
            24,936      page-faults               #    1.969 /sec                   
38,314,173,102,322      cycles                    #    3.025 GHz                      (33.40%)
 1,511,985,021,760      stalled-cycles-frontend   #    3.95% frontend cycles idle     (50.05%)
28,491,213,274,889      stalled-cycles-backend    #   74.36% backend cycles idle      (16.66%)
 9,179,448,001,310      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.38%)
   814,173,380,263      branches                  #   64.287 M/sec                    (50.04%)
     2,893,295,429      branch-misses             #    0.36% of all branches          (16.69%)

     122.138262680 seconds time elapsed

   11311.021097000 seconds user
    1357.158027000 seconds sys


705802 records/s
real 120.00 s
user 11119.59 s
sys  1353.21 s
