# started on Fri Dec  1 19:45:07 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,666,279.32 msec task-clock                #  103.745 CPUs utilized          
        11,018,401      context-switches          #  869.900 /sec                   
           675,649      cpu-migrations            #   53.342 /sec                   
            21,652      page-faults               #    1.709 /sec                   
38,317,585,374,074      cycles                    #    3.025 GHz                      (33.40%)
 1,424,707,685,585      stalled-cycles-frontend   #    3.72% frontend cycles idle     (50.05%)
28,680,111,935,823      stalled-cycles-backend    #   74.85% backend cycles idle      (16.66%)
 8,965,184,262,723      instructions              #    0.23  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (33.37%)
   738,430,779,889      branches                  #   58.299 M/sec                    (50.03%)
     2,715,299,887      branch-misses             #    0.37% of all branches          (16.68%)

     122.090097479 seconds time elapsed

   11501.180362000 seconds user
    1164.935370000 seconds sys


717233 records/s
real 120.00 s
user 11311.24 s
sys  1164.66 s
