# started on Fri Dec  1 19:47:09 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,723,434.77 msec task-clock                #  103.487 CPUs utilized          
        11,315,459      context-switches          #  889.340 /sec                   
           709,139      cpu-migrations            #   55.735 /sec                   
            22,629      page-faults               #    1.779 /sec                   
38,486,167,553,369      cycles                    #    3.025 GHz                      (33.39%)
 1,468,046,259,998      stalled-cycles-frontend   #    3.81% frontend cycles idle     (50.05%)
28,720,219,465,366      stalled-cycles-backend    #   74.62% backend cycles idle      (16.67%)
 9,094,347,559,421      instructions              #    0.24  insn per cycle         
                                                  #    3.16  stalled cycles per insn  (33.38%)
   791,284,237,310      branches                  #   62.191 M/sec                    (50.03%)
     2,776,427,590      branch-misses             #    0.35% of all branches          (16.68%)

     122.947640073 seconds time elapsed

   11479.621782000 seconds user
    1259.803325000 seconds sys


707732 records/s
real 120.00 s
user 11225.25 s
sys  1242.81 s
