# started on Fri Dec  1 19:49:12 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,787,135.17 msec task-clock                #  103.522 CPUs utilized          
         6,311,368      context-switches          #  493.572 /sec                   
           495,640      cpu-migrations            #   38.761 /sec                   
            79,028      page-faults               #    6.180 /sec                   
38,760,941,413,481      cycles                    #    3.031 GHz                      (33.39%)
   871,080,143,317      stalled-cycles-frontend   #    2.25% frontend cycles idle     (50.05%)
28,361,925,911,948      stalled-cycles-backend    #   73.17% backend cycles idle      (16.67%)
 9,932,521,536,831      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   710,605,565,495      branches                  #   55.572 M/sec                    (50.04%)
     1,713,062,377      branch-misses             #    0.24% of all branches          (16.67%)

     123.520595326 seconds time elapsed

   12446.693179000 seconds user
     360.625154000 seconds sys


850853 records/s
real 120.00 s
user 12126.94 s
sys  339.26 s
