# started on Fri Dec  1 19:51:16 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,783,672.49 msec task-clock                #  103.688 CPUs utilized          
         5,833,707      context-switches          #  456.340 /sec                   
           432,792      cpu-migrations            #   33.855 /sec                   
            71,270      page-faults               #    5.575 /sec                   
38,757,307,741,939      cycles                    #    3.032 GHz                      (33.38%)
   806,300,656,030      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.04%)
28,505,954,372,737      stalled-cycles-backend    #   73.55% backend cycles idle      (16.68%)
 9,818,484,024,869      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.39%)
   656,679,111,396      branches                  #   51.369 M/sec                    (50.04%)
     1,622,800,128      branch-misses             #    0.25% of all branches          (16.67%)

     123.289823693 seconds time elapsed

   12510.821031000 seconds user
     287.098193000 seconds sys


863256 records/s
real 120.00 s
user 12204.36 s
sys  272.02 s
