# started on Fri Dec  1 19:53:19 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,778,421.75 msec task-clock                #  103.894 CPUs utilized          
        11,508,341      context-switches          #  900.607 /sec                   
           746,468      cpu-migrations            #   58.416 /sec                   
            19,866      page-faults               #    1.555 /sec                   
38,664,714,194,965      cycles                    #    3.026 GHz                      (33.37%)
 1,490,533,296,943      stalled-cycles-frontend   #    3.86% frontend cycles idle     (50.03%)
28,981,907,783,905      stalled-cycles-backend    #   74.96% backend cycles idle      (16.68%)
 8,967,183,221,554      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.39%)
   765,054,532,408      branches                  #   59.871 M/sec                    (50.04%)
     2,823,852,580      branch-misses             #    0.37% of all branches          (16.66%)

     122.995047623 seconds time elapsed

   11599.581127000 seconds user
    1178.543112000 seconds sys


704681 records/s
real 120.00 s
user 11294.28 s
sys  1178.38 s
