# started on Fri Dec  1 07:52:39 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,481,595.16 msec task-clock                #  103.943 CPUs utilized          
         1,178,098      context-switches          #   94.387 /sec                   
            11,879      cpu-migrations            #    0.952 /sec                   
            12,100      page-faults               #    0.969 /sec                   
37,989,379,875,311      cycles                    #    3.044 GHz                      (33.34%)
   254,798,268,356      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,079,886,816,705      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,525,533,935,677      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   522,732,048,109      branches                  #   41.880 M/sec                    (50.01%)
       606,596,895      branch-misses             #    0.12% of all branches          (16.67%)

     120.080636646 seconds time elapsed

   12480.371385000 seconds user
       1.908841000 seconds sys


1009102 records/s
real 120.00 s
user 12475.56 s
sys   0.75 s
