# started on Fri Dec  1 08:10:40 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,406,977.84 msec task-clock                #  103.265 CPUs utilized          
         1,076,389      context-switches          #   86.757 /sec                   
            19,401      cpu-migrations            #    1.564 /sec                   
             9,769      page-faults               #    0.787 /sec                   
37,761,923,856,810      cycles                    #    3.044 GHz                      (33.34%)
   250,101,276,539      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
26,891,858,608,280      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,527,594,231,871      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   522,281,183,529      branches                  #   42.096 M/sec                    (50.00%)
       606,274,073      branch-misses             #    0.12% of all branches          (16.67%)

     120.147451178 seconds time elapsed

   12406.630900000 seconds user
       4.487827000 seconds sys


1009359 records/s
real 120.00 s
user 12402.71 s
sys   0.16 s
