# started on Fri Dec  1 07:54:39 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,473,577.88 msec task-clock                #  103.865 CPUs utilized          
         1,183,779      context-switches          #   94.903 /sec                   
            10,357      cpu-migrations            #    0.830 /sec                   
            10,436      page-faults               #    0.837 /sec                   
37,962,705,331,823      cycles                    #    3.043 GHz                      (33.34%)
   259,285,487,557      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,073,274,341,431      stalled-cycles-backend    #   71.32% backend cycles idle      (16.67%)
10,509,745,489,019      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,646,893,383      branches                  #   41.820 M/sec                    (50.01%)
       604,332,237      branch-misses             #    0.12% of all branches          (16.67%)

     120.093706282 seconds time elapsed

   12473.181578000 seconds user
       1.287649000 seconds sys


1007552 records/s
real 120.00 s
user 12467.83 s
sys   0.21 s
