# started on Fri Dec  1 07:58:39 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,476,014.93 msec task-clock                #  103.907 CPUs utilized          
         1,177,205      context-switches          #   94.357 /sec                   
            10,905      cpu-migrations            #    0.874 /sec                   
            10,097      page-faults               #    0.809 /sec                   
37,969,139,995,391      cycles                    #    3.043 GHz                      (33.33%)
   261,726,260,821      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.00%)
27,063,728,520,875      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,518,434,171,069      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   521,742,875,976      branches                  #   41.820 M/sec                    (50.01%)
       606,262,937      branch-misses             #    0.12% of all branches          (16.66%)

     120.069223474 seconds time elapsed

   12475.687253000 seconds user
       0.879992000 seconds sys


1008507 records/s
real 120.00 s
user 12472.89 s
sys   0.15 s
