# started on Fri Dec  1 08:00:39 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,422,316.76 msec task-clock                #  103.414 CPUs utilized          
         1,085,755      context-switches          #   87.404 /sec                   
            17,301      cpu-migrations            #    1.393 /sec                   
            11,991      page-faults               #    0.965 /sec                   
37,804,293,113,649      cycles                    #    3.043 GHz                      (33.34%)
   259,584,503,351      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.00%)
26,938,996,193,507      stalled-cycles-backend    #   71.26% backend cycles idle      (16.67%)
10,507,946,112,236      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,461,984,499      branches                  #   41.978 M/sec                    (50.01%)
       605,170,394      branch-misses             #    0.12% of all branches          (16.67%)

     120.122740041 seconds time elapsed

   12421.420375000 seconds user
       5.052031000 seconds sys


1007392 records/s
real 120.00 s
user 12418.39 s
sys   0.32 s
