# started on Fri Dec  1 08:08:40 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,390,327.38 msec task-clock                #  103.130 CPUs utilized          
         1,137,880      context-switches          #   91.836 /sec                   
            13,507      cpu-migrations            #    1.090 /sec                   
            11,851      page-faults               #    0.956 /sec                   
37,711,047,108,725      cycles                    #    3.044 GHz                      (33.34%)
   253,044,091,179      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,853,868,646,529      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,527,718,740,107      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   522,096,486,965      branches                  #   42.137 M/sec                    (50.01%)
       605,974,648      branch-misses             #    0.12% of all branches          (16.67%)

     120.143360876 seconds time elapsed

   12389.934594000 seconds user
       4.149834000 seconds sys


1009406 records/s
real 120.00 s
user 12386.06 s
sys   0.21 s
