# started on Sun Nov 26 14:55:42 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,465,180.96 msec task-clock                #  103.548 CPUs utilized          
           232,841      context-switches          #   18.679 /sec                   
            26,609      cpu-migrations            #    2.135 /sec                   
            18,898      page-faults               #    1.516 /sec                   
37,936,070,732,549      cycles                    #    3.043 GHz                      (33.33%)
   234,366,186,153      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,985,716,824,800      stalled-cycles-backend    #   71.13% backend cycles idle      (16.68%)
10,605,830,726,221      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,749,318,289      branches                  #   42.097 M/sec                    (50.02%)
       598,499,705      branch-misses             #    0.11% of all branches          (16.66%)

     120.380569900 seconds time elapsed

   12464.128189000 seconds user
       8.602321000 seconds sys


1017765 records/s
real 120.00 s
user 12462.52 s
sys   0.74 s
