# started on Sun Nov 26 15:01:43 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,453,604.36 msec task-clock                #  103.474 CPUs utilized          
           228,666      context-switches          #   18.361 /sec                   
            25,466      cpu-migrations            #    2.045 /sec                   
            18,924      page-faults               #    1.520 /sec                   
37,904,312,016,373      cycles                    #    3.044 GHz                      (33.33%)
   234,218,333,398      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,959,578,809,204      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,606,156,888,440      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,818,930,701      branches                  #   42.142 M/sec                    (50.02%)
       598,211,353      branch-misses             #    0.11% of all branches          (16.66%)

     120.354333243 seconds time elapsed

   12452.548627000 seconds user
       8.461097000 seconds sys


1017724 records/s
real 120.00 s
user 12450.78 s
sys   0.74 s
