# started on Sun Nov 26 15:03:43 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,475,139.65 msec task-clock                #  103.670 CPUs utilized          
           234,787      context-switches          #   18.820 /sec                   
            26,863      cpu-migrations            #    2.153 /sec                   
            17,370      page-faults               #    1.392 /sec                   
37,969,128,854,553      cycles                    #    3.044 GHz                      (33.33%)
   234,336,320,335      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,014,537,735,876      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,601,202,784,961      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,558,674,956      branches                  #   42.048 M/sec                    (50.03%)
       598,048,976      branch-misses             #    0.11% of all branches          (16.66%)

     120.334580952 seconds time elapsed

   12474.560848000 seconds user
       6.794722000 seconds sys


1008747 records/s
real 121.00 s
user 12472.76 s
sys   0.29 s
