# started on Mon Nov 27 01:56:33 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,602,000.12 msec task-clock                #  103.745 CPUs utilized          
         3,993,469      context-switches          #  316.892 /sec                   
           277,836      cpu-migrations            #   22.047 /sec                   
            31,629      page-faults               #    2.510 /sec                   
38,261,793,182,979      cycles                    #    3.036 GHz                      (33.35%)
   570,819,320,495      stalled-cycles-frontend   #    1.49% frontend cycles idle     (50.01%)
27,891,251,040,711      stalled-cycles-backend    #   72.90% backend cycles idle      (16.68%)
 9,981,651,742,794      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.40%)
   556,720,318,808      branches                  #   44.177 M/sec                    (50.07%)
     1,130,334,126      branch-misses             #    0.20% of all branches          (16.67%)

     121.471202990 seconds time elapsed

   12188.684159000 seconds user
     417.413076000 seconds sys


928435 records/s
real 120.00 s
user 12066.12 s
sys  412.27 s
