# started on Mon Nov 27 01:44:13 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,853,882.42 msec task-clock                #  103.845 CPUs utilized          
           448,453      context-switches          #   34.889 /sec                   
            62,785      cpu-migrations            #    4.885 /sec                   
            32,967      page-faults               #    2.565 /sec                   
39,068,657,078,248      cycles                    #    3.039 GHz                      (33.37%)
   346,620,942,805      stalled-cycles-frontend   #    0.89% frontend cycles idle     (50.02%)
28,679,295,101,021      stalled-cycles-backend    #   73.41% backend cycles idle      (16.66%)
10,099,337,720,687      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.38%)
   536,801,289,406      branches                  #   41.762 M/sec                    (50.04%)
       662,046,035      branch-misses             #    0.12% of all branches          (16.67%)

     123.779202361 seconds time elapsed

   12819.047330000 seconds user
      34.749369000 seconds sys


956769 records/s
real 120.00 s
user 12490.96 s
sys  34.53 s
