# started on Mon Nov 27 01:50:24 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,838,609.67 msec task-clock                #  103.809 CPUs utilized          
         1,679,633      context-switches          #  130.827 /sec                   
           128,489      cpu-migrations            #   10.008 /sec                   
            30,036      page-faults               #    2.340 /sec                   
39,014,056,498,051      cycles                    #    3.039 GHz                      (33.36%)
   392,122,945,942      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.02%)
28,177,637,106,167      stalled-cycles-backend    #   72.22% backend cycles idle      (16.68%)
10,498,344,777,942      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.39%)
   575,732,927,685      branches                  #   44.844 M/sec                    (50.05%)
       818,853,206      branch-misses             #    0.14% of all branches          (16.66%)

     123.675056119 seconds time elapsed

   12660.479470000 seconds user
     178.106639000 seconds sys


985161 records/s
real 120.00 s
user 12339.11 s
sys  177.24 s
