# started on Mon Nov 27 01:52:28 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,766,166.95 msec task-clock                #  103.757 CPUs utilized          
         1,364,875      context-switches          #  106.913 /sec                   
           111,946      cpu-migrations            #    8.769 /sec                   
            28,596      page-faults               #    2.240 /sec                   
38,799,907,381,332      cycles                    #    3.039 GHz                      (33.36%)
   364,983,818,918      stalled-cycles-frontend   #    0.94% frontend cycles idle     (50.02%)
28,002,816,156,911      stalled-cycles-backend    #   72.17% backend cycles idle      (16.68%)
10,469,541,846,843      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.39%)
   563,207,326,600      branches                  #   44.117 M/sec                    (50.05%)
       772,045,986      branch-misses             #    0.14% of all branches          (16.66%)

     123.039047414 seconds time elapsed

   12637.206732000 seconds user
     128.858022000 seconds sys


979218 records/s
real 121.00 s
user 12346.33 s
sys  127.93 s
