# started on Mon Nov 27 01:54:31 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,641,824.34 msec task-clock                #  103.797 CPUs utilized          
        10,645,873      context-switches          #  842.115 /sec                   
           610,389      cpu-migrations            #   48.283 /sec                   
            30,631      page-faults               #    2.423 /sec                   
38,279,025,145,506      cycles                    #    3.028 GHz                      (33.36%)
 1,194,302,748,031      stalled-cycles-frontend   #    3.12% frontend cycles idle     (50.00%)
29,001,959,896,530      stalled-cycles-backend    #   75.76% backend cycles idle      (16.68%)
 8,755,897,338,896      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.41%)
   627,721,180,296      branches                  #   49.654 M/sec                    (50.07%)
     2,006,825,741      branch-misses             #    0.32% of all branches          (16.67%)

     121.794313929 seconds time elapsed

   11341.511145000 seconds user
    1300.344287000 seconds sys


743878 records/s
real 120.00 s
user 11180.50 s
sys  1299.78 s
