# started on Sun Nov 26 22:54:53 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,725,220.69 msec task-clock                #  103.616 CPUs utilized          
           213,529      context-switches          #   16.780 /sec                   
            25,709      cpu-migrations            #    2.020 /sec                   
            13,044      page-faults               #    1.025 /sec                   
38,720,365,510,490      cycles                    #    3.043 GHz                      (33.34%)
   255,243,843,020      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
27,680,893,998,522      stalled-cycles-backend    #   71.49% backend cycles idle      (16.68%)
10,697,267,563,706      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   555,681,245,038      branches                  #   43.668 M/sec                    (50.02%)
       599,600,786      branch-misses             #    0.11% of all branches          (16.65%)

     122.810835487 seconds time elapsed

   12722.747796000 seconds user
      15.120793000 seconds sys


1017827 records/s
real 120.00 s
user 12480.44 s
sys   1.89 s
