# started on Sun Nov 26 23:13:06 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,584,971.76 msec task-clock                #  103.684 CPUs utilized          
           211,090      context-switches          #   16.773 /sec                   
            23,459      cpu-migrations            #    1.864 /sec                   
            26,705      page-faults               #    2.122 /sec                   
38,290,651,134,698      cycles                    #    3.043 GHz                      (33.36%)
   241,855,265,595      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,295,753,343,482      stalled-cycles-backend    #   71.29% backend cycles idle      (16.66%)
10,642,909,410,417      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   536,780,260,304      branches                  #   42.652 M/sec                    (50.03%)
       599,715,242      branch-misses             #    0.11% of all branches          (16.67%)

     121.377727270 seconds time elapsed

   12583.148685000 seconds user
      13.818796000 seconds sys


1009952 records/s
real 121.00 s
user 12496.01 s
sys   1.26 s
