# started on Sun Nov 26 23:01:00 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,489,053.88 msec task-clock                #  103.694 CPUs utilized          
           211,432      context-switches          #   16.929 /sec                   
            22,626      cpu-migrations            #    1.812 /sec                   
            21,775      page-faults               #    1.744 /sec                   
37,997,632,066,608      cycles                    #    3.042 GHz                      (33.33%)
   235,246,543,439      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,045,384,860,401      stalled-cycles-backend    #   71.18% backend cycles idle      (16.68%)
10,603,436,257,914      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.38%)
   525,174,766,572      branches                  #   42.051 M/sec                    (50.05%)
       598,454,780      branch-misses             #    0.11% of all branches          (16.66%)

     120.441787442 seconds time elapsed

   12487.198314000 seconds user
      15.889665000 seconds sys


1017729 records/s
real 120.00 s
user 12481.78 s
sys   1.21 s
