# started on Sun Nov 26 23:03:00 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,569,465.84 msec task-clock                #  103.646 CPUs utilized          
           208,061      context-switches          #   16.553 /sec                   
            23,546      cpu-migrations            #    1.873 /sec                   
            19,175      page-faults               #    1.526 /sec                   
38,245,310,199,217      cycles                    #    3.043 GHz                      (33.35%)
   241,360,070,325      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,259,249,774,665      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,638,016,625,462      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   535,488,032,043      branches                  #   42.602 M/sec                    (50.02%)
       598,447,780      branch-misses             #    0.11% of all branches          (16.66%)

     121.273591901 seconds time elapsed

   12568.047633000 seconds user
      16.078596000 seconds sys


1018017 records/s
real 120.00 s
user 12485.43 s
sys   0.84 s
