# started on Sun Nov 26 23:07:03 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,549,615.47 msec task-clock                #  103.627 CPUs utilized          
           212,132      context-switches          #   16.903 /sec                   
            24,365      cpu-migrations            #    1.941 /sec                   
            26,716      page-faults               #    2.129 /sec                   
38,184,029,486,844      cycles                    #    3.043 GHz                      (33.35%)
   239,975,271,632      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,200,746,164,853      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,641,303,130,187      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   537,164,034,673      branches                  #   42.803 M/sec                    (50.03%)
       599,834,213      branch-misses             #    0.11% of all branches          (16.67%)

     121.103674515 seconds time elapsed

   12546.278619000 seconds user
      16.380976000 seconds sys


1017825 records/s
real 120.00 s
user 12482.44 s
sys   2.74 s
