# started on Sun Nov 26 23:09:04 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,505,584.34 msec task-clock                #  103.709 CPUs utilized          
           211,336      context-switches          #   16.899 /sec                   
            22,705      cpu-migrations            #    1.816 /sec                   
            27,740      page-faults               #    2.218 /sec                   
38,048,892,272,093      cycles                    #    3.043 GHz                      (33.36%)
   236,358,844,455      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,089,937,601,712      stalled-cycles-backend    #   71.20% backend cycles idle      (16.67%)
10,607,737,691,541      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   527,196,567,454      branches                  #   42.157 M/sec                    (50.02%)
       600,168,711      branch-misses             #    0.11% of all branches          (16.67%)

     120.583709987 seconds time elapsed

   12502.014657000 seconds user
      16.508143000 seconds sys


1017450 records/s
real 120.00 s
user 12479.83 s
sys   2.94 s
