# started on Sun Nov 26 23:11:05 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,570,054.38 msec task-clock                #  103.621 CPUs utilized          
           212,381      context-switches          #   16.896 /sec                   
            21,614      cpu-migrations            #    1.719 /sec                   
            29,651      page-faults               #    2.359 /sec                   
38,243,269,766,422      cycles                    #    3.042 GHz                      (33.34%)
   242,304,974,443      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,258,553,840,888      stalled-cycles-backend    #   71.28% backend cycles idle      (16.68%)
10,644,251,826,623      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   537,185,861,415      branches                  #   42.735 M/sec                    (50.03%)
       599,241,833      branch-misses             #    0.11% of all branches          (16.66%)

     121.308433191 seconds time elapsed

   12567.053676000 seconds user
      16.551533000 seconds sys


1018004 records/s
real 120.00 s
user 12483.31 s
sys   2.38 s
