# started on Sun Dec  3 04:08:00 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,581,613.58 msec task-clock                #  103.630 CPUs utilized          
         7,015,557      context-switches          #  557.604 /sec                   
           312,228      cpu-migrations            #   24.816 /sec                   
            38,461      page-faults               #    3.057 /sec                   
38,125,860,720,443      cycles                    #    3.030 GHz                      (33.37%)
   926,957,786,668      stalled-cycles-frontend   #    2.43% frontend cycles idle     (50.04%)
29,347,144,351,285      stalled-cycles-backend    #   76.97% backend cycles idle      (16.67%)
 8,311,743,499,248      instructions              #    0.22  insn per cycle         
                                                  #    3.53  stalled cycles per insn  (33.37%)
   473,785,565,673      branches                  #   37.657 M/sec                    (50.03%)
     1,913,910,419      branch-misses             #    0.40% of all branches          (16.67%)

     121.408501246 seconds time elapsed

   12161.284625000 seconds user
     427.531276000 seconds sys


765841 records/s
real 120.00 s
user 12050.09 s
sys  419.68 s
