# started on Sun Dec  3 04:10:01 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,637,903.54 msec task-clock                #  103.842 CPUs utilized          
         3,889,416      context-switches          #  307.758 /sec                   
           316,349      cpu-migrations            #   25.032 /sec                   
            66,840      page-faults               #    5.289 /sec                   
38,352,563,687,209      cycles                    #    3.035 GHz                      (33.34%)
   602,712,569,132      stalled-cycles-frontend   #    1.57% frontend cycles idle     (50.01%)
28,533,575,319,979      stalled-cycles-backend    #   74.40% backend cycles idle      (16.68%)
 9,432,536,370,188      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.38%)
   510,526,471,819      branches                  #   40.396 M/sec                    (50.05%)
     1,246,295,672      branch-misses             #    0.24% of all branches          (16.66%)

     121.703615347 seconds time elapsed

   12482.256775000 seconds user
     155.341960000 seconds sys


885343 records/s
real 120.00 s
user 12313.91 s
sys  155.15 s
