# started on Sun Dec  3 04:14:05 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,610,547.75 msec task-clock                #  103.589 CPUs utilized          
         6,711,263      context-switches          #  532.194 /sec                   
           305,107      cpu-migrations            #   24.195 /sec                   
            20,028      page-faults               #    1.588 /sec                   
38,209,655,216,829      cycles                    #    3.030 GHz                      (33.37%)
   911,443,465,507      stalled-cycles-frontend   #    2.39% frontend cycles idle     (50.03%)
29,373,797,657,018      stalled-cycles-backend    #   76.88% backend cycles idle      (16.68%)
 8,362,938,558,413      instructions              #    0.22  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (33.38%)
   471,661,586,460      branches                  #   37.402 M/sec                    (50.05%)
     1,854,380,498      branch-misses             #    0.39% of all branches          (16.67%)

     121.736852355 seconds time elapsed

   12202.229021000 seconds user
     436.100726000 seconds sys


773374 records/s
real 120.00 s
user 12063.07 s
sys  407.42 s
