# started on Sun Dec  3 04:20:11 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,541,515.37 msec task-clock                #  103.690 CPUs utilized          
         3,754,858      context-switches          #  299.394 /sec                   
           290,637      cpu-migrations            #   23.174 /sec                   
            95,240      page-faults               #    7.594 /sec                   
38,063,682,000,291      cycles                    #    3.035 GHz                      (33.38%)
   574,571,213,941      stalled-cycles-frontend   #    1.51% frontend cycles idle     (50.04%)
28,225,307,836,104      stalled-cycles-backend    #   74.15% backend cycles idle      (16.67%)
 9,460,105,580,813      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.37%)
   500,543,423,948      branches                  #   39.911 M/sec                    (50.01%)
     1,220,082,655      branch-misses             #    0.24% of all branches          (16.68%)

     120.952570931 seconds time elapsed

   12398.579316000 seconds user
     161.128756000 seconds sys


891960 records/s
real 120.00 s
user 12337.28 s
sys  142.08 s
