# started on Sun Dec  3 04:22:12 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,572,028.89 msec task-clock                #  103.682 CPUs utilized          
         4,257,964      context-switches          #  338.686 /sec                   
           299,466      cpu-migrations            #   23.820 /sec                   
            89,997      page-faults               #    7.159 /sec                   
38,153,791,987,661      cycles                    #    3.035 GHz                      (33.36%)
   614,051,207,584      stalled-cycles-frontend   #    1.61% frontend cycles idle     (50.03%)
28,254,378,121,777      stalled-cycles-backend    #   74.05% backend cycles idle      (16.68%)
 9,499,857,256,987      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   518,944,078,667      branches                  #   41.278 M/sec                    (50.03%)
     1,313,562,419      branch-misses             #    0.25% of all branches          (16.66%)

     121.255561134 seconds time elapsed

   12403.585889000 seconds user
     173.870412000 seconds sys


888517 records/s
real 120.00 s
user 12305.12 s
sys  167.54 s
