# started on Sun Dec  3 01:24:39 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,485,702.19 msec task-clock                #  103.793 CPUs utilized          
         1,235,768      context-switches          #   98.975 /sec                   
            54,615      cpu-migrations            #    4.374 /sec                   
            21,758      page-faults               #    1.743 /sec                   
37,978,124,221,385      cycles                    #    3.042 GHz                      (33.34%)
   270,169,261,625      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,276,489,761,952      stalled-cycles-backend    #   71.82% backend cycles idle      (16.68%)
10,322,778,467,412      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   514,728,445,639      branches                  #   41.225 M/sec                    (50.02%)
       608,827,391      branch-misses             #    0.12% of all branches          (16.67%)

     120.294321041 seconds time elapsed

   12484.232368000 seconds user
      11.752768000 seconds sys


989186 records/s
real 120.00 s
user 12472.84 s
sys   1.01 s
