# started on Sun Dec  3 01:42:44 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,492,493.36 msec task-clock                #  103.776 CPUs utilized          
         1,235,735      context-switches          #   98.918 /sec                   
            59,809      cpu-migrations            #    4.788 /sec                   
            19,760      page-faults               #    1.582 /sec                   
38,001,562,491,339      cycles                    #    3.042 GHz                      (33.35%)
   273,192,562,838      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,301,944,277,555      stalled-cycles-backend    #   71.84% backend cycles idle      (16.68%)
10,316,649,972,067      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   514,988,629,268      branches                  #   41.224 M/sec                    (50.02%)
       607,348,391      branch-misses             #    0.12% of all branches          (16.67%)

     120.378908449 seconds time elapsed

   12491.164782000 seconds user
      13.093253000 seconds sys


988397 records/s
real 120.00 s
user 12472.55 s
sys   0.87 s
