# started on Sun Dec  3 01:28:40 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,477,460.62 msec task-clock                #  103.593 CPUs utilized          
         1,233,313      context-switches          #   98.843 /sec                   
            51,807      cpu-migrations            #    4.152 /sec                   
            20,078      page-faults               #    1.609 /sec                   
37,957,478,835,984      cycles                    #    3.042 GHz                      (33.36%)
   274,580,707,469      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,246,173,890,273      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,333,232,944,671      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   516,729,053,481      branches                  #   41.413 M/sec                    (50.00%)
       609,268,922      branch-misses             #    0.12% of all branches          (16.67%)

     120.447031467 seconds time elapsed

   12476.591860000 seconds user
      13.488060000 seconds sys


989710 records/s
real 120.00 s
user 12459.26 s
sys   0.40 s
