# started on Sun Dec  3 01:30:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,491,102.51 msec task-clock                #  103.774 CPUs utilized          
         1,237,328      context-switches          #   99.057 /sec                   
            53,176      cpu-migrations            #    4.257 /sec                   
            22,466      page-faults               #    1.799 /sec                   
37,997,560,183,274      cycles                    #    3.042 GHz                      (33.35%)
   273,484,379,298      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,301,805,786,940      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,312,185,855,363      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   515,308,163,573      branches                  #   41.254 M/sec                    (50.01%)
       607,973,623      branch-misses             #    0.12% of all branches          (16.66%)

     120.368224187 seconds time elapsed

   12489.462266000 seconds user
      14.695518000 seconds sys


987711 records/s
real 120.00 s
user 12471.74 s
sys   1.15 s
