# started on Sun Dec  3 01:32:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,420,254.92 msec task-clock                #  103.111 CPUs utilized          
         1,209,783      context-switches          #   97.404 /sec                   
            55,285      cpu-migrations            #    4.451 /sec                   
            23,024      page-faults               #    1.854 /sec                   
37,780,469,027,795      cycles                    #    3.042 GHz                      (33.35%)
   272,805,302,071      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,121,134,470,994      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,319,621,428,549      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.36%)
   515,770,116,534      branches                  #   41.527 M/sec                    (50.02%)
       608,852,706      branch-misses             #    0.12% of all branches          (16.67%)

     120.455681796 seconds time elapsed

   12419.546673000 seconds user
       9.246875000 seconds sys


988579 records/s
real 120.00 s
user 12403.43 s
sys   0.33 s
