# started on Sun Dec  3 01:40:43 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,501,956.96 msec task-clock                #  103.842 CPUs utilized          
         1,240,383      context-switches          #   99.215 /sec                   
            60,311      cpu-migrations            #    4.824 /sec                   
            21,775      page-faults               #    1.742 /sec                   
38,031,206,494,354      cycles                    #    3.042 GHz                      (33.34%)
   273,970,431,578      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,309,135,626,187      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,336,585,017,266      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,458,458,882      branches                  #   41.310 M/sec                    (50.02%)
       608,775,121      branch-misses             #    0.12% of all branches          (16.67%)

     120.393859401 seconds time elapsed

   12500.242652000 seconds user
      12.373843000 seconds sys


990184 records/s
real 120.00 s
user 12480.11 s
sys   1.27 s
