# started on Sun Dec  3 12:59:53 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,840,929.17 msec task-clock                #  103.909 CPUs utilized          
         7,231,708      context-switches          #  563.176 /sec                   
           593,420      cpu-migrations            #   46.213 /sec                   
            67,065      page-faults               #    5.223 /sec                   
38,922,671,881,551      cycles                    #    3.031 GHz                      (33.40%)
   966,399,770,465      stalled-cycles-frontend   #    2.48% frontend cycles idle     (50.05%)
28,296,148,556,912      stalled-cycles-backend    #   72.70% backend cycles idle      (16.68%)
10,120,644,047,133      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.39%)
   764,175,379,939      branches                  #   59.511 M/sec                    (50.03%)
     1,907,918,760      branch-misses             #    0.25% of all branches          (16.69%)

     123.578050904 seconds time elapsed

   12004.773409000 seconds user
     835.610347000 seconds sys


847594 records/s
real 120.00 s
user 11653.79 s
sys  835.44 s
