# started on Sun Dec  3 13:01:56 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,784,618.73 msec task-clock                #  103.649 CPUs utilized          
        11,734,135      context-switches          #  917.832 /sec                   
           800,461      cpu-migrations            #   62.611 /sec                   
            24,150      page-faults               #    1.889 /sec                   
38,668,243,672,115      cycles                    #    3.025 GHz                      (33.40%)
 1,558,907,686,645      stalled-cycles-frontend   #    4.03% frontend cycles idle     (50.05%)
28,507,446,632,977      stalled-cycles-backend    #   73.72% backend cycles idle      (16.68%)
 9,526,141,627,986      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.40%)
   897,216,648,392      branches                  #   70.179 M/sec                    (50.06%)
     2,896,215,940      branch-misses             #    0.32% of all branches          (16.67%)

     123.344725080 seconds time elapsed

   10862.501299000 seconds user
    1941.297588000 seconds sys


709012 records/s
real 120.00 s
user 10545.57 s
sys  1921.05 s
