# started on Sun Dec  3 13:08:06 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,704,377.84 msec task-clock                #  103.726 CPUs utilized          
         7,096,213      context-switches          #  558.564 /sec                   
           572,291      cpu-migrations            #   45.047 /sec                   
            73,123      page-faults               #    5.756 /sec                   
38,501,936,531,671      cycles                    #    3.031 GHz                      (33.40%)
   952,515,797,493      stalled-cycles-frontend   #    2.47% frontend cycles idle     (50.05%)
27,856,388,514,915      stalled-cycles-backend    #   72.35% backend cycles idle      (16.66%)
10,166,795,547,352      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   775,544,928,991      branches                  #   61.045 M/sec                    (50.05%)
     1,882,594,803      branch-misses             #    0.24% of all branches          (16.67%)

     122.480733956 seconds time elapsed

   11835.242982000 seconds user
     868.671052000 seconds sys


846835 records/s
real 120.00 s
user 11599.18 s
sys  868.56 s
