# started on Sun Dec  3 13:10:08 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,848,983.87 msec task-clock                #  103.585 CPUs utilized          
        11,390,044      context-switches          #  886.455 /sec                   
           868,411      cpu-migrations            #   67.586 /sec                   
            24,199      page-faults               #    1.883 /sec                   
38,869,949,257,580      cycles                    #    3.025 GHz                      (33.37%)
 1,528,023,151,664      stalled-cycles-frontend   #    3.93% frontend cycles idle     (50.03%)
28,502,313,548,906      stalled-cycles-backend    #   73.33% backend cycles idle      (16.68%)
 9,644,135,102,789      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.39%)
   908,299,654,716      branches                  #   70.690 M/sec                    (50.06%)
     2,770,580,809      branch-misses             #    0.31% of all branches          (16.67%)

     124.042514146 seconds time elapsed

   11035.920272000 seconds user
    1826.090617000 seconds sys


719472 records/s
real 120.00 s
user 10678.06 s
sys  1811.80 s
