# started on Sun Nov 26 02:35:59 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,518,341.95 msec task-clock                #  103.756 CPUs utilized          
           384,820      context-switches          #   30.740 /sec                   
            24,000      cpu-migrations            #    1.917 /sec                   
            26,091      page-faults               #    2.084 /sec                   
38,086,275,801,255      cycles                    #    3.042 GHz                      (33.36%)
   241,647,106,864      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,147,326,290,940      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,588,860,810,118      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   529,759,312,822      branches                  #   42.319 M/sec                    (50.02%)
       602,800,753      branch-misses             #    0.11% of all branches          (16.68%)

     120.651249399 seconds time elapsed

   12516.841890000 seconds user
       9.079937000 seconds sys


1014313 records/s
real 120.00 s
user 12472.00 s
sys   0.95 s
