# started on Sun Nov 26 02:38:00 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,553,323.59 msec task-clock                #  103.797 CPUs utilized          
           386,541      context-switches          #   30.792 /sec                   
            24,993      cpu-migrations            #    1.991 /sec                   
            26,382      page-faults               #    2.102 /sec                   
38,194,613,890,453      cycles                    #    3.043 GHz                      (33.34%)
   244,801,087,040      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,245,812,111,294      stalled-cycles-backend    #   71.33% backend cycles idle      (16.68%)
10,609,107,484,558      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   533,902,246,753      branches                  #   42.531 M/sec                    (50.03%)
       601,842,285      branch-misses             #    0.11% of all branches          (16.65%)

     120.940729487 seconds time elapsed

   12550.537982000 seconds user
       7.569757000 seconds sys


1015024 records/s
real 120.00 s
user 12491.32 s
sys   2.26 s
