# started on Sun Nov 26 02:42:02 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,538,098.99 msec task-clock                #  103.687 CPUs utilized          
           384,509      context-switches          #   30.667 /sec                   
            27,113      cpu-migrations            #    2.162 /sec                   
            28,000      page-faults               #    2.233 /sec                   
38,145,504,612,632      cycles                    #    3.042 GHz                      (33.34%)
   244,277,932,403      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,203,909,177,290      stalled-cycles-backend    #   71.32% backend cycles idle      (16.67%)
10,594,850,651,925      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   532,515,979,131      branches                  #   42.472 M/sec                    (50.03%)
       602,440,516      branch-misses             #    0.11% of all branches          (16.66%)

     120.922215044 seconds time elapsed

   12535.767137000 seconds user
      11.100404000 seconds sys


1014133 records/s
real 120.00 s
user 12466.01 s
sys   1.76 s
