# started on Sun Nov 26 02:44:03 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,536,143.13 msec task-clock                #  103.667 CPUs utilized          
           386,042      context-switches          #   30.794 /sec                   
            28,027      cpu-migrations            #    2.236 /sec                   
            28,710      page-faults               #    2.290 /sec                   
38,141,764,827,064      cycles                    #    3.043 GHz                      (33.35%)
   243,550,520,984      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,195,474,680,057      stalled-cycles-backend    #   71.30% backend cycles idle      (16.67%)
10,597,194,349,049      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   532,931,329,745      branches                  #   42.512 M/sec                    (50.02%)
       602,748,341      branch-misses             #    0.11% of all branches          (16.67%)

     120.926913875 seconds time elapsed

   12533.769480000 seconds user
      12.359184000 seconds sys


1014116 records/s
real 120.00 s
user 12472.86 s
sys   1.78 s
