# started on Sun Nov 26 02:50:06 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,532,178.90 msec task-clock                #  103.596 CPUs utilized          
           385,015      context-switches          #   30.722 /sec                   
            25,766      cpu-migrations            #    2.056 /sec                   
            32,242      page-faults               #    2.573 /sec                   
38,129,923,895,847      cycles                    #    3.043 GHz                      (33.34%)
   244,019,096,452      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,187,293,934,426      stalled-cycles-backend    #   71.30% backend cycles idle      (16.68%)
10,604,109,456,451      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   534,261,069,835      branches                  #   42.631 M/sec                    (50.03%)
       602,906,124      branch-misses             #    0.11% of all branches          (16.66%)

     120.971268505 seconds time elapsed

   12530.067846000 seconds user
       5.783836000 seconds sys


1014413 records/s
real 120.00 s
user 12458.82 s
sys   1.63 s
