# started on Sun Nov 26 06:59:21 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,862,567.53 msec task-clock                #  103.880 CPUs utilized          
         4,540,195      context-switches          #  352.977 /sec                   
           429,349      cpu-migrations            #   33.380 /sec                   
            41,596      page-faults               #    3.234 /sec                   
39,028,587,070,544      cycles                    #    3.034 GHz                      (33.40%)
   705,110,856,137      stalled-cycles-frontend   #    1.81% frontend cycles idle     (50.07%)
28,325,424,749,545      stalled-cycles-backend    #   72.58% backend cycles idle      (16.68%)
10,304,443,969,879      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.39%)
   681,451,504,616      branches                  #   52.979 M/sec                    (50.02%)
     1,218,855,533      branch-misses             #    0.18% of all branches          (16.66%)

     123.821712127 seconds time elapsed

   12140.953027000 seconds user
     721.269141000 seconds sys


910706 records/s
real 120.00 s
user 11756.70 s
sys  720.93 s
