# started on Sun Nov 26 06:42:52 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,626,509.43 msec task-clock                #  103.708 CPUs utilized          
        13,525,131      context-switches          #    1.071 K/sec                  
         1,162,394      cpu-migrations            #   92.060 /sec                   
            40,568      page-faults               #    3.213 /sec                   
38,196,926,027,238      cycles                    #    3.025 GHz                      (33.38%)
 1,558,248,145,137      stalled-cycles-frontend   #    4.08% frontend cycles idle     (50.04%)
27,769,824,758,196      stalled-cycles-backend    #   72.70% backend cycles idle      (16.67%)
 9,809,380,540,395      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.39%)
   959,528,609,255      branches                  #   75.993 M/sec                    (50.04%)
     2,421,707,603      branch-misses             #    0.25% of all branches          (16.67%)

     121.750243792 seconds time elapsed

   10174.602242000 seconds user
    2466.402303000 seconds sys


709726 records/s
real 120.00 s
user 10037.45 s
sys  2450.46 s
