# started on Sun Nov 26 06:53:09 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,874,739.50 msec task-clock                #  103.831 CPUs utilized          
         6,715,839      context-switches          #  521.629 /sec                   
           599,458      cpu-migrations            #   46.561 /sec                   
            29,621      page-faults               #    2.301 /sec                   
39,047,473,822,482      cycles                    #    3.033 GHz                      (33.36%)
   910,398,338,405      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.02%)
28,225,313,846,633      stalled-cycles-backend    #   72.28% backend cycles idle      (16.68%)
10,366,329,698,559      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.41%)
   784,103,856,429      branches                  #   60.903 M/sec                    (50.08%)
     1,490,090,077      branch-misses             #    0.19% of all branches          (16.66%)

     123.997136108 seconds time elapsed

   11660.538139000 seconds user
    1213.841966000 seconds sys


868244 records/s
real 120.00 s
user 11259.99 s
sys  1213.54 s
