# started on Sun Nov 26 06:55:13 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,775,697.69 msec task-clock                #  103.855 CPUs utilized          
         3,418,157      context-switches          #  267.551 /sec                   
           312,040      cpu-migrations            #   24.424 /sec                   
            38,699      page-faults               #    3.029 /sec                   
38,790,893,099,218      cycles                    #    3.036 GHz                      (33.38%)
   567,774,496,939      stalled-cycles-frontend   #    1.46% frontend cycles idle     (50.02%)
27,822,384,263,262      stalled-cycles-backend    #   71.72% backend cycles idle      (16.67%)
10,602,348,373,866      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.40%)
   681,801,628,461      branches                  #   53.367 M/sec                    (50.07%)
     1,035,331,834      branch-misses             #    0.15% of all branches          (16.68%)

     123.014229580 seconds time elapsed

   12159.687025000 seconds user
     615.891628000 seconds sys


945696 records/s
real 120.00 s
user 11870.72 s
sys  615.40 s
