# started on Sat Nov 25 11:42:36 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,480,930.05 msec task-clock                #  103.899 CPUs utilized          
           795,021      context-switches          #   63.699 /sec                   
            31,376      cpu-migrations            #    2.514 /sec                   
            15,159      page-faults               #    1.215 /sec                   
37,983,369,791,376      cycles                    #    3.043 GHz                      (33.33%)
   249,425,329,276      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,087,174,800,135      stalled-cycles-backend    #   71.31% backend cycles idle      (16.67%)
10,525,409,524,886      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   522,196,405,385      branches                  #   41.840 M/sec                    (50.01%)
       612,919,933      branch-misses             #    0.12% of all branches          (16.67%)

     120.125867529 seconds time elapsed

   12479.374656000 seconds user
       4.072877000 seconds sys


1009354 records/s
real 120.00 s
user 12474.02 s
sys   1.31 s
