# started on Sun Dec  3 14:33:01 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,426,930.04 msec task-clock                #  103.398 CPUs utilized          
           768,473      context-switches          #   61.839 /sec                   
            27,397      cpu-migrations            #    2.205 /sec                   
            15,459      page-faults               #    1.244 /sec                   
37,821,175,054,093      cycles                    #    3.043 GHz                      (33.34%)
   246,591,227,891      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
26,957,035,771,536      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,526,515,524,708      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   522,003,364,913      branches                  #   42.006 M/sec                    (50.00%)
       609,266,995      branch-misses             #    0.12% of all branches          (16.66%)

     120.185512853 seconds time elapsed

   12425.988204000 seconds user
       7.141184000 seconds sys


1009546 records/s
real 120.00 s
user 12421.83 s
sys   0.68 s
