# started on Sun Dec  3 14:14:58 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,481,809.79 msec task-clock                #  103.842 CPUs utilized          
           812,220      context-switches          #   65.072 /sec                   
            21,051      cpu-migrations            #    1.687 /sec                   
            14,678      page-faults               #    1.176 /sec                   
37,987,670,061,877      cycles                    #    3.043 GHz                      (33.34%)
   249,910,742,973      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
27,088,648,954,045      stalled-cycles-backend    #   71.31% backend cycles idle      (16.67%)
10,528,655,119,745      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   522,470,915,034      branches                  #   41.859 M/sec                    (50.01%)
       610,258,197      branch-misses             #    0.12% of all branches          (16.66%)

     120.199555477 seconds time elapsed

   12480.324111000 seconds user
       4.892856000 seconds sys


1009527 records/s
real 120.00 s
user 12472.21 s
sys   1.22 s
