# started on Sun Dec  3 14:16:59 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,455,796.09 msec task-clock                #  103.635 CPUs utilized          
           796,686      context-switches          #   63.961 /sec                   
            30,437      cpu-migrations            #    2.444 /sec                   
            14,612      page-faults               #    1.173 /sec                   
37,908,755,422,322      cycles                    #    3.043 GHz                      (33.34%)
   246,904,921,929      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,023,958,942,019      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,520,457,879,589      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   522,037,820,398      branches                  #   41.911 M/sec                    (50.01%)
       611,815,325      branch-misses             #    0.12% of all branches          (16.67%)

     120.188902401 seconds time elapsed

   12453.905538000 seconds user
       8.478642000 seconds sys


1009003 records/s
real 120.00 s
user 12449.32 s
sys   0.72 s
