# started on Sat Nov 25 11:28:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,455,316.97 msec task-clock                #  103.624 CPUs utilized          
           795,050      context-switches          #   63.832 /sec                   
            31,027      cpu-migrations            #    2.491 /sec                   
            15,498      page-faults               #    1.244 /sec                   
37,905,962,754,962      cycles                    #    3.043 GHz                      (33.33%)
   247,023,969,894      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
27,024,146,208,864      stalled-cycles-backend    #   71.29% backend cycles idle      (16.68%)
10,525,753,455,852      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   522,115,157,300      branches                  #   41.919 M/sec                    (50.02%)
       611,952,076      branch-misses             #    0.12% of all branches          (16.66%)

     120.196784035 seconds time elapsed

   12454.173377000 seconds user
       6.911294000 seconds sys


1009418 records/s
real 120.00 s
user 12449.62 s
sys   0.90 s
