# started on Sun Dec  3 14:20:59 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,444,100.80 msec task-clock                #  103.489 CPUs utilized          
           799,113      context-switches          #   64.216 /sec                   
            28,685      cpu-migrations            #    2.305 /sec                   
            15,115      page-faults               #    1.215 /sec                   
37,871,133,615,546      cycles                    #    3.043 GHz                      (33.34%)
   248,403,452,723      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
26,999,946,475,176      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,520,434,991,702      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   522,523,538,344      branches                  #   41.990 M/sec                    (50.01%)
       610,119,569      branch-misses             #    0.12% of all branches          (16.67%)

     120.245240135 seconds time elapsed

   12443.462451000 seconds user
       6.769824000 seconds sys


1008693 records/s
real 120.00 s
user 12434.89 s
sys   0.34 s
