# started on Sun Dec  3 14:25:00 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,426,165.86 msec task-clock                #  103.403 CPUs utilized          
           758,918      context-switches          #   61.074 /sec                   
            28,122      cpu-migrations            #    2.263 /sec                   
            14,646      page-faults               #    1.179 /sec                   
37,820,077,829,679      cycles                    #    3.044 GHz                      (33.33%)
   246,253,619,512      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
26,956,944,865,994      stalled-cycles-backend    #   71.28% backend cycles idle      (16.68%)
10,512,894,678,328      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,281,519,667      branches                  #   41.950 M/sec                    (50.02%)
       607,191,118      branch-misses             #    0.12% of all branches          (16.66%)

     120.172363227 seconds time elapsed

   12425.685087000 seconds user
       6.351154000 seconds sys


1008144 records/s
real 120.00 s
user 12421.92 s
sys   0.23 s
