# started on Sat Nov 25 11:34:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,430,569.44 msec task-clock                #  103.453 CPUs utilized          
           735,426      context-switches          #   59.163 /sec                   
            30,584      cpu-migrations            #    2.460 /sec                   
            16,872      page-faults               #    1.357 /sec                   
37,830,905,423,362      cycles                    #    3.043 GHz                      (33.34%)
   246,182,928,830      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
26,966,564,234,552      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,517,882,151,571      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,467,330,701      branches                  #   41.950 M/sec                    (50.01%)
       609,037,118      branch-misses             #    0.12% of all branches          (16.66%)

     120.157083242 seconds time elapsed

   12428.791335000 seconds user
       6.648947000 seconds sys


1008603 records/s
real 120.00 s
user 12424.32 s
sys   0.64 s
