# started on Sun Dec  3 14:27:00 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,422,570.59 msec task-clock                #  103.348 CPUs utilized          
           751,042      context-switches          #   60.458 /sec                   
            26,988      cpu-migrations            #    2.172 /sec                   
            15,860      page-faults               #    1.277 /sec                   
37,806,112,254,963      cycles                    #    3.043 GHz                      (33.34%)
   247,909,988,516      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
26,945,072,929,654      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,521,987,264,595      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,748,935,273      branches                  #   42.000 M/sec                    (50.01%)
       608,254,970      branch-misses             #    0.12% of all branches          (16.67%)

     120.201181213 seconds time elapsed

   12420.654453000 seconds user
       7.991571000 seconds sys


1009058 records/s
real 120.00 s
user 12416.79 s
sys   1.64 s
