# started on Sun Dec  3 14:29:00 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,439,355.35 msec task-clock                #  103.480 CPUs utilized          
           761,811      context-switches          #   61.242 /sec                   
            31,664      cpu-migrations            #    2.545 /sec                   
            12,598      page-faults               #    1.013 /sec                   
37,860,340,314,700      cycles                    #    3.044 GHz                      (33.33%)
   247,206,328,409      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
26,984,477,436,541      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,526,841,190,323      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,767,901,080      branches                  #   41.945 M/sec                    (50.02%)
       609,097,770      branch-misses             #    0.12% of all branches          (16.66%)

     120.210495112 seconds time elapsed

   12438.809356000 seconds user
       7.417694000 seconds sys


1009560 records/s
real 120.00 s
user 12434.87 s
sys   0.27 s
