# started on Sat Nov 25 11:38:35 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,411,047.59 msec task-clock                #  103.251 CPUs utilized          
           753,816      context-switches          #   60.737 /sec                   
            31,535      cpu-migrations            #    2.541 /sec                   
            14,604      page-faults               #    1.177 /sec                   
37,773,740,816,682      cycles                    #    3.044 GHz                      (33.33%)
   245,184,507,600      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
26,922,796,374,262      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,518,172,850,408      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,332,409,315      branches                  #   42.006 M/sec                    (50.01%)
       610,295,513      branch-misses             #    0.12% of all branches          (16.66%)

     120.202539276 seconds time elapsed

   12410.351567000 seconds user
       6.337338000 seconds sys


1008627 records/s
real 120.00 s
user 12406.08 s
sys   0.44 s
