# started on Sat Nov 25 11:40:35 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,453,675.93 msec task-clock                #  103.626 CPUs utilized          
           757,362      context-switches          #   60.814 /sec                   
            32,028      cpu-migrations            #    2.572 /sec                   
            16,226      page-faults               #    1.303 /sec                   
37,899,898,813,184      cycles                    #    3.043 GHz                      (33.33%)
   246,245,942,104      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
27,017,802,504,709      stalled-cycles-backend    #   71.29% backend cycles idle      (16.68%)
10,529,077,325,881      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   521,945,783,978      branches                  #   41.911 M/sec                    (50.02%)
       610,160,145      branch-misses             #    0.12% of all branches          (16.66%)

     120.179236918 seconds time elapsed

   12452.665229000 seconds user
       6.244470000 seconds sys


1009682 records/s
real 120.00 s
user 12448.30 s
sys   0.77 s
