# started on Sun Dec  3 14:31:01 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,428,894.79 msec task-clock                #  103.378 CPUs utilized          
           736,858      context-switches          #   59.286 /sec                   
            25,087      cpu-migrations            #    2.018 /sec                   
            14,358      page-faults               #    1.155 /sec                   
37,828,659,021,937      cycles                    #    3.044 GHz                      (33.33%)
   246,403,756,594      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.00%)
26,957,178,251,317      stalled-cycles-backend    #   71.26% backend cycles idle      (16.68%)
10,528,337,664,948      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,775,974,078      branches                  #   41.981 M/sec                    (50.02%)
       607,996,078      branch-misses             #    0.12% of all branches          (16.66%)

     120.228238388 seconds time elapsed

   12427.856827000 seconds user
       8.122966000 seconds sys


1009662 records/s
real 120.00 s
user 12424.18 s
sys   0.76 s
