# started on Wed Jan 10 14:24:36 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,153,161.70 msec task-clock                #  103.685 CPUs utilized          
           313,944      context-switches          #   99.565 /sec                   
             9,167      cpu-migrations            #    2.907 /sec                   
             3,289      page-faults               #    1.043 /sec                   
 9,578,749,718,302      cycles                    #    3.038 GHz                      (33.40%)
   351,964,191,308      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.07%)
 6,592,911,224,633      stalled-cycles-backend    #   68.83% backend cycles idle      (16.68%)
 3,449,999,594,477      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.41%)
   485,286,378,582      branches                  #  153.905 M/sec                    (50.05%)
    10,724,692,729      branch-misses             #    2.21% of all branches          (16.65%)

      30.410964606 seconds time elapsed

    3151.227760000 seconds user
       6.351588000 seconds sys


84722710 records/s
real 30.00 s
user 3120.45 s
sys   1.75 s
