# started on Sat Dec  2 12:18:04 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,481,331.97 msec task-clock                #  103.494 CPUs utilized          
         1,234,420      context-switches          #   98.901 /sec                   
            47,452      cpu-migrations            #    3.802 /sec                   
            25,258      page-faults               #    2.024 /sec                   
37,968,285,760,045      cycles                    #    3.042 GHz                      (33.35%)
   274,390,206,200      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,268,812,397,760      stalled-cycles-backend    #   71.82% backend cycles idle      (16.66%)
10,334,017,920,423      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   520,991,830,855      branches                  #   41.742 M/sec                    (50.02%)
       606,318,964      branch-misses             #    0.12% of all branches          (16.67%)

     120.599026928 seconds time elapsed

   12480.047170000 seconds user
      14.893744000 seconds sys


988422 records/s
real 120.00 s
user 12453.95 s
sys   0.79 s
