# started on Sat Dec  2 12:20:05 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,499,122.32 msec task-clock                #  103.732 CPUs utilized          
         1,238,344      context-switches          #   99.074 /sec                   
            45,791      cpu-migrations            #    3.664 /sec                   
            23,823      page-faults               #    1.906 /sec                   
38,017,377,707,115      cycles                    #    3.042 GHz                      (33.34%)
   273,760,316,664      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,317,324,564,058      stalled-cycles-backend    #   71.85% backend cycles idle      (16.68%)
10,324,269,227,433      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   516,615,874,667      branches                  #   41.332 M/sec                    (50.04%)
       606,315,686      branch-misses             #    0.12% of all branches          (16.66%)

     120.494021795 seconds time elapsed

   12497.535666000 seconds user
      14.117664000 seconds sys


988932 records/s
real 120.00 s
user 12471.16 s
sys   1.07 s
