# started on Wed Jan 10 14:26:07 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,157,972.07 msec task-clock                #  103.504 CPUs utilized          
           313,856      context-switches          #   99.385 /sec                   
            11,275      cpu-migrations            #    3.570 /sec                   
             3,330      page-faults               #    1.054 /sec                   
 9,593,488,828,025      cycles                    #    3.038 GHz                      (33.41%)
   354,585,373,098      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.07%)
 6,595,112,907,427      stalled-cycles-backend    #   68.75% backend cycles idle      (16.65%)
 3,457,125,420,392      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.39%)
   486,659,998,651      branches                  #  154.105 M/sec                    (50.05%)
    10,754,374,513      branch-misses             #    2.21% of all branches          (16.66%)

      30.510518071 seconds time elapsed

    3155.982615000 seconds user
      12.798912000 seconds sys


84906849 records/s
real 30.00 s
user 3121.61 s
sys   1.78 s
