# started on Wed Jan 10 14:26:38 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,159,937.33 msec task-clock                #  103.721 CPUs utilized          
           314,970      context-switches          #   99.676 /sec                   
            12,283      cpu-migrations            #    3.887 /sec                   
             3,195      page-faults               #    1.011 /sec                   
 9,603,668,269,421      cycles                    #    3.039 GHz                      (33.40%)
   352,564,884,078      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.08%)
 6,615,080,145,677      stalled-cycles-backend    #   68.88% backend cycles idle      (16.67%)
 3,450,405,448,698      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.36%)
   486,090,132,830      branches                  #  153.829 M/sec                    (50.01%)
    10,725,000,902      branch-misses             #    2.21% of all branches          (16.68%)

      30.465602425 seconds time elapsed

    3158.846309000 seconds user
       4.475926000 seconds sys


84668613 records/s
real 30.00 s
user 3118.58 s
sys   0.90 s
