# started on Sat Dec  2 12:24:06 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,512,340.77 msec task-clock                #  103.777 CPUs utilized          
         1,238,741      context-switches          #   99.002 /sec                   
            45,854      cpu-migrations            #    3.665 /sec                   
            24,958      page-faults               #    1.995 /sec                   
38,057,479,612,240      cycles                    #    3.042 GHz                      (33.36%)
   273,509,577,709      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,370,710,779,066      stalled-cycles-backend    #   71.92% backend cycles idle      (16.66%)
10,307,329,644,462      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   516,714,595,572      branches                  #   41.296 M/sec                    (50.01%)
       605,885,124      branch-misses             #    0.12% of all branches          (16.67%)

     120.569815679 seconds time elapsed

   12510.976838000 seconds user
      13.850915000 seconds sys


987012 records/s
real 120.00 s
user 12472.72 s
sys   0.87 s
