# started on Sat Dec  2 12:28:07 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,504,891.39 msec task-clock                #  103.695 CPUs utilized          
         1,244,818      context-switches          #   99.546 /sec                   
            44,927      cpu-migrations            #    3.593 /sec                   
            23,797      page-faults               #    1.903 /sec                   
38,037,156,937,878      cycles                    #    3.042 GHz                      (33.34%)
   276,418,846,586      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,325,517,636,962      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,329,632,854,501      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,977,260,876      branches                  #   41.502 M/sec                    (50.02%)
       606,145,501      branch-misses             #    0.12% of all branches          (16.67%)

     120.593107577 seconds time elapsed

   12503.126314000 seconds user
      17.560984000 seconds sys


988418 records/s
real 120.00 s
user 12478.19 s
sys   1.28 s
