# started on Sat Dec  2 16:00:58 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,834,602.02 msec task-clock                #  103.481 CPUs utilized          
        11,144,922      context-switches          #  868.350 /sec                   
           712,928      cpu-migrations            #   55.547 /sec                   
            21,135      page-faults               #    1.647 /sec                   
38,828,472,956,697      cycles                    #    3.025 GHz                      (33.37%)
 1,452,562,742,728      stalled-cycles-frontend   #    3.74% frontend cycles idle     (50.04%)
29,055,577,919,653      stalled-cycles-backend    #   74.83% backend cycles idle      (16.67%)
 9,078,585,822,019      instructions              #    0.23  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (33.39%)
   760,610,010,451      branches                  #   59.262 M/sec                    (50.04%)
     2,735,196,417      branch-misses             #    0.36% of all branches          (16.66%)

     124.029176653 seconds time elapsed

   11454.912473000 seconds user
    1403.006514000 seconds sys


721996 records/s
real 120.00 s
user 11090.33 s
sys  1378.73 s
