# started on Sat Dec  2 16:05:05 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,676,034.33 msec task-clock                #  103.715 CPUs utilized          
         7,095,558      context-switches          #  559.762 /sec                   
           552,029      cpu-migrations            #   43.549 /sec                   
            81,797      page-faults               #    6.453 /sec                   
38,419,432,912,147      cycles                    #    3.031 GHz                      (33.38%)
   916,679,248,741      stalled-cycles-frontend   #    2.39% frontend cycles idle     (50.04%)
28,118,079,359,130      stalled-cycles-backend    #   73.19% backend cycles idle      (16.68%)
 9,835,025,500,476      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.40%)
   689,275,653,548      branches                  #   54.376 M/sec                    (50.05%)
     1,882,569,470      branch-misses             #    0.27% of all branches          (16.67%)

     122.219332578 seconds time elapsed

   12177.730130000 seconds user
     497.847418000 seconds sys


847600 records/s
real 120.00 s
user 11978.07 s
sys  497.70 s
