# started on Sat Dec  2 16:13:17 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,784,815.60 msec task-clock                #  103.538 CPUs utilized          
         6,279,326      context-switches          #  491.155 /sec                   
           520,791      cpu-migrations            #   40.735 /sec                   
            73,086      page-faults               #    5.717 /sec                   
38,760,347,479,234      cycles                    #    3.032 GHz                      (33.35%)
   872,723,630,154      stalled-cycles-frontend   #    2.25% frontend cycles idle     (50.02%)
28,576,930,164,968      stalled-cycles-backend    #   73.73% backend cycles idle      (16.69%)
 9,674,316,299,209      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.41%)
   638,890,030,260      branches                  #   49.973 M/sec                    (50.06%)
     1,715,083,945      branch-misses             #    0.27% of all branches          (16.66%)

     123.479542814 seconds time elapsed

   12381.817234000 seconds user
     424.687688000 seconds sys


854349 records/s
real 120.00 s
user 12068.37 s
sys  401.80 s
