# started on Fri Dec  1 09:53:07 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,534,166.86 msec task-clock                #  103.494 CPUs utilized          
         1,248,482      context-switches          #   99.606 /sec                   
            36,689      cpu-migrations            #    2.927 /sec                   
            29,846      page-faults               #    2.381 /sec                   
38,119,181,937,812      cycles                    #    3.041 GHz                      (33.36%)
   276,598,088,664      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,414,521,103,769      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,332,791,461,234      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   523,638,428,121      branches                  #   41.777 M/sec                    (50.02%)
       606,771,156      branch-misses             #    0.12% of all branches          (16.67%)

     121.110642261 seconds time elapsed

   12532.388929000 seconds user
      28.206156000 seconds sys


987378 records/s
real 120.00 s
user 12472.25 s
sys   1.17 s
