# started on Fri Dec  1 09:55:08 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,523,890.52 msec task-clock                #  103.623 CPUs utilized          
         1,243,918      context-switches          #   99.324 /sec                   
            45,212      cpu-migrations            #    3.610 /sec                   
            30,135      page-faults               #    2.406 /sec                   
38,084,798,886,106      cycles                    #    3.041 GHz                      (33.36%)
   273,880,462,536      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,381,032,630,796      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,328,349,213,438      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   519,793,440,483      branches                  #   41.504 M/sec                    (50.03%)
       607,757,841      branch-misses             #    0.12% of all branches          (16.67%)

     120.859897289 seconds time elapsed

   12521.873240000 seconds user
      32.240821000 seconds sys


988708 records/s
real 120.00 s
user 12470.17 s
sys   1.21 s
