# started on Fri Dec  1 09:57:09 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,538,547.35 msec task-clock                #  103.487 CPUs utilized          
         1,244,098      context-switches          #   99.222 /sec                   
            35,508      cpu-migrations            #    2.832 /sec                   
            29,179      page-faults               #    2.327 /sec                   
38,129,470,633,124      cycles                    #    3.041 GHz                      (33.36%)
   275,287,592,216      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,427,643,716,484      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,333,537,480,368      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   524,070,517,314      branches                  #   41.797 M/sec                    (50.02%)
       606,514,662      branch-misses             #    0.12% of all branches          (16.67%)

     121.160799552 seconds time elapsed

   12537.019184000 seconds user
      31.547636000 seconds sys


987515 records/s
real 120.00 s
user 12472.73 s
sys   0.94 s
