# started on Fri Dec  1 09:59:10 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,508,031.72 msec task-clock                #  103.754 CPUs utilized          
         1,247,114      context-switches          #   99.705 /sec                   
            40,735      cpu-migrations            #    3.257 /sec                   
            28,555      page-faults               #    2.283 /sec                   
38,044,093,336,611      cycles                    #    3.042 GHz                      (33.36%)
   274,860,738,532      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,355,675,620,528      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,313,115,482,844      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,374,657,349      branches                  #   41.363 M/sec                    (50.01%)
       606,516,743      branch-misses             #    0.12% of all branches          (16.67%)

     120.554180461 seconds time elapsed

   12506.212213000 seconds user
      15.746702000 seconds sys


987454 records/s
real 120.00 s
user 12473.08 s
sys   1.20 s
