# started on Fri Dec  1 10:03:12 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,525,277.88 msec task-clock                #  103.635 CPUs utilized          
         1,239,298      context-switches          #   98.944 /sec                   
            39,895      cpu-migrations            #    3.185 /sec                   
            30,058      page-faults               #    2.400 /sec                   
38,090,866,789,985      cycles                    #    3.041 GHz                      (33.35%)
   273,743,500,129      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,402,292,484,983      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,312,307,964,551      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,824,778,710      branches                  #   41.422 M/sec                    (50.03%)
       607,411,391      branch-misses             #    0.12% of all branches          (16.66%)

     120.859577035 seconds time elapsed

   12523.840464000 seconds user
      30.925470000 seconds sys


986973 records/s
real 120.00 s
user 12472.57 s
sys   0.84 s
