# started on Fri Dec  1 10:07:14 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,527,954.84 msec task-clock                #  103.646 CPUs utilized          
         1,243,153      context-switches          #   99.230 /sec                   
            44,379      cpu-migrations            #    3.542 /sec                   
            29,262      page-faults               #    2.336 /sec                   
38,103,934,086,938      cycles                    #    3.042 GHz                      (33.35%)
   274,241,718,907      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,412,001,744,028      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,312,927,324,506      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,805,788,838      branches                  #   41.412 M/sec                    (50.02%)
       607,127,901      branch-misses             #    0.12% of all branches          (16.66%)

     120.872478981 seconds time elapsed

   12526.337058000 seconds user
      31.126711000 seconds sys


987015 records/s
real 120.00 s
user 12473.76 s
sys   0.99 s
