# started on Fri Dec  1 10:09:15 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,539,188.17 msec task-clock                #  103.384 CPUs utilized          
         1,223,943      context-switches          #   97.609 /sec                   
            28,496      cpu-migrations            #    2.273 /sec                   
            30,601      page-faults               #    2.440 /sec                   
38,129,105,792,459      cycles                    #    3.041 GHz                      (33.37%)
   279,377,951,720      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,428,825,811,548      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,332,541,000,890      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   525,543,483,492      branches                  #   41.912 M/sec                    (50.02%)
       605,526,823      branch-misses             #    0.12% of all branches          (16.67%)

     121.287806412 seconds time elapsed

   12537.787121000 seconds user
      31.190799000 seconds sys


987211 records/s
real 120.00 s
user 12465.37 s
sys   0.80 s
