# started on Mon Nov 27 00:56:56 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,770,370.95 msec task-clock                #  103.730 CPUs utilized          
           571,169      context-switches          #   44.726 /sec                   
            50,988      cpu-migrations            #    3.993 /sec                   
            23,326      page-faults               #    1.827 /sec                   
38,833,146,025,720      cycles                    #    3.041 GHz                      (33.37%)
   298,770,664,923      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.01%)
27,967,783,618,208      stalled-cycles-backend    #   72.02% backend cycles idle      (16.66%)
10,558,567,565,882      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   555,184,412,198      branches                  #   43.474 M/sec                    (50.05%)
       678,603,955      branch-misses             #    0.12% of all branches          (16.68%)

     123.112012672 seconds time elapsed

   12737.070404000 seconds user
      46.305017000 seconds sys


1002229 records/s
real 120.00 s
user 12452.96 s
sys  32.34 s
