# started on Mon Nov 27 01:01:03 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,785,428.80 msec task-clock                #  103.706 CPUs utilized          
         5,616,822      context-switches          #  439.314 /sec                   
           284,304      cpu-migrations            #   22.237 /sec                   
            18,484      page-faults               #    1.446 /sec                   
38,788,019,020,617      cycles                    #    3.034 GHz                      (33.38%)
   736,576,628,200      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.04%)
29,196,152,626,850      stalled-cycles-backend    #   75.27% backend cycles idle      (16.67%)
 9,196,305,095,115      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.36%)
   526,867,588,916      branches                  #   41.208 M/sec                    (50.02%)
     1,356,820,174      branch-misses             #    0.26% of all branches          (16.68%)

     123.284836804 seconds time elapsed

   12320.778204000 seconds user
     477.279561000 seconds sys


849827 records/s
real 120.00 s
user 12006.56 s
sys  463.53 s
