# started on Mon Nov 27 01:03:07 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,809,974.67 msec task-clock                #  103.665 CPUs utilized          
         5,951,374      context-switches          #  464.589 /sec                   
           307,810      cpu-migrations            #   24.029 /sec                   
            21,324      page-faults               #    1.665 /sec                   
38,858,378,859,517      cycles                    #    3.033 GHz                      (33.39%)
   788,325,906,254      stalled-cycles-frontend   #    2.03% frontend cycles idle     (50.05%)
29,343,194,587,960      stalled-cycles-backend    #   75.51% backend cycles idle      (16.67%)
 9,101,081,298,290      instructions              #    0.23  insn per cycle         
                                                  #    3.22  stalled cycles per insn  (33.37%)
   525,187,003,016      branches                  #   40.998 M/sec                    (50.03%)
     1,394,330,479      branch-misses             #    0.27% of all branches          (16.68%)

     123.570686080 seconds time elapsed

   12306.553074000 seconds user
     515.818151000 seconds sys


839243 records/s
real 120.00 s
user 11971.43 s
sys  502.29 s
