# started on Mon Nov 27 01:05:11 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,751,894.65 msec task-clock                #  103.629 CPUs utilized          
         1,481,853      context-switches          #  116.206 /sec                   
           119,210      cpu-migrations            #    9.348 /sec                   
            25,440      page-faults               #    1.995 /sec                   
38,750,286,245,255      cycles                    #    3.039 GHz                      (33.36%)
   382,734,158,459      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.01%)
28,115,607,612,055      stalled-cycles-backend    #   72.56% backend cycles idle      (16.68%)
10,301,670,756,312      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.39%)
   551,684,080,043      branches                  #   43.263 M/sec                    (50.06%)
       795,613,339      branch-misses             #    0.14% of all branches          (16.67%)

     123.053163071 seconds time elapsed

   12633.679718000 seconds user
     135.428564000 seconds sys


972895 records/s
real 120.00 s
user 12351.03 s
sys  117.07 s
