# started on Mon Nov 27 01:07:14 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,807,646.21 msec task-clock                #  103.847 CPUs utilized          
         1,527,273      context-switches          #  119.247 /sec                   
           107,812      cpu-migrations            #    8.418 /sec                   
            30,185      page-faults               #    2.357 /sec                   
38,916,615,877,944      cycles                    #    3.039 GHz                      (33.38%)
   396,180,381,722      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.03%)
28,396,348,913,645      stalled-cycles-backend    #   72.97% backend cycles idle      (16.67%)
10,208,282,388,375      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.38%)
   549,181,868,592      branches                  #   42.879 M/sec                    (50.04%)
       816,987,366      branch-misses             #    0.15% of all branches          (16.67%)

     123.332056772 seconds time elapsed

   12690.403377000 seconds user
     119.816702000 seconds sys


963019 records/s
real 120.00 s
user 12358.39 s
sys  116.35 s
