# started on Mon Nov 27 01:09:17 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,800,923.77 msec task-clock                #  103.718 CPUs utilized          
         1,473,700      context-switches          #  115.125 /sec                   
            99,562      cpu-migrations            #    7.778 /sec                   
            21,457      page-faults               #    1.676 /sec                   
38,907,417,289,578      cycles                    #    3.039 GHz                      (33.36%)
   382,534,721,828      stalled-cycles-frontend   #    0.98% frontend cycles idle     (50.02%)
28,278,302,612,647      stalled-cycles-backend    #   72.68% backend cycles idle      (16.67%)
10,284,757,066,288      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.38%)
   550,874,780,980      branches                  #   43.034 M/sec                    (50.04%)
       792,752,281      branch-misses             #    0.14% of all branches          (16.67%)

     123.420617680 seconds time elapsed

   12695.740273000 seconds user
     116.493393000 seconds sys


971471 records/s
real 120.00 s
user 12371.39 s
sys  104.25 s
