# started on Sat Dec  2 02:03:44 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,731,092.04 msec task-clock                #  103.490 CPUs utilized          
        11,434,118      context-switches          #  898.125 /sec                   
           597,642      cpu-migrations            #   46.943 /sec                   
            21,538      page-faults               #    1.692 /sec                   
38,513,041,003,631      cycles                    #    3.025 GHz                      (33.37%)
 1,404,563,425,625      stalled-cycles-frontend   #    3.65% frontend cycles idle     (50.03%)
29,497,580,579,343      stalled-cycles-backend    #   76.59% backend cycles idle      (16.67%)
 8,393,767,613,849      instructions              #    0.22  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (33.38%)
   636,871,484,544      branches                  #   50.025 M/sec                    (50.04%)
     2,807,267,882      branch-misses             #    0.44% of all branches          (16.67%)

     123.017242956 seconds time elapsed

   11817.724003000 seconds user
     939.044900000 seconds sys


697447 records/s
real 120.00 s
user 11549.96 s
sys  912.43 s
