# started on Sat Dec  2 01:47:24 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,601,319.48 msec task-clock                #  103.703 CPUs utilized          
         5,681,283      context-switches          #  450.848 /sec                   
           443,713      cpu-migrations            #   35.212 /sec                   
            88,949      page-faults               #    7.059 /sec                   
38,217,194,444,369      cycles                    #    3.033 GHz                      (33.38%)
   765,848,343,449      stalled-cycles-frontend   #    2.00% frontend cycles idle     (50.05%)
28,083,155,214,672      stalled-cycles-backend    #   73.48% backend cycles idle      (16.67%)
 9,687,624,511,091      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.38%)
   606,720,774,714      branches                  #   48.147 M/sec                    (50.03%)
     1,591,397,322      branch-misses             #    0.26% of all branches          (16.67%)

     121.513613725 seconds time elapsed

   12347.457265000 seconds user
     261.045773000 seconds sys


868538 records/s
real 120.00 s
user 12220.07 s
sys  252.93 s
