# started on Sat Dec  2 01:49:26 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,750,598.55 msec task-clock                #  103.571 CPUs utilized          
         5,451,967      context-switches          #  427.585 /sec                   
           417,429      cpu-migrations            #   32.738 /sec                   
            73,870      page-faults               #    5.793 /sec                   
38,672,086,769,838      cycles                    #    3.033 GHz                      (33.37%)
   755,456,040,401      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.03%)
28,465,519,019,025      stalled-cycles-backend    #   73.61% backend cycles idle      (16.67%)
 9,758,959,588,876      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.38%)
   619,888,803,644      branches                  #   48.616 M/sec                    (50.04%)
     1,535,561,119      branch-misses             #    0.25% of all branches          (16.67%)

     123.109833691 seconds time elapsed

   12504.495823000 seconds user
     261.181302000 seconds sys


873598 records/s
real 120.00 s
user 12228.30 s
sys  245.14 s
