# started on Sat Dec  2 01:57:36 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,671,954.06 msec task-clock                #  103.744 CPUs utilized          
         9,817,552      context-switches          #  774.746 /sec                   
           565,646      cpu-migrations            #   44.638 /sec                   
            21,039      page-faults               #    1.660 /sec                   
38,360,545,237,099      cycles                    #    3.027 GHz                      (33.37%)
 1,246,341,858,864      stalled-cycles-frontend   #    3.25% frontend cycles idle     (50.03%)
29,198,453,154,714      stalled-cycles-backend    #   76.12% backend cycles idle      (16.67%)
 8,535,775,631,150      instructions              #    0.22  insn per cycle         
                                                  #    3.42  stalled cycles per insn  (33.39%)
   584,359,820,956      branches                  #   46.114 M/sec                    (50.04%)
     2,470,959,982      branch-misses             #    0.42% of all branches          (16.67%)

     122.146148452 seconds time elapsed

   11929.524888000 seconds user
     755.540388000 seconds sys


739175 records/s
real 120.00 s
user 11728.93 s
sys  741.54 s
