# started on Fri Dec  1 07:50:39 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,409,142.85 msec task-clock                #  103.365 CPUs utilized          
            15,317      context-switches          #    1.234 /sec                   
               549      cpu-migrations            #    0.044 /sec                   
             7,389      page-faults               #    0.595 /sec                   
37,781,145,030,267      cycles                    #    3.045 GHz                      (33.34%)
   227,915,046,142      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,841,880,975,295      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,615,955,997,558      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,900,180,008      branches                  #   42.299 M/sec                    (50.00%)
       586,529,844      branch-misses             #    0.11% of all branches          (16.67%)

     120.051588000 seconds time elapsed

   12408.547878000 seconds user
       0.869990000 seconds sys


1018699 records/s
real 120.00 s
user 12406.77 s
sys   0.11 s
