# started on Fri Dec  1 07:32:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,387,383.22 msec task-clock                #  103.188 CPUs utilized          
            15,362      context-switches          #    1.240 /sec                   
               564      cpu-migrations            #    0.046 /sec                   
             6,114      page-faults               #    0.494 /sec                   
37,714,941,024,044      cycles                    #    3.045 GHz                      (33.34%)
   227,395,673,327      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,791,246,301,504      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,601,339,432,226      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,001,967,606      branches                  #   42.301 M/sec                    (50.00%)
       584,464,044      branch-misses             #    0.11% of all branches          (16.67%)

     120.046737915 seconds time elapsed

   12386.877946000 seconds user
       0.690004000 seconds sys


1017194 records/s
real 120.00 s
user 12385.49 s
sys   0.02 s
