# started on Fri Dec  1 07:34:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,451,364.07 msec task-clock                #  103.741 CPUs utilized          
            13,203      context-switches          #    1.060 /sec                   
               410      cpu-migrations            #    0.033 /sec                   
             5,049      page-faults               #    0.405 /sec                   
37,910,905,477,277      cycles                    #    3.045 GHz                      (33.33%)
   228,514,591,359      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,932,591,074,847      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,626,895,424,242      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,112,387,340      branches                  #   42.173 M/sec                    (50.00%)
       586,309,186      branch-misses             #    0.11% of all branches          (16.67%)

     120.023374052 seconds time elapsed

   12450.925144000 seconds user
       0.109996000 seconds sys


1019615 records/s
real 120.00 s
user 12450.25 s
sys   0.10 s
