# started on Fri Dec  1 07:36:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,459,988.82 msec task-clock                #  103.812 CPUs utilized          
            11,777      context-switches          #    0.945 /sec                   
               350      cpu-migrations            #    0.028 /sec                   
             5,547      page-faults               #    0.445 /sec                   
37,936,159,511,257      cycles                    #    3.045 GHz                      (33.34%)
   228,540,678,836      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,955,391,547,699      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,624,013,190,049      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   525,017,050,150      branches                  #   42.136 M/sec                    (50.00%)
       585,916,607      branch-misses             #    0.11% of all branches          (16.66%)

     120.025083658 seconds time elapsed

   12459.177259000 seconds user
       0.480003000 seconds sys


1019368 records/s
real 120.00 s
user 12458.43 s
sys   0.48 s
