# started on Fri Dec  1 07:38:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,420,717.71 msec task-clock                #  103.479 CPUs utilized          
            14,471      context-switches          #    1.165 /sec                   
               453      cpu-migrations            #    0.036 /sec                   
             7,019      page-faults               #    0.565 /sec                   
37,816,846,121,635      cycles                    #    3.045 GHz                      (33.33%)
   228,707,547,630      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,881,131,979,361      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,602,571,219,922      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,996,184,800      branches                  #   42.187 M/sec                    (50.01%)
       585,010,359      branch-misses             #    0.11% of all branches          (16.67%)

     120.030836905 seconds time elapsed

   12420.167514000 seconds user
       0.759993000 seconds sys


1017251 records/s
real 120.00 s
user 12419.44 s
sys   0.06 s
