# started on Fri Dec  1 07:40:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,423,254.15 msec task-clock                #  103.480 CPUs utilized          
            16,045      context-switches          #    1.292 /sec                   
               479      cpu-migrations            #    0.039 /sec                   
             6,764      page-faults               #    0.544 /sec                   
37,825,023,803,254      cycles                    #    3.045 GHz                      (33.33%)
   228,319,498,290      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,874,942,138,413      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,608,046,869,946      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,476,266,938      branches                  #   42.217 M/sec                    (50.00%)
       586,622,502      branch-misses             #    0.11% of all branches          (16.67%)

     120.054546473 seconds time elapsed

   12422.706708000 seconds user
       1.029987000 seconds sys


1017836 records/s
real 120.00 s
user 12420.89 s
sys   0.25 s
