# started on Fri Dec  1 07:42:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,414,989.17 msec task-clock                #  103.417 CPUs utilized          
            16,155      context-switches          #    1.301 /sec                   
               979      cpu-migrations            #    0.079 /sec                   
             6,829      page-faults               #    0.550 /sec                   
37,799,527,751,525      cycles                    #    3.045 GHz                      (33.33%)
   228,783,526,770      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,828,487,858,076      stalled-cycles-backend    #   70.98% backend cycles idle      (16.67%)
10,643,508,004,217      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   526,198,081,685      branches                  #   42.384 M/sec                    (50.01%)
       587,440,335      branch-misses             #    0.11% of all branches          (16.67%)

     120.047512636 seconds time elapsed

   12412.972053000 seconds user
       1.919977000 seconds sys


1021342 records/s
real 120.00 s
user 12411.68 s
sys   0.99 s
