# started on Fri Dec  1 07:44:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,374,271.87 msec task-clock                #  103.075 CPUs utilized          
            17,962      context-switches          #    1.452 /sec                   
               829      cpu-migrations            #    0.067 /sec                   
             8,279      page-faults               #    0.669 /sec                   
37,674,033,806,665      cycles                    #    3.045 GHz                      (33.33%)
   227,591,739,126      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,761,079,379,424      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,601,621,795,193      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   524,176,855,689      branches                  #   42.360 M/sec                    (50.01%)
       585,109,790      branch-misses             #    0.11% of all branches          (16.67%)

     120.050907619 seconds time elapsed

   12373.652220000 seconds user
       0.779987000 seconds sys


1017213 records/s
real 120.00 s
user 12371.96 s
sys   0.10 s
