# started on Fri Dec  1 07:48:38 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,421,159.91 msec task-clock                #  103.495 CPUs utilized          
            13,891      context-switches          #    1.118 /sec                   
               985      cpu-migrations            #    0.079 /sec                   
             7,681      page-faults               #    0.618 /sec                   
37,819,119,482,797      cycles                    #    3.045 GHz                      (33.33%)
   229,071,690,993      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,847,628,368,768      stalled-cycles-backend    #   70.99% backend cycles idle      (16.67%)
10,636,988,555,963      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   525,564,054,650      branches                  #   42.312 M/sec                    (50.00%)
       586,132,596      branch-misses             #    0.11% of all branches          (16.66%)

     120.016817827 seconds time elapsed

   12420.727732000 seconds user
       0.090000000 seconds sys


1020589 records/s
real 120.00 s
user 12420.40 s
sys   0.09 s
