# started on Sat Dec  2 05:28:43 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,509,411.53 msec task-clock                #  103.828 CPUs utilized          
         1,201,261      context-switches          #   96.029 /sec                   
            47,415      cpu-migrations            #    3.790 /sec                   
            24,872      page-faults               #    1.988 /sec                   
38,050,232,805,206      cycles                    #    3.042 GHz                      (33.35%)
   269,157,367,547      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,384,495,260,252      stalled-cycles-backend    #   71.97% backend cycles idle      (16.66%)
10,288,026,171,009      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   515,648,688,672      branches                  #   41.221 M/sec                    (50.03%)
       604,082,408      branch-misses             #    0.12% of all branches          (16.67%)

     120.481574081 seconds time elapsed

   12508.083957000 seconds user
       7.176979000 seconds sys


985212 records/s
real 120.00 s
user 12470.97 s
sys   0.86 s
