# started on Sat Dec  2 05:32:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,502,530.65 msec task-clock                #  103.763 CPUs utilized          
         1,212,778      context-switches          #   97.003 /sec                   
            45,465      cpu-migrations            #    3.636 /sec                   
            25,185      page-faults               #    2.014 /sec                   
38,034,098,291,426      cycles                    #    3.042 GHz                      (33.34%)
   273,525,866,291      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,356,202,989,792      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,299,947,872,402      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   516,554,596,096      branches                  #   41.316 M/sec                    (50.02%)
       603,660,545      branch-misses             #    0.12% of all branches          (16.67%)

     120.491598992 seconds time elapsed

   12500.803441000 seconds user
      10.374420000 seconds sys


985943 records/s
real 120.00 s
user 12463.75 s
sys   0.75 s
