# started on Sat Dec  2 05:34:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,499,060.43 msec task-clock                #  103.735 CPUs utilized          
         1,233,070      context-switches          #   98.653 /sec                   
            48,017      cpu-migrations            #    3.842 /sec                   
            24,454      page-faults               #    1.956 /sec                   
38,014,427,388,933      cycles                    #    3.041 GHz                      (33.36%)
   273,332,908,092      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,335,865,012,829      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,302,370,607,618      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,071,530,895      branches                  #   41.289 M/sec                    (50.02%)
       605,114,604      branch-misses             #    0.12% of all branches          (16.67%)

     120.489829168 seconds time elapsed

   12498.072987000 seconds user
      13.853200000 seconds sys


986536 records/s
real 120.00 s
user 12466.28 s
sys   0.50 s
