# started on Sat Dec  2 05:36:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,508,354.84 msec task-clock                #  103.804 CPUs utilized          
         1,241,146      context-switches          #   99.225 /sec                   
            46,917      cpu-migrations            #    3.751 /sec                   
            25,090      page-faults               #    2.006 /sec                   
38,043,864,778,199      cycles                    #    3.041 GHz                      (33.34%)
   273,967,590,402      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,352,677,494,452      stalled-cycles-backend    #   71.90% backend cycles idle      (16.68%)
10,311,673,980,907      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   517,063,030,234      branches                  #   41.337 M/sec                    (50.04%)
       606,001,032      branch-misses             #    0.12% of all branches          (16.67%)

     120.499519841 seconds time elapsed

   12506.723298000 seconds user
      15.104463000 seconds sys


987341 records/s
real 120.00 s
user 12473.70 s
sys   0.91 s
