# started on Sat Dec  2 05:38:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,505,225.16 msec task-clock                #  103.713 CPUs utilized          
         1,234,076      context-switches          #   98.685 /sec                   
            49,626      cpu-migrations            #    3.968 /sec                   
            23,771      page-faults               #    1.901 /sec                   
38,037,239,772,965      cycles                    #    3.042 GHz                      (33.35%)
   276,750,337,234      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,357,595,977,759      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,307,051,556,511      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   517,026,743,601      branches                  #   41.345 M/sec                    (50.01%)
       605,510,434      branch-misses             #    0.12% of all branches          (16.66%)

     120.575688183 seconds time elapsed

   12504.511611000 seconds user
      14.826391000 seconds sys


986664 records/s
real 120.00 s
user 12464.47 s
sys   0.20 s
