# started on Sat Dec  2 05:42:47 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,490,896.09 msec task-clock                #  103.764 CPUs utilized          
         1,244,588      context-switches          #   99.640 /sec                   
            37,648      cpu-migrations            #    3.014 /sec                   
            24,232      page-faults               #    1.940 /sec                   
37,997,658,020,971      cycles                    #    3.042 GHz                      (33.34%)
   274,754,936,949      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,297,548,579,780      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,316,976,782,099      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   515,899,315,885      branches                  #   41.302 M/sec                    (50.02%)
       606,032,101      branch-misses             #    0.12% of all branches          (16.67%)

     120.377541377 seconds time elapsed

   12489.250090000 seconds user
       7.920030000 seconds sys


988242 records/s
real 120.00 s
user 12467.85 s
sys   1.26 s
