# started on Sun Nov 26 03:18:21 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,562,094.15 msec task-clock                #  103.785 CPUs utilized          
           788,076      context-switches          #   62.734 /sec                   
            77,680      cpu-migrations            #    6.184 /sec                   
            55,718      page-faults               #    4.435 /sec                   
38,188,376,616,859      cycles                    #    3.040 GHz                      (33.35%)
   336,480,264,151      stalled-cycles-frontend   #    0.88% frontend cycles idle     (50.02%)
27,861,813,375,294      stalled-cycles-backend    #   72.96% backend cycles idle      (16.68%)
10,005,572,248,642      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.38%)
   508,572,039,293      branches                  #   40.485 M/sec                    (50.04%)
       694,006,995      branch-misses             #    0.14% of all branches          (16.67%)

     121.039562598 seconds time elapsed

   12516.835064000 seconds user
      45.099621000 seconds sys


955085 records/s
real 120.00 s
user 12429.13 s
sys  44.99 s
