# started on Sun Nov 26 03:22:23 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,618,669.63 msec task-clock                #  103.686 CPUs utilized          
           821,531      context-switches          #   65.104 /sec                   
            77,004      cpu-migrations            #    6.102 /sec                   
            53,909      page-faults               #    4.272 /sec                   
38,352,781,964,168      cycles                    #    3.039 GHz                      (33.38%)
   352,525,871,762      stalled-cycles-frontend   #    0.92% frontend cycles idle     (50.04%)
28,055,961,733,084      stalled-cycles-backend    #   73.15% backend cycles idle      (16.67%)
 9,987,950,770,143      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.36%)
   513,619,223,258      branches                  #   40.703 M/sec                    (50.01%)
       708,295,284      branch-misses             #    0.14% of all branches          (16.68%)

     121.701391374 seconds time elapsed

   12573.299282000 seconds user
      59.159514000 seconds sys


951246 records/s
real 120.00 s
user 12425.29 s
sys  44.60 s
