# started on Sun Nov 26 03:24:25 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,573,911.82 msec task-clock                #  103.538 CPUs utilized          
           743,658      context-switches          #   59.143 /sec                   
            83,616      cpu-migrations            #    6.650 /sec                   
            38,609      page-faults               #    3.071 /sec                   
38,224,557,067,181      cycles                    #    3.040 GHz                      (33.36%)
   332,971,939,058      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.03%)
27,843,039,187,396      stalled-cycles-backend    #   72.84% backend cycles idle      (16.67%)
10,075,432,425,716      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   515,576,713,036      branches                  #   41.004 M/sec                    (50.02%)
       687,097,420      branch-misses             #    0.13% of all branches          (16.67%)

     121.442551223 seconds time elapsed

   12534.579415000 seconds user
      52.577476000 seconds sys


960670 records/s
real 120.00 s
user 12418.06 s
sys  38.27 s
