# started on Sun Nov 26 03:26:26 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,612,157.12 msec task-clock                #  103.750 CPUs utilized          
           393,743      context-switches          #   31.219 /sec                   
            28,708      cpu-migrations            #    2.276 /sec                   
            19,450      page-faults               #    1.542 /sec                   
38,357,245,801,553      cycles                    #    3.041 GHz                      (33.36%)
   262,464,349,974      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.03%)
27,576,453,543,802      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,490,119,173,388      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   537,561,327,588      branches                  #   42.622 M/sec                    (50.03%)
       624,982,326      branch-misses             #    0.12% of all branches          (16.67%)

     121.563346049 seconds time elapsed

   12604.483929000 seconds user
       7.204188000 seconds sys


1000829 records/s
real 120.00 s
user 12459.53 s
sys   6.99 s
