# started on Sun Nov 26 03:28:28 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,557,072.05 msec task-clock                #  103.782 CPUs utilized          
           660,577      context-switches          #   52.606 /sec                   
            68,421      cpu-migrations            #    5.449 /sec                   
            42,908      page-faults               #    3.417 /sec                   
38,176,061,981,444      cycles                    #    3.040 GHz                      (33.37%)
   315,230,151,687      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.04%)
27,728,838,958,213      stalled-cycles-backend    #   72.63% backend cycles idle      (16.68%)
10,129,806,194,447      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.37%)
   513,185,850,931      branches                  #   40.868 M/sec                    (50.01%)
       672,903,131      branch-misses             #    0.13% of all branches          (16.67%)

     120.995139309 seconds time elapsed

   12526.181471000 seconds user
      30.604796000 seconds sys


967660 records/s
real 120.00 s
user 12439.96 s
sys  30.28 s
