# started on Sun Nov 26 14:25:37 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,435,941.29 msec task-clock                #  103.566 CPUs utilized          
           212,043      context-switches          #   17.051 /sec                   
            17,550      cpu-migrations            #    1.411 /sec                   
            13,116      page-faults               #    1.055 /sec                   
37,858,435,570,448      cycles                    #    3.044 GHz                      (33.33%)
   231,565,028,582      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,906,793,403,424      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,601,724,756,774      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,226,916,699      branches                  #   42.154 M/sec                    (50.01%)
       596,090,999      branch-misses             #    0.11% of all branches          (16.66%)

     120.077448389 seconds time elapsed

   12435.622161000 seconds user
       2.990240000 seconds sys


1008705 records/s
real 121.00 s
user 12434.89 s
sys   0.14 s
