# started on Sun Nov 26 14:07:36 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,473,052.36 msec task-clock                #  103.803 CPUs utilized          
           216,798      context-switches          #   17.381 /sec                   
            17,076      cpu-migrations            #    1.369 /sec                   
            11,536      page-faults               #    0.925 /sec                   
37,972,167,776,109      cycles                    #    3.044 GHz                      (33.33%)
   232,134,910,447      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,991,184,851,452      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,617,740,410,104      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,980,291,676      branches                  #   42.089 M/sec                    (50.01%)
       596,621,718      branch-misses             #    0.11% of all branches          (16.66%)

     120.160650198 seconds time elapsed

   12472.646081000 seconds user
       3.454133000 seconds sys


1018622 records/s
real 120.00 s
user 12471.92 s
sys   0.23 s
