# started on Sun Nov 26 14:09:36 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,462,737.32 msec task-clock                #  103.780 CPUs utilized          
           229,010      context-switches          #   18.376 /sec                   
             9,188      cpu-migrations            #    0.737 /sec                   
            11,766      page-faults               #    0.944 /sec                   
37,938,750,182,443      cycles                    #    3.044 GHz                      (33.33%)
   232,192,855,508      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,966,620,391,383      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,612,974,418,955      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,762,173,429      branches                  #   42.106 M/sec                    (50.01%)
       596,393,338      branch-misses             #    0.11% of all branches          (16.66%)

     120.088098199 seconds time elapsed

   12461.795316000 seconds user
       4.003233000 seconds sys


1018176 records/s
real 120.00 s
user 12460.95 s
sys   0.78 s
