# started on Sun Nov 26 14:13:36 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,428,206.18 msec task-clock                #  103.518 CPUs utilized          
           219,316      context-switches          #   17.647 /sec                   
            13,037      cpu-migrations            #    1.049 /sec                   
            11,536      page-faults               #    0.928 /sec                   
37,833,665,523,910      cycles                    #    3.044 GHz                      (33.33%)
   231,243,038,520      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,882,255,093,929      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,607,452,000,239      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.35%)
   524,529,107,748      branches                  #   42.205 M/sec                    (50.01%)
       596,823,253      branch-misses             #    0.11% of all branches          (16.66%)

     120.058980878 seconds time elapsed

   12427.371832000 seconds user
       3.186163000 seconds sys


1017693 records/s
real 120.00 s
user 12426.73 s
sys   0.67 s
