# started on Sun Nov 26 14:17:37 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,433,240.65 msec task-clock                #  103.514 CPUs utilized          
           219,844      context-switches          #   17.682 /sec                   
            14,607      cpu-migrations            #    1.175 /sec                   
            11,337      page-faults               #    0.912 /sec                   
37,848,268,888,139      cycles                    #    3.044 GHz                      (33.33%)
   231,528,532,989      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,894,436,537,188      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,610,998,523,660      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.35%)
   524,644,250,605      branches                  #   42.197 M/sec                    (50.01%)
       596,599,387      branch-misses             #    0.11% of all branches          (16.66%)

     120.111511327 seconds time elapsed

   12432.975434000 seconds user
       3.418059000 seconds sys


1018072 records/s
real 120.00 s
user 12432.17 s
sys   0.10 s
