# started on Sun Nov 26 14:19:37 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,451,503.39 msec task-clock                #  103.641 CPUs utilized          
           213,423      context-switches          #   17.140 /sec                   
            15,881      cpu-migrations            #    1.275 /sec                   
            10,896      page-faults               #    0.875 /sec                   
37,905,478,821,349      cycles                    #    3.044 GHz                      (33.33%)
   231,943,829,961      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,936,529,380,009      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,617,699,699,255      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,929,127,774      branches                  #   42.158 M/sec                    (50.01%)
       596,915,222      branch-misses             #    0.11% of all branches          (16.66%)

     120.140197405 seconds time elapsed

   12450.643710000 seconds user
       3.402328000 seconds sys


1018638 records/s
real 120.00 s
user 12450.00 s
sys   0.69 s
