# started on Sun Nov 26 14:21:37 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,443,271.39 msec task-clock                #  103.595 CPUs utilized          
           222,886      context-switches          #   17.912 /sec                   
            14,216      cpu-migrations            #    1.142 /sec                   
            11,094      page-faults               #    0.892 /sec                   
37,880,226,816,109      cycles                    #    3.044 GHz                      (33.33%)
   232,032,056,744      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,927,564,281,683      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,598,376,109,381      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,038,551,096      branches                  #   42.114 M/sec                    (50.01%)
       595,253,335      branch-misses             #    0.11% of all branches          (16.66%)

     120.114657037 seconds time elapsed

   12442.933185000 seconds user
       3.973701000 seconds sys


1016770 records/s
real 120.00 s
user 12442.25 s
sys   0.15 s
