# started on Wed Jan 10 14:01:30 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,178,162.64 msec task-clock                #  102.555 CPUs utilized          
           334,939      context-switches          #  105.388 /sec                   
            10,908      cpu-migrations            #    3.432 /sec                   
             3,557      page-faults               #    1.119 /sec                   
 9,644,137,754,993      cycles                    #    3.035 GHz                      (33.44%)
   358,523,105,017      stalled-cycles-frontend   #    3.72% frontend cycles idle     (50.06%)
 6,493,641,320,651      stalled-cycles-backend    #   67.33% backend cycles idle      (16.68%)
 3,677,967,324,331      instructions              #    0.38  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (33.45%)
   520,378,136,907      branches                  #  163.736 M/sec                    (50.12%)
    11,936,405,452      branch-misses             #    2.29% of all branches          (16.68%)

      30.989691970 seconds time elapsed

    3157.955608000 seconds user
      46.311576000 seconds sys


89837206 records/s
real 30.00 s
user 3101.15 s
sys  19.92 s
