# started on Fri Dec  1 17:16:46 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,510,355.35 msec task-clock                #  103.600 CPUs utilized          
         1,394,427      context-switches          #  111.462 /sec                   
            61,604      cpu-migrations            #    4.924 /sec                   
            50,151      page-faults               #    4.009 /sec                   
38,030,839,731,393      cycles                    #    3.040 GHz                      (33.36%)
   309,209,917,820      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.02%)
27,644,909,630,517      stalled-cycles-backend    #   72.69% backend cycles idle      (16.67%)
10,029,979,574,092      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   505,010,579,163      branches                  #   40.367 M/sec                    (50.03%)
       648,549,696      branch-misses             #    0.13% of all branches          (16.67%)

     120.756285754 seconds time elapsed

   12497.270735000 seconds user
      41.758435000 seconds sys


959686 records/s
real 120.00 s
user 12455.95 s
sys  12.23 s
