# started on Wed Jan 10 14:03:03 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,185,941.21 msec task-clock                #  102.914 CPUs utilized          
         1,800,982      context-switches          #  565.290 /sec                   
            54,749      cpu-migrations            #   17.185 /sec                   
             3,557      page-faults               #    1.116 /sec                   
 9,669,032,597,491      cycles                    #    3.035 GHz                      (33.42%)
   387,252,446,715      stalled-cycles-frontend   #    4.01% frontend cycles idle     (50.10%)
 6,573,193,454,656      stalled-cycles-backend    #   67.98% backend cycles idle      (16.67%)
 3,532,553,474,777      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.43%)
   501,232,588,971      branches                  #  157.326 M/sec                    (50.04%)
    11,432,306,412      branch-misses             #    2.28% of all branches          (16.66%)

      30.957375502 seconds time elapsed

    3119.213512000 seconds user
      89.547438000 seconds sys


84849413 records/s
real 30.00 s
user 3051.74 s
sys  66.65 s
