# started on Wed Jan 10 14:03:34 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,208,023.36 msec task-clock                #  103.150 CPUs utilized          
         6,095,941      context-switches          #    1.900 K/sec                  
           321,496      cpu-migrations            #  100.216 /sec                   
             3,833      page-faults               #    1.195 /sec                   
 9,718,646,377,024      cycles                    #    3.029 GHz                      (33.42%)
   436,503,153,131      stalled-cycles-frontend   #    4.49% frontend cycles idle     (50.06%)
 6,546,373,310,448      stalled-cycles-backend    #   67.36% backend cycles idle      (16.67%)
 3,550,503,482,882      instructions              #    0.37  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (33.45%)
   508,032,261,852      branches                  #  158.363 M/sec                    (50.10%)
    11,617,206,009      branch-misses             #    2.29% of all branches          (16.66%)

      31.100697627 seconds time elapsed

    3037.220817000 seconds user
     189.719137000 seconds sys


83091844 records/s
real 30.00 s
user 2949.71 s
sys  170.48 s
