# started on Fri Dec  1 17:12:44 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,551,551.09 msec task-clock                #  103.852 CPUs utilized          
         1,401,700      context-switches          #  111.675 /sec                   
            64,729      cpu-migrations            #    5.157 /sec                   
            46,491      page-faults               #    3.704 /sec                   
38,160,308,099,013      cycles                    #    3.040 GHz                      (33.36%)
   313,771,020,468      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.03%)
27,758,789,967,179      stalled-cycles-backend    #   72.74% backend cycles idle      (16.67%)
10,044,057,249,684      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   508,457,608,124      branches                  #   40.510 M/sec                    (50.01%)
       649,321,096      branch-misses             #    0.13% of all branches          (16.67%)

     120.860303968 seconds time elapsed

   12538.398050000 seconds user
      19.808962000 seconds sys


959831 records/s
real 120.00 s
user 12462.67 s
sys  12.64 s
