# started on Mon Nov 27 07:46:08 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,699,136.55 msec task-clock                #  103.622 CPUs utilized          
           193,488      context-switches          #   15.236 /sec                   
            24,377      cpu-migrations            #    1.920 /sec                   
            18,050      page-faults               #    1.421 /sec                   
38,630,625,809,718      cycles                    #    3.042 GHz                      (33.36%)
   249,185,907,696      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,598,476,486,658      stalled-cycles-backend    #   71.44% backend cycles idle      (16.68%)
10,715,054,604,371      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   547,412,243,608      branches                  #   43.106 M/sec                    (50.02%)
       623,899,597      branch-misses             #    0.11% of all branches          (16.66%)

     122.552657730 seconds time elapsed

   12695.057512000 seconds user
      13.896843000 seconds sys


1022748 records/s
real 120.00 s
user 12535.20 s
sys   3.15 s
