# started on Mon Nov 27 07:48:11 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,500,216.39 msec task-clock                #  103.743 CPUs utilized          
         1,410,338      context-switches          #  112.825 /sec                   
           100,656      cpu-migrations            #    8.052 /sec                   
            30,315      page-faults               #    2.425 /sec                   
37,994,362,434,703      cycles                    #    3.039 GHz                      (33.37%)
   345,748,590,466      stalled-cycles-frontend   #    0.91% frontend cycles idle     (50.03%)
27,353,218,866,220      stalled-cycles-backend    #   71.99% backend cycles idle      (16.68%)
10,296,160,733,203      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   523,322,092,669      branches                  #   41.865 M/sec                    (50.03%)
       779,363,024      branch-misses             #    0.15% of all branches          (16.67%)

     120.491666085 seconds time elapsed

   12379.462164000 seconds user
     125.864226000 seconds sys


981575 records/s
real 120.00 s
user 12368.01 s
sys  119.87 s
