# started on Mon Nov 27 07:52:12 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,631,212.76 msec task-clock                #  103.587 CPUs utilized          
         6,918,172      context-switches          #  547.704 /sec                   
           299,822      cpu-migrations            #   23.737 /sec                   
            29,652      page-faults               #    2.348 /sec                   
38,292,311,856,621      cycles                    #    3.032 GHz                      (33.36%)
   857,515,948,974      stalled-cycles-frontend   #    2.24% frontend cycles idle     (50.02%)
29,112,147,963,004      stalled-cycles-backend    #   76.03% backend cycles idle      (16.68%)
 8,762,984,742,556      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.40%)
   501,489,907,409      branches                  #   39.702 M/sec                    (50.05%)
     1,527,153,471      branch-misses             #    0.30% of all branches          (16.66%)

     121.938315564 seconds time elapsed

   11985.516904000 seconds user
     666.103996000 seconds sys


799053 records/s
real 121.00 s
user 11897.28 s
sys  644.38 s
