# started on Mon Nov 27 08:00:22 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,756,669.37 msec task-clock                #  103.698 CPUs utilized          
           866,145      context-switches          #   67.897 /sec                   
            77,240      cpu-migrations            #    6.055 /sec                   
            21,993      page-faults               #    1.724 /sec                   
38,779,543,447,782      cycles                    #    3.040 GHz                      (33.36%)
   327,803,549,877      stalled-cycles-frontend   #    0.85% frontend cycles idle     (50.02%)
27,961,304,468,473      stalled-cycles-backend    #   72.10% backend cycles idle      (16.68%)
10,487,151,425,772      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.39%)
   552,579,631,527      branches                  #   43.317 M/sec                    (50.04%)
       708,337,040      branch-misses             #    0.13% of all branches          (16.66%)

     123.017101994 seconds time elapsed

   12686.291776000 seconds user
      83.378888000 seconds sys


994175 records/s
real 120.00 s
user 12426.67 s
sys  69.11 s
