# started on Sat Dec  2 15:38:31 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,638,960.52 msec task-clock                #  103.748 CPUs utilized          
         1,644,734      context-switches          #  130.132 /sec                   
            94,385      cpu-migrations            #    7.468 /sec                   
            57,865      page-faults               #    4.578 /sec                   
38,388,918,096,702      cycles                    #    3.037 GHz                      (33.38%)
   384,790,920,634      stalled-cycles-frontend   #    1.00% frontend cycles idle     (50.04%)
28,366,724,353,308      stalled-cycles-backend    #   73.89% backend cycles idle      (16.67%)
 9,743,624,080,259      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.38%)
   509,522,302,560      branches                  #   40.314 M/sec                    (50.03%)
       753,047,134      branch-misses             #    0.15% of all branches          (16.67%)

     121.823620765 seconds time elapsed

   12600.619616000 seconds user
      38.089575000 seconds sys


925529 records/s
real 120.00 s
user 12438.65 s
sys  38.03 s
