# started on Sat Dec  2 15:40:33 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,621,097.16 msec task-clock                #  103.632 CPUs utilized          
         6,224,067      context-switches          #  493.148 /sec                   
           477,617      cpu-migrations            #   37.843 /sec                   
            92,330      page-faults               #    7.316 /sec                   
38,277,608,684,722      cycles                    #    3.033 GHz                      (33.39%)
   812,631,133,224      stalled-cycles-frontend   #    2.12% frontend cycles idle     (50.05%)
27,965,372,753,726      stalled-cycles-backend    #   73.06% backend cycles idle      (16.66%)
 9,854,746,730,844      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.36%)
   654,371,945,571      branches                  #   51.847 M/sec                    (50.02%)
     1,691,012,883      branch-misses             #    0.26% of all branches          (16.67%)

     121.787571285 seconds time elapsed

   12230.937109000 seconds user
     397.887443000 seconds sys


866584 records/s
real 120.00 s
user 12085.29 s
sys  389.11 s
