# started on Sat Dec  2 15:42:35 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,674,584.36 msec task-clock                #  103.727 CPUs utilized          
         1,725,984      context-switches          #  136.177 /sec                   
           123,301      cpu-migrations            #    9.728 /sec                   
            74,711      page-faults               #    5.895 /sec                   
38,485,549,198,175      cycles                    #    3.036 GHz                      (33.39%)
   384,677,249,590      stalled-cycles-frontend   #    1.00% frontend cycles idle     (50.05%)
28,375,889,567,721      stalled-cycles-backend    #   73.73% backend cycles idle      (16.68%)
 9,833,669,817,680      instructions              #    0.26  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.39%)
   512,832,793,493      branches                  #   40.462 M/sec                    (50.04%)
       779,090,813      branch-misses             #    0.15% of all branches          (16.67%)

     122.191305243 seconds time elapsed

   12636.186402000 seconds user
      49.039027000 seconds sys


934847 records/s
real 120.00 s
user 12450.36 s
sys  37.46 s
