# started on Sat Dec  2 15:46:39 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,757,914.64 msec task-clock                #  103.811 CPUs utilized          
         5,922,566      context-switches          #  464.227 /sec                   
           484,814      cpu-migrations            #   38.001 /sec                   
            78,738      page-faults               #    6.172 /sec                   
38,687,331,617,575      cycles                    #    3.032 GHz                      (33.37%)
   803,616,589,039      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.03%)
28,472,689,833,489      stalled-cycles-backend    #   73.60% backend cycles idle      (16.68%)
 9,752,467,446,386      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.40%)
   625,006,671,539      branches                  #   48.990 M/sec                    (50.05%)
     1,636,471,396      branch-misses             #    0.26% of all branches          (16.67%)

     122.895344695 seconds time elapsed

   12414.765558000 seconds user
     342.824542000 seconds sys


869955 records/s
real 120.00 s
user 12120.38 s
sys  342.60 s
