# started on Sat Dec  2 15:50:44 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,615,823.65 msec task-clock                #  103.711 CPUs utilized          
         1,340,898      context-switches          #  106.287 /sec                   
            49,907      cpu-migrations            #    3.956 /sec                   
            32,107      page-faults               #    2.545 /sec                   
38,335,247,090,925      cycles                    #    3.039 GHz                      (33.37%)
   306,747,604,105      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.03%)
27,978,319,789,913      stalled-cycles-backend    #   72.98% backend cycles idle      (16.67%)
10,085,470,262,340      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.39%)
   517,792,102,908      branches                  #   41.043 M/sec                    (50.04%)
       669,532,975      branch-misses             #    0.13% of all branches          (16.67%)

     121.643794348 seconds time elapsed

   12606.524527000 seconds user
      22.369857000 seconds sys


961968 records/s
real 120.00 s
user 12467.18 s
sys   8.25 s
