# started on Sat Dec  2 15:52:45 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,768,263.06 msec task-clock                #  103.673 CPUs utilized          
        11,007,100      context-switches          #  862.067 /sec                   
           660,098      cpu-migrations            #   51.698 /sec                   
            21,165      page-faults               #    1.658 /sec                   
38,642,622,379,782      cycles                    #    3.026 GHz                      (33.38%)
 1,380,164,689,924      stalled-cycles-frontend   #    3.57% frontend cycles idle     (50.04%)
29,286,965,362,029      stalled-cycles-backend    #   75.79% backend cycles idle      (16.67%)
 8,701,805,224,067      instructions              #    0.23  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (33.38%)
   657,008,741,991      branches                  #   51.456 M/sec                    (50.02%)
     2,740,224,217      branch-misses             #    0.42% of all branches          (16.66%)

     123.158482064 seconds time elapsed

   11748.126574000 seconds user
    1039.776413000 seconds sys


724610 records/s
real 120.00 s
user 11457.35 s
sys  1019.31 s
