# started on Sun Nov 26 17:06:41 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,533,171.44 msec task-clock                #  103.662 CPUs utilized          
           863,999      context-switches          #   68.937 /sec                   
            60,688      cpu-migrations            #    4.842 /sec                   
            42,571      page-faults               #    3.397 /sec                   
38,090,697,685,203      cycles                    #    3.039 GHz                      (33.34%)
   365,829,719,940      stalled-cycles-frontend   #    0.96% frontend cycles idle     (49.99%)
27,993,367,799,220      stalled-cycles-backend    #   73.49% backend cycles idle      (16.69%)
 9,799,170,284,915      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.40%)
   492,757,237,599      branches                  #   39.316 M/sec                    (50.05%)
       724,099,178      branch-misses             #    0.15% of all branches          (16.66%)

     120.904121067 seconds time elapsed

   12469.106198000 seconds user
      71.528347000 seconds sys


929014 records/s
real 121.00 s
user 12435.17 s
sys  63.27 s
