# started on Sun Nov 26 16:50:30 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,582,261.94 msec task-clock                #  103.740 CPUs utilized          
           440,381      context-switches          #   35.000 /sec                   
            49,625      cpu-migrations            #    3.944 /sec                   
            38,583      page-faults               #    3.066 /sec                   
38,260,189,532,841      cycles                    #    3.041 GHz                      (33.36%)
   292,955,561,931      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,648,195,391,563      stalled-cycles-backend    #   72.26% backend cycles idle      (16.67%)
10,293,984,198,539      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.37%)
   519,855,142,742      branches                  #   41.317 M/sec                    (50.03%)
       651,787,175      branch-misses             #    0.13% of all branches          (16.67%)

     121.286714314 seconds time elapsed

   12559.124260000 seconds user
      32.644470000 seconds sys


976076 records/s
real 121.00 s
user 12488.14 s
sys  22.42 s
