# started on Sun Nov 26 16:52:32 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,550,960.11 msec task-clock                #  103.696 CPUs utilized          
           416,480      context-switches          #   33.183 /sec                   
            56,397      cpu-migrations            #    4.493 /sec                   
            40,055      page-faults               #    3.191 /sec                   
38,163,641,896,646      cycles                    #    3.041 GHz                      (33.36%)
   289,847,686,102      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.01%)
27,511,257,173,250      stalled-cycles-backend    #   72.09% backend cycles idle      (16.67%)
10,327,857,241,540      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,030,263,903      branches                  #   41.274 M/sec                    (50.04%)
       650,568,436      branch-misses             #    0.13% of all branches          (16.68%)

     121.036117646 seconds time elapsed

   12527.009292000 seconds user
      33.430242000 seconds sys


980704 records/s
real 121.00 s
user 12495.00 s
sys  23.03 s
