# started on Sun Nov 26 16:54:33 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,578,522.86 msec task-clock                #  103.674 CPUs utilized          
           414,564      context-switches          #   32.958 /sec                   
            58,052      cpu-migrations            #    4.615 /sec                   
            40,121      page-faults               #    3.190 /sec                   
38,244,054,018,733      cycles                    #    3.040 GHz                      (33.36%)
   289,972,869,456      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.02%)
27,584,033,327,097      stalled-cycles-backend    #   72.13% backend cycles idle      (16.67%)
10,333,402,925,490      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   521,320,158,384      branches                  #   41.445 M/sec                    (50.04%)
       645,508,412      branch-misses             #    0.12% of all branches          (16.67%)

     121.327187965 seconds time elapsed

   12555.716800000 seconds user
      42.789829000 seconds sys


988361 records/s
real 120.00 s
user 12483.37 s
sys  22.02 s
