# started on Sun Nov 26 17:02:38 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,618,232.28 msec task-clock                #  103.762 CPUs utilized          
           374,239      context-switches          #   29.659 /sec                   
            45,675      cpu-migrations            #    3.620 /sec                   
            29,912      page-faults               #    2.371 /sec                   
38,378,978,404,791      cycles                    #    3.042 GHz                      (33.33%)
   271,194,195,154      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,543,316,536,816      stalled-cycles-backend    #   71.77% backend cycles idle      (16.69%)
10,498,778,137,773      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.39%)
   529,772,382,338      branches                  #   41.985 M/sec                    (50.04%)
       634,139,801      branch-misses             #    0.12% of all branches          (16.65%)

     121.607304576 seconds time elapsed

   12603.216475000 seconds user
      22.476662000 seconds sys


995706 records/s
real 121.00 s
user 12528.23 s
sys  14.43 s
