# started on Sat Dec  2 06:06:55 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,518,871.63 msec task-clock                #  103.785 CPUs utilized          
         1,243,759      context-switches          #   99.351 /sec                   
            44,283      cpu-migrations            #    3.537 /sec                   
            27,180      page-faults               #    2.171 /sec                   
38,080,335,499,739      cycles                    #    3.042 GHz                      (33.34%)
   274,458,965,395      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,378,427,691,669      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,323,835,512,280      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   519,057,216,185      branches                  #   41.462 M/sec                    (50.02%)
       605,499,119      branch-misses             #    0.12% of all branches          (16.66%)

     120.623008050 seconds time elapsed

   12518.026765000 seconds user
      11.568598000 seconds sys


987994 records/s
real 120.00 s
user 12469.70 s
sys   0.28 s
