# started on Sat Dec  2 05:52:50 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,510,868.41 msec task-clock                #  103.750 CPUs utilized          
         1,243,895      context-switches          #   99.425 /sec                   
            44,594      cpu-migrations            #    3.564 /sec                   
            27,111      page-faults               #    2.167 /sec                   
38,051,143,846,422      cycles                    #    3.041 GHz                      (33.35%)
   274,831,574,286      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,370,224,671,424      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,300,831,440,328      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   516,766,630,390      branches                  #   41.305 M/sec                    (50.02%)
       604,479,673      branch-misses             #    0.12% of all branches          (16.67%)

     120.586452504 seconds time elapsed

   12509.246020000 seconds user
      16.198627000 seconds sys


986271 records/s
real 120.00 s
user 12470.90 s
sys   1.05 s
