# started on Sat Dec  2 05:54:51 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,503,018.09 msec task-clock                #  103.594 CPUs utilized          
         1,223,113      context-switches          #   97.825 /sec                   
            33,368      cpu-migrations            #    2.669 /sec                   
            26,877      page-faults               #    2.150 /sec                   
38,021,691,058,088      cycles                    #    3.041 GHz                      (33.36%)
   273,026,824,119      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,336,674,929,759      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,319,814,803,714      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   520,965,710,617      branches                  #   41.667 M/sec                    (50.01%)
       605,233,462      branch-misses             #    0.12% of all branches          (16.67%)

     120.693018874 seconds time elapsed

   12502.233126000 seconds user
       8.839241000 seconds sys


978951 records/s
real 121.00 s
user 12463.57 s
sys   0.26 s
