# started on Sat Dec  2 05:56:52 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,518,280.45 msec task-clock                #  103.701 CPUs utilized          
         1,237,857      context-switches          #   98.884 /sec                   
            41,337      cpu-migrations            #    3.302 /sec                   
            28,052      page-faults               #    2.241 /sec                   
38,071,554,596,654      cycles                    #    3.041 GHz                      (33.35%)
   273,316,167,725      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,393,693,266,545      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,305,255,953,712      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,722,636,831      branches                  #   41.437 M/sec                    (50.02%)
       605,849,396      branch-misses             #    0.12% of all branches          (16.67%)

     120.715626656 seconds time elapsed

   12517.403079000 seconds user
      15.004463000 seconds sys


986283 records/s
real 120.00 s
user 12464.02 s
sys   0.29 s
