# started on Sat Dec  2 06:00:53 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,513,762.71 msec task-clock                #  103.735 CPUs utilized          
         1,239,549      context-switches          #   99.055 /sec                   
            47,093      cpu-migrations            #    3.763 /sec                   
            26,596      page-faults               #    2.125 /sec                   
38,064,447,306,331      cycles                    #    3.042 GHz                      (33.36%)
   272,718,588,757      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,369,309,671,795      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,312,893,982,212      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   518,001,511,658      branches                  #   41.395 M/sec                    (50.01%)
       607,006,879      branch-misses             #    0.12% of all branches          (16.68%)

     120.632244720 seconds time elapsed

   12512.238864000 seconds user
      17.318872000 seconds sys


987319 records/s
real 120.00 s
user 12471.12 s
sys   0.94 s
