# started on Sat Dec  2 06:04:55 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,529,356.14 msec task-clock                #  103.834 CPUs utilized          
         1,234,221      context-switches          #   98.506 /sec                   
            39,873      cpu-migrations            #    3.182 /sec                   
            28,018      page-faults               #    2.236 /sec                   
38,101,979,813,538      cycles                    #    3.041 GHz                      (33.36%)
   277,093,033,311      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,438,928,838,141      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,293,260,089,418      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   517,847,313,116      branches                  #   41.331 M/sec                    (50.02%)
       604,406,994      branch-misses             #    0.12% of all branches          (16.67%)

     120.667559235 seconds time elapsed

   12528.001486000 seconds user
       9.603114000 seconds sys


985227 records/s
real 120.00 s
user 12474.73 s
sys   0.82 s
