# started on Sun Dec  3 03:43:41 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,580,261.44 msec task-clock                #  103.543 CPUs utilized          
         2,394,160      context-switches          #  190.311 /sec                   
           186,930      cpu-migrations            #   14.859 /sec                   
            57,650      page-faults               #    4.583 /sec                   
38,191,646,284,825      cycles                    #    3.036 GHz                      (33.37%)
   476,685,484,007      stalled-cycles-frontend   #    1.25% frontend cycles idle     (50.03%)
28,335,932,531,000      stalled-cycles-backend    #   74.19% backend cycles idle      (16.67%)
 9,502,969,236,047      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.37%)
   498,692,735,382      branches                  #   39.641 M/sec                    (50.03%)
       927,596,292      branch-misses             #    0.19% of all branches          (16.67%)

     121.498330256 seconds time elapsed

   12507.921788000 seconds user
      87.961625000 seconds sys


900464 records/s
real 120.00 s
user 12402.34 s
sys  71.62 s
