# started on Sun Dec  3 03:27:30 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,552,582.41 msec task-clock                #  103.527 CPUs utilized          
         2,812,546      context-switches          #  224.061 /sec                   
           103,724      cpu-migrations            #    8.263 /sec                   
            38,455      page-faults               #    3.064 /sec                   
38,082,602,060,191      cycles                    #    3.034 GHz                      (33.39%)
   553,788,625,485      stalled-cycles-frontend   #    1.45% frontend cycles idle     (50.05%)
28,713,579,491,500      stalled-cycles-backend    #   75.40% backend cycles idle      (16.67%)
 9,034,175,541,490      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.36%)
   470,209,764,854      branches                  #   37.459 M/sec                    (50.02%)
     1,059,118,540      branch-misses             #    0.23% of all branches          (16.68%)

     121.249877390 seconds time elapsed

   12428.856885000 seconds user
     152.925331000 seconds sys


856448 records/s
real 120.00 s
user 12338.61 s
sys  123.03 s
