# started on Sun Dec  3 03:29:31 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,577,496.66 msec task-clock                #  103.611 CPUs utilized          
         2,464,344      context-switches          #  195.933 /sec                   
           196,898      cpu-migrations            #   15.655 /sec                   
            72,412      page-faults               #    5.757 /sec                   
38,195,854,984,915      cycles                    #    3.037 GHz                      (33.34%)
   476,528,574,533      stalled-cycles-frontend   #    1.25% frontend cycles idle     (50.00%)
28,287,798,515,843      stalled-cycles-backend    #   74.06% backend cycles idle      (16.68%)
 9,543,258,519,672      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.39%)
   494,098,129,852      branches                  #   39.284 M/sec                    (50.05%)
       944,110,131      branch-misses             #    0.19% of all branches          (16.66%)

     121.392033312 seconds time elapsed

   12504.511234000 seconds user
      99.159622000 seconds sys


906412 records/s
real 120.00 s
user 12407.36 s
sys  72.16 s
