# started on Sun Dec  3 03:31:33 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,555,888.99 msec task-clock                #  103.743 CPUs utilized          
         2,545,280      context-switches          #  202.716 /sec                   
           249,078      cpu-migrations            #   19.838 /sec                   
           105,887      page-faults               #    8.433 /sec                   
38,124,872,516,104      cycles                    #    3.036 GHz                      (33.35%)
   530,646,186,444      stalled-cycles-frontend   #    1.39% frontend cycles idle     (50.02%)
28,593,700,036,329      stalled-cycles-backend    #   75.00% backend cycles idle      (16.67%)
 9,151,821,703,982      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.37%)
   476,374,325,488      branches                  #   37.940 M/sec                    (50.03%)
       951,192,887      branch-misses             #    0.20% of all branches          (16.66%)

     121.028424740 seconds time elapsed

   12447.764641000 seconds user
     107.945098000 seconds sys


867802 records/s
real 120.00 s
user 12366.80 s
sys  107.91 s
