# started on Sun Dec  3 03:39:38 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,590,239.02 msec task-clock                #  103.634 CPUs utilized          
         2,335,854      context-switches          #  185.529 /sec                   
           169,538      cpu-migrations            #   13.466 /sec                   
            51,746      page-faults               #    4.110 /sec                   
38,228,376,217,720      cycles                    #    3.036 GHz                      (33.38%)
   458,772,955,314      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.03%)
28,245,947,477,779      stalled-cycles-backend    #   73.89% backend cycles idle      (16.67%)
 9,629,360,246,374      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   501,790,498,957      branches                  #   39.856 M/sec                    (50.02%)
       916,753,065      branch-misses             #    0.18% of all branches          (16.68%)

     121.487019638 seconds time elapsed

   12522.983730000 seconds user
      82.905698000 seconds sys


913664 records/s
real 120.00 s
user 12416.37 s
sys  66.49 s
