# started on Sun Dec  3 03:41:39 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,557,629.12 msec task-clock                #  103.708 CPUs utilized          
         1,668,544      context-switches          #  132.871 /sec                   
           134,884      cpu-migrations            #   10.741 /sec                   
            85,558      page-faults               #    6.813 /sec                   
38,153,570,102,888      cycles                    #    3.038 GHz                      (33.36%)
   396,636,180,037      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.03%)
28,250,709,968,785      stalled-cycles-backend    #   74.04% backend cycles idle      (16.67%)
 9,567,804,731,071      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.37%)
   488,341,516,634      branches                  #   38.888 M/sec                    (50.02%)
       747,135,408      branch-misses             #    0.15% of all branches          (16.67%)

     121.086682083 seconds time elapsed

   12514.965558000 seconds user
      60.429264000 seconds sys


912288 records/s
real 120.00 s
user 12428.29 s
sys  41.85 s
