# started on Sun Dec  3 19:37:12 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,843,595.88 msec task-clock                #  103.760 CPUs utilized          
        10,632,551      context-switches          #  827.848 /sec                   
           745,008      cpu-migrations            #   58.006 /sec                   
            23,980      page-faults               #    1.867 /sec                   
38,866,153,611,286      cycles                    #    3.026 GHz                      (33.38%)
 1,427,051,842,812      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.05%)
28,835,040,273,972      stalled-cycles-backend    #   74.19% backend cycles idle      (16.66%)
 9,394,341,277,693      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.37%)
   802,067,379,630      branches                  #   62.449 M/sec                    (50.03%)
     2,685,647,961      branch-misses             #    0.33% of all branches          (16.67%)

     123.782018684 seconds time elapsed

   11235.103313000 seconds user
    1608.180191000 seconds sys


740045 records/s
real 120.00 s
user 10864.02 s
sys  1607.91 s
