# started on Sun Dec  3 19:22:49 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,832,743.15 msec task-clock                #  103.678 CPUs utilized          
         9,705,039      context-switches          #  756.272 /sec                   
           623,733      cpu-migrations            #   48.605 /sec                   
            24,111      page-faults               #    1.879 /sec                   
38,853,340,422,771      cycles                    #    3.028 GHz                      (33.40%)
 1,260,802,126,103      stalled-cycles-frontend   #    3.25% frontend cycles idle     (50.05%)
29,063,992,214,550      stalled-cycles-backend    #   74.80% backend cycles idle      (16.69%)
 9,212,367,114,687      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.39%)
   688,042,422,755      branches                  #   53.616 M/sec                    (50.03%)
     2,497,977,198      branch-misses             #    0.36% of all branches          (16.67%)

     123.774862330 seconds time elapsed

   11676.427636000 seconds user
    1175.317025000 seconds sys


773062 records/s
real 120.00 s
user 11314.56 s
sys  1154.92 s
