# started on Sun Dec  3 19:24:53 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,697,870.14 msec task-clock                #  103.707 CPUs utilized          
         3,326,090      context-switches          #  261.941 /sec                   
           223,708      cpu-migrations            #   17.618 /sec                   
            57,733      page-faults               #    4.547 /sec                   
38,540,081,327,110      cycles                    #    3.035 GHz                      (33.38%)
   547,579,150,764      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.03%)
28,548,638,539,402      stalled-cycles-backend    #   74.08% backend cycles idle      (16.68%)
 9,675,735,830,867      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.39%)
   527,100,093,910      branches                  #   41.511 M/sec                    (50.05%)
     1,200,894,295      branch-misses             #    0.23% of all branches          (16.67%)

     122.440017164 seconds time elapsed

   12531.860613000 seconds user
     175.322682000 seconds sys


900544 records/s
real 121.00 s
user 12313.99 s
sys  164.92 s
