# started on Sun Dec  3 19:26:56 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,683,018.53 msec task-clock                #  103.781 CPUs utilized          
         9,418,778      context-switches          #  742.629 /sec                   
           565,866      cpu-migrations            #   44.616 /sec                   
            29,375      page-faults               #    2.316 /sec                   
38,394,789,777,895      cycles                    #    3.027 GHz                      (33.39%)
 1,239,772,569,846      stalled-cycles-frontend   #    3.23% frontend cycles idle     (50.05%)
29,111,215,842,531      stalled-cycles-backend    #   75.82% backend cycles idle      (16.67%)
 8,726,072,993,474      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.37%)
   622,134,204,164      branches                  #   49.053 M/sec                    (50.04%)
     2,457,196,259      branch-misses             #    0.39% of all branches          (16.68%)

     122.209754486 seconds time elapsed

   11688.369260000 seconds user
     994.420759000 seconds sys


745121 records/s
real 120.00 s
user 11476.76 s
sys  994.11 s
