# started on Sat Nov 25 16:36:21 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,785,335.00 msec task-clock                #  103.758 CPUs utilized          
         6,496,966      context-switches          #  508.158 /sec                   
           604,371      cpu-migrations            #   47.271 /sec                   
            63,290      page-faults               #    4.950 /sec                   
38,780,293,980,080      cycles                    #    3.033 GHz                      (33.35%)
   860,972,382,027      stalled-cycles-frontend   #    2.22% frontend cycles idle     (50.00%)
28,040,126,405,051      stalled-cycles-backend    #   72.31% backend cycles idle      (16.69%)
10,292,947,766,826      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.42%)
   747,806,302,453      branches                  #   58.489 M/sec                    (50.08%)
     1,455,133,376      branch-misses             #    0.19% of all branches          (16.65%)

     123.223007776 seconds time elapsed

   12007.414438000 seconds user
     777.624608000 seconds sys


875839 records/s
real 120.00 s
user 11700.17 s
sys  777.30 s
