# started on Sun Dec  3 19:33:05 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,764,266.17 msec task-clock                #  103.719 CPUs utilized          
         9,494,981      context-switches          #  743.872 /sec                   
           614,071      cpu-migrations            #   48.109 /sec                   
            25,167      page-faults               #    1.972 /sec                   
38,660,039,631,589      cycles                    #    3.029 GHz                      (33.38%)
 1,215,857,428,523      stalled-cycles-frontend   #    3.14% frontend cycles idle     (50.04%)
29,046,684,849,460      stalled-cycles-backend    #   75.13% backend cycles idle      (16.66%)
 9,005,672,666,117      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.39%)
   642,593,823,389      branches                  #   50.343 M/sec                    (50.04%)
     2,434,963,017      branch-misses             #    0.38% of all branches          (16.68%)

     123.066335671 seconds time elapsed

   11741.329223000 seconds user
    1034.468362000 seconds sys


769285 records/s
real 120.00 s
user 11451.47 s
sys  1021.74 s
