# started on Sat Dec  2 18:57:21 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,471,024.22 msec task-clock                #  103.496 CPUs utilized          
         1,231,627      context-switches          #   98.759 /sec                   
            56,950      cpu-migrations            #    4.567 /sec                   
            21,115      page-faults               #    1.693 /sec                   
37,941,176,336,693      cycles                    #    3.042 GHz                      (33.35%)
   273,733,730,938      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,239,043,970,994      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,331,644,265,659      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   517,597,211,878      branches                  #   41.504 M/sec                    (50.00%)
       608,582,598      branch-misses             #    0.12% of all branches          (16.66%)

     120.497914677 seconds time elapsed

   12470.111881000 seconds user
      11.918827000 seconds sys


989283 records/s
real 120.00 s
user 12451.56 s
sys   0.47 s
