# started on Sat Dec  2 18:43:17 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,476,540.80 msec task-clock                #  103.571 CPUs utilized          
         1,221,860      context-switches          #   97.933 /sec                   
            56,680      cpu-migrations            #    4.543 /sec                   
            20,933      page-faults               #    1.678 /sec                   
37,953,529,311,289      cycles                    #    3.042 GHz                      (33.36%)
   272,693,493,200      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,261,465,921,504      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,321,871,381,725      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   515,991,555,715      branches                  #   41.357 M/sec                    (50.00%)
       607,904,381      branch-misses             #    0.12% of all branches          (16.67%)

     120.463203239 seconds time elapsed

   12474.975361000 seconds user
      13.504767000 seconds sys


988765 records/s
real 120.00 s
user 12457.42 s
sys   1.11 s
