# started on Sat Dec  2 18:49:19 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,493,079.11 msec task-clock                #  103.766 CPUs utilized          
         1,239,256      context-switches          #   99.195 /sec                   
            53,359      cpu-migrations            #    4.271 /sec                   
            22,344      page-faults               #    1.789 /sec                   
38,005,407,483,001      cycles                    #    3.042 GHz                      (33.34%)
   273,615,000,111      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,307,429,031,953      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,316,617,334,948      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,778,924,848      branches                  #   41.365 M/sec                    (50.01%)
       606,590,309      branch-misses             #    0.12% of all branches          (16.67%)

     120.396594003 seconds time elapsed

   12492.392384000 seconds user
      10.228677000 seconds sys


987731 records/s
real 120.00 s
user 12466.91 s
sys   0.26 s
