# started on Sat Dec  2 18:51:19 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,495,786.35 msec task-clock                #  103.804 CPUs utilized          
         1,225,354      context-switches          #   98.061 /sec                   
            54,639      cpu-migrations            #    4.373 /sec                   
            21,435      page-faults               #    1.715 /sec                   
38,015,741,974,138      cycles                    #    3.042 GHz                      (33.35%)
   271,178,115,289      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,327,797,758,605      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,301,508,582,318      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   514,945,896,508      branches                  #   41.210 M/sec                    (50.01%)
       606,604,820      branch-misses             #    0.12% of all branches          (16.67%)

     120.379111830 seconds time elapsed

   12495.071621000 seconds user
      10.715835000 seconds sys


986957 records/s
real 120.00 s
user 12475.41 s
sys   0.29 s
