# started on Sat Dec  2 18:53:20 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,480,564.70 msec task-clock                #  103.752 CPUs utilized          
         1,229,242      context-switches          #   98.492 /sec                   
            56,778      cpu-migrations            #    4.549 /sec                   
            20,804      page-faults               #    1.667 /sec                   
37,966,610,411,419      cycles                    #    3.042 GHz                      (33.35%)
   272,387,727,189      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,291,536,161,638      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,299,122,982,525      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   514,706,461,085      branches                  #   41.241 M/sec                    (50.02%)
       605,361,892      branch-misses             #    0.12% of all branches          (16.66%)

     120.291872554 seconds time elapsed

   12479.042463000 seconds user
      10.301035000 seconds sys


986614 records/s
real 120.00 s
user 12463.79 s
sys   1.12 s
