# started on Sat Dec  2 18:55:20 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,491,858.57 msec task-clock                #  103.807 CPUs utilized          
         1,227,754      context-switches          #   98.284 /sec                   
            51,081      cpu-migrations            #    4.089 /sec                   
            21,221      page-faults               #    1.699 /sec                   
37,998,798,190,359      cycles                    #    3.042 GHz                      (33.35%)
   274,625,445,492      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,301,490,070,856      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,314,429,547,410      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   515,642,723,712      branches                  #   41.278 M/sec                    (50.02%)
       607,264,672      branch-misses             #    0.12% of all branches          (16.66%)

     120.337822283 seconds time elapsed

   12490.471898000 seconds user
      11.066530000 seconds sys


987904 records/s
real 120.00 s
user 12471.54 s
sys   0.93 s
