# started on Wed Jan 10 14:14:29 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,055,201.42 msec task-clock                #  101.389 CPUs utilized          
           222,595      context-switches          #   72.858 /sec                   
             8,711      cpu-migrations            #    2.851 /sec                   
             1,736      page-faults               #    0.568 /sec                   
 9,295,041,392,958      cycles                    #    3.042 GHz                      (33.36%)
   341,272,847,742      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,360,032,722,196      stalled-cycles-backend    #   68.42% backend cycles idle      (16.67%)
 3,426,786,073,335      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.35%)
   479,725,540,198      branches                  #  157.019 M/sec                    (50.01%)
    10,708,614,412      branch-misses             #    2.23% of all branches          (16.66%)

      30.133418095 seconds time elapsed

    3055.066317000 seconds user
       5.035038000 seconds sys


81624860 records/s
real 31.00 s
user 3052.06 s
sys   0.00 s
