# started on Wed Jan 10 14:15:00 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,123,205.08 msec task-clock                #  103.865 CPUs utilized          
           291,747      context-switches          #   93.413 /sec                   
             3,580      cpu-migrations            #    1.146 /sec                   
             1,741      page-faults               #    0.557 /sec                   
 9,501,782,391,899      cycles                    #    3.042 GHz                      (33.36%)
   349,759,576,590      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.03%)
 6,515,754,213,161      stalled-cycles-backend    #   68.57% backend cycles idle      (16.67%)
 3,441,489,720,674      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.35%)
   482,001,705,733      branches                  #  154.329 M/sec                    (50.01%)
    10,723,575,252      branch-misses             #    2.22% of all branches          (16.66%)

      30.069967844 seconds time elapsed

    3122.629824000 seconds user
       1.343789000 seconds sys


84698674 records/s
real 30.00 s
user 3118.17 s
sys   0.02 s
