# started on Wed Jan 10 14:16:00 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,078,157.69 msec task-clock                #  102.224 CPUs utilized          
           221,316      context-switches          #   71.899 /sec                   
             8,995      cpu-migrations            #    2.922 /sec                   
             1,786      page-faults               #    0.580 /sec                   
 9,365,652,759,964      cycles                    #    3.043 GHz                      (33.36%)
   343,918,956,625      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.02%)
 6,407,443,736,496      stalled-cycles-backend    #   68.41% backend cycles idle      (16.66%)
 3,445,293,292,031      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.35%)
   482,448,967,473      branches                  #  156.733 M/sec                    (50.02%)
    10,760,911,796      branch-misses             #    2.23% of all branches          (16.67%)

      30.112032180 seconds time elapsed

    3078.034905000 seconds user
       3.911503000 seconds sys


84800663 records/s
real 30.00 s
user 3075.97 s
sys   0.03 s
