# started on Sat Dec  2 10:59:49 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,461,264.26 msec task-clock                #  103.737 CPUs utilized          
         1,104,899      context-switches          #   88.667 /sec                   
            18,385      cpu-migrations            #    1.475 /sec                   
            10,416      page-faults               #    0.836 /sec                   
37,927,604,098,339      cycles                    #    3.044 GHz                      (33.34%)
   249,392,014,503      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
27,008,912,933,354      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,552,724,128,297      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.33%)
   522,896,120,468      branches                  #   41.962 M/sec                    (50.00%)
       608,690,424      branch-misses             #    0.12% of all branches          (16.67%)

     120.124127791 seconds time elapsed

   12460.851170000 seconds user
       3.981833000 seconds sys


1011896 records/s
real 120.00 s
user 12457.81 s
sys   0.19 s
