# started on Wed Jan 10 14:16:30 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,112,181.04 msec task-clock                #  103.480 CPUs utilized          
           259,764      context-switches          #   83.467 /sec                   
             7,491      cpu-migrations            #    2.407 /sec                   
             1,652      page-faults               #    0.531 /sec                   
 9,467,507,722,442      cycles                    #    3.042 GHz                      (33.35%)
   348,490,901,713      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,487,986,288,878      stalled-cycles-backend    #   68.53% backend cycles idle      (16.69%)
 3,441,927,439,902      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.37%)
   481,983,872,219      branches                  #  154.870 M/sec                    (50.02%)
    10,712,334,517      branch-misses             #    2.22% of all branches          (16.67%)

      30.075062660 seconds time elapsed

    3111.605140000 seconds user
       1.140753000 seconds sys


84692618 records/s
real 30.00 s
user 3106.90 s
sys   0.01 s
