# started on Sat Dec  2 11:03:50 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,481,140.13 msec task-clock                #  103.912 CPUs utilized          
         1,191,032      context-switches          #   95.427 /sec                   
             9,434      cpu-migrations            #    0.756 /sec                   
            11,449      page-faults               #    0.917 /sec                   
37,986,583,851,595      cycles                    #    3.044 GHz                      (33.34%)
   261,736,734,425      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.00%)
27,088,923,563,360      stalled-cycles-backend    #   71.31% backend cycles idle      (16.67%)
10,511,178,793,477      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   522,100,345,049      branches                  #   41.831 M/sec                    (50.00%)
       605,327,697      branch-misses             #    0.12% of all branches          (16.66%)

     120.112589710 seconds time elapsed

   12480.151594000 seconds user
       2.272695000 seconds sys


1007603 records/s
real 120.00 s
user 12475.39 s
sys   0.74 s
