# started on Sat Dec  2 11:07:50 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,427,647.31 msec task-clock                #  103.438 CPUs utilized          
         1,112,212      context-switches          #   89.495 /sec                   
            17,324      cpu-migrations            #    1.394 /sec                   
            11,820      page-faults               #    0.951 /sec                   
37,824,837,497,754      cycles                    #    3.044 GHz                      (33.34%)
   253,751,457,927      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,936,344,065,902      stalled-cycles-backend    #   71.21% backend cycles idle      (16.66%)
10,533,618,546,054      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,640,355,066      branches                  #   42.055 M/sec                    (50.01%)
       607,342,603      branch-misses             #    0.12% of all branches          (16.67%)

     120.146240181 seconds time elapsed

   12427.239978000 seconds user
       3.862058000 seconds sys


1009877 records/s
real 120.00 s
user 12423.28 s
sys   0.20 s
