# started on Sat Nov 25 22:55:09 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,830,881.53 msec task-clock                #  103.865 CPUs utilized          
         9,361,520      context-switches          #  729.608 /sec                   
           696,911      cpu-migrations            #   54.315 /sec                   
            19,012      page-faults               #    1.482 /sec                   
38,875,208,361,534      cycles                    #    3.030 GHz                      (33.36%)
 1,125,811,598,194      stalled-cycles-frontend   #    2.90% frontend cycles idle     (50.02%)
28,689,676,628,902      stalled-cycles-backend    #   73.80% backend cycles idle      (16.69%)
 9,676,102,469,007      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.41%)
   742,085,724,151      branches                  #   57.836 M/sec                    (50.05%)
     1,873,132,160      branch-misses             #    0.25% of all branches          (16.66%)

     123.533925027 seconds time elapsed

   11515.050610000 seconds user
    1315.570121000 seconds sys


802344 records/s
real 120.00 s
user 11173.76 s
sys  1315.27 s
