# started on Sat Nov 25 22:57:13 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,710,486.65 msec task-clock                #  103.629 CPUs utilized          
         9,575,547      context-switches          #  753.358 /sec                   
           745,270      cpu-migrations            #   58.634 /sec                   
            24,678      page-faults               #    1.942 /sec                   
38,506,540,062,771      cycles                    #    3.030 GHz                      (33.38%)
 1,149,072,533,399      stalled-cycles-frontend   #    2.98% frontend cycles idle     (50.04%)
28,309,559,088,927      stalled-cycles-backend    #   73.52% backend cycles idle      (16.67%)
 9,663,534,893,890      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.38%)
   740,821,900,187      branches                  #   58.284 M/sec                    (50.04%)
     1,889,839,664      branch-misses             #    0.26% of all branches          (16.67%)

     122.654332799 seconds time elapsed

   11329.072903000 seconds user
    1389.006969000 seconds sys


800743 records/s
real 120.00 s
user 11089.88 s
sys  1380.36 s
