# started on Sat Nov 25 23:01:19 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,671,807.60 msec task-clock                #  103.685 CPUs utilized          
         4,719,019      context-switches          #  372.403 /sec                   
           389,087      cpu-migrations            #   30.705 /sec                   
            63,226      page-faults               #    4.990 /sec                   
38,458,719,414,044      cycles                    #    3.035 GHz                      (33.39%)
   660,681,369,430      stalled-cycles-frontend   #    1.72% frontend cycles idle     (50.06%)
27,788,692,610,130      stalled-cycles-backend    #   72.26% backend cycles idle      (16.67%)
10,277,180,341,036      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   653,271,459,675      branches                  #   51.553 M/sec                    (50.02%)
     1,218,552,239      branch-misses             #    0.19% of all branches          (16.67%)

     122.214162852 seconds time elapsed

   12064.034082000 seconds user
     612.192882000 seconds sys


918574 records/s
real 120.00 s
user 11866.30 s
sys  606.80 s
