# started on Sat Nov 25 23:05:25 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,747,441.78 msec task-clock                #  103.579 CPUs utilized          
        11,355,738      context-switches          #  890.825 /sec                   
           893,002      cpu-migrations            #   70.053 /sec                   
            23,076      page-faults               #    1.810 /sec                   
38,586,239,495,670      cycles                    #    3.027 GHz                      (33.42%)
 1,318,685,147,963      stalled-cycles-frontend   #    3.42% frontend cycles idle     (50.08%)
28,533,789,978,887      stalled-cycles-backend    #   73.95% backend cycles idle      (16.67%)
 9,515,714,072,519      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.37%)
   784,493,505,064      branches                  #   61.541 M/sec                    (50.02%)
     2,154,298,298      branch-misses             #    0.27% of all branches          (16.68%)

     123.069472768 seconds time elapsed

   11120.656453000 seconds user
    1635.248665000 seconds sys


761939 records/s
real 120.00 s
user 10831.34 s
sys  1625.51 s
