# started on Sat Nov 25 23:07:28 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,669,805.80 msec task-clock                #  103.671 CPUs utilized          
         8,259,809      context-switches          #  651.929 /sec                   
           646,860      cpu-migrations            #   51.055 /sec                   
            41,517      page-faults               #    3.277 /sec                   
38,402,400,877,056      cycles                    #    3.031 GHz                      (33.41%)
 1,005,234,940,243      stalled-cycles-frontend   #    2.62% frontend cycles idle     (50.07%)
28,080,404,678,678      stalled-cycles-backend    #   73.12% backend cycles idle      (16.66%)
 9,825,811,074,043      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.35%)
   720,133,138,022      branches                  #   56.839 M/sec                    (50.01%)
     1,701,965,334      branch-misses             #    0.24% of all branches          (16.69%)

     122.211796799 seconds time elapsed

   11481.475624000 seconds user
    1195.546414000 seconds sys


830524 records/s
real 120.00 s
user 11347.27 s
sys  1187.30 s
