# started on Sun Nov 26 20:32:16 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,973,775.62 msec task-clock                #  103.849 CPUs utilized          
         3,400,274      context-switches          #  262.088 /sec                   
           324,626      cpu-migrations            #   25.022 /sec                   
            25,563      page-faults               #    1.970 /sec                   
39,395,466,085,354      cycles                    #    3.037 GHz                      (33.37%)
   586,144,176,343      stalled-cycles-frontend   #    1.49% frontend cycles idle     (50.03%)
28,493,769,419,829      stalled-cycles-backend    #   72.33% backend cycles idle      (16.68%)
10,511,481,807,216      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.40%)
   666,048,767,331      branches                  #   51.338 M/sec                    (50.06%)
     1,045,069,002      branch-misses             #    0.16% of all branches          (16.67%)

     124.929303636 seconds time elapsed

   12410.209816000 seconds user
     563.112066000 seconds sys


945623 records/s
real 120.00 s
user 11912.87 s
sys  562.63 s
