# started on Sun Nov 26 20:13:30 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,890,691.78 msec task-clock                #  103.683 CPUs utilized          
        12,893,496      context-switches          #    1.000 K/sec                  
           976,235      cpu-migrations            #   75.732 /sec                   
            21,719      page-faults               #    1.685 /sec                   
39,004,831,493,064      cycles                    #    3.026 GHz                      (33.38%)
 1,459,457,162,327      stalled-cycles-frontend   #    3.74% frontend cycles idle     (50.04%)
28,997,797,029,042      stalled-cycles-backend    #   74.34% backend cycles idle      (16.68%)
 9,434,389,927,802      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.39%)
   862,914,910,890      branches                  #   66.941 M/sec                    (50.05%)
     2,321,970,737      branch-misses             #    0.27% of all branches          (16.67%)

     124.327770418 seconds time elapsed

   10793.229894000 seconds user
    2111.644273000 seconds sys


709034 records/s
real 121.00 s
user 10388.56 s
sys  2096.10 s
