# started on Sun Nov 26 20:17:41 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,853,102.70 msec task-clock                #  103.749 CPUs utilized          
           263,601      context-switches          #   20.509 /sec                   
            27,027      cpu-migrations            #    2.103 /sec                   
            29,300      page-faults               #    2.280 /sec                   
39,085,372,948,411      cycles                    #    3.041 GHz                      (33.35%)
   264,918,850,383      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
28,041,528,191,437      stalled-cycles-backend    #   71.74% backend cycles idle      (16.68%)
10,766,269,873,349      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.39%)
   568,171,082,068      branches                  #   44.205 M/sec                    (50.04%)
       634,184,850      branch-misses             #    0.11% of all branches          (16.66%)

     123.886201809 seconds time elapsed

   12848.638327000 seconds user
       4.360321000 seconds sys


1013543 records/s
real 121.00 s
user 12519.61 s
sys   4.09 s
