# started on Sun Nov 26 20:19:45 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,015,951.54 msec task-clock                #  103.840 CPUs utilized          
           651,914      context-switches          #   50.086 /sec                   
            74,796      cpu-migrations            #    5.746 /sec                   
            31,310      page-faults               #    2.406 /sec                   
39,556,537,432,127      cycles                    #    3.039 GHz                      (33.36%)
   369,257,060,411      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.01%)
29,014,564,935,511      stalled-cycles-backend    #   73.35% backend cycles idle      (16.68%)
10,238,270,217,728      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.40%)
   566,646,868,618      branches                  #   43.535 M/sec                    (50.06%)
       683,006,378      branch-misses             #    0.12% of all branches          (16.67%)

     125.345665415 seconds time elapsed

   12966.938610000 seconds user
      49.051626000 seconds sys


962268 records/s
real 120.00 s
user 12626.80 s
sys  48.29 s
