# started on Sun Nov 26 20:23:55 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,169,964.35 msec task-clock                #  103.810 CPUs utilized          
         1,974,064      context-switches          #  149.891 /sec                   
           171,243      cpu-migrations            #   13.003 /sec                   
            29,762      page-faults               #    2.260 /sec                   
40,008,468,410,750      cycles                    #    3.038 GHz                      (33.35%)
   482,452,942,115      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.01%)
29,215,681,108,795      stalled-cycles-backend    #   73.02% backend cycles idle      (16.68%)
10,445,189,966,552      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.41%)
   620,990,534,700      branches                  #   47.152 M/sec                    (50.07%)
       861,697,840      branch-misses             #    0.14% of all branches          (16.66%)

     126.865984022 seconds time elapsed

   12919.880397000 seconds user
     249.870250000 seconds sys


962381 records/s
real 120.00 s
user 12236.33 s
sys  249.43 s
