# started on Sun Nov 26 20:28:06 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,911,484.34 msec task-clock                #  103.887 CPUs utilized          
         3,534,404      context-switches          #  273.741 /sec                   
           299,197      cpu-migrations            #   23.173 /sec                   
            23,004      page-faults               #    1.782 /sec                   
39,203,262,651,127      cycles                    #    3.036 GHz                      (33.36%)
   589,505,424,930      stalled-cycles-frontend   #    1.50% frontend cycles idle     (50.03%)
28,412,128,042,184      stalled-cycles-backend    #   72.47% backend cycles idle      (16.69%)
10,405,245,218,830      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.40%)
   640,895,063,861      branches                  #   49.638 M/sec                    (50.05%)
     1,069,384,763      branch-misses             #    0.17% of all branches          (16.65%)

     124.284438089 seconds time elapsed

   12372.502864000 seconds user
     538.583695000 seconds sys


942627 records/s
real 120.00 s
user 11975.72 s
sys  538.08 s
