# started on Sun Nov 26 20:30:10 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,045,775.48 msec task-clock                #  103.785 CPUs utilized          
           261,345      context-switches          #   20.033 /sec                   
            25,936      cpu-migrations            #    1.988 /sec                   
            23,590      page-faults               #    1.808 /sec                   
39,678,675,911,282      cycles                    #    3.041 GHz                      (33.37%)
   280,976,136,888      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.03%)
28,567,624,394,639      stalled-cycles-backend    #   72.00% backend cycles idle      (16.66%)
10,833,442,404,741      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   593,484,670,792      branches                  #   45.492 M/sec                    (50.03%)
       642,236,121      branch-misses             #    0.11% of all branches          (16.67%)

     125.700149891 seconds time elapsed

   13040.389407000 seconds user
       5.139842000 seconds sys


1020777 records/s
real 120.00 s
user 12495.14 s
sys   4.88 s
