# started on Mon Nov 27 07:03:27 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,683,996.65 msec task-clock                #  103.639 CPUs utilized          
           189,793      context-switches          #   14.963 /sec                   
            23,542      cpu-migrations            #    1.856 /sec                   
            13,758      page-faults               #    1.085 /sec                   
38,586,624,942,596      cycles                    #    3.042 GHz                      (33.35%)
   247,047,535,480      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,537,787,487,108      stalled-cycles-backend    #   71.37% backend cycles idle      (16.67%)
10,699,497,799,672      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.38%)
   544,638,218,910      branches                  #   42.939 M/sec                    (50.04%)
       603,394,559      branch-misses             #    0.11% of all branches          (16.67%)

     122.386446847 seconds time elapsed

   12680.718351000 seconds user
      23.215365000 seconds sys


1013556 records/s
real 121.00 s
user 12538.26 s
sys   2.44 s
