# started on Mon Nov 27 07:05:30 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,652,242.16 msec task-clock                #  103.663 CPUs utilized          
           521,739      context-switches          #   41.237 /sec                   
            55,433      cpu-migrations            #    4.381 /sec                   
            27,657      page-faults               #    2.186 /sec                   
38,473,376,086,579      cycles                    #    3.041 GHz                      (33.36%)
   286,093,365,795      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.03%)
27,643,323,862,667      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,489,311,311,245      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   526,705,409,488      branches                  #   41.629 M/sec                    (50.03%)
       661,884,977      branch-misses             #    0.13% of all branches          (16.67%)

     122.051642879 seconds time elapsed

   12621.864037000 seconds user
      47.541098000 seconds sys


987628 records/s
real 122.00 s
user 12569.74 s
sys  29.51 s
