# started on Mon Nov 27 07:07:32 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,533,979.87 msec task-clock                #  103.665 CPUs utilized          
           255,880      context-switches          #   20.415 /sec                   
            30,308      cpu-migrations            #    2.418 /sec                   
            28,414      page-faults               #    2.267 /sec                   
38,122,337,101,569      cycles                    #    3.042 GHz                      (33.37%)
   255,600,269,330      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,354,475,090,549      stalled-cycles-backend    #   71.75% backend cycles idle      (16.67%)
10,459,727,049,777      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   520,635,450,216      branches                  #   41.538 M/sec                    (50.03%)
       632,557,129      branch-misses             #    0.12% of all branches          (16.67%)

     120.908844478 seconds time elapsed

   12521.351767000 seconds user
      32.416099000 seconds sys


994728 records/s
real 121.00 s
user 12505.13 s
sys  11.82 s
