# started on Mon Nov 27 07:09:33 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,632,621.75 msec task-clock                #  103.677 CPUs utilized          
           233,962      context-switches          #   18.520 /sec                   
            31,326      cpu-migrations            #    2.480 /sec                   
            14,174      page-faults               #    1.122 /sec                   
38,427,427,306,463      cycles                    #    3.042 GHz                      (33.35%)
   251,536,259,922      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,446,336,759,599      stalled-cycles-backend    #   71.42% backend cycles idle      (16.68%)
10,640,944,788,193      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   540,079,462,470      branches                  #   42.753 M/sec                    (50.03%)
       611,082,122      branch-misses             #    0.11% of all branches          (16.66%)

     121.845779627 seconds time elapsed

   12626.379759000 seconds user
      20.283530000 seconds sys


1008479 records/s
real 121.00 s
user 12503.25 s
sys   5.56 s
