# started on Mon Nov 27 07:11:35 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,613,529.56 msec task-clock                #  103.513 CPUs utilized          
           410,309      context-switches          #   32.529 /sec                   
            42,307      cpu-migrations            #    3.354 /sec                   
            16,151      page-faults               #    1.280 /sec                   
38,360,160,603,512      cycles                    #    3.041 GHz                      (33.35%)
   280,286,951,558      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,564,017,023,102      stalled-cycles-backend    #   71.86% backend cycles idle      (16.68%)
10,469,903,702,668      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   532,453,313,862      branches                  #   42.213 M/sec                    (50.03%)
       641,585,398      branch-misses             #    0.12% of all branches          (16.66%)

     121.854777381 seconds time elapsed

   12590.947661000 seconds user
      43.098603000 seconds sys


991578 records/s
real 121.00 s
user 12470.41 s
sys  21.68 s
