# started on Mon Nov 27 07:15:39 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,504,279.99 msec task-clock                #  103.646 CPUs utilized          
           740,217      context-switches          #   59.197 /sec                   
            61,720      cpu-migrations            #    4.936 /sec                   
            25,948      page-faults               #    2.075 /sec                   
38,019,811,539,227      cycles                    #    3.041 GHz                      (33.36%)
   299,375,587,638      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.01%)
27,340,591,995,772      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,348,705,512,946      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   517,528,366,710      branches                  #   41.388 M/sec                    (50.04%)
       692,399,100      branch-misses             #    0.13% of all branches          (16.67%)

     120.644464144 seconds time elapsed

   12454.231071000 seconds user
      62.316947000 seconds sys


990790 records/s
real 120.00 s
user 12442.35 s
sys  49.45 s
