# started on Mon Nov 27 07:19:42 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,613,216.49 msec task-clock                #  103.491 CPUs utilized          
           542,668      context-switches          #   43.024 /sec                   
            64,254      cpu-migrations            #    5.094 /sec                   
            18,756      page-faults               #    1.487 /sec                   
38,349,335,321,214      cycles                    #    3.040 GHz                      (33.37%)
   296,007,419,124      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,595,354,834,813      stalled-cycles-backend    #   71.96% backend cycles idle      (16.68%)
10,439,515,915,073      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   534,023,613,591      branches                  #   42.338 M/sec                    (50.04%)
       670,566,277      branch-misses             #    0.13% of all branches          (16.67%)

     121.877724146 seconds time elapsed

   12575.020361000 seconds user
      57.084029000 seconds sys


987496 records/s
real 121.00 s
user 12448.97 s
sys  37.33 s
