# started on Sat Dec  2 00:04:01 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,572,135.81 msec task-clock                #  103.645 CPUs utilized          
         2,114,919      context-switches          #  168.223 /sec                   
           198,313      cpu-migrations            #   15.774 /sec                   
            94,691      page-faults               #    7.532 /sec                   
38,186,148,761,330      cycles                    #    3.037 GHz                      (33.36%)
   437,647,803,121      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.02%)
28,299,142,041,962      stalled-cycles-backend    #   74.11% backend cycles idle      (16.67%)
 9,521,155,231,227      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   489,874,449,539      branches                  #   38.965 M/sec                    (50.03%)
       829,455,828      branch-misses             #    0.17% of all branches          (16.67%)

     121.300337820 seconds time elapsed

   12511.078104000 seconds user
      89.315353000 seconds sys


906159 records/s
real 120.00 s
user 12414.87 s
sys  59.99 s
