# started on Sat Dec  2 00:22:13 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,569,945.47 msec task-clock                #  103.793 CPUs utilized          
         1,936,454      context-switches          #  154.054 /sec                   
           149,847      cpu-migrations            #   11.921 /sec                   
            75,941      page-faults               #    6.041 /sec                   
38,190,414,969,861      cycles                    #    3.038 GHz                      (33.35%)
   407,609,494,886      stalled-cycles-frontend   #    1.07% frontend cycles idle     (50.01%)
28,193,601,613,355      stalled-cycles-backend    #   73.82% backend cycles idle      (16.67%)
 9,636,722,554,465      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.37%)
   494,044,356,286      branches                  #   39.304 M/sec                    (50.04%)
       783,434,565      branch-misses             #    0.16% of all branches          (16.67%)

     121.106232968 seconds time elapsed

   12520.872937000 seconds user
      61.110211000 seconds sys


918122 records/s
real 120.00 s
user 12427.48 s
sys  48.41 s
