# started on Sat Dec  2 00:06:02 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,580,583.94 msec task-clock                #  103.582 CPUs utilized          
         2,105,944      context-switches          #  167.396 /sec                   
           151,791      cpu-migrations            #   12.065 /sec                   
            65,367      page-faults               #    5.196 /sec                   
38,208,138,765,201      cycles                    #    3.037 GHz                      (33.36%)
   438,723,616,033      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.01%)
28,303,272,465,170      stalled-cycles-backend    #   74.08% backend cycles idle      (16.68%)
 9,554,742,735,508      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.37%)
   498,309,881,599      branches                  #   39.609 M/sec                    (50.03%)
       835,090,554      branch-misses             #    0.17% of all branches          (16.67%)

     121.454904240 seconds time elapsed

   12525.109250000 seconds user
      68.985403000 seconds sys


906823 records/s
real 120.00 s
user 12419.11 s
sys  54.82 s
