# started on Sat Dec  2 00:08:04 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,532,440.18 msec task-clock                #  103.577 CPUs utilized          
         1,958,959      context-switches          #  156.311 /sec                   
           152,580      cpu-migrations            #   12.175 /sec                   
            81,724      page-faults               #    6.521 /sec                   
38,071,436,765,237      cycles                    #    3.038 GHz                      (33.36%)
   413,932,221,584      stalled-cycles-frontend   #    1.09% frontend cycles idle     (50.02%)
28,126,875,219,252      stalled-cycles-backend    #   73.88% backend cycles idle      (16.67%)
 9,591,627,412,506      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   492,572,574,322      branches                  #   39.304 M/sec                    (50.03%)
       788,031,947      branch-misses             #    0.16% of all branches          (16.67%)

     120.995782677 seconds time elapsed

   12480.178294000 seconds user
      64.091696000 seconds sys


913140 records/s
real 120.00 s
user 12420.42 s
sys  51.62 s
