# started on Sat Dec  2 00:10:05 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,577,428.27 msec task-clock                #  103.527 CPUs utilized          
         1,939,175      context-switches          #  154.179 /sec                   
           150,272      cpu-migrations            #   11.948 /sec                   
            57,417      page-faults               #    4.565 /sec                   
38,199,007,262,932      cycles                    #    3.037 GHz                      (33.36%)
   415,923,252,686      stalled-cycles-frontend   #    1.09% frontend cycles idle     (50.02%)
28,233,652,402,093      stalled-cycles-backend    #   73.91% backend cycles idle      (16.67%)
 9,606,963,009,481      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   496,304,114,755      branches                  #   39.460 M/sec                    (50.03%)
       786,710,326      branch-misses             #    0.16% of all branches          (16.67%)

     121.489858903 seconds time elapsed

   12526.303434000 seconds user
      69.599694000 seconds sys


913910 records/s
real 120.00 s
user 12424.41 s
sys  50.42 s
