# started on Sat Dec  2 00:12:07 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,559,989.65 msec task-clock                #  103.751 CPUs utilized          
         1,992,482      context-switches          #  158.637 /sec                   
           164,636      cpu-migrations            #   13.108 /sec                   
            83,312      page-faults               #    6.633 /sec                   
38,161,959,994,309      cycles                    #    3.038 GHz                      (33.35%)
   418,197,345,886      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.02%)
28,193,731,316,336      stalled-cycles-backend    #   73.88% backend cycles idle      (16.67%)
 9,607,267,547,317      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.37%)
   492,298,520,039      branches                  #   39.196 M/sec                    (50.03%)
       802,552,354      branch-misses             #    0.16% of all branches          (16.66%)

     121.058961761 seconds time elapsed

   12504.302095000 seconds user
      66.845417000 seconds sys


914934 records/s
real 120.00 s
user 12415.54 s
sys  55.02 s
