# started on Sat Dec  2 00:16:09 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,570,892.49 msec task-clock                #  103.642 CPUs utilized          
         1,854,211      context-switches          #  147.500 /sec                   
           152,470      cpu-migrations            #   12.129 /sec                   
            61,806      page-faults               #    4.917 /sec                   
38,198,829,161,169      cycles                    #    3.039 GHz                      (33.37%)
   392,624,644,646      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.03%)
28,136,537,925,053      stalled-cycles-backend    #   73.66% backend cycles idle      (16.67%)
 9,698,206,655,147      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.36%)
   496,770,677,943      branches                  #   39.518 M/sec                    (50.02%)
       759,009,593      branch-misses             #    0.15% of all branches          (16.67%)

     121.291814760 seconds time elapsed

   12526.618617000 seconds user
      68.550526000 seconds sys


924193 records/s
real 120.00 s
user 12426.17 s
sys  43.59 s
