# started on Sat Dec  2 00:20:11 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,588,545.97 msec task-clock                #  103.485 CPUs utilized          
         1,864,251      context-switches          #  148.091 /sec                   
           132,633      cpu-migrations            #   10.536 /sec                   
            44,356      page-faults               #    3.524 /sec                   
38,242,800,537,340      cycles                    #    3.038 GHz                      (33.37%)
   392,129,533,624      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.02%)
28,106,256,753,643      stalled-cycles-backend    #   73.49% backend cycles idle      (16.66%)
 9,773,941,359,000      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.36%)
   504,896,240,359      branches                  #   40.108 M/sec                    (50.02%)
       770,468,137      branch-misses             #    0.15% of all branches          (16.68%)

     121.646554714 seconds time elapsed

   12548.218657000 seconds user
      69.230636000 seconds sys


930127 records/s
real 120.00 s
user 12433.63 s
sys  39.53 s
