# started on Sat Dec  2 08:08:24 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,599,711.84 msec task-clock                #  103.754 CPUs utilized          
         6,136,276      context-switches          #  487.017 /sec                   
           301,916      cpu-migrations            #   23.962 /sec                   
            17,861      page-faults               #    1.418 /sec                   
38,179,470,413,734      cycles                    #    3.030 GHz                      (33.38%)
   877,251,831,682      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.05%)
29,258,560,122,504      stalled-cycles-backend    #   76.63% backend cycles idle      (16.68%)
 8,447,275,399,110      instructions              #    0.22  insn per cycle         
                                                  #    3.46  stalled cycles per insn  (33.38%)
   472,677,231,159      branches                  #   37.515 M/sec                    (50.03%)
     1,730,410,206      branch-misses             #    0.37% of all branches          (16.67%)

     121.437844695 seconds time elapsed

   12268.938678000 seconds user
     330.659146000 seconds sys


783534 records/s
real 120.00 s
user 12145.83 s
sys  330.59 s
