# started on Sat Dec  2 07:58:14 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,697,790.82 msec task-clock                #  103.516 CPUs utilized          
         4,376,837      context-switches          #  344.693 /sec                   
           337,557      cpu-migrations            #   26.584 /sec                   
            75,498      page-faults               #    5.946 /sec                   
38,524,057,236,390      cycles                    #    3.034 GHz                      (33.37%)
   646,985,783,383      stalled-cycles-frontend   #    1.68% frontend cycles idle     (50.03%)
28,593,721,724,640      stalled-cycles-backend    #   74.22% backend cycles idle      (16.68%)
 9,513,472,155,898      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.39%)
   537,676,329,243      branches                  #   42.344 M/sec                    (50.03%)
     1,328,866,485      branch-misses             #    0.25% of all branches          (16.67%)

     122.665493730 seconds time elapsed

   12538.650714000 seconds user
     185.087175000 seconds sys


883084 records/s
real 120.00 s
user 12313.29 s
sys  158.18 s
