# started on Sat Dec  2 08:02:19 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,616,359.18 msec task-clock                #  103.572 CPUs utilized          
         3,806,905      context-switches          #  301.744 /sec                   
           322,277      cpu-migrations            #   25.544 /sec                   
            68,875      page-faults               #    5.459 /sec                   
38,280,140,370,737      cycles                    #    3.034 GHz                      (33.37%)
   600,627,969,268      stalled-cycles-frontend   #    1.57% frontend cycles idle     (50.03%)
28,483,822,613,736      stalled-cycles-backend    #   74.41% backend cycles idle      (16.67%)
 9,420,920,299,524      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.38%)
   508,342,198,806      branches                  #   40.292 M/sec                    (50.04%)
     1,228,314,756      branch-misses             #    0.24% of all branches          (16.67%)

     121.812745012 seconds time elapsed

   12487.659940000 seconds user
     153.574854000 seconds sys


884962 records/s
real 120.00 s
user 12337.52 s
sys  127.81 s
