# started on Fri Dec  1 06:49:11 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,870,160.16 msec task-clock                #  103.595 CPUs utilized          
         6,448,662      context-switches          #  501.055 /sec                   
           581,079      cpu-migrations            #   45.149 /sec                   
            68,087      page-faults               #    5.290 /sec                   
39,020,527,184,548      cycles                    #    3.032 GHz                      (33.38%)
   880,573,142,284      stalled-cycles-frontend   #    2.26% frontend cycles idle     (50.04%)
28,352,977,014,862      stalled-cycles-backend    #   72.66% backend cycles idle      (16.67%)
10,176,179,172,510      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.39%)
   770,757,310,183      branches                  #   59.887 M/sec                    (50.04%)
     1,694,365,982      branch-misses             #    0.22% of all branches          (16.67%)

     124.235811962 seconds time elapsed

   12394.321950000 seconds user
     491.238481000 seconds sys


852608 records/s
real 120.00 s
user 11997.25 s
sys  474.78 s
