# started on Fri Dec  1 06:34:51 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,810,545.16 msec task-clock                #  103.742 CPUs utilized          
         6,119,998      context-switches          #  477.731 /sec                   
           589,893      cpu-migrations            #   46.047 /sec                   
            75,179      page-faults               #    5.869 /sec                   
38,842,298,918,783      cycles                    #    3.032 GHz                      (33.38%)
   832,593,559,889      stalled-cycles-frontend   #    2.14% frontend cycles idle     (50.04%)
28,411,657,577,111      stalled-cycles-backend    #   73.15% backend cycles idle      (16.67%)
 9,965,013,952,291      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.39%)
   710,191,299,591      branches                  #   55.438 M/sec                    (50.05%)
     1,624,170,873      branch-misses             #    0.23% of all branches          (16.67%)

     123.485177279 seconds time elapsed

   12394.555677000 seconds user
     430.576414000 seconds sys


855408 records/s
real 120.00 s
user 12063.97 s
sys  414.91 s
