# started on Fri Dec  1 06:38:58 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,644,886.12 msec task-clock                #  103.683 CPUs utilized          
         6,360,219      context-switches          #  502.987 /sec                   
           559,508      cpu-migrations            #   44.248 /sec                   
            89,696      page-faults               #    7.093 /sec                   
38,343,207,055,707      cycles                    #    3.032 GHz                      (33.38%)
   836,657,611,205      stalled-cycles-frontend   #    2.18% frontend cycles idle     (50.05%)
27,641,120,372,739      stalled-cycles-backend    #   72.09% backend cycles idle      (16.67%)
10,241,628,137,088      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.38%)
   770,977,543,032      branches                  #   60.971 M/sec                    (50.04%)
     1,675,684,050      branch-misses             #    0.22% of all branches          (16.67%)

     121.956859485 seconds time elapsed

   12177.362746000 seconds user
     476.208535000 seconds sys


857368 records/s
real 120.00 s
user 12010.96 s
sys  466.53 s
