# started on Fri Dec  1 06:43:02 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,634,405.34 msec task-clock                #  103.651 CPUs utilized          
         7,068,804      context-switches          #  559.488 /sec                   
           630,945      cpu-migrations            #   49.939 /sec                   
            86,099      page-faults               #    6.815 /sec                   
38,301,257,425,253      cycles                    #    3.032 GHz                      (33.41%)
   905,822,518,923      stalled-cycles-frontend   #    2.36% frontend cycles idle     (50.07%)
27,598,000,051,711      stalled-cycles-backend    #   72.06% backend cycles idle      (16.67%)
10,235,692,872,887      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   801,757,563,534      branches                  #   63.458 M/sec                    (50.01%)
     1,818,181,526      branch-misses             #    0.23% of all branches          (16.67%)

     121.893285467 seconds time elapsed

   12108.679141000 seconds user
     531.332413000 seconds sys


841365 records/s
real 120.00 s
user 11949.04 s
sys  524.70 s
