# started on Sun Nov 26 09:48:08 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,544,381.49 msec task-clock                #  103.614 CPUs utilized          
           389,157      context-switches          #   31.022 /sec                   
            38,037      cpu-migrations            #    3.032 /sec                   
            39,567      page-faults               #    3.154 /sec                   
38,150,418,153,344      cycles                    #    3.041 GHz                      (33.36%)
   281,820,798,495      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.03%)
27,545,001,112,423      stalled-cycles-backend    #   72.20% backend cycles idle      (16.68%)
10,304,381,126,371      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   523,524,499,551      branches                  #   41.734 M/sec                    (50.01%)
       638,303,966      branch-misses             #    0.12% of all branches          (16.66%)

     121.068688347 seconds time elapsed

   12527.818460000 seconds user
      22.384535000 seconds sys


984194 records/s
real 120.00 s
user 12447.43 s
sys  16.00 s
