# started on Sun Nov 26 09:54:13 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,597,369.97 msec task-clock                #  103.705 CPUs utilized          
           307,596      context-switches          #   24.417 /sec                   
            31,174      cpu-migrations            #    2.475 /sec                   
            15,490      page-faults               #    1.230 /sec                   
38,322,614,039,346      cycles                    #    3.042 GHz                      (33.35%)
   263,600,097,869      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.01%)
27,560,765,489,337      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,443,189,953,356      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   531,267,613,899      branches                  #   42.173 M/sec                    (50.04%)
       616,940,892      branch-misses             #    0.12% of all branches          (16.67%)

     121.473667711 seconds time elapsed

   12590.395520000 seconds user
      15.286294000 seconds sys


997395 records/s
real 120.00 s
user 12460.04 s
sys   6.34 s
