# started on Sun Nov 26 09:58:16 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,521,308.09 msec task-clock                #  103.730 CPUs utilized          
           337,419      context-switches          #   26.948 /sec                   
            34,439      cpu-migrations            #    2.750 /sec                   
            35,764      page-faults               #    2.856 /sec                   
38,085,162,269,999      cycles                    #    3.042 GHz                      (33.36%)
   259,597,221,486      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,334,879,398,900      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,426,957,316,418      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   523,194,868,744      branches                  #   41.784 M/sec                    (50.04%)
       617,328,919      branch-misses             #    0.12% of all branches          (16.67%)

     120.710608500 seconds time elapsed

   12511.573997000 seconds user
      11.517703000 seconds sys


998326 records/s
real 120.00 s
user 12458.04 s
sys   8.71 s
