# started on Sat Nov 25 20:49:03 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,561,162.47 msec task-clock                #  103.567 CPUs utilized          
           884,147      context-switches          #   70.387 /sec                   
            92,667      cpu-migrations            #    7.377 /sec                   
            56,807      page-faults               #    4.522 /sec                   
38,186,865,604,715      cycles                    #    3.040 GHz                      (33.34%)
   330,395,759,568      stalled-cycles-frontend   #    0.87% frontend cycles idle     (49.99%)
27,781,744,124,548      stalled-cycles-backend    #   72.75% backend cycles idle      (16.67%)
10,097,841,936,329      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.39%)
   512,935,315,855      branches                  #   40.835 M/sec                    (50.06%)
       695,130,493      branch-misses             #    0.14% of all branches          (16.66%)

     121.285462725 seconds time elapsed

   12526.766949000 seconds user
      52.220870000 seconds sys


963808 records/s
real 120.00 s
user 12447.60 s
sys  33.67 s
