# started on Sat Nov 25 20:32:54 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,547,326.02 msec task-clock                #  103.708 CPUs utilized          
         1,004,677      context-switches          #   80.071 /sec                   
            92,764      cpu-migrations            #    7.393 /sec                   
            57,224      page-faults               #    4.561 /sec                   
38,143,012,310,367      cycles                    #    3.040 GHz                      (33.34%)
   347,068,041,284      stalled-cycles-frontend   #    0.91% frontend cycles idle     (50.00%)
27,835,473,931,877      stalled-cycles-backend    #   72.98% backend cycles idle      (16.69%)
 9,991,167,072,369      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.39%)
   507,017,897,720      branches                  #   40.408 M/sec                    (50.04%)
       717,185,277      branch-misses             #    0.14% of all branches          (16.66%)

     120.987020678 seconds time elapsed

   12500.239667000 seconds user
      54.685384000 seconds sys


953538 records/s
real 120.00 s
user 12437.17 s
sys  46.37 s
