# started on Sat Nov 25 20:34:55 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,575,654.31 msec task-clock                #  103.777 CPUs utilized          
           548,301      context-switches          #   43.600 /sec                   
            33,543      cpu-migrations            #    2.667 /sec                   
            41,195      page-faults               #    3.276 /sec                   
38,247,081,857,451      cycles                    #    3.041 GHz                      (33.36%)
   264,113,629,397      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
27,491,185,311,246      stalled-cycles-backend    #   71.88% backend cycles idle      (16.68%)
10,453,940,702,143      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   528,222,067,120      branches                  #   42.004 M/sec                    (50.03%)
       637,368,645      branch-misses             #    0.12% of all branches          (16.67%)

     121.180013206 seconds time elapsed

   12567.466356000 seconds user
      17.657604000 seconds sys


999857 records/s
real 120.00 s
user 12475.11 s
sys   7.41 s
