# started on Sat Dec  2 00:24:14 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,585,700.70 msec task-clock                #  103.726 CPUs utilized          
         2,512,626      context-switches          #  199.641 /sec                   
           131,883      cpu-migrations            #   10.479 /sec                   
            15,790      page-faults               #    1.255 /sec                   
38,204,084,263,314      cycles                    #    3.036 GHz                      (33.36%)
   503,114,370,925      stalled-cycles-frontend   #    1.32% frontend cycles idle     (50.02%)
28,621,612,003,437      stalled-cycles-backend    #   74.92% backend cycles idle      (16.68%)
 9,237,806,963,542      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.39%)
   480,675,080,687      branches                  #   38.192 M/sec                    (50.04%)
       950,777,534      branch-misses             #    0.20% of all branches          (16.66%)

     121.336120802 seconds time elapsed

   12495.762243000 seconds user
     106.453528000 seconds sys


876358 records/s
real 120.00 s
user 12382.79 s
sys  89.21 s
