# started on Sat Dec  2 00:26:15 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,599,594.39 msec task-clock                #  103.626 CPUs utilized          
         1,685,456      context-switches          #  133.771 /sec                   
           105,496      cpu-migrations            #    8.373 /sec                   
            50,091      page-faults               #    3.976 /sec                   
38,276,842,157,706      cycles                    #    3.038 GHz                      (33.35%)
   378,337,459,472      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.01%)
28,126,279,422,742      stalled-cycles-backend    #   73.48% backend cycles idle      (16.68%)
 9,830,567,942,866      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   510,682,104,514      branches                  #   40.532 M/sec                    (50.04%)
       740,653,830      branch-misses             #    0.15% of all branches          (16.66%)

     121.586668120 seconds time elapsed

   12566.221496000 seconds user
      46.661963000 seconds sys


934520 records/s
real 120.00 s
user 12442.08 s
sys  32.61 s
