# started on Sat Dec  2 00:30:19 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,556,868.48 msec task-clock                #  103.745 CPUs utilized          
         2,756,514      context-switches          #  219.522 /sec                   
           136,616      cpu-migrations            #   10.880 /sec                   
            32,425      page-faults               #    2.582 /sec                   
38,111,617,712,274      cycles                    #    3.035 GHz                      (33.37%)
   534,302,803,650      stalled-cycles-frontend   #    1.40% frontend cycles idle     (50.02%)
28,591,457,986,047      stalled-cycles-backend    #   75.02% backend cycles idle      (16.67%)
 9,162,974,853,848      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.38%)
   480,828,016,560      branches                  #   38.292 M/sec                    (50.04%)
     1,000,708,214      branch-misses             #    0.21% of all branches          (16.67%)

     121.035522575 seconds time elapsed

   12462.513356000 seconds user
      94.164358000 seconds sys


867176 records/s
real 120.00 s
user 12376.90 s
sys  94.11 s
