# started on Sat Dec  2 00:32:20 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,570,576.76 msec task-clock                #  103.623 CPUs utilized          
         2,409,055      context-switches          #  191.642 /sec                   
           216,182      cpu-migrations            #   17.197 /sec                   
            68,924      page-faults               #    5.483 /sec                   
38,174,083,562,727      cycles                    #    3.037 GHz                      (33.37%)
   460,669,256,893      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.03%)
28,242,682,650,393      stalled-cycles-backend    #   73.98% backend cycles idle      (16.67%)
 9,557,667,434,016      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.37%)
   494,270,470,841      branches                  #   39.320 M/sec                    (50.03%)
       896,815,518      branch-misses             #    0.18% of all branches          (16.67%)

     121.310293867 seconds time elapsed

   12497.520232000 seconds user
     101.791653000 seconds sys


908140 records/s
real 120.00 s
user 12398.38 s
sys  72.05 s
