# started on Sat Dec  2 00:34:21 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,589,769.76 msec task-clock                #  103.462 CPUs utilized          
         1,288,427      context-switches          #  102.339 /sec                   
            31,896      cpu-migrations            #    2.533 /sec                   
            21,905      page-faults               #    1.740 /sec                   
38,276,535,176,169      cycles                    #    3.040 GHz                      (33.36%)
   289,833,567,458      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.02%)
27,689,972,853,523      stalled-cycles-backend    #   72.34% backend cycles idle      (16.67%)
10,276,926,299,907      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.37%)
   525,314,729,339      branches                  #   41.726 M/sec                    (50.03%)
       644,706,426      branch-misses             #    0.12% of all branches          (16.67%)

     121.684519349 seconds time elapsed

   12584.099804000 seconds user
      33.658540000 seconds sys


980879 records/s
real 120.00 s
user 12471.96 s
sys   4.90 s
