# started on Fri Dec  1 20:30:11 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,815,520.11 msec task-clock                #  103.632 CPUs utilized          
         7,337,251      context-switches          #  572.529 /sec                   
           652,271      cpu-migrations            #   50.897 /sec                   
            79,421      page-faults               #    6.197 /sec                   
38,841,662,622,691      cycles                    #    3.031 GHz                      (33.39%)
   979,335,327,235      stalled-cycles-frontend   #    2.52% frontend cycles idle     (50.04%)
28,146,991,116,705      stalled-cycles-backend    #   72.47% backend cycles idle      (16.68%)
10,194,480,621,008      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.40%)
   803,216,647,869      branches                  #   62.675 M/sec                    (50.05%)
     1,911,969,620      branch-misses             #    0.24% of all branches          (16.67%)

     123.663549151 seconds time elapsed

   12253.109801000 seconds user
     581.881263000 seconds sys


837696 records/s
real 120.00 s
user 11902.24 s
sys  561.21 s
