# started on Fri Dec  1 20:32:15 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,801,083.78 msec task-clock                #  103.672 CPUs utilized          
         9,345,104      context-switches          #  730.024 /sec                   
           542,131      cpu-migrations            #   42.350 /sec                   
            26,306      page-faults               #    2.055 /sec                   
38,745,037,598,071      cycles                    #    3.027 GHz                      (33.39%)
 1,218,228,355,246      stalled-cycles-frontend   #    3.14% frontend cycles idle     (50.05%)
29,444,042,083,832      stalled-cycles-backend    #   75.99% backend cycles idle      (16.68%)
 8,769,596,443,808      instructions              #    0.23  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (33.40%)
   630,884,165,129      branches                  #   49.284 M/sec                    (50.05%)
     2,410,071,454      branch-misses             #    0.38% of all branches          (16.67%)

     123.477008290 seconds time elapsed

   12200.898145000 seconds user
     623.324932000 seconds sys


747510 records/s
real 120.00 s
user 11875.00 s
sys  599.11 s
