# started on Fri Dec  1 20:36:21 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,845,978.52 msec task-clock                #  103.542 CPUs utilized          
         6,857,458      context-switches          #  533.821 /sec                   
           581,902      cpu-migrations            #   45.298 /sec                   
            83,042      page-faults               #    6.464 /sec                   
38,934,988,065,260      cycles                    #    3.031 GHz                      (33.37%)
   939,774,784,678      stalled-cycles-frontend   #    2.41% frontend cycles idle     (50.03%)
28,111,680,029,538      stalled-cycles-backend    #   72.20% backend cycles idle      (16.68%)
10,325,927,768,200      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.41%)
   816,028,865,085      branches                  #   63.524 M/sec                    (50.06%)
     1,808,458,869      branch-misses             #    0.22% of all branches          (16.67%)

     124.065080792 seconds time elapsed

   12307.650186000 seconds user
     559.624963000 seconds sys


848473 records/s
real 120.00 s
user 11928.71 s
sys  537.14 s
