# started on Sat Dec  2 07:48:03 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,612,066.34 msec task-clock                #  103.605 CPUs utilized          
         1,317,747      context-switches          #  104.483 /sec                   
            50,023      cpu-migrations            #    3.966 /sec                   
            27,657      page-faults               #    2.193 /sec                   
38,328,721,726,307      cycles                    #    3.039 GHz                      (33.37%)
   302,786,552,774      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.03%)
27,877,730,892,490      stalled-cycles-backend    #   72.73% backend cycles idle      (16.67%)
10,151,236,631,389      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.38%)
   521,017,888,913      branches                  #   41.311 M/sec                    (50.04%)
       652,348,182      branch-misses             #    0.13% of all branches          (16.67%)

     121.732521762 seconds time elapsed

   12603.228018000 seconds user
      35.284046000 seconds sys


968478 records/s
real 120.00 s
user 12459.02 s
sys   7.69 s
