# started on Sun Nov 26 15:07:44 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,486,010.05 msec task-clock                #  103.643 CPUs utilized          
           234,736      context-switches          #   18.800 /sec                   
            36,772      cpu-migrations            #    2.945 /sec                   
            20,147      page-faults               #    1.614 /sec                   
37,995,800,807,848      cycles                    #    3.043 GHz                      (33.35%)
   235,066,974,528      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,037,973,336,921      stalled-cycles-backend    #   71.16% backend cycles idle      (16.67%)
10,609,888,447,691      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,065,721,417      branches                  #   42.052 M/sec                    (50.02%)
       599,452,401      branch-misses             #    0.11% of all branches          (16.67%)

     120.471098765 seconds time elapsed

   12484.822335000 seconds user
      10.956176000 seconds sys


1018296 records/s
real 120.00 s
user 12482.61 s
sys   0.79 s
