# started on Sun Nov 26 15:11:45 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,461,102.06 msec task-clock                #  103.584 CPUs utilized          
           234,344      context-switches          #   18.806 /sec                   
            34,118      cpu-migrations            #    2.738 /sec                   
            21,407      page-faults               #    1.718 /sec                   
37,921,883,076,513      cycles                    #    3.043 GHz                      (33.34%)
   234,393,550,213      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,982,491,142,562      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,591,381,721,390      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,188,298,283      branches                  #   42.066 M/sec                    (50.02%)
       598,516,556      branch-misses             #    0.11% of all branches          (16.66%)

     120.298981393 seconds time elapsed

   12460.467532000 seconds user
      10.616016000 seconds sys


1016358 records/s
real 120.00 s
user 12458.12 s
sys   0.26 s
