# started on Sun Nov 26 15:13:45 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,460,211.53 msec task-clock                #  103.508 CPUs utilized          
           238,503      context-switches          #   19.141 /sec                   
            29,446      cpu-migrations            #    2.363 /sec                   
            20,532      page-faults               #    1.648 /sec                   
37,918,832,166,072      cycles                    #    3.043 GHz                      (33.33%)
   235,597,452,815      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,976,346,018,667      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,599,531,953,027      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,579,068,355      branches                  #   42.100 M/sec                    (50.03%)
       599,121,488      branch-misses             #    0.11% of all branches          (16.66%)

     120.378632281 seconds time elapsed

   12459.187106000 seconds user
      13.781363000 seconds sys


1017209 records/s
real 120.00 s
user 12456.96 s
sys   0.63 s
