# started on Sun Nov 26 15:15:46 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,427,827.59 msec task-clock                #  103.354 CPUs utilized          
           229,260      context-switches          #   18.447 /sec                   
            31,744      cpu-migrations            #    2.554 /sec                   
            21,516      page-faults               #    1.731 /sec                   
37,821,935,099,748      cycles                    #    3.043 GHz                      (33.34%)
   234,094,165,394      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,909,039,238,595      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,579,570,370,292      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   523,511,805,988      branches                  #   42.124 M/sec                    (50.02%)
       598,262,400      branch-misses             #    0.11% of all branches          (16.66%)

     120.245000752 seconds time elapsed

   12427.139918000 seconds user
      10.290992000 seconds sys


1015233 records/s
real 120.00 s
user 12424.80 s
sys   0.31 s
