# started on Sun Nov 26 15:17:46 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,514,746.46 msec task-clock                #  103.805 CPUs utilized          
           243,944      context-switches          #   19.493 /sec                   
            31,328      cpu-migrations            #    2.503 /sec                   
            19,737      page-faults               #    1.577 /sec                   
38,085,630,856,837      cycles                    #    3.043 GHz                      (33.33%)
   235,252,457,175      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
27,098,802,684,961      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,629,644,536,359      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   526,456,701,235      branches                  #   42.067 M/sec                    (50.03%)
       601,111,869      branch-misses             #    0.11% of all branches          (16.66%)

     120.560400493 seconds time elapsed

   12513.552215000 seconds user
      10.663067000 seconds sys


1019798 records/s
real 120.00 s
user 12510.48 s
sys   0.81 s
