# started on Sun Nov 26 15:21:47 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,468,489.28 msec task-clock                #  103.636 CPUs utilized          
           235,135      context-switches          #   18.858 /sec                   
            33,388      cpu-migrations            #    2.678 /sec                   
            20,786      page-faults               #    1.667 /sec                   
37,947,280,954,357      cycles                    #    3.043 GHz                      (33.34%)
   234,620,131,742      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,000,710,045,219      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,595,953,387,973      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,422,349,437      branches                  #   42.060 M/sec                    (50.02%)
       599,552,808      branch-misses             #    0.11% of all branches          (16.67%)

     120.310027871 seconds time elapsed

   12466.514085000 seconds user
      11.248827000 seconds sys


1016955 records/s
real 120.00 s
user 12464.09 s
sys   1.59 s
