# started on Sun Nov 26 08:27:36 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,501,004.62 msec task-clock                #  103.742 CPUs utilized          
           300,707      context-switches          #   24.055 /sec                   
            32,705      cpu-migrations            #    2.616 /sec                   
            21,006      page-faults               #    1.680 /sec                   
38,041,595,091,732      cycles                    #    3.043 GHz                      (33.34%)
   238,322,856,520      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,093,405,452,258      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,594,894,769,268      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   528,140,785,750      branches                  #   42.248 M/sec                    (50.03%)
       599,853,819      branch-misses             #    0.11% of all branches          (16.67%)

     120.500460436 seconds time elapsed

   12499.838879000 seconds user
      10.223755000 seconds sys


1015268 records/s
real 120.00 s
user 12471.35 s
sys   0.79 s
