# started on Sun Nov 26 08:31:38 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,518,456.47 msec task-clock                #  103.768 CPUs utilized          
           301,312      context-switches          #   24.069 /sec                   
            37,321      cpu-migrations            #    2.981 /sec                   
            20,965      page-faults               #    1.675 /sec                   
38,097,112,819,463      cycles                    #    3.043 GHz                      (33.35%)
   239,325,921,963      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,126,689,523,292      stalled-cycles-backend    #   71.20% backend cycles idle      (16.67%)
10,610,823,067,377      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   530,266,580,504      branches                  #   42.359 M/sec                    (50.02%)
       603,856,281      branch-misses             #    0.11% of all branches          (16.67%)

     120.639203362 seconds time elapsed

   12516.561063000 seconds user
      10.383475000 seconds sys


1016518 records/s
real 120.00 s
user 12484.31 s
sys   1.52 s
