# started on Sun Nov 26 08:33:38 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,469,055.64 msec task-clock                #  103.687 CPUs utilized          
           292,179      context-switches          #   23.432 /sec                   
            39,452      cpu-migrations            #    3.164 /sec                   
            21,128      page-faults               #    1.694 /sec                   
37,942,898,117,243      cycles                    #    3.043 GHz                      (33.35%)
   235,644,394,056      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,006,374,483,241      stalled-cycles-backend    #   71.18% backend cycles idle      (16.67%)
10,586,377,909,866      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,198,264,916      branches                  #   42.040 M/sec                    (50.02%)
       601,440,593      branch-misses             #    0.11% of all branches          (16.67%)

     120.257054549 seconds time elapsed

   12467.851309000 seconds user
       9.775956000 seconds sys


1015828 records/s
real 120.00 s
user 12465.57 s
sys   0.84 s
