# started on Sun Nov 26 08:35:39 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,506,829.32 msec task-clock                #  103.691 CPUs utilized          
           302,618      context-switches          #   24.196 /sec                   
            37,168      cpu-migrations            #    2.972 /sec                   
            21,010      page-faults               #    1.680 /sec                   
38,062,760,437,137      cycles                    #    3.043 GHz                      (33.33%)
   241,328,153,797      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,125,291,880,167      stalled-cycles-backend    #   71.26% backend cycles idle      (16.68%)
10,593,882,976,454      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   529,568,446,426      branches                  #   42.342 M/sec                    (50.03%)
       600,306,245      branch-misses             #    0.11% of all branches          (16.66%)

     120.615767021 seconds time elapsed

   12505.282244000 seconds user
       9.546575000 seconds sys


1014712 records/s
real 120.00 s
user 12463.22 s
sys   1.16 s
