# started on Fri Dec  1 12:00:41 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,652,069.88 msec task-clock                #  103.767 CPUs utilized          
         5,249,093      context-switches          #  414.880 /sec                   
           433,637      cpu-migrations            #   34.274 /sec                   
            73,886      page-faults               #    5.840 /sec                   
38,380,173,027,337      cycles                    #    3.034 GHz                      (33.38%)
   712,405,521,002      stalled-cycles-frontend   #    1.86% frontend cycles idle     (50.04%)
28,317,618,079,372      stalled-cycles-backend    #   73.78% backend cycles idle      (16.67%)
 9,617,333,101,125      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.37%)
   574,676,781,505      branches                  #   45.422 M/sec                    (50.03%)
     1,483,150,103      branch-misses             #    0.26% of all branches          (16.67%)

     121.927944584 seconds time elapsed

   12446.379321000 seconds user
     219.921862000 seconds sys


876397 records/s
real 120.00 s
user 12274.39 s
sys  204.96 s
