# started on Sun Nov 26 10:04:19 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,626,357.32 msec task-clock                #  103.728 CPUs utilized          
           512,217      context-switches          #   40.567 /sec                   
            56,912      cpu-migrations            #    4.507 /sec                   
            25,689      page-faults               #    2.035 /sec                   
38,392,480,524,821      cycles                    #    3.041 GHz                      (33.36%)
   300,600,135,547      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.02%)
27,758,396,762,874      stalled-cycles-backend    #   72.30% backend cycles idle      (16.67%)
10,316,996,900,692      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.37%)
   529,426,614,060      branches                  #   41.930 M/sec                    (50.03%)
       658,307,015      branch-misses             #    0.12% of all branches          (16.67%)

     121.725732139 seconds time elapsed

   12603.079466000 seconds user
      29.782054000 seconds sys


983589 records/s
real 120.00 s
user 12443.50 s
sys  22.28 s
