# started on Sun Nov 26 10:08:22 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,606,436.37 msec task-clock                #  103.781 CPUs utilized          
           350,557      context-switches          #   27.808 /sec                   
            39,756      cpu-migrations            #    3.154 /sec                   
            29,094      page-faults               #    2.308 /sec                   
38,343,158,034,742      cycles                    #    3.042 GHz                      (33.34%)
   280,053,087,238      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.00%)
27,715,307,280,505      stalled-cycles-backend    #   72.28% backend cycles idle      (16.67%)
10,322,699,087,065      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.38%)
   525,617,259,608      branches                  #   41.694 M/sec                    (50.05%)
       632,131,885      branch-misses             #    0.12% of all branches          (16.66%)

     121.472089604 seconds time elapsed

   12593.067749000 seconds user
      19.513426000 seconds sys


985564 records/s
real 120.00 s
user 12467.40 s
sys  12.72 s
