# started on Sun Nov 26 10:12:25 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,605,722.41 msec task-clock                #  103.792 CPUs utilized          
           705,776      context-switches          #   55.989 /sec                   
            48,325      cpu-migrations            #    3.834 /sec                   
            18,962      page-faults               #    1.504 /sec                   
38,309,741,076,229      cycles                    #    3.039 GHz                      (33.36%)
   348,176,946,797      stalled-cycles-frontend   #    0.91% frontend cycles idle     (50.02%)
28,031,245,825,456      stalled-cycles-backend    #   73.17% backend cycles idle      (16.67%)
 9,980,314,383,262      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.37%)
   510,142,418,977      branches                  #   40.469 M/sec                    (50.03%)
       706,305,520      branch-misses             #    0.14% of all branches          (16.67%)

     121.452159607 seconds time elapsed

   12558.547777000 seconds user
      51.851788000 seconds sys


951655 records/s
real 120.00 s
user 12438.70 s
sys  46.59 s
