# started on Sun Nov 26 10:14:26 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,613,271.19 msec task-clock                #  103.720 CPUs utilized          
           305,920      context-switches          #   24.254 /sec                   
            22,809      cpu-migrations            #    1.808 /sec                   
            16,403      page-faults               #    1.300 /sec                   
38,367,577,544,336      cycles                    #    3.042 GHz                      (33.37%)
   249,391,439,993      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,452,425,226,030      stalled-cycles-backend    #   71.55% backend cycles idle      (16.67%)
10,613,208,029,113      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   542,703,677,031      branches                  #   43.026 M/sec                    (50.03%)
       618,574,835      branch-misses             #    0.11% of all branches          (16.68%)

     121.608936990 seconds time elapsed

   12609.423547000 seconds user
      10.817852000 seconds sys


1013001 records/s
real 120.00 s
user 12482.99 s
sys   3.17 s
