# started on Sun Nov 26 10:16:28 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,564,621.03 msec task-clock                #  103.683 CPUs utilized          
           309,318      context-switches          #   24.618 /sec                   
            28,421      cpu-migrations            #    2.262 /sec                   
            38,847      page-faults               #    3.092 /sec                   
38,218,624,031,316      cycles                    #    3.042 GHz                      (33.34%)
   256,159,942,938      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,461,152,737,178      stalled-cycles-backend    #   71.85% backend cycles idle      (16.68%)
10,460,856,644,451      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.39%)
   529,485,189,838      branches                  #   42.141 M/sec                    (50.05%)
       615,501,081      branch-misses             #    0.12% of all branches          (16.66%)

     121.182711523 seconds time elapsed

   12557.573365000 seconds user
      17.542839000 seconds sys


1000108 records/s
real 120.00 s
user 12466.64 s
sys   6.35 s
