# started on Sat Dec  2 20:40:09 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,597,557.85 msec task-clock                #  103.667 CPUs utilized          
         2,362,946      context-switches          #  187.572 /sec                   
           190,057      cpu-migrations            #   15.087 /sec                   
            57,394      page-faults               #    4.556 /sec                   
38,252,045,706,631      cycles                    #    3.036 GHz                      (33.37%)
   460,277,462,881      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.03%)
28,279,012,000,382      stalled-cycles-backend    #   73.93% backend cycles idle      (16.67%)
 9,625,157,096,534      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.37%)
   503,260,579,623      branches                  #   39.949 M/sec                    (50.03%)
       910,771,391      branch-misses             #    0.18% of all branches          (16.67%)

     121.519545625 seconds time elapsed

   12526.474117000 seconds user
      78.182283000 seconds sys


912760 records/s
real 120.00 s
user 12399.60 s
sys  70.51 s
