# started on Sat Dec  2 20:44:12 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,621,672.29 msec task-clock                #  103.741 CPUs utilized          
         2,318,828      context-switches          #  183.718 /sec                   
           187,605      cpu-migrations            #   14.864 /sec                   
            54,011      page-faults               #    4.279 /sec                   
38,325,225,459,952      cycles                    #    3.036 GHz                      (33.36%)
   472,440,394,053      stalled-cycles-frontend   #    1.23% frontend cycles idle     (50.04%)
28,449,874,320,678      stalled-cycles-backend    #   74.23% backend cycles idle      (16.67%)
 9,514,312,678,469      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.36%)
   496,320,405,743      branches                  #   39.323 M/sec                    (50.01%)
       900,660,157      branch-misses             #    0.18% of all branches          (16.66%)

     121.665804506 seconds time elapsed

   12549.338927000 seconds user
      89.962039000 seconds sys


902643 records/s
real 120.00 s
user 12408.64 s
sys  71.56 s
