# started on Sat Dec  2 20:46:13 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,605,802.52 msec task-clock                #  103.674 CPUs utilized          
         1,744,895      context-switches          #  138.420 /sec                   
           136,712      cpu-migrations            #   10.845 /sec                   
            46,390      page-faults               #    3.680 /sec                   
38,296,725,973,967      cycles                    #    3.038 GHz                      (33.35%)
   400,464,087,307      stalled-cycles-frontend   #    1.05% frontend cycles idle     (50.01%)
28,409,216,849,268      stalled-cycles-backend    #   74.18% backend cycles idle      (16.68%)
 9,547,922,928,744      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.37%)
   491,706,960,618      branches                  #   39.006 M/sec                    (50.03%)
       755,839,825      branch-misses             #    0.15% of all branches          (16.67%)

     121.591078106 seconds time elapsed

   12561.127561000 seconds user
      68.755775000 seconds sys


908921 records/s
real 120.00 s
user 12437.36 s
sys  43.91 s
