# started on Sat Dec  2 20:50:17 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,560,433.63 msec task-clock                #  103.651 CPUs utilized          
         2,649,347      context-switches          #  210.928 /sec                   
           120,068      cpu-migrations            #    9.559 /sec                   
            34,432      page-faults               #    2.741 /sec                   
38,115,140,942,638      cycles                    #    3.035 GHz                      (33.40%)
   536,132,333,839      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.06%)
28,643,194,328,470      stalled-cycles-backend    #   75.15% backend cycles idle      (16.67%)
 9,129,156,706,540      instructions              #    0.24  insn per cycle         
                                                  #    3.14  stalled cycles per insn  (33.36%)
   475,749,079,428      branches                  #   37.877 M/sec                    (50.01%)
     1,015,587,147      branch-misses             #    0.21% of all branches          (16.68%)

     121.180576312 seconds time elapsed

   12448.325226000 seconds user
     127.176635000 seconds sys


865378 records/s
real 120.00 s
user 12372.66 s
sys  111.34 s
