# started on Sat Dec  2 20:52:18 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,596,118.08 msec task-clock                #  103.727 CPUs utilized          
         2,821,102      context-switches          #  223.966 /sec                   
           112,222      cpu-migrations            #    8.909 /sec                   
            17,118      page-faults               #    1.359 /sec                   
38,209,050,445,211      cycles                    #    3.033 GHz                      (33.35%)
   568,975,467,213      stalled-cycles-frontend   #    1.49% frontend cycles idle     (50.03%)
28,861,566,136,285      stalled-cycles-backend    #   75.54% backend cycles idle      (16.68%)
 9,000,904,818,197      instructions              #    0.24  insn per cycle         
                                                  #    3.21  stalled cycles per insn  (33.39%)
   473,084,263,859      branches                  #   37.558 M/sec                    (50.04%)
     1,055,484,145      branch-misses             #    0.22% of all branches          (16.66%)

     121.434996021 seconds time elapsed

   12479.724338000 seconds user
     126.911440000 seconds sys


851364 records/s
real 120.00 s
user 12351.34 s
sys  115.66 s
