# started on Sat Dec  2 20:54:20 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,611,594.20 msec task-clock                #  103.764 CPUs utilized          
         2,518,489      context-switches          #  199.696 /sec                   
           195,662      cpu-migrations            #   15.514 /sec                   
            55,939      page-faults               #    4.436 /sec                   
38,286,350,909,734      cycles                    #    3.036 GHz                      (33.37%)
   481,630,833,181      stalled-cycles-frontend   #    1.26% frontend cycles idle     (50.02%)
28,368,598,718,375      stalled-cycles-backend    #   74.10% backend cycles idle      (16.68%)
 9,551,977,798,297      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   498,383,886,855      branches                  #   39.518 M/sec                    (50.04%)
       950,269,513      branch-misses             #    0.19% of all branches          (16.67%)

     121.540790192 seconds time elapsed

   12536.592429000 seconds user
      88.792416000 seconds sys


905950 records/s
real 120.00 s
user 12405.63 s
sys  74.23 s
