# started on Sat Dec  2 20:56:21 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,580,471.80 msec task-clock                #  103.476 CPUs utilized          
         3,049,326      context-switches          #  242.386 /sec                   
           229,274      cpu-migrations            #   18.225 /sec                   
            84,576      page-faults               #    6.723 /sec                   
38,198,524,147,668      cycles                    #    3.036 GHz                      (33.38%)
   557,676,773,156      stalled-cycles-frontend   #    1.46% frontend cycles idle     (50.04%)
28,722,196,385,489      stalled-cycles-backend    #   75.19% backend cycles idle      (16.67%)
 9,113,763,457,644      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.36%)
   480,014,213,685      branches                  #   38.156 M/sec                    (50.02%)
     1,078,575,636      branch-misses             #    0.22% of all branches          (16.67%)

     121.579093968 seconds time elapsed

   12456.315406000 seconds user
     152.194515000 seconds sys


854513 records/s
real 121.00 s
user 12355.04 s
sys  123.19 s
