# started on Wed Jan 10 14:50:19 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,127,742.03 msec task-clock                #  103.110 CPUs utilized          
           296,623      context-switches          #   94.836 /sec                   
             9,081      cpu-migrations            #    2.903 /sec                   
             2,678      page-faults               #    0.856 /sec                   
 9,511,520,529,074      cycles                    #    3.041 GHz                      (33.36%)
   349,837,483,990      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,527,191,459,795      stalled-cycles-backend    #   68.62% backend cycles idle      (16.69%)
 3,447,764,930,830      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.41%)
   484,221,978,665      branches                  #  154.815 M/sec                    (50.05%)
    10,727,585,689      branch-misses             #    2.22% of all branches          (16.67%)

      30.333895016 seconds time elapsed

    3127.187620000 seconds user
       9.291954000 seconds sys


84729491 records/s
real 30.00 s
user 3113.44 s
sys   0.40 s
