# started on Sun Dec  3 08:07:50 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,484,802.93 msec task-clock                #  103.819 CPUs utilized          
         1,239,092      context-switches          #   99.248 /sec                   
            25,419      cpu-migrations            #    2.036 /sec                   
            18,260      page-faults               #    1.463 /sec                   
37,983,510,681,194      cycles                    #    3.042 GHz                      (33.35%)
   276,815,445,890      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,254,767,769,457      stalled-cycles-backend    #   71.75% backend cycles idle      (16.66%)
10,337,301,043,026      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   515,230,782,015      branches                  #   41.269 M/sec                    (50.01%)
       605,249,927      branch-misses             #    0.12% of all branches          (16.67%)

     120.255534937 seconds time elapsed

   12484.212175000 seconds user
       6.888843000 seconds sys


990630 records/s
real 120.00 s
user 12476.05 s
sys   0.25 s
