# started on Wed Jan 10 14:50:49 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,132,121.42 msec task-clock                #  103.435 CPUs utilized          
           304,802      context-switches          #   97.315 /sec                   
            10,092      cpu-migrations            #    3.222 /sec                   
             2,700      page-faults               #    0.862 /sec                   
 9,524,373,711,345      cycles                    #    3.041 GHz                      (33.37%)
   350,328,218,060      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.03%)
 6,539,773,157,038      stalled-cycles-backend    #   68.66% backend cycles idle      (16.66%)
 3,448,045,187,280      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.38%)
   483,906,942,214      branches                  #  154.498 M/sec                    (50.03%)
    10,731,789,751      branch-misses             #    2.22% of all branches          (16.65%)

      30.281092811 seconds time elapsed

    3131.970996000 seconds user
       6.307946000 seconds sys


84732233 records/s
real 30.00 s
user 3121.00 s
sys   0.01 s
