# started on Wed Jan 10 14:51:20 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,121,156.75 msec task-clock                #  103.368 CPUs utilized          
           303,414      context-switches          #   97.212 /sec                   
            10,120      cpu-migrations            #    3.242 /sec                   
             2,845      page-faults               #    0.912 /sec                   
 9,490,435,362,157      cycles                    #    3.041 GHz                      (33.32%)
   349,243,238,508      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,511,371,904,585      stalled-cycles-backend    #   68.61% backend cycles idle      (16.69%)
 3,443,801,302,403      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.41%)
   482,792,991,778      branches                  #  154.684 M/sec                    (50.07%)
    10,737,250,504      branch-misses             #    2.22% of all branches          (16.65%)

      30.194485775 seconds time elapsed

    3120.540503000 seconds user
       6.373993000 seconds sys


84774010 records/s
real 30.00 s
user 3113.02 s
sys   0.47 s
