# started on Wed Jan 10 14:52:20 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,094,912.26 msec task-clock                #  102.134 CPUs utilized          
           296,011      context-switches          #   95.644 /sec                   
             9,188      cpu-migrations            #    2.969 /sec                   
             3,007      page-faults               #    0.972 /sec                   
 9,406,826,769,486      cycles                    #    3.039 GHz                      (33.39%)
   346,718,006,095      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.05%)
 6,442,821,754,878      stalled-cycles-backend    #   68.49% backend cycles idle      (16.68%)
 3,456,068,563,836      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.38%)
   484,749,644,932      branches                  #  156.628 M/sec                    (50.04%)
    10,795,927,017      branch-misses             #    2.23% of all branches          (16.68%)

      30.302545954 seconds time elapsed

    3094.129755000 seconds user
       8.371013000 seconds sys


85023597 records/s
real 30.00 s
user 3084.97 s
sys   0.63 s
