# started on Sun Dec  3 08:03:49 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,488,514.45 msec task-clock                #  103.853 CPUs utilized          
         1,239,145      context-switches          #   99.223 /sec                   
            30,063      cpu-migrations            #    2.407 /sec                   
            19,138      page-faults               #    1.532 /sec                   
37,993,665,813,577      cycles                    #    3.042 GHz                      (33.34%)
   273,551,606,616      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,270,151,571,964      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,334,333,349,028      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,315,210,711      branches                  #   41.263 M/sec                    (50.02%)
       603,409,723      branch-misses             #    0.12% of all branches          (16.67%)

     120.251644912 seconds time elapsed

   12487.286839000 seconds user
       9.012884000 seconds sys


990254 records/s
real 120.00 s
user 12474.59 s
sys   0.85 s
