# started on Mon Nov 27 09:25:04 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     13,007,828.67 msec task-clock                #  103.567 CPUs utilized          
         1,909,565      context-switches          #  146.801 /sec                   
           157,144      cpu-migrations            #   12.081 /sec                   
            25,640      page-faults               #    1.971 /sec                   
39,526,241,113,888      cycles                    #    3.039 GHz                      (33.38%)
   434,788,835,565      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.03%)
28,650,801,721,784      stalled-cycles-backend    #   72.49% backend cycles idle      (16.67%)
10,539,239,300,232      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.39%)
   600,181,095,237      branches                  #   46.140 M/sec                    (50.05%)
       850,033,769      branch-misses             #    0.14% of all branches          (16.68%)

     125.597740211 seconds time elapsed

   12783.987708000 seconds user
     239.536381000 seconds sys


980852 records/s
real 120.00 s
user 12279.01 s
sys  222.25 s
