# started on Mon Nov 27 09:08:30 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     13,024,593.27 msec task-clock                #  103.712 CPUs utilized          
           238,380      context-switches          #   18.302 /sec                   
            33,135      cpu-migrations            #    2.544 /sec                   
            16,160      page-faults               #    1.241 /sec                   
39,616,324,374,095      cycles                    #    3.042 GHz                      (33.37%)
   290,873,619,270      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
28,547,777,294,640      stalled-cycles-backend    #   72.06% backend cycles idle      (16.66%)
10,732,552,200,160      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   587,832,986,729      branches                  #   45.133 M/sec                    (50.02%)
       612,000,605      branch-misses             #    0.10% of all branches          (16.67%)

     125.584845467 seconds time elapsed

   13016.494524000 seconds user
      16.693781000 seconds sys


1011216 records/s
real 120.00 s
user 12477.20 s
sys   7.16 s
