# started on Mon Nov 27 09:10:35 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,935,958.23 msec task-clock                #  103.718 CPUs utilized          
           191,762      context-switches          #   14.824 /sec                   
            24,278      cpu-migrations            #    1.877 /sec                   
            16,116      page-faults               #    1.246 /sec                   
39,354,656,571,096      cycles                    #    3.042 GHz                      (33.37%)
   270,927,611,589      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
28,231,770,858,797      stalled-cycles-backend    #   71.74% backend cycles idle      (16.66%)
10,778,233,463,144      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.36%)
   579,701,947,478      branches                  #   44.813 M/sec                    (50.03%)
       608,462,714      branch-misses             #    0.10% of all branches          (16.68%)

     124.722066265 seconds time elapsed

   12933.811661000 seconds user
       5.828235000 seconds sys


1019106 records/s
real 120.00 s
user 12758.83 s
sys   1.37 s
