# started on Mon Nov 27 09:12:40 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,804,854.95 msec task-clock                #  103.735 CPUs utilized          
           190,245      context-switches          #   14.857 /sec                   
            24,173      cpu-migrations            #    1.888 /sec                   
            15,780      page-faults               #    1.232 /sec                   
38,951,570,115,146      cycles                    #    3.042 GHz                      (33.36%)
   258,219,642,104      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.02%)
27,860,708,639,871      stalled-cycles-backend    #   71.53% backend cycles idle      (16.67%)
10,747,775,959,766      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   561,227,702,474      branches                  #   43.829 M/sec                    (50.03%)
       605,710,417      branch-misses             #    0.11% of all branches          (16.67%)

     123.437982032 seconds time elapsed

   12801.500454000 seconds user
       8.623912000 seconds sys


1022102 records/s
real 120.00 s
user 12523.06 s
sys   2.57 s
