# started on Mon Nov 27 09:14:44 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     13,052,945.06 msec task-clock                #  103.774 CPUs utilized          
           652,700      context-switches          #   50.004 /sec                   
            65,312      cpu-migrations            #    5.004 /sec                   
            21,747      page-faults               #    1.666 /sec                   
39,690,219,180,939      cycles                    #    3.041 GHz                      (33.35%)
   325,999,353,735      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.00%)
28,603,201,993,683      stalled-cycles-backend    #   72.07% backend cycles idle      (16.68%)
10,746,604,533,046      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   601,338,706,094      branches                  #   46.069 M/sec                    (50.06%)
       667,046,501      branch-misses             #    0.11% of all branches          (16.67%)

     125.782820121 seconds time elapsed

   12980.753720000 seconds user
      76.966161000 seconds sys


1006923 records/s
real 120.00 s
user 12407.03 s
sys  71.42 s
