# started on Mon Nov 27 09:23:01 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,677,129.13 msec task-clock                #  103.699 CPUs utilized          
           189,728      context-switches          #   14.966 /sec                   
            23,071      cpu-migrations            #    1.820 /sec                   
            23,679      page-faults               #    1.868 /sec                   
38,549,712,911,724      cycles                    #    3.041 GHz                      (33.38%)
   248,221,796,374      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.03%)
27,529,696,102,876      stalled-cycles-backend    #   71.41% backend cycles idle      (16.67%)
10,683,169,492,003      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   546,179,215,876      branches                  #   43.084 M/sec                    (50.04%)
       600,623,332      branch-misses             #    0.11% of all branches          (16.67%)

     122.249035978 seconds time elapsed

   12673.202905000 seconds user
      13.234918000 seconds sys


1011630 records/s
real 121.00 s
user 12507.53 s
sys   3.25 s
