# started on Sun Dec  3 07:09:41 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,425,180.98 msec task-clock                #  103.417 CPUs utilized          
         1,088,679      context-switches          #   87.619 /sec                   
            18,747      cpu-migrations            #    1.509 /sec                   
            10,253      page-faults               #    0.825 /sec                   
37,814,313,593,301      cycles                    #    3.043 GHz                      (33.34%)
   256,186,188,292      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
26,943,327,026,586      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,515,026,581,502      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,643,341,069      branches                  #   41.983 M/sec                    (50.00%)
       606,530,246      branch-misses             #    0.12% of all branches          (16.67%)

     120.146125565 seconds time elapsed

   12423.427244000 seconds user
       6.004525000 seconds sys


1008041 records/s
real 120.00 s
user 12419.73 s
sys   1.54 s
