# started on Wed Jan 10 14:45:17 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,071,121.43 msec task-clock                #  102.074 CPUs utilized          
           219,254      context-switches          #   71.392 /sec                   
             8,554      cpu-migrations            #    2.785 /sec                   
             1,771      page-faults               #    0.577 /sec                   
 9,342,622,152,728      cycles                    #    3.042 GHz                      (33.36%)
   343,070,706,017      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.02%)
 6,390,228,567,917      stalled-cycles-backend    #   68.40% backend cycles idle      (16.67%)
 3,440,644,786,688      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.37%)
   481,755,541,610      branches                  #  156.866 M/sec                    (50.03%)
    10,751,999,444      branch-misses             #    2.23% of all branches          (16.66%)

      30.087277086 seconds time elapsed

    3069.492505000 seconds user
       5.625771000 seconds sys


84713895 records/s
real 30.00 s
user 3067.75 s
sys   0.60 s
