# started on Sun Dec  3 07:27:43 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,383,427.77 msec task-clock                #  103.068 CPUs utilized          
         1,072,617      context-switches          #   86.617 /sec                   
            19,669      cpu-migrations            #    1.588 /sec                   
            11,619      page-faults               #    0.938 /sec                   
37,681,066,280,563      cycles                    #    3.043 GHz                      (33.34%)
   255,786,767,930      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
26,849,126,493,745      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,488,177,451,799      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   520,017,779,878      branches                  #   41.993 M/sec                    (50.01%)
       605,187,527      branch-misses             #    0.12% of all branches          (16.66%)

     120.148461823 seconds time elapsed

   12383.014113000 seconds user
       5.027607000 seconds sys


1005502 records/s
real 120.00 s
user 12379.31 s
sys   0.22 s
