# started on Wed Jan 10 14:45:47 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,090,123.15 msec task-clock                #  102.553 CPUs utilized          
           216,695      context-switches          #   70.125 /sec                   
             9,448      cpu-migrations            #    3.057 /sec                   
             1,814      page-faults               #    0.587 /sec                   
 9,402,042,162,674      cycles                    #    3.043 GHz                      (33.34%)
   345,663,312,494      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,434,107,114,026      stalled-cycles-backend    #   68.43% backend cycles idle      (16.68%)
 3,447,405,066,162      instructions              #    0.37  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.37%)
   482,585,437,436      branches                  #  156.170 M/sec                    (50.01%)
    10,748,624,350      branch-misses             #    2.23% of all branches          (16.64%)

      30.131928533 seconds time elapsed

    3090.002506000 seconds user
       3.878059000 seconds sys


84808086 records/s
real 30.00 s
user 3085.84 s
sys   0.02 s
