# started on Sun Dec  3 07:13:41 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,388,188.24 msec task-clock                #  103.106 CPUs utilized          
         1,112,557      context-switches          #   89.808 /sec                   
            15,170      cpu-migrations            #    1.225 /sec                   
            10,906      page-faults               #    0.880 /sec                   
37,698,792,029,156      cycles                    #    3.043 GHz                      (33.34%)
   256,276,676,825      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
26,866,520,233,250      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,498,239,340,624      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,323,645,220      branches                  #   42.082 M/sec                    (50.00%)
       604,178,775      branch-misses             #    0.12% of all branches          (16.67%)

     120.149490789 seconds time elapsed

   12387.770003000 seconds user
       5.179247000 seconds sys


1006336 records/s
real 120.00 s
user 12384.07 s
sys   0.22 s
