# started on Wed Jan 10 14:46:17 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,075,105.99 msec task-clock                #  102.127 CPUs utilized          
           198,026      context-switches          #   64.396 /sec                   
             8,519      cpu-migrations            #    2.770 /sec                   
             1,807      page-faults               #    0.588 /sec                   
 9,355,977,779,020      cycles                    #    3.042 GHz                      (33.37%)
   343,485,308,681      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,399,611,001,409      stalled-cycles-backend    #   68.40% backend cycles idle      (16.67%)
 3,441,842,849,719      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.34%)
   481,933,784,792      branches                  #  156.721 M/sec                    (50.01%)
    10,754,793,500      branch-misses             #    2.23% of all branches          (16.66%)

      30.110689913 seconds time elapsed

    3074.568115000 seconds user
       4.430156000 seconds sys


84742540 records/s
real 30.00 s
user 3072.09 s
sys   0.44 s
