# started on Sun Dec  3 07:15:41 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,426,636.35 msec task-clock                #  103.435 CPUs utilized          
         1,017,955      context-switches          #   81.917 /sec                   
            22,477      cpu-migrations            #    1.809 /sec                   
            10,762      page-faults               #    0.866 /sec                   
37,821,096,747,522      cycles                    #    3.044 GHz                      (33.34%)
   251,602,469,392      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,940,338,799,431      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,531,904,819,503      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,985,211,708      branches                  #   42.005 M/sec                    (50.00%)
       606,913,175      branch-misses             #    0.12% of all branches          (16.67%)

     120.139201828 seconds time elapsed

   12426.192394000 seconds user
       4.595370000 seconds sys


1009936 records/s
real 120.00 s
user 12422.79 s
sys   0.24 s
