# started on Wed Jan 10 14:46:47 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,113,330.67 msec task-clock                #  103.589 CPUs utilized          
           297,029      context-switches          #   95.406 /sec                   
             2,713      cpu-migrations            #    0.871 /sec                   
             1,660      page-faults               #    0.533 /sec                   
 9,473,163,040,488      cycles                    #    3.043 GHz                      (33.34%)
   348,629,384,483      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,493,535,152,943      stalled-cycles-backend    #   68.55% backend cycles idle      (16.68%)
 3,438,526,386,748      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.37%)
   481,328,958,775      branches                  #  154.603 M/sec                    (50.01%)
    10,711,294,491      branch-misses             #    2.23% of all branches          (16.64%)

      30.054564593 seconds time elapsed

    3112.520534000 seconds user
       0.860013000 seconds sys


84621029 records/s
real 30.00 s
user 3110.87 s
sys   0.85 s
