# started on Wed Jan 10 14:47:17 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,081,429.84 msec task-clock                #  102.322 CPUs utilized          
           231,564      context-switches          #   75.148 /sec                   
             8,408      cpu-migrations            #    2.729 /sec                   
             1,742      page-faults               #    0.565 /sec                   
 9,376,086,163,961      cycles                    #    3.043 GHz                      (33.36%)
   344,610,466,533      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.03%)
 6,416,012,231,812      stalled-cycles-backend    #   68.43% backend cycles idle      (16.67%)
 3,439,301,712,058      instructions              #    0.37  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.34%)
   481,513,171,247      branches                  #  156.263 M/sec                    (50.01%)
    10,733,615,327      branch-misses             #    2.23% of all branches          (16.67%)

      30.115035186 seconds time elapsed

    3081.301788000 seconds user
       3.990811000 seconds sys


84651411 records/s
real 30.00 s
user 3079.05 s
sys   0.03 s
