# started on Sun Dec  3 07:21:42 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,436,415.72 msec task-clock                #  103.512 CPUs utilized          
         1,033,786      context-switches          #   83.126 /sec                   
            19,411      cpu-migrations            #    1.561 /sec                   
            11,386      page-faults               #    0.916 /sec                   
37,845,746,080,929      cycles                    #    3.043 GHz                      (33.34%)
   252,855,836,227      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,963,138,400,335      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,515,116,080,944      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,290,107,607      branches                  #   41.916 M/sec                    (50.00%)
       605,233,382      branch-misses             #    0.12% of all branches          (16.67%)

     120.144510183 seconds time elapsed

   12436.080683000 seconds user
       4.951984000 seconds sys


1008263 records/s
real 120.00 s
user 12432.45 s
sys   0.16 s
