# started on Sun Dec  3 07:25:42 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,390,064.83 msec task-clock                #  103.133 CPUs utilized          
         1,081,845      context-switches          #   87.316 /sec                   
            17,839      cpu-migrations            #    1.440 /sec                   
            11,269      page-faults               #    0.910 /sec                   
37,704,759,280,054      cycles                    #    3.043 GHz                      (33.34%)
   252,819,765,601      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,855,290,322,080      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,525,384,989,620      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   522,275,235,489      branches                  #   42.153 M/sec                    (50.00%)
       606,766,022      branch-misses             #    0.12% of all branches          (16.67%)

     120.136322851 seconds time elapsed

   12389.533948000 seconds user
       5.749194000 seconds sys


1009028 records/s
real 120.00 s
user 12386.20 s
sys   0.15 s
