# started on Mon Nov 27 13:17:43 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,627,203.46 msec task-clock                #  103.609 CPUs utilized          
           340,072      context-switches          #   26.932 /sec                   
            32,389      cpu-migrations            #    2.565 /sec                   
            14,622      page-faults               #    1.158 /sec                   
38,392,208,112,045      cycles                    #    3.040 GHz                      (33.36%)
   300,360,131,866      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.02%)
27,786,995,481,121      stalled-cycles-backend    #   72.38% backend cycles idle      (16.67%)
10,291,761,756,732      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   523,977,339,286      branches                  #   41.496 M/sec                    (50.04%)
       650,369,335      branch-misses             #    0.12% of all branches          (16.67%)

     121.873518525 seconds time elapsed

   12600.806248000 seconds user
      44.073346000 seconds sys


982424 records/s
real 120.00 s
user 12478.49 s
sys  25.71 s
