# started on Mon Nov 27 13:19:45 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,735,233.49 msec task-clock                #  103.606 CPUs utilized          
           266,146      context-switches          #   20.898 /sec                   
            41,742      cpu-migrations            #    3.278 /sec                   
            21,709      page-faults               #    1.705 /sec                   
38,731,966,063,333      cycles                    #    3.041 GHz                      (33.36%)
   282,128,666,269      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,887,785,836,634      stalled-cycles-backend    #   72.00% backend cycles idle      (16.67%)
10,516,076,554,228      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   548,267,343,175      branches                  #   43.051 M/sec                    (50.03%)
       625,326,390      branch-misses             #    0.11% of all branches          (16.67%)

     122.920282337 seconds time elapsed

   12720.605727000 seconds user
      34.853641000 seconds sys


1000056 records/s
real 120.00 s
user 12463.36 s
sys  13.20 s
