# started on Mon Nov 27 13:23:50 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,724,411.84 msec task-clock                #  103.410 CPUs utilized          
           387,940      context-switches          #   30.488 /sec                   
            42,429      cpu-migrations            #    3.334 /sec                   
            21,902      page-faults               #    1.721 /sec                   
38,695,597,106,220      cycles                    #    3.041 GHz                      (33.36%)
   298,078,564,824      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,924,302,337,969      stalled-cycles-backend    #   72.16% backend cycles idle      (16.68%)
10,458,070,715,323      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   545,579,699,847      branches                  #   42.877 M/sec                    (50.03%)
       647,762,993      branch-misses             #    0.12% of all branches          (16.66%)

     123.048150621 seconds time elapsed

   12700.094870000 seconds user
      43.259669000 seconds sys


994055 records/s
real 120.00 s
user 12446.63 s
sys  23.68 s
