# started on Sun Nov 26 22:12:35 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,483,677.09 msec task-clock                #  103.789 CPUs utilized          
           210,503      context-switches          #   16.862 /sec                   
            29,961      cpu-migrations            #    2.400 /sec                   
            19,640      page-faults               #    1.573 /sec                   
37,991,486,198,855      cycles                    #    3.043 GHz                      (33.35%)
   234,479,915,760      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,032,443,982,076      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,600,843,581,026      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   526,196,400,355      branches                  #   42.151 M/sec                    (50.02%)
       597,128,927      branch-misses             #    0.11% of all branches          (16.67%)

     120.279496670 seconds time elapsed

   12482.221738000 seconds user
      12.653748000 seconds sys


1016769 records/s
real 120.00 s
user 12473.28 s
sys   1.05 s
