# started on Sun Nov 26 22:00:32 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,461,498.53 msec task-clock                #  103.586 CPUs utilized          
           198,302      context-switches          #   15.913 /sec                   
            32,133      cpu-migrations            #    2.579 /sec                   
            20,935      page-faults               #    1.680 /sec                   
37,926,388,164,689      cycles                    #    3.043 GHz                      (33.34%)
   234,120,740,966      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,982,956,071,073      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,593,530,223,969      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,186,569,986      branches                  #   42.064 M/sec                    (50.02%)
       597,964,347      branch-misses             #    0.11% of all branches          (16.66%)

     120.300434203 seconds time elapsed

   12460.406025000 seconds user
      10.422391000 seconds sys


1008189 records/s
real 121.00 s
user 12458.06 s
sys   0.72 s
