# started on Sun Nov 26 22:06:34 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,438,516.21 msec task-clock                #  103.355 CPUs utilized          
           204,597      context-switches          #   16.449 /sec                   
            32,141      cpu-migrations            #    2.584 /sec                   
            21,472      page-faults               #    1.726 /sec                   
37,855,094,061,475      cycles                    #    3.043 GHz                      (33.34%)
   233,435,193,385      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,924,353,230,112      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,598,320,737,874      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,425,480,880      branches                  #   42.161 M/sec                    (50.03%)
       597,875,976      branch-misses             #    0.11% of all branches          (16.67%)

     120.347130075 seconds time elapsed

   12437.226297000 seconds user
      10.721920000 seconds sys


1017042 records/s
real 120.00 s
user 12434.83 s
sys   0.92 s
