# started on Sun Nov 26 22:08:34 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,470,455.63 msec task-clock                #  103.607 CPUs utilized          
           202,092      context-switches          #   16.206 /sec                   
            30,997      cpu-migrations            #    2.486 /sec                   
            22,281      page-faults               #    1.787 /sec                   
37,952,857,972,424      cycles                    #    3.043 GHz                      (33.34%)
   233,869,577,710      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,001,934,745,884      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,603,716,145,037      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,807,217,049      branches                  #   42.084 M/sec                    (50.03%)
       598,886,946      branch-misses             #    0.11% of all branches          (16.66%)

     120.362724518 seconds time elapsed

   12469.800365000 seconds user
      10.256649000 seconds sys


1017620 records/s
real 120.00 s
user 12467.46 s
sys   0.26 s
