# started on Sun Dec  3 09:28:18 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,527,119.23 msec task-clock                #  103.728 CPUs utilized          
         1,223,000      context-switches          #   97.628 /sec                   
            30,010      cpu-migrations            #    2.396 /sec                   
            29,758      page-faults               #    2.375 /sec                   
38,093,580,497,896      cycles                    #    3.041 GHz                      (33.36%)
   273,211,835,611      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,410,967,265,791      stalled-cycles-backend    #   71.96% backend cycles idle      (16.68%)
10,308,898,514,830      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,312,074,907      branches                  #   41.375 M/sec                    (50.02%)
       604,354,781      branch-misses             #    0.12% of all branches          (16.66%)

     120.769328885 seconds time elapsed

   12525.191452000 seconds user
      20.066205000 seconds sys


986773 records/s
real 120.00 s
user 12470.24 s
sys   0.96 s
