# started on Sun Dec  3 09:10:09 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,523,523.96 msec task-clock                #  103.743 CPUs utilized          
         1,241,880      context-switches          #   99.164 /sec                   
            35,260      cpu-migrations            #    2.816 /sec                   
            29,161      page-faults               #    2.328 /sec                   
38,085,333,798,528      cycles                    #    3.041 GHz                      (33.34%)
   275,658,729,195      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,402,155,525,240      stalled-cycles-backend    #   71.95% backend cycles idle      (16.68%)
10,308,263,529,795      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   518,492,686,475      branches                  #   41.402 M/sec                    (50.04%)
       605,227,530      branch-misses             #    0.12% of all branches          (16.66%)

     120.716935137 seconds time elapsed

   12521.020361000 seconds user
      16.805185000 seconds sys


986489 records/s
real 120.00 s
user 12468.94 s
sys   1.85 s
