# started on Wed Jan 10 15:00:29 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,160,472.07 msec task-clock                #  103.195 CPUs utilized          
           315,135      context-switches          #   99.711 /sec                   
            10,838      cpu-migrations            #    3.429 /sec                   
             3,299      page-faults               #    1.044 /sec                   
 9,600,039,952,476      cycles                    #    3.038 GHz                      (33.46%)
   353,951,805,899      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.10%)
 6,600,793,839,863      stalled-cycles-backend    #   68.76% backend cycles idle      (16.66%)
 3,463,603,707,819      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.39%)
   489,001,559,876      branches                  #  154.724 M/sec                    (50.02%)
    10,745,297,230      branch-misses             #    2.20% of all branches          (16.70%)

      30.626172414 seconds time elapsed

    3158.179398000 seconds user
      15.293328000 seconds sys


84876047 records/s
real 30.00 s
user 3118.99 s
sys   2.05 s
