# started on Wed Jan 10 15:01:00 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,175,158.18 msec task-clock                #  103.019 CPUs utilized          
           316,200      context-switches          #   99.586 /sec                   
            11,083      cpu-migrations            #    3.491 /sec                   
             3,621      page-faults               #    1.140 /sec                   
 9,643,056,297,403      cycles                    #    3.037 GHz                      (33.40%)
   354,034,332,765      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,646,095,983,481      stalled-cycles-backend    #   68.92% backend cycles idle      (16.70%)
 3,468,290,572,005      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.46%)
   490,583,291,280      branches                  #  154.507 M/sec                    (50.12%)
    10,745,237,363      branch-misses             #    2.19% of all branches          (16.67%)

      30.821044525 seconds time elapsed

    3172.896853000 seconds user
      16.111237000 seconds sys


84864611 records/s
real 30.00 s
user 3122.02 s
sys   2.01 s
