# started on Sun Dec  3 09:14:11 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,519,222.60 msec task-clock                #  103.545 CPUs utilized          
         1,222,551      context-switches          #   97.654 /sec                   
            30,828      cpu-migrations            #    2.462 /sec                   
            29,065      page-faults               #    2.322 /sec                   
38,067,341,168,366      cycles                    #    3.041 GHz                      (33.37%)
   274,607,934,213      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,398,838,444,406      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,320,596,139,822      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   521,762,547,832      branches                  #   41.677 M/sec                    (50.03%)
       604,435,554      branch-misses             #    0.12% of all branches          (16.67%)

     120.906320145 seconds time elapsed

   12517.946079000 seconds user
      11.374915000 seconds sys


986789 records/s
real 120.00 s
user 12466.12 s
sys   0.72 s
