# started on Sun Dec  3 09:16:12 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,524,438.19 msec task-clock                #  103.428 CPUs utilized          
         1,240,860      context-switches          #   99.075 /sec                   
            36,374      cpu-migrations            #    2.904 /sec                   
            28,676      page-faults               #    2.290 /sec                   
38,090,098,774,078      cycles                    #    3.041 GHz                      (33.35%)
   276,872,767,523      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,379,957,550,574      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,342,374,487,661      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   525,304,874,575      branches                  #   41.942 M/sec                    (50.01%)
       606,653,110      branch-misses             #    0.12% of all branches          (16.67%)

     121.093387533 seconds time elapsed

   12522.895093000 seconds user
      30.165710000 seconds sys


987991 records/s
real 120.00 s
user 12472.52 s
sys   0.90 s
