# started on Wed Jan 10 15:02:02 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,185,428.69 msec task-clock                #  103.385 CPUs utilized          
           316,930      context-switches          #   99.494 /sec                   
            10,789      cpu-migrations            #    3.387 /sec                   
             3,640      page-faults               #    1.143 /sec                   
 9,669,885,327,965      cycles                    #    3.036 GHz                      (33.38%)
   354,244,650,553      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.06%)
 6,677,650,576,972      stalled-cycles-backend    #   69.06% backend cycles idle      (16.71%)
 3,459,454,013,655      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.47%)
   488,915,672,723      branches                  #  153.485 M/sec                    (50.09%)
    10,729,546,172      branch-misses             #    2.19% of all branches          (16.66%)

      30.811367152 seconds time elapsed

    3182.397906000 seconds user
      17.973888000 seconds sys


84779872 records/s
real 30.00 s
user 3122.97 s
sys   2.77 s
