# started on Sun Dec  3 09:18:13 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,537,424.99 msec task-clock                #  103.701 CPUs utilized          
         1,245,274      context-switches          #   99.325 /sec                   
            37,396      cpu-migrations            #    2.983 /sec                   
            29,001      page-faults               #    2.313 /sec                   
38,126,671,543,605      cycles                    #    3.041 GHz                      (33.35%)
   279,171,939,472      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,417,309,703,929      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,334,451,266,471      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   523,497,577,749      branches                  #   41.755 M/sec                    (50.03%)
       605,283,155      branch-misses             #    0.12% of all branches          (16.67%)

     120.899425802 seconds time elapsed

   12534.240467000 seconds user
       8.858938000 seconds sys


987811 records/s
real 120.00 s
user 12470.34 s
sys   2.61 s
