# started on Sun Dec  3 09:22:15 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,524,135.19 msec task-clock                #  103.589 CPUs utilized          
         1,239,062      context-switches          #   98.934 /sec                   
            35,230      cpu-migrations            #    2.813 /sec                   
            29,448      page-faults               #    2.351 /sec                   
38,084,147,508,056      cycles                    #    3.041 GHz                      (33.36%)
   276,327,574,498      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,379,356,801,330      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,337,348,773,440      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   522,831,261,058      branches                  #   41.746 M/sec                    (50.02%)
       606,273,590      branch-misses             #    0.12% of all branches          (16.66%)

     120.902270200 seconds time elapsed

   12520.954088000 seconds user
      15.638841000 seconds sys


988371 records/s
real 120.00 s
user 12467.58 s
sys   2.56 s
