# started on Sun Dec  3 09:24:16 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,510,811.31 msec task-clock                #  103.670 CPUs utilized          
         1,239,265      context-switches          #   99.056 /sec                   
            38,618      cpu-migrations            #    3.087 /sec                   
            30,438      page-faults               #    2.433 /sec                   
38,043,000,274,228      cycles                    #    3.041 GHz                      (33.35%)
   273,170,952,181      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,366,262,971,723      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,305,373,058,128      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   517,728,822,408      branches                  #   41.383 M/sec                    (50.03%)
       605,501,050      branch-misses             #    0.12% of all branches          (16.67%)

     120.678754562 seconds time elapsed

   12509.290178000 seconds user
      18.031260000 seconds sys


986762 records/s
real 120.00 s
user 12465.05 s
sys   0.87 s
