# started on Sat Dec  2 02:44:39 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,741,723.54 msec task-clock                #  103.747 CPUs utilized          
        11,654,759      context-switches          #  914.693 /sec                   
           758,449      cpu-migrations            #   59.525 /sec                   
            23,074      page-faults               #    1.811 /sec                   
38,539,115,383,140      cycles                    #    3.025 GHz                      (33.40%)
 1,500,778,019,090      stalled-cycles-frontend   #    3.89% frontend cycles idle     (50.06%)
28,804,783,244,296      stalled-cycles-backend    #   74.74% backend cycles idle      (16.67%)
 9,026,839,773,746      instructions              #    0.23  insn per cycle         
                                                  #    3.19  stalled cycles per insn  (33.38%)
   763,202,801,002      branches                  #   59.898 M/sec                    (50.04%)
     2,843,919,357      branch-misses             #    0.37% of all branches          (16.68%)

     122.814961974 seconds time elapsed

   11429.206000000 seconds user
    1326.257340000 seconds sys


712808 records/s
real 120.00 s
user 11159.65 s
sys  1311.55 s
