# started on Sat Dec  2 02:32:18 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,735,041.07 msec task-clock                #  103.778 CPUs utilized          
         5,673,492      context-switches          #  445.502 /sec                   
           462,576      cpu-migrations            #   36.323 /sec                   
            73,627      page-faults               #    5.781 /sec                   
38,614,415,480,518      cycles                    #    3.032 GHz                      (33.38%)
   781,285,414,429      stalled-cycles-frontend   #    2.02% frontend cycles idle     (50.04%)
28,537,640,207,690      stalled-cycles-backend    #   73.90% backend cycles idle      (16.67%)
 9,642,286,453,640      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   603,805,966,659      branches                  #   47.413 M/sec                    (50.04%)
     1,593,807,006      branch-misses             #    0.26% of all branches          (16.67%)

     122.714423470 seconds time elapsed

   12495.658555000 seconds user
     250.764819000 seconds sys


866694 records/s
real 120.00 s
user 12234.28 s
sys  238.55 s
