# started on Sat Dec  2 02:34:21 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,786,114.18 msec task-clock                #  103.735 CPUs utilized          
         6,400,663      context-switches          #  500.595 /sec                   
           509,675      cpu-migrations            #   39.862 /sec                   
            68,554      page-faults               #    5.362 /sec                   
38,767,176,651,949      cycles                    #    3.032 GHz                      (33.37%)
   882,909,887,199      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.03%)
28,397,976,046,715      stalled-cycles-backend    #   73.25% backend cycles idle      (16.68%)
 9,876,368,886,597      instructions              #    0.25  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.39%)
   696,458,308,118      branches                  #   54.470 M/sec                    (50.05%)
     1,731,487,499      branch-misses             #    0.25% of all branches          (16.67%)

     123.257930530 seconds time elapsed

   12398.729855000 seconds user
     406.028802000 seconds sys


850547 records/s
real 120.00 s
user 12096.29 s
sys  386.20 s
