# started on Sat Dec  2 02:38:28 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,805,781.55 msec task-clock                #  103.517 CPUs utilized          
        10,831,887      context-switches          #  845.859 /sec                   
           672,278      cpu-migrations            #   52.498 /sec                   
            21,750      page-faults               #    1.698 /sec                   
38,749,672,049,189      cycles                    #    3.026 GHz                      (33.37%)
 1,412,053,470,866      stalled-cycles-frontend   #    3.64% frontend cycles idle     (50.02%)
29,232,640,658,661      stalled-cycles-backend    #   75.44% backend cycles idle      (16.67%)
 8,829,511,246,088      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.38%)
   707,498,984,627      branches                  #   55.248 M/sec                    (50.05%)
     2,681,261,838      branch-misses             #    0.38% of all branches          (16.66%)

     123.706872182 seconds time elapsed

   11672.808538000 seconds user
    1158.131999000 seconds sys


716922 records/s
real 120.00 s
user 11341.25 s
sys  1132.10 s
