# started on Sat Dec  2 02:40:32 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,759,179.44 msec task-clock                #  103.393 CPUs utilized          
        10,264,661      context-switches          #  804.492 /sec                   
           620,822      cpu-migrations            #   48.657 /sec                   
            21,862      page-faults               #    1.713 /sec                   
38,607,305,105,083      cycles                    #    3.026 GHz                      (33.37%)
 1,345,906,431,617      stalled-cycles-frontend   #    3.49% frontend cycles idle     (50.02%)
29,137,931,667,751      stalled-cycles-backend    #   75.47% backend cycles idle      (16.68%)
 8,823,672,145,111      instructions              #    0.23  insn per cycle         
                                                  #    3.30  stalled cycles per insn  (33.39%)
   692,934,573,097      branches                  #   54.309 M/sec                    (50.06%)
     2,558,920,176      branch-misses             #    0.37% of all branches          (16.67%)

     123.404950930 seconds time elapsed

   11752.614921000 seconds user
    1030.251156000 seconds sys


724144 records/s
real 120.00 s
user 11453.68 s
sys  1005.52 s
