# started on Sun Dec  3 16:13:35 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,529,007.84 msec task-clock                #  103.640 CPUs utilized          
           859,292      context-switches          #   68.584 /sec                   
            30,780      cpu-migrations            #    2.457 /sec                   
            33,600      page-faults               #    2.682 /sec                   
38,113,364,276,600      cycles                    #    3.042 GHz                      (33.34%)
   257,966,353,551      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,262,498,019,214      stalled-cycles-backend    #   71.53% backend cycles idle      (16.68%)
10,498,034,547,394      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.38%)
   530,145,447,711      branches                  #   42.313 M/sec                    (50.04%)
       610,731,787      branch-misses             #    0.12% of all branches          (16.66%)

     120.889394164 seconds time elapsed

   12525.614464000 seconds user
      14.888211000 seconds sys


1003902 records/s
real 120.00 s
user 12471.59 s
sys   2.73 s
