# started on Sun Dec  3 15:55:26 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,530,707.45 msec task-clock                #  103.458 CPUs utilized          
           853,941      context-switches          #   68.148 /sec                   
            25,497      cpu-migrations            #    2.035 /sec                   
            30,183      page-faults               #    2.409 /sec                   
38,118,089,673,088      cycles                    #    3.042 GHz                      (33.34%)
   257,203,677,370      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,272,629,691,349      stalled-cycles-backend    #   71.55% backend cycles idle      (16.68%)
10,490,585,979,283      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   529,252,908,544      branches                  #   42.236 M/sec                    (50.03%)
       610,151,680      branch-misses             #    0.12% of all branches          (16.66%)

     121.119332671 seconds time elapsed

   12528.586695000 seconds user
      32.442000000 seconds sys


1003435 records/s
real 120.00 s
user 12469.55 s
sys   1.47 s
