# started on Sat Nov 25 13:04:58 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,540,626.08 msec task-clock                #  103.853 CPUs utilized          
           855,967      context-switches          #   68.256 /sec                   
            32,820      cpu-migrations            #    2.617 /sec                   
            31,063      page-faults               #    2.477 /sec                   
38,145,664,961,700      cycles                    #    3.042 GHz                      (33.33%)
   257,866,578,811      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,300,098,846,199      stalled-cycles-backend    #   71.57% backend cycles idle      (16.68%)
10,483,469,504,483      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.38%)
   526,623,186,029      branches                  #   41.993 M/sec                    (50.03%)
       612,563,121      branch-misses             #    0.12% of all branches          (16.65%)

     120.754064010 seconds time elapsed

   12537.922719000 seconds user
       8.218781000 seconds sys


1003429 records/s
real 120.00 s
user 12472.31 s
sys   2.13 s
