# started on Sun Dec  3 15:57:27 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,538,602.15 msec task-clock                #  103.743 CPUs utilized          
           850,103      context-switches          #   67.799 /sec                   
            28,217      cpu-migrations            #    2.250 /sec                   
            29,473      page-faults               #    2.351 /sec                   
38,142,411,331,699      cycles                    #    3.042 GHz                      (33.35%)
   259,632,308,468      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,302,484,515,588      stalled-cycles-backend    #   71.58% backend cycles idle      (16.68%)
10,488,576,714,717      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   529,494,230,285      branches                  #   42.229 M/sec                    (50.03%)
       610,530,215      branch-misses             #    0.12% of all branches          (16.67%)

     120.862068197 seconds time elapsed

   12537.261290000 seconds user
       6.251829000 seconds sys


1003249 records/s
real 120.00 s
user 12473.31 s
sys   0.84 s
