# started on Sun Dec  3 15:59:28 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,542,344.72 msec task-clock                #  103.661 CPUs utilized          
           857,401      context-switches          #   68.361 /sec                   
            29,011      cpu-migrations            #    2.313 /sec                   
            29,337      page-faults               #    2.339 /sec                   
38,152,039,685,582      cycles                    #    3.042 GHz                      (33.35%)
   257,413,416,354      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,303,988,194,182      stalled-cycles-backend    #   71.57% backend cycles idle      (16.67%)
10,491,776,782,228      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   528,310,871,286      branches                  #   42.122 M/sec                    (50.01%)
       612,355,259      branch-misses             #    0.12% of all branches          (16.67%)

     120.994242072 seconds time elapsed

   12539.606574000 seconds user
      16.041253000 seconds sys


1003755 records/s
real 120.00 s
user 12474.05 s
sys   2.07 s
