# started on Sun Dec  3 16:01:29 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,520,912.29 msec task-clock                #  103.582 CPUs utilized          
           861,076      context-switches          #   68.771 /sec                   
            27,578      cpu-migrations            #    2.203 /sec                   
            30,828      page-faults               #    2.462 /sec                   
38,088,501,783,043      cycles                    #    3.042 GHz                      (33.33%)
   256,989,739,992      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,261,722,249,058      stalled-cycles-backend    #   71.57% backend cycles idle      (16.69%)
10,476,595,792,107      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.38%)
   525,209,073,421      branches                  #   41.947 M/sec                    (50.04%)
       609,804,045      branch-misses             #    0.12% of all branches          (16.65%)

     120.879441454 seconds time elapsed

   12518.245323000 seconds user
      27.638114000 seconds sys


1003248 records/s
real 120.00 s
user 12462.64 s
sys   1.97 s
