# started on Sun Dec  3 16:03:30 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,536,784.15 msec task-clock                #  103.611 CPUs utilized          
           855,778      context-switches          #   68.261 /sec                   
            26,767      cpu-migrations            #    2.135 /sec                   
            29,050      page-faults               #    2.317 /sec                   
38,133,676,792,765      cycles                    #    3.042 GHz                      (33.34%)
   257,520,337,628      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,286,563,440,715      stalled-cycles-backend    #   71.56% backend cycles idle      (16.67%)
10,493,469,934,825      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   529,767,984,086      branches                  #   42.257 M/sec                    (50.04%)
       610,111,344      branch-misses             #    0.12% of all branches          (16.67%)

     120.998396023 seconds time elapsed

   12535.313209000 seconds user
      15.816218000 seconds sys


1003784 records/s
real 120.00 s
user 12476.37 s
sys   0.81 s
