# started on Sun Dec  3 16:05:31 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,446,636.36 msec task-clock                #  103.169 CPUs utilized          
           812,278      context-switches          #   65.261 /sec                   
            20,549      cpu-migrations            #    1.651 /sec                   
            30,457      page-faults               #    2.447 /sec                   
37,866,566,512,061      cycles                    #    3.042 GHz                      (33.33%)
   251,140,135,226      stalled-cycles-frontend   #    0.66% frontend cycles idle     (49.99%)
27,071,956,316,843      stalled-cycles-backend    #   71.49% backend cycles idle      (16.68%)
10,453,252,006,537      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.39%)
   520,167,409,581      branches                  #   41.792 M/sec                    (50.05%)
       607,233,754      branch-misses             #    0.12% of all branches          (16.66%)

     120.643187737 seconds time elapsed

   12445.659144000 seconds user
      31.071924000 seconds sys


1002282 records/s
real 120.00 s
user 12433.35 s
sys   0.30 s
