# started on Sat Nov 25 13:17:04 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,527,875.53 msec task-clock                #  103.902 CPUs utilized          
           857,775      context-switches          #   68.469 /sec                   
            25,503      cpu-migrations            #    2.036 /sec                   
            31,555      page-faults               #    2.519 /sec                   
38,105,059,099,039      cycles                    #    3.042 GHz                      (33.36%)
   256,819,133,239      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,263,337,047,533      stalled-cycles-backend    #   71.55% backend cycles idle      (16.67%)
10,478,856,879,677      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   525,169,216,343      branches                  #   41.920 M/sec                    (50.02%)
       613,325,347      branch-misses             #    0.12% of all branches          (16.66%)

     120.574292427 seconds time elapsed

   12523.745562000 seconds user
       3.990004000 seconds sys


1003539 records/s
real 120.00 s
user 12470.23 s
sys   3.92 s
