# started on Sun Dec  3 16:09:33 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,518,936.22 msec task-clock                #  103.702 CPUs utilized          
           851,763      context-switches          #   68.038 /sec                   
            31,212      cpu-migrations            #    2.493 /sec                   
            29,721      page-faults               #    2.374 /sec                   
38,078,633,577,151      cycles                    #    3.042 GHz                      (33.35%)
   256,979,569,282      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,266,298,856,351      stalled-cycles-backend    #   71.61% backend cycles idle      (16.68%)
10,467,487,384,080      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.38%)
   524,616,854,839      branches                  #   41.906 M/sec                    (50.04%)
       611,554,001      branch-misses             #    0.12% of all branches          (16.67%)

     120.720116678 seconds time elapsed

   12516.677273000 seconds user
      18.117726000 seconds sys


1002669 records/s
real 120.00 s
user 12464.87 s
sys   1.06 s
