# started on Sun Nov 26 02:13:49 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,495,748.31 msec task-clock                #  103.748 CPUs utilized          
           380,794      context-switches          #   30.474 /sec                   
            31,389      cpu-migrations            #    2.512 /sec                   
            22,308      page-faults               #    1.785 /sec                   
38,020,595,737,652      cycles                    #    3.043 GHz                      (33.34%)
   239,190,319,774      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,083,439,516,666      stalled-cycles-backend    #   71.23% backend cycles idle      (16.68%)
10,587,779,693,380      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   526,746,188,104      branches                  #   42.154 M/sec                    (50.03%)
       600,979,429      branch-misses             #    0.11% of all branches          (16.66%)

     120.443561287 seconds time elapsed

   12494.282932000 seconds user
       5.706438000 seconds sys


1014998 records/s
real 120.00 s
user 12475.43 s
sys   1.07 s
