# started on Sun Nov 26 01:57:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,494,638.14 msec task-clock                #  103.636 CPUs utilized          
           381,807      context-switches          #   30.558 /sec                   
            35,134      cpu-migrations            #    2.812 /sec                   
            25,567      page-faults               #    2.046 /sec                   
38,020,438,146,686      cycles                    #    3.043 GHz                      (33.33%)
   239,336,678,777      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,078,907,755,587      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,587,873,026,212      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   525,828,343,400      branches                  #   42.084 M/sec                    (50.04%)
       602,474,284      branch-misses             #    0.11% of all branches          (16.66%)

     120.563297179 seconds time elapsed

   12492.759158000 seconds user
      14.380252000 seconds sys


1015529 records/s
real 120.00 s
user 12479.13 s
sys   1.44 s
