# started on Sun Nov 26 01:59:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,495,781.55 msec task-clock                #  103.879 CPUs utilized          
           385,911      context-switches          #   30.883 /sec                   
            25,548      cpu-migrations            #    2.045 /sec                   
            24,760      page-faults               #    1.981 /sec                   
38,023,710,821,031      cycles                    #    3.043 GHz                      (33.34%)
   239,463,861,892      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,084,542,826,525      stalled-cycles-backend    #   71.23% backend cycles idle      (16.68%)
10,578,733,777,996      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   524,196,571,042      branches                  #   41.950 M/sec                    (50.03%)
       601,875,913      branch-misses             #    0.11% of all branches          (16.66%)

     120.291887395 seconds time elapsed

   12494.138550000 seconds user
       3.165148000 seconds sys


1015145 records/s
real 120.00 s
user 12488.26 s
sys   1.29 s
