# started on Sun Nov 26 02:01:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,493,679.66 msec task-clock                #  103.678 CPUs utilized          
           376,532      context-switches          #   30.138 /sec                   
            32,324      cpu-migrations            #    2.587 /sec                   
            22,836      page-faults               #    1.828 /sec                   
38,017,190,409,268      cycles                    #    3.043 GHz                      (33.35%)
   239,547,090,892      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,077,628,189,647      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,590,879,319,925      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   527,061,599,036      branches                  #   42.186 M/sec                    (50.02%)
       602,464,788      branch-misses             #    0.11% of all branches          (16.67%)

     120.504757933 seconds time elapsed

   12492.576617000 seconds user
       6.030504000 seconds sys


1015285 records/s
real 120.00 s
user 12473.20 s
sys   0.69 s
