# started on Sun Nov 26 02:05:47 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,494,415.87 msec task-clock                #  103.747 CPUs utilized          
           385,695      context-switches          #   30.869 /sec                   
            24,969      cpu-migrations            #    1.998 /sec                   
            21,566      page-faults               #    1.726 /sec                   
38,016,320,908,047      cycles                    #    3.043 GHz                      (33.34%)
   239,474,823,061      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,081,698,437,094      stalled-cycles-backend    #   71.24% backend cycles idle      (16.68%)
10,582,069,818,990      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   525,399,398,066      branches                  #   42.051 M/sec                    (50.03%)
       601,249,903      branch-misses             #    0.11% of all branches          (16.66%)

     120.431393327 seconds time elapsed

   12492.742858000 seconds user
       5.226374000 seconds sys


1014832 records/s
real 120.00 s
user 12476.75 s
sys   1.36 s
