# started on Sun Nov 26 02:07:47 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,497,702.41 msec task-clock                #  103.661 CPUs utilized          
           380,401      context-switches          #   30.438 /sec                   
            29,568      cpu-migrations            #    2.366 /sec                   
            24,775      page-faults               #    1.982 /sec                   
38,028,320,750,362      cycles                    #    3.043 GHz                      (33.34%)
   240,374,523,282      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,093,038,202,503      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,590,961,339,800      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   528,195,620,059      branches                  #   42.263 M/sec                    (50.04%)
       601,657,076      branch-misses             #    0.11% of all branches          (16.67%)

     120.563450438 seconds time elapsed

   12497.006888000 seconds user
       4.507619000 seconds sys


1015086 records/s
real 120.00 s
user 12467.53 s
sys   0.31 s
