# started on Fri Dec  1 09:32:59 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,516,451.56 msec task-clock                #  103.618 CPUs utilized          
         1,236,836      context-switches          #   98.817 /sec                   
            37,670      cpu-migrations            #    3.010 /sec                   
            26,594      page-faults               #    2.125 /sec                   
38,063,415,125,401      cycles                    #    3.041 GHz                      (33.35%)
   274,579,702,555      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,350,657,842,637      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,344,349,474,221      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   525,011,552,777      branches                  #   41.946 M/sec                    (50.03%)
       606,657,447      branch-misses             #    0.12% of all branches          (16.67%)

     120.793736572 seconds time elapsed

   12515.182444000 seconds user
      17.228732000 seconds sys


988555 records/s
real 120.00 s
user 12469.74 s
sys   0.72 s
