# started on Fri Dec  1 09:51:06 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,502,944.09 msec task-clock                #  103.784 CPUs utilized          
         1,230,866      context-switches          #   98.446 /sec                   
            33,718      cpu-migrations            #    2.697 /sec                   
            26,821      page-faults               #    2.145 /sec                   
38,025,678,100,967      cycles                    #    3.041 GHz                      (33.35%)
   273,841,765,187      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,357,820,701,438      stalled-cycles-backend    #   71.95% backend cycles idle      (16.68%)
10,290,711,830,426      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   515,797,704,087      branches                  #   41.254 M/sec                    (50.03%)
       602,924,367      branch-misses             #    0.12% of all branches          (16.66%)

     120.470968174 seconds time elapsed

   12501.524963000 seconds user
      11.294465000 seconds sys


985306 records/s
real 120.00 s
user 12469.38 s
sys   0.86 s
