# started on Fri Dec  1 09:41:02 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,521,652.17 msec task-clock                #  103.743 CPUs utilized          
         1,243,553      context-switches          #   99.312 /sec                   
            40,881      cpu-migrations            #    3.265 /sec                   
            25,711      page-faults               #    2.053 /sec                   
38,086,890,151,134      cycles                    #    3.042 GHz                      (33.35%)
   273,616,300,798      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,379,557,144,837      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,326,353,054,284      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   519,033,974,206      branches                  #   41.451 M/sec                    (50.02%)
       605,705,632      branch-misses             #    0.12% of all branches          (16.67%)

     120.698891099 seconds time elapsed

   12520.236381000 seconds user
      15.924376000 seconds sys


988332 records/s
real 120.00 s
user 12469.29 s
sys   0.87 s
