# started on Fri Dec  1 09:45:04 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,512,015.46 msec task-clock                #  103.780 CPUs utilized          
         1,243,596      context-switches          #   99.392 /sec                   
            41,262      cpu-migrations            #    3.298 /sec                   
            29,340      page-faults               #    2.345 /sec                   
38,054,459,669,697      cycles                    #    3.041 GHz                      (33.35%)
   273,702,978,864      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,354,298,690,942      stalled-cycles-backend    #   71.88% backend cycles idle      (16.68%)
10,326,143,109,856      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   518,364,418,832      branches                  #   41.429 M/sec                    (50.02%)
       608,127,607      branch-misses             #    0.12% of all branches          (16.66%)

     120.562557119 seconds time elapsed

   12510.262400000 seconds user
      11.065230000 seconds sys


988386 records/s
real 120.00 s
user 12467.71 s
sys   1.23 s
