# started on Fri Dec  1 09:47:05 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,507,369.33 msec task-clock                #  103.484 CPUs utilized          
         1,222,364      context-switches          #   97.732 /sec                   
            31,306      cpu-migrations            #    2.503 /sec                   
            28,742      page-faults               #    2.298 /sec                   
38,041,033,665,700      cycles                    #    3.041 GHz                      (33.35%)
   275,639,254,438      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,358,827,954,368      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,319,430,917,473      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,571,997,754      branches                  #   41.621 M/sec                    (50.02%)
       605,316,049      branch-misses             #    0.12% of all branches          (16.67%)

     120.863124638 seconds time elapsed

   12505.979113000 seconds user
      17.819995000 seconds sys


987057 records/s
real 120.00 s
user 12462.22 s
sys   0.85 s
