# started on Sun Dec  3 15:35:17 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,514,063.89 msec task-clock                #  103.715 CPUs utilized          
           857,448      context-switches          #   68.519 /sec                   
            33,299      cpu-migrations            #    2.661 /sec                   
            25,949      page-faults               #    2.074 /sec                   
38,071,222,867,315      cycles                    #    3.042 GHz                      (33.34%)
   256,091,802,570      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,234,854,511,340      stalled-cycles-backend    #   71.54% backend cycles idle      (16.67%)
10,477,572,444,826      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   523,916,791,648      branches                  #   41.866 M/sec                    (50.01%)
       609,960,813      branch-misses             #    0.12% of all branches          (16.65%)

     120.657927332 seconds time elapsed

   12512.514294000 seconds user
      19.166880000 seconds sys


1003757 records/s
real 120.00 s
user 12470.56 s
sys   0.93 s
