# started on Sun Dec  3 15:53:25 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,513,381.69 msec task-clock                #  103.655 CPUs utilized          
           840,962      context-switches          #   67.205 /sec                   
            27,753      cpu-migrations            #    2.218 /sec                   
            26,493      page-faults               #    2.117 /sec                   
38,067,834,562,325      cycles                    #    3.042 GHz                      (33.35%)
   255,064,584,786      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,232,462,766,567      stalled-cycles-backend    #   71.54% backend cycles idle      (16.68%)
10,481,948,128,385      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   526,209,160,908      branches                  #   42.052 M/sec                    (50.01%)
       610,039,432      branch-misses             #    0.12% of all branches          (16.65%)

     120.721014593 seconds time elapsed

   12512.453993000 seconds user
      10.406999000 seconds sys


1003470 records/s
real 120.00 s
user 12472.31 s
sys   0.35 s
