# started on Sun Dec  3 15:37:18 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,511,304.57 msec task-clock                #  103.560 CPUs utilized          
           849,262      context-switches          #   67.880 /sec                   
            26,986      cpu-migrations            #    2.157 /sec                   
            26,958      page-faults               #    2.155 /sec                   
38,058,581,916,981      cycles                    #    3.042 GHz                      (33.34%)
   254,988,815,913      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,212,565,448,328      stalled-cycles-backend    #   71.50% backend cycles idle      (16.68%)
10,498,906,709,303      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.38%)
   528,860,335,903      branches                  #   42.271 M/sec                    (50.03%)
       610,300,831      branch-misses             #    0.12% of all branches          (16.66%)

     120.811878100 seconds time elapsed

   12510.019714000 seconds user
      17.811105000 seconds sys


996264 records/s
real 121.00 s
user 12474.22 s
sys   0.70 s
