# started on Sun Dec  3 15:39:19 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,514,120.09 msec task-clock                #  103.790 CPUs utilized          
           861,246      context-switches          #   68.822 /sec                   
            36,654      cpu-migrations            #    2.929 /sec                   
            31,804      page-faults               #    2.541 /sec                   
38,070,137,525,900      cycles                    #    3.042 GHz                      (33.35%)
   255,046,863,076      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,227,718,550,824      stalled-cycles-backend    #   71.52% backend cycles idle      (16.67%)
10,483,422,651,929      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.35%)
   524,335,968,234      branches                  #   41.900 M/sec                    (50.01%)
       614,076,643      branch-misses             #    0.12% of all branches          (16.67%)

     120.571768384 seconds time elapsed

   12511.470135000 seconds user
       9.420161000 seconds sys


1004416 records/s
real 120.00 s
user 12471.54 s
sys   2.07 s
