# started on Sun Dec  3 15:41:19 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,509,403.98 msec task-clock                #  103.558 CPUs utilized          
           856,358      context-switches          #   68.457 /sec                   
            28,410      cpu-migrations            #    2.271 /sec                   
            27,254      page-faults               #    2.179 /sec                   
38,055,778,365,963      cycles                    #    3.042 GHz                      (33.36%)
   257,326,136,017      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,233,388,250,759      stalled-cycles-backend    #   71.56% backend cycles idle      (16.66%)
10,475,414,905,523      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   526,367,113,723      branches                  #   42.078 M/sec                    (50.02%)
       609,421,719      branch-misses             #    0.12% of all branches          (16.67%)

     120.796171276 seconds time elapsed

   12507.314200000 seconds user
      19.195999000 seconds sys


1002651 records/s
real 120.00 s
user 12461.90 s
sys   0.92 s
