# started on Sun Dec  3 15:43:20 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,516,832.54 msec task-clock                #  103.593 CPUs utilized          
           853,965      context-switches          #   68.225 /sec                   
            31,930      cpu-migrations            #    2.551 /sec                   
            25,102      page-faults               #    2.005 /sec                   
38,076,416,592,942      cycles                    #    3.042 GHz                      (33.36%)
   256,196,073,068      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,234,464,522,916      stalled-cycles-backend    #   71.53% backend cycles idle      (16.67%)
10,486,915,123,490      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   527,057,210,880      branches                  #   42.108 M/sec                    (50.00%)
       611,697,785      branch-misses             #    0.12% of all branches          (16.67%)

     120.826602155 seconds time elapsed

   12515.114120000 seconds user
      16.254397000 seconds sys


1003763 records/s
real 120.00 s
user 12466.67 s
sys   1.11 s
