# started on Sat Nov 25 12:54:54 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,503,817.94 msec task-clock                #  103.568 CPUs utilized          
           850,395      context-switches          #   68.011 /sec                   
            37,236      cpu-migrations            #    2.978 /sec                   
            27,442      page-faults               #    2.195 /sec                   
38,040,313,137,009      cycles                    #    3.042 GHz                      (33.35%)
   255,118,364,569      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,212,475,745,389      stalled-cycles-backend    #   71.54% backend cycles idle      (16.67%)
10,486,228,736,820      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   526,733,305,088      branches                  #   42.126 M/sec                    (50.01%)
       611,888,159      branch-misses             #    0.12% of all branches          (16.66%)

     120.730846443 seconds time elapsed

   12503.021341000 seconds user
      11.312715000 seconds sys


1003695 records/s
real 120.00 s
user 12461.47 s
sys   0.27 s
