# started on Sun Dec  3 15:45:21 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,521,967.49 msec task-clock                #  103.596 CPUs utilized          
           857,473      context-switches          #   68.477 /sec                   
            31,843      cpu-migrations            #    2.543 /sec                   
            28,120      page-faults               #    2.246 /sec                   
38,092,920,033,526      cycles                    #    3.042 GHz                      (33.35%)
   256,931,790,035      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,245,985,192,192      stalled-cycles-backend    #   71.53% backend cycles idle      (16.67%)
10,487,011,821,499      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   526,015,948,492      branches                  #   42.007 M/sec                    (50.02%)
       610,430,015      branch-misses             #    0.12% of all branches          (16.67%)

     120.872786476 seconds time elapsed

   12520.328479000 seconds user
      20.359239000 seconds sys


1004043 records/s
real 120.00 s
user 12477.36 s
sys   1.06 s
