# started on Sun Dec  3 15:47:22 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,501,894.36 msec task-clock                #  103.474 CPUs utilized          
           822,078      context-switches          #   65.756 /sec                   
            29,019      cpu-migrations            #    2.321 /sec                   
            27,106      page-faults               #    2.168 /sec                   
38,035,095,663,132      cycles                    #    3.042 GHz                      (33.34%)
   253,682,602,084      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,191,853,466,355      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,494,551,884,898      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   527,345,980,945      branches                  #   42.181 M/sec                    (50.03%)
       609,656,898      branch-misses             #    0.12% of all branches          (16.67%)

     120.821305399 seconds time elapsed

   12501.056512000 seconds user
      18.135603000 seconds sys


1004716 records/s
real 120.00 s
user 12465.04 s
sys   0.25 s
