# started on Sun Dec  3 15:49:23 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,511,927.33 msec task-clock                #  103.511 CPUs utilized          
           841,032      context-switches          #   67.218 /sec                   
            26,480      cpu-migrations            #    2.116 /sec                   
            28,585      page-faults               #    2.285 /sec                   
38,064,720,557,285      cycles                    #    3.042 GHz                      (33.34%)
   255,469,769,075      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,218,162,774,828      stalled-cycles-backend    #   71.50% backend cycles idle      (16.68%)
10,494,884,735,090      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   529,506,839,118      branches                  #   42.320 M/sec                    (50.03%)
       609,764,006      branch-misses             #    0.12% of all branches          (16.66%)

     120.875598290 seconds time elapsed

   12510.148505000 seconds user
      17.491662000 seconds sys


1003689 records/s
real 120.00 s
user 12461.07 s
sys   0.60 s
