# started on Sun Dec  3 15:51:24 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,522,722.43 msec task-clock                #  103.584 CPUs utilized          
           850,698      context-switches          #   67.932 /sec                   
            30,378      cpu-migrations            #    2.426 /sec                   
            26,163      page-faults               #    2.089 /sec                   
38,097,582,441,633      cycles                    #    3.042 GHz                      (33.36%)
   256,443,854,241      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,249,330,931,120      stalled-cycles-backend    #   71.53% backend cycles idle      (16.66%)
10,489,146,936,244      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.33%)
   528,057,871,749      branches                  #   42.168 M/sec                    (50.00%)
       610,843,524      branch-misses             #    0.12% of all branches          (16.68%)

     120.894149572 seconds time elapsed

   12521.237042000 seconds user
      18.728303000 seconds sys


1003611 records/s
real 120.00 s
user 12472.98 s
sys   0.89 s
