# started on Sat Nov 25 13:00:57 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,511,049.44 msec task-clock                #  103.850 CPUs utilized          
           860,592      context-switches          #   68.787 /sec                   
            31,013      cpu-migrations            #    2.479 /sec                   
            27,432      page-faults               #    2.193 /sec                   
38,062,816,032,640      cycles                    #    3.042 GHz                      (33.35%)
   255,196,264,637      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,218,896,189,854      stalled-cycles-backend    #   71.51% backend cycles idle      (16.67%)
10,476,685,882,824      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.35%)
   522,947,222,356      branches                  #   41.799 M/sec                    (50.02%)
       611,872,721      branch-misses             #    0.12% of all branches          (16.67%)

     120.472808602 seconds time elapsed

   12509.286157000 seconds user
       4.982196000 seconds sys


1003979 records/s
real 120.00 s
user 12479.71 s
sys   1.30 s
