# started on Sun Dec  3 18:17:15 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,779,951.24 msec task-clock                #  103.664 CPUs utilized          
         8,281,395      context-switches          #  647.999 /sec                   
           434,863      cpu-migrations            #   34.027 /sec                   
            19,375      page-faults               #    1.516 /sec                   
38,705,332,425,474      cycles                    #    3.029 GHz                      (33.40%)
 1,052,975,209,641      stalled-cycles-frontend   #    2.72% frontend cycles idle     (50.07%)
29,450,522,340,615      stalled-cycles-backend    #   76.09% backend cycles idle      (16.67%)
 8,731,377,193,400      instructions              #    0.23  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (33.36%)
   552,312,114,522      branches                  #   43.217 M/sec                    (50.01%)
     2,193,872,340      branch-misses             #    0.40% of all branches          (16.68%)

     123.281865068 seconds time elapsed

   12103.909003000 seconds user
     688.411431000 seconds sys


780737 records/s
real 120.00 s
user 11791.23 s
sys  674.93 s
