# started on Sun Dec  3 18:35:38 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,691,856.76 msec task-clock                #  103.616 CPUs utilized          
         7,954,689      context-switches          #  626.755 /sec                   
           458,256      cpu-migrations            #   36.106 /sec                   
            26,566      page-faults               #    2.093 /sec                   
38,449,277,671,434      cycles                    #    3.029 GHz                      (33.41%)
 1,044,204,958,899      stalled-cycles-frontend   #    2.72% frontend cycles idle     (50.08%)
29,306,003,952,151      stalled-cycles-backend    #   76.22% backend cycles idle      (16.67%)
 8,585,862,746,086      instructions              #    0.22  insn per cycle         
                                                  #    3.41  stalled cycles per insn  (33.36%)
   517,777,743,118      branches                  #   40.796 M/sec                    (49.98%)
     2,139,957,725      branch-misses             #    0.41% of all branches          (16.69%)

     122.488982924 seconds time elapsed

   12068.731081000 seconds user
     647.885101000 seconds sys


777978 records/s
real 120.00 s
user 11847.36 s
sys  622.05 s
