# started on Sun Dec  3 18:19:19 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,588,703.44 msec task-clock                #  103.629 CPUs utilized          
         5,312,657      context-switches          #  422.018 /sec                   
           388,203      cpu-migrations            #   30.837 /sec                   
            85,388      page-faults               #    6.783 /sec                   
38,197,526,256,690      cycles                    #    3.034 GHz                      (33.35%)
   712,494,212,962      stalled-cycles-frontend   #    1.87% frontend cycles idle     (50.03%)
27,999,354,335,281      stalled-cycles-backend    #   73.30% backend cycles idle      (16.68%)
 9,778,234,710,219      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.39%)
   580,467,470,418      branches                  #   46.110 M/sec                    (50.04%)
     1,569,986,067      branch-misses             #    0.27% of all branches          (16.65%)

     121.479119611 seconds time elapsed

   12213.877827000 seconds user
     379.418324000 seconds sys


891834 records/s
real 120.00 s
user 12087.57 s
sys  373.91 s
