# started on Sun Dec  3 18:21:20 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,710,314.82 msec task-clock                #  103.480 CPUs utilized          
         8,801,625      context-switches          #  692.479 /sec                   
           485,320      cpu-migrations            #   38.183 /sec                   
            22,787      page-faults               #    1.793 /sec                   
38,490,559,248,544      cycles                    #    3.028 GHz                      (33.38%)
 1,109,485,723,558      stalled-cycles-frontend   #    2.88% frontend cycles idle     (50.05%)
29,286,197,931,647      stalled-cycles-backend    #   76.09% backend cycles idle      (16.68%)
 8,643,355,340,279      instructions              #    0.22  insn per cycle         
                                                  #    3.39  stalled cycles per insn  (33.38%)
   555,794,110,654      branches                  #   43.728 M/sec                    (50.02%)
     2,302,957,386      branch-misses             #    0.41% of all branches          (16.66%)

     122.829072979 seconds time elapsed

   11953.913411000 seconds user
     781.546276000 seconds sys


766925 records/s
real 120.00 s
user 11711.11 s
sys  755.20 s
