# started on Sun Dec  3 18:23:23 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,693,853.91 msec task-clock                #  103.659 CPUs utilized          
         4,302,725      context-switches          #  338.961 /sec                   
           371,314      cpu-migrations            #   29.251 /sec                   
            68,156      page-faults               #    5.369 /sec                   
38,526,762,091,206      cycles                    #    3.035 GHz                      (33.37%)
   653,800,214,536      stalled-cycles-frontend   #    1.70% frontend cycles idle     (50.02%)
28,434,659,636,313      stalled-cycles-backend    #   73.80% backend cycles idle      (16.65%)
 9,663,872,517,132      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.38%)
   544,483,004,246      branches                  #   42.893 M/sec                    (50.05%)
     1,376,391,060      branch-misses             #    0.25% of all branches          (16.67%)

     122.458336017 seconds time elapsed

   12434.700642000 seconds user
     276.171253000 seconds sys


897129 records/s
real 120.00 s
user 12210.23 s
sys  257.92 s
