# started on Sun Dec  3 18:25:26 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,715,816.37 msec task-clock                #  103.889 CPUs utilized          
           892,989      context-switches          #   70.227 /sec                   
            36,969      cpu-migrations            #    2.907 /sec                   
            26,965      page-faults               #    2.121 /sec                   
38,647,938,659,925      cycles                    #    3.039 GHz                      (33.39%)
   283,433,767,173      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.07%)
28,051,793,298,560      stalled-cycles-backend    #   72.58% backend cycles idle      (16.67%)
10,356,955,415,090      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.37%)
   539,167,640,627      branches                  #   42.401 M/sec                    (50.01%)
       665,490,676      branch-misses             #    0.12% of all branches          (16.67%)

     122.398241937 seconds time elapsed

   12707.151152000 seconds user
       8.471644000 seconds sys


985505 records/s
real 120.00 s
user 12466.28 s
sys   8.22 s
