# started on Sun Dec  3 18:27:28 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,658,158.99 msec task-clock                #  103.760 CPUs utilized          
           885,349      context-switches          #   69.943 /sec                   
            32,281      cpu-migrations            #    2.550 /sec                   
            56,427      page-faults               #    4.458 /sec                   
38,482,581,002,581      cycles                    #    3.040 GHz                      (33.39%)
   274,602,584,419      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.04%)
27,782,494,732,590      stalled-cycles-backend    #   72.19% backend cycles idle      (16.67%)
10,451,037,180,676      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   537,343,351,980      branches                  #   42.450 M/sec                    (50.03%)
       663,676,622      branch-misses             #    0.12% of all branches          (16.68%)

     121.995114394 seconds time elapsed

   12650.747449000 seconds user
      17.304910000 seconds sys


996815 records/s
real 120.00 s
user 12472.98 s
sys   6.31 s
