# started on Sun Dec  3 18:29:30 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,739,769.32 msec task-clock                #  103.641 CPUs utilized          
         4,673,939      context-switches          #  366.878 /sec                   
           351,587      cpu-migrations            #   27.598 /sec                   
            67,441      page-faults               #    5.294 /sec                   
38,659,468,442,858      cycles                    #    3.035 GHz                      (33.34%)
   673,730,436,346      stalled-cycles-frontend   #    1.74% frontend cycles idle     (50.00%)
28,399,013,428,440      stalled-cycles-backend    #   73.46% backend cycles idle      (16.68%)
 9,838,606,208,075      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.40%)
   583,944,070,642      branches                  #   45.836 M/sec                    (50.07%)
     1,442,308,933      branch-misses             #    0.25% of all branches          (16.66%)

     122.921577651 seconds time elapsed

   12427.551039000 seconds user
     324.793592000 seconds sys


900210 records/s
real 120.00 s
user 12160.00 s
sys  311.02 s
