# started on Fri Dec  1 01:07:06 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,434,172.57 msec task-clock                #  103.500 CPUs utilized          
         1,090,185      context-switches          #   87.677 /sec                   
            16,059      cpu-migrations            #    1.292 /sec                   
            11,848      page-faults               #    0.953 /sec                   
37,841,859,239,823      cycles                    #    3.043 GHz                      (33.34%)
   256,091,561,318      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
26,953,683,625,006      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,526,301,836,450      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,240,195,933      branches                  #   42.000 M/sec                    (50.01%)
       606,243,406      branch-misses             #    0.12% of all branches          (16.67%)

     120.136847722 seconds time elapsed

   12433.689523000 seconds user
       5.169880000 seconds sys


1009202 records/s
real 120.00 s
user 12430.05 s
sys   0.15 s
