# started on Fri Dec  1 01:09:06 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,479,930.78 msec task-clock                #  103.923 CPUs utilized          
         1,138,917      context-switches          #   91.260 /sec                   
            17,959      cpu-migrations            #    1.439 /sec                   
            10,548      page-faults               #    0.845 /sec                   
37,984,027,215,974      cycles                    #    3.044 GHz                      (33.33%)
   249,761,237,178      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,055,942,818,135      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,551,258,842,177      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   524,227,475,201      branches                  #   42.006 M/sec                    (50.01%)
       609,790,879      branch-misses             #    0.12% of all branches          (16.66%)

     120.088391467 seconds time elapsed

   12479.545760000 seconds user
       2.637748000 seconds sys


1011475 records/s
real 120.00 s
user 12475.26 s
sys   0.19 s
