# started on Fri Dec  1 01:11:07 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,377,465.25 msec task-clock                #  103.040 CPUs utilized          
         1,081,155      context-switches          #   87.349 /sec                   
            17,836      cpu-migrations            #    1.441 /sec                   
            11,549      page-faults               #    0.933 /sec                   
37,672,817,026,399      cycles                    #    3.044 GHz                      (33.34%)
   249,537,183,050      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
26,823,184,040,984      stalled-cycles-backend    #   71.20% backend cycles idle      (16.67%)
10,519,822,354,579      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   521,481,943,743      branches                  #   42.132 M/sec                    (50.01%)
       606,655,941      branch-misses             #    0.12% of all branches          (16.67%)

     120.122778426 seconds time elapsed

   12376.600514000 seconds user
       5.179987000 seconds sys


1008774 records/s
real 120.00 s
user 12373.62 s
sys   0.31 s
