# started on Fri Dec  1 01:13:07 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,473,208.93 msec task-clock                #  103.882 CPUs utilized          
         1,160,628      context-switches          #   93.050 /sec                   
            14,481      cpu-migrations            #    1.161 /sec                   
            10,502      page-faults               #    0.842 /sec                   
37,962,899,635,912      cycles                    #    3.044 GHz                      (33.33%)
   253,101,540,592      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,038,589,359,116      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,547,861,008,798      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   523,118,722,043      branches                  #   41.939 M/sec                    (50.01%)
       609,202,070      branch-misses             #    0.12% of all branches          (16.66%)

     120.071274390 seconds time elapsed

   12472.878766000 seconds user
       0.962348000 seconds sys


1011239 records/s
real 120.00 s
user 12469.94 s
sys   0.16 s
