# started on Fri Dec  1 01:17:07 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,413,550.69 msec task-clock                #  103.322 CPUs utilized          
         1,102,743      context-switches          #   88.834 /sec                   
            15,984      cpu-migrations            #    1.288 /sec                   
            11,987      page-faults               #    0.966 /sec                   
37,781,197,034,644      cycles                    #    3.044 GHz                      (33.34%)
   252,900,713,948      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,909,724,400,953      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,531,919,974,684      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,944,804,235      branches                  #   42.046 M/sec                    (50.01%)
       607,254,784      branch-misses             #    0.12% of all branches          (16.67%)

     120.144047367 seconds time elapsed

   12412.755856000 seconds user
       6.194704000 seconds sys


1009850 records/s
real 120.00 s
user 12409.32 s
sys   0.26 s
