# started on Sat Dec  2 23:21:13 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,627,267.22 msec task-clock                #  103.742 CPUs utilized          
        11,294,460      context-switches          #  894.450 /sec                   
           755,040      cpu-migrations            #   59.794 /sec                   
            38,950      page-faults               #    3.085 /sec                   
38,202,248,815,591      cycles                    #    3.025 GHz                      (33.41%)
 1,470,276,765,103      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.08%)
28,147,387,912,350      stalled-cycles-backend    #   73.68% backend cycles idle      (16.67%)
 9,395,753,448,711      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.36%)
   849,662,434,156      branches                  #   67.288 M/sec                    (50.02%)
     2,772,740,252      branch-misses             #    0.33% of all branches          (16.68%)

     121.718456849 seconds time elapsed

   10960.167160000 seconds user
    1666.695969000 seconds sys


714832 records/s
real 120.00 s
user 10807.94 s
sys  1666.55 s
