# started on Sat Dec  2 23:06:49 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,771,845.68 msec task-clock                #  103.518 CPUs utilized          
         6,747,731      context-switches          #  528.329 /sec                   
           588,285      cpu-migrations            #   46.061 /sec                   
            77,023      page-faults               #    6.031 /sec                   
38,715,129,093,864      cycles                    #    3.031 GHz                      (33.39%)
   902,695,994,176      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.03%)
28,643,474,598,054      stalled-cycles-backend    #   73.99% backend cycles idle      (16.67%)
 9,580,342,587,978      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   624,999,697,642      branches                  #   48.936 M/sec                    (50.06%)
     1,818,612,827      branch-misses             #    0.29% of all branches          (16.68%)

     123.377700846 seconds time elapsed

   12345.371955000 seconds user
     446.940938000 seconds sys


849891 records/s
real 120.00 s
user 12040.01 s
sys  425.44 s
