# started on Sat Dec  2 23:08:53 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,799,598.02 msec task-clock                #  103.622 CPUs utilized          
         2,682,879      context-switches          #  209.607 /sec                   
           198,938      cpu-migrations            #   15.543 /sec                   
            50,200      page-faults               #    3.922 /sec                   
38,845,110,076,431      cycles                    #    3.035 GHz                      (33.39%)
   517,978,769,193      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.05%)
29,040,356,436,543      stalled-cycles-backend    #   74.76% backend cycles idle      (16.67%)
 9,519,899,996,376      instructions              #    0.25  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.37%)
   518,929,864,139      branches                  #   40.543 M/sec                    (50.02%)
     1,013,425,728      branch-misses             #    0.20% of all branches          (16.67%)

     123.522048100 seconds time elapsed

   12716.008040000 seconds user
     100.105310000 seconds sys


895419 records/s
real 120.00 s
user 12405.11 s
sys  82.68 s
