# started on Sat Dec  2 23:19:10 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,800,517.66 msec task-clock                #  103.720 CPUs utilized          
        11,358,987      context-switches          #  887.385 /sec                   
           748,561      cpu-migrations            #   58.479 /sec                   
            23,420      page-faults               #    1.830 /sec                   
38,730,090,440,821      cycles                    #    3.026 GHz                      (33.39%)
 1,493,506,545,518      stalled-cycles-frontend   #    3.86% frontend cycles idle     (50.05%)
28,816,779,134,373      stalled-cycles-backend    #   74.40% backend cycles idle      (16.68%)
 9,273,069,373,202      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.39%)
   825,706,996,733      branches                  #   64.506 M/sec                    (50.04%)
     2,821,674,364      branch-misses             #    0.34% of all branches          (16.68%)

     123.414598347 seconds time elapsed

   11250.960251000 seconds user
    1549.773572000 seconds sys


713475 records/s
real 120.00 s
user 10926.44 s
sys  1549.19 s
