# started on Wed Jan 10 13:54:19 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,125,098.97 msec task-clock                #  103.389 CPUs utilized          
           302,829      context-switches          #   96.902 /sec                   
            18,301      cpu-migrations            #    5.856 /sec                   
             3,919      page-faults               #    1.254 /sec                   
 9,495,791,585,599      cycles                    #    3.039 GHz                      (33.35%)
   349,696,391,446      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,516,528,631,765      stalled-cycles-backend    #   68.63% backend cycles idle      (16.69%)
 3,443,858,957,279      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.44%)
   482,546,794,849      branches                  #  154.410 M/sec                    (50.09%)
    10,734,365,039      branch-misses             #    2.22% of all branches          (16.65%)

      30.226722816 seconds time elapsed

    3123.541221000 seconds user
      12.255527000 seconds sys


84801385 records/s
real 30.00 s
user 3120.70 s
sys   1.32 s
