# started on Fri Dec  1 16:00:14 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,506,811.18 msec task-clock                #  103.826 CPUs utilized          
         1,233,717      context-switches          #   98.644 /sec                   
            46,113      cpu-migrations            #    3.687 /sec                   
            25,918      page-faults               #    2.072 /sec                   
38,041,826,656,945      cycles                    #    3.042 GHz                      (33.35%)
   274,868,276,271      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,352,898,117,504      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,310,159,217,656      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,636,033,883      branches                  #   41.388 M/sec                    (50.02%)
       606,203,513      branch-misses             #    0.12% of all branches          (16.67%)

     120.459641624 seconds time elapsed

   12506.176575000 seconds user
       4.278967000 seconds sys


987008 records/s
real 120.00 s
user 12467.98 s
sys   0.24 s
