# started on Wed Jan 10 13:54:49 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,131,134.92 msec task-clock                #  102.525 CPUs utilized          
           296,047      context-switches          #   94.549 /sec                   
            14,144      cpu-migrations            #    4.517 /sec                   
             3,678      page-faults               #    1.175 /sec                   
 9,517,238,027,577      cycles                    #    3.040 GHz                      (33.38%)
   350,464,350,916      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.04%)
 6,529,701,336,471      stalled-cycles-backend    #   68.61% backend cycles idle      (16.68%)
 3,457,678,068,891      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.40%)
   486,023,585,407      branches                  #  155.223 M/sec                    (50.05%)
    10,749,905,404      branch-misses             #    2.21% of all branches          (16.67%)

      30.540257304 seconds time elapsed

    3130.792319000 seconds user
      11.702362000 seconds sys


84947072 records/s
real 30.00 s
user 3107.56 s
sys   0.15 s
