# started on Wed Jan 10 13:55:20 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,162,649.72 msec task-clock                #  103.476 CPUs utilized          
           315,049      context-switches          #   99.616 /sec                   
            10,330      cpu-migrations            #    3.266 /sec                   
             3,739      page-faults               #    1.182 /sec                   
 9,607,530,063,519      cycles                    #    3.038 GHz                      (33.38%)
   352,799,742,210      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.05%)
 6,619,413,834,557      stalled-cycles-backend    #   68.90% backend cycles idle      (16.70%)
 3,451,459,013,481      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.43%)
   486,354,431,118      branches                  #  153.781 M/sec                    (50.06%)
    10,716,371,334      branch-misses             #    2.20% of all branches          (16.66%)

      30.564116274 seconds time elapsed

    3160.303517000 seconds user
      14.416179000 seconds sys


84666369 records/s
real 30.00 s
user 3117.98 s
sys   1.83 s
