# started on Wed Jan 10 13:55:50 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,160,981.84 msec task-clock                #  103.659 CPUs utilized          
           313,864      context-switches          #   99.293 /sec                   
            11,103      cpu-migrations            #    3.513 /sec                   
             3,288      page-faults               #    1.040 /sec                   
 9,607,293,958,955      cycles                    #    3.039 GHz                      (33.39%)
   352,954,292,842      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,616,873,644,202      stalled-cycles-backend    #   68.87% backend cycles idle      (16.67%)
 3,451,427,677,296      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.40%)
   486,238,595,833      branches                  #  153.825 M/sec                    (50.05%)
    10,732,544,709      branch-misses             #    2.21% of all branches          (16.66%)

      30.494101012 seconds time elapsed

    3159.250858000 seconds user
       8.609737000 seconds sys


84683384 records/s
real 30.00 s
user 3118.39 s
sys   1.56 s
