# started on Fri Dec  1 16:08:17 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,493,201.51 msec task-clock                #  103.812 CPUs utilized          
         1,240,012      context-switches          #   99.255 /sec                   
            40,847      cpu-migrations            #    3.270 /sec                   
            23,696      page-faults               #    1.897 /sec                   
38,000,046,799,366      cycles                    #    3.042 GHz                      (33.35%)
   273,207,592,046      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,294,858,780,200      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,325,177,159,338      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   516,238,640,059      branches                  #   41.322 M/sec                    (50.02%)
       605,724,799      branch-misses             #    0.12% of all branches          (16.67%)

     120.344928025 seconds time elapsed

   12492.713578000 seconds user
       2.161424000 seconds sys


989076 records/s
real 120.00 s
user 12474.47 s
sys   0.13 s
