# started on Fri Dec  1 16:10:17 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,508,150.21 msec task-clock                #  103.836 CPUs utilized          
         1,228,922      context-switches          #   98.250 /sec                   
            43,450      cpu-migrations            #    3.474 /sec                   
            24,926      page-faults               #    1.993 /sec                   
38,043,269,027,304      cycles                    #    3.041 GHz                      (33.35%)
   273,011,941,297      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,359,444,844,288      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,306,294,192,058      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,186,396,148      branches                  #   41.268 M/sec                    (50.02%)
       605,874,424      branch-misses             #    0.12% of all branches          (16.67%)

     120.461094879 seconds time elapsed

   12506.910242000 seconds user
       9.385781000 seconds sys


987202 records/s
real 120.00 s
user 12472.94 s
sys   0.78 s
