# started on Fri Dec  1 16:12:18 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,506,663.09 msec task-clock                #  103.859 CPUs utilized          
         1,243,731      context-switches          #   99.445 /sec                   
            37,265      cpu-migrations            #    2.980 /sec                   
            23,948      page-faults               #    1.915 /sec                   
38,041,593,479,234      cycles                    #    3.042 GHz                      (33.34%)
   274,862,252,232      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,323,017,297,391      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,331,481,539,519      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   517,262,298,686      branches                  #   41.359 M/sec                    (50.02%)
       606,218,028      branch-misses             #    0.12% of all branches          (16.67%)

     120.419792852 seconds time elapsed

   12504.977176000 seconds user
       9.583440000 seconds sys


989447 records/s
real 120.00 s
user 12476.03 s
sys   1.18 s
