# started on Fri Dec  1 16:14:18 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,489,460.71 msec task-clock                #  103.788 CPUs utilized          
         1,242,010      context-switches          #   99.445 /sec                   
            44,538      cpu-migrations            #    3.566 /sec                   
            24,008      page-faults               #    1.922 /sec                   
37,992,157,845,054      cycles                    #    3.042 GHz                      (33.34%)
   275,846,177,020      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,293,978,371,114      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,312,507,913,745      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   514,569,836,919      branches                  #   41.200 M/sec                    (50.02%)
       606,373,154      branch-misses             #    0.12% of all branches          (16.67%)

     120.336681495 seconds time elapsed

   12488.040750000 seconds user
      13.975278000 seconds sys


988293 records/s
real 120.00 s
user 12471.95 s
sys   0.89 s
