# started on Sat Dec  2 20:01:45 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,553,551.02 msec task-clock                #  103.783 CPUs utilized          
         1,370,832      context-switches          #  109.199 /sec                   
            64,431      cpu-migrations            #    5.132 /sec                   
            54,517      page-faults               #    4.343 /sec                   
38,165,108,539,920      cycles                    #    3.040 GHz                      (33.35%)
   316,681,296,501      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.02%)
27,754,485,788,148      stalled-cycles-backend    #   72.72% backend cycles idle      (16.67%)
10,059,267,652,056      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   509,882,478,511      branches                  #   40.617 M/sec                    (50.02%)
       655,409,989      branch-misses             #    0.13% of all branches          (16.66%)

     120.959051850 seconds time elapsed

   12539.633261000 seconds user
      21.924974000 seconds sys


960972 records/s
real 120.00 s
user 12459.48 s
sys  13.30 s
