# started on Sat Dec  2 20:03:46 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,558,408.84 msec task-clock                #  103.840 CPUs utilized          
         1,385,919      context-switches          #  110.358 /sec                   
            63,388      cpu-migrations            #    5.047 /sec                   
            54,404      page-faults               #    4.332 /sec                   
38,175,862,440,844      cycles                    #    3.040 GHz                      (33.36%)
   322,121,554,880      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.03%)
27,781,856,741,130      stalled-cycles-backend    #   72.77% backend cycles idle      (16.67%)
10,043,822,254,362      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.36%)
   509,928,091,348      branches                  #   40.605 M/sec                    (50.02%)
       656,264,262      branch-misses             #    0.13% of all branches          (16.66%)

     120.939595270 seconds time elapsed

   12542.294638000 seconds user
      22.990467000 seconds sys


959447 records/s
real 120.00 s
user 12462.43 s
sys  15.53 s
