# started on Sat Dec  2 20:05:47 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,570,278.31 msec task-clock                #  103.719 CPUs utilized          
         1,341,824      context-switches          #  106.746 /sec                   
            55,405      cpu-migrations            #    4.408 /sec                   
            47,886      page-faults               #    3.809 /sec                   
38,213,615,931,766      cycles                    #    3.040 GHz                      (33.36%)
   313,523,448,628      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.03%)
27,767,901,458,886      stalled-cycles-backend    #   72.66% backend cycles idle      (16.67%)
10,090,765,314,705      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.36%)
   513,486,714,986      branches                  #   40.849 M/sec                    (50.02%)
       645,673,965      branch-misses             #    0.13% of all branches          (16.67%)

     121.195764785 seconds time elapsed

   12559.108844000 seconds user
      27.123241000 seconds sys


963461 records/s
real 120.00 s
user 12458.39 s
sys  10.51 s
