# started on Sat Dec  2 20:11:50 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,562,537.23 msec task-clock                #  103.598 CPUs utilized          
         1,375,778      context-switches          #  109.514 /sec                   
            65,959      cpu-migrations            #    5.250 /sec                   
            52,984      page-faults               #    4.218 /sec                   
38,187,621,202,492      cycles                    #    3.040 GHz                      (33.36%)
   315,185,794,535      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,760,781,914,859      stalled-cycles-backend    #   72.70% backend cycles idle      (16.67%)
10,074,654,083,494      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   512,373,036,092      branches                  #   40.786 M/sec                    (50.01%)
       652,839,429      branch-misses             #    0.13% of all branches          (16.67%)

     121.262888189 seconds time elapsed

   12551.665843000 seconds user
      37.306548000 seconds sys


962131 records/s
real 120.00 s
user 12460.68 s
sys  10.15 s
