# started on Sat Dec  2 20:13:52 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,533,396.70 msec task-clock                #  103.394 CPUs utilized          
         1,425,046      context-switches          #  113.700 /sec                   
            73,127      cpu-migrations            #    5.835 /sec                   
            61,148      page-faults               #    4.879 /sec                   
38,103,664,338,250      cycles                    #    3.040 GHz                      (33.37%)
   317,013,663,910      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.04%)
27,693,627,888,435      stalled-cycles-backend    #   72.68% backend cycles idle      (16.67%)
10,059,481,443,204      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.35%)
   511,161,760,223      branches                  #   40.784 M/sec                    (50.01%)
       666,701,407      branch-misses             #    0.13% of all branches          (16.68%)

     121.219397111 seconds time elapsed

   12517.997505000 seconds user
      44.797193000 seconds sys


960740 records/s
real 120.00 s
user 12453.12 s
sys  14.72 s
