# started on Sun Dec  3 05:45:53 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,665,988.92 msec task-clock                #  103.762 CPUs utilized          
        11,330,925      context-switches          #  894.595 /sec                   
           700,883      cpu-migrations            #   55.336 /sec                   
            20,757      page-faults               #    1.639 /sec                   
38,330,971,083,068      cycles                    #    3.026 GHz                      (33.37%)
 1,451,625,799,338      stalled-cycles-frontend   #    3.79% frontend cycles idle     (50.04%)
28,670,487,410,556      stalled-cycles-backend    #   74.80% backend cycles idle      (16.67%)
 9,022,131,555,294      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.37%)
   757,344,506,148      branches                  #   59.794 M/sec                    (50.04%)
     2,794,443,120      branch-misses             #    0.37% of all branches          (16.66%)

     122.067598453 seconds time elapsed

   11165.050866000 seconds user
    1500.795356000 seconds sys


713916 records/s
real 120.00 s
user 10974.69 s
sys  1500.69 s
