# started on Sun Dec  3 05:31:30 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,808,325.24 msec task-clock                #  103.655 CPUs utilized          
         6,645,802      context-switches          #  518.866 /sec                   
           525,381      cpu-migrations            #   41.019 /sec                   
            77,231      page-faults               #    6.030 /sec                   
38,828,159,603,805      cycles                    #    3.031 GHz                      (33.38%)
   894,450,447,363      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.04%)
28,565,402,198,820      stalled-cycles-backend    #   73.57% backend cycles idle      (16.68%)
 9,774,707,406,596      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.39%)
   670,521,849,602      branches                  #   52.350 M/sec                    (50.04%)
     1,793,881,389      branch-misses             #    0.27% of all branches          (16.68%)

     123.566947659 seconds time elapsed

   12284.014140000 seconds user
     523.893040000 seconds sys


851637 records/s
real 120.00 s
user 11948.52 s
sys  523.64 s
