# started on Sun Dec  3 05:33:34 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,809,104.48 msec task-clock                #  103.494 CPUs utilized          
         1,317,443      context-switches          #  102.852 /sec                   
            39,192      cpu-migrations            #    3.060 /sec                   
            26,226      page-faults               #    2.047 /sec                   
38,914,498,784,555      cycles                    #    3.038 GHz                      (33.40%)
   310,667,125,843      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.05%)
28,299,330,665,257      stalled-cycles-backend    #   72.72% backend cycles idle      (16.68%)
10,368,542,266,487      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.39%)
   558,348,959,778      branches                  #   43.590 M/sec                    (50.04%)
       668,660,150      branch-misses             #    0.12% of all branches          (16.69%)

     123.766739508 seconds time elapsed

   12801.647958000 seconds user
      31.016337000 seconds sys


980592 records/s
real 120.00 s
user 12473.64 s
sys   6.32 s
