# started on Sun Dec  3 05:37:41 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,791,210.76 msec task-clock                #  103.713 CPUs utilized          
         6,916,149      context-switches          #  540.695 /sec                   
           532,228      cpu-migrations            #   41.609 /sec                   
            74,030      page-faults               #    5.788 /sec                   
38,777,382,414,661      cycles                    #    3.032 GHz                      (33.37%)
   917,976,613,672      stalled-cycles-frontend   #    2.37% frontend cycles idle     (50.02%)
28,634,188,241,991      stalled-cycles-backend    #   73.84% backend cycles idle      (16.68%)
 9,639,067,548,847      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.40%)
   644,854,230,614      branches                  #   50.414 M/sec                    (50.06%)
     1,855,732,621      branch-misses             #    0.29% of all branches          (16.67%)

     123.333006465 seconds time elapsed

   12275.021688000 seconds user
     530.962547000 seconds sys


846694 records/s
real 120.00 s
user 11953.23 s
sys  514.95 s
