# started on Sun Dec  3 05:39:45 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,730,898.01 msec task-clock                #  103.754 CPUs utilized          
        10,883,443      context-switches          #  854.884 /sec                   
           674,701      cpu-migrations            #   52.997 /sec                   
            20,664      page-faults               #    1.623 /sec                   
38,531,092,342,566      cycles                    #    3.027 GHz                      (33.39%)
 1,388,042,001,245      stalled-cycles-frontend   #    3.60% frontend cycles idle     (50.04%)
28,980,596,642,787      stalled-cycles-backend    #   75.21% backend cycles idle      (16.67%)
 8,892,600,413,178      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.37%)
   699,153,005,107      branches                  #   54.918 M/sec                    (50.03%)
     2,691,228,331      branch-misses             #    0.38% of all branches          (16.68%)

     122.702231839 seconds time elapsed

   11499.066814000 seconds user
    1244.055199000 seconds sys


727102 records/s
real 120.00 s
user 11240.23 s
sys  1230.84 s
