# started on Sun Dec  3 05:41:47 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,679,607.89 msec task-clock                #  103.748 CPUs utilized          
         6,444,534      context-switches          #  508.260 /sec                   
           516,658      cpu-migrations            #   40.747 /sec                   
            88,128      page-faults               #    6.950 /sec                   
38,448,423,980,988      cycles                    #    3.032 GHz                      (33.37%)
   860,990,865,237      stalled-cycles-frontend   #    2.24% frontend cycles idle     (50.04%)
28,124,982,425,166      stalled-cycles-backend    #   73.15% backend cycles idle      (16.67%)
 9,829,108,040,427      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   652,558,185,260      branches                  #   51.465 M/sec                    (50.03%)
     1,738,719,429      branch-misses             #    0.27% of all branches          (16.66%)

     122.215744935 seconds time elapsed

   12170.515624000 seconds user
     508.743619000 seconds sys


864546 records/s
real 120.00 s
user 11960.01 s
sys  508.54 s
