# started on Fri Dec  1 18:21:33 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,554,686.05 msec task-clock                #  103.479 CPUs utilized          
         6,349,070      context-switches          #  505.713 /sec                   
           330,206      cpu-migrations            #   26.301 /sec                   
            36,457      page-faults               #    2.904 /sec                   
38,048,669,846,203      cycles                    #    3.031 GHz                      (33.37%)
   876,684,319,367      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.03%)
29,040,865,658,451      stalled-cycles-backend    #   76.33% backend cycles idle      (16.67%)
 8,534,532,127,846      instructions              #    0.22  insn per cycle         
                                                  #    3.40  stalled cycles per insn  (33.38%)
   486,919,088,014      branches                  #   38.784 M/sec                    (50.04%)
     1,759,725,607      branch-misses             #    0.36% of all branches          (16.67%)

     121.325582615 seconds time elapsed

   12258.931370000 seconds user
     311.873127000 seconds sys


786601 records/s
real 120.00 s
user 12173.87 s
sys  294.95 s
