# started on Fri Dec  1 18:23:34 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,652,095.34 msec task-clock                #  103.563 CPUs utilized          
         4,108,174      context-switches          #  324.703 /sec                   
           335,674      cpu-migrations            #   26.531 /sec                   
            63,188      page-faults               #    4.994 /sec                   
38,385,851,616,872      cycles                    #    3.034 GHz                      (33.36%)
   620,636,384,635      stalled-cycles-frontend   #    1.62% frontend cycles idle     (50.02%)
28,474,198,407,519      stalled-cycles-backend    #   74.18% backend cycles idle      (16.68%)
 9,500,515,105,924      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.38%)
   528,854,993,230      branches                  #   41.800 M/sec                    (50.04%)
     1,266,546,852      branch-misses             #    0.24% of all branches          (16.67%)

     122.168187494 seconds time elapsed

   12512.137698000 seconds user
     161.859293000 seconds sys


885306 records/s
real 120.00 s
user 12336.56 s
sys  139.07 s
