# started on Fri Dec  1 18:25:36 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,652,898.89 msec task-clock                #  103.476 CPUs utilized          
         6,097,584      context-switches          #  481.912 /sec                   
           324,761      cpu-migrations            #   25.667 /sec                   
            19,886      page-faults               #    1.572 /sec                   
38,344,058,215,613      cycles                    #    3.030 GHz                      (33.38%)
   873,791,322,688      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.04%)
29,274,792,276,783      stalled-cycles-backend    #   76.35% backend cycles idle      (16.67%)
 8,595,063,245,537      instructions              #    0.22  insn per cycle         
                                                  #    3.41  stalled cycles per insn  (33.36%)
   494,846,313,816      branches                  #   39.109 M/sec                    (50.02%)
     1,710,574,696      branch-misses             #    0.35% of all branches          (16.68%)

     122.279145778 seconds time elapsed

   12375.013922000 seconds user
     305.545816000 seconds sys


791389 records/s
real 120.00 s
user 12191.06 s
sys  277.00 s
