# started on Fri Dec  1 18:29:40 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,620,937.76 msec task-clock                #  103.887 CPUs utilized          
         1,535,406      context-switches          #  121.655 /sec                   
            95,453      cpu-migrations            #    7.563 /sec                   
            64,388      page-faults               #    5.102 /sec                   
38,340,851,000,225      cycles                    #    3.038 GHz                      (33.35%)
   353,456,823,998      stalled-cycles-frontend   #    0.92% frontend cycles idle     (50.02%)
28,284,231,261,202      stalled-cycles-backend    #   73.77% backend cycles idle      (16.68%)
 9,759,137,707,206      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.39%)
   503,295,333,785      branches                  #   39.878 M/sec                    (50.05%)
       699,759,988      branch-misses             #    0.14% of all branches          (16.66%)

     121.487744294 seconds time elapsed

   12598.113927000 seconds user
      22.670397000 seconds sys


929722 records/s
real 120.00 s
user 12451.70 s
sys  22.50 s
