# started on Fri Dec  1 18:31:42 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,655,911.76 msec task-clock                #  103.496 CPUs utilized          
         6,340,174      context-switches          #  500.965 /sec                   
           321,705      cpu-migrations            #   25.419 /sec                   
            20,028      page-faults               #    1.583 /sec                   
38,344,057,100,586      cycles                    #    3.030 GHz                      (33.38%)
   892,605,216,271      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.04%)
29,389,757,456,823      stalled-cycles-backend    #   76.65% backend cycles idle      (16.67%)
 8,472,049,519,979      instructions              #    0.22  insn per cycle         
                                                  #    3.47  stalled cycles per insn  (33.38%)
   489,798,302,138      branches                  #   38.701 M/sec                    (50.04%)
     1,760,791,173      branch-misses             #    0.36% of all branches          (16.67%)

     122.284485284 seconds time elapsed

   12352.652132000 seconds user
     330.504754000 seconds sys


778819 records/s
real 120.00 s
user 12169.97 s
sys  302.45 s
