# started on Fri Dec  1 18:35:46 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,631,417.06 msec task-clock                #  103.805 CPUs utilized          
         6,662,520      context-switches          #  527.456 /sec                   
           336,244      cpu-migrations            #   26.620 /sec                   
            17,801      page-faults               #    1.409 /sec                   
38,279,172,680,520      cycles                    #    3.030 GHz                      (33.36%)
   910,208,343,880      stalled-cycles-frontend   #    2.38% frontend cycles idle     (50.02%)
29,368,024,538,734      stalled-cycles-backend    #   76.72% backend cycles idle      (16.68%)
 8,422,488,132,593      instructions              #    0.22  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (33.38%)
   485,590,672,948      branches                  #   38.443 M/sec                    (50.04%)
     1,832,871,472      branch-misses             #    0.38% of all branches          (16.66%)

     121.683738002 seconds time elapsed

   12320.255059000 seconds user
     322.728989000 seconds sys


773608 records/s
real 120.00 s
user 12171.02 s
sys  310.38 s
