# started on Wed Jan 10 14:17:00 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,124,290.12 msec task-clock                #  103.555 CPUs utilized          
           305,756      context-switches          #   97.864 /sec                   
            13,325      cpu-migrations            #    4.265 /sec                   
             2,275      page-faults               #    0.728 /sec                   
 9,499,958,791,948      cycles                    #    3.041 GHz                      (33.37%)
   349,347,485,185      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.04%)
 6,519,887,608,086      stalled-cycles-backend    #   68.63% backend cycles idle      (16.68%)
 3,442,983,896,248      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.37%)
   482,763,011,621      branches                  #  154.519 M/sec                    (50.03%)
    10,723,791,925      branch-misses             #    2.22% of all branches          (16.67%)

      30.170387257 seconds time elapsed

    3124.129413000 seconds user
       4.019115000 seconds sys


84718661 records/s
real 30.00 s
user 3113.79 s
sys   0.02 s
