# started on Wed Jan 10 14:17:31 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,128,556.44 msec task-clock                #  103.653 CPUs utilized          
           310,816      context-switches          #   99.348 /sec                   
            11,000      cpu-migrations            #    3.516 /sec                   
             1,942      page-faults               #    0.621 /sec                   
 9,516,324,716,894      cycles                    #    3.042 GHz                      (33.35%)
   352,167,697,591      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.00%)
 6,518,815,530,143      stalled-cycles-backend    #   68.50% backend cycles idle      (16.69%)
 3,449,402,500,858      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.39%)
   483,540,044,605      branches                  #  154.557 M/sec                    (50.05%)
    10,737,398,572      branch-misses             #    2.22% of all branches          (16.65%)

      30.182884983 seconds time elapsed

    3127.913946000 seconds user
       5.275943000 seconds sys


84808671 records/s
real 30.00 s
user 3116.75 s
sys   0.52 s
