# started on Sat Dec  2 11:15:51 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,439,233.43 msec task-clock                #  103.488 CPUs utilized          
         1,191,112      context-switches          #   95.754 /sec                   
            31,903      cpu-migrations            #    2.565 /sec                   
            14,951      page-faults               #    1.202 /sec                   
37,848,522,204,447      cycles                    #    3.043 GHz                      (33.34%)
   272,034,346,219      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,113,251,213,102      stalled-cycles-backend    #   71.64% backend cycles idle      (16.67%)
10,377,069,262,284      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   516,731,330,244      branches                  #   41.540 M/sec                    (50.02%)
       605,673,488      branch-misses             #    0.12% of all branches          (16.67%)

     120.199817679 seconds time elapsed

   12438.825253000 seconds user
       6.899598000 seconds sys


994393 records/s
real 120.00 s
user 12433.45 s
sys   0.13 s
