# started on Wed Jan 10 14:18:01 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,121,841.95 msec task-clock                #  103.496 CPUs utilized          
           296,200      context-switches          #   94.880 /sec                   
             9,167      cpu-migrations            #    2.936 /sec                   
             2,241      page-faults               #    0.718 /sec                   
 9,494,004,080,914      cycles                    #    3.041 GHz                      (33.36%)
   349,149,468,083      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,512,665,884,933      stalled-cycles-backend    #   68.60% backend cycles idle      (16.67%)
 3,442,388,688,087      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.40%)
   482,576,906,687      branches                  #  154.581 M/sec                    (50.06%)
    10,731,421,262      branch-misses             #    2.22% of all branches          (16.67%)

      30.164001849 seconds time elapsed

    3121.433804000 seconds user
       4.277044000 seconds sys


84747121 records/s
real 30.00 s
user 3112.94 s
sys   0.04 s
