# started on Sat Dec  2 11:17:51 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,391,413.27 msec task-clock                #  103.091 CPUs utilized          
         1,174,824      context-switches          #   94.810 /sec                   
            29,734      cpu-migrations            #    2.400 /sec                   
            14,434      page-faults               #    1.165 /sec                   
37,704,522,004,980      cycles                    #    3.043 GHz                      (33.34%)
   267,753,184,558      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,003,884,232,753      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,363,260,007,594      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   514,886,430,211      branches                  #   41.552 M/sec                    (50.01%)
       603,858,848      branch-misses             #    0.12% of all branches          (16.67%)

     120.198790542 seconds time elapsed

   12390.941279000 seconds user
       6.816412000 seconds sys


993457 records/s
real 120.00 s
user 12386.63 s
sys   0.17 s
