# started on Sat Dec  2 11:19:51 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,482,171.05 msec task-clock                #  103.850 CPUs utilized          
         1,223,077      context-switches          #   97.986 /sec                   
            38,936      cpu-migrations            #    3.119 /sec                   
            14,122      page-faults               #    1.131 /sec                   
37,978,988,859,596      cycles                    #    3.043 GHz                      (33.34%)
   267,064,168,650      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,221,881,413,080      stalled-cycles-backend    #   71.68% backend cycles idle      (16.67%)
10,372,736,636,573      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,226,223,429      branches                  #   41.357 M/sec                    (50.01%)
       607,898,479      branch-misses             #    0.12% of all branches          (16.67%)

     120.194197035 seconds time elapsed

   12480.456212000 seconds user
       8.070716000 seconds sys


994129 records/s
real 120.00 s
user 12470.97 s
sys   1.42 s
