# started on Wed Jan 10 14:19:01 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,127,709.31 msec task-clock                #  103.739 CPUs utilized          
           311,003      context-switches          #   99.435 /sec                   
            10,269      cpu-migrations            #    3.283 /sec                   
             2,152      page-faults               #    0.688 /sec                   
 9,513,011,521,138      cycles                    #    3.042 GHz                      (33.33%)
   349,904,142,143      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,529,326,315,634      stalled-cycles-backend    #   68.64% backend cycles idle      (16.69%)
 3,440,866,162,239      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.39%)
   482,383,785,924      branches                  #  154.229 M/sec                    (50.04%)
    10,720,195,743      branch-misses             #    2.22% of all branches          (16.65%)

      30.149927613 seconds time elapsed

    3126.738642000 seconds user
       3.018926000 seconds sys


84642929 records/s
real 30.00 s
user 3116.70 s
sys   0.63 s
