# started on Sat Dec  2 11:25:52 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,404,119.95 msec task-clock                #  103.176 CPUs utilized          
         1,170,464      context-switches          #   94.361 /sec                   
            33,550      cpu-migrations            #    2.705 /sec                   
            15,017      page-faults               #    1.211 /sec                   
37,741,628,818,017      cycles                    #    3.043 GHz                      (33.35%)
   266,664,058,062      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,022,722,477,613      stalled-cycles-backend    #   71.60% backend cycles idle      (16.66%)
10,378,460,398,000      instructions              #    0.27  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   516,392,420,018      branches                  #   41.631 M/sec                    (50.00%)
       605,677,577      branch-misses             #    0.12% of all branches          (16.67%)

     120.222964490 seconds time elapsed

   12403.586042000 seconds user
       8.322448000 seconds sys


986536 records/s
real 121.00 s
user 12398.37 s
sys   0.21 s
