# started on Sat Dec  2 11:27:53 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,477,124.51 msec task-clock                #  103.837 CPUs utilized          
         1,231,361      context-switches          #   98.689 /sec                   
            31,487      cpu-migrations            #    2.524 /sec                   
            14,764      page-faults               #    1.183 /sec                   
37,965,501,757,830      cycles                    #    3.043 GHz                      (33.34%)
   272,353,695,675      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,237,282,079,147      stalled-cycles-backend    #   71.74% backend cycles idle      (16.67%)
10,354,868,887,007      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,857,513,582      branches                  #   41.344 M/sec                    (50.01%)
       604,925,238      branch-misses             #    0.12% of all branches          (16.67%)

     120.160324511 seconds time elapsed

   12476.538506000 seconds user
       5.767708000 seconds sys


992136 records/s
real 120.00 s
user 12470.36 s
sys   0.27 s
