# started on Fri Dec  1 05:33:24 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,632,770.11 msec task-clock                #  103.595 CPUs utilized          
         5,189,623      context-switches          #  410.806 /sec                   
           518,527      cpu-migrations            #   41.046 /sec                   
            72,124      page-faults               #    5.709 /sec                   
38,318,602,191,287      cycles                    #    3.033 GHz                      (33.37%)
   723,199,609,283      stalled-cycles-frontend   #    1.89% frontend cycles idle     (50.03%)
28,444,573,324,464      stalled-cycles-backend    #   74.23% backend cycles idle      (16.66%)
 9,423,982,871,422      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.38%)
   558,709,665,450      branches                  #   44.227 M/sec                    (50.04%)
     1,445,864,188      branch-misses             #    0.26% of all branches          (16.67%)

     121.943280005 seconds time elapsed

   12406.737108000 seconds user
     246.081733000 seconds sys


861006 records/s
real 120.00 s
user 12240.99 s
sys  225.13 s
