# started on Fri Dec  1 05:37:29 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,706,093.27 msec task-clock                #  103.468 CPUs utilized          
         4,783,359      context-switches          #  376.462 /sec                   
           517,744      cpu-migrations            #   40.748 /sec                   
            95,739      page-faults               #    7.535 /sec                   
38,519,491,827,396      cycles                    #    3.032 GHz                      (33.38%)
   771,787,546,293      stalled-cycles-frontend   #    2.00% frontend cycles idle     (50.03%)
29,492,154,117,232      stalled-cycles-backend    #   76.56% backend cycles idle      (16.66%)
 8,574,216,697,658      instructions              #    0.22  insn per cycle         
                                                  #    3.44  stalled cycles per insn  (33.37%)
   486,235,162,207      branches                  #   38.268 M/sec                    (50.04%)
     1,348,419,968      branch-misses             #    0.28% of all branches          (16.67%)

     122.801892980 seconds time elapsed

   12487.409596000 seconds user
     241.644102000 seconds sys


795454 records/s
real 120.00 s
user 12249.18 s
sys  217.66 s
