# started on Fri Dec  1 05:41:34 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,756,989.63 msec task-clock                #  103.510 CPUs utilized          
         9,331,158      context-switches          #  731.455 /sec                   
           639,939      cpu-migrations            #   50.164 /sec                   
            19,716      page-faults               #    1.546 /sec                   
38,615,081,063,094      cycles                    #    3.027 GHz                      (33.39%)
 1,193,314,627,997      stalled-cycles-frontend   #    3.09% frontend cycles idle     (50.06%)
29,110,600,527,753      stalled-cycles-backend    #   75.39% backend cycles idle      (16.67%)
 8,887,144,701,118      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.37%)
   653,636,916,357      branches                  #   51.238 M/sec                    (50.03%)
     2,311,925,643      branch-misses             #    0.35% of all branches          (16.68%)

     123.244502996 seconds time elapsed

   12169.792912000 seconds user
     613.051906000 seconds sys


750113 records/s
real 120.00 s
user 11882.71 s
sys  586.20 s
