# started on Wed Jan 10 15:36:25 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,212,055.64 msec task-clock                #  103.155 CPUs utilized          
         5,854,427      context-switches          #    1.823 K/sec                  
           632,485      cpu-migrations            #  196.910 /sec                   
             3,986      page-faults               #    1.241 /sec                   
 9,732,799,736,214      cycles                    #    3.030 GHz                      (33.37%)
   410,001,798,207      stalled-cycles-frontend   #    4.21% frontend cycles idle     (50.03%)
 6,238,544,844,037      stalled-cycles-backend    #   64.10% backend cycles idle      (16.70%)
 3,906,160,550,068      instructions              #    0.40  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (33.48%)
   596,897,843,113      branches                  #  185.830 M/sec                    (50.12%)
    11,481,215,415      branch-misses             #    1.92% of all branches          (16.65%)

      31.138149501 seconds time elapsed

    2842.915495000 seconds user
     377.046406000 seconds sys


84136663 records/s
real 30.00 s
user 2751.61 s
sys  368.22 s
