# started on Wed Nov 29 05:46:05 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     13,073,184.96 msec task-clock                #  103.719 CPUs utilized          
           153,298      context-switches          #   11.726 /sec                   
            26,680      cpu-migrations            #    2.041 /sec                   
            13,761      page-faults               #    1.053 /sec                   
39,772,869,257,917      cycles                    #    3.042 GHz                      (33.35%)
   284,457,901,093      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
28,615,867,489,141      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,814,222,092,290      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   596,721,511,284      branches                  #   45.645 M/sec                    (50.03%)
       599,011,522      branch-misses             #    0.10% of all branches          (16.67%)

     126.044020779 seconds time elapsed

   13070.060185000 seconds user
      12.342589000 seconds sys


1017130 records/s
real 120.00 s
user 12470.73 s
sys   2.09 s
