# started on Sun Nov 26 02:33:58 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,522,762.09 msec task-clock                #  103.614 CPUs utilized          
           382,970      context-switches          #   30.582 /sec                   
            31,226      cpu-migrations            #    2.494 /sec                   
            25,960      page-faults               #    2.073 /sec                   
38,099,699,062,421      cycles                    #    3.042 GHz                      (33.34%)
   243,372,502,065      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,166,727,229,345      stalled-cycles-backend    #   71.30% backend cycles idle      (16.68%)
10,587,532,715,427      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   530,644,291,835      branches                  #   42.374 M/sec                    (50.03%)
       600,756,558      branch-misses             #    0.11% of all branches          (16.65%)

     120.859556703 seconds time elapsed

   12521.444661000 seconds user
       8.779000000 seconds sys


1013835 records/s
real 120.00 s
user 12459.02 s
sys   0.78 s
