# started on Sun Nov 26 02:23:53 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,538,565.40 msec task-clock                #  103.720 CPUs utilized          
           380,209      context-switches          #   30.323 /sec                   
            26,524      cpu-migrations            #    2.115 /sec                   
            25,821      page-faults               #    2.059 /sec                   
38,153,322,956,754      cycles                    #    3.043 GHz                      (33.35%)
   242,264,679,499      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,188,598,368,423      stalled-cycles-backend    #   71.26% backend cycles idle      (16.67%)
10,610,559,736,307      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   531,526,076,064      branches                  #   42.391 M/sec                    (50.01%)
       602,750,545      branch-misses             #    0.11% of all branches          (16.67%)

     120.888148568 seconds time elapsed

   12537.216169000 seconds user
       5.831470000 seconds sys


1016236 records/s
real 120.00 s
user 12491.17 s
sys   0.88 s
