# started on Sun Nov 26 02:27:55 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,547,249.16 msec task-clock                #  103.750 CPUs utilized          
           377,894      context-switches          #   30.118 /sec                   
            29,487      cpu-migrations            #    2.350 /sec                   
            25,749      page-faults               #    2.052 /sec                   
38,174,195,739,038      cycles                    #    3.042 GHz                      (33.33%)
   244,305,998,610      stalled-cycles-frontend   #    0.64% frontend cycles idle     (49.99%)
27,225,182,807,583      stalled-cycles-backend    #   71.32% backend cycles idle      (16.69%)
10,596,525,087,902      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.39%)
   533,379,116,244      branches                  #   42.510 M/sec                    (50.05%)
       601,880,217      branch-misses             #    0.11% of all branches          (16.66%)

     120.936871706 seconds time elapsed

   12544.994038000 seconds user
       6.064239000 seconds sys


1014023 records/s
real 120.00 s
user 12470.73 s
sys   1.20 s
