# started on Sun Nov 26 02:31:57 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,543,854.14 msec task-clock                #  103.682 CPUs utilized          
           384,192      context-switches          #   30.628 /sec                   
            25,789      cpu-migrations            #    2.056 /sec                   
            28,162      page-faults               #    2.245 /sec                   
38,163,688,252,677      cycles                    #    3.042 GHz                      (33.35%)
   245,360,870,490      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,222,951,012,496      stalled-cycles-backend    #   71.33% backend cycles idle      (16.67%)
10,603,351,378,621      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   533,269,353,065      branches                  #   42.512 M/sec                    (50.03%)
       601,635,308      branch-misses             #    0.11% of all branches          (16.67%)

     120.983505079 seconds time elapsed

   12541.579922000 seconds user
       9.008611000 seconds sys


1014636 records/s
real 120.00 s
user 12469.49 s
sys   1.74 s
