# started on Sat Nov 25 20:10:41 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,564,243.76 msec task-clock                #  103.839 CPUs utilized          
           598,148      context-switches          #   47.607 /sec                   
            45,794      cpu-migrations            #    3.645 /sec                   
            47,507      page-faults               #    3.781 /sec                   
38,207,272,001,426      cycles                    #    3.041 GHz                      (33.36%)
   282,120,065,015      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.03%)
27,580,383,997,423      stalled-cycles-backend    #   72.19% backend cycles idle      (16.68%)
10,302,717,161,624      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.37%)
   519,407,532,739      branches                  #   41.340 M/sec                    (50.02%)
       639,083,426      branch-misses             #    0.12% of all branches          (16.67%)

     120.996784514 seconds time elapsed

   12551.870949000 seconds user
      17.712019000 seconds sys


985410 records/s
real 120.00 s
user 12471.41 s
sys  11.80 s
