# started on Sat Nov 25 20:28:51 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,533,485.45 msec task-clock                #  103.597 CPUs utilized          
           599,547      context-switches          #   47.836 /sec                   
            44,950      cpu-migrations            #    3.586 /sec                   
            47,458      page-faults               #    3.786 /sec                   
38,113,056,023,946      cycles                    #    3.041 GHz                      (33.34%)
   286,526,133,392      stalled-cycles-frontend   #    0.75% frontend cycles idle     (49.99%)
27,538,079,835,881      stalled-cycles-backend    #   72.25% backend cycles idle      (16.69%)
10,262,571,961,703      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.40%)
   519,562,428,702      branches                  #   41.454 M/sec                    (50.06%)
       641,015,393      branch-misses             #    0.12% of all branches          (16.66%)

     120.983076384 seconds time elapsed

   12518.140331000 seconds user
      28.402561000 seconds sys


980943 records/s
real 120.00 s
user 12446.95 s
sys  14.18 s
