# started on Sat Nov 25 20:14:43 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,577,415.98 msec task-clock                #  103.743 CPUs utilized          
           529,213      context-switches          #   42.076 /sec                   
            22,835      cpu-migrations            #    1.816 /sec                   
            15,307      page-faults               #    1.217 /sec                   
38,256,953,367,687      cycles                    #    3.042 GHz                      (33.38%)
   249,336,284,876      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.04%)
27,310,627,675,432      stalled-cycles-backend    #   71.39% backend cycles idle      (16.66%)
10,614,098,570,944      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   537,439,041,755      branches                  #   42.730 M/sec                    (50.01%)
       628,002,856      branch-misses             #    0.12% of all branches          (16.67%)

     121.235870596 seconds time elapsed

   12574.053538000 seconds user
      10.692684000 seconds sys


1014911 records/s
real 120.00 s
user 12467.85 s
sys   2.76 s
