# started on Sat Nov 25 20:16:44 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,543,406.96 msec task-clock                #  103.527 CPUs utilized          
           596,431      context-switches          #   47.549 /sec                   
            47,021      cpu-migrations            #    3.749 /sec                   
            41,892      page-faults               #    3.340 /sec                   
38,145,275,335,280      cycles                    #    3.041 GHz                      (33.33%)
   276,990,193,820      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,507,190,816,221      stalled-cycles-backend    #   72.11% backend cycles idle      (16.69%)
10,317,780,609,941      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.39%)
   521,870,895,154      branches                  #   41.605 M/sec                    (50.04%)
       633,355,885      branch-misses             #    0.12% of all branches          (16.66%)

     121.160893024 seconds time elapsed

   12531.841287000 seconds user
      32.599595000 seconds sys


986483 records/s
real 120.00 s
user 12457.37 s
sys  10.47 s
