# started on Sat Nov 25 20:18:45 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,519,968.29 msec task-clock                #  103.575 CPUs utilized          
           586,550      context-switches          #   46.849 /sec                   
            44,460      cpu-migrations            #    3.551 /sec                   
            41,230      page-faults               #    3.293 /sec                   
38,076,786,139,338      cycles                    #    3.041 GHz                      (33.35%)
   282,513,962,014      stalled-cycles-frontend   #    0.74% frontend cycles idle     (50.01%)
27,496,150,755,326      stalled-cycles-backend    #   72.21% backend cycles idle      (16.67%)
10,257,713,910,913      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.37%)
   514,204,135,469      branches                  #   41.071 M/sec                    (50.04%)
       636,291,810      branch-misses             #    0.12% of all branches          (16.67%)

     120.877984761 seconds time elapsed

   12507.142325000 seconds user
      36.275312000 seconds sys


982196 records/s
real 120.00 s
user 12466.66 s
sys  12.07 s
