# started on Sat Nov 25 20:20:46 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,565,278.81 msec task-clock                #  103.586 CPUs utilized          
           564,870      context-switches          #   44.955 /sec                   
            35,973      cpu-migrations            #    2.863 /sec                   
            25,105      page-faults               #    1.998 /sec                   
38,221,554,255,734      cycles                    #    3.042 GHz                      (33.33%)
   271,084,013,269      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,493,757,680,559      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,412,848,066,260      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   530,405,198,234      branches                  #   42.212 M/sec                    (50.04%)
       628,972,912      branch-misses             #    0.12% of all branches          (16.66%)

     121.302612851 seconds time elapsed

   12556.325073000 seconds user
      17.121209000 seconds sys


994252 records/s
real 120.00 s
user 12452.43 s
sys   8.30 s
