# started on Sat Nov 25 20:26:50 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,541,380.81 msec task-clock                #  103.755 CPUs utilized          
           620,437      context-switches          #   49.471 /sec                   
            41,639      cpu-migrations            #    3.320 /sec                   
            41,985      page-faults               #    3.348 /sec                   
38,136,786,347,738      cycles                    #    3.041 GHz                      (33.35%)
   289,183,546,369      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.03%)
27,580,435,352,237      stalled-cycles-backend    #   72.32% backend cycles idle      (16.68%)
10,237,623,370,599      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.37%)
   513,637,530,623      branches                  #   40.955 M/sec                    (50.02%)
       645,704,397      branch-misses             #    0.13% of all branches          (16.67%)

     120.874864031 seconds time elapsed

   12525.340484000 seconds user
      30.684873000 seconds sys


979986 records/s
real 120.00 s
user 12473.77 s
sys  15.32 s
