# started on Fri Dec  1 15:36:08 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,449,606.26 msec task-clock                #  103.457 CPUs utilized          
         1,210,055      context-switches          #   97.196 /sec                   
            30,073      cpu-migrations            #    2.416 /sec                   
            18,228      page-faults               #    1.464 /sec                   
37,872,917,700,475      cycles                    #    3.042 GHz                      (33.34%)
   270,788,713,675      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,177,266,516,806      stalled-cycles-backend    #   71.76% backend cycles idle      (16.67%)
10,328,135,774,524      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,579,648,434      branches                  #   41.413 M/sec                    (50.02%)
       603,730,501      branch-misses             #    0.12% of all branches          (16.67%)

     120.336398199 seconds time elapsed

   12448.964612000 seconds user
       9.396135000 seconds sys


989437 records/s
real 120.00 s
user 12437.96 s
sys   0.31 s
