# started on Wed Jan 10 13:48:44 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,140,681.99 msec task-clock                #  103.836 CPUs utilized          
           312,341      context-switches          #   99.450 /sec                   
            12,256      cpu-migrations            #    3.902 /sec                   
             2,618      page-faults               #    0.834 /sec                   
 9,547,650,821,298      cycles                    #    3.040 GHz                      (33.35%)
   350,955,656,787      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,560,677,042,008      stalled-cycles-backend    #   68.72% backend cycles idle      (16.70%)
 3,447,300,653,721      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.43%)
   483,916,601,946      branches                  #  154.080 M/sec                    (50.08%)
    10,726,635,216      branch-misses             #    2.22% of all branches          (16.64%)

      30.246524873 seconds time elapsed

    3139.646081000 seconds user
       3.606861000 seconds sys


84723157 records/s
real 30.00 s
user 3120.56 s
sys   0.91 s
