# started on Fri Dec  1 15:18:05 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,480,933.82 msec task-clock                #  103.780 CPUs utilized          
         1,234,341      context-switches          #   98.898 /sec                   
            32,051      cpu-migrations            #    2.568 /sec                   
            17,794      page-faults               #    1.426 /sec                   
37,971,096,644,225      cycles                    #    3.042 GHz                      (33.34%)
   272,842,118,496      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,263,057,014,820      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,325,345,659,861      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,210,983,104      branches                  #   41.280 M/sec                    (50.02%)
       605,204,953      branch-misses             #    0.12% of all branches          (16.66%)

     120.263838589 seconds time elapsed

   12480.219569000 seconds user
       8.336902000 seconds sys


989140 records/s
real 120.00 s
user 12464.12 s
sys   0.18 s
