# started on Fri Dec  1 15:20:05 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,448,336.71 msec task-clock                #  103.413 CPUs utilized          
         1,219,800      context-switches          #   97.989 /sec                   
            33,419      cpu-migrations            #    2.685 /sec                   
            17,994      page-faults               #    1.445 /sec                   
37,869,968,923,113      cycles                    #    3.042 GHz                      (33.35%)
   274,588,490,218      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,172,619,059,467      stalled-cycles-backend    #   71.75% backend cycles idle      (16.67%)
10,329,923,782,279      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,895,395,290      branches                  #   41.443 M/sec                    (50.02%)
       604,362,244      branch-misses             #    0.12% of all branches          (16.67%)

     120.374523438 seconds time elapsed

   12447.451722000 seconds user
       9.082048000 seconds sys


989551 records/s
real 120.00 s
user 12434.38 s
sys   0.27 s
