# started on Wed Jan 10 13:49:14 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,130,384.54 msec task-clock                #  103.476 CPUs utilized          
           304,666      context-switches          #   97.325 /sec                   
            10,297      cpu-migrations            #    3.289 /sec                   
             2,979      page-faults               #    0.952 /sec                   
 9,515,866,650,073      cycles                    #    3.040 GHz                      (33.36%)
   350,133,879,931      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.04%)
 6,534,807,463,648      stalled-cycles-backend    #   68.67% backend cycles idle      (16.66%)
 3,444,858,531,074      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.39%)
   483,542,583,290      branches                  #  154.467 M/sec                    (50.04%)
    10,737,672,224      branch-misses             #    2.22% of all branches          (16.65%)

      30.252300130 seconds time elapsed

    3130.157353000 seconds user
       6.754611000 seconds sys


84754756 records/s
real 30.00 s
user 3114.54 s
sys   0.08 s
