# started on Wed Jan 10 13:49:45 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,120,550.71 msec task-clock                #  103.370 CPUs utilized          
           301,054      context-switches          #   96.475 /sec                   
             8,743      cpu-migrations            #    2.802 /sec                   
             2,691      page-faults               #    0.862 /sec                   
 9,486,983,755,327      cycles                    #    3.040 GHz                      (33.37%)
   348,954,401,384      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.03%)
 6,510,014,481,834      stalled-cycles-backend    #   68.62% backend cycles idle      (16.68%)
 3,439,369,748,717      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.38%)
   482,010,776,087      branches                  #  154.463 M/sec                    (50.05%)
    10,721,444,252      branch-misses             #    2.22% of all branches          (16.66%)

      30.188124082 seconds time elapsed

    3119.719761000 seconds user
       8.681352000 seconds sys


84672379 records/s
real 30.00 s
user 3114.81 s
sys   0.67 s
