# started on Wed Jan 10 13:50:15 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,131,749.93 msec task-clock                #  103.271 CPUs utilized          
           308,963      context-switches          #   98.655 /sec                   
             9,787      cpu-migrations            #    3.125 /sec                   
             2,869      page-faults               #    0.916 /sec                   
 9,519,909,683,209      cycles                    #    3.040 GHz                      (33.36%)
   349,483,258,415      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.02%)
 6,538,977,540,777      stalled-cycles-backend    #   68.69% backend cycles idle      (16.68%)
 3,440,790,154,006      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.41%)
   483,153,445,892      branches                  #  154.276 M/sec                    (50.06%)
    10,705,453,637      branch-misses             #    2.22% of all branches          (16.65%)

      30.325581989 seconds time elapsed

    3130.982996000 seconds user
       7.718633000 seconds sys


84588692 records/s
real 30.00 s
user 3117.36 s
sys   0.61 s
