# started on Fri Dec  1 15:28:07 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,489,799.65 msec task-clock                #  103.917 CPUs utilized          
         1,240,085      context-switches          #   99.288 /sec                   
            29,503      cpu-migrations            #    2.362 /sec                   
            17,559      page-faults               #    1.406 /sec                   
37,996,561,253,749      cycles                    #    3.042 GHz                      (33.35%)
   270,631,084,447      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,270,633,328,441      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,340,382,039,234      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,832,928,427      branches                  #   41.300 M/sec                    (50.02%)
       603,971,190      branch-misses             #    0.12% of all branches          (16.67%)

     120.190704181 seconds time elapsed

   12488.031819000 seconds user
       3.511322000 seconds sys


990802 records/s
real 120.00 s
user 12474.68 s
sys   0.99 s
