# started on Fri Dec  1 15:32:07 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,485,745.32 msec task-clock                #  103.840 CPUs utilized          
         1,235,524      context-switches          #   98.955 /sec                   
            28,921      cpu-migrations            #    2.316 /sec                   
            19,876      page-faults               #    1.592 /sec                   
37,988,426,400,856      cycles                    #    3.043 GHz                      (33.34%)
   271,941,535,453      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,283,811,935,544      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,317,573,098,756      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   514,592,173,915      branches                  #   41.214 M/sec                    (50.02%)
       603,682,480      branch-misses             #    0.12% of all branches          (16.67%)

     120.240092281 seconds time elapsed

   12485.174685000 seconds user
       8.618077000 seconds sys


988418 records/s
real 120.00 s
user 12473.30 s
sys   0.21 s
