# started on Fri Dec  1 15:34:08 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,480,919.34 msec task-clock                #  103.858 CPUs utilized          
         1,235,037      context-switches          #   98.954 /sec                   
            30,846      cpu-migrations            #    2.471 /sec                   
            19,577      page-faults               #    1.569 /sec                   
37,967,627,067,380      cycles                    #    3.042 GHz                      (33.35%)
   272,939,697,796      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,270,818,230,029      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,313,300,363,560      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   514,505,639,230      branches                  #   41.223 M/sec                    (50.01%)
       603,097,376      branch-misses             #    0.12% of all branches          (16.66%)

     120.173166768 seconds time elapsed

   12479.741192000 seconds user
       3.518767000 seconds sys


988328 records/s
real 120.00 s
user 12469.98 s
sys   0.87 s
