# started on Wed Jan 10 14:40:08 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,271,067.81 msec task-clock                #  102.971 CPUs utilized          
           379,767      context-switches          #  116.099 /sec                   
            19,210      cpu-migrations            #    5.873 /sec                   
             3,413      page-faults               #    1.043 /sec                   
 9,923,045,568,938      cycles                    #    3.034 GHz                      (33.38%)
   360,993,694,281      stalled-cycles-frontend   #    3.64% frontend cycles idle     (50.04%)
 6,650,303,265,776      stalled-cycles-backend    #   67.02% backend cycles idle      (16.70%)
 3,871,524,580,082      instructions              #    0.39  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (33.51%)
   552,446,871,721      branches                  #  168.889 M/sec                    (50.15%)
    12,992,672,126      branch-misses             #    2.35% of all branches          (16.65%)

      31.766885347 seconds time elapsed

    3219.791168000 seconds user
      77.928277000 seconds sys


93535184 records/s
real 30.00 s
user 3074.15 s
sys  50.88 s
