# started on Wed Jan 10 14:40:39 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,274,656.73 msec task-clock                #  103.412 CPUs utilized          
         6,161,396      context-switches          #    1.882 K/sec                  
           290,430      cpu-migrations            #   88.690 /sec                   
             3,743      page-faults               #    1.143 /sec                   
 9,912,077,703,917      cycles                    #    3.027 GHz                      (33.46%)
   444,954,902,345      stalled-cycles-frontend   #    4.49% frontend cycles idle     (50.12%)
 6,598,245,257,160      stalled-cycles-backend    #   66.57% backend cycles idle      (16.68%)
 3,763,079,832,901      instructions              #    0.38  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (33.46%)
   541,275,544,428      branches                  #  165.292 M/sec                    (50.09%)
    12,996,537,750      branch-misses             #    2.40% of all branches          (16.66%)

      31.666214681 seconds time elapsed

    3054.203428000 seconds user
     233.595022000 seconds sys


87285948 records/s
real 30.00 s
user 2919.45 s
sys  220.13 s
