# started on Wed Jan 10 14:41:11 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,216,341.01 msec task-clock                #  103.349 CPUs utilized          
         9,622,864      context-switches          #    2.992 K/sec                  
         1,029,153      cpu-migrations            #  319.976 /sec                   
             3,675      page-faults               #    1.143 /sec                   
 9,728,923,180,801      cycles                    #    3.025 GHz                      (33.44%)
   431,113,340,808      stalled-cycles-frontend   #    4.43% frontend cycles idle     (50.10%)
 5,811,362,052,904      stalled-cycles-backend    #   59.73% backend cycles idle      (16.70%)
 4,254,396,919,800      instructions              #    0.44  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (33.47%)
   695,370,069,142      branches                  #  216.199 M/sec                    (50.10%)
    11,633,607,483      branch-misses             #    1.67% of all branches          (16.68%)

      31.121229366 seconds time elapsed

    2567.846905000 seconds user
     654.829832000 seconds sys


80101661 records/s
real 30.00 s
user 2472.58 s
sys  648.14 s
