# started on Wed Jan 10 14:41:42 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,254,688.71 msec task-clock                #  102.233 CPUs utilized          
         5,502,048      context-switches          #    1.690 K/sec                  
           576,038      cpu-migrations            #  176.987 /sec                   
             3,532      page-faults               #    1.085 /sec                   
 9,858,334,794,805      cycles                    #    3.029 GHz                      (33.48%)
   396,548,246,690      stalled-cycles-frontend   #    4.02% frontend cycles idle     (50.14%)
 6,033,444,155,917      stalled-cycles-backend    #   61.20% backend cycles idle      (16.67%)
 4,260,355,115,857      instructions              #    0.43  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (33.44%)
   684,741,091,502      branches                  #  210.386 M/sec                    (50.05%)
    11,662,558,556      branch-misses             #    1.70% of all branches          (16.70%)

      31.836144392 seconds time elapsed

    2752.939419000 seconds user
     529.287823000 seconds sys


84421950 records/s
real 30.00 s
user 2614.42 s
sys  501.10 s
