# started on Wed Jan 10 14:42:14 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,262,517.32 msec task-clock                #  103.131 CPUs utilized          
         2,462,617      context-switches          #  754.821 /sec                   
           136,690      cpu-migrations            #   41.897 /sec                   
             3,494      page-faults               #    1.071 /sec                   
 9,890,357,689,540      cycles                    #    3.032 GHz                      (33.45%)
   412,976,068,154      stalled-cycles-frontend   #    4.18% frontend cycles idle     (50.09%)
 6,608,973,440,400      stalled-cycles-backend    #   66.82% backend cycles idle      (16.68%)
 3,782,656,919,934      instructions              #    0.38  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (33.47%)
   542,676,517,912      branches                  #  166.337 M/sec                    (50.10%)
    12,828,648,494      branch-misses             #    2.36% of all branches          (16.67%)

      31.634827882 seconds time elapsed

    3122.853306000 seconds user
     150.329316000 seconds sys


88809124 records/s
real 30.00 s
user 2981.62 s
sys  139.32 s
