# started on Sat Dec  2 14:25:14 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,630,398.09 msec task-clock                #  103.479 CPUs utilized          
         4,918,779      context-switches          #  389.440 /sec                   
           381,681      cpu-migrations            #   30.219 /sec                   
           111,345      page-faults               #    8.816 /sec                   
38,304,564,077,642      cycles                    #    3.033 GHz                      (33.36%)
   738,324,977,543      stalled-cycles-frontend   #    1.93% frontend cycles idle     (50.02%)
29,141,639,838,644      stalled-cycles-backend    #   76.08% backend cycles idle      (16.67%)
 8,735,438,434,102      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.38%)
   481,840,660,840      branches                  #   38.149 M/sec                    (50.03%)
     1,458,770,183      branch-misses             #    0.30% of all branches          (16.67%)

     122.057902627 seconds time elapsed

   12386.020023000 seconds user
     269.903687000 seconds sys


808178 records/s
real 121.00 s
user 12233.17 s
sys  243.54 s
