# started on Sat Dec  2 14:27:16 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,597,622.10 msec task-clock                #  103.588 CPUs utilized          
         3,221,023      context-switches          #  255.685 /sec                   
           285,575      cpu-migrations            #   22.669 /sec                   
            61,614      page-faults               #    4.891 /sec                   
38,239,906,867,954      cycles                    #    3.035 GHz                      (33.36%)
   548,171,178,172      stalled-cycles-frontend   #    1.43% frontend cycles idle     (50.02%)
28,406,666,228,727      stalled-cycles-backend    #   74.29% backend cycles idle      (16.67%)
 9,459,595,574,062      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.38%)
   500,471,414,839      branches                  #   39.727 M/sec                    (50.04%)
     1,100,573,140      branch-misses             #    0.22% of all branches          (16.66%)

     121.613245228 seconds time elapsed

   12489.372650000 seconds user
     129.830707000 seconds sys


893092 records/s
real 120.00 s
user 12354.27 s
sys  107.40 s
