# started on Sat Dec  2 14:29:18 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,611,787.33 msec task-clock                #  103.708 CPUs utilized          
         2,120,571      context-switches          #  168.142 /sec                   
           169,539      cpu-migrations            #   13.443 /sec                   
            49,536      page-faults               #    3.928 /sec                   
38,299,516,652,591      cycles                    #    3.037 GHz                      (33.35%)
   438,294,879,646      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.01%)
28,345,312,141,275      stalled-cycles-backend    #   74.01% backend cycles idle      (16.69%)
 9,635,039,122,276      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.39%)
   500,594,297,321      branches                  #   39.693 M/sec                    (50.04%)
       866,072,238      branch-misses             #    0.17% of all branches          (16.65%)

     121.609167530 seconds time elapsed

   12551.455779000 seconds user
      78.901976000 seconds sys


915322 records/s
real 120.00 s
user 12411.71 s
sys  59.47 s
