# started on Mon Nov 27 09:29:10 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,714,419.60 msec task-clock                #  103.745 CPUs utilized          
         3,370,317      context-switches          #  265.078 /sec                   
           225,383      cpu-migrations            #   17.727 /sec                   
            22,349      page-faults               #    1.758 /sec                   
38,587,626,123,503      cycles                    #    3.035 GHz                      (33.37%)
   622,657,119,326      stalled-cycles-frontend   #    1.61% frontend cycles idle     (50.03%)
28,833,784,764,806      stalled-cycles-backend    #   74.72% backend cycles idle      (16.67%)
 9,383,903,366,663      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.39%)
   515,323,619,398      branches                  #   40.531 M/sec                    (50.05%)
     1,077,811,805      branch-misses             #    0.21% of all branches          (16.67%)

     122.554157645 seconds time elapsed

   12369.603525000 seconds user
     354.275680000 seconds sys


878075 records/s
real 120.00 s
user 12163.51 s
sys  343.58 s
