# started on Mon Nov 27 09:33:16 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,604,316.28 msec task-clock                #  103.686 CPUs utilized          
           192,294      context-switches          #   15.256 /sec                   
            24,109      cpu-migrations            #    1.913 /sec                   
            25,612      page-faults               #    2.032 /sec                   
38,331,016,514,016      cycles                    #    3.041 GHz                      (33.38%)
   242,285,032,827      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.04%)
27,336,930,166,839      stalled-cycles-backend    #   71.32% backend cycles idle      (16.67%)
10,652,698,642,249      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   536,920,866,529      branches                  #   42.598 M/sec                    (50.03%)
       601,174,688      branch-misses             #    0.11% of all branches          (16.67%)

     121.562508967 seconds time elapsed

   12601.016316000 seconds user
      10.715096000 seconds sys


1019825 records/s
real 120.00 s
user 12508.26 s
sys   2.44 s
