# started on Mon Nov 27 09:37:22 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,826,097.76 msec task-clock                #  103.592 CPUs utilized          
         1,129,037      context-switches          #   88.027 /sec                   
           109,354      cpu-migrations            #    8.526 /sec                   
            33,345      page-faults               #    2.600 /sec                   
38,971,392,465,037      cycles                    #    3.038 GHz                      (33.37%)
   394,517,795,892      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.02%)
28,491,236,627,166      stalled-cycles-backend    #   73.11% backend cycles idle      (16.68%)
10,154,471,029,741      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
   537,435,166,551      branches                  #   41.902 M/sec                    (50.05%)
       757,082,963      branch-misses             #    0.14% of all branches          (16.68%)

     123.813414891 seconds time elapsed

   12720.541623000 seconds user
     119.332543000 seconds sys


953923 records/s
real 121.00 s
user 12476.76 s
sys  104.41 s
