# started on Mon Nov 27 09:41:31 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,972,056.67 msec task-clock                #  103.827 CPUs utilized          
           200,215      context-switches          #   15.434 /sec                   
            24,665      cpu-migrations            #    1.901 /sec                   
            21,445      page-faults               #    1.653 /sec                   
39,450,983,796,372      cycles                    #    3.041 GHz                      (33.36%)
   272,568,515,581      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
28,316,512,436,262      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,799,288,660,245      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.38%)
   581,356,063,572      branches                  #   44.816 M/sec                    (50.05%)
       608,720,632      branch-misses             #    0.10% of all branches          (16.67%)

     124.939576600 seconds time elapsed

   12968.124566000 seconds user
       3.840099000 seconds sys


1021211 records/s
real 120.00 s
user 12522.49 s
sys   3.56 s
