# started on Mon Nov 27 09:43:36 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,877,556.61 msec task-clock                #  103.652 CPUs utilized          
         2,146,184      context-switches          #  166.661 /sec                   
           180,399      cpu-migrations            #   14.009 /sec                   
            28,163      page-faults               #    2.187 /sec                   
39,119,687,081,930      cycles                    #    3.038 GHz                      (33.38%)
   448,591,550,133      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.04%)
28,274,662,771,511      stalled-cycles-backend    #   72.28% backend cycles idle      (16.68%)
10,504,623,085,763      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.38%)
   601,551,806,267      branches                  #   46.713 M/sec                    (50.04%)
       885,684,014      branch-misses             #    0.15% of all branches          (16.67%)

     124.237889769 seconds time elapsed

   12593.521035000 seconds user
     288.354954000 seconds sys


974500 records/s
real 120.00 s
user 12200.56 s
sys  283.25 s
