# started on Mon Nov 27 15:14:14 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,706,287.86 msec task-clock                #  103.608 CPUs utilized          
           170,543      context-switches          #   13.422 /sec                   
            26,143      cpu-migrations            #    2.057 /sec                   
            18,117      page-faults               #    1.426 /sec                   
38,647,476,128,115      cycles                    #    3.042 GHz                      (33.38%)
   250,123,990,992      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.04%)
27,595,622,633,015      stalled-cycles-backend    #   71.40% backend cycles idle      (16.67%)
10,722,427,937,939      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   551,972,194,887      branches                  #   43.441 M/sec                    (50.02%)
       604,172,389      branch-misses             #    0.11% of all branches          (16.68%)

     122.637834392 seconds time elapsed

   12702.521995000 seconds user
      13.041210000 seconds sys


1022271 records/s
real 120.00 s
user 12509.36 s
sys   2.66 s
