# started on Mon Nov 27 15:20:25 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,712,946.61 msec task-clock                #  103.614 CPUs utilized          
           166,715      context-switches          #   13.114 /sec                   
            22,576      cpu-migrations            #    1.776 /sec                   
            15,238      page-faults               #    1.199 /sec                   
38,678,538,346,651      cycles                    #    3.042 GHz                      (33.36%)
   247,995,084,091      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,604,706,763,465      stalled-cycles-backend    #   71.37% backend cycles idle      (16.67%)
10,725,348,348,572      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   547,307,846,143      branches                  #   43.051 M/sec                    (50.02%)
       601,956,384      branch-misses             #    0.11% of all branches          (16.67%)

     122.694833556 seconds time elapsed

   12711.002645000 seconds user
      13.424008000 seconds sys


1015373 records/s
real 121.00 s
user 12554.26 s
sys   1.07 s
