# started on Mon Nov 27 15:24:30 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,636,074.38 msec task-clock                #  103.751 CPUs utilized          
           169,410      context-switches          #   13.407 /sec                   
            23,635      cpu-migrations            #    1.870 /sec                   
            14,708      page-faults               #    1.164 /sec                   
38,434,478,105,529      cycles                    #    3.042 GHz                      (33.37%)
   240,769,926,989      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.03%)
27,397,002,134,365      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,692,806,870,463      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   536,220,196,246      branches                  #   42.436 M/sec                    (50.03%)
       602,797,229      branch-misses             #    0.11% of all branches          (16.67%)

     121.792547069 seconds time elapsed

   12632.843876000 seconds user
      12.249656000 seconds sys


1015711 records/s
real 121.00 s
user 12570.13 s
sys   2.51 s
