# started on Fri Dec  1 06:28:39 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,796,659.69 msec task-clock                #  103.484 CPUs utilized          
         9,805,052      context-switches          #  766.220 /sec                   
           741,401      cpu-migrations            #   57.937 /sec                   
            23,182      page-faults               #    1.812 /sec                   
38,734,248,783,853      cycles                    #    3.027 GHz                      (33.38%)
 1,287,101,771,002      stalled-cycles-frontend   #    3.32% frontend cycles idle     (50.03%)
28,793,956,164,572      stalled-cycles-backend    #   74.34% backend cycles idle      (16.68%)
 9,313,081,978,487      instructions              #    0.24  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (33.39%)
   756,107,287,300      branches                  #   59.086 M/sec                    (50.05%)
     2,415,406,647      branch-misses             #    0.32% of all branches          (16.67%)

     123.657849160 seconds time elapsed

   12043.154129000 seconds user
     776.421335000 seconds sys


752915 records/s
real 120.00 s
user 11711.70 s
sys  752.41 s
