# started on Fri Dec  1 06:12:15 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,776,835.90 msec task-clock                #  103.579 CPUs utilized          
         5,367,891      context-switches          #  420.127 /sec                   
           583,262      cpu-migrations            #   45.650 /sec                   
            84,477      page-faults               #    6.612 /sec                   
38,719,256,542,619      cycles                    #    3.030 GHz                      (33.38%)
   815,393,452,500      stalled-cycles-frontend   #    2.11% frontend cycles idle     (50.04%)
29,488,391,684,727      stalled-cycles-backend    #   76.16% backend cycles idle      (16.67%)
 8,753,458,457,575      instructions              #    0.23  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (33.38%)
   509,518,608,453      branches                  #   39.878 M/sec                    (50.04%)
     1,475,656,198      branch-misses             #    0.29% of all branches          (16.67%)

     123.353732727 seconds time elapsed

   12524.288502000 seconds user
     273.122989000 seconds sys


806313 records/s
real 120.00 s
user 12223.21 s
sys  251.40 s
