# started on Fri Dec  1 06:24:34 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,771,938.15 msec task-clock                #  103.658 CPUs utilized          
        10,147,084      context-switches          #  794.483 /sec                   
           750,893      cpu-migrations            #   58.792 /sec                   
            21,459      page-faults               #    1.680 /sec                   
38,670,113,236,842      cycles                    #    3.028 GHz                      (33.38%)
 1,300,011,866,430      stalled-cycles-frontend   #    3.36% frontend cycles idle     (50.04%)
28,801,751,861,834      stalled-cycles-backend    #   74.48% backend cycles idle      (16.68%)
 9,243,577,076,172      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.39%)
   765,447,010,313      branches                  #   59.932 M/sec                    (50.04%)
     2,481,308,886      branch-misses             #    0.32% of all branches          (16.67%)

     123.211890629 seconds time elapsed

   11988.343376000 seconds user
     807.637679000 seconds sys


738812 records/s
real 120.00 s
user 11688.78 s
sys  782.51 s
