# started on Fri Dec  1 03:35:50 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,527,257.19 msec task-clock                #  103.591 CPUs utilized          
         1,437,490      context-switches          #  114.749 /sec                   
            65,005      cpu-migrations            #    5.189 /sec                   
            55,306      page-faults               #    4.415 /sec                   
38,076,963,232,402      cycles                    #    3.040 GHz                      (33.36%)
   318,701,426,621      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.02%)
27,671,920,322,047      stalled-cycles-backend    #   72.67% backend cycles idle      (16.67%)
10,050,781,192,176      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.36%)
   509,748,600,560      branches                  #   40.691 M/sec                    (50.03%)
       657,347,473      branch-misses             #    0.13% of all branches          (16.67%)

     120.929716505 seconds time elapsed

   12512.267323000 seconds user
      34.304939000 seconds sys


960153 records/s
real 120.00 s
user 12462.18 s
sys  14.35 s
