# started on Fri Dec  1 03:37:51 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,534,933.62 msec task-clock                #  103.617 CPUs utilized          
         1,441,761      context-switches          #  115.019 /sec                   
            74,006      cpu-migrations            #    5.904 /sec                   
            53,268      page-faults               #    4.250 /sec                   
38,100,422,057,689      cycles                    #    3.040 GHz                      (33.37%)
   318,574,568,522      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.03%)
27,671,673,237,414      stalled-cycles-backend    #   72.63% backend cycles idle      (16.67%)
10,074,557,205,619      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.36%)
   512,677,340,615      branches                  #   40.900 M/sec                    (50.02%)
       658,973,164      branch-misses             #    0.13% of all branches          (16.67%)

     120.973878122 seconds time elapsed

   12521.633261000 seconds user
      25.594683000 seconds sys


961832 records/s
real 120.00 s
user 12460.39 s
sys  12.60 s
