# started on Fri Dec  1 03:39:52 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,550,234.53 msec task-clock                #  103.784 CPUs utilized          
         1,483,476      context-switches          #  118.203 /sec                   
            81,049      cpu-migrations            #    6.458 /sec                   
            59,788      page-faults               #    4.764 /sec                   
38,152,791,088,208      cycles                    #    3.040 GHz                      (33.36%)
   322,019,234,900      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.02%)
27,783,553,595,475      stalled-cycles-backend    #   72.82% backend cycles idle      (16.68%)
10,007,401,396,873      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.37%)
   507,637,527,578      branches                  #   40.448 M/sec                    (50.03%)
       663,611,640      branch-misses             #    0.13% of all branches          (16.67%)

     120.926260967 seconds time elapsed

   12536.857608000 seconds user
      24.258265000 seconds sys


948148 records/s
real 121.00 s
user 12458.42 s
sys  12.76 s
