# started on Fri Dec  1 03:41:53 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,543,977.14 msec task-clock                #  103.848 CPUs utilized          
         1,469,008      context-switches          #  117.109 /sec                   
            76,426      cpu-migrations            #    6.093 /sec                   
            57,049      page-faults               #    4.548 /sec                   
38,129,926,759,367      cycles                    #    3.040 GHz                      (33.36%)
   317,329,420,992      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.02%)
27,683,780,700,264      stalled-cycles-backend    #   72.60% backend cycles idle      (16.67%)
10,082,046,458,017      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   510,377,508,146      branches                  #   40.687 M/sec                    (50.04%)
       660,766,053      branch-misses             #    0.13% of all branches          (16.67%)

     120.791575946 seconds time elapsed

   12530.347716000 seconds user
      20.507956000 seconds sys


963549 records/s
real 120.00 s
user 12462.92 s
sys  13.07 s
