# started on Mon Nov 27 00:14:02 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,674,942.16 msec task-clock                #  103.748 CPUs utilized          
           219,248      context-switches          #   17.298 /sec                   
            21,811      cpu-migrations            #    1.721 /sec                   
            18,253      page-faults               #    1.440 /sec                   
38,555,654,423,009      cycles                    #    3.042 GHz                      (33.35%)
   248,308,148,178      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,595,726,099,520      stalled-cycles-backend    #   71.57% backend cycles idle      (16.68%)
10,664,537,714,709      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.38%)
   542,263,205,713      branches                  #   42.782 M/sec                    (50.04%)
       632,411,546      branch-misses             #    0.12% of all branches          (16.67%)

     122.170115171 seconds time elapsed

   12670.330877000 seconds user
      11.742594000 seconds sys


1010674 records/s
real 121.00 s
user 12546.37 s
sys   3.92 s
