# started on Sun Nov 26 23:59:50 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,554,794.52 msec task-clock                #  103.501 CPUs utilized          
         1,658,036      context-switches          #  132.064 /sec                   
            93,418      cpu-migrations            #    7.441 /sec                   
            26,620      page-faults               #    2.120 /sec                   
38,136,754,153,232      cycles                    #    3.038 GHz                      (33.35%)
   447,862,947,103      stalled-cycles-frontend   #    1.17% frontend cycles idle     (50.01%)
28,284,174,323,005      stalled-cycles-backend    #   74.17% backend cycles idle      (16.68%)
 9,565,354,496,308      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   490,947,701,614      branches                  #   39.104 M/sec                    (50.04%)
       855,494,137      branch-misses             #    0.17% of all branches          (16.66%)

     121.301335840 seconds time elapsed

   12429.272875000 seconds user
     138.529297000 seconds sys


909944 records/s
real 120.00 s
user 12347.05 s
sys  124.54 s
