# started on Mon Nov 27 00:05:54 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,642,596.77 msec task-clock                #  103.717 CPUs utilized          
           474,678      context-switches          #   37.546 /sec                   
            47,842      cpu-migrations            #    3.784 /sec                   
            19,581      page-faults               #    1.549 /sec                   
38,444,559,533,488      cycles                    #    3.041 GHz                      (33.35%)
   290,852,764,580      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.02%)
27,699,228,011,203      stalled-cycles-backend    #   72.05% backend cycles idle      (16.68%)
10,416,236,370,284      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   536,035,066,427      branches                  #   42.399 M/sec                    (50.03%)
       647,955,140      branch-misses             #    0.12% of all branches          (16.66%)

     121.895049687 seconds time elapsed

   12614.755658000 seconds user
      40.603014000 seconds sys


992436 records/s
real 120.00 s
user 12441.90 s
sys  26.56 s
