# started on Mon Nov 27 00:07:56 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,673,973.43 msec task-clock                #  103.704 CPUs utilized          
         1,610,188      context-switches          #  127.047 /sec                   
            73,483      cpu-migrations            #    5.798 /sec                   
            16,232      page-faults               #    1.281 /sec                   
38,499,922,363,947      cycles                    #    3.038 GHz                      (33.34%)
   451,525,475,298      stalled-cycles-frontend   #    1.17% frontend cycles idle     (50.00%)
28,577,061,568,125      stalled-cycles-backend    #   74.23% backend cycles idle      (16.68%)
 9,616,221,529,426      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.39%)
   507,639,354,286      branches                  #   40.054 M/sec                    (50.06%)
       842,078,022      branch-misses             #    0.17% of all branches          (16.66%)

     122.212946191 seconds time elapsed

   12549.731517000 seconds user
     135.758884000 seconds sys


910238 records/s
real 120.00 s
user 12345.66 s
sys  123.18 s
