# started on Mon Nov 27 00:09:58 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,633,157.12 msec task-clock                #  103.678 CPUs utilized          
           385,631      context-switches          #   30.525 /sec                   
            39,348      cpu-migrations            #    3.115 /sec                   
            20,964      page-faults               #    1.659 /sec                   
38,418,528,842,302      cycles                    #    3.041 GHz                      (33.35%)
   278,320,147,066      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,600,661,306,793      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,486,076,858,410      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.38%)
   531,467,028,220      branches                  #   42.069 M/sec                    (50.05%)
       637,860,349      branch-misses             #    0.12% of all branches          (16.67%)

     121.849429807 seconds time elapsed

   12612.830714000 seconds user
      26.782813000 seconds sys


993723 records/s
real 121.00 s
user 12515.47 s
sys  19.56 s
