# started on Mon Nov 27 00:12:00 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,618,272.60 msec task-clock                #  103.618 CPUs utilized          
           402,393      context-switches          #   31.890 /sec                   
            45,579      cpu-migrations            #    3.612 /sec                   
            22,586      page-faults               #    1.790 /sec                   
38,378,389,497,081      cycles                    #    3.041 GHz                      (33.35%)
   286,004,555,236      stalled-cycles-frontend   #    0.75% frontend cycles idle     (50.00%)
27,636,334,003,882      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,417,260,060,504      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.38%)
   527,499,703,599      branches                  #   41.804 M/sec                    (50.05%)
       641,757,171      branch-misses             #    0.12% of all branches          (16.67%)

     121.776519925 seconds time elapsed

   12592.228636000 seconds user
      39.691937000 seconds sys


987327 records/s
real 121.00 s
user 12503.55 s
sys  24.71 s
