# started on Wed Jan 10 14:32:17 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,213,043.98 msec task-clock                #  103.438 CPUs utilized          
           346,039      context-switches          #  107.698 /sec                   
            11,384      cpu-migrations            #    3.543 /sec                   
             3,657      page-faults               #    1.138 /sec                   
 9,757,324,563,963      cycles                    #    3.037 GHz                      (33.44%)
   365,894,353,048      stalled-cycles-frontend   #    3.75% frontend cycles idle     (50.07%)
 6,592,108,414,401      stalled-cycles-backend    #   67.56% backend cycles idle      (16.66%)
 3,669,156,820,127      instructions              #    0.38  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.41%)
   520,355,945,492      branches                  #  161.951 M/sec                    (50.07%)
    11,849,764,897      branch-misses             #    2.28% of all branches          (16.69%)

      31.062446371 seconds time elapsed

    3188.051898000 seconds user
      38.097619000 seconds sys


89272454 records/s
real 30.00 s
user 3096.35 s
sys  24.69 s
