# started on Sat Dec  2 13:32:36 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,553,861.45 msec task-clock                #  103.532 CPUs utilized          
         1,352,238      context-switches          #  107.715 /sec                   
            60,613      cpu-migrations            #    4.828 /sec                   
            54,943      page-faults               #    4.377 /sec                   
38,166,328,560,846      cycles                    #    3.040 GHz                      (33.35%)
   319,266,760,183      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.01%)
27,754,294,428,428      stalled-cycles-backend    #   72.72% backend cycles idle      (16.67%)
10,064,362,510,327      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   514,825,774,624      branches                  #   41.009 M/sec                    (50.03%)
       654,332,486      branch-misses             #    0.13% of all branches          (16.66%)

     121.255452595 seconds time elapsed

   12540.218588000 seconds user
      28.930535000 seconds sys


959964 records/s
real 120.00 s
user 12456.11 s
sys  13.02 s
