# started on Wed Jan 10 14:32:48 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,206,329.23 msec task-clock                #  103.346 CPUs utilized          
         6,189,065      context-switches          #    1.930 K/sec                  
           229,516      cpu-migrations            #   71.582 /sec                   
             3,727      page-faults               #    1.162 /sec                   
 9,711,526,010,823      cycles                    #    3.029 GHz                      (33.36%)
   439,891,056,246      stalled-cycles-frontend   #    4.53% frontend cycles idle     (50.00%)
 6,532,576,398,151      stalled-cycles-backend    #   67.27% backend cycles idle      (16.71%)
 3,556,819,432,050      instructions              #    0.37  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (33.52%)
   508,461,991,009      branches                  #  158.581 M/sec                    (50.17%)
    11,709,188,915      branch-misses             #    2.30% of all branches          (16.65%)

      31.025306311 seconds time elapsed

    3023.326894000 seconds user
     197.787603000 seconds sys


83412786 records/s
real 30.00 s
user 2939.15 s
sys  182.69 s
