# started on Sat Dec  2 13:16:27 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,550,417.58 msec task-clock                #  103.601 CPUs utilized          
         1,407,694      context-switches          #  112.163 /sec                   
            69,113      cpu-migrations            #    5.507 /sec                   
            51,683      page-faults               #    4.118 /sec                   
38,146,120,145,207      cycles                    #    3.039 GHz                      (33.37%)
   316,547,677,768      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,687,969,625,769      stalled-cycles-backend    #   72.58% backend cycles idle      (16.67%)
10,102,502,031,072      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.36%)
   516,031,039,632      branches                  #   41.117 M/sec                    (50.02%)
       660,767,008      branch-misses             #    0.13% of all branches          (16.67%)

     121.142157191 seconds time elapsed

   12535.155404000 seconds user
      29.781741000 seconds sys


964163 records/s
real 120.00 s
user 12461.97 s
sys  14.62 s
