# started on Wed Jan 10 14:33:19 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,187,320.60 msec task-clock                #  102.510 CPUs utilized          
           423,592      context-switches          #  132.899 /sec                   
            10,246      cpu-migrations            #    3.215 /sec                   
             4,091      page-faults               #    1.284 /sec                   
 9,671,474,967,786      cycles                    #    3.034 GHz                      (33.42%)
   365,819,847,405      stalled-cycles-frontend   #    3.78% frontend cycles idle     (50.05%)
 6,535,517,234,024      stalled-cycles-backend    #   67.58% backend cycles idle      (16.67%)
 3,639,226,889,103      instructions              #    0.38  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.45%)
   515,824,065,642      branches                  #  161.836 M/sec                    (50.13%)
    11,760,100,186      branch-misses             #    2.28% of all branches          (16.69%)

      31.092791961 seconds time elapsed

    3159.509779000 seconds user
      59.151817000 seconds sys


88526884 records/s
real 30.00 s
user 3092.71 s
sys  27.11 s
