# started on Wed Jan 10 14:33:50 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,185,131.07 msec task-clock                #  102.268 CPUs utilized          
         6,163,166      context-switches          #    1.935 K/sec                  
           267,069      cpu-migrations            #   83.849 /sec                   
             3,797      page-faults               #    1.192 /sec                   
 9,651,097,712,602      cycles                    #    3.030 GHz                      (33.44%)
   431,129,244,683      stalled-cycles-frontend   #    4.47% frontend cycles idle     (50.08%)
 6,463,183,923,472      stalled-cycles-backend    #   66.97% backend cycles idle      (16.66%)
 3,572,546,177,726      instructions              #    0.37  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (33.40%)
   514,685,681,764      branches                  #  161.590 M/sec                    (50.06%)
    11,561,319,860      branch-misses             #    2.25% of all branches          (16.66%)

      31.144819835 seconds time elapsed

    3006.560897000 seconds user
     210.674756000 seconds sys


83122500 records/s
real 30.00 s
user 2942.50 s
sys  178.38 s
