# started on Wed Jan 10 14:34:22 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,195,130.56 msec task-clock                #  102.374 CPUs utilized          
           349,607      context-switches          #  109.419 /sec                   
            10,370      cpu-migrations            #    3.246 /sec                   
             3,943      page-faults               #    1.234 /sec                   
 9,702,604,642,193      cycles                    #    3.037 GHz                      (33.40%)
   363,717,763,533      stalled-cycles-frontend   #    3.75% frontend cycles idle     (50.03%)
 6,553,333,475,253      stalled-cycles-backend    #   67.54% backend cycles idle      (16.71%)
 3,659,003,071,728      instructions              #    0.38  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (33.47%)
   519,506,344,139      branches                  #  162.593 M/sec                    (50.10%)
    11,765,404,892      branch-misses             #    2.26% of all branches          (16.66%)

      31.210309108 seconds time elapsed

    3172.087946000 seconds user
      54.965573000 seconds sys


86099276 records/s
real 31.00 s
user 3101.28 s
sys  22.75 s
