# started on Sat Dec  2 13:24:32 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,534,273.04 msec task-clock                #  103.427 CPUs utilized          
         1,402,506      context-switches          #  111.894 /sec                   
            64,197      cpu-migrations            #    5.122 /sec                   
            50,804      page-faults               #    4.053 /sec                   
38,102,590,944,311      cycles                    #    3.040 GHz                      (33.37%)
   314,896,675,698      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,690,446,182,057      stalled-cycles-backend    #   72.67% backend cycles idle      (16.67%)
10,065,312,077,514      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.35%)
   514,163,790,014      branches                  #   41.021 M/sec                    (50.01%)
       655,245,491      branch-misses             #    0.13% of all branches          (16.67%)

     121.189643816 seconds time elapsed

   12521.191651000 seconds user
      42.784842000 seconds sys


960313 records/s
real 120.00 s
user 12454.73 s
sys  12.08 s
