# started on Sat Dec  2 13:28:34 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,529,146.79 msec task-clock                #  103.691 CPUs utilized          
         1,410,549      context-switches          #  112.581 /sec                   
            85,556      cpu-migrations            #    6.829 /sec                   
            58,915      page-faults               #    4.702 /sec                   
38,088,407,696,913      cycles                    #    3.040 GHz                      (33.35%)
   319,060,084,270      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.01%)
27,759,789,330,164      stalled-cycles-backend    #   72.88% backend cycles idle      (16.67%)
 9,978,106,337,462      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.37%)
   504,498,341,155      branches                  #   40.266 M/sec                    (50.04%)
       658,183,154      branch-misses             #    0.13% of all branches          (16.67%)

     120.831251186 seconds time elapsed

   12515.629876000 seconds user
      25.437328000 seconds sys


954025 records/s
real 120.00 s
user 12450.33 s
sys  12.88 s
