# started on Sat Dec  2 13:30:35 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,551,630.99 msec task-clock                #  103.757 CPUs utilized          
         1,431,715      context-switches          #  114.066 /sec                   
            86,562      cpu-migrations            #    6.896 /sec                   
            58,152      page-faults               #    4.633 /sec                   
38,157,879,725,338      cycles                    #    3.040 GHz                      (33.36%)
   325,671,560,681      stalled-cycles-frontend   #    0.85% frontend cycles idle     (50.02%)
27,782,276,658,578      stalled-cycles-backend    #   72.81% backend cycles idle      (16.67%)
10,019,374,083,247      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   508,768,499,942      branches                  #   40.534 M/sec                    (50.02%)
       668,799,271      branch-misses             #    0.13% of all branches          (16.67%)

     120.971990278 seconds time elapsed

   12538.425909000 seconds user
      18.715631000 seconds sys


956916 records/s
real 120.00 s
user 12451.71 s
sys  12.59 s
