# started on Sun Dec  3 12:33:07 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,824,229.38 msec task-clock                #  103.504 CPUs utilized          
         7,029,865      context-switches          #  548.171 /sec                   
           548,852      cpu-migrations            #   42.798 /sec                   
            67,610      page-faults               #    5.272 /sec                   
38,872,286,139,051      cycles                    #    3.031 GHz                      (33.39%)
   959,719,959,204      stalled-cycles-frontend   #    2.47% frontend cycles idle     (50.05%)
28,451,839,771,894      stalled-cycles-backend    #   73.19% backend cycles idle      (16.67%)
 9,912,723,295,391      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.38%)
   725,551,923,868      branches                  #   56.577 M/sec                    (50.02%)
     1,877,168,617      branch-misses             #    0.26% of all branches          (16.68%)

     123.900221704 seconds time elapsed

   12086.639758000 seconds user
     761.757419000 seconds sys


834707 records/s
real 121.00 s
user 11750.41 s
sys  736.42 s
