# started on Sun Dec  3 12:37:13 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,716,417.72 msec task-clock                #  103.828 CPUs utilized          
         7,411,629      context-switches          #  582.839 /sec                   
           605,440      cpu-migrations            #   47.611 /sec                   
            67,169      page-faults               #    5.282 /sec                   
38,542,240,088,259      cycles                    #    3.031 GHz                      (33.39%)
   965,811,327,609      stalled-cycles-frontend   #    2.51% frontend cycles idle     (50.05%)
28,049,881,818,465      stalled-cycles-backend    #   72.78% backend cycles idle      (16.67%)
 9,983,826,333,238      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.38%)
   726,065,291,462      branches                  #   57.097 M/sec                    (50.04%)
     1,940,433,170      branch-misses             #    0.27% of all branches          (16.67%)

     122.476185726 seconds time elapsed

   11924.073471000 seconds user
     792.072067000 seconds sys


847719 records/s
real 120.00 s
user 11689.62 s
sys  791.84 s
