# started on Sun Dec  3 12:41:19 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,850,146.97 msec task-clock                #  103.748 CPUs utilized          
         7,073,613      context-switches          #  550.469 /sec                   
           555,665      cpu-migrations            #   43.242 /sec                   
            78,487      page-faults               #    6.108 /sec                   
38,955,886,952,987      cycles                    #    3.032 GHz                      (33.41%)
   951,112,452,165      stalled-cycles-frontend   #    2.44% frontend cycles idle     (50.06%)
28,487,186,433,420      stalled-cycles-backend    #   73.13% backend cycles idle      (16.66%)
 9,964,399,143,442      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.37%)
   730,190,813,883      branches                  #   56.824 M/sec                    (50.02%)
     1,879,799,295      branch-misses             #    0.26% of all branches          (16.69%)

     123.858772690 seconds time elapsed

   12124.266639000 seconds user
     725.763595000 seconds sys


845683 records/s
real 120.00 s
user 11746.63 s
sys  725.67 s
