# started on Sat Nov 25 19:08:17 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,487,546.07 msec task-clock                #  103.616 CPUs utilized          
           520,842      context-switches          #   41.709 /sec                   
            48,253      cpu-migrations            #    3.864 /sec                   
            20,860      page-faults               #    1.670 /sec                   
38,002,441,380,731      cycles                    #    3.043 GHz                      (33.34%)
   243,135,925,908      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,089,552,229,310      stalled-cycles-backend    #   71.28% backend cycles idle      (16.67%)
10,558,597,101,332      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   526,034,940,152      branches                  #   42.125 M/sec                    (50.01%)
       606,363,453      branch-misses             #    0.12% of all branches          (16.65%)

     120.517374472 seconds time elapsed

   12486.098253000 seconds user
      10.545654000 seconds sys


1011961 records/s
real 120.00 s
user 12463.44 s
sys   1.06 s
