# started on Sat Nov 25 18:50:12 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,483,077.13 msec task-clock                #  103.648 CPUs utilized          
           523,985      context-switches          #   41.976 /sec                   
            45,824      cpu-migrations            #    3.671 /sec                   
            20,862      page-faults               #    1.671 /sec                   
37,981,855,030,388      cycles                    #    3.043 GHz                      (33.34%)
   242,603,911,876      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,070,974,175,473      stalled-cycles-backend    #   71.27% backend cycles idle      (16.68%)
10,560,624,802,744      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   526,427,944,033      branches                  #   42.171 M/sec                    (50.03%)
       606,115,278      branch-misses             #    0.12% of all branches          (16.66%)

     120.437527782 seconds time elapsed

   12481.235409000 seconds user
      10.756005000 seconds sys


1012029 records/s
real 120.00 s
user 12462.65 s
sys   0.79 s
