# started on Sat Nov 25 18:52:12 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,501,042.79 msec task-clock                #  103.717 CPUs utilized          
           523,516      context-switches          #   41.878 /sec                   
            42,528      cpu-migrations            #    3.402 /sec                   
            21,079      page-faults               #    1.686 /sec                   
38,042,504,679,728      cycles                    #    3.043 GHz                      (33.33%)
   244,370,031,564      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.00%)
27,122,330,717,278      stalled-cycles-backend    #   71.29% backend cycles idle      (16.68%)
10,563,161,397,368      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   527,098,201,312      branches                  #   42.164 M/sec                    (50.02%)
       607,380,498      branch-misses             #    0.12% of all branches          (16.66%)

     120.529759448 seconds time elapsed

   12499.532254000 seconds user
       9.049058000 seconds sys


1012022 records/s
real 120.00 s
user 12469.82 s
sys   1.15 s
