# started on Sat Nov 25 18:58:14 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,491,128.11 msec task-clock                #  103.678 CPUs utilized          
           526,537      context-switches          #   42.153 /sec                   
            38,416      cpu-migrations            #    3.075 /sec                   
            22,602      page-faults               #    1.809 /sec                   
38,008,516,626,668      cycles                    #    3.043 GHz                      (33.35%)
   243,116,836,249      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,090,978,862,469      stalled-cycles-backend    #   71.28% backend cycles idle      (16.68%)
10,567,444,625,022      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   528,993,990,101      branches                  #   42.350 M/sec                    (50.02%)
       607,274,635      branch-misses             #    0.11% of all branches          (16.66%)

     120.480228250 seconds time elapsed

   12489.094408000 seconds user
      10.294951000 seconds sys


1011955 records/s
real 120.00 s
user 12465.02 s
sys   0.98 s
