# started on Sat Nov 25 19:00:15 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,473,688.40 msec task-clock                #  103.609 CPUs utilized          
           511,580      context-switches          #   41.013 /sec                   
            46,660      cpu-migrations            #    3.741 /sec                   
            20,514      page-faults               #    1.645 /sec                   
37,959,790,226,518      cycles                    #    3.043 GHz                      (33.33%)
   242,253,185,378      stalled-cycles-frontend   #    0.64% frontend cycles idle     (49.99%)
27,048,856,930,996      stalled-cycles-backend    #   71.26% backend cycles idle      (16.68%)
10,558,171,422,099      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   525,558,933,162      branches                  #   42.133 M/sec                    (50.03%)
       606,901,817      branch-misses             #    0.12% of all branches          (16.66%)

     120.391387749 seconds time elapsed

   12472.046062000 seconds user
      11.042315000 seconds sys


1011934 records/s
real 120.00 s
user 12457.38 s
sys   1.24 s
