# started on Sat Nov 25 19:04:16 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,488,417.03 msec task-clock                #  103.842 CPUs utilized          
           523,112      context-switches          #   41.888 /sec                   
            45,093      cpu-migrations            #    3.611 /sec                   
            23,237      page-faults               #    1.861 /sec                   
38,004,602,786,271      cycles                    #    3.043 GHz                      (33.34%)
   243,078,965,427      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,086,302,118,911      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,558,246,063,393      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   524,189,168,385      branches                  #   41.974 M/sec                    (50.01%)
       607,472,214      branch-misses             #    0.12% of all branches          (16.65%)

     120.264072967 seconds time elapsed

   12486.765333000 seconds user
       3.256622000 seconds sys


1012448 records/s
real 120.00 s
user 12471.88 s
sys   1.34 s
