# started on Sat Nov 25 22:12:16 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,678,231.57 msec task-clock                #  103.619 CPUs utilized          
           557,635      context-switches          #   43.984 /sec                   
            36,632      cpu-migrations            #    2.889 /sec                   
            26,977      page-faults               #    2.128 /sec                   
38,538,493,643,619      cycles                    #    3.040 GHz                      (33.37%)
   272,945,969,914      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.03%)
27,837,691,056,188      stalled-cycles-backend    #   72.23% backend cycles idle      (16.68%)
10,462,813,276,804      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.40%)
   540,704,349,865      branches                  #   42.648 M/sec                    (50.05%)
       658,047,085      branch-misses             #    0.12% of all branches          (16.66%)

     122.354885913 seconds time elapsed

   12668.869047000 seconds user
      28.282654000 seconds sys


997167 records/s
real 120.00 s
user 12468.96 s
sys   7.92 s
