# started on Sat Nov 25 22:14:18 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,744,122.06 msec task-clock                #  103.691 CPUs utilized          
         5,879,050      context-switches          #  461.315 /sec                   
           442,919      cpu-migrations            #   34.755 /sec                   
            51,114      page-faults               #    4.011 /sec                   
38,663,394,434,392      cycles                    #    3.034 GHz                      (33.37%)
   744,077,382,865      stalled-cycles-frontend   #    1.92% frontend cycles idle     (50.03%)
28,404,718,335,661      stalled-cycles-backend    #   73.47% backend cycles idle      (16.68%)
 9,859,226,478,730      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.39%)
   610,188,451,489      branches                  #   47.880 M/sec                    (50.05%)
     1,389,265,750      branch-misses             #    0.23% of all branches          (16.66%)

     122.904372852 seconds time elapsed

   12199.290987000 seconds user
     554.857889000 seconds sys


889284 records/s
real 120.00 s
user 11927.92 s
sys  543.79 s
