# started on Sat Nov 25 22:16:21 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,737,592.64 msec task-clock                #  103.731 CPUs utilized          
         5,096,337      context-switches          #  400.102 /sec                   
           391,623      cpu-migrations            #   30.745 /sec                   
            47,050      page-faults               #    3.694 /sec                   
38,652,868,119,262      cycles                    #    3.035 GHz                      (33.36%)
   684,439,159,724      stalled-cycles-frontend   #    1.77% frontend cycles idle     (50.03%)
28,437,777,925,476      stalled-cycles-backend    #   73.57% backend cycles idle      (16.69%)
 9,820,183,646,954      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.41%)
   581,004,635,064      branches                  #   45.613 M/sec                    (50.05%)
     1,289,680,274      branch-misses             #    0.22% of all branches          (16.65%)

     122.794741394 seconds time elapsed

   12307.500373000 seconds user
     432.762418000 seconds sys


899030 records/s
real 120.00 s
user 12045.00 s
sys  429.36 s
