# started on Sat Nov 25 22:18:24 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,730,721.17 msec task-clock                #  103.650 CPUs utilized          
         3,869,005      context-switches          #  303.911 /sec                   
           325,920      cpu-migrations            #   25.601 /sec                   
            42,127      page-faults               #    3.309 /sec                   
38,652,303,200,235      cycles                    #    3.036 GHz                      (33.38%)
   578,956,618,540      stalled-cycles-frontend   #    1.50% frontend cycles idle     (50.04%)
28,273,287,188,887      stalled-cycles-backend    #   73.15% backend cycles idle      (16.67%)
 9,986,994,614,523      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.37%)
   567,078,042,281      branches                  #   44.544 M/sec                    (50.03%)
     1,110,127,026      branch-misses             #    0.20% of all branches          (16.68%)

     122.823884294 seconds time elapsed

   12432.043336000 seconds user
     316.513662000 seconds sys


926204 records/s
real 120.00 s
user 12178.66 s
sys  297.53 s
