# started on Sat Nov 25 22:20:27 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,721,307.70 msec task-clock                #  103.653 CPUs utilized          
         4,182,117      context-switches          #  328.749 /sec                   
           330,765      cpu-migrations            #   26.001 /sec                   
            44,669      page-faults               #    3.511 /sec                   
38,620,489,863,448      cycles                    #    3.036 GHz                      (33.37%)
   598,049,562,330      stalled-cycles-frontend   #    1.55% frontend cycles idle     (50.02%)
28,258,024,869,881      stalled-cycles-backend    #   73.17% backend cycles idle      (16.67%)
 9,981,791,641,486      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.39%)
   572,502,516,939      branches                  #   45.003 M/sec                    (50.05%)
     1,154,125,389      branch-misses             #    0.20% of all branches          (16.67%)

     122.729885317 seconds time elapsed

   12394.982190000 seconds user
     334.112589000 seconds sys


922714 records/s
real 120.00 s
user 12147.90 s
sys  325.41 s
