# started on Sat Nov 25 22:24:33 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,686,988.03 msec task-clock                #  103.674 CPUs utilized          
         7,597,524      context-switches          #  598.844 /sec                   
           489,617      cpu-migrations            #   38.592 /sec                   
            20,955      page-faults               #    1.652 /sec                   
38,451,708,117,735      cycles                    #    3.031 GHz                      (33.38%)
   917,370,176,849      stalled-cycles-frontend   #    2.39% frontend cycles idle     (50.04%)
28,871,972,853,259      stalled-cycles-backend    #   75.09% backend cycles idle      (16.67%)
 9,103,288,682,799      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.38%)
   557,975,991,932      branches                  #   43.980 M/sec                    (50.04%)
     1,635,335,112      branch-misses             #    0.29% of all branches          (16.68%)

     122.373737544 seconds time elapsed

   11999.768505000 seconds user
     698.932001000 seconds sys


821738 records/s
real 120.00 s
user 11780.91 s
sys  686.23 s
