# started on Sat Nov 25 22:26:35 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,651,242.14 msec task-clock                #  103.720 CPUs utilized          
         2,920,722      context-switches          #  230.864 /sec                   
           196,913      cpu-migrations            #   15.565 /sec                   
            59,141      page-faults               #    4.675 /sec                   
38,372,490,052,076      cycles                    #    3.033 GHz                      (33.37%)
   650,261,508,875      stalled-cycles-frontend   #    1.69% frontend cycles idle     (50.04%)
29,553,233,050,008      stalled-cycles-backend    #   77.02% backend cycles idle      (16.68%)
 8,524,648,285,222      instructions              #    0.22  insn per cycle         
                                                  #    3.47  stalled cycles per insn  (33.39%)
   457,367,297,779      branches                  #   36.152 M/sec                    (50.05%)
     1,031,377,224      branch-misses             #    0.23% of all branches          (16.67%)

     121.975370787 seconds time elapsed

   12435.195520000 seconds user
     221.128157000 seconds sys


802478 records/s
real 120.00 s
user 12255.18 s
sys  215.01 s
