# started on Sat Nov 25 22:28:37 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,686,347.34 msec task-clock                #  103.780 CPUs utilized          
         3,936,410      context-switches          #  310.287 /sec                   
           331,051      cpu-migrations            #   26.095 /sec                   
            40,350      page-faults               #    3.181 /sec                   
38,517,167,575,793      cycles                    #    3.036 GHz                      (33.35%)
   581,560,893,606      stalled-cycles-frontend   #    1.51% frontend cycles idle     (50.03%)
28,147,310,703,641      stalled-cycles-backend    #   73.08% backend cycles idle      (16.69%)
 9,963,200,783,283      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.40%)
   558,927,039,352      branches                  #   44.057 M/sec                    (50.04%)
     1,113,335,221      branch-misses             #    0.20% of all branches          (16.64%)

     122.242407207 seconds time elapsed

   12376.368651000 seconds user
     320.282239000 seconds sys


918384 records/s
real 121.00 s
user 12180.73 s
sys  308.51 s
