# started on Sat Dec  2 10:11:05 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,856,974.21 msec task-clock                #  103.773 CPUs utilized          
        10,974,206      context-switches          #  853.561 /sec                   
           704,064      cpu-migrations            #   54.761 /sec                   
            26,973      page-faults               #    2.098 /sec                   
38,912,912,376,980      cycles                    #    3.027 GHz                      (33.38%)
 1,437,088,773,327      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.04%)
29,018,311,520,193      stalled-cycles-backend    #   74.57% backend cycles idle      (16.67%)
 9,256,091,660,028      instructions              #    0.24  insn per cycle         
                                                  #    3.14  stalled cycles per insn  (33.38%)
   809,618,174,050      branches                  #   62.971 M/sec                    (50.04%)
     2,710,015,165      branch-misses             #    0.33% of all branches          (16.67%)

     123.895575814 seconds time elapsed

   11470.864992000 seconds user
    1399.054147000 seconds sys


719517 records/s
real 120.00 s
user 11088.70 s
sys  1385.04 s
