# started on Sat Dec  2 09:52:38 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,849,405.78 msec task-clock                #  103.655 CPUs utilized          
        12,029,296      context-switches          #  936.175 /sec                   
           854,281      cpu-migrations            #   66.484 /sec                   
            26,212      page-faults               #    2.040 /sec                   
38,873,058,614,239      cycles                    #    3.025 GHz                      (33.37%)
 1,607,852,524,563      stalled-cycles-frontend   #    4.14% frontend cycles idle     (50.03%)
28,492,384,186,446      stalled-cycles-backend    #   73.30% backend cycles idle      (16.68%)
 9,689,218,485,364      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.39%)
   969,417,208,356      branches                  #   75.445 M/sec                    (50.05%)
     2,941,886,563      branch-misses             #    0.30% of all branches          (16.67%)

     123.963321097 seconds time elapsed

   10901.654929000 seconds user
    1969.837144000 seconds sys


694707 records/s
real 120.00 s
user 10523.07 s
sys  1946.67 s
