# started on Sat Dec  2 09:58:48 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,697,388.02 msec task-clock                #  103.724 CPUs utilized          
         6,993,789      context-switches          #  550.805 /sec                   
           574,159      cpu-migrations            #   45.219 /sec                   
            94,405      page-faults               #    7.435 /sec                   
38,494,102,216,512      cycles                    #    3.032 GHz                      (33.38%)
   927,358,771,403      stalled-cycles-frontend   #    2.41% frontend cycles idle     (50.02%)
27,712,729,700,981      stalled-cycles-backend    #   71.99% backend cycles idle      (16.68%)
10,307,215,891,301      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.40%)
   801,028,638,876      branches                  #   63.086 M/sec                    (50.07%)
     1,847,458,880      branch-misses             #    0.23% of all branches          (16.68%)

     122.414677121 seconds time elapsed

   12035.375109000 seconds user
     661.815121000 seconds sys


851380 records/s
real 120.00 s
user 11813.77 s
sys  661.22 s
