# started on Sat Dec  2 10:02:54 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,789,901.78 msec task-clock                #  103.678 CPUs utilized          
        11,370,624      context-switches          #  889.031 /sec                   
           827,636      cpu-migrations            #   64.710 /sec                   
            23,003      page-faults               #    1.799 /sec                   
38,695,350,530,903      cycles                    #    3.025 GHz                      (33.40%)
 1,538,785,955,295      stalled-cycles-frontend   #    3.98% frontend cycles idle     (50.05%)
28,360,752,911,426      stalled-cycles-backend    #   73.29% backend cycles idle      (16.67%)
 9,616,122,418,269      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.39%)
   913,016,088,122      branches                  #   71.386 M/sec                    (50.05%)
     2,787,442,964      branch-misses             #    0.31% of all branches          (16.68%)

     123.362250056 seconds time elapsed

   11105.408611000 seconds user
    1701.445007000 seconds sys


712412 records/s
real 120.00 s
user 10787.31 s
sys  1683.43 s
