# started on Sun Nov 26 14:27:38 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,442,114.29 msec task-clock                #  103.533 CPUs utilized          
           232,630      context-switches          #   18.697 /sec                   
            35,692      cpu-migrations            #    2.869 /sec                   
            12,846      page-faults               #    1.032 /sec                   
37,872,272,114,422      cycles                    #    3.044 GHz                      (33.34%)
   233,450,984,060      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,934,176,359,310      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,591,041,305,959      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,933,918,986      branches                  #   42.110 M/sec                    (50.02%)
       597,509,717      branch-misses             #    0.11% of all branches          (16.67%)

     120.175898663 seconds time elapsed

   12441.651814000 seconds user
       6.040128000 seconds sys


1016223 records/s
real 120.00 s
user 12440.49 s
sys   0.21 s
