# started on Sun Nov 26 14:43:40 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,440,083.74 msec task-clock                #  103.517 CPUs utilized          
           236,178      context-switches          #   18.985 /sec                   
            31,294      cpu-migrations            #    2.516 /sec                   
            15,912      page-faults               #    1.279 /sec                   
37,865,521,709,208      cycles                    #    3.044 GHz                      (33.33%)
   233,491,211,387      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,928,299,567,986      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,594,246,937,072      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,106,271,813      branches                  #   42.130 M/sec                    (50.02%)
       597,513,664      branch-misses             #    0.11% of all branches          (16.66%)

     120.174126144 seconds time elapsed

   12439.650494000 seconds user
       5.545491000 seconds sys


1016391 records/s
real 120.00 s
user 12438.48 s
sys   0.19 s
