# started on Sat Dec  2 03:46:24 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,728,178.67 msec task-clock                #  103.690 CPUs utilized          
         8,463,078      context-switches          #  664.909 /sec                   
           479,235      cpu-migrations            #   37.651 /sec                   
            32,537      page-faults               #    2.556 /sec                   
38,528,239,989,954      cycles                    #    3.027 GHz                      (33.38%)
 1,132,030,837,796      stalled-cycles-frontend   #    2.94% frontend cycles idle     (50.04%)
29,504,559,857,504      stalled-cycles-backend    #   76.58% backend cycles idle      (16.69%)
 8,487,557,412,058      instructions              #    0.22  insn per cycle         
                                                  #    3.48  stalled cycles per insn  (33.41%)
   554,393,900,702      branches                  #   43.556 M/sec                    (50.06%)
     2,203,918,192      branch-misses             #    0.40% of all branches          (16.67%)

     122.752240730 seconds time elapsed

   12215.293740000 seconds user
     534.283941000 seconds sys


749608 records/s
real 120.00 s
user 11962.86 s
sys  511.65 s
