# started on Sat Dec  2 03:34:01 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,848,723.76 msec task-clock                #  103.756 CPUs utilized          
         4,112,461      context-switches          #  320.068 /sec                   
           294,252      cpu-migrations            #   22.901 /sec                   
            60,274      page-faults               #    4.691 /sec                   
38,967,465,087,009      cycles                    #    3.033 GHz                      (33.38%)
   628,244,407,753      stalled-cycles-frontend   #    1.61% frontend cycles idle     (50.04%)
29,054,050,558,861      stalled-cycles-backend    #   74.56% backend cycles idle      (16.67%)
 9,586,616,887,010      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.40%)
   552,589,409,977      branches                  #   43.007 M/sec                    (50.06%)
     1,291,290,890      branch-misses             #    0.23% of all branches          (16.68%)

     123.836128011 seconds time elapsed

   12716.561815000 seconds user
     147.069967000 seconds sys


887368 records/s
real 120.00 s
user 12350.77 s
sys  131.02 s
