# started on Sat Dec  2 03:36:05 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,843,044.79 msec task-clock                #  103.871 CPUs utilized          
         6,827,120      context-switches          #  531.581 /sec                   
           622,412      cpu-migrations            #   48.463 /sec                   
            79,514      page-faults               #    6.191 /sec                   
38,931,907,091,386      cycles                    #    3.031 GHz                      (33.39%)
   933,143,783,447      stalled-cycles-frontend   #    2.40% frontend cycles idle     (50.05%)
28,079,008,401,419      stalled-cycles-backend    #   72.12% backend cycles idle      (16.68%)
10,341,413,556,025      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.40%)
   811,981,942,295      branches                  #   63.223 M/sec                    (50.05%)
     1,798,196,364      branch-misses             #    0.22% of all branches          (16.67%)

     123.643596205 seconds time elapsed

   12209.287002000 seconds user
     634.043773000 seconds sys


852263 records/s
real 120.00 s
user 11839.38 s
sys  632.89 s
