# started on Sat Dec  2 03:40:13 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,876,741.93 msec task-clock                #  103.673 CPUs utilized          
         7,259,992      context-switches          #  563.807 /sec                   
           649,932      cpu-migrations            #   50.473 /sec                   
            68,720      page-faults               #    5.337 /sec                   
39,019,819,384,791      cycles                    #    3.030 GHz                      (33.38%)
 1,018,308,294,397      stalled-cycles-frontend   #    2.61% frontend cycles idle     (50.04%)
28,405,112,651,657      stalled-cycles-backend    #   72.80% backend cycles idle      (16.67%)
10,078,450,709,504      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.39%)
   796,190,126,666      branches                  #   61.832 M/sec                    (50.05%)
     1,909,350,691      branch-misses             #    0.24% of all branches          (16.66%)

     124.205390480 seconds time elapsed

   12213.841870000 seconds user
     669.637020000 seconds sys


828852 records/s
real 120.00 s
user 11810.55 s
sys  662.10 s
