# started on Sun Nov 26 23:19:11 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,541,328.98 msec task-clock                #  103.762 CPUs utilized          
           257,107      context-switches          #   20.501 /sec                   
            31,331      cpu-migrations            #    2.498 /sec                   
            35,563      page-faults               #    2.836 /sec                   
38,145,138,593,032      cycles                    #    3.042 GHz                      (33.36%)
   256,342,064,904      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,348,925,501,227      stalled-cycles-backend    #   71.70% backend cycles idle      (16.67%)
10,461,535,050,277      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.37%)
   519,300,198,182      branches                  #   41.407 M/sec                    (50.04%)
       621,564,873      branch-misses             #    0.12% of all branches          (16.67%)

     120.866825023 seconds time elapsed

   12533.488766000 seconds user
      20.465897000 seconds sys


1003659 records/s
real 120.00 s
user 12524.11 s
sys   7.18 s
