# started on Sun Nov 26 23:21:12 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,609,757.15 msec task-clock                #  103.658 CPUs utilized          
           262,000      context-switches          #   20.778 /sec                   
            30,442      cpu-migrations            #    2.414 /sec                   
            16,987      page-faults               #    1.347 /sec                   
38,355,673,522,308      cycles                    #    3.042 GHz                      (33.33%)
   277,471,525,704      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,678,028,576,990      stalled-cycles-backend    #   72.16% backend cycles idle      (16.68%)
10,364,373,914,766      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   528,634,481,090      branches                  #   41.923 M/sec                    (50.05%)
       620,854,805      branch-misses             #    0.12% of all branches          (16.66%)

     121.647879671 seconds time elapsed

   12597.056075000 seconds user
      26.329108000 seconds sys


989128 records/s
real 120.00 s
user 12462.27 s
sys  12.04 s
