# started on Sun Nov 26 23:29:22 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,684,360.49 msec task-clock                #  103.714 CPUs utilized          
           225,379      context-switches          #   17.768 /sec                   
            28,677      cpu-migrations            #    2.261 /sec                   
            15,649      page-faults               #    1.234 /sec                   
38,589,046,251,527      cycles                    #    3.042 GHz                      (33.35%)
   263,615,835,166      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,746,000,762,034      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,520,120,663,357      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   542,802,787,307      branches                  #   42.793 M/sec                    (50.03%)
       613,383,863      branch-misses             #    0.11% of all branches          (16.66%)

     122.301335364 seconds time elapsed

   12678.797230000 seconds user
      18.188672000 seconds sys


1002549 records/s
real 120.00 s
user 12472.76 s
sys   4.87 s
