# started on Sun Nov 26 23:31:24 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,605,770.18 msec task-clock                #  103.616 CPUs utilized          
           235,737      context-switches          #   18.701 /sec                   
            31,549      cpu-migrations            #    2.503 /sec                   
            30,135      page-faults               #    2.391 /sec                   
38,345,407,531,993      cycles                    #    3.042 GHz                      (33.37%)
   252,563,472,858      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.03%)
27,434,683,275,765      stalled-cycles-backend    #   71.55% backend cycles idle      (16.66%)
10,580,947,824,713      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   536,004,808,463      branches                  #   42.521 M/sec                    (50.02%)
       610,000,086      branch-misses             #    0.11% of all branches          (16.68%)

     121.658770710 seconds time elapsed

   12600.639624000 seconds user
      18.045710000 seconds sys


1003085 records/s
real 121.00 s
user 12502.62 s
sys   4.49 s
