# started on Sun Nov 26 12:45:39 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,854,714.89 msec task-clock                #  103.752 CPUs utilized          
         6,878,686      context-switches          #  535.110 /sec                   
           599,826      cpu-migrations            #   46.662 /sec                   
            25,252      page-faults               #    1.964 /sec                   
38,981,013,703,354      cycles                    #    3.032 GHz                      (33.36%)
   901,624,272,062      stalled-cycles-frontend   #    2.31% frontend cycles idle     (50.03%)
28,534,202,273,405      stalled-cycles-backend    #   73.20% backend cycles idle      (16.69%)
 9,972,443,041,212      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.41%)
   693,686,309,750      branches                  #   53.964 M/sec                    (50.06%)
     1,526,146,490      branch-misses             #    0.22% of all branches          (16.66%)

     123.898988855 seconds time elapsed

   11858.424611000 seconds user
     996.168951000 seconds sys


864232 records/s
real 120.00 s
user 11474.23 s
sys  995.40 s
