# started on Sun Nov 26 13:04:12 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,887,519.29 msec task-clock                #  103.799 CPUs utilized          
           516,884      context-switches          #   40.107 /sec                   
            50,770      cpu-migrations            #    3.939 /sec                   
            26,071      page-faults               #    2.023 /sec                   
39,171,392,584,451      cycles                    #    3.039 GHz                      (33.37%)
   319,187,702,370      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.02%)
28,536,801,263,237      stalled-cycles-backend    #   72.85% backend cycles idle      (16.68%)
10,404,838,220,016      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.40%)
   559,617,188,863      branches                  #   43.423 M/sec                    (50.05%)
       683,873,113      branch-misses             #    0.12% of all branches          (16.67%)

     124.158773882 seconds time elapsed

   12862.199125000 seconds user
      25.106810000 seconds sys


983884 records/s
real 120.00 s
user 12465.14 s
sys  24.75 s
