# started on Sun Nov 26 12:47:43 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,701,763.02 msec task-clock                #  103.750 CPUs utilized          
         5,148,901      context-switches          #  405.369 /sec                   
           436,876      cpu-migrations            #   34.395 /sec                   
            22,236      page-faults               #    1.751 /sec                   
38,549,560,608,026      cycles                    #    3.035 GHz                      (33.38%)
   712,562,734,433      stalled-cycles-frontend   #    1.85% frontend cycles idle     (50.03%)
28,145,353,825,943      stalled-cycles-backend    #   73.01% backend cycles idle      (16.66%)
 9,964,564,376,391      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.38%)
   610,324,158,616      branches                  #   48.050 M/sec                    (50.04%)
     1,285,583,705      branch-misses             #    0.21% of all branches          (16.68%)

     122.426768516 seconds time elapsed

   12066.476991000 seconds user
     634.985371000 seconds sys


901358 records/s
real 120.00 s
user 11831.01 s
sys  634.71 s
