# started on Sun Nov 26 12:49:45 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,750,312.22 msec task-clock                #  103.869 CPUs utilized          
         2,440,858      context-switches          #  191.435 /sec                   
           206,028      cpu-migrations            #   16.159 /sec                   
            24,426      page-faults               #    1.916 /sec                   
38,733,503,187,538      cycles                    #    3.038 GHz                      (33.34%)
   457,988,110,273      stalled-cycles-frontend   #    1.18% frontend cycles idle     (50.00%)
27,994,417,409,732      stalled-cycles-backend    #   72.27% backend cycles idle      (16.69%)
10,368,624,482,495      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.42%)
   580,852,386,888      branches                  #   45.556 M/sec                    (50.08%)
       912,622,789      branch-misses             #    0.16% of all branches          (16.65%)

     122.754202408 seconds time elapsed

   12472.766328000 seconds user
     277.460373000 seconds sys


966048 records/s
real 120.00 s
user 12201.85 s
sys  277.20 s
