# started on Sun Nov 26 13:00:05 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,777,842.15 msec task-clock                #  103.830 CPUs utilized          
         5,313,266      context-switches          #  415.819 /sec                   
           418,365      cpu-migrations            #   32.741 /sec                   
            41,125      page-faults               #    3.218 /sec                   
38,764,430,218,773      cycles                    #    3.034 GHz                      (33.39%)
   755,770,240,283      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.06%)
28,497,783,812,513      stalled-cycles-backend    #   73.52% backend cycles idle      (16.68%)
 9,861,006,733,616      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.39%)
   622,792,347,171      branches                  #   48.740 M/sec                    (50.03%)
     1,333,078,480      branch-misses             #    0.21% of all branches          (16.67%)

     123.064636677 seconds time elapsed

   12076.667305000 seconds user
     700.639623000 seconds sys


884042 records/s
real 120.00 s
user 11781.96 s
sys  700.30 s
