# started on Mon Nov 27 03:41:46 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,466,232.96 msec task-clock                #  103.748 CPUs utilized          
           163,729      context-switches          #   13.134 /sec                   
            14,241      cpu-migrations            #    1.142 /sec                   
            11,733      page-faults               #    0.941 /sec                   
37,950,841,583,471      cycles                    #    3.044 GHz                      (33.33%)
   231,204,009,861      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,973,502,238,303      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,620,082,485,703      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   525,016,828,233      branches                  #   42.115 M/sec                    (50.01%)
       594,720,143      branch-misses             #    0.11% of all branches          (16.66%)

     120.159309279 seconds time elapsed

   12465.398388000 seconds user
       3.496100000 seconds sys


1018826 records/s
real 120.00 s
user 12464.73 s
sys   0.68 s
