# started on Mon Nov 27 03:59:48 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,449,683.35 msec task-clock                #  103.601 CPUs utilized          
           170,608      context-switches          #   13.704 /sec                   
             7,233      cpu-migrations            #    0.581 /sec                   
            10,587      page-faults               #    0.850 /sec                   
37,899,276,667,838      cycles                    #    3.044 GHz                      (33.34%)
   231,136,078,874      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,937,270,296,531      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,614,678,923,227      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,709,733,877      branches                  #   42.146 M/sec                    (50.00%)
       594,093,967      branch-misses             #    0.11% of all branches          (16.66%)

     120.169350448 seconds time elapsed

   12449.408506000 seconds user
       3.937270000 seconds sys


1018450 records/s
real 120.00 s
user 12448.53 s
sys   0.10 s
