# started on Mon Nov 27 03:43:46 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,436,248.01 msec task-clock                #  103.533 CPUs utilized          
           157,098      context-switches          #   12.632 /sec                   
            14,285      cpu-migrations            #    1.149 /sec                   
            10,130      page-faults               #    0.815 /sec                   
37,859,536,704,313      cycles                    #    3.044 GHz                      (33.33%)
   230,835,285,816      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,909,175,137,417      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,603,532,954,616      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,171,429,590      branches                  #   42.149 M/sec                    (50.01%)
       593,896,805      branch-misses             #    0.11% of all branches          (16.66%)

     120.118352491 seconds time elapsed

   12435.803294000 seconds user
       3.514455000 seconds sys


1017380 records/s
real 120.00 s
user 12435.11 s
sys   0.27 s
