# started on Mon Nov 27 03:45:46 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,461,364.62 msec task-clock                #  103.732 CPUs utilized          
           159,744      context-switches          #   12.819 /sec                   
            16,686      cpu-migrations            #    1.339 /sec                   
            11,168      page-faults               #    0.896 /sec                   
37,934,973,396,864      cycles                    #    3.044 GHz                      (33.33%)
   230,946,693,683      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,965,278,142,707      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,609,738,637,166      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,528,851,268      branches                  #   42.092 M/sec                    (50.01%)
       594,480,396      branch-misses             #    0.11% of all branches          (16.66%)

     120.130109837 seconds time elapsed

   12461.100386000 seconds user
       2.973857000 seconds sys


1009538 records/s
real 121.00 s
user 12460.24 s
sys   0.09 s
