# started on Mon Nov 27 03:47:47 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,459,230.00 msec task-clock                #  103.679 CPUs utilized          
           161,179      context-switches          #   12.937 /sec                   
            17,482      cpu-migrations            #    1.403 /sec                   
            11,434      page-faults               #    0.918 /sec                   
37,929,451,444,852      cycles                    #    3.044 GHz                      (33.33%)
   231,031,439,456      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,957,401,208,059      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,616,737,715,308      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,939,136,878      branches                  #   42.133 M/sec                    (50.01%)
       595,211,165      branch-misses             #    0.11% of all branches          (16.66%)

     120.170793996 seconds time elapsed

   12458.376898000 seconds user
       4.290082000 seconds sys


1018580 records/s
real 120.00 s
user 12457.75 s
sys   0.66 s
