# started on Mon Nov 27 03:53:47 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,455,428.25 msec task-clock                #  103.696 CPUs utilized          
           156,162      context-switches          #   12.538 /sec                   
            17,769      cpu-migrations            #    1.427 /sec                   
            12,478      page-faults               #    1.002 /sec                   
37,916,427,450,585      cycles                    #    3.044 GHz                      (33.34%)
   231,481,297,253      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,958,022,999,681      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,604,236,752,259      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,359,544,708      branches                  #   42.099 M/sec                    (50.01%)
       594,461,391      branch-misses             #    0.11% of all branches          (16.67%)

     120.115193934 seconds time elapsed

   12454.675888000 seconds user
       3.754030000 seconds sys


1017385 records/s
real 120.00 s
user 12454.05 s
sys   0.58 s
