# started on Mon Nov 27 03:57:48 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,454,212.34 msec task-clock                #  103.688 CPUs utilized          
           167,938      context-switches          #   13.484 /sec                   
             9,047      cpu-migrations            #    0.726 /sec                   
            10,888      page-faults               #    0.874 /sec                   
37,914,163,258,725      cycles                    #    3.044 GHz                      (33.33%)
   231,259,357,169      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,951,801,544,660      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,605,815,653,271      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,287,415,495      branches                  #   42.097 M/sec                    (50.01%)
       593,793,263      branch-misses             #    0.11% of all branches          (16.66%)

     120.112155974 seconds time elapsed

   12453.898776000 seconds user
       3.579820000 seconds sys


1017498 records/s
real 120.00 s
user 12453.07 s
sys   0.14 s
