# started on Fri Dec  1 21:21:12 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,420,476.59 msec task-clock                #  103.477 CPUs utilized          
            15,348      context-switches          #    1.236 /sec                   
               454      cpu-migrations            #    0.037 /sec                   
             6,776      page-faults               #    0.546 /sec                   
37,816,492,803,770      cycles                    #    3.045 GHz                      (33.33%)
   227,975,437,811      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,871,017,324,608      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,613,240,996,176      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,491,624,172      branches                  #   42.228 M/sec                    (50.00%)
       585,753,924      branch-misses             #    0.11% of all branches          (16.67%)

     120.031409014 seconds time elapsed

   12420.127689000 seconds user
       0.639983000 seconds sys


1018339 records/s
real 120.00 s
user 12419.42 s
sys   0.04 s
