# started on Fri Dec  1 21:03:11 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,443,509.91 msec task-clock                #  103.658 CPUs utilized          
            14,099      context-switches          #    1.133 /sec                   
               501      cpu-migrations            #    0.040 /sec                   
             8,906      page-faults               #    0.716 /sec                   
37,886,191,282,017      cycles                    #    3.045 GHz                      (33.33%)
   229,308,730,835      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,921,988,434,012      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,624,807,046,902      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,181,249,104      branches                  #   42.205 M/sec                    (50.00%)
       586,938,686      branch-misses             #    0.11% of all branches          (16.66%)

     120.043380497 seconds time elapsed

   12443.298025000 seconds user
       0.119998000 seconds sys


1019405 records/s
real 120.00 s
user 12442.21 s
sys   0.11 s
