# started on Fri Dec  1 21:09:12 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,448,554.48 msec task-clock                #  103.702 CPUs utilized          
            13,688      context-switches          #    1.100 /sec                   
               510      cpu-migrations            #    0.041 /sec                   
             5,695      page-faults               #    0.457 /sec                   
37,902,072,756,936      cycles                    #    3.045 GHz                      (33.33%)
   228,515,588,650      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,924,266,930,226      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,628,553,769,265      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,275,246,927      branches                  #   42.196 M/sec                    (50.00%)
       586,989,767      branch-misses             #    0.11% of all branches          (16.66%)

     120.041336250 seconds time elapsed

   12448.417792000 seconds user
       0.049998000 seconds sys


1019696 records/s
real 120.00 s
user 12447.32 s
sys   0.04 s
