# started on Fri Dec  1 21:11:12 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,455,264.85 msec task-clock                #  103.764 CPUs utilized          
            13,568      context-switches          #    1.089 /sec                   
               365      cpu-migrations            #    0.029 /sec                   
             6,214      page-faults               #    0.499 /sec                   
37,923,422,193,298      cycles                    #    3.045 GHz                      (33.34%)
   229,286,910,151      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,944,282,466,976      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,623,449,842,414      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,989,100,979      branches                  #   42.150 M/sec                    (50.00%)
       586,204,756      branch-misses             #    0.11% of all branches          (16.67%)

     120.034761406 seconds time elapsed

   12455.052375000 seconds user
       0.119996000 seconds sys


1019272 records/s
real 120.00 s
user 12454.28 s
sys   0.12 s
