# started on Fri Dec  1 21:15:12 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,397,124.23 msec task-clock                #  103.283 CPUs utilized          
            17,700      context-switches          #    1.428 /sec                   
               651      cpu-migrations            #    0.053 /sec                   
             7,729      page-faults               #    0.623 /sec                   
37,744,603,036,506      cycles                    #    3.045 GHz                      (33.33%)
   228,014,727,994      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,810,628,468,029      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,614,273,893,369      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,555,824,041      branches                  #   42.313 M/sec                    (50.00%)
       586,711,553      branch-misses             #    0.11% of all branches          (16.66%)

     120.030249233 seconds time elapsed

   12396.756152000 seconds user
       0.709982000 seconds sys


1018356 records/s
real 120.00 s
user 12396.08 s
sys   0.06 s
