# started on Fri Dec  1 21:19:12 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,447,456.19 msec task-clock                #  103.690 CPUs utilized          
            12,879      context-switches          #    1.035 /sec                   
               374      cpu-migrations            #    0.030 /sec                   
             5,529      page-faults               #    0.444 /sec                   
37,898,808,061,142      cycles                    #    3.045 GHz                      (33.33%)
   228,320,392,974      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,926,952,257,563      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,625,456,180,884      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,131,265,476      branches                  #   42.188 M/sec                    (50.00%)
       585,665,454      branch-misses             #    0.11% of all branches          (16.67%)

     120.044890915 seconds time elapsed

   12446.702281000 seconds user
       0.670002000 seconds sys


1019469 records/s
real 120.00 s
user 12445.52 s
sys   0.66 s
