# started on Sun Dec  3 16:33:47 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,537,426.96 msec task-clock                #  103.611 CPUs utilized          
           935,099      context-switches          #   74.585 /sec                   
            53,796      cpu-migrations            #    4.291 /sec                   
            47,620      page-faults               #    3.798 /sec                   
38,122,721,019,752      cycles                    #    3.041 GHz                      (33.34%)
   293,050,300,324      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,566,617,516,707      stalled-cycles-backend    #   72.31% backend cycles idle      (16.69%)
10,226,508,987,069      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.39%)
   517,030,627,996      branches                  #   41.239 M/sec                    (50.04%)
       650,111,809      branch-misses             #    0.13% of all branches          (16.66%)

     121.004260789 seconds time elapsed

   12523.860040000 seconds user
      29.267038000 seconds sys


977630 records/s
real 120.00 s
user 12468.48 s
sys  12.84 s
