# started on Sat Nov 25 13:43:16 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,563,548.55 msec task-clock                #  103.704 CPUs utilized          
           950,805      context-switches          #   75.680 /sec                   
            56,026      cpu-migrations            #    4.459 /sec                   
            45,992      page-faults               #    3.661 /sec                   
38,200,212,729,225      cycles                    #    3.041 GHz                      (33.36%)
   294,139,678,348      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.04%)
27,653,376,151,145      stalled-cycles-backend    #   72.39% backend cycles idle      (16.68%)
10,209,173,919,028      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.36%)
   515,796,553,437      branches                  #   41.055 M/sec                    (50.01%)
       640,428,542      branch-misses             #    0.12% of all branches          (16.65%)

     121.148123145 seconds time elapsed

   12551.683386000 seconds user
      31.177149000 seconds sys


976213 records/s
real 120.00 s
user 12466.67 s
sys  11.19 s
