# started on Sat Nov 25 13:25:07 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,539,324.14 msec task-clock                #  103.586 CPUs utilized          
           865,385      context-switches          #   69.014 /sec                   
            25,372      cpu-migrations            #    2.023 /sec                   
            34,448      page-faults               #    2.747 /sec                   
38,135,332,034,204      cycles                    #    3.041 GHz                      (33.37%)
   259,616,628,709      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.03%)
27,311,661,858,698      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,494,055,791,089      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   530,183,493,006      branches                  #   42.282 M/sec                    (50.03%)
       630,985,325      branch-misses             #    0.12% of all branches          (16.67%)

     121.052276228 seconds time elapsed

   12535.146887000 seconds user
      26.367498000 seconds sys


1003809 records/s
real 120.00 s
user 12467.96 s
sys   3.46 s
