# started on Sun Dec  3 16:15:36 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,556,687.36 msec task-clock                #  103.667 CPUs utilized          
           954,411      context-switches          #   76.008 /sec                   
            63,150      cpu-migrations            #    5.029 /sec                   
            55,302      page-faults               #    4.404 /sec                   
38,180,465,009,025      cycles                    #    3.041 GHz                      (33.37%)
   302,948,331,089      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.04%)
27,670,808,040,599      stalled-cycles-backend    #   72.47% backend cycles idle      (16.67%)
10,179,608,946,161      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.35%)
   516,406,065,257      branches                  #   41.126 M/sec                    (50.01%)
       665,630,738      branch-misses             #    0.13% of all branches          (16.68%)

     121.125361197 seconds time elapsed

   12540.770103000 seconds user
      29.598858000 seconds sys


972373 records/s
real 120.00 s
user 12458.04 s
sys  15.23 s
