# started on Sun Dec  3 16:19:38 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,542,683.31 msec task-clock                #  103.424 CPUs utilized          
           936,693      context-switches          #   74.680 /sec                   
            56,053      cpu-migrations            #    4.469 /sec                   
            48,771      page-faults               #    3.888 /sec                   
38,139,338,377,509      cycles                    #    3.041 GHz                      (33.35%)
   293,286,037,109      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,583,376,986,820      stalled-cycles-backend    #   72.32% backend cycles idle      (16.67%)
10,223,063,286,990      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   517,376,934,959      branches                  #   41.249 M/sec                    (50.03%)
       653,499,295      branch-misses             #    0.13% of all branches          (16.67%)

     121.274484206 seconds time elapsed

   12531.260062000 seconds user
      39.665966000 seconds sys


977390 records/s
real 120.00 s
user 12453.90 s
sys  10.64 s
