# started on Sun Dec  3 16:23:41 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,527,480.66 msec task-clock                #  103.610 CPUs utilized          
           928,069      context-switches          #   74.083 /sec                   
            46,841      cpu-migrations            #    3.739 /sec                   
            47,280      page-faults               #    3.774 /sec                   
38,097,888,695,843      cycles                    #    3.041 GHz                      (33.34%)
   292,496,981,402      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.00%)
27,565,422,464,977      stalled-cycles-backend    #   72.35% backend cycles idle      (16.67%)
10,203,336,010,856      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.38%)
   514,405,904,514      branches                  #   41.062 M/sec                    (50.04%)
       648,873,420      branch-misses             #    0.13% of all branches          (16.66%)

     120.909636814 seconds time elapsed

   12513.527687000 seconds user
      23.393848000 seconds sys


967632 records/s
real 121.00 s
user 12461.52 s
sys  13.29 s
