# started on Sun Dec  3 16:25:42 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,564,359.11 msec task-clock                #  103.555 CPUs utilized          
           934,222      context-switches          #   74.355 /sec                   
            50,031      cpu-migrations            #    3.982 /sec                   
            48,657      page-faults               #    3.873 /sec                   
38,206,156,764,405      cycles                    #    3.041 GHz                      (33.35%)
   296,951,871,075      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.00%)
27,692,668,370,115      stalled-cycles-backend    #   72.48% backend cycles idle      (16.67%)
10,182,895,372,107      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.38%)
   517,081,669,573      branches                  #   41.155 M/sec                    (50.05%)
       648,013,941      branch-misses             #    0.13% of all branches          (16.67%)

     121.330560476 seconds time elapsed

   12550.763631000 seconds user
      42.230896000 seconds sys


972789 records/s
real 120.00 s
user 12464.69 s
sys  12.86 s
