# started on Sun Dec  3 16:29:44 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,542,607.95 msec task-clock                #  103.456 CPUs utilized          
           953,067      context-switches          #   75.986 /sec                   
            56,176      cpu-migrations            #    4.479 /sec                   
            49,673      page-faults               #    3.960 /sec                   
38,141,255,589,318      cycles                    #    3.041 GHz                      (33.34%)
   295,009,725,418      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.01%)
27,593,750,209,925      stalled-cycles-backend    #   72.35% backend cycles idle      (16.68%)
10,218,948,647,416      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.38%)
   517,189,283,129      branches                  #   41.235 M/sec                    (50.03%)
       653,613,728      branch-misses             #    0.13% of all branches          (16.66%)

     121.236255771 seconds time elapsed

   12529.850637000 seconds user
      39.540160000 seconds sys


976436 records/s
real 120.00 s
user 12458.65 s
sys  12.04 s
