# started on Sun Dec  3 16:31:46 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,566,865.87 msec task-clock                #  103.491 CPUs utilized          
           861,988      context-switches          #   68.592 /sec                   
            24,977      cpu-migrations            #    1.988 /sec                   
            15,823      page-faults               #    1.259 /sec                   
38,223,613,626,988      cycles                    #    3.042 GHz                      (33.38%)
   260,408,162,426      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.05%)
27,385,784,866,887      stalled-cycles-backend    #   71.65% backend cycles idle      (16.67%)
10,506,774,208,733      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   534,811,492,907      branches                  #   42.557 M/sec                    (50.00%)
       629,683,373      branch-misses             #    0.12% of all branches          (16.68%)

     121.429548678 seconds time elapsed

   12563.486068000 seconds user
      31.371098000 seconds sys


1003583 records/s
real 120.00 s
user 12465.91 s
sys   2.61 s
