# started on Fri Dec  1 10:51:41 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,571,649.67 msec task-clock                #  103.512 CPUs utilized          
         1,923,949      context-switches          #  153.039 /sec                   
           173,414      cpu-migrations            #   13.794 /sec                   
            61,036      page-faults               #    4.855 /sec                   
38,189,821,788,975      cycles                    #    3.038 GHz                      (33.37%)
   403,223,106,276      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.03%)
28,201,167,150,763      stalled-cycles-backend    #   73.84% backend cycles idle      (16.67%)
 9,626,989,734,232      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   495,454,753,536      branches                  #   39.410 M/sec                    (50.03%)
       772,582,647      branch-misses             #    0.16% of all branches          (16.67%)

     121.451471790 seconds time elapsed

   12525.679642000 seconds user
      72.717312000 seconds sys


916484 records/s
real 120.00 s
user 12423.99 s
sys  44.73 s
