# started on Fri Dec  1 10:35:30 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,571,879.99 msec task-clock                #  103.659 CPUs utilized          
         2,069,986      context-switches          #  164.652 /sec                   
           168,205      cpu-migrations            #   13.379 /sec                   
            80,161      page-faults               #    6.376 /sec                   
38,190,315,368,288      cycles                    #    3.038 GHz                      (33.36%)
   412,364,506,538      stalled-cycles-frontend   #    1.08% frontend cycles idle     (50.02%)
28,181,057,650,766      stalled-cycles-backend    #   73.79% backend cycles idle      (16.68%)
 9,646,284,928,781      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.38%)
   495,884,440,756      branches                  #   39.444 M/sec                    (50.04%)
       808,469,344      branch-misses             #    0.16% of all branches          (16.67%)

     121.280757953 seconds time elapsed

   12523.901316000 seconds user
      74.978407000 seconds sys


918407 records/s
real 120.00 s
user 12426.89 s
sys  47.28 s
