# started on Fri Dec  1 10:37:32 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,557,017.53 msec task-clock                #  103.428 CPUs utilized          
         1,767,942      context-switches          #  140.793 /sec                   
           123,633      cpu-migrations            #    9.846 /sec                   
            45,490      page-faults               #    3.623 /sec                   
38,155,580,655,650      cycles                    #    3.039 GHz                      (33.37%)
   365,334,233,354      stalled-cycles-frontend   #    0.96% frontend cycles idle     (50.04%)
27,962,483,270,787      stalled-cycles-backend    #   73.29% backend cycles idle      (16.66%)
 9,848,707,457,708      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.35%)
   506,139,668,703      branches                  #   40.307 M/sec                    (50.01%)
       732,649,840      branch-misses             #    0.14% of all branches          (16.67%)

     121.407729552 seconds time elapsed

   12526.187306000 seconds user
      56.309438000 seconds sys


938377 records/s
real 120.00 s
user 12435.74 s
sys  30.20 s
