# started on Fri Dec  1 10:39:33 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,570,757.69 msec task-clock                #  103.675 CPUs utilized          
         1,989,378      context-switches          #  158.254 /sec                   
           168,987      cpu-migrations            #   13.443 /sec                   
            65,639      page-faults               #    5.222 /sec                   
38,192,689,655,377      cycles                    #    3.038 GHz                      (33.36%)
   398,528,429,585      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.03%)
28,118,683,110,937      stalled-cycles-backend    #   73.62% backend cycles idle      (16.68%)
 9,705,816,473,332      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.37%)
   497,277,309,376      branches                  #   39.558 M/sec                    (50.02%)
       781,472,453      branch-misses             #    0.16% of all branches          (16.67%)

     121.251453454 seconds time elapsed

   12521.968942000 seconds user
      71.339392000 seconds sys


924802 records/s
real 120.00 s
user 12427.57 s
sys  48.14 s
