# started on Fri Dec  1 10:45:37 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,564,244.31 msec task-clock                #  103.664 CPUs utilized          
         2,028,404      context-switches          #  161.443 /sec                   
           182,545      cpu-migrations            #   14.529 /sec                   
            82,271      page-faults               #    6.548 /sec                   
38,170,894,081,629      cycles                    #    3.038 GHz                      (33.37%)
   405,332,006,954      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.03%)
28,160,537,661,232      stalled-cycles-backend    #   73.77% backend cycles idle      (16.67%)
 9,652,059,250,002      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.37%)
   494,229,052,827      branches                  #   39.336 M/sec                    (50.03%)
       794,787,492      branch-misses             #    0.16% of all branches          (16.67%)

     121.201968434 seconds time elapsed

   12516.796452000 seconds user
      73.300400000 seconds sys


919413 records/s
real 120.00 s
user 12426.91 s
sys  46.73 s
