# started on Fri Dec  1 13:38:50 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,827,928.01 msec task-clock                #  103.882 CPUs utilized          
         3,523,127      context-switches          #  274.645 /sec                   
           274,306      cpu-migrations            #   21.384 /sec                   
            52,588      page-faults               #    4.099 /sec                   
38,921,925,388,676      cycles                    #    3.034 GHz                      (33.39%)
   558,918,421,468      stalled-cycles-frontend   #    1.44% frontend cycles idle     (50.04%)
28,950,706,902,990      stalled-cycles-backend    #   74.38% backend cycles idle      (16.67%)
 9,642,261,345,245      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.38%)
   541,462,515,229      branches                  #   42.210 M/sec                    (50.04%)
     1,149,184,711      branch-misses             #    0.21% of all branches          (16.67%)

     123.486096424 seconds time elapsed

   12710.837747000 seconds user
     120.087823000 seconds sys


899627 records/s
real 120.00 s
user 12359.91 s
sys  116.49 s
