# started on Fri Dec  1 13:40:53 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,811,341.17 msec task-clock                #  103.646 CPUs utilized          
         6,714,905      context-switches          #  524.138 /sec                   
           571,400      cpu-migrations            #   44.601 /sec                   
            70,640      page-faults               #    5.514 /sec                   
38,837,391,254,443      cycles                    #    3.031 GHz                      (33.39%)
   906,963,229,390      stalled-cycles-frontend   #    2.34% frontend cycles idle     (50.04%)
27,996,878,132,830      stalled-cycles-backend    #   72.09% backend cycles idle      (16.67%)
10,357,163,088,105      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.39%)
   824,731,862,484      branches                  #   64.375 M/sec                    (50.05%)
     1,769,007,437      branch-misses             #    0.21% of all branches          (16.67%)

     123.607266332 seconds time elapsed

   12350.259635000 seconds user
     486.707295000 seconds sys


847396 records/s
real 120.00 s
user 12014.51 s
sys  459.84 s
