# started on Fri Dec  1 13:45:01 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,820,176.96 msec task-clock                #  103.869 CPUs utilized          
         9,935,050      context-switches          #  774.954 /sec                   
           667,861      cpu-migrations            #   52.095 /sec                   
            26,617      page-faults               #    2.076 /sec                   
38,805,433,163,266      cycles                    #    3.027 GHz                      (33.38%)
 1,336,407,027,137      stalled-cycles-frontend   #    3.44% frontend cycles idle     (50.03%)
29,041,094,485,304      stalled-cycles-backend    #   74.84% backend cycles idle      (16.67%)
 9,144,735,476,316      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.39%)
   743,417,682,894      branches                  #   57.988 M/sec                    (50.05%)
     2,503,126,289      branch-misses             #    0.34% of all branches          (16.67%)

     123.425957225 seconds time elapsed

   12053.288907000 seconds user
     766.541341000 seconds sys


738473 records/s
real 120.00 s
user 11703.25 s
sys  766.39 s
