# started on Fri Dec  1 13:49:07 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,727,118.66 msec task-clock                #  103.668 CPUs utilized          
         7,179,012      context-switches          #  564.072 /sec                   
           593,477      cpu-migrations            #   46.631 /sec                   
            79,159      page-faults               #    6.220 /sec                   
38,575,611,549,278      cycles                    #    3.031 GHz                      (33.38%)
   964,034,374,696      stalled-cycles-frontend   #    2.50% frontend cycles idle     (50.04%)
27,912,866,199,427      stalled-cycles-backend    #   72.36% backend cycles idle      (16.66%)
10,178,459,239,628      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   811,246,686,301      branches                  #   63.742 M/sec                    (50.04%)
     1,877,018,828      branch-misses             #    0.23% of all branches          (16.67%)

     122.767946237 seconds time elapsed

   12264.612349000 seconds user
     462.104893000 seconds sys


831475 records/s
real 120.00 s
user 12004.42 s
sys  461.86 s
