# started on Fri Dec  1 13:53:14 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,666,032.77 msec task-clock                #  103.661 CPUs utilized          
         6,983,007      context-switches          #  551.318 /sec                   
           603,632      cpu-migrations            #   47.658 /sec                   
            95,077      page-faults               #    7.506 /sec                   
38,391,211,395,046      cycles                    #    3.031 GHz                      (33.40%)
   932,651,248,934      stalled-cycles-frontend   #    2.43% frontend cycles idle     (50.05%)
27,564,192,476,583      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,336,037,481,147      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   826,785,354,988      branches                  #   65.276 M/sec                    (50.04%)
     1,830,442,225      branch-misses             #    0.22% of all branches          (16.68%)

     122.186615435 seconds time elapsed

   12158.088634000 seconds user
     515.016965000 seconds sys


842057 records/s
real 120.00 s
user 11968.11 s
sys  506.97 s
