# started on Sun Dec  3 16:56:02 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,612,074.93 msec task-clock                #  103.591 CPUs utilized          
           872,347      context-switches          #   69.168 /sec                   
            31,128      cpu-migrations            #    2.468 /sec                   
            21,561      page-faults               #    1.710 /sec                   
38,351,983,863,525      cycles                    #    3.041 GHz                      (33.36%)
   274,363,099,006      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,660,089,256,936      stalled-cycles-backend    #   72.12% backend cycles idle      (16.67%)
10,397,889,287,150      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   533,476,518,935      branches                  #   42.299 M/sec                    (50.03%)
       648,326,528      branch-misses             #    0.12% of all branches          (16.66%)

     121.748169754 seconds time elapsed

   12605.302228000 seconds user
      25.248798000 seconds sys


991635 records/s
real 120.00 s
user 12465.75 s
sys   5.90 s
