# started on Sun Dec  3 16:58:04 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,551,012.55 msec task-clock                #  103.696 CPUs utilized          
         2,270,241      context-switches          #  180.881 /sec                   
            88,563      cpu-migrations            #    7.056 /sec                   
            31,935      page-faults               #    2.544 /sec                   
38,107,658,822,801      cycles                    #    3.036 GHz                      (33.37%)
   502,585,543,624      stalled-cycles-frontend   #    1.32% frontend cycles idle     (50.04%)
28,562,421,337,221      stalled-cycles-backend    #   74.95% backend cycles idle      (16.68%)
 9,214,710,571,993      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.36%)
   475,127,836,192      branches                  #   37.856 M/sec                    (50.01%)
       996,485,234      branch-misses             #    0.21% of all branches          (16.66%)

     121.036061732 seconds time elapsed

   12430.206531000 seconds user
     131.956127000 seconds sys


875167 records/s
real 120.00 s
user 12347.53 s
sys  120.06 s
