# started on Sun Dec  3 17:00:05 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,559,623.35 msec task-clock                #  103.626 CPUs utilized          
         1,953,161      context-switches          #  155.511 /sec                   
           157,741      cpu-migrations            #   12.559 /sec                   
            67,059      page-faults               #    5.339 /sec                   
38,145,088,834,920      cycles                    #    3.037 GHz                      (33.37%)
   430,917,144,455      stalled-cycles-frontend   #    1.13% frontend cycles idle     (50.04%)
28,078,655,144,443      stalled-cycles-backend    #   73.61% backend cycles idle      (16.67%)
 9,737,054,174,345      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.35%)
   501,200,480,851      branches                  #   39.906 M/sec                    (50.01%)
       911,922,549      branch-misses             #    0.18% of all branches          (16.68%)

     121.201119421 seconds time elapsed

   12487.968471000 seconds user
      82.297901000 seconds sys


926271 records/s
real 120.00 s
user 12408.40 s
sys  70.83 s
