# started on Sun Dec  3 17:04:08 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,616,057.55 msec task-clock                #  103.631 CPUs utilized          
         2,128,662      context-switches          #  168.726 /sec                   
            94,211      cpu-migrations            #    7.468 /sec                   
            17,269      page-faults               #    1.369 /sec                   
38,301,250,641,394      cycles                    #    3.036 GHz                      (33.38%)
   499,980,112,247      stalled-cycles-frontend   #    1.31% frontend cycles idle     (50.03%)
28,675,787,604,648      stalled-cycles-backend    #   74.87% backend cycles idle      (16.67%)
 9,304,134,262,652      instructions              #    0.24  insn per cycle         
                                                  #    3.08  stalled cycles per insn  (33.36%)
   488,628,347,774      branches                  #   38.731 M/sec                    (50.03%)
       969,167,326      branch-misses             #    0.20% of all branches          (16.68%)

     121.739775873 seconds time elapsed

   12505.388942000 seconds user
     126.845999000 seconds sys


880730 records/s
real 120.00 s
user 12363.93 s
sys  109.79 s
