# started on Sun Dec  3 17:06:10 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,606,657.52 msec task-clock                #  103.802 CPUs utilized          
         1,821,839      context-switches          #  144.514 /sec                   
           152,704      cpu-migrations            #   12.113 /sec                   
            47,838      page-faults               #    3.795 /sec                   
38,295,568,934,121      cycles                    #    3.038 GHz                      (33.37%)
   417,772,253,993      stalled-cycles-frontend   #    1.09% frontend cycles idle     (50.03%)
28,179,422,311,656      stalled-cycles-backend    #   73.58% backend cycles idle      (16.67%)
 9,779,214,927,431      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.37%)
   504,935,523,913      branches                  #   40.053 M/sec                    (50.03%)
       880,616,859      branch-misses             #    0.17% of all branches          (16.66%)

     121.448970278 seconds time elapsed

   12538.139674000 seconds user
      78.316674000 seconds sys


929971 records/s
real 120.00 s
user 12410.98 s
sys  67.80 s
