# started on Sun Dec  3 17:08:11 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,581,860.09 msec task-clock                #  103.820 CPUs utilized          
         1,975,422      context-switches          #  157.006 /sec                   
           158,148      cpu-migrations            #   12.570 /sec                   
            66,576      page-faults               #    5.291 /sec                   
38,217,876,118,097      cycles                    #    3.038 GHz                      (33.36%)
   460,049,876,640      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.03%)
28,511,399,557,245      stalled-cycles-backend    #   74.60% backend cycles idle      (16.67%)
 9,382,825,099,464      instructions              #    0.25  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.37%)
   484,165,217,997      branches                  #   38.481 M/sec                    (50.02%)
       916,053,596      branch-misses             #    0.19% of all branches          (16.66%)

     121.188682118 seconds time elapsed

   12490.694618000 seconds user
      98.744014000 seconds sys


891684 records/s
real 120.00 s
user 12382.55 s
sys  89.97 s
