# started on Sun Dec  3 17:10:12 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,597,130.98 msec task-clock                #  103.471 CPUs utilized          
         2,474,305      context-switches          #  196.418 /sec                   
           208,971      cpu-migrations            #   16.589 /sec                   
            78,974      page-faults               #    6.269 /sec                   
38,246,866,817,951      cycles                    #    3.036 GHz                      (33.36%)
   516,569,012,450      stalled-cycles-frontend   #    1.35% frontend cycles idle     (50.03%)
28,676,018,929,605      stalled-cycles-backend    #   74.98% backend cycles idle      (16.68%)
 9,227,602,497,348      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.38%)
   484,018,818,605      branches                  #   38.423 M/sec                    (50.02%)
     1,024,003,274      branch-misses             #    0.21% of all branches          (16.66%)

     121.745294558 seconds time elapsed

   12469.674726000 seconds user
     155.053692000 seconds sys


873386 records/s
real 120.00 s
user 12342.61 s
sys  126.04 s
