# started on Sun Dec  3 17:12:14 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,565,411.74 msec task-clock                #  103.772 CPUs utilized          
         1,734,853      context-switches          #  138.066 /sec                   
           157,926      cpu-migrations            #   12.568 /sec                   
            63,006      page-faults               #    5.014 /sec                   
38,172,779,528,361      cycles                    #    3.038 GHz                      (33.37%)
   405,006,362,862      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,033,968,088,155      stalled-cycles-backend    #   73.44% backend cycles idle      (16.64%)
 9,808,476,561,350      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.35%)
   501,987,096,262      branches                  #   39.950 M/sec                    (50.04%)
       863,044,801      branch-misses             #    0.17% of all branches          (16.68%)

     121.086544040 seconds time elapsed

   12503.607534000 seconds user
      72.366808000 seconds sys


934401 records/s
real 120.00 s
user 12414.47 s
sys  61.02 s
