# started on Sat Dec  2 00:46:30 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,616,001.08 msec task-clock                #  103.790 CPUs utilized          
         1,322,523      context-switches          #  104.829 /sec                   
            39,397      cpu-migrations            #    3.123 /sec                   
            24,991      page-faults               #    1.981 /sec                   
38,351,558,469,089      cycles                    #    3.040 GHz                      (33.36%)
   298,257,450,444      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.03%)
27,885,467,050,059      stalled-cycles-backend    #   72.71% backend cycles idle      (16.67%)
10,155,069,497,181      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   520,617,918,911      branches                  #   41.266 M/sec                    (50.02%)
       655,606,954      branch-misses             #    0.13% of all branches          (16.66%)

     121.552761503 seconds time elapsed

   12607.008060000 seconds user
      21.403415000 seconds sys


968645 records/s
real 120.00 s
user 12469.14 s
sys   8.23 s
