# started on Sat Dec  2 00:48:32 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,615,118.29 msec task-clock                #  103.892 CPUs utilized          
         4,650,677      context-switches          #  368.659 /sec                   
           422,482      cpu-migrations            #   33.490 /sec                   
           101,723      page-faults               #    8.064 /sec                   
38,259,970,870,990      cycles                    #    3.033 GHz                      (33.37%)
   718,781,308,367      stalled-cycles-frontend   #    1.88% frontend cycles idle     (50.03%)
28,997,945,379,540      stalled-cycles-backend    #   75.79% backend cycles idle      (16.67%)
 8,823,399,646,674      instructions              #    0.23  insn per cycle         
                                                  #    3.29  stalled cycles per insn  (33.37%)
   480,118,178,752      branches                  #   38.059 M/sec                    (50.03%)
     1,389,879,092      branch-misses             #    0.29% of all branches          (16.67%)

     121.425724764 seconds time elapsed

   12411.124700000 seconds user
     203.724754000 seconds sys


825655 records/s
real 120.00 s
user 12268.03 s
sys  203.56 s
