# started on Sat Dec  2 00:52:35 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,603,760.17 msec task-clock                #  103.641 CPUs utilized          
         5,102,925      context-switches          #  404.873 /sec                   
           419,291      cpu-migrations            #   33.267 /sec                   
           110,193      page-faults               #    8.743 /sec                   
38,216,799,305,379      cycles                    #    3.032 GHz                      (33.35%)
   744,980,191,365      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.01%)
29,023,467,567,720      stalled-cycles-backend    #   75.94% backend cycles idle      (16.68%)
 8,756,626,199,184      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.39%)
   480,254,512,733      branches                  #   38.104 M/sec                    (50.05%)
     1,491,791,728      branch-misses             #    0.31% of all branches          (16.67%)

     121.610199310 seconds time elapsed

   12379.442407000 seconds user
     249.442096000 seconds sys


817458 records/s
real 120.00 s
user 12248.73 s
sys  223.48 s
