# started on Sat Dec  2 00:54:37 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,593,087.68 msec task-clock                #  103.730 CPUs utilized          
         3,369,291      context-switches          #  267.551 /sec                   
           280,920      cpu-migrations            #   22.307 /sec                   
            59,996      page-faults               #    4.764 /sec                   
38,226,437,971,539      cycles                    #    3.036 GHz                      (33.36%)
   542,101,282,062      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.02%)
28,335,321,985,171      stalled-cycles-backend    #   74.12% backend cycles idle      (16.67%)
 9,505,934,781,944      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.38%)
   505,246,811,806      branches                  #   40.121 M/sec                    (50.04%)
     1,117,941,891      branch-misses             #    0.22% of all branches          (16.67%)

     121.402264474 seconds time elapsed

   12494.774482000 seconds user
     112.417734000 seconds sys


896566 records/s
real 120.00 s
user 12372.18 s
sys  97.50 s
