# started on Sat Dec  2 00:58:39 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,586,857.05 msec task-clock                #  103.804 CPUs utilized          
         1,298,595      context-switches          #  103.171 /sec                   
            40,331      cpu-migrations            #    3.204 /sec                   
            25,105      page-faults               #    1.995 /sec                   
38,253,465,439,133      cycles                    #    3.039 GHz                      (33.38%)
   295,421,156,228      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.03%)
27,762,556,716,444      stalled-cycles-backend    #   72.58% backend cycles idle      (16.67%)
10,194,184,445,982      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.37%)
   519,655,286,735      branches                  #   41.286 M/sec                    (50.04%)
       648,904,194      branch-misses             #    0.12% of all branches          (16.67%)

     121.255621033 seconds time elapsed

   12580.157290000 seconds user
      16.440224000 seconds sys


973705 records/s
real 120.00 s
user 12467.55 s
sys   5.88 s
