# started on Sat Nov 25 19:10:17 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,494,193.81 msec task-clock                #  103.627 CPUs utilized          
           526,590      context-switches          #   42.147 /sec                   
            30,703      cpu-migrations            #    2.457 /sec                   
            24,303      page-faults               #    1.945 /sec                   
38,014,552,339,821      cycles                    #    3.043 GHz                      (33.34%)
   243,509,769,787      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,104,362,941,841      stalled-cycles-backend    #   71.30% backend cycles idle      (16.68%)
10,557,268,586,992      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   525,575,351,868      branches                  #   42.066 M/sec                    (50.02%)
       607,327,823      branch-misses             #    0.12% of all branches          (16.66%)

     120.568981298 seconds time elapsed

   12492.771348000 seconds user
      16.091647000 seconds sys


1012099 records/s
real 120.00 s
user 12472.97 s
sys   0.92 s
