# started on Sat Nov 25 19:28:23 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,479,325.40 msec task-clock                #  103.598 CPUs utilized          
           523,643      context-switches          #   41.961 /sec                   
            27,586      cpu-migrations            #    2.211 /sec                   
            23,098      page-faults               #    1.851 /sec                   
37,971,019,032,023      cycles                    #    3.043 GHz                      (33.34%)
   242,912,008,948      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,063,539,899,493      stalled-cycles-backend    #   71.27% backend cycles idle      (16.68%)
10,560,412,191,118      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   525,110,087,568      branches                  #   42.078 M/sec                    (50.03%)
       607,133,701      branch-misses             #    0.12% of all branches          (16.66%)

     120.459008682 seconds time elapsed

   12478.696589000 seconds user
       9.002734000 seconds sys


1012638 records/s
real 120.00 s
user 12460.33 s
sys   0.20 s
