# started on Sat Nov 25 19:14:18 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,492,216.97 msec task-clock                #  103.637 CPUs utilized          
           524,646      context-switches          #   41.998 /sec                   
            33,752      cpu-migrations            #    2.702 /sec                   
            22,702      page-faults               #    1.817 /sec                   
38,011,426,598,734      cycles                    #    3.043 GHz                      (33.36%)
   244,163,491,342      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.03%)
27,099,934,792,538      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,555,932,240,678      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.36%)
   525,714,446,532      branches                  #   42.083 M/sec                    (50.01%)
       607,531,371      branch-misses             #    0.12% of all branches          (16.67%)

     120.538685802 seconds time elapsed

   12490.774100000 seconds user
      15.017960000 seconds sys


1011858 records/s
real 120.00 s
user 12466.43 s
sys   0.96 s
