# started on Sat Nov 25 19:24:21 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,470,567.50 msec task-clock                #  103.457 CPUs utilized          
           518,856      context-switches          #   41.606 /sec                   
            36,002      cpu-migrations            #    2.887 /sec                   
            24,960      page-faults               #    2.002 /sec                   
37,947,688,878,492      cycles                    #    3.043 GHz                      (33.33%)
   242,798,645,366      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.00%)
27,048,762,688,549      stalled-cycles-backend    #   71.28% backend cycles idle      (16.68%)
10,555,145,350,145      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   525,368,339,275      branches                  #   42.129 M/sec                    (50.03%)
       607,555,603      branch-misses             #    0.12% of all branches          (16.66%)

     120.538700960 seconds time elapsed

   12469.256560000 seconds user
      12.860406000 seconds sys


1011942 records/s
real 120.00 s
user 12449.84 s
sys   0.84 s
