# started on Sat Dec  2 19:01:22 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,502,425.89 msec task-clock                #  103.747 CPUs utilized          
         1,237,411      context-switches          #   98.974 /sec                   
            44,220      cpu-migrations            #    3.537 /sec                   
            23,875      page-faults               #    1.910 /sec                   
38,028,397,657,806      cycles                    #    3.042 GHz                      (33.35%)
   275,392,329,336      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,336,467,353,457      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,311,683,991,214      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,838,898,312      branches                  #   41.339 M/sec                    (50.01%)
       605,701,053      branch-misses             #    0.12% of all branches          (16.67%)

     120.508957198 seconds time elapsed

   12501.557825000 seconds user
      13.792734000 seconds sys


987417 records/s
real 120.00 s
user 12469.52 s
sys   0.32 s
