# started on Sat Dec  2 19:05:23 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,488,061.53 msec task-clock                #  103.792 CPUs utilized          
         1,236,768      context-switches          #   99.036 /sec                   
            48,387      cpu-migrations            #    3.875 /sec                   
            25,695      page-faults               #    2.058 /sec                   
37,990,097,319,589      cycles                    #    3.042 GHz                      (33.34%)
   273,417,082,959      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,304,335,845,136      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,308,503,188,476      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,317,929,429      branches                  #   41.345 M/sec                    (50.02%)
       605,950,862      branch-misses             #    0.12% of all branches          (16.66%)

     120.317738629 seconds time elapsed

   12487.051262000 seconds user
       4.060292000 seconds sys


978979 records/s
real 121.00 s
user 12464.44 s
sys   0.56 s
