# started on Sat Dec  2 19:07:24 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,497,509.78 msec task-clock                #  103.778 CPUs utilized          
         1,241,854      context-switches          #   99.368 /sec                   
            40,677      cpu-migrations            #    3.255 /sec                   
            23,299      page-faults               #    1.864 /sec                   
38,016,135,172,175      cycles                    #    3.042 GHz                      (33.34%)
   275,959,619,507      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,314,685,946,227      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,315,302,920,864      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,455,164,050      branches                  #   41.325 M/sec                    (50.02%)
       605,669,408      branch-misses             #    0.12% of all branches          (16.67%)

     120.425360310 seconds time elapsed

   12496.146958000 seconds user
      12.239078000 seconds sys


988041 records/s
real 120.00 s
user 12469.28 s
sys   0.87 s
