# started on Sat Dec  2 19:13:26 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,495,180.27 msec task-clock                #  103.579 CPUs utilized          
         1,221,947      context-switches          #   97.793 /sec                   
            43,439      cpu-migrations            #    3.476 /sec                   
            23,939      page-faults               #    1.916 /sec                   
38,002,339,003,195      cycles                    #    3.041 GHz                      (33.35%)
   274,236,045,734      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,306,570,746,880      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,319,734,037,786      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,278,561,777      branches                  #   41.398 M/sec                    (50.02%)
       606,471,799      branch-misses             #    0.12% of all branches          (16.67%)

     120.634299261 seconds time elapsed

   12493.899694000 seconds user
      14.812312000 seconds sys


988157 records/s
real 120.00 s
user 12469.32 s
sys   0.78 s
