# started on Sun Dec  3 15:13:10 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,492,799.28 msec task-clock                #  103.664 CPUs utilized          
           843,451      context-switches          #   67.515 /sec                   
            44,617      cpu-migrations            #    3.571 /sec                   
            20,549      page-faults               #    1.645 /sec                   
38,010,559,425,613      cycles                    #    3.043 GHz                      (33.33%)
   253,883,613,834      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,156,725,471,739      stalled-cycles-backend    #   71.45% backend cycles idle      (16.68%)
10,486,648,504,884      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   523,155,399,073      branches                  #   41.877 M/sec                    (50.02%)
       611,202,926      branch-misses             #    0.12% of all branches          (16.66%)

     120.512408650 seconds time elapsed

   12490.622111000 seconds user
      13.854794000 seconds sys


1004926 records/s
real 120.00 s
user 12469.95 s
sys   1.08 s
