# started on Sun Dec  3 14:55:06 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,492,110.34 msec task-clock                #  103.724 CPUs utilized          
           847,087      context-switches          #   67.810 /sec                   
            41,748      cpu-migrations            #    3.342 /sec                   
            20,205      page-faults               #    1.617 /sec                   
38,009,463,924,487      cycles                    #    3.043 GHz                      (33.35%)
   254,274,895,116      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,155,283,207,928      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,487,301,119,675      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   523,011,527,556      branches                  #   41.867 M/sec                    (50.02%)
       612,663,154      branch-misses             #    0.12% of all branches          (16.67%)

     120.436039535 seconds time elapsed

   12490.592430000 seconds user
       9.522247000 seconds sys


1005155 records/s
real 120.00 s
user 12473.38 s
sys   1.07 s
