# started on Sun Dec  3 14:59:07 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,479,260.22 msec task-clock                #  103.601 CPUs utilized          
           835,898      context-switches          #   66.983 /sec                   
            43,243      cpu-migrations            #    3.465 /sec                   
            21,497      page-faults               #    1.723 /sec                   
37,969,859,150,450      cycles                    #    3.043 GHz                      (33.34%)
   252,425,414,244      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,127,148,439,684      stalled-cycles-backend    #   71.44% backend cycles idle      (16.68%)
10,483,866,856,525      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   522,787,396,625      branches                  #   41.892 M/sec                    (50.03%)
       609,936,165      branch-misses             #    0.12% of all branches          (16.67%)

     120.454745207 seconds time elapsed

   12477.303937000 seconds user
      13.086135000 seconds sys


1004620 records/s
real 120.00 s
user 12459.71 s
sys   0.73 s
