# started on Sun Dec  3 15:01:07 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,486,963.13 msec task-clock                #  103.654 CPUs utilized          
           830,800      context-switches          #   66.533 /sec                   
            47,579      cpu-migrations            #    3.810 /sec                   
            21,816      page-faults               #    1.747 /sec                   
37,992,385,826,585      cycles                    #    3.043 GHz                      (33.35%)
   253,836,053,696      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,141,606,159,404      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,487,694,209,396      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   522,989,643,445      branches                  #   41.883 M/sec                    (50.01%)
       612,355,115      branch-misses             #    0.12% of all branches          (16.67%)

     120.468047028 seconds time elapsed

   12485.199636000 seconds user
      13.160808000 seconds sys


1005117 records/s
real 120.00 s
user 12465.87 s
sys   0.79 s
