# started on Sat Nov 25 12:10:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,467,129.10 msec task-clock                #  103.535 CPUs utilized          
           833,992      context-switches          #   66.895 /sec                   
            50,078      cpu-migrations            #    4.017 /sec                   
            21,031      page-faults               #    1.687 /sec                   
37,930,427,772,679      cycles                    #    3.042 GHz                      (33.35%)
   252,395,901,624      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,097,191,029,940      stalled-cycles-backend    #   71.44% backend cycles idle      (16.68%)
10,482,359,151,451      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   521,558,303,662      branches                  #   41.835 M/sec                    (50.01%)
       613,056,527      branch-misses             #    0.12% of all branches          (16.67%)

     120.414741225 seconds time elapsed

   12466.373205000 seconds user
      10.573646000 seconds sys


1004977 records/s
real 120.00 s
user 12452.16 s
sys   0.35 s
