# started on Sun Dec  3 15:03:08 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,477,762.73 msec task-clock                #  103.611 CPUs utilized          
           835,734      context-switches          #   66.978 /sec                   
            42,867      cpu-migrations            #    3.435 /sec                   
            21,416      page-faults               #    1.716 /sec                   
37,967,149,729,709      cycles                    #    3.043 GHz                      (33.33%)
   251,877,788,169      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,122,276,534,657      stalled-cycles-backend    #   71.44% backend cycles idle      (16.68%)
10,487,090,337,905      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   522,047,288,927      branches                  #   41.838 M/sec                    (50.03%)
       611,866,593      branch-misses             #    0.12% of all branches          (16.66%)

     120.428542485 seconds time elapsed

   12476.440740000 seconds user
       8.324276000 seconds sys


1005245 records/s
real 120.00 s
user 12461.63 s
sys   0.91 s
