# started on Sun Dec  3 15:05:08 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,483,118.33 msec task-clock                #  103.807 CPUs utilized          
           849,950      context-switches          #   68.088 /sec                   
            42,426      cpu-migrations            #    3.399 /sec                   
            19,909      page-faults               #    1.595 /sec                   
37,982,453,660,585      cycles                    #    3.043 GHz                      (33.35%)
   252,742,909,268      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,134,284,975,108      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,482,796,817,826      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   520,417,097,991      branches                  #   41.690 M/sec                    (50.01%)
       612,013,628      branch-misses             #    0.12% of all branches          (16.67%)

     120.252744577 seconds time elapsed

   12481.578605000 seconds user
       6.791716000 seconds sys


1005301 records/s
real 120.00 s
user 12473.29 s
sys   1.14 s
