# started on Sat Nov 25 12:14:42 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,482,754.81 msec task-clock                #  103.705 CPUs utilized          
           847,330      context-switches          #   67.880 /sec                   
            40,074      cpu-migrations            #    3.210 /sec                   
            21,599      page-faults               #    1.730 /sec                   
37,982,035,164,800      cycles                    #    3.043 GHz                      (33.34%)
   253,255,453,930      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,134,714,607,591      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,484,231,221,458      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   521,872,314,207      branches                  #   41.807 M/sec                    (50.03%)
       610,819,009      branch-misses             #    0.12% of all branches          (16.67%)

     120.367763646 seconds time elapsed

   12481.543992000 seconds user
       7.310349000 seconds sys


1005095 records/s
real 120.00 s
user 12469.08 s
sys   0.86 s
