# started on Sun Dec  3 15:07:09 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,455,384.67 msec task-clock                #  103.422 CPUs utilized          
           825,367      context-switches          #   66.266 /sec                   
            46,339      cpu-migrations            #    3.720 /sec                   
            22,386      page-faults               #    1.797 /sec                   
37,900,190,258,807      cycles                    #    3.043 GHz                      (33.33%)
   252,679,374,459      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,066,736,400,527      stalled-cycles-backend    #   71.42% backend cycles idle      (16.68%)
10,489,393,095,993      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   521,820,738,754      branches                  #   41.895 M/sec                    (50.02%)
       610,823,079      branch-misses             #    0.12% of all branches          (16.66%)

     120.433034506 seconds time elapsed

   12454.287517000 seconds user
       8.001778000 seconds sys


1005510 records/s
real 120.00 s
user 12439.50 s
sys   0.68 s
