# started on Sat Nov 25 12:18:43 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,490,583.71 msec task-clock                #  103.737 CPUs utilized          
           844,098      context-switches          #   67.579 /sec                   
            49,819      cpu-migrations            #    3.989 /sec                   
            21,403      page-faults               #    1.714 /sec                   
38,004,248,369,534      cycles                    #    3.043 GHz                      (33.35%)
   253,486,126,349      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,151,958,571,318      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,488,317,454,151      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   521,722,366,420      branches                  #   41.769 M/sec                    (50.01%)
       614,021,119      branch-misses             #    0.12% of all branches          (16.67%)

     120.405767703 seconds time elapsed

   12489.213614000 seconds user
      12.289061000 seconds sys


1005519 records/s
real 120.00 s
user 12478.21 s
sys   0.95 s
