# started on Sun Dec  3 15:11:10 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,482,953.62 msec task-clock                #  103.618 CPUs utilized          
           826,721      context-switches          #   66.228 /sec                   
            45,433      cpu-migrations            #    3.640 /sec                   
            21,960      page-faults               #    1.759 /sec                   
37,979,672,057,771      cycles                    #    3.043 GHz                      (33.35%)
   252,605,112,329      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,135,419,932,773      stalled-cycles-backend    #   71.45% backend cycles idle      (16.67%)
10,485,698,448,521      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   522,423,578,041      branches                  #   41.851 M/sec                    (50.02%)
       611,138,420      branch-misses             #    0.12% of all branches          (16.66%)

     120.471080293 seconds time elapsed

   12482.227210000 seconds user
      12.509039000 seconds sys


1005016 records/s
real 120.00 s
user 12464.61 s
sys   0.30 s
