# started on Sat Nov 25 12:20:43 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,473,641.13 msec task-clock                #  103.583 CPUs utilized          
           822,531      context-switches          #   65.942 /sec                   
            48,300      cpu-migrations            #    3.872 /sec                   
            21,661      page-faults               #    1.737 /sec                   
37,951,744,349,051      cycles                    #    3.043 GHz                      (33.35%)
   252,685,029,682      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,121,783,372,222      stalled-cycles-backend    #   71.46% backend cycles idle      (16.67%)
10,477,907,509,476      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   521,896,352,587      branches                  #   41.840 M/sec                    (50.02%)
       610,486,822      branch-misses             #    0.12% of all branches          (16.67%)

     120.421517861 seconds time elapsed

   12472.360385000 seconds user
       9.725722000 seconds sys


1004225 records/s
real 120.00 s
user 12457.49 s
sys   0.92 s
