# started on Wed Jan 10 14:47:47 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,128,029.67 msec task-clock                #  103.862 CPUs utilized          
           310,363      context-switches          #   99.220 /sec                   
            10,493      cpu-migrations            #    3.355 /sec                   
             2,287      page-faults               #    0.731 /sec                   
 9,514,304,124,006      cycles                    #    3.042 GHz                      (33.37%)
   350,084,404,876      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.05%)
 6,526,531,866,132      stalled-cycles-backend    #   68.60% backend cycles idle      (16.67%)
 3,444,411,931,765      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.35%)
   482,468,622,238      branches                  #  154.240 M/sec                    (50.00%)
    10,727,668,413      branch-misses             #    2.22% of all branches          (16.66%)

      30.117302277 seconds time elapsed

    3126.818124000 seconds user
       2.891867000 seconds sys


84747659 records/s
real 30.00 s
user 3121.64 s
sys   1.10 s
