# started on Sun Dec  3 07:47:46 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,485,492.04 msec task-clock                #  103.880 CPUs utilized          
         1,234,005      context-switches          #   98.835 /sec                   
            26,427      cpu-migrations            #    2.117 /sec                   
            14,661      page-faults               #    1.174 /sec                   
37,992,128,309,188      cycles                    #    3.043 GHz                      (33.34%)
   271,203,869,279      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,235,717,784,757      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,368,242,705,253      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,461,710,370      branches                  #   41.365 M/sec                    (50.01%)
       605,835,665      branch-misses             #    0.12% of all branches          (16.67%)

     120.191519742 seconds time elapsed

   12484.940875000 seconds user
       5.022583000 seconds sys


993550 records/s
real 120.00 s
user 12473.74 s
sys   0.27 s
