# started on Wed Jan 10 14:48:18 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,114,046.01 msec task-clock                #  102.905 CPUs utilized          
           264,652      context-switches          #   84.987 /sec                   
             4,889      cpu-migrations            #    1.570 /sec                   
             2,244      page-faults               #    0.721 /sec                   
 9,472,713,720,489      cycles                    #    3.042 GHz                      (33.39%)
   348,204,044,132      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.06%)
 6,492,075,693,292      stalled-cycles-backend    #   68.53% backend cycles idle      (16.67%)
 3,450,165,648,578      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.36%)
   483,820,266,673      branches                  #  155.367 M/sec                    (49.99%)
    10,740,249,611      branch-misses             #    2.22% of all branches          (16.67%)

      30.261439047 seconds time elapsed

    3113.863755000 seconds user
       6.856135000 seconds sys


84836517 records/s
real 30.00 s
user 3103.51 s
sys   0.04 s
