# started on Wed Jan 10 14:48:48 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,082,780.29 msec task-clock                #  101.968 CPUs utilized          
           237,854      context-switches          #   77.156 /sec                   
             5,410      cpu-migrations            #    1.755 /sec                   
             2,295      page-faults               #    0.744 /sec                   
 9,377,156,494,602      cycles                    #    3.042 GHz                      (33.33%)
   344,368,123,262      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,420,937,334,187      stalled-cycles-backend    #   68.47% backend cycles idle      (16.67%)
 3,441,693,606,607      instructions              #    0.37  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.39%)
   482,542,798,616      branches                  #  156.528 M/sec                    (50.05%)
    10,741,573,923      branch-misses             #    2.23% of all branches          (16.66%)

      30.232709454 seconds time elapsed

    3082.623497000 seconds user
       7.496409000 seconds sys


84687692 records/s
real 30.00 s
user 3074.42 s
sys   0.01 s
