# started on Wed Jan 10 14:49:18 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,118,911.04 msec task-clock                #  103.535 CPUs utilized          
           304,644      context-switches          #   97.676 /sec                   
            11,833      cpu-migrations            #    3.794 /sec                   
             2,555      page-faults               #    0.819 /sec                   
 9,484,617,754,871      cycles                    #    3.041 GHz                      (33.35%)
   349,116,393,753      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,505,256,587,067      stalled-cycles-backend    #   68.59% backend cycles idle      (16.67%)
 3,443,588,822,054      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.38%)
   482,412,244,977      branches                  #  154.673 M/sec                    (50.03%)
    10,734,867,829      branch-misses             #    2.23% of all branches          (16.64%)

      30.124313171 seconds time elapsed

    3117.732141000 seconds user
       3.922841000 seconds sys


84743478 records/s
real 30.00 s
user 3113.16 s
sys   1.05 s
