# started on Sun Dec  3 07:37:44 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,445,882.61 msec task-clock                #  103.500 CPUs utilized          
         1,201,584      context-switches          #   96.545 /sec                   
            30,844      cpu-migrations            #    2.478 /sec                   
            15,258      page-faults               #    1.226 /sec                   
37,861,980,401,276      cycles                    #    3.042 GHz                      (33.34%)
   268,670,837,318      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,134,118,621,234      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,365,741,247,991      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,234,990,888      branches                  #   41.478 M/sec                    (50.01%)
       604,718,876      branch-misses             #    0.12% of all branches          (16.67%)

     120.250072743 seconds time elapsed

   12444.751397000 seconds user
       7.999309000 seconds sys


993312 records/s
real 120.00 s
user 12436.80 s
sys   0.85 s
