# started on Wed Jan 10 14:49:49 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,073,957.48 msec task-clock                #  101.894 CPUs utilized          
           262,350      context-switches          #   85.346 /sec                   
             5,230      cpu-migrations            #    1.701 /sec                   
             2,431      page-faults               #    0.791 /sec                   
 9,349,974,036,024      cycles                    #    3.042 GHz                      (33.37%)
   342,837,587,380      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.03%)
 6,397,774,683,650      stalled-cycles-backend    #   68.43% backend cycles idle      (16.66%)
 3,448,143,517,490      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.35%)
   482,824,669,588      branches                  #  157.069 M/sec                    (50.02%)
    10,781,748,516      branch-misses             #    2.23% of all branches          (16.67%)

      30.168132901 seconds time elapsed

    3073.249954000 seconds user
       6.926491000 seconds sys


84894925 records/s
real 30.00 s
user 3071.04 s
sys   0.57 s
