# started on Sun Dec  3 07:39:45 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,483,851.34 msec task-clock                #  103.881 CPUs utilized          
         1,222,573      context-switches          #   97.932 /sec                   
            32,331      cpu-migrations            #    2.590 /sec                   
            15,908      page-faults               #    1.274 /sec                   
37,984,631,051,230      cycles                    #    3.043 GHz                      (33.34%)
   270,545,351,718      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,237,689,937,142      stalled-cycles-backend    #   71.71% backend cycles idle      (16.67%)
10,360,066,575,401      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,723,610,622      branches                  #   41.311 M/sec                    (50.01%)
       606,778,119      branch-misses             #    0.12% of all branches          (16.67%)

     120.174339383 seconds time elapsed

   12483.091133000 seconds user
       4.532545000 seconds sys


992875 records/s
real 120.00 s
user 12472.26 s
sys   0.20 s
