# started on Sun Dec  3 07:43:45 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,478,461.97 msec task-clock                #  103.839 CPUs utilized          
         1,235,336      context-switches          #   98.997 /sec                   
            24,049      cpu-migrations            #    1.927 /sec                   
            13,589      page-faults               #    1.089 /sec                   
37,968,243,012,590      cycles                    #    3.043 GHz                      (33.34%)
   269,436,405,775      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,224,784,616,849      stalled-cycles-backend    #   71.70% backend cycles idle      (16.67%)
10,361,389,083,664      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   516,568,605,774      branches                  #   41.397 M/sec                    (50.01%)
       605,814,442      branch-misses             #    0.12% of all branches          (16.67%)

     120.171617964 seconds time elapsed

   12477.864927000 seconds user
       4.850477000 seconds sys


992779 records/s
real 120.00 s
user 12468.60 s
sys   0.29 s
