# started on Sun Dec  3 07:45:45 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,439,111.15 msec task-clock                #  103.445 CPUs utilized          
         1,205,441      context-switches          #   96.907 /sec                   
            31,787      cpu-migrations            #    2.555 /sec                   
            14,815      page-faults               #    1.191 /sec                   
37,849,684,395,377      cycles                    #    3.043 GHz                      (33.34%)
   270,186,210,394      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,112,668,881,980      stalled-cycles-backend    #   71.63% backend cycles idle      (16.67%)
10,373,803,239,741      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   516,394,494,023      branches                  #   41.514 M/sec                    (50.00%)
       604,833,667      branch-misses             #    0.12% of all branches          (16.67%)

     120.249111971 seconds time elapsed

   12438.684463000 seconds user
       6.519415000 seconds sys


994133 records/s
real 120.00 s
user 12431.27 s
sys   0.15 s
