# started on Fri Dec  1 05:57:56 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,712,867.28 msec task-clock                #  103.611 CPUs utilized          
         9,864,360      context-switches          #  775.935 /sec                   
           728,598      cpu-migrations            #   57.312 /sec                   
            20,451      page-faults               #    1.609 /sec                   
38,486,628,659,403      cycles                    #    3.027 GHz                      (33.39%)
 1,258,159,511,766      stalled-cycles-frontend   #    3.27% frontend cycles idle     (50.05%)
28,624,813,043,714      stalled-cycles-backend    #   74.38% backend cycles idle      (16.67%)
 9,223,993,979,346      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.38%)
   732,412,959,259      branches                  #   57.612 M/sec                    (50.04%)
     2,415,972,293      branch-misses             #    0.33% of all branches          (16.67%)

     122.697588863 seconds time elapsed

   12002.882992000 seconds user
     737.509957000 seconds sys


751935 records/s
real 120.00 s
user 11759.89 s
sys  708.92 s
