# started on Fri Dec  1 05:59:59 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,631,317.59 msec task-clock                #  103.614 CPUs utilized          
         5,625,932      context-switches          #  445.395 /sec                   
           486,972      cpu-migrations            #   38.553 /sec                   
            92,578      page-faults               #    7.329 /sec                   
38,319,594,143,553      cycles                    #    3.034 GHz                      (33.37%)
   742,980,617,666      stalled-cycles-frontend   #    1.94% frontend cycles idle     (50.02%)
27,840,015,016,461      stalled-cycles-backend    #   72.65% backend cycles idle      (16.67%)
10,040,998,733,291      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.39%)
   676,262,698,146      branches                  #   53.539 M/sec                    (50.05%)
     1,523,652,453      branch-misses             #    0.23% of all branches          (16.67%)

     121.907833755 seconds time elapsed

   12284.772441000 seconds user
     354.721841000 seconds sys


879030 records/s
real 120.00 s
user 12124.08 s
sys  345.90 s
