# started on Fri Dec  1 06:04:04 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,594,927.92 msec task-clock                #  103.583 CPUs utilized          
         3,563,695      context-switches          #  282.947 /sec                   
           424,962      cpu-migrations            #   33.741 /sec                   
           122,793      page-faults               #    9.749 /sec                   
38,196,014,098,037      cycles                    #    3.033 GHz                      (33.38%)
   634,628,301,652      stalled-cycles-frontend   #    1.66% frontend cycles idle     (50.04%)
29,205,869,726,650      stalled-cycles-backend    #   76.46% backend cycles idle      (16.67%)
 8,620,347,485,818      instructions              #    0.23  insn per cycle         
                                                  #    3.39  stalled cycles per insn  (33.38%)
   457,575,360,689      branches                  #   36.330 M/sec                    (50.04%)
     1,101,649,055      branch-misses             #    0.24% of all branches          (16.66%)

     121.592397594 seconds time elapsed

   12446.092954000 seconds user
     164.164963000 seconds sys


813501 records/s
real 120.00 s
user 12325.67 s
sys  147.77 s
