# started on Mon Nov 27 13:07:30 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,805,467.23 msec task-clock                #  103.548 CPUs utilized          
           333,856      context-switches          #   26.071 /sec                   
            29,468      cpu-migrations            #    2.301 /sec                   
            17,375      page-faults               #    1.357 /sec                   
38,947,490,588,476      cycles                    #    3.041 GHz                      (33.37%)
   307,241,698,927      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.02%)
28,284,272,539,095      stalled-cycles-backend    #   72.62% backend cycles idle      (16.67%)
10,358,178,153,762      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.35%)
   549,533,265,721      branches                  #   42.914 M/sec                    (50.02%)
       638,719,563      branch-misses             #    0.12% of all branches          (16.68%)

     123.666593511 seconds time elapsed

   12783.901188000 seconds user
      44.497533000 seconds sys


981420 records/s
real 120.00 s
user 12447.54 s
sys  20.84 s
