# started on Mon Nov 27 12:51:16 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,506,693.62 msec task-clock                #  103.643 CPUs utilized          
           225,580      context-switches          #   18.037 /sec                   
            31,779      cpu-migrations            #    2.541 /sec                   
            25,038      page-faults               #    2.002 /sec                   
38,040,388,056,980      cycles                    #    3.042 GHz                      (33.37%)
   264,657,218,401      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.03%)
27,343,114,951,030      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,370,765,541,678      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   517,163,959,957      branches                  #   41.351 M/sec                    (50.01%)
       623,375,395      branch-misses             #    0.12% of all branches          (16.67%)

     120.670477160 seconds time elapsed

   12493.740900000 seconds user
      34.226516000 seconds sys


993883 records/s
real 120.00 s
user 12468.83 s
sys  12.37 s
