# started on Mon Nov 27 12:55:19 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,618,599.55 msec task-clock                #  103.627 CPUs utilized          
           167,799      context-switches          #   13.298 /sec                   
            22,789      cpu-migrations            #    1.806 /sec                   
            13,279      page-faults               #    1.052 /sec                   
38,386,964,834,268      cycles                    #    3.042 GHz                      (33.36%)
   242,619,819,742      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,364,248,468,867      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,699,527,970,466      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   543,342,767,472      branches                  #   43.059 M/sec                    (50.03%)
       614,068,296      branch-misses             #    0.11% of all branches          (16.67%)

     121.769734803 seconds time elapsed

   12614.782561000 seconds user
      23.704839000 seconds sys


1022403 records/s
real 120.00 s
user 12493.55 s
sys   3.17 s
