# started on Mon Nov 27 13:03:27 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,585,146.54 msec task-clock                #  103.654 CPUs utilized          
           168,793      context-switches          #   13.412 /sec                   
            24,837      cpu-migrations            #    1.974 /sec                   
            12,371      page-faults               #    0.983 /sec                   
38,290,349,583,512      cycles                    #    3.043 GHz                      (33.35%)
   246,806,672,573      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,401,299,936,355      stalled-cycles-backend    #   71.56% backend cycles idle      (16.67%)
10,581,890,008,561      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   534,407,902,854      branches                  #   42.463 M/sec                    (50.02%)
       613,663,677      branch-misses             #    0.11% of all branches          (16.66%)

     121.414917516 seconds time elapsed

   12580.762034000 seconds user
      24.523845000 seconds sys


1003597 records/s
real 121.00 s
user 12484.77 s
sys   3.75 s
