# started on Mon Nov 27 13:05:29 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,576,999.79 msec task-clock                #  103.589 CPUs utilized          
           183,114      context-switches          #   14.559 /sec                   
            29,208      cpu-migrations            #    2.322 /sec                   
            23,418      page-faults               #    1.862 /sec                   
38,263,015,912,183      cycles                    #    3.042 GHz                      (33.35%)
   248,344,392,964      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,345,917,826,615      stalled-cycles-backend    #   71.47% backend cycles idle      (16.67%)
10,575,591,714,722      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.37%)
   530,542,229,002      branches                  #   42.184 M/sec                    (50.03%)
       606,143,167      branch-misses             #    0.11% of all branches          (16.66%)

     121.412842605 seconds time elapsed

   12571.529574000 seconds user
      27.803042000 seconds sys


1012600 records/s
real 120.00 s
user 12506.01 s
sys   4.75 s
