# started on Fri Dec  1 19:38:59 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,735,369.31 msec task-clock                #  103.829 CPUs utilized          
         5,384,957      context-switches          #  422.835 /sec                   
           434,954      cpu-migrations            #   34.153 /sec                   
            70,959      page-faults               #    5.572 /sec                   
38,619,348,523,334      cycles                    #    3.032 GHz                      (33.39%)
   753,403,401,255      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.05%)
28,672,683,855,162      stalled-cycles-backend    #   74.24% backend cycles idle      (16.67%)
 9,533,312,142,235      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   581,800,196,374      branches                  #   45.684 M/sec                    (50.03%)
     1,536,801,653      branch-misses             #    0.26% of all branches          (16.67%)

     122.657156946 seconds time elapsed

   12516.321064000 seconds user
     219.041380000 seconds sys


864207 records/s
real 120.00 s
user 12246.77 s
sys  218.34 s
