# started on Fri Dec  1 19:22:37 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,773,086.85 msec task-clock                #  103.528 CPUs utilized          
         1,473,027      context-switches          #  115.323 /sec                   
            80,360      cpu-migrations            #    6.291 /sec                   
            47,398      page-faults               #    3.711 /sec                   
38,805,511,153,212      cycles                    #    3.038 GHz                      (33.38%)
   353,962,055,894      stalled-cycles-frontend   #    0.91% frontend cycles idle     (50.03%)
28,662,980,303,204      stalled-cycles-backend    #   73.86% backend cycles idle      (16.67%)
 9,894,729,861,524      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.38%)
   531,717,343,949      branches                  #   41.628 M/sec                    (50.04%)
       686,849,419      branch-misses             #    0.13% of all branches          (16.67%)

     123.377988332 seconds time elapsed

   12754.022254000 seconds user
      40.525853000 seconds sys


935591 records/s
real 120.00 s
user 12455.08 s
sys  18.07 s
