# started on Fri Dec  1 19:24:41 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,740,224.09 msec task-clock                #  103.748 CPUs utilized          
         4,123,276      context-switches          #  323.642 /sec                   
           320,446      cpu-migrations            #   25.152 /sec                   
            67,019      page-faults               #    5.260 /sec                   
38,650,391,198,869      cycles                    #    3.034 GHz                      (33.38%)
   621,163,471,823      stalled-cycles-frontend   #    1.61% frontend cycles idle     (50.04%)
28,698,087,477,945      stalled-cycles-backend    #   74.25% backend cycles idle      (16.68%)
 9,592,173,490,979      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.39%)
   544,746,959,759      branches                  #   42.758 M/sec                    (50.04%)
     1,275,351,752      branch-misses             #    0.23% of all branches          (16.66%)

     122.799195191 seconds time elapsed

   12603.172474000 seconds user
     153.221924000 seconds sys


889878 records/s
real 120.00 s
user 12336.59 s
sys  136.09 s
