# started on Sun Dec  3 03:03:16 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,546,836.58 msec task-clock                #  103.817 CPUs utilized          
         1,264,239      context-switches          #  100.762 /sec                   
            34,615      cpu-migrations            #    2.759 /sec                   
            36,164      page-faults               #    2.882 /sec                   
38,147,432,035,262      cycles                    #    3.040 GHz                      (33.35%)
   287,247,092,166      stalled-cycles-frontend   #    0.75% frontend cycles idle     (50.02%)
27,528,291,159,238      stalled-cycles-backend    #   72.16% backend cycles idle      (16.67%)
10,264,441,303,066      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.36%)
   518,246,264,428      branches                  #   41.305 M/sec                    (50.03%)
       624,617,759      branch-misses             #    0.12% of all branches          (16.66%)

     120.855769107 seconds time elapsed

   12541.794868000 seconds user
      13.905819000 seconds sys


981853 records/s
real 120.00 s
user 12473.32 s
sys   4.35 s
