# started on Sun Dec  3 02:47:07 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,545,793.13 msec task-clock                #  103.773 CPUs utilized          
         1,364,717      context-switches          #  108.779 /sec                   
            61,101      cpu-migrations            #    4.870 /sec                   
            51,297      page-faults               #    4.089 /sec                   
38,136,663,293,118      cycles                    #    3.040 GHz                      (33.35%)
   314,441,181,328      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.02%)
27,708,614,469,652      stalled-cycles-backend    #   72.66% backend cycles idle      (16.67%)
10,075,387,211,520      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   510,172,443,661      branches                  #   40.665 M/sec                    (50.04%)
       656,522,284      branch-misses             #    0.13% of all branches          (16.67%)

     120.895962714 seconds time elapsed

   12532.366105000 seconds user
      23.691404000 seconds sys


963070 records/s
real 120.00 s
user 12462.38 s
sys  12.78 s
