# started on Sun Dec  3 02:49:08 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,531,903.29 msec task-clock                #  103.546 CPUs utilized          
         1,401,804      context-switches          #  111.859 /sec                   
            84,223      cpu-migrations            #    6.721 /sec                   
            56,844      page-faults               #    4.536 /sec                   
38,088,902,613,405      cycles                    #    3.039 GHz                      (33.35%)
   319,960,673,848      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.02%)
27,688,972,513,120      stalled-cycles-backend    #   72.70% backend cycles idle      (16.68%)
10,052,412,772,741      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   510,646,468,510      branches                  #   40.748 M/sec                    (50.04%)
       662,203,409      branch-misses             #    0.13% of all branches          (16.66%)

     121.027478953 seconds time elapsed

   12515.734460000 seconds user
      24.496904000 seconds sys


960122 records/s
real 120.00 s
user 12451.00 s
sys  15.61 s
