# started on Sun Dec  3 02:51:09 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,541,284.94 msec task-clock                #  103.549 CPUs utilized          
         1,395,433      context-switches          #  111.267 /sec                   
            88,553      cpu-migrations            #    7.061 /sec                   
            56,632      page-faults               #    4.516 /sec                   
38,126,128,350,262      cycles                    #    3.040 GHz                      (33.34%)
   319,034,019,481      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.00%)
27,720,216,491,554      stalled-cycles-backend    #   72.71% backend cycles idle      (16.68%)
10,056,028,337,826      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.38%)
   513,017,563,388      branches                  #   40.906 M/sec                    (50.04%)
       660,281,933      branch-misses             #    0.13% of all branches          (16.66%)

     121.114481193 seconds time elapsed

   12527.754097000 seconds user
      25.359063000 seconds sys


959786 records/s
real 120.00 s
user 12458.84 s
sys  12.86 s
