# started on Sun Dec  3 02:53:10 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,502,428.09 msec task-clock                #  103.604 CPUs utilized          
         1,328,404      context-switches          #  106.252 /sec                   
            53,718      cpu-migrations            #    4.297 /sec                   
            48,757      page-faults               #    3.900 /sec                   
38,012,116,424,202      cycles                    #    3.040 GHz                      (33.35%)
   305,054,305,287      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.02%)
27,576,428,945,852      stalled-cycles-backend    #   72.55% backend cycles idle      (16.67%)
10,080,130,786,176      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.36%)
   505,077,722,540      branches                  #   40.398 M/sec                    (50.03%)
       646,635,313      branch-misses             #    0.13% of all branches          (16.67%)

     120.675669396 seconds time elapsed

   12491.073984000 seconds user
      41.285774000 seconds sys


965178 records/s
real 120.00 s
user 12464.56 s
sys  10.56 s
