# started on Sun Dec  3 02:55:11 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,535,741.87 msec task-clock                #  103.816 CPUs utilized          
         1,258,483      context-switches          #  100.392 /sec                   
            31,472      cpu-migrations            #    2.511 /sec                   
            36,446      page-faults               #    2.907 /sec                   
38,113,473,991,628      cycles                    #    3.040 GHz                      (33.35%)
   279,911,536,930      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,446,189,802,933      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,315,396,305,812      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   520,083,760,926      branches                  #   41.488 M/sec                    (50.04%)
       625,344,689      branch-misses             #    0.12% of all branches          (16.66%)

     120.749263600 seconds time elapsed

   12531.667430000 seconds user
      12.207943000 seconds sys


987013 records/s
real 120.00 s
user 12472.52 s
sys   3.44 s
