# started on Mon Nov 27 11:56:53 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,521,567.02 msec task-clock                #  103.649 CPUs utilized          
           154,092      context-switches          #   12.306 /sec                   
            23,785      cpu-migrations            #    1.900 /sec                   
            20,522      page-faults               #    1.639 /sec                   
38,106,441,614,693      cycles                    #    3.043 GHz                      (33.34%)
   233,384,227,496      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
27,104,976,385,348      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,645,691,723,976      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   526,606,635,661      branches                  #   42.056 M/sec                    (50.01%)
       597,536,948      branch-misses             #    0.11% of all branches          (16.65%)

     120.806998359 seconds time elapsed

   12518.988104000 seconds user
      16.045901000 seconds sys


1013263 records/s
real 121.00 s
user 12516.28 s
sys   2.10 s
