# started on Mon Nov 27 12:00:54 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,479,737.58 msec task-clock                #  103.530 CPUs utilized          
           155,784      context-switches          #   12.483 /sec                   
            26,972      cpu-migrations            #    2.161 /sec                   
            21,065      page-faults               #    1.688 /sec                   
37,978,628,894,659      cycles                    #    3.043 GHz                      (33.34%)
   233,113,765,308      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,015,016,093,423      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,619,528,430,350      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,538,268,449      branches                  #   42.111 M/sec                    (50.02%)
       598,107,721      branch-misses             #    0.11% of all branches          (16.67%)

     120.542007042 seconds time elapsed

   12478.327647000 seconds user
      13.229028000 seconds sys


1010682 records/s
real 121.00 s
user 12475.62 s
sys   0.95 s
