# started on Mon Nov 27 12:02:55 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,464,214.26 msec task-clock                #  103.513 CPUs utilized          
           156,361      context-switches          #   12.545 /sec                   
            27,241      cpu-migrations            #    2.186 /sec                   
            21,457      page-faults               #    1.721 /sec                   
37,928,340,794,700      cycles                    #    3.043 GHz                      (33.36%)
   232,860,864,292      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
26,981,340,925,911      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,598,747,355,773      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,394,821,791      branches                  #   42.072 M/sec                    (50.02%)
       596,971,531      branch-misses             #    0.11% of all branches          (16.67%)

     120.411566268 seconds time elapsed

   12461.832759000 seconds user
      14.066379000 seconds sys


1017419 records/s
real 120.00 s
user 12459.16 s
sys   1.95 s
