# started on Sat Dec  2 22:23:47 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,665,653.15 msec task-clock                #  103.534 CPUs utilized          
        10,877,985      context-switches          #  858.857 /sec                   
           641,138      cpu-migrations            #   50.620 /sec                   
            19,845      page-faults               #    1.567 /sec                   
38,335,321,183,755      cycles                    #    3.027 GHz                      (33.39%)
 1,333,787,400,637      stalled-cycles-frontend   #    3.48% frontend cycles idle     (50.06%)
29,007,173,611,010      stalled-cycles-backend    #   75.67% backend cycles idle      (16.67%)
 8,682,966,225,038      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.36%)
   635,817,640,037      branches                  #   50.200 M/sec                    (50.01%)
     2,685,224,348      branch-misses             #    0.42% of all branches          (16.68%)

     122.333290508 seconds time elapsed

   11594.897060000 seconds user
    1091.340437000 seconds sys


731789 records/s
real 120.00 s
user 11405.09 s
sys  1069.36 s
