# started on Sat Dec  2 22:36:01 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,731,294.29 msec task-clock                #  103.593 CPUs utilized          
         6,834,855      context-switches          #  536.855 /sec                   
           574,369      cpu-migrations            #   45.115 /sec                   
            72,974      page-faults               #    5.732 /sec                   
38,595,834,434,214      cycles                    #    3.032 GHz                      (33.39%)
   881,582,824,155      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.05%)
28,417,249,781,947      stalled-cycles-backend    #   73.63% backend cycles idle      (16.67%)
 9,686,873,342,331      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.38%)
   633,671,482,763      branches                  #   49.773 M/sec                    (50.03%)
     1,821,987,327      branch-misses             #    0.29% of all branches          (16.68%)

     122.897046029 seconds time elapsed

   12298.175490000 seconds user
     445.678401000 seconds sys


856871 records/s
real 120.00 s
user 12041.19 s
sys  432.18 s
