# started on Sat Dec  2 22:38:04 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,752,241.33 msec task-clock                #  103.483 CPUs utilized          
         6,274,727      context-switches          #  492.049 /sec                   
           521,254      cpu-migrations            #   40.875 /sec                   
            72,976      page-faults               #    5.723 /sec                   
38,671,558,419,963      cycles                    #    3.033 GHz                      (33.38%)
   855,709,754,339      stalled-cycles-frontend   #    2.21% frontend cycles idle     (50.04%)
28,549,634,292,844      stalled-cycles-backend    #   73.83% backend cycles idle      (16.68%)
 9,632,442,621,767      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   619,472,279,532      branches                  #   48.578 M/sec                    (50.03%)
     1,714,329,570      branch-misses             #    0.28% of all branches          (16.67%)

     123.229994482 seconds time elapsed

   12352.806772000 seconds user
     423.007887000 seconds sys


857671 records/s
real 120.00 s
user 12071.24 s
sys  398.26 s
