# started on Wed Jan 10 13:46:13 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,124,896.39 msec task-clock                #  103.675 CPUs utilized          
           308,073      context-switches          #   98.587 /sec                   
            11,580      cpu-migrations            #    3.706 /sec                   
             2,381      page-faults               #    0.762 /sec                   
 9,501,324,966,406      cycles                    #    3.041 GHz                      (33.34%)
   349,644,103,644      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,520,356,502,414      stalled-cycles-backend    #   68.63% backend cycles idle      (16.69%)
 3,440,447,977,105      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   482,207,176,551      branches                  #  154.311 M/sec                    (50.07%)
    10,716,637,144      branch-misses             #    2.22% of all branches          (16.66%)

      30.141187516 seconds time elapsed

    3123.561647000 seconds user
       5.506414000 seconds sys


84654968 records/s
real 30.00 s
user 3116.17 s
sys   0.75 s
