# started on Wed Jan 10 13:46:43 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,113,086.37 msec task-clock                #  102.969 CPUs utilized          
           242,924      context-switches          #   78.033 /sec                   
             5,180      cpu-migrations            #    1.664 /sec                   
             2,124      page-faults               #    0.682 /sec                   
 9,468,642,580,751      cycles                    #    3.042 GHz                      (33.36%)
   350,141,412,167      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.02%)
 6,479,408,640,863      stalled-cycles-backend    #   68.43% backend cycles idle      (16.68%)
 3,452,819,323,859      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.37%)
   483,898,784,545      branches                  #  155.440 M/sec                    (50.03%)
    10,753,279,750      branch-misses             #    2.22% of all branches          (16.67%)

      30.233120828 seconds time elapsed

    3112.763368000 seconds user
       7.199668000 seconds sys


84921744 records/s
real 30.00 s
user 3104.65 s
sys   0.21 s
