# started on Fri Dec  1 15:02:02 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,482,328.47 msec task-clock                #  103.866 CPUs utilized          
         1,240,596      context-switches          #   99.388 /sec                   
            20,882      cpu-migrations            #    1.673 /sec                   
            14,714      page-faults               #    1.179 /sec                   
37,979,617,643,657      cycles                    #    3.043 GHz                      (33.34%)
   271,591,468,299      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,219,795,220,114      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,372,958,273,948      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   517,425,718,858      branches                  #   41.453 M/sec                    (50.01%)
       605,511,733      branch-misses             #    0.12% of all branches          (16.66%)

     120.177546473 seconds time elapsed

   12480.721510000 seconds user
       7.555803000 seconds sys


993739 records/s
real 120.00 s
user 12471.80 s
sys   0.88 s
