# started on Wed Jan 10 13:47:13 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,121,213.69 msec task-clock                #  103.549 CPUs utilized          
           291,491      context-switches          #   93.390 /sec                   
             6,917      cpu-migrations            #    2.216 /sec                   
             2,399      page-faults               #    0.769 /sec                   
 9,491,521,941,717      cycles                    #    3.041 GHz                      (33.33%)
   348,720,693,112      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.00%)
 6,514,737,965,746      stalled-cycles-backend    #   68.64% backend cycles idle      (16.69%)
 3,436,623,022,381      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.41%)
   481,648,736,322      branches                  #  154.315 M/sec                    (50.07%)
    10,703,921,435      branch-misses             #    2.22% of all branches          (16.66%)

      30.142300282 seconds time elapsed

    3120.643449000 seconds user
       4.698008000 seconds sys


84574129 records/s
real 30.00 s
user 3113.22 s
sys   0.00 s
