# started on Wed Jan 10 13:47:44 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,129,877.02 msec task-clock                #  103.683 CPUs utilized          
           310,715      context-switches          #   99.274 /sec                   
            11,188      cpu-migrations            #    3.575 /sec                   
             2,210      page-faults               #    0.706 /sec                   
 9,520,122,954,857      cycles                    #    3.042 GHz                      (33.37%)
   353,169,829,949      stalled-cycles-frontend   #    3.71% frontend cycles idle     (50.04%)
 6,517,258,430,280      stalled-cycles-backend    #   68.46% backend cycles idle      (16.66%)
 3,452,477,573,780      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.35%)
   484,113,890,238      branches                  #  154.675 M/sec                    (50.02%)
    10,760,197,439      branch-misses             #    2.22% of all branches          (16.66%)

      30.187084244 seconds time elapsed

    3129.757287000 seconds user
       5.001457000 seconds sys


84915058 records/s
real 30.00 s
user 3118.52 s
sys   0.01 s
