# started on Wed Jan 10 13:48:14 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,127,087.83 msec task-clock                #  103.669 CPUs utilized          
           309,202      context-switches          #   98.879 /sec                   
             9,415      cpu-migrations            #    3.011 /sec                   
             2,160      page-faults               #    0.691 /sec                   
 9,510,777,642,313      cycles                    #    3.041 GHz                      (33.35%)
   360,121,171,865      stalled-cycles-frontend   #    3.79% frontend cycles idle     (50.02%)
 6,488,954,327,722      stalled-cycles-backend    #   68.23% backend cycles idle      (16.68%)
 3,466,126,728,943      instructions              #    0.36  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.39%)
   485,860,803,198      branches                  #  155.372 M/sec                    (50.04%)
    10,850,845,506      branch-misses             #    2.23% of all branches          (16.64%)

      30.164222100 seconds time elapsed

    3126.619271000 seconds user
       4.934584000 seconds sys


85261943 records/s
real 30.00 s
user 3117.44 s
sys   0.35 s
