# started on Fri Dec  1 15:08:03 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,477,948.44 msec task-clock                #  103.830 CPUs utilized          
         1,234,670      context-switches          #   98.948 /sec                   
            29,464      cpu-migrations            #    2.361 /sec                   
            14,399      page-faults               #    1.154 /sec                   
37,965,499,805,930      cycles                    #    3.043 GHz                      (33.34%)
   269,127,785,605      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,210,760,723,580      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,371,452,606,616      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,415,482,104      branches                  #   41.386 M/sec                    (50.01%)
       605,593,133      branch-misses             #    0.12% of all branches          (16.66%)

     120.176253993 seconds time elapsed

   12475.976976000 seconds user
       7.430794000 seconds sys


993981 records/s
real 120.00 s
user 12467.73 s
sys   1.67 s
