# started on Fri Dec  1 15:10:04 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,477,679.56 msec task-clock                #  103.843 CPUs utilized          
         1,207,471      context-switches          #   96.770 /sec                   
            33,096      cpu-migrations            #    2.652 /sec                   
            13,217      page-faults               #    1.059 /sec                   
37,964,122,894,022      cycles                    #    3.043 GHz                      (33.34%)
   269,091,518,997      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,196,606,821,850      stalled-cycles-backend    #   71.64% backend cycles idle      (16.67%)
10,382,902,584,449      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,770,900,922      branches                  #   41.416 M/sec                    (50.01%)
       606,859,290      branch-misses             #    0.12% of all branches          (16.66%)

     120.158942139 seconds time elapsed

   12477.235755000 seconds user
       7.185959000 seconds sys


995003 records/s
real 120.00 s
user 12472.40 s
sys   0.15 s
