# started on Fri Dec  1 15:12:04 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,449,981.37 msec task-clock                #  103.543 CPUs utilized          
         1,210,014      context-switches          #   97.190 /sec                   
            34,542      cpu-migrations            #    2.774 /sec                   
            15,054      page-faults               #    1.209 /sec                   
37,881,044,947,041      cycles                    #    3.043 GHz                      (33.34%)
   270,642,485,838      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,125,269,386,215      stalled-cycles-backend    #   71.61% backend cycles idle      (16.67%)
10,381,721,227,733      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   517,634,155,205      branches                  #   41.577 M/sec                    (50.01%)
       606,920,361      branch-misses             #    0.12% of all branches          (16.67%)

     120.240198271 seconds time elapsed

   12449.462107000 seconds user
       7.531942000 seconds sys


994611 records/s
real 120.00 s
user 12442.76 s
sys   0.21 s
