# started on Sat Dec  2 14:55:41 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,606,082.96 msec task-clock                #  103.773 CPUs utilized          
         8,482,973      context-switches          #  672.927 /sec                   
           450,030      cpu-migrations            #   35.699 /sec                   
            35,912      page-faults               #    2.849 /sec                   
38,185,568,069,909      cycles                    #    3.029 GHz                      (33.38%)
 1,100,111,493,416      stalled-cycles-frontend   #    2.88% frontend cycles idle     (50.04%)
29,280,588,535,513      stalled-cycles-backend    #   76.68% backend cycles idle      (16.67%)
 8,326,060,814,065      instructions              #    0.22  insn per cycle         
                                                  #    3.52  stalled cycles per insn  (33.37%)
   502,751,178,508      branches                  #   39.882 M/sec                    (50.02%)
     2,198,037,414      branch-misses             #    0.44% of all branches          (16.67%)

     121.476988421 seconds time elapsed

   12027.710438000 seconds user
     578.238481000 seconds sys


753039 records/s
real 120.00 s
user 11893.36 s
sys  578.10 s
