# started on Sat Dec  2 14:59:45 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,685,231.44 msec task-clock                #  103.785 CPUs utilized          
         7,993,174      context-switches          #  630.117 /sec                   
           399,897      cpu-migrations            #   31.525 /sec                   
            21,415      page-faults               #    1.688 /sec                   
38,425,553,137,731      cycles                    #    3.029 GHz                      (33.36%)
 1,047,087,554,869      stalled-cycles-frontend   #    2.72% frontend cycles idle     (50.01%)
29,551,005,382,869      stalled-cycles-backend    #   76.90% backend cycles idle      (16.69%)
 8,336,391,366,054      instructions              #    0.22  insn per cycle         
                                                  #    3.54  stalled cycles per insn  (33.40%)
   501,247,747,416      branches                  #   39.514 M/sec                    (50.06%)
     2,111,103,568      branch-misses             #    0.42% of all branches          (16.67%)

     122.226148000 seconds time elapsed

   12180.546159000 seconds user
     512.292653000 seconds sys


756189 records/s
real 120.00 s
user 11974.80 s
sys  503.96 s
