# started on Sat Dec  2 15:03:50 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,671,624.51 msec task-clock                #  103.791 CPUs utilized          
         7,465,164      context-switches          #  589.124 /sec                   
           547,724      cpu-migrations            #   43.224 /sec                   
           110,742      page-faults               #    8.739 /sec                   
38,404,351,128,241      cycles                    #    3.031 GHz                      (33.38%)
   929,540,286,090      stalled-cycles-frontend   #    2.42% frontend cycles idle     (50.05%)
29,015,210,873,334      stalled-cycles-backend    #   75.55% backend cycles idle      (16.66%)
 8,904,397,464,285      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.37%)
   543,678,022,032      branches                  #   42.905 M/sec                    (50.02%)
     1,967,600,420      branch-misses             #    0.36% of all branches          (16.67%)

     122.088065895 seconds time elapsed

   12253.411736000 seconds user
     428.264143000 seconds sys


804321 records/s
real 120.00 s
user 12059.67 s
sys  417.26 s
