# started on Sat Dec  2 15:07:54 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,687,139.82 msec task-clock                #  103.864 CPUs utilized          
         6,144,533      context-switches          #  484.312 /sec                   
           457,975      cpu-migrations            #   36.098 /sec                   
            95,764      page-faults               #    7.548 /sec                   
38,467,963,362,860      cycles                    #    3.032 GHz                      (33.36%)
   815,257,888,909      stalled-cycles-frontend   #    2.12% frontend cycles idle     (50.02%)
28,897,552,430,127      stalled-cycles-backend    #   75.12% backend cycles idle      (16.69%)
 9,110,163,634,321      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.40%)
   536,600,858,552      branches                  #   42.295 M/sec                    (50.05%)
     1,697,881,840      branch-misses             #    0.32% of all branches          (16.66%)

     122.151566524 seconds time elapsed

   12383.730287000 seconds user
     303.168952000 seconds sys


833459 records/s
real 120.00 s
user 12165.98 s
sys  303.12 s
