# started on Fri Dec  1 03:05:34 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,521,881.38 msec task-clock                #  103.856 CPUs utilized          
         1,226,126      context-switches          #   97.919 /sec                   
            34,728      cpu-migrations            #    2.773 /sec                   
            27,489      page-faults               #    2.195 /sec                   
38,083,547,279,800      cycles                    #    3.041 GHz                      (33.35%)
   272,659,702,807      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,436,106,508,520      stalled-cycles-backend    #   72.04% backend cycles idle      (16.68%)
10,272,942,635,341      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   515,894,222,705      branches                  #   41.199 M/sec                    (50.03%)
       604,032,643      branch-misses             #    0.12% of all branches          (16.66%)

     120.569265684 seconds time elapsed

   12520.577115000 seconds user
       7.740888000 seconds sys


983525 records/s
real 120.00 s
user 12473.48 s
sys   0.79 s
