# started on Fri Dec  1 02:49:28 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,511,095.21 msec task-clock                #  103.686 CPUs utilized          
         1,203,532      context-switches          #   96.197 /sec                   
            35,433      cpu-migrations            #    2.832 /sec                   
            29,219      page-faults               #    2.335 /sec                   
38,057,156,269,716      cycles                    #    3.042 GHz                      (33.35%)
   270,757,247,885      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,404,518,234,386      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,280,482,297,448      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   516,340,280,016      branches                  #   41.271 M/sec                    (50.03%)
       603,121,932      branch-misses             #    0.12% of all branches          (16.67%)

     120.663550624 seconds time elapsed

   12510.180228000 seconds user
      16.986640000 seconds sys


984133 records/s
real 120.00 s
user 12462.26 s
sys   0.24 s
