# started on Fri Dec  1 02:51:28 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,519,325.86 msec task-clock                #  103.708 CPUs utilized          
         1,234,058      context-switches          #   98.572 /sec                   
            34,787      cpu-migrations            #    2.779 /sec                   
            27,727      page-faults               #    2.215 /sec                   
38,077,980,644,698      cycles                    #    3.042 GHz                      (33.36%)
   272,858,145,055      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,423,217,167,931      stalled-cycles-backend    #   72.02% backend cycles idle      (16.67%)
10,283,095,119,243      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.35%)
   517,480,819,818      branches                  #   41.335 M/sec                    (50.01%)
       602,884,316      branch-misses             #    0.12% of all branches          (16.67%)

     120.716572078 seconds time elapsed

   12517.799686000 seconds user
      17.147241000 seconds sys


983916 records/s
real 120.00 s
user 12465.69 s
sys   0.94 s
