# started on Fri Dec  1 02:53:29 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,504,758.26 msec task-clock                #  103.577 CPUs utilized          
         1,216,538      context-switches          #   97.286 /sec                   
            33,702      cpu-migrations            #    2.695 /sec                   
            26,237      page-faults               #    2.098 /sec                   
38,030,132,896,633      cycles                    #    3.041 GHz                      (33.34%)
   272,644,619,246      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,371,721,616,660      stalled-cycles-backend    #   71.97% backend cycles idle      (16.68%)
10,287,555,354,480      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   516,884,064,828      branches                  #   41.335 M/sec                    (50.02%)
       602,218,281      branch-misses             #    0.12% of all branches          (16.66%)

     120.728564399 seconds time elapsed

   12503.912517000 seconds user
      18.833533000 seconds sys


984632 records/s
real 120.00 s
user 12469.63 s
sys   0.27 s
