# started on Fri Dec  1 02:57:31 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,521,158.45 msec task-clock                #  103.609 CPUs utilized          
         1,242,184      context-switches          #   99.207 /sec                   
            36,374      cpu-migrations            #    2.905 /sec                   
            27,135      page-faults               #    2.167 /sec                   
38,081,395,381,848      cycles                    #    3.041 GHz                      (33.36%)
   276,348,411,155      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,386,196,784,105      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,318,452,033,263      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,256,386,738      branches                  #   41.550 M/sec                    (50.02%)
       606,458,791      branch-misses             #    0.12% of all branches          (16.67%)

     120.850611166 seconds time elapsed

   12519.580454000 seconds user
      17.251234000 seconds sys


987177 records/s
real 120.00 s
user 12466.30 s
sys   0.92 s
