# started on Fri Dec  1 02:59:32 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,524,264.47 msec task-clock                #  103.732 CPUs utilized          
         1,241,011      context-switches          #   99.089 /sec                   
            38,683      cpu-migrations            #    3.089 /sec                   
            27,548      page-faults               #    2.200 /sec                   
38,093,582,210,681      cycles                    #    3.042 GHz                      (33.35%)
   272,356,866,068      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,417,207,488,087      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,300,713,668,470      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,058,563,530      branches                  #   41.364 M/sec                    (50.03%)
       604,455,007      branch-misses             #    0.12% of all branches          (16.67%)

     120.736239922 seconds time elapsed

   12523.482714000 seconds user
      16.291654000 seconds sys


985869 records/s
real 120.00 s
user 12473.23 s
sys   0.24 s
