# started on Fri Dec  1 03:01:33 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,525,635.85 msec task-clock                #  103.758 CPUs utilized          
         1,245,020      context-switches          #   99.398 /sec                   
            37,228      cpu-migrations            #    2.972 /sec                   
            27,067      page-faults               #    2.161 /sec                   
38,093,580,910,167      cycles                    #    3.041 GHz                      (33.36%)
   276,711,927,147      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,427,646,221,896      stalled-cycles-backend    #   72.00% backend cycles idle      (16.67%)
10,296,805,870,264      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   517,956,168,477      branches                  #   41.352 M/sec                    (50.02%)
       603,934,657      branch-misses             #    0.12% of all branches          (16.67%)

     120.719171320 seconds time elapsed

   12523.883826000 seconds user
      21.031350000 seconds sys


985309 records/s
real 120.00 s
user 12473.63 s
sys   1.11 s
