# started on Sun Dec  3 09:08:09 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,521,194.13 msec task-clock                #  103.757 CPUs utilized          
         1,245,874      context-switches          #   99.501 /sec                   
            40,912      cpu-migrations            #    3.267 /sec                   
            26,681      page-faults               #    2.131 /sec                   
38,083,015,741,052      cycles                    #    3.041 GHz                      (33.34%)
   274,918,145,099      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,376,483,626,223      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,323,889,475,806      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   519,066,694,825      branches                  #   41.455 M/sec                    (50.02%)
       605,131,767      branch-misses             #    0.12% of all branches          (16.66%)

     120.678369463 seconds time elapsed

   12519.427875000 seconds user
      18.404951000 seconds sys


988079 records/s
real 120.00 s
user 12471.68 s
sys   1.19 s
