# started on Wed Jan 10 14:57:56 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,156,329.16 msec task-clock                #  103.334 CPUs utilized          
           313,760      context-switches          #   99.407 /sec                   
            11,184      cpu-migrations            #    3.543 /sec                   
             3,836      page-faults               #    1.215 /sec                   
 9,584,002,003,768      cycles                    #    3.036 GHz                      (33.38%)
   352,156,577,500      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,601,529,928,853      stalled-cycles-backend    #   68.88% backend cycles idle      (16.69%)
 3,448,846,788,895      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.43%)
   485,585,850,971      branches                  #  153.845 M/sec                    (50.11%)
    10,725,715,785      branch-misses             #    2.21% of all branches          (16.68%)

      30.545049111 seconds time elapsed

    3154.093070000 seconds user
      15.560243000 seconds sys


84727850 records/s
real 30.00 s
user 3120.17 s
sys   2.00 s
