# started on Sun Dec  3 08:54:03 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,508,119.60 msec task-clock                #  103.754 CPUs utilized          
         1,242,596      context-switches          #   99.343 /sec                   
            39,876      cpu-migrations            #    3.188 /sec                   
            27,134      page-faults               #    2.169 /sec                   
38,041,109,050,372      cycles                    #    3.041 GHz                      (33.36%)
   273,166,345,024      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,349,480,653,860      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,319,448,885,881      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,374,741,476      branches                  #   41.363 M/sec                    (50.02%)
       605,677,468      branch-misses             #    0.12% of all branches          (16.67%)

     120.555804307 seconds time elapsed

   12506.676555000 seconds user
       9.355764000 seconds sys


988220 records/s
real 120.00 s
user 12469.05 s
sys   0.93 s
