# started on Wed Jan 10 14:58:57 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,173,451.53 msec task-clock                #  103.426 CPUs utilized          
           317,516      context-switches          #  100.054 /sec                   
             8,771      cpu-migrations            #    2.764 /sec                   
             3,724      page-faults               #    1.173 /sec                   
 9,641,444,221,975      cycles                    #    3.038 GHz                      (33.39%)
   353,434,065,168      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.07%)
 6,652,279,208,048      stalled-cycles-backend    #   69.00% backend cycles idle      (16.67%)
 3,450,600,326,392      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.39%)
   487,018,890,614      branches                  #  153.467 M/sec                    (50.04%)
    10,712,990,057      branch-misses             #    2.20% of all branches          (16.65%)

      30.683266051 seconds time elapsed

    3172.295317000 seconds user
      14.518794000 seconds sys


84570580 records/s
real 30.00 s
user 3119.47 s
sys   0.91 s
