# started on Sun Dec  3 08:56:04 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,512,086.34 msec task-clock                #  103.739 CPUs utilized          
         1,244,914      context-switches          #   99.497 /sec                   
            42,080      cpu-migrations            #    3.363 /sec                   
            25,819      page-faults               #    2.064 /sec                   
38,058,527,913,970      cycles                    #    3.042 GHz                      (33.35%)
   271,906,230,759      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,358,244,649,730      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,326,297,638,897      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   517,988,398,107      branches                  #   41.399 M/sec                    (50.02%)
       606,755,813      branch-misses             #    0.12% of all branches          (16.67%)

     120.611617003 seconds time elapsed

   12510.155524000 seconds user
      15.296851000 seconds sys


988527 records/s
real 120.00 s
user 12469.28 s
sys   1.35 s
