# started on Wed Jan 10 14:59:59 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,170,378.51 msec task-clock                #  103.213 CPUs utilized          
           315,609      context-switches          #   99.549 /sec                   
            11,966      cpu-migrations            #    3.774 /sec                   
             3,452      page-faults               #    1.089 /sec                   
 9,632,989,986,057      cycles                    #    3.038 GHz                      (33.44%)
   356,148,261,594      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.10%)
 6,625,165,821,029      stalled-cycles-backend    #   68.78% backend cycles idle      (16.66%)
 3,468,840,482,910      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.37%)
   490,745,441,501      branches                  #  154.791 M/sec                    (50.01%)
    10,745,856,603      branch-misses             #    2.19% of all branches          (16.70%)

      30.716970960 seconds time elapsed

    3168.121263000 seconds user
      13.188662000 seconds sys


84857728 records/s
real 30.00 s
user 3118.88 s
sys   2.02 s
