# started on Sun Dec  3 09:00:05 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,501,894.14 msec task-clock                #  103.570 CPUs utilized          
         1,235,643      context-switches          #   98.836 /sec                   
            38,257      cpu-migrations            #    3.060 /sec                   
            27,810      page-faults               #    2.224 /sec                   
38,026,833,541,454      cycles                    #    3.042 GHz                      (33.35%)
   276,646,522,851      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,337,575,562,638      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,319,725,192,820      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,755,269,110      branches                  #   41.654 M/sec                    (50.02%)
       607,261,120      branch-misses             #    0.12% of all branches          (16.67%)

     120.709065266 seconds time elapsed

   12501.017390000 seconds user
      17.068823000 seconds sys


986969 records/s
real 120.00 s
user 12465.35 s
sys   0.29 s
