# started on Sun Dec  3 09:04:07 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,506,842.70 msec task-clock                #  103.473 CPUs utilized          
         1,228,564      context-switches          #   98.231 /sec                   
            33,677      cpu-migrations            #    2.693 /sec                   
            27,267      page-faults               #    2.180 /sec                   
38,033,265,929,550      cycles                    #    3.041 GHz                      (33.36%)
   273,366,379,166      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,355,737,179,173      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,321,631,080,243      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   522,017,225,911      branches                  #   41.739 M/sec                    (50.02%)
       605,948,883      branch-misses             #    0.12% of all branches          (16.67%)

     120.870075289 seconds time elapsed

   12506.024670000 seconds user
      10.899920000 seconds sys


986961 records/s
real 120.00 s
user 12459.02 s
sys   0.28 s
