# started on Sun Dec  3 09:06:08 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,506,730.28 msec task-clock                #  103.527 CPUs utilized          
         1,232,803      context-switches          #   98.571 /sec                   
            29,676      cpu-migrations            #    2.373 /sec                   
            26,008      page-faults               #    2.080 /sec                   
38,039,285,450,458      cycles                    #    3.042 GHz                      (33.35%)
   274,140,114,013      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,349,280,259,467      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,319,201,562,132      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   520,486,405,578      branches                  #   41.617 M/sec                    (50.02%)
       603,933,739      branch-misses             #    0.12% of all branches          (16.67%)

     120.805984000 seconds time elapsed

   12505.396128000 seconds user
      17.695007000 seconds sys


986910 records/s
real 120.00 s
user 12465.52 s
sys   0.74 s
