# started on Wed Jan 10 13:41:11 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,102,437.78 msec task-clock                #  103.328 CPUs utilized          
             5,482      context-switches          #    1.767 /sec                   
               242      cpu-migrations            #    0.078 /sec                   
             1,137      page-faults               #    0.366 /sec                   
 9,444,964,563,477      cycles                    #    3.044 GHz                      (33.34%)
   346,973,070,475      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,450,174,149,563      stalled-cycles-backend    #   68.29% backend cycles idle      (16.67%)
 3,461,524,328,388      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.35%)
   484,200,849,163      branches                  #  156.071 M/sec                    (50.01%)
    10,773,314,367      branch-misses             #    2.22% of all branches          (16.66%)

      30.025214931 seconds time elapsed

    3102.372390000 seconds user
       0.009998000 seconds sys


85208129 records/s
real 30.00 s
user 3101.96 s
sys   0.01 s
