# started on Wed Jan 10 13:41:42 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,086,595.32 msec task-clock                #  102.723 CPUs utilized          
             6,953      context-switches          #    2.253 /sec                   
               405      cpu-migrations            #    0.131 /sec                   
             1,006      page-faults               #    0.326 /sec                   
 9,395,739,473,111      cycles                    #    3.044 GHz                      (33.32%)
   345,314,354,465      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.00%)
 6,409,238,241,892      stalled-cycles-backend    #   68.21% backend cycles idle      (16.68%)
 3,471,067,874,733      instructions              #    0.37  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (33.36%)
   485,786,671,085      branches                  #  157.386 M/sec                    (50.02%)
    10,813,622,914      branch-misses             #    2.23% of all branches          (16.66%)

      30.047864551 seconds time elapsed

    3086.512034000 seconds user
       0.029995000 seconds sys


85424846 records/s
real 30.00 s
user 3084.82 s
sys   0.02 s
