# started on Wed Jan 10 13:42:12 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,100,316.64 msec task-clock                #  103.246 CPUs utilized          
             5,388      context-switches          #    1.738 /sec                   
               320      cpu-migrations            #    0.103 /sec                   
             1,461      page-faults               #    0.471 /sec                   
 9,437,320,551,085      cycles                    #    3.044 GHz                      (33.33%)
   349,872,609,040      stalled-cycles-frontend   #    3.71% frontend cycles idle     (50.01%)
 6,429,086,889,521      stalled-cycles-backend    #   68.12% backend cycles idle      (16.68%)
 3,469,457,030,573      instructions              #    0.37  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (33.36%)
   485,453,486,275      branches                  #  156.582 M/sec                    (50.02%)
    10,802,996,139      branch-misses             #    2.23% of all branches          (16.66%)

      30.028429777 seconds time elapsed

    3100.088567000 seconds user
       0.039995000 seconds sys


85407247 records/s
real 30.00 s
user 3098.97 s
sys   0.03 s
