# started on Wed Jan 10 13:42:42 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,108,173.39 msec task-clock                #  103.509 CPUs utilized          
             4,598      context-switches          #    1.479 /sec                   
               198      cpu-migrations            #    0.064 /sec                   
             1,076      page-faults               #    0.346 /sec                   
 9,462,081,696,407      cycles                    #    3.044 GHz                      (33.33%)
   347,577,690,594      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.00%)
 6,470,639,053,775      stalled-cycles-backend    #   68.38% backend cycles idle      (16.67%)
 3,453,292,867,890      instructions              #    0.36  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.36%)
   483,178,132,764      branches                  #  155.454 M/sec                    (50.02%)
    10,746,262,941      branch-misses             #    2.22% of all branches          (16.66%)

      30.028138554 seconds time elapsed

    3107.935855000 seconds user
       0.049999000 seconds sys


85006068 records/s
real 30.00 s
user 3106.86 s
sys   0.03 s
