# started on Wed Jan 10 13:43:12 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,096,906.37 msec task-clock                #  103.101 CPUs utilized          
             5,567      context-switches          #    1.798 /sec                   
               216      cpu-migrations            #    0.070 /sec                   
             1,070      page-faults               #    0.346 /sec                   
 9,428,744,177,098      cycles                    #    3.045 GHz                      (33.34%)
   346,290,319,591      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,437,493,791,389      stalled-cycles-backend    #   68.28% backend cycles idle      (16.67%)
 3,465,057,556,440      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (33.35%)
   484,735,992,432      branches                  #  156.523 M/sec                    (50.01%)
    10,784,303,901      branch-misses             #    2.22% of all branches          (16.66%)

      30.037538799 seconds time elapsed

    3096.737735000 seconds user
       0.120001000 seconds sys


85298430 records/s
real 30.00 s
user 3095.71 s
sys   0.11 s
