# started on Fri Dec  1 14:27:59 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,462,301.33 msec task-clock                #  103.828 CPUs utilized          
            11,388      context-switches          #    0.914 /sec                   
               335      cpu-migrations            #    0.027 /sec                   
             5,991      page-faults               #    0.481 /sec                   
37,943,796,049,301      cycles                    #    3.045 GHz                      (33.34%)
   228,650,103,246      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,963,590,338,211      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,621,872,469,150      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,885,913,783      branches                  #   42.118 M/sec                    (50.00%)
       585,649,389      branch-misses             #    0.11% of all branches          (16.66%)

     120.028083777 seconds time elapsed

   12461.889154000 seconds user
       0.039999000 seconds sys


1019219 records/s
real 120.00 s
user 12460.99 s
sys   0.04 s
