# started on Fri Dec  1 14:34:00 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,462,214.54 msec task-clock                #  103.829 CPUs utilized          
            12,086      context-switches          #    0.970 /sec                   
               319      cpu-migrations            #    0.026 /sec                   
             4,873      page-faults               #    0.391 /sec                   
37,944,642,658,182      cycles                    #    3.045 GHz                      (33.33%)
   228,496,326,581      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,958,310,037,402      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,625,711,381,596      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   525,039,982,159      branches                  #   42.131 M/sec                    (50.00%)
       586,474,616      branch-misses             #    0.11% of all branches          (16.66%)

     120.026312437 seconds time elapsed

   12461.673703000 seconds user
       0.099997000 seconds sys


1019520 records/s
real 120.00 s
user 12460.94 s
sys   0.10 s
