# started on Sat Nov 25 21:29:34 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,609,985.92 msec task-clock                #  103.745 CPUs utilized          
           541,077      context-switches          #   42.909 /sec                   
            30,698      cpu-migrations            #    2.434 /sec                   
            20,543      page-faults               #    1.629 /sec                   
38,347,203,710,338      cycles                    #    3.041 GHz                      (33.38%)
   260,063,007,709      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.05%)
27,559,564,849,368      stalled-cycles-backend    #   71.87% backend cycles idle      (16.66%)
10,514,613,645,373      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   534,409,065,667      branches                  #   42.380 M/sec                    (50.01%)
       648,147,170      branch-misses             #    0.12% of all branches          (16.68%)

     121.547547503 seconds time elapsed

   12603.548773000 seconds user
      17.460184000 seconds sys


1004860 records/s
real 120.00 s
user 12486.66 s
sys   5.54 s
