# started on Sat Nov 25 21:11:21 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,568,582.19 msec task-clock                #  103.700 CPUs utilized          
         2,504,221      context-switches          #  199.245 /sec                   
           194,253      cpu-migrations            #   15.455 /sec                   
            70,451      page-faults               #    5.605 /sec                   
38,178,188,624,292      cycles                    #    3.038 GHz                      (33.38%)
   462,984,817,978      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.05%)
28,026,278,036,798      stalled-cycles-backend    #   73.41% backend cycles idle      (16.66%)
 9,816,941,184,280      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.35%)
   511,558,116,147      branches                  #   40.701 M/sec                    (50.01%)
       938,957,857      branch-misses             #    0.18% of all branches          (16.67%)

     121.201232696 seconds time elapsed

   12430.491873000 seconds user
     139.102805000 seconds sys


930377 records/s
real 120.00 s
user 12336.45 s
sys  137.51 s
