# started on Sat Nov 25 21:19:26 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,608,906.78 msec task-clock                #  103.594 CPUs utilized          
           533,414      context-switches          #   42.305 /sec                   
            22,477      cpu-migrations            #    1.783 /sec                   
            18,363      page-faults               #    1.456 /sec                   
38,338,795,545,344      cycles                    #    3.041 GHz                      (33.37%)
   251,712,427,894      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.04%)
27,459,780,259,486      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,604,696,240,262      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.38%)
   540,573,596,418      branches                  #   42.872 M/sec                    (50.03%)
       651,086,376      branch-misses             #    0.12% of all branches          (16.65%)

     121.715206743 seconds time elapsed

   12603.709809000 seconds user
      25.582623000 seconds sys


1013229 records/s
real 120.00 s
user 12479.11 s
sys   4.26 s
