# started on Sat Nov 25 21:21:28 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,635,443.90 msec task-clock                #  103.782 CPUs utilized          
           543,528      context-switches          #   43.016 /sec                   
            36,927      cpu-migrations            #    2.922 /sec                   
            24,004      page-faults               #    1.900 /sec                   
38,424,688,605,610      cycles                    #    3.041 GHz                      (33.36%)
   270,631,341,820      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
27,744,533,037,982      stalled-cycles-backend    #   72.20% backend cycles idle      (16.67%)
10,397,273,468,734      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   529,914,363,642      branches                  #   41.939 M/sec                    (50.04%)
       638,981,810      branch-misses             #    0.12% of all branches          (16.66%)

     121.750327316 seconds time elapsed

   12626.621061000 seconds user
      21.214176000 seconds sys


984861 records/s
real 121.00 s
user 12489.82 s
sys   7.94 s
