# started on Sat Nov 25 21:23:30 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,530,475.72 msec task-clock                #  103.591 CPUs utilized          
         1,896,303      context-switches          #  151.335 /sec                   
            97,902      cpu-migrations            #    7.813 /sec                   
            42,300      page-faults               #    3.376 /sec                   
38,036,529,519,551      cycles                    #    3.036 GHz                      (33.38%)
   490,428,906,337      stalled-cycles-frontend   #    1.29% frontend cycles idle     (50.06%)
28,560,002,117,321      stalled-cycles-backend    #   75.09% backend cycles idle      (16.68%)
 9,210,958,523,155      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.37%)
   471,238,929,386      branches                  #   37.607 M/sec                    (50.01%)
       887,701,897      branch-misses             #    0.19% of all branches          (16.67%)

     120.960772125 seconds time elapsed

   12405.400377000 seconds user
     143.881950000 seconds sys


869265 records/s
real 121.00 s
user 12362.30 s
sys  124.10 s
