# started on Sat Nov 25 21:27:32 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,594,866.20 msec task-clock                #  103.539 CPUs utilized          
           542,313      context-switches          #   43.058 /sec                   
            36,987      cpu-migrations            #    2.937 /sec                   
            24,221      page-faults               #    1.923 /sec                   
38,300,700,065,424      cycles                    #    3.041 GHz                      (33.34%)
   267,632,069,599      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.00%)
27,622,711,709,586      stalled-cycles-backend    #   72.12% backend cycles idle      (16.67%)
10,414,497,033,706      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.39%)
   531,140,262,609      branches                  #   42.171 M/sec                    (50.06%)
       638,983,648      branch-misses             #    0.12% of all branches          (16.67%)

     121.643403885 seconds time elapsed

   12587.104336000 seconds user
      25.872950000 seconds sys


986318 records/s
real 121.00 s
user 12468.20 s
sys   6.91 s
