# started on Sat Dec  2 21:39:00 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,620,030.61 msec task-clock                #  103.465 CPUs utilized          
         6,323,360      context-switches          #  501.057 /sec                   
           281,118      cpu-migrations            #   22.276 /sec                   
            19,731      page-faults               #    1.563 /sec                   
38,241,033,376,389      cycles                    #    3.030 GHz                      (33.37%)
   872,451,672,626      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.03%)
29,360,510,718,202      stalled-cycles-backend    #   76.78% backend cycles idle      (16.67%)
 8,436,260,503,617      instructions              #    0.22  insn per cycle         
                                                  #    3.48  stalled cycles per insn  (33.38%)
   472,178,018,684      branches                  #   37.415 M/sec                    (50.04%)
     1,778,314,700      branch-misses             #    0.38% of all branches          (16.67%)

     121.974002479 seconds time elapsed

   12261.599835000 seconds user
     383.347143000 seconds sys


782443 records/s
real 120.00 s
user 12119.30 s
sys  357.45 s
