# started on Sat Dec  2 21:22:43 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,660,421.50 msec task-clock                #  103.701 CPUs utilized          
         1,322,222      context-switches          #  104.437 /sec                   
            43,959      cpu-migrations            #    3.472 /sec                   
            27,962      page-faults               #    2.209 /sec                   
38,470,790,919,272      cycles                    #    3.039 GHz                      (33.37%)
   308,682,241,723      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.04%)
28,002,407,292,583      stalled-cycles-backend    #   72.79% backend cycles idle      (16.67%)
10,179,574,151,534      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.39%)
   526,769,188,511      branches                  #   41.608 M/sec                    (50.03%)
       661,260,693      branch-misses             #    0.13% of all branches          (16.67%)

     122.086082567 seconds time elapsed

   12650.631537000 seconds user
      30.892892000 seconds sys


969706 records/s
real 120.00 s
user 12471.59 s
sys   8.78 s
