# started on Sat Dec  2 21:24:46 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,619,450.79 msec task-clock                #  103.460 CPUs utilized          
         6,482,124      context-switches          #  513.661 /sec                   
           289,678      cpu-migrations            #   22.955 /sec                   
            18,791      page-faults               #    1.489 /sec                   
38,235,726,449,425      cycles                    #    3.030 GHz                      (33.37%)
   885,361,740,010      stalled-cycles-frontend   #    2.32% frontend cycles idle     (50.05%)
29,377,013,141,985      stalled-cycles-backend    #   76.83% backend cycles idle      (16.67%)
 8,413,940,340,175      instructions              #    0.22  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (33.37%)
   474,726,303,465      branches                  #   37.619 M/sec                    (50.03%)
     1,810,530,712      branch-misses             #    0.38% of all branches          (16.66%)

     121.974612789 seconds time elapsed

   12243.271320000 seconds user
     404.475948000 seconds sys


778664 records/s
real 120.00 s
user 12096.79 s
sys  375.31 s
