# started on Sat Dec  2 21:26:48 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,683,218.52 msec task-clock                #  103.658 CPUs utilized          
         4,115,009      context-switches          #  324.445 /sec                   
           308,821      cpu-migrations            #   24.349 /sec                   
            75,549      page-faults               #    5.957 /sec                   
38,488,483,013,709      cycles                    #    3.035 GHz                      (33.37%)
   624,308,173,036      stalled-cycles-frontend   #    1.62% frontend cycles idle     (50.05%)
28,570,466,859,021      stalled-cycles-backend    #   74.23% backend cycles idle      (16.68%)
 9,506,511,083,960      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   525,703,103,610      branches                  #   41.449 M/sec                    (50.01%)
     1,279,480,816      branch-misses             #    0.24% of all branches          (16.67%)

     122.356792155 seconds time elapsed

   12525.348326000 seconds user
     181.675112000 seconds sys


887283 records/s
real 120.00 s
user 12320.28 s
sys  156.89 s
