# started on Sat Dec  2 21:30:51 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,685,346.28 msec task-clock                #  103.676 CPUs utilized          
         6,143,820      context-switches          #  484.324 /sec                   
           286,262      cpu-migrations            #   22.566 /sec                   
            17,102      page-faults               #    1.348 /sec                   
38,438,953,045,203      cycles                    #    3.030 GHz                      (33.37%)
   876,209,024,212      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.04%)
29,510,680,827,196      stalled-cycles-backend    #   76.77% backend cycles idle      (16.67%)
 8,457,869,432,087      instructions              #    0.22  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (33.38%)
   477,592,022,879      branches                  #   37.649 M/sec                    (50.04%)
     1,727,796,715      branch-misses             #    0.36% of all branches          (16.67%)

     122.355464645 seconds time elapsed

   12332.173738000 seconds user
     376.429837000 seconds sys


776827 records/s
real 121.00 s
user 12124.88 s
sys  352.41 s
