# started on Sat Dec  2 21:34:56 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,613,306.41 msec task-clock                #  103.735 CPUs utilized          
         4,052,098      context-switches          #  321.256 /sec                   
           326,819      cpu-migrations            #   25.911 /sec                   
            67,430      page-faults               #    5.346 /sec                   
38,280,989,915,666      cycles                    #    3.035 GHz                      (33.36%)
   624,479,784,985      stalled-cycles-frontend   #    1.63% frontend cycles idle     (50.02%)
28,481,402,893,578      stalled-cycles-backend    #   74.40% backend cycles idle      (16.66%)
 9,383,803,322,699      instructions              #    0.25  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.36%)
   508,814,516,763      branches                  #   40.340 M/sec                    (50.03%)
     1,270,311,603      branch-misses             #    0.25% of all branches          (16.66%)

     121.591506120 seconds time elapsed

   12450.019658000 seconds user
     175.049732000 seconds sys


879949 records/s
real 120.00 s
user 12312.57 s
sys  162.58 s
