# started on Fri Dec  1 01:45:11 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,434,781.36 msec task-clock                #  103.429 CPUs utilized          
         1,214,369      context-switches          #   97.659 /sec                   
            33,876      cpu-migrations            #    2.724 /sec                   
            14,062      page-faults               #    1.131 /sec                   
37,832,750,398,049      cycles                    #    3.042 GHz                      (33.35%)
   266,341,968,475      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
27,109,734,571,494      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,364,053,754,596      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,324,883,230      branches                  #   41.523 M/sec                    (50.00%)
       606,113,032      branch-misses             #    0.12% of all branches          (16.67%)

     120.225256364 seconds time elapsed

   12433.911821000 seconds user
       6.619257000 seconds sys


993166 records/s
real 120.00 s
user 12427.03 s
sys   0.22 s
