# started on Fri Dec  1 01:31:09 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,453,584.99 msec task-clock                #  103.588 CPUs utilized          
         1,210,901      context-switches          #   97.233 /sec                   
            36,822      cpu-migrations            #    2.957 /sec                   
            14,540      page-faults               #    1.168 /sec                   
37,892,739,836,558      cycles                    #    3.043 GHz                      (33.34%)
   269,271,207,762      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,138,588,124,752      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,377,070,299,120      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   517,516,754,993      branches                  #   41.556 M/sec                    (50.01%)
       606,017,552      branch-misses             #    0.12% of all branches          (16.66%)

     120.222392177 seconds time elapsed

   12452.874183000 seconds user
       6.755363000 seconds sys


994108 records/s
real 120.00 s
user 12446.16 s
sys   0.13 s
