# started on Fri Dec  1 01:33:09 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,479,737.36 msec task-clock                #  103.845 CPUs utilized          
         1,230,998      context-switches          #   98.640 /sec                   
            37,962      cpu-migrations            #    3.042 /sec                   
            15,306      page-faults               #    1.226 /sec                   
37,971,554,797,831      cycles                    #    3.043 GHz                      (33.34%)
   275,544,060,326      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.00%)
27,218,182,005,889      stalled-cycles-backend    #   71.68% backend cycles idle      (16.67%)
10,366,237,940,672      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   517,265,732,868      branches                  #   41.448 M/sec                    (50.01%)
       606,557,093      branch-misses             #    0.12% of all branches          (16.66%)

     120.176804830 seconds time elapsed

   12477.578406000 seconds user
       7.754995000 seconds sys


993033 records/s
real 120.00 s
user 12469.10 s
sys   1.87 s
