# started on Fri Dec  1 01:35:09 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,478,887.44 msec task-clock                #  103.833 CPUs utilized          
         1,238,036      context-switches          #   99.210 /sec                   
            31,971      cpu-migrations            #    2.562 /sec                   
            14,845      page-faults               #    1.190 /sec                   
37,970,510,130,158      cycles                    #    3.043 GHz                      (33.34%)
   271,130,029,864      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,215,920,282,908      stalled-cycles-backend    #   71.68% backend cycles idle      (16.67%)
10,371,238,826,505      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,722,716,794      branches                  #   41.408 M/sec                    (50.01%)
       605,894,048      branch-misses             #    0.12% of all branches          (16.67%)

     120.181826899 seconds time elapsed

   12478.359410000 seconds user
       5.739746000 seconds sys


993827 records/s
real 120.00 s
user 12469.10 s
sys   0.23 s
