# started on Fri Dec  1 01:37:10 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,465,529.61 msec task-clock                #  103.706 CPUs utilized          
         1,218,535      context-switches          #   97.752 /sec                   
            31,501      cpu-migrations            #    2.527 /sec                   
            14,296      page-faults               #    1.147 /sec                   
37,928,484,422,807      cycles                    #    3.043 GHz                      (33.34%)
   269,162,370,420      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,189,983,319,096      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,362,490,589,224      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,499,040,763      branches                  #   41.434 M/sec                    (50.01%)
       605,414,566      branch-misses             #    0.12% of all branches          (16.67%)

     120.200640921 seconds time elapsed

   12464.886235000 seconds user
       7.049512000 seconds sys


992873 records/s
real 120.00 s
user 12458.13 s
sys   0.15 s
