# started on Fri Dec  1 01:41:10 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,451,299.57 msec task-clock                #  103.568 CPUs utilized          
         1,222,774      context-switches          #   98.205 /sec                   
            27,901      cpu-migrations            #    2.241 /sec                   
            14,440      page-faults               #    1.160 /sec                   
37,885,743,921,062      cycles                    #    3.043 GHz                      (33.34%)
   267,318,630,145      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,153,406,223,371      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,363,436,317,267      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,009,875,107      branches                  #   41.442 M/sec                    (50.01%)
       605,452,605      branch-misses             #    0.12% of all branches          (16.67%)

     120.223644968 seconds time elapsed

   12450.340822000 seconds user
       7.389884000 seconds sys


993087 records/s
real 120.00 s
user 12443.52 s
sys   0.28 s
