# started on Fri Dec  1 01:43:10 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,396,858.35 msec task-clock                #  103.087 CPUs utilized          
         1,187,206      context-switches          #   95.767 /sec                   
            32,296      cpu-migrations            #    2.605 /sec                   
            15,428      page-faults               #    1.245 /sec                   
37,722,725,775,699      cycles                    #    3.043 GHz                      (33.34%)
   261,577,240,779      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.01%)
27,014,999,903,804      stalled-cycles-backend    #   71.61% backend cycles idle      (16.67%)
10,377,796,369,939      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   516,804,205,914      branches                  #   41.688 M/sec                    (50.01%)
       605,549,231      branch-misses             #    0.12% of all branches          (16.66%)

     120.255950665 seconds time elapsed

   12396.372894000 seconds user
       7.519833000 seconds sys


994447 records/s
real 120.00 s
user 12388.91 s
sys   0.20 s
