# started on Wed Jan 10 14:34:53 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,216,488.25 msec task-clock                #  102.822 CPUs utilized          
         8,232,397      context-switches          #    2.559 K/sec                  
           368,455      cpu-migrations            #  114.552 /sec                   
             3,857      page-faults               #    1.199 /sec                   
 9,732,903,594,933      cycles                    #    3.026 GHz                      (33.42%)
   474,879,515,778      stalled-cycles-frontend   #    4.88% frontend cycles idle     (50.08%)
 6,495,744,454,767      stalled-cycles-backend    #   66.74% backend cycles idle      (16.70%)
 3,584,503,329,461      instructions              #    0.37  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (33.47%)
   515,444,908,594      branches                  #  160.251 M/sec                    (50.11%)
    12,192,304,687      branch-misses             #    2.37% of all branches          (16.68%)

      31.282195019 seconds time elapsed

    2951.090514000 seconds user
     289.913601000 seconds sys


81766177 records/s
real 30.00 s
user 2853.13 s
sys  265.13 s
