# started on Wed Jan 10 14:35:24 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,214,377.19 msec task-clock                #  103.262 CPUs utilized          
         8,561,979      context-switches          #    2.664 K/sec                  
           526,521      cpu-migrations            #  163.802 /sec                   
             3,751      page-faults               #    1.167 /sec                   
 9,731,415,930,807      cycles                    #    3.027 GHz                      (33.45%)
   455,204,026,307      stalled-cycles-frontend   #    4.68% frontend cycles idle     (50.13%)
 6,446,633,380,934      stalled-cycles-backend    #   66.25% backend cycles idle      (16.68%)
 3,646,909,977,872      instructions              #    0.37  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (33.41%)
   531,432,811,265      branches                  #  165.330 M/sec                    (50.01%)
    12,014,218,768      branch-misses             #    2.26% of all branches          (16.67%)

      31.128279961 seconds time elapsed

    2932.271099000 seconds user
     297.899307000 seconds sys


82424518 records/s
real 30.00 s
user 2844.08 s
sys  281.84 s
