# started on Wed Jan 10 14:35:55 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,236,921.91 msec task-clock                #  102.921 CPUs utilized          
           937,770      context-switches          #  289.710 /sec                   
            27,617      cpu-migrations            #    8.532 /sec                   
             3,511      page-faults               #    1.085 /sec                   
 9,820,180,501,412      cycles                    #    3.034 GHz                      (33.47%)
   378,762,027,300      stalled-cycles-frontend   #    3.86% frontend cycles idle     (50.13%)
 6,612,597,651,724      stalled-cycles-backend    #   67.34% backend cycles idle      (16.68%)
 3,723,738,613,820      instructions              #    0.38  insn per cycle         
                                                  #    1.78  stalled cycles per insn  (33.44%)
   530,060,175,036      branches                  #  163.754 M/sec                    (50.06%)
    12,260,819,219      branch-misses             #    2.31% of all branches          (16.70%)

      31.450406313 seconds time elapsed

    3182.448251000 seconds user
      81.574081000 seconds sys


89720908 records/s
real 30.00 s
user 3065.99 s
sys  54.04 s
