# started on Wed Jan 10 14:36:58 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,214,678.77 msec task-clock                #  102.363 CPUs utilized          
           355,550      context-switches          #  110.602 /sec                   
            12,848      cpu-migrations            #    3.997 /sec                   
             4,021      page-faults               #    1.251 /sec                   
 9,755,980,766,165      cycles                    #    3.035 GHz                      (33.47%)
   358,383,164,165      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.10%)
 6,519,799,985,105      stalled-cycles-backend    #   66.83% backend cycles idle      (16.65%)
 3,805,194,646,132      instructions              #    0.39  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (33.42%)
   539,742,608,379      branches                  #  167.899 M/sec                    (50.09%)
    12,499,626,261      branch-misses             #    2.32% of all branches          (16.69%)

      31.404616166 seconds time elapsed

    3180.763989000 seconds user
      64.859680000 seconds sys


89532910 records/s
real 31.00 s
user 3090.32 s
sys  33.59 s
