# started on Sat Dec  2 13:42:43 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,541,124.40 msec task-clock                #  103.629 CPUs utilized          
         1,822,769      context-switches          #  145.343 /sec                   
           128,520      cpu-migrations            #   10.248 /sec                   
            63,290      page-faults               #    5.047 /sec                   
38,102,256,791,503      cycles                    #    3.038 GHz                      (33.37%)
   388,903,209,761      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.02%)
27,991,815,482,387      stalled-cycles-backend    #   73.46% backend cycles idle      (16.68%)
 9,763,785,690,886      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.37%)
   502,546,079,203      branches                  #   40.072 M/sec                    (50.03%)
       774,233,177      branch-misses             #    0.15% of all branches          (16.67%)

     121.019364039 seconds time elapsed

   12498.176012000 seconds user
      51.443751000 seconds sys


929708 records/s
real 120.00 s
user 12431.64 s
sys  42.27 s
