# started on Sat Dec  2 13:44:44 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,577,749.49 msec task-clock                #  103.805 CPUs utilized          
         1,799,942      context-switches          #  143.105 /sec                   
           135,021      cpu-migrations            #   10.735 /sec                   
            59,837      page-faults               #    4.757 /sec                   
38,221,614,000,970      cycles                    #    3.039 GHz                      (33.36%)
   393,337,905,456      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.03%)
28,152,525,399,669      stalled-cycles-backend    #   73.66% backend cycles idle      (16.67%)
 9,711,046,801,307      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.36%)
   497,908,553,556      branches                  #   39.586 M/sec                    (50.02%)
       764,196,355      branch-misses             #    0.15% of all branches          (16.66%)

     121.167153930 seconds time elapsed

   12532.320128000 seconds user
      54.386041000 seconds sys


925217 records/s
real 120.00 s
user 12428.73 s
sys  44.84 s
