# started on Sat Dec  2 13:46:45 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,570,654.72 msec task-clock                #  103.723 CPUs utilized          
         1,998,271      context-switches          #  158.963 /sec                   
           146,460      cpu-migrations            #   11.651 /sec                   
            80,294      page-faults               #    6.387 /sec                   
38,186,281,937,822      cycles                    #    3.038 GHz                      (33.35%)
   424,565,681,919      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.02%)
28,276,387,622,156      stalled-cycles-backend    #   74.05% backend cycles idle      (16.68%)
 9,558,232,436,944      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.37%)
   491,705,645,925      branches                  #   39.115 M/sec                    (50.03%)
       819,176,329      branch-misses             #    0.17% of all branches          (16.66%)

     121.194472683 seconds time elapsed

   12514.841242000 seconds user
      69.361576000 seconds sys


909494 records/s
real 120.00 s
user 12411.47 s
sys  55.04 s
