# started on Sat Dec  2 13:48:46 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,567,354.56 msec task-clock                #  103.648 CPUs utilized          
         1,260,623      context-switches          #  100.309 /sec                   
            19,792      cpu-migrations            #    1.575 /sec                   
            37,645      page-faults               #    2.995 /sec                   
38,211,880,357,012      cycles                    #    3.041 GHz                      (33.36%)
   279,263,579,225      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,520,543,844,673      stalled-cycles-backend    #   72.02% backend cycles idle      (16.67%)
10,349,596,898,564      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   524,993,908,335      branches                  #   41.774 M/sec                    (50.02%)
       636,775,755      branch-misses             #    0.12% of all branches          (16.67%)

     121.250832138 seconds time elapsed

   12564.329981000 seconds user
      32.087023000 seconds sys


989230 records/s
real 120.00 s
user 12473.42 s
sys   2.23 s
