# started on Wed Jan 10 17:11:59 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,239,218.01 msec task-clock                #  102.715 CPUs utilized          
         9,240,135      context-switches          #    2.853 K/sec                  
           481,527      cpu-migrations            #  148.655 /sec                   
             3,377      page-faults               #    1.043 /sec                   
 9,794,819,566,284      cycles                    #    3.024 GHz                      (33.40%)
   470,564,360,958      stalled-cycles-frontend   #    4.80% frontend cycles idle     (50.00%)
 6,513,195,759,417      stalled-cycles-backend    #   66.50% backend cycles idle      (16.67%)
 3,650,553,317,864      instructions              #    0.37  insn per cycle         
                                                  #    1.78  stalled cycles per insn  (33.50%)
   532,723,730,222      branches                  #  164.461 M/sec                    (50.19%)
    12,144,921,665      branch-misses             #    2.28% of all branches          (16.67%)

      31.535995784 seconds time elapsed

    2912.140658000 seconds user
     343.568512000 seconds sys


82758495 records/s
real 30.00 s
user 2796.25 s
sys  326.63 s
