# started on Sun Dec  3 18:56:07 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,710,040.64 msec task-clock                #  103.667 CPUs utilized          
         5,368,211      context-switches          #  422.360 /sec                   
           433,077      cpu-migrations            #   34.074 /sec                   
            64,813      page-faults               #    5.099 /sec                   
38,559,449,561,319      cycles                    #    3.034 GHz                      (33.37%)
   750,241,554,935      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.04%)
28,376,317,822,819      stalled-cycles-backend    #   73.59% backend cycles idle      (16.68%)
 9,726,338,365,253      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.39%)
   582,082,626,490      branches                  #   45.797 M/sec                    (50.03%)
     1,583,124,091      branch-misses             #    0.27% of all branches          (16.67%)

     122.603990888 seconds time elapsed

   12326.018522000 seconds user
     406.861203000 seconds sys


886293 records/s
real 120.00 s
user 12091.12 s
sys  382.74 s
