# started on Sun Dec  3 18:37:41 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,768,383.36 msec task-clock                #  103.744 CPUs utilized          
        10,091,189      context-switches          #  790.326 /sec                   
           591,837      cpu-migrations            #   46.352 /sec                   
            22,362      page-faults               #    1.751 /sec                   
38,643,883,591,196      cycles                    #    3.027 GHz                      (33.39%)
 1,267,542,059,558      stalled-cycles-frontend   #    3.28% frontend cycles idle     (50.06%)
29,233,667,989,784      stalled-cycles-backend    #   75.65% backend cycles idle      (16.68%)
 8,811,214,554,632      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.36%)
   650,587,239,821      branches                  #   50.953 M/sec                    (50.02%)
     2,559,136,042      branch-misses             #    0.39% of all branches          (16.67%)

     123.075662019 seconds time elapsed

   11636.238114000 seconds user
    1131.815775000 seconds sys


742248 records/s
real 120.00 s
user 11337.05 s
sys  1131.57 s
