# started on Sun Dec  3 18:41:46 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,719,536.48 msec task-clock                #  103.558 CPUs utilized          
         9,726,469      context-switches          #  764.687 /sec                   
           581,092      cpu-migrations            #   45.685 /sec                   
            23,468      page-faults               #    1.845 /sec                   
38,514,430,607,838      cycles                    #    3.028 GHz                      (33.39%)
 1,225,282,193,774      stalled-cycles-frontend   #    3.18% frontend cycles idle     (50.05%)
29,156,818,810,084      stalled-cycles-backend    #   75.70% backend cycles idle      (16.67%)
 8,754,784,202,249      instructions              #    0.23  insn per cycle         
                                                  #    3.33  stalled cycles per insn  (33.37%)
   603,310,716,195      branches                  #   47.432 M/sec                    (50.02%)
     2,487,460,601      branch-misses             #    0.41% of all branches          (16.68%)

     122.825271264 seconds time elapsed

   11741.035216000 seconds user
    1003.822982000 seconds sys


757072 records/s
real 120.00 s
user 11483.23 s
sys  977.42 s
