# started on Sat Nov 25 15:55:19 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,742,710.38 msec task-clock                #  103.553 CPUs utilized          
         6,518,664      context-switches          #  511.560 /sec                   
           575,638      cpu-migrations            #   45.174 /sec                   
            63,602      page-faults               #    4.991 /sec                   
38,646,309,686,539      cycles                    #    3.033 GHz                      (33.40%)
   834,001,035,429      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.06%)
28,299,089,808,400      stalled-cycles-backend    #   73.23% backend cycles idle      (16.67%)
 9,891,339,605,594      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.35%)
   649,899,670,626      branches                  #   51.002 M/sec                    (50.02%)
     1,456,536,034      branch-misses             #    0.22% of all branches          (16.68%)

     123.055341399 seconds time elapsed

   12181.184274000 seconds user
     581.328814000 seconds sys


873922 records/s
real 120.00 s
user 11908.08 s
sys  560.22 s
