# started on Sun Dec  3 18:45:52 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,756,659.50 msec task-clock                #  103.511 CPUs utilized          
         5,160,374      context-switches          #  404.524 /sec                   
           395,285      cpu-migrations            #   30.987 /sec                   
            63,408      page-faults               #    4.971 /sec                   
38,694,582,638,500      cycles                    #    3.033 GHz                      (33.37%)
   740,667,630,779      stalled-cycles-frontend   #    1.91% frontend cycles idle     (50.04%)
28,409,534,897,581      stalled-cycles-backend    #   73.42% backend cycles idle      (16.68%)
 9,845,113,261,177      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.39%)
   609,920,211,239      branches                  #   47.812 M/sec                    (50.04%)
     1,543,163,872      branch-misses             #    0.25% of all branches          (16.66%)

     123.239274198 seconds time elapsed

   12362.568722000 seconds user
     410.101001000 seconds sys


888633 records/s
real 120.00 s
user 12068.74 s
sys  392.89 s
