# started on Sun Dec  3 18:47:55 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,767,754.60 msec task-clock                #  103.916 CPUs utilized          
         1,681,065      context-switches          #  131.665 /sec                   
           128,332      cpu-migrations            #   10.051 /sec                   
            47,699      page-faults               #    3.736 /sec                   
38,775,556,519,005      cycles                    #    3.037 GHz                      (33.35%)
   427,665,763,410      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.00%)
28,762,696,215,669      stalled-cycles-backend    #   74.18% backend cycles idle      (16.68%)
 9,747,575,388,631      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.41%)
   518,514,078,013      branches                  #   40.611 M/sec                    (50.07%)
       866,610,380      branch-misses             #    0.17% of all branches          (16.66%)

     122.866021496 seconds time elapsed

   12704.253356000 seconds user
      63.257627000 seconds sys


922376 records/s
real 120.00 s
user 12427.41 s
sys  62.95 s
