# started on Sun Dec  3 18:49:58 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,803,940.87 msec task-clock                #  103.647 CPUs utilized          
        10,240,881      context-switches          #  799.823 /sec                   
           636,192      cpu-migrations            #   49.687 /sec                   
            22,737      page-faults               #    1.776 /sec                   
38,751,774,271,955      cycles                    #    3.027 GHz                      (33.39%)
 1,302,703,608,243      stalled-cycles-frontend   #    3.36% frontend cycles idle     (50.06%)
29,261,579,737,044      stalled-cycles-backend    #   75.51% backend cycles idle      (16.68%)
 8,846,955,998,577      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.38%)
   653,243,628,397      branches                  #   51.019 M/sec                    (50.02%)
     2,577,781,720      branch-misses             #    0.39% of all branches          (16.67%)

     123.534096997 seconds time elapsed

   11704.685401000 seconds user
    1111.768371000 seconds sys


745520 records/s
real 120.00 s
user 11365.43 s
sys  1098.15 s
