# started on Sun Dec  3 18:52:02 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,641,648.61 msec task-clock                #  103.739 CPUs utilized          
         5,336,536      context-switches          #  422.139 /sec                   
           397,279      cpu-migrations            #   31.426 /sec                   
            73,365      page-faults               #    5.803 /sec                   
38,353,224,018,102      cycles                    #    3.034 GHz                      (33.39%)
   735,061,566,206      stalled-cycles-frontend   #    1.92% frontend cycles idle     (50.06%)
28,026,238,098,714      stalled-cycles-backend    #   73.07% backend cycles idle      (16.67%)
 9,887,790,111,548      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.37%)
   612,566,587,750      branches                  #   48.456 M/sec                    (50.02%)
     1,573,263,331      branch-misses             #    0.26% of all branches          (16.67%)

     121.859765872 seconds time elapsed

   12212.360119000 seconds user
     428.913409000 seconds sys


890620 records/s
real 120.00 s
user 12039.69 s
sys  428.49 s
