# started on Sun Dec  3 18:54:04 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,774,291.50 msec task-clock                #  103.601 CPUs utilized          
           933,093      context-switches          #   73.045 /sec                   
            58,834      cpu-migrations            #    4.606 /sec                   
            39,999      page-faults               #    3.131 /sec                   
38,822,865,832,347      cycles                    #    3.039 GHz                      (33.38%)
   313,177,009,226      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.04%)
28,365,966,910,289      stalled-cycles-backend    #   73.07% backend cycles idle      (16.66%)
10,212,605,456,975      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.37%)
   540,065,612,762      branches                  #   42.278 M/sec                    (50.03%)
       680,064,098      branch-misses             #    0.13% of all branches          (16.67%)

     123.302698924 seconds time elapsed

   12760.583412000 seconds user
      27.534361000 seconds sys


968824 records/s
real 120.00 s
user 12459.10 s
sys  12.64 s
