# started on Mon Nov 27 05:44:15 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,554,227.58 msec task-clock                #  103.528 CPUs utilized          
           183,567      context-switches          #   14.622 /sec                   
            23,155      cpu-migrations            #    1.844 /sec                   
            19,327      page-faults               #    1.539 /sec                   
38,193,669,727,650      cycles                    #    3.042 GHz                      (33.36%)
   240,211,099,052      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,218,221,230,615      stalled-cycles-backend    #   71.26% backend cycles idle      (16.66%)
10,635,505,917,271      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   536,044,070,809      branches                  #   42.698 M/sec                    (50.03%)
       598,107,174      branch-misses             #    0.11% of all branches          (16.67%)

     121.263983216 seconds time elapsed

   12550.222840000 seconds user
      26.205806000 seconds sys


1017558 records/s
real 120.00 s
user 12469.16 s
sys   3.35 s
