# started on Mon Nov 27 05:50:23 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,647,051.21 msec task-clock                #  103.569 CPUs utilized          
           184,048      context-switches          #   14.553 /sec                   
            19,167      cpu-migrations            #    1.516 /sec                   
            12,143      page-faults               #    0.960 /sec                   
38,481,547,248,366      cycles                    #    3.043 GHz                      (33.35%)
   246,424,974,872      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,457,412,091,495      stalled-cycles-backend    #   71.35% backend cycles idle      (16.67%)
10,676,149,573,431      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.37%)
   544,460,006,117      branches                  #   43.050 M/sec                    (50.03%)
       599,074,690      branch-misses             #    0.11% of all branches          (16.67%)

     122.111938799 seconds time elapsed

   12644.348325000 seconds user
      26.329839000 seconds sys


1019379 records/s
real 120.00 s
user 12497.83 s
sys   2.07 s
