# started on Mon Nov 27 05:52:25 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,550,664.85 msec task-clock                #  103.582 CPUs utilized          
           184,074      context-switches          #   14.666 /sec                   
            20,557      cpu-migrations            #    1.638 /sec                   
            21,118      page-faults               #    1.683 /sec                   
38,187,689,022,496      cycles                    #    3.043 GHz                      (33.36%)
   239,574,032,336      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,210,452,194,443      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,631,218,187,655      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   534,879,514,594      branches                  #   42.618 M/sec                    (50.02%)
       598,887,783      branch-misses             #    0.11% of all branches          (16.67%)

     121.166156733 seconds time elapsed

   12547.924932000 seconds user
      27.154885000 seconds sys


1017369 records/s
real 120.00 s
user 12475.44 s
sys   2.09 s
