# started on Mon Nov 27 05:54:27 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,515,062.05 msec task-clock                #  103.691 CPUs utilized          
           183,136      context-switches          #   14.633 /sec                   
            23,921      cpu-migrations            #    1.911 /sec                   
            25,332      page-faults               #    2.024 /sec                   
38,077,239,025,383      cycles                    #    3.043 GHz                      (33.35%)
   234,436,729,015      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,098,759,641,287      stalled-cycles-backend    #   71.17% backend cycles idle      (16.67%)
10,622,801,724,340      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   526,087,259,640      branches                  #   42.036 M/sec                    (50.02%)
       599,929,490      branch-misses             #    0.11% of all branches          (16.67%)

     120.695955935 seconds time elapsed

   12513.534283000 seconds user
      22.649693000 seconds sys


1019607 records/s
real 120.00 s
user 12508.20 s
sys   0.89 s
