# started on Sun Nov 26 05:38:52 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,834,794.85 msec task-clock                #  103.679 CPUs utilized          
         7,358,879      context-switches          #  573.354 /sec                   
           598,152      cpu-migrations            #   46.604 /sec                   
            41,525      page-faults               #    3.235 /sec                   
38,918,626,988,826      cycles                    #    3.032 GHz                      (33.35%)
   929,774,299,770      stalled-cycles-frontend   #    2.39% frontend cycles idle     (49.98%)
28,623,305,669,541      stalled-cycles-backend    #   73.55% backend cycles idle      (16.69%)
 9,847,886,646,066      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.42%)
   679,262,412,246      branches                  #   52.924 M/sec                    (50.09%)
     1,608,806,501      branch-misses             #    0.24% of all branches          (16.67%)

     123.793950239 seconds time elapsed

   11903.024809000 seconds user
     931.520253000 seconds sys


855316 records/s
real 120.00 s
user 11531.01 s
sys  931.10 s
