# started on Sun Nov 26 05:40:56 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,734,723.69 msec task-clock                #  103.795 CPUs utilized          
         5,481,993      context-switches          #  430.476 /sec                   
           443,846      cpu-migrations            #   34.853 /sec                   
            55,068      page-faults               #    4.324 /sec                   
38,643,012,262,791      cycles                    #    3.034 GHz                      (33.36%)
   744,162,797,522      stalled-cycles-frontend   #    1.93% frontend cycles idle     (50.03%)
28,209,983,866,419      stalled-cycles-backend    #   73.00% backend cycles idle      (16.69%)
10,013,984,923,309      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.40%)
   637,164,511,642      branches                  #   50.034 M/sec                    (50.04%)
     1,340,693,490      branch-misses             #    0.21% of all branches          (16.65%)

     122.690812609 seconds time elapsed

   12031.991710000 seconds user
     702.592361000 seconds sys


895008 records/s
real 120.00 s
user 11786.32 s
sys  702.13 s
