# started on Sun Nov 26 05:42:59 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,850,668.78 msec task-clock                #  103.606 CPUs utilized          
         7,460,377      context-switches          #  580.544 /sec                   
           576,816      cpu-migrations            #   44.886 /sec                   
            24,718      page-faults               #    1.923 /sec                   
38,965,767,629,010      cycles                    #    3.032 GHz                      (33.39%)
   940,522,070,430      stalled-cycles-frontend   #    2.41% frontend cycles idle     (50.05%)
28,718,021,546,999      stalled-cycles-backend    #   73.70% backend cycles idle      (16.67%)
 9,764,258,857,588      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   668,283,535,433      branches                  #   52.004 M/sec                    (50.02%)
     1,610,341,056      branch-misses             #    0.24% of all branches          (16.67%)

     124.033973975 seconds time elapsed

   11887.500713000 seconds user
     981.621032000 seconds sys


850304 records/s
real 120.00 s
user 11504.61 s
sys  961.93 s
