# started on Sun Nov 26 05:45:03 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,882,338.22 msec task-clock                #  103.769 CPUs utilized          
        10,429,815      context-switches          #  809.621 /sec                   
           755,686      cpu-migrations            #   58.661 /sec                   
            25,101      page-faults               #    1.948 /sec                   
39,022,930,858,719      cycles                    #    3.029 GHz                      (33.39%)
 1,185,925,112,984      stalled-cycles-frontend   #    3.04% frontend cycles idle     (50.05%)
29,277,559,517,701      stalled-cycles-backend    #   75.03% backend cycles idle      (16.66%)
 9,211,359,935,183      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.36%)
   677,260,067,481      branches                  #   52.573 M/sec                    (50.02%)
     2,005,271,725      branch-misses             #    0.30% of all branches          (16.68%)

     124.144897652 seconds time elapsed

   11654.873351000 seconds user
    1227.236240000 seconds sys


778529 records/s
real 120.00 s
user 11383.60 s
sys  1226.95 s
