# started on Sun Nov 26 05:47:07 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,717,391.48 msec task-clock                #  103.844 CPUs utilized          
         4,007,847      context-switches          #  315.147 /sec                   
           335,117      cpu-migrations            #   26.351 /sec                   
            53,482      page-faults               #    4.205 /sec                   
38,610,160,422,203      cycles                    #    3.036 GHz                      (33.36%)
   598,172,526,272      stalled-cycles-frontend   #    1.55% frontend cycles idle     (50.02%)
28,091,579,765,127      stalled-cycles-backend    #   72.76% backend cycles idle      (16.68%)
10,122,499,957,758      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.40%)
   593,647,049,927      branches                  #   46.680 M/sec                    (50.06%)
     1,127,709,887      branch-misses             #    0.19% of all branches          (16.66%)

     122.465824853 seconds time elapsed

   12274.982707000 seconds user
     442.258796000 seconds sys


929030 records/s
real 120.00 s
user 12034.57 s
sys  441.68 s
