# started on Sun Nov 26 05:51:13 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,903,557.40 msec task-clock                #  103.740 CPUs utilized          
         8,634,634      context-switches          #  669.167 /sec                   
           626,964      cpu-migrations            #   48.588 /sec                   
            19,940      page-faults               #    1.545 /sec                   
39,110,806,216,345      cycles                    #    3.031 GHz                      (33.35%)
 1,022,881,585,001      stalled-cycles-frontend   #    2.62% frontend cycles idle     (50.02%)
29,071,387,507,791      stalled-cycles-backend    #   74.33% backend cycles idle      (16.69%)
 9,572,413,381,458      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.40%)
   661,691,103,632      branches                  #   51.280 M/sec                    (50.06%)
     1,778,266,502      branch-misses             #    0.27% of all branches          (16.65%)

     124.383973082 seconds time elapsed

   11906.668514000 seconds user
     998.488215000 seconds sys


830665 records/s
real 120.00 s
user 11475.42 s
sys  996.25 s
