# started on Sun Nov 26 05:53:18 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,764,801.92 msec task-clock                #  103.616 CPUs utilized          
         8,707,217      context-switches          #  682.127 /sec                   
           662,040      cpu-migrations            #   51.864 /sec                   
            20,462      page-faults               #    1.603 /sec                   
38,687,529,517,050      cycles                    #    3.031 GHz                      (33.37%)
 1,044,675,764,804      stalled-cycles-frontend   #    2.70% frontend cycles idle     (50.01%)
28,636,756,996,153      stalled-cycles-backend    #   74.02% backend cycles idle      (16.68%)
 9,561,403,083,531      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.41%)
   672,791,101,222      branches                  #   52.707 M/sec                    (50.07%)
     1,793,172,837      branch-misses             #    0.27% of all branches          (16.68%)

     123.193780944 seconds time elapsed

   11645.119148000 seconds user
    1136.315131000 seconds sys


822585 records/s
real 120.00 s
user 11350.72 s
sys  1118.27 s
