# started on Sun Dec  3 16:35:48 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,574,880.34 msec task-clock                #  103.561 CPUs utilized          
         1,161,875      context-switches          #   92.397 /sec                   
            86,479      cpu-migrations            #    6.877 /sec                   
            51,673      page-faults               #    4.109 /sec                   
38,219,857,583,695      cycles                    #    3.039 GHz                      (33.32%)
   355,580,208,554      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.01%)
28,015,674,645,532      stalled-cycles-backend    #   73.30% backend cycles idle      (16.69%)
 9,884,863,931,370      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.39%)
   507,051,672,051      branches                  #   40.323 M/sec                    (50.04%)
       717,432,705      branch-misses             #    0.14% of all branches          (16.64%)

     121.424990172 seconds time elapsed

   12540.559359000 seconds user
      45.825245000 seconds sys


941696 records/s
real 120.00 s
user 12433.70 s
sys  33.55 s
