# started on Sun Dec  3 16:54:01 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,573,327.24 msec task-clock                #  103.456 CPUs utilized          
           866,449      context-switches          #   68.912 /sec                   
            21,535      cpu-migrations            #    1.713 /sec                   
            18,685      page-faults               #    1.486 /sec                   
38,238,862,249,183      cycles                    #    3.041 GHz                      (33.36%)
   265,467,843,675      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
27,471,755,484,233      stalled-cycles-backend    #   71.84% backend cycles idle      (16.66%)
10,450,464,612,789      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   531,947,275,552      branches                  #   42.308 M/sec                    (50.02%)
       637,280,362      branch-misses             #    0.12% of all branches          (16.66%)

     121.533558461 seconds time elapsed

   12568.926551000 seconds user
      31.955932000 seconds sys


998110 records/s
real 120.00 s
user 12466.49 s
sys   3.57 s
