# started on Sun Dec  3 16:37:50 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,614,847.22 msec task-clock                #  103.502 CPUs utilized          
         1,209,981      context-switches          #   95.917 /sec                   
            97,745      cpu-migrations            #    7.748 /sec                   
            40,067      page-faults               #    3.176 /sec                   
38,344,011,039,633      cycles                    #    3.040 GHz                      (33.34%)
   357,524,429,176      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.02%)
28,074,765,927,585      stalled-cycles-backend    #   73.22% backend cycles idle      (16.68%)
 9,942,574,827,113      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.37%)
   514,766,024,838      branches                  #   40.806 M/sec                    (50.03%)
       721,857,444      branch-misses             #    0.14% of all branches          (16.66%)

     121.880128060 seconds time elapsed

   12576.080468000 seconds user
      60.412093000 seconds sys


945787 records/s
real 120.00 s
user 12432.61 s
sys  38.12 s
