# started on Sat Nov 25 13:49:20 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,557,290.90 msec task-clock                #  103.631 CPUs utilized          
         1,400,065      context-switches          #  111.494 /sec                   
           134,843      cpu-migrations            #   10.738 /sec                   
            74,425      page-faults               #    5.927 /sec                   
38,162,856,762,511      cycles                    #    3.039 GHz                      (33.37%)
   376,101,930,681      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.04%)
27,998,524,418,569      stalled-cycles-backend    #   73.37% backend cycles idle      (16.67%)
 9,839,603,423,099      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.35%)
   501,859,220,680      branches                  #   39.966 M/sec                    (50.01%)
       742,245,930      branch-misses             #    0.15% of all branches          (16.68%)

     121.173186585 seconds time elapsed

   12509.716166000 seconds user
      61.032684000 seconds sys


938189 records/s
real 120.00 s
user 12427.54 s
sys  46.81 s
