# started on Sun Dec  3 16:39:52 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,578,125.61 msec task-clock                #  103.562 CPUs utilized          
         1,472,594      context-switches          #  117.076 /sec                   
           125,235      cpu-migrations            #    9.957 /sec                   
            76,471      page-faults               #    6.080 /sec                   
38,217,340,352,784      cycles                    #    3.038 GHz                      (33.36%)
   396,358,359,130      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.03%)
28,177,284,219,217      stalled-cycles-backend    #   73.73% backend cycles idle      (16.68%)
 9,713,266,143,596      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.36%)
   499,760,730,463      branches                  #   39.733 M/sec                    (50.02%)
       798,954,113      branch-misses             #    0.16% of all branches          (16.66%)

     121.454735533 seconds time elapsed

   12520.788378000 seconds user
      86.426526000 seconds sys


924629 records/s
real 120.00 s
user 12416.95 s
sys  56.09 s
