# started on Sun Dec  3 16:41:53 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,572,643.70 msec task-clock                #  103.789 CPUs utilized          
         1,035,435      context-switches          #   82.356 /sec                   
            79,715      cpu-migrations            #    6.340 /sec                   
            58,904      page-faults               #    4.685 /sec                   
38,219,784,271,290      cycles                    #    3.040 GHz                      (33.34%)
   327,621,529,545      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.01%)
27,909,863,387,378      stalled-cycles-backend    #   73.02% backend cycles idle      (16.67%)
 9,989,497,620,759      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.38%)
   507,222,738,329      branches                  #   40.343 M/sec                    (50.04%)
       690,550,386      branch-misses             #    0.14% of all branches          (16.66%)

     121.136430548 seconds time elapsed

   12548.842549000 seconds user
      35.702634000 seconds sys


954178 records/s
real 120.00 s
user 12455.43 s
sys  23.04 s
