# started on Sun Dec  3 16:43:55 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,558,179.77 msec task-clock                #  103.460 CPUs utilized          
         1,353,469      context-switches          #  107.776 /sec                   
           104,297      cpu-migrations            #    8.305 /sec                   
            68,026      page-faults               #    5.417 /sec                   
38,156,235,150,846      cycles                    #    3.038 GHz                      (33.36%)
   381,592,950,929      stalled-cycles-frontend   #    1.00% frontend cycles idle     (50.03%)
28,064,930,606,528      stalled-cycles-backend    #   73.55% backend cycles idle      (16.68%)
 9,772,699,451,156      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.37%)
   500,202,138,990      branches                  #   39.831 M/sec                    (50.02%)
       774,028,564      branch-misses             #    0.15% of all branches          (16.65%)

     121.381785351 seconds time elapsed

   12509.149662000 seconds user
      75.799979000 seconds sys


931191 records/s
real 120.00 s
user 12428.81 s
sys  48.26 s
