# started on Sun Dec  3 16:45:56 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,533,805.53 msec task-clock                #  103.689 CPUs utilized          
         1,308,336      context-switches          #  104.385 /sec                   
           115,358      cpu-migrations            #    9.204 /sec                   
            64,247      page-faults               #    5.126 /sec                   
38,089,837,206,843      cycles                    #    3.039 GHz                      (33.36%)
   367,802,844,287      stalled-cycles-frontend   #    0.97% frontend cycles idle     (50.01%)
27,949,636,365,784      stalled-cycles-backend    #   73.38% backend cycles idle      (16.69%)
 9,814,922,412,837      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.39%)
   497,313,866,771      branches                  #   39.678 M/sec                    (50.05%)
       757,144,423      branch-misses             #    0.15% of all branches          (16.67%)

     120.879135430 seconds time elapsed

   12488.623321000 seconds user
      60.670886000 seconds sys


937072 records/s
real 120.00 s
user 12434.64 s
sys  44.27 s
