# started on Sun Dec  3 16:47:57 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,580,625.60 msec task-clock                #  103.621 CPUs utilized          
         1,113,802      context-switches          #   88.533 /sec                   
            83,904      cpu-migrations            #    6.669 /sec                   
            36,580      page-faults               #    2.908 /sec                   
38,241,285,642,521      cycles                    #    3.040 GHz                      (33.36%)
   338,815,906,752      stalled-cycles-frontend   #    0.89% frontend cycles idle     (50.02%)
27,943,649,343,525      stalled-cycles-backend    #   73.07% backend cycles idle      (16.65%)
 9,985,359,291,438      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.36%)
   513,479,589,700      branches                  #   40.815 M/sec                    (50.03%)
       702,854,346      branch-misses             #    0.14% of all branches          (16.67%)

     121.410442456 seconds time elapsed

   12550.635429000 seconds user
      37.828659000 seconds sys


951487 records/s
real 120.00 s
user 12438.60 s
sys  29.26 s
