# started on Sun Dec  3 16:49:58 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,493,978.78 msec task-clock                #  103.655 CPUs utilized          
         1,364,986      context-switches          #  109.252 /sec                   
           115,295      cpu-migrations            #    9.228 /sec                   
            65,758      page-faults               #    5.263 /sec                   
37,971,315,885,525      cycles                    #    3.039 GHz                      (33.35%)
   375,734,992,607      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.02%)
27,942,774,268,429      stalled-cycles-backend    #   73.59% backend cycles idle      (16.68%)
 9,699,993,510,126      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.38%)
   486,714,599,700      branches                  #   38.956 M/sec                    (50.03%)
       771,413,799      branch-misses             #    0.16% of all branches          (16.65%)

     120.534663394 seconds time elapsed

   12440.231113000 seconds user
      79.417924000 seconds sys


927478 records/s
real 120.00 s
user 12421.99 s
sys  52.47 s
