# started on Sun Dec  3 16:51:59 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,597,247.45 msec task-clock                #  103.662 CPUs utilized          
         1,343,433      context-switches          #  106.645 /sec                   
           107,428      cpu-migrations            #    8.528 /sec                   
            48,798      page-faults               #    3.874 /sec                   
38,272,436,999,074      cycles                    #    3.038 GHz                      (33.36%)
   386,587,176,391      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.02%)
28,122,811,443,858      stalled-cycles-backend    #   73.48% backend cycles idle      (16.67%)
 9,820,053,720,366      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.37%)
   506,949,713,869      branches                  #   40.243 M/sec                    (50.03%)
       774,047,578      branch-misses             #    0.15% of all branches          (16.67%)

     121.522803114 seconds time elapsed

   12551.814254000 seconds user
      53.834019000 seconds sys


934201 records/s
real 120.00 s
user 12427.80 s
sys  44.34 s
