# started on Sat Nov 25 14:46:02 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,519,236.18 msec task-clock                #  103.523 CPUs utilized          
         3,694,530      context-switches          #  295.108 /sec                   
           298,972      cpu-migrations            #   23.881 /sec                   
            73,798      page-faults               #    5.895 /sec                   
38,006,263,202,186      cycles                    #    3.036 GHz                      (33.36%)
   537,893,226,918      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.03%)
27,880,739,079,486      stalled-cycles-backend    #   73.36% backend cycles idle      (16.68%)
 9,762,274,743,279      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   520,469,179,034      branches                  #   41.574 M/sec                    (50.03%)
     1,069,332,782      branch-misses             #    0.21% of all branches          (16.66%)

     120.932393160 seconds time elapsed

   12344.041626000 seconds user
     193.933115000 seconds sys


918567 records/s
real 120.00 s
user 12296.41 s
sys  174.26 s
