# started on Sun Dec  3 17:36:34 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,625,357.45 msec task-clock                #  103.764 CPUs utilized          
           883,459      context-switches          #   69.975 /sec                   
            34,485      cpu-migrations            #    2.731 /sec                   
            24,255      page-faults               #    1.921 /sec                   
38,388,738,772,766      cycles                    #    3.041 GHz                      (33.38%)
   274,481,085,162      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.05%)
27,728,771,029,127      stalled-cycles-backend    #   72.23% backend cycles idle      (16.67%)
10,388,981,785,627      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   531,072,614,343      branches                  #   42.064 M/sec                    (50.01%)
       659,195,119      branch-misses             #    0.12% of all branches          (16.67%)

     121.673835215 seconds time elapsed

   12618.411593000 seconds user
      21.344782000 seconds sys


991620 records/s
real 120.00 s
user 12468.17 s
sys   5.94 s
