# started on Sun Dec  3 17:38:36 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,550,595.59 msec task-clock                #  103.482 CPUs utilized          
         5,368,804      context-switches          #  427.773 /sec                   
           247,402      cpu-migrations            #   19.712 /sec                   
            40,302      page-faults               #    3.211 /sec                   
38,053,372,183,182      cycles                    #    3.032 GHz                      (33.37%)
   769,511,719,273      stalled-cycles-frontend   #    2.02% frontend cycles idle     (50.04%)
28,913,650,784,131      stalled-cycles-backend    #   75.98% backend cycles idle      (16.68%)
 8,728,939,615,617      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.37%)
   475,605,296,633      branches                  #   37.895 M/sec                    (50.02%)
     1,624,325,804      branch-misses             #    0.34% of all branches          (16.66%)

     121.283224962 seconds time elapsed

   12222.730147000 seconds user
     356.330363000 seconds sys


815295 records/s
real 120.00 s
user 12146.41 s
sys  326.65 s
