# started on Sun Dec  3 17:44:40 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,542,461.62 msec task-clock                #  103.707 CPUs utilized          
         2,724,254      context-switches          #  217.202 /sec                   
           220,804      cpu-migrations            #   17.605 /sec                   
            71,160      page-faults               #    5.674 /sec                   
38,081,336,588,030      cycles                    #    3.036 GHz                      (33.35%)
   499,647,420,706      stalled-cycles-frontend   #    1.31% frontend cycles idle     (50.02%)
28,096,277,880,175      stalled-cycles-backend    #   73.78% backend cycles idle      (16.68%)
 9,646,650,243,235      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.39%)
   503,181,346,362      branches                  #   40.118 M/sec                    (50.05%)
     1,070,830,238      branch-misses             #    0.21% of all branches          (16.66%)

     120.941545943 seconds time elapsed

   12414.446659000 seconds user
     127.876566000 seconds sys


913984 records/s
real 120.00 s
user 12347.65 s
sys  127.71 s
