# started on Sun Dec  3 17:46:41 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,624,692.56 msec task-clock                #  103.592 CPUs utilized          
         2,323,440      context-switches          #  184.039 /sec                   
           185,711      cpu-migrations            #   14.710 /sec                   
            55,257      page-faults               #    4.377 /sec                   
38,340,068,525,161      cycles                    #    3.037 GHz                      (33.36%)
   464,973,387,184      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.03%)
28,264,822,169,434      stalled-cycles-backend    #   73.72% backend cycles idle      (16.68%)
 9,751,604,014,026      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.38%)
   512,296,795,547      branches                  #   40.579 M/sec                    (50.03%)
       990,857,400      branch-misses             #    0.19% of all branches          (16.65%)

     121.869596503 seconds time elapsed

   12529.148541000 seconds user
     109.186696000 seconds sys


923361 records/s
real 120.00 s
user 12386.59 s
sys  94.61 s
