# started on Sun Dec  3 17:48:43 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,701,773.41 msec task-clock                #  103.615 CPUs utilized          
         3,564,115      context-switches          #  280.600 /sec                   
           271,511      cpu-migrations            #   21.376 /sec                   
            67,778      page-faults               #    5.336 /sec                   
38,554,231,507,038      cycles                    #    3.035 GHz                      (33.36%)
   579,981,787,766      stalled-cycles-frontend   #    1.50% frontend cycles idle     (50.02%)
28,560,581,206,908      stalled-cycles-backend    #   74.08% backend cycles idle      (16.67%)
 9,624,948,206,876      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   528,565,317,550      branches                  #   41.614 M/sec                    (50.04%)
     1,236,043,400      branch-misses             #    0.23% of all branches          (16.66%)

     122.586313459 seconds time elapsed

   12522.203677000 seconds user
     190.421845000 seconds sys


900936 records/s
real 120.00 s
user 12284.65 s
sys  178.66 s
