# started on Mon Nov 27 07:23:45 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,557,679.98 msec task-clock                #  103.714 CPUs utilized          
           812,631      context-switches          #   64.712 /sec                   
            55,008      cpu-migrations            #    4.380 /sec                   
            27,083      page-faults               #    2.157 /sec                   
38,189,040,327,449      cycles                    #    3.041 GHz                      (33.34%)
   296,697,922,973      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.00%)
27,419,700,936,966      stalled-cycles-backend    #   71.80% backend cycles idle      (16.68%)
10,422,217,980,800      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.38%)
   520,764,651,088      branches                  #   41.470 M/sec                    (50.04%)
       694,286,484      branch-misses             #    0.13% of all branches          (16.66%)

     121.079899719 seconds time elapsed

   12503.562430000 seconds user
      63.838901000 seconds sys


997875 records/s
real 120.00 s
user 12488.52 s
sys  53.32 s
