# started on Mon Nov 27 07:25:46 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,731,119.46 msec task-clock                #  103.599 CPUs utilized          
           538,668      context-switches          #   42.311 /sec                   
            56,161      cpu-migrations            #    4.411 /sec                   
            20,171      page-faults               #    1.584 /sec                   
38,715,846,176,687      cycles                    #    3.041 GHz                      (33.35%)
   295,660,011,845      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.01%)
27,856,439,481,693      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,546,007,340,028      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   544,785,236,599      branches                  #   42.792 M/sec                    (50.05%)
       668,798,398      branch-misses             #    0.12% of all branches          (16.67%)

     122.888801131 seconds time elapsed

   12694.314572000 seconds user
      49.354196000 seconds sys


995975 records/s
real 121.00 s
user 12502.88 s
sys  36.06 s
