# started on Mon Nov 27 07:29:51 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,610,457.09 msec task-clock                #  103.639 CPUs utilized          
         4,585,252      context-switches          #  363.607 /sec                   
           165,195      cpu-migrations            #   13.100 /sec                   
            28,030      page-faults               #    2.223 /sec                   
38,269,625,516,483      cycles                    #    3.035 GHz                      (33.37%)
   655,423,916,274      stalled-cycles-frontend   #    1.71% frontend cycles idle     (50.02%)
28,640,723,574,983      stalled-cycles-backend    #   74.84% backend cycles idle      (16.68%)
 9,247,789,315,951      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.38%)
   497,422,661,830      branches                  #   39.445 M/sec                    (50.04%)
     1,224,041,991      branch-misses             #    0.25% of all branches          (16.67%)

     121.677259219 seconds time elapsed

   12210.008283000 seconds user
     421.275420000 seconds sys


866906 records/s
real 120.00 s
user 12142.85 s
sys  399.45 s
