# started on Mon Nov 27 07:35:58 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,479,834.67 msec task-clock                #  103.643 CPUs utilized          
           841,097      context-switches          #   67.396 /sec                   
            65,346      cpu-migrations            #    5.236 /sec                   
            25,024      page-faults               #    2.005 /sec                   
37,943,683,113,207      cycles                    #    3.040 GHz                      (33.38%)
   299,550,422,463      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.04%)
27,221,767,942,046      stalled-cycles-backend    #   71.74% backend cycles idle      (16.66%)
10,381,956,532,168      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   521,706,823,536      branches                  #   41.804 M/sec                    (50.02%)
       699,096,853      branch-misses             #    0.13% of all branches          (16.68%)

     120.412143921 seconds time elapsed

   12414.855221000 seconds user
      83.138741000 seconds sys


993029 records/s
real 120.00 s
user 12402.88 s
sys  63.80 s
