# started on Mon Nov 27 07:39:59 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,834,809.54 msec task-clock                #  103.701 CPUs utilized          
           644,182      context-switches          #   50.190 /sec                   
            59,448      cpu-migrations            #    4.632 /sec                   
            20,337      page-faults               #    1.585 /sec                   
39,028,279,892,694      cycles                    #    3.041 GHz                      (33.37%)
   307,750,245,449      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.02%)
28,104,932,802,900      stalled-cycles-backend    #   72.01% backend cycles idle      (16.66%)
10,585,798,165,525      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   561,585,453,357      branches                  #   43.755 M/sec                    (50.04%)
       674,173,020      branch-misses             #    0.12% of all branches          (16.68%)

     123.767001910 seconds time elapsed

   12791.514020000 seconds user
      54.835650000 seconds sys


1002852 records/s
real 120.00 s
user 12463.09 s
sys  42.60 s
