# started on Fri Dec  1 20:19:55 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,675,505.86 msec task-clock                #  103.728 CPUs utilized          
         6,674,470      context-switches          #  526.564 /sec                   
           553,707      cpu-migrations            #   43.683 /sec                   
            93,809      page-faults               #    7.401 /sec                   
38,432,070,129,452      cycles                    #    3.032 GHz                      (33.38%)
   882,046,377,382      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.04%)
27,739,836,905,214      stalled-cycles-backend    #   72.18% backend cycles idle      (16.68%)
10,226,636,348,271      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.39%)
   775,316,912,661      branches                  #   61.167 M/sec                    (50.04%)
     1,768,278,356      branch-misses             #    0.23% of all branches          (16.67%)

     122.199677498 seconds time elapsed

   12222.593606000 seconds user
     452.564160000 seconds sys


853879 records/s
real 120.00 s
user 12017.48 s
sys  452.23 s
