# started on Fri Dec  1 20:01:31 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,583,215.31 msec task-clock                #  103.863 CPUs utilized          
        10,199,167      context-switches          #  810.537 /sec                   
           620,136      cpu-migrations            #   49.283 /sec                   
            47,937      page-faults               #    3.810 /sec                   
38,070,339,289,471      cycles                    #    3.025 GHz                      (33.39%)
 1,334,842,714,235      stalled-cycles-frontend   #    3.51% frontend cycles idle     (50.05%)
28,711,350,636,630      stalled-cycles-backend    #   75.42% backend cycles idle      (16.68%)
 8,774,771,011,023      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.39%)
   673,820,758,406      branches                  #   53.549 M/sec                    (50.04%)
     2,587,053,322      branch-misses             #    0.38% of all branches          (16.67%)

     121.152221295 seconds time elapsed

   11721.912140000 seconds user
     863.175642000 seconds sys


723397 records/s
real 120.00 s
user 11612.41 s
sys  860.54 s
