# started on Fri Dec  1 20:03:32 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,663,613.00 msec task-clock                #  103.699 CPUs utilized          
        11,250,801      context-switches          #  888.435 /sec                   
           727,260      cpu-migrations            #   57.429 /sec                   
            36,969      page-faults               #    2.919 /sec                   
38,350,254,389,498      cycles                    #    3.028 GHz                      (33.38%)
 1,452,210,691,436      stalled-cycles-frontend   #    3.79% frontend cycles idle     (50.03%)
28,356,914,380,298      stalled-cycles-backend    #   73.94% backend cycles idle      (16.68%)
 9,382,468,692,551      instructions              #    0.24  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.39%)
   834,607,068,841      branches                  #   65.906 M/sec                    (50.05%)
     2,789,813,505      branch-misses             #    0.33% of all branches          (16.67%)

     122.119109114 seconds time elapsed

   11377.661761000 seconds user
    1285.834376000 seconds sys


720508 records/s
real 120.00 s
user 11186.97 s
sys  1285.37 s
