# started on Fri Dec  1 20:05:35 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,704,508.41 msec task-clock                #  103.713 CPUs utilized          
        11,838,357      context-switches          #  931.823 /sec                   
           798,160      cpu-migrations            #   62.825 /sec                   
            22,691      page-faults               #    1.786 /sec                   
38,420,227,359,186      cycles                    #    3.024 GHz                      (33.39%)
 1,535,849,161,864      stalled-cycles-frontend   #    4.00% frontend cycles idle     (50.05%)
28,502,277,513,214      stalled-cycles-backend    #   74.19% backend cycles idle      (16.68%)
 9,239,201,519,000      instructions              #    0.24  insn per cycle         
                                                  #    3.08  stalled cycles per insn  (33.40%)
   841,731,715,090      branches                  #   66.255 M/sec                    (50.06%)
     2,893,439,657      branch-misses             #    0.34% of all branches          (16.67%)

     122.496259096 seconds time elapsed

   11272.678574000 seconds user
    1431.552448000 seconds sys


700197 records/s
real 120.00 s
user 11046.52 s
sys  1431.43 s
