# started on Fri Dec  1 20:11:43 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,673,355.58 msec task-clock                #  103.690 CPUs utilized          
        11,268,151      context-switches          #  889.121 /sec                   
           718,211      cpu-migrations            #   56.671 /sec                   
            36,651      page-faults               #    2.892 /sec                   
38,338,282,352,100      cycles                    #    3.025 GHz                      (33.38%)
 1,472,027,993,990      stalled-cycles-frontend   #    3.84% frontend cycles idle     (50.04%)
28,323,084,317,000      stalled-cycles-backend    #   73.88% backend cycles idle      (16.67%)
 9,425,420,358,029      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.40%)
   843,368,240,208      branches                  #   66.547 M/sec                    (50.06%)
     2,794,526,269      branch-misses             #    0.33% of all branches          (16.66%)

     122.224037941 seconds time elapsed

   11258.623490000 seconds user
    1414.493228000 seconds sys


721759 records/s
real 120.00 s
user 11055.44 s
sys  1414.39 s
