# started on Fri Dec  1 20:15:49 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,789,476.52 msec task-clock                #  103.475 CPUs utilized          
        11,466,580      context-switches          #  896.564 /sec                   
           751,181      cpu-migrations            #   58.734 /sec                   
            22,675      page-faults               #    1.773 /sec                   
38,691,521,620,855      cycles                    #    3.025 GHz                      (33.38%)
 1,461,870,811,376      stalled-cycles-frontend   #    3.78% frontend cycles idle     (50.03%)
28,771,049,895,482      stalled-cycles-backend    #   74.36% backend cycles idle      (16.67%)
 9,265,278,471,240      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.38%)
   826,784,305,898      branches                  #   64.646 M/sec                    (50.05%)
     2,799,760,249      branch-misses             #    0.34% of all branches          (16.67%)

     123.600244528 seconds time elapsed

   11503.880802000 seconds user
    1310.136188000 seconds sys


712012 records/s
real 120.00 s
user 11188.64 s
sys  1284.31 s
