# started on Fri Dec  1 20:17:52 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,670,570.18 msec task-clock                #  103.699 CPUs utilized          
         4,788,129      context-switches          #  377.894 /sec                   
           466,089      cpu-migrations            #   36.785 /sec                   
           132,963      page-faults               #   10.494 /sec                   
38,399,871,827,234      cycles                    #    3.031 GHz                      (33.38%)
   797,076,517,688      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.05%)
29,559,113,132,391      stalled-cycles-backend    #   76.98% backend cycles idle      (16.68%)
 8,420,871,814,950      instructions              #    0.22  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (33.39%)
   470,325,721,264      branches                  #   37.120 M/sec                    (50.04%)
     1,426,984,777      branch-misses             #    0.30% of all branches          (16.67%)

     122.186348051 seconds time elapsed

   12437.951682000 seconds user
     234.755412000 seconds sys


783771 records/s
real 120.00 s
user 12238.17 s
sys  232.01 s
