# started on Sun Dec  3 13:32:51 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,849,952.27 msec task-clock                #  103.788 CPUs utilized          
         7,502,778      context-switches          #  583.876 /sec                   
           630,929      cpu-migrations            #   49.100 /sec                   
            66,067      page-faults               #    5.141 /sec                   
38,941,092,691,375      cycles                    #    3.030 GHz                      (33.40%)
 1,044,363,432,971      stalled-cycles-frontend   #    2.68% frontend cycles idle     (50.07%)
28,140,516,170,590      stalled-cycles-backend    #   72.26% backend cycles idle      (16.67%)
10,278,738,561,230      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   849,688,142,058      branches                  #   66.124 M/sec                    (50.03%)
     1,970,646,046      branch-misses             #    0.23% of all branches          (16.68%)

     123.809932675 seconds time elapsed

   11813.698019000 seconds user
    1046.047038000 seconds sys


825739 records/s
real 120.00 s
user 11446.17 s
sys  1035.13 s
