# started on Sun Dec  3 13:16:20 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,906,203.47 msec task-clock                #  103.618 CPUs utilized          
         7,076,067      context-switches          #  548.269 /sec                   
           593,984      cpu-migrations            #   46.023 /sec                   
            66,117      page-faults               #    5.123 /sec                   
39,110,318,415,363      cycles                    #    3.030 GHz                      (33.39%)
   970,420,667,843      stalled-cycles-frontend   #    2.48% frontend cycles idle     (50.05%)
28,400,354,211,953      stalled-cycles-backend    #   72.62% backend cycles idle      (16.68%)
10,204,993,149,623      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.40%)
   788,908,065,733      branches                  #   61.126 M/sec                    (50.05%)
     1,866,470,131      branch-misses             #    0.24% of all branches          (16.67%)

     124.555057376 seconds time elapsed

   12026.356028000 seconds user
     896.411664000 seconds sys


847492 records/s
real 120.00 s
user 11600.93 s
sys  878.57 s
