# started on Sun Dec  3 13:20:29 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,606,675.00 msec task-clock                #  103.686 CPUs utilized          
        10,640,488      context-switches          #  844.036 /sec                   
           703,679      cpu-migrations            #   55.818 /sec                   
            48,337      page-faults               #    3.834 /sec                   
38,144,958,345,582      cycles                    #    3.026 GHz                      (33.40%)
 1,421,781,924,364      stalled-cycles-frontend   #    3.73% frontend cycles idle     (50.07%)
28,281,787,574,217      stalled-cycles-backend    #   74.14% backend cycles idle      (16.67%)
 9,235,356,093,978      instructions              #    0.24  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (33.38%)
   784,435,554,283      branches                  #   62.224 M/sec                    (50.03%)
     2,669,068,036      branch-misses             #    0.34% of all branches          (16.67%)

     121.585371547 seconds time elapsed

   11066.650857000 seconds user
    1558.357392000 seconds sys


726519 records/s
real 120.00 s
user 10934.84 s
sys  1538.81 s
