# started on Sun Dec  3 13:30:46 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,919,882.56 msec task-clock                #  103.615 CPUs utilized          
         7,905,292      context-switches          #  611.870 /sec                   
           624,644      cpu-migrations            #   48.347 /sec                   
            58,450      page-faults               #    4.524 /sec                   
39,138,706,529,307      cycles                    #    3.029 GHz                      (33.39%)
 1,085,363,320,034      stalled-cycles-frontend   #    2.77% frontend cycles idle     (50.04%)
28,407,675,475,810      stalled-cycles-backend    #   72.58% backend cycles idle      (16.68%)
10,210,906,192,147      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.41%)
   845,638,021,057      branches                  #   65.452 M/sec                    (50.06%)
     2,054,407,819      branch-misses             #    0.24% of all branches          (16.67%)

     124.691136304 seconds time elapsed

   11873.008448000 seconds user
    1065.484776000 seconds sys


821265 records/s
real 120.00 s
user 11430.46 s
sys  1045.61 s
