# started on Sat Nov 25 18:10:05 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,448,940.97 msec task-clock                #  103.587 CPUs utilized          
           510,380      context-switches          #   40.998 /sec                   
            29,638      cpu-migrations            #    2.381 /sec                   
            15,282      page-faults               #    1.228 /sec                   
37,887,522,370,707      cycles                    #    3.043 GHz                      (33.34%)
   239,565,260,967      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
26,969,393,594,865      stalled-cycles-backend    #   71.18% backend cycles idle      (16.67%)
10,570,857,220,305      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,038,216,904      branches                  #   42.095 M/sec                    (50.01%)
       607,613,191      branch-misses             #    0.12% of all branches          (16.67%)

     120.178880740 seconds time elapsed

   12447.123406000 seconds user
       6.729155000 seconds sys


1013920 records/s
real 120.00 s
user 12441.12 s
sys   0.76 s
