# started on Sat Nov 25 18:16:06 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,438,151.31 msec task-clock                #  103.454 CPUs utilized          
           502,757      context-switches          #   40.421 /sec                   
            30,337      cpu-migrations            #    2.439 /sec                   
            14,710      page-faults               #    1.183 /sec                   
37,859,451,936,272      cycles                    #    3.044 GHz                      (33.33%)
   239,096,207,677      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,950,684,841,274      stalled-cycles-backend    #   71.19% backend cycles idle      (16.67%)
10,567,247,676,078      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   523,739,126,750      branches                  #   42.107 M/sec                    (50.01%)
       605,181,103      branch-misses             #    0.12% of all branches          (16.66%)

     120.228304403 seconds time elapsed

   12437.646702000 seconds user
       5.969469000 seconds sys


1013515 records/s
real 120.00 s
user 12430.00 s
sys   0.25 s
