# started on Sat Nov 25 18:22:07 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,468,253.24 msec task-clock                #  103.720 CPUs utilized          
           511,895      context-switches          #   41.056 /sec                   
            29,445      cpu-migrations            #    2.362 /sec                   
            13,572      page-faults               #    1.089 /sec                   
37,949,839,883,714      cycles                    #    3.044 GHz                      (33.33%)
   239,762,679,899      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,022,273,915,641      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,569,347,667,582      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   524,688,716,176      branches                  #   42.082 M/sec                    (50.02%)
       606,174,123      branch-misses             #    0.12% of all branches          (16.66%)

     120.210783883 seconds time elapsed

   12466.067824000 seconds user
       6.812293000 seconds sys


1013422 records/s
real 120.00 s
user 12457.25 s
sys   1.02 s
