# started on Sat Nov 25 18:26:08 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,481,219.47 msec task-clock                #  103.782 CPUs utilized          
           511,388      context-switches          #   40.973 /sec                   
            30,557      cpu-migrations            #    2.448 /sec                   
            13,656      page-faults               #    1.094 /sec                   
37,988,684,457,378      cycles                    #    3.044 GHz                      (33.34%)
   240,139,335,887      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,051,615,805,902      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,576,070,775,189      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   525,365,850,685      branches                  #   42.093 M/sec                    (50.01%)
       607,217,706      branch-misses             #    0.12% of all branches          (16.67%)

     120.263723801 seconds time elapsed

   12479.857637000 seconds user
       6.412779000 seconds sys


1014082 records/s
real 120.00 s
user 12470.16 s
sys   1.12 s
