# started on Sun Nov 26 00:33:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,432,363.11 msec task-clock                #  103.575 CPUs utilized          
            10,855      context-switches          #    0.873 /sec                   
               504      cpu-migrations            #    0.041 /sec                   
             5,430      page-faults               #    0.437 /sec                   
37,852,515,740,809      cycles                    #    3.045 GHz                      (33.33%)
   228,256,052,181      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,894,137,924,024      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,612,308,821,446      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,304,536,232      branches                  #   42.173 M/sec                    (50.00%)
       587,384,082      branch-misses             #    0.11% of all branches          (16.66%)

     120.032827498 seconds time elapsed

   12432.230929000 seconds user
       0.049998000 seconds sys


1018157 records/s
real 120.00 s
user 12431.99 s
sys   0.05 s
