# started on Sun Nov 26 00:19:29 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,314,762.43 msec task-clock                #  102.602 CPUs utilized          
            13,300      context-switches          #    1.080 /sec                   
             1,860      cpu-migrations            #    0.151 /sec                   
             6,717      page-faults               #    0.545 /sec                   
37,494,862,823,122      cycles                    #    3.045 GHz                      (33.33%)
   227,795,357,897      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,544,018,046,589      stalled-cycles-backend    #   70.79% backend cycles idle      (16.67%)
10,676,468,812,567      instructions              #    0.28  insn per cycle         
                                                  #    2.49  stalled cycles per insn  (33.34%)
   527,528,318,428      branches                  #   42.837 M/sec                    (50.00%)
       590,831,338      branch-misses             #    0.11% of all branches          (16.67%)

     120.024207089 seconds time elapsed

   12314.617778000 seconds user
       0.069998000 seconds sys


1024323 records/s
real 120.00 s
user 12314.37 s
sys   0.07 s
