# started on Sun Nov 26 00:21:29 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,433,582.34 msec task-clock                #  103.571 CPUs utilized          
            11,073      context-switches          #    0.891 /sec                   
               481      cpu-migrations            #    0.039 /sec                   
             5,815      page-faults               #    0.468 /sec                   
37,853,777,408,794      cycles                    #    3.044 GHz                      (33.33%)
   228,891,985,238      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,889,997,600,563      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,618,960,320,668      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,634,288,867      branches                  #   42.195 M/sec                    (50.00%)
       588,732,180      branch-misses             #    0.11% of all branches          (16.66%)

     120.048749900 seconds time elapsed

   12433.448921000 seconds user
       0.389989000 seconds sys


1018842 records/s
real 120.00 s
user 12433.19 s
sys   0.05 s
