# started on Sun Nov 26 00:25:29 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,426,689.90 msec task-clock                #  103.534 CPUs utilized          
            10,420      context-switches          #    0.839 /sec                   
               280      cpu-migrations            #    0.023 /sec                   
             6,087      page-faults               #    0.490 /sec                   
37,835,209,031,189      cycles                    #    3.045 GHz                      (33.33%)
   228,032,267,878      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,888,159,561,845      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,598,947,932,773      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,649,287,027      branches                  #   42.139 M/sec                    (50.00%)
       586,758,006      branch-misses             #    0.11% of all branches          (16.67%)

     120.025480791 seconds time elapsed

   12426.572297000 seconds user
       0.039999000 seconds sys


1016934 records/s
real 120.00 s
user 12426.33 s
sys   0.04 s
