# started on Sun Nov 26 00:27:29 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,411,307.37 msec task-clock                #  103.379 CPUs utilized          
            11,209      context-switches          #    0.903 /sec                   
               467      cpu-migrations            #    0.038 /sec                   
             6,264      page-faults               #    0.505 /sec                   
37,787,999,989,460      cycles                    #    3.045 GHz                      (33.33%)
   227,832,379,190      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,850,826,077,326      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,602,432,810,324      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   523,850,855,642      branches                  #   42.208 M/sec                    (50.00%)
       587,008,508      branch-misses             #    0.11% of all branches          (16.66%)

     120.056348970 seconds time elapsed

   12411.141237000 seconds user
       0.639992000 seconds sys


1017166 records/s
real 120.00 s
user 12410.96 s
sys   0.07 s
