# started on Sun Dec  3 08:27:55 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,467,805.13 msec task-clock                #  103.454 CPUs utilized          
         1,216,637      context-switches          #   97.582 /sec                   
            54,158      cpu-migrations            #    4.344 /sec                   
            21,493      page-faults               #    1.724 /sec                   
37,920,199,973,881      cycles                    #    3.041 GHz                      (33.36%)
   271,626,219,501      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,232,424,672,947      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,326,911,702,437      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   518,063,778,577      branches                  #   41.552 M/sec                    (50.01%)
       607,253,628      branch-misses             #    0.12% of all branches          (16.67%)

     120.515271724 seconds time elapsed

   12466.639569000 seconds user
      12.667195000 seconds sys


988676 records/s
real 120.00 s
user 12446.90 s
sys   0.74 s
