# started on Wed Jan 10 14:52:51 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,140,944.70 msec task-clock                #  103.184 CPUs utilized          
           311,678      context-switches          #   99.231 /sec                   
            15,373      cpu-migrations            #    4.894 /sec                   
             2,962      page-faults               #    0.943 /sec                   
 9,548,554,500,237      cycles                    #    3.040 GHz                      (33.38%)
   351,134,892,357      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,560,017,874,293      stalled-cycles-backend    #   68.70% backend cycles idle      (16.66%)
 3,453,597,133,350      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.41%)
   486,516,054,179      branches                  #  154.895 M/sec                    (50.06%)
    10,721,060,428      branch-misses             #    2.20% of all branches          (16.68%)

      30.440226786 seconds time elapsed

    3140.085586000 seconds user
      10.443922000 seconds sys


84696241 records/s
real 30.00 s
user 3119.27 s
sys   0.68 s
