# started on Sun Dec  3 08:11:51 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,494,190.17 msec task-clock                #  103.747 CPUs utilized          
         1,236,534      context-switches          #   98.969 /sec                   
            58,098      cpu-migrations            #    4.650 /sec                   
            22,386      page-faults               #    1.792 /sec                   
38,008,432,256,808      cycles                    #    3.042 GHz                      (33.34%)
   272,743,263,303      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,315,195,052,713      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,313,782,721,556      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,382,219,697      branches                  #   41.330 M/sec                    (50.01%)
       609,225,318      branch-misses             #    0.12% of all branches          (16.67%)

     120.429538262 seconds time elapsed

   12493.523114000 seconds user
      10.167575000 seconds sys


987782 records/s
real 120.00 s
user 12463.66 s
sys   0.25 s
