# started on Wed Jan 10 14:53:52 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,130,721.22 msec task-clock                #  103.118 CPUs utilized          
           301,165      context-switches          #   96.197 /sec                   
            19,791      cpu-migrations            #    6.322 /sec                   
             2,995      page-faults               #    0.957 /sec                   
 9,513,192,724,566      cycles                    #    3.039 GHz                      (33.39%)
   349,878,323,581      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.06%)
 6,535,999,710,373      stalled-cycles-backend    #   68.70% backend cycles idle      (16.66%)
 3,446,926,263,883      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   484,157,182,293      branches                  #  154.647 M/sec                    (50.05%)
    10,734,145,874      branch-misses             #    2.22% of all branches          (16.66%)

      30.360686484 seconds time elapsed

    3129.970702000 seconds user
      10.106114000 seconds sys


84744325 records/s
real 30.00 s
user 3109.09 s
sys   0.56 s
