# started on Sun Dec  3 08:17:52 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,453,148.46 msec task-clock                #  103.369 CPUs utilized          
         1,212,077      context-switches          #   97.331 /sec                   
            55,343      cpu-migrations            #    4.444 /sec                   
            21,905      page-faults               #    1.759 /sec                   
37,885,521,938,005      cycles                    #    3.042 GHz                      (33.35%)
   272,410,178,372      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,191,674,674,159      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,334,667,516,810      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,498,210,702      branches                  #   41.475 M/sec                    (50.01%)
       608,009,379      branch-misses             #    0.12% of all branches          (16.67%)

     120.472355390 seconds time elapsed

   12451.961634000 seconds user
      12.337944000 seconds sys


989825 records/s
real 120.00 s
user 12435.60 s
sys   0.74 s
