# started on Sun Dec  3 08:21:53 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,455,591.83 msec task-clock                #  103.390 CPUs utilized          
         1,215,354      context-switches          #   97.575 /sec                   
            54,840      cpu-migrations            #    4.403 /sec                   
            22,327      page-faults               #    1.793 /sec                   
37,887,005,734,212      cycles                    #    3.042 GHz                      (33.35%)
   273,334,496,761      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,196,870,899,726      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,330,309,716,172      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.36%)
   516,498,486,443      branches                  #   41.467 M/sec                    (50.02%)
       607,220,287      branch-misses             #    0.12% of all branches          (16.67%)

     120.471720758 seconds time elapsed

   12454.841431000 seconds user
      12.206894000 seconds sys


989470 records/s
real 120.00 s
user 12437.07 s
sys   0.32 s
