# started on Sun Dec  3 08:25:54 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,497,499.58 msec task-clock                #  103.685 CPUs utilized          
         1,240,475      context-switches          #   99.258 /sec                   
            46,608      cpu-migrations            #    3.729 /sec                   
            21,025      page-faults               #    1.682 /sec                   
38,012,569,381,547      cycles                    #    3.042 GHz                      (33.35%)
   276,356,819,122      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,295,902,095,373      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,335,537,988,320      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   518,262,597,054      branches                  #   41.469 M/sec                    (50.01%)
       608,082,675      branch-misses             #    0.12% of all branches          (16.67%)

     120.533777405 seconds time elapsed

   12494.900869000 seconds user
      15.791092000 seconds sys


989561 records/s
real 120.00 s
user 12472.25 s
sys   2.19 s
