# started on Sat Dec  2 09:30:04 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,791,321.97 msec task-clock                #  103.540 CPUs utilized          
         1,327,026      context-switches          #  103.744 /sec                   
            41,357      cpu-migrations            #    3.233 /sec                   
            28,232      page-faults               #    2.207 /sec                   
38,855,980,819,017      cycles                    #    3.038 GHz                      (33.39%)
   308,597,822,542      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.05%)
28,299,121,773,624      stalled-cycles-backend    #   72.83% backend cycles idle      (16.67%)
10,305,920,999,748      instructions              #    0.27  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.38%)
   548,395,377,006      branches                  #   42.872 M/sec                    (50.04%)
       666,219,754      branch-misses             #    0.12% of all branches          (16.67%)

     123.539925924 seconds time elapsed

   12782.830430000 seconds user
      33.650419000 seconds sys


977226 records/s
real 120.00 s
user 12468.88 s
sys   7.42 s
