# started on Sat Dec  2 09:11:39 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,792,548.67 msec task-clock                #  103.776 CPUs utilized          
         5,536,555      context-switches          #  432.795 /sec                   
           496,612      cpu-migrations            #   38.820 /sec                   
            71,048      page-faults               #    5.554 /sec                   
38,803,230,478,326      cycles                    #    3.033 GHz                      (33.37%)
   777,077,119,018      stalled-cycles-frontend   #    2.00% frontend cycles idle     (50.02%)
28,599,936,098,886      stalled-cycles-backend    #   73.71% backend cycles idle      (16.68%)
 9,722,075,703,822      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.40%)
   619,676,556,164      branches                  #   48.440 M/sec                    (50.05%)
     1,549,753,998      branch-misses             #    0.25% of all branches          (16.67%)

     123.271119461 seconds time elapsed

   12507.867319000 seconds user
     299.490998000 seconds sys


869334 records/s
real 120.00 s
user 12193.28 s
sys  283.63 s
