# started on Sat Dec  2 09:19:52 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,721,119.03 msec task-clock                #  103.731 CPUs utilized          
         6,245,676      context-switches          #  490.969 /sec                   
           566,074      cpu-migrations            #   44.499 /sec                   
            73,560      page-faults               #    5.783 /sec                   
38,576,284,102,265      cycles                    #    3.032 GHz                      (33.38%)
   850,639,781,624      stalled-cycles-frontend   #    2.21% frontend cycles idle     (50.03%)
28,202,015,348,396      stalled-cycles-backend    #   73.11% backend cycles idle      (16.67%)
 9,856,864,353,361      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   656,358,443,844      branches                  #   51.596 M/sec                    (50.04%)
     1,688,036,515      branch-misses             #    0.26% of all branches          (16.67%)

     122.635917173 seconds time elapsed

   12349.006662000 seconds user
     386.841555000 seconds sys


866447 records/s
real 120.00 s
user 12099.65 s
sys  370.93 s
