# started on Sat Dec  2 09:21:54 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,845,591.61 msec task-clock                #  103.573 CPUs utilized          
         6,000,132      context-switches          #  467.097 /sec                   
           464,661      cpu-migrations            #   36.173 /sec                   
            68,033      page-faults               #    5.296 /sec                   
38,942,350,831,601      cycles                    #    3.032 GHz                      (33.38%)
   818,425,116,678      stalled-cycles-frontend   #    2.10% frontend cycles idle     (50.04%)
28,772,828,470,338      stalled-cycles-backend    #   73.89% backend cycles idle      (16.68%)
 9,718,729,447,491      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.40%)
   633,130,743,891      branches                  #   49.288 M/sec                    (50.05%)
     1,658,600,672      branch-misses             #    0.26% of all branches          (16.67%)

     124.024269381 seconds time elapsed

   12543.997167000 seconds user
     318.551677000 seconds sys


863430 records/s
real 120.00 s
user 12173.38 s
sys  300.36 s
