# started on Sat Dec  2 09:23:58 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,631,274.38 msec task-clock                #  103.704 CPUs utilized          
        11,202,076      context-switches          #  886.852 /sec                   
           689,741      cpu-migrations            #   54.606 /sec                   
            35,116      page-faults               #    2.780 /sec                   
38,219,704,776,737      cycles                    #    3.026 GHz                      (33.40%)
 1,413,135,856,797      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.05%)
28,484,217,599,398      stalled-cycles-backend    #   74.53% backend cycles idle      (16.68%)
 9,141,117,227,902      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.39%)
   765,323,719,866      branches                  #   60.590 M/sec                    (50.04%)
     2,787,199,460      branch-misses             #    0.36% of all branches          (16.68%)

     121.801809483 seconds time elapsed

   11371.464698000 seconds user
    1259.566017000 seconds sys


724556 records/s
real 120.00 s
user 11210.88 s
sys  1259.20 s
