# started on Wed Jan 10 15:27:10 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,150,489.47 msec task-clock                #  103.144 CPUs utilized          
           160,192      context-switches          #   50.847 /sec                   
            11,802      cpu-migrations            #    3.746 /sec                   
             3,674      page-faults               #    1.166 /sec                   
 9,571,695,185,602      cycles                    #    3.038 GHz                      (33.40%)
   351,583,263,616      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.07%)
 6,585,049,614,977      stalled-cycles-backend    #   68.80% backend cycles idle      (16.69%)
 3,454,315,672,052      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.40%)
   486,982,023,422      branches                  #  154.573 M/sec                    (50.05%)
    10,721,354,930      branch-misses             #    2.20% of all branches          (16.65%)

      30.544605278 seconds time elapsed

    3148.701136000 seconds user
       9.924970000 seconds sys


84724196 records/s
real 30.00 s
user 3119.14 s
sys   1.57 s
