# started on Wed Jan 10 14:11:59 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,059,989.33 msec task-clock                #  101.810 CPUs utilized          
             8,566      context-switches          #    2.799 /sec                   
               328      cpu-migrations            #    0.107 /sec                   
             1,092      page-faults               #    0.357 /sec                   
 9,314,304,020,896      cycles                    #    3.044 GHz                      (33.34%)
   342,110,277,494      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,365,230,119,451      stalled-cycles-backend    #   68.34% backend cycles idle      (16.67%)
 3,436,335,681,657      instructions              #    0.37  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (33.35%)
   480,886,748,050      branches                  #  157.153 M/sec                    (50.01%)
    10,735,901,021      branch-misses             #    2.23% of all branches          (16.67%)

      30.055795351 seconds time elapsed

    3059.610956000 seconds user
       0.719995000 seconds sys


84600633 records/s
real 30.00 s
user 3057.41 s
sys   0.01 s
