# started on Wed Jan 10 14:12:29 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,027,179.94 msec task-clock                #  100.721 CPUs utilized          
            10,799      context-switches          #    3.567 /sec                   
               490      cpu-migrations            #    0.162 /sec                   
             1,242      page-faults               #    0.410 /sec                   
 9,214,119,257,270      cycles                    #    3.044 GHz                      (33.34%)
   337,849,865,789      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.01%)
 6,287,835,423,657      stalled-cycles-backend    #   68.24% backend cycles idle      (16.67%)
 3,429,032,210,347      instructions              #    0.37  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.35%)
   479,909,935,914      branches                  #  158.534 M/sec                    (50.01%)
    10,732,350,661      branch-misses             #    2.24% of all branches          (16.67%)

      30.055153102 seconds time elapsed

    3026.824262000 seconds user
       0.719979000 seconds sys


84425688 records/s
real 30.00 s
user 3024.55 s
sys   0.01 s
