# started on Wed Jan 10 14:12:59 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,106,332.53 msec task-clock                #  103.442 CPUs utilized          
             4,675      context-switches          #    1.505 /sec                   
               200      cpu-migrations            #    0.064 /sec                   
             1,208      page-faults               #    0.389 /sec                   
 9,457,667,068,965      cycles                    #    3.045 GHz                      (33.34%)
   347,941,042,717      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.01%)
 6,461,359,459,777      stalled-cycles-backend    #   68.32% backend cycles idle      (16.67%)
 3,458,594,848,279      instructions              #    0.37  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (33.36%)
   483,836,529,520      branches                  #  155.758 M/sec                    (50.02%)
    10,763,493,033      branch-misses             #    2.22% of all branches          (16.66%)

      30.029623408 seconds time elapsed

    3106.243840000 seconds user
       0.029997000 seconds sys


85143344 records/s
real 30.00 s
user 3105.59 s
sys   0.02 s
