# started on Wed Jan 10 14:13:29 2024


 Performance counter stats for './ebizzy -t 104 -S 30 -s 4096':

      3,109,284.02 msec task-clock                #  103.510 CPUs utilized          
             4,081      context-switches          #    1.313 /sec                   
               146      cpu-migrations            #    0.047 /sec                   
             1,441      page-faults               #    0.463 /sec                   
 9,464,784,651,040      cycles                    #    3.044 GHz                      (33.33%)
   348,079,371,850      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.00%)
 6,474,621,128,481      stalled-cycles-backend    #   68.41% backend cycles idle      (16.68%)
 3,452,653,507,941      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.36%)
   483,272,514,414      branches                  #  155.429 M/sec                    (50.02%)
    10,759,025,896      branch-misses             #    2.23% of all branches          (16.66%)

      30.038456032 seconds time elapsed

    3109.049027000 seconds user
       0.030000000 seconds sys


85017408 records/s
real 30.00 s
user 3107.45 s
sys   0.03 s
