# started on Sat Dec  2 10:39:48 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,449,799.93 msec task-clock                #  103.728 CPUs utilized          
            13,997      context-switches          #    1.124 /sec                   
               505      cpu-migrations            #    0.041 /sec                   
             4,987      page-faults               #    0.401 /sec                   
37,906,125,705,217      cycles                    #    3.045 GHz                      (33.34%)
   228,702,047,607      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,926,438,531,753      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,628,251,791,254      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,095,168,554      branches                  #   42.177 M/sec                    (50.00%)
       586,496,774      branch-misses             #    0.11% of all branches          (16.66%)

     120.023053774 seconds time elapsed

   12449.654881000 seconds user
       0.059998000 seconds sys


1019732 records/s
real 120.00 s
user 12449.36 s
sys   0.06 s
