# started on Sat Dec  2 10:47:48 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,438,724.17 msec task-clock                #  103.607 CPUs utilized          
            13,190      context-switches          #    1.060 /sec                   
               430      cpu-migrations            #    0.035 /sec                   
             6,862      page-faults               #    0.552 /sec                   
37,871,207,507,018      cycles                    #    3.045 GHz                      (33.33%)
   228,868,554,647      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,921,463,294,813      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,601,918,205,489      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,211,947,653      branches                  #   42.144 M/sec                    (50.00%)
       586,330,317      branch-misses             #    0.11% of all branches          (16.67%)

     120.056646003 seconds time elapsed

   12438.184807000 seconds user
       0.819995000 seconds sys


1017255 records/s
real 120.00 s
user 12436.21 s
sys   0.08 s
