# started on Sun Nov 26 04:17:06 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,679,460.27 msec task-clock                #  103.701 CPUs utilized          
         2,297,524      context-switches          #  181.200 /sec                   
           179,411      cpu-migrations            #   14.150 /sec                   
            36,019      page-faults               #    2.841 /sec                   
38,519,492,834,607      cycles                    #    3.038 GHz                      (33.34%)
   439,064,285,996      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.01%)
28,087,778,840,686      stalled-cycles-backend    #   72.92% backend cycles idle      (16.69%)
10,086,899,841,337      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.40%)
   537,453,686,844      branches                  #   42.388 M/sec                    (50.05%)
       899,991,701      branch-misses             #    0.17% of all branches          (16.65%)

     122.269527191 seconds time elapsed

   12521.607921000 seconds user
     168.970390000 seconds sys


951914 records/s
real 120.00 s
user 12320.10 s
sys  156.97 s
