# started on Sun Nov 26 04:21:11 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,673,370.76 msec task-clock                #  103.590 CPUs utilized          
         1,853,270      context-switches          #  146.233 /sec                   
           150,932      cpu-migrations            #   11.909 /sec                   
            32,674      page-faults               #    2.578 /sec                   
38,512,428,061,777      cycles                    #    3.039 GHz                      (33.36%)
   408,944,545,785      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,064,667,649,223      stalled-cycles-backend    #   72.87% backend cycles idle      (16.67%)
10,116,409,759,414      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   534,980,277,451      branches                  #   42.213 M/sec                    (50.04%)
       846,219,187      branch-misses             #    0.16% of all branches          (16.67%)

     122.341238180 seconds time elapsed

   12552.730270000 seconds user
     135.611360000 seconds sys


957029 records/s
real 120.00 s
user 12348.39 s
sys  119.51 s
