# started on Sat Dec  2 23:00:38 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,831,436.12 msec task-clock                #  103.663 CPUs utilized          
         7,748,063      context-switches          #  603.834 /sec                   
           563,551      cpu-migrations            #   43.920 /sec                   
            90,453      page-faults               #    7.049 /sec                   
38,869,607,041,297      cycles                    #    3.029 GHz                      (33.38%)
 1,005,292,708,540      stalled-cycles-frontend   #    2.59% frontend cycles idle     (50.03%)
29,184,217,199,871      stalled-cycles-backend    #   75.08% backend cycles idle      (16.68%)
 9,176,296,827,886      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.39%)
   608,370,306,128      branches                  #   47.412 M/sec                    (50.05%)
     2,031,804,239      branch-misses             #    0.33% of all branches          (16.68%)

     123.780218672 seconds time elapsed

   12307.539218000 seconds user
     543.637125000 seconds sys


808204 records/s
real 120.00 s
user 11947.31 s
sys  522.80 s
