# started on Sat Dec  2 22:46:16 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,782,649.24 msec task-clock                #  103.522 CPUs utilized          
         6,698,103      context-switches          #  524.000 /sec                   
           566,448      cpu-migrations            #   44.314 /sec                   
            76,512      page-faults               #    5.986 /sec                   
38,751,183,877,567      cycles                    #    3.032 GHz                      (33.36%)
   884,551,770,181      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.03%)
28,551,041,592,141      stalled-cycles-backend    #   73.68% backend cycles idle      (16.69%)
 9,704,965,724,496      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.40%)
   642,685,666,432      branches                  #   50.278 M/sec                    (50.06%)
     1,798,425,100      branch-misses             #    0.28% of all branches          (16.66%)

     123.477908341 seconds time elapsed

   12324.905746000 seconds user
     478.525739000 seconds sys


855880 records/s
real 120.00 s
user 12012.37 s
sys  456.63 s
