# started on Sun Nov 26 22:42:46 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,566,236.64 msec task-clock                #  103.662 CPUs utilized          
           206,805      context-switches          #   16.457 /sec                   
            26,346      cpu-migrations            #    2.097 /sec                   
            23,443      page-faults               #    1.866 /sec                   
38,234,321,270,643      cycles                    #    3.043 GHz                      (33.35%)
   241,834,235,829      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,256,235,500,601      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,631,801,523,387      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   535,895,187,128      branches                  #   42.646 M/sec                    (50.03%)
       597,526,083      branch-misses             #    0.11% of all branches          (16.66%)

     121.223361877 seconds time elapsed

   12564.262346000 seconds user
      14.196645000 seconds sys


1017275 records/s
real 120.00 s
user 12469.93 s
sys   1.45 s
