# started on Sun Nov 26 23:53:42 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,593,906.50 msec task-clock                #  103.679 CPUs utilized          
           352,975      context-switches          #   28.027 /sec                   
            48,373      cpu-migrations            #    3.841 /sec                   
            36,697      page-faults               #    2.914 /sec                   
38,298,590,629,732      cycles                    #    3.041 GHz                      (33.36%)
   278,680,302,607      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,543,584,065,792      stalled-cycles-backend    #   71.92% backend cycles idle      (16.66%)
10,427,669,293,965      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   528,053,429,186      branches                  #   41.929 M/sec                    (50.03%)
       638,389,895      branch-misses             #    0.12% of all branches          (16.68%)

     121.470681068 seconds time elapsed

   12576.712653000 seconds user
      29.688595000 seconds sys


988524 records/s
real 121.00 s
user 12477.38 s
sys  15.80 s
