# started on Sun Nov 26 23:37:28 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,629,718.63 msec task-clock                #  103.548 CPUs utilized          
           397,438      context-switches          #   31.468 /sec                   
            56,347      cpu-migrations            #    4.461 /sec                   
            28,304      page-faults               #    2.241 /sec                   
38,402,031,938,388      cycles                    #    3.041 GHz                      (33.36%)
   292,752,321,931      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.03%)
27,701,838,368,923      stalled-cycles-backend    #   72.14% backend cycles idle      (16.67%)
10,382,958,317,947      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   530,985,204,831      branches                  #   42.043 M/sec                    (50.02%)
       649,714,612      branch-misses             #    0.12% of all branches          (16.67%)

     121.969986686 seconds time elapsed

   12605.043019000 seconds user
      46.951369000 seconds sys


990633 records/s
real 120.00 s
user 12462.35 s
sys  23.87 s
