# started on Sun Nov 26 23:41:32 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,594,370.17 msec task-clock                #  103.661 CPUs utilized          
           297,790      context-switches          #   23.645 /sec                   
            36,785      cpu-migrations            #    2.921 /sec                   
            26,108      page-faults               #    2.073 /sec                   
38,304,704,143,255      cycles                    #    3.041 GHz                      (33.35%)
   267,561,942,040      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
27,494,533,651,904      stalled-cycles-backend    #   71.78% backend cycles idle      (16.68%)
10,493,910,140,082      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   530,155,395,189      branches                  #   42.095 M/sec                    (50.03%)
       627,432,279      branch-misses             #    0.12% of all branches          (16.66%)

     121.495281625 seconds time elapsed

   12581.371954000 seconds user
      26.879520000 seconds sys


995173 records/s
real 121.00 s
user 12507.25 s
sys  12.25 s
