# started on Sun Nov 26 23:45:35 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,581,422.97 msec task-clock                #  103.601 CPUs utilized          
           357,527      context-switches          #   28.417 /sec                   
            46,845      cpu-migrations            #    3.723 /sec                   
            27,975      page-faults               #    2.224 /sec                   
38,258,693,595,656      cycles                    #    3.041 GHz                      (33.36%)
   291,856,707,947      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.02%)
27,644,546,715,152      stalled-cycles-backend    #   72.26% backend cycles idle      (16.67%)
10,304,120,425,734      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.36%)
   522,423,185,223      branches                  #   41.523 M/sec                    (50.02%)
       643,898,984      branch-misses             #    0.12% of all branches          (16.66%)

     121.440630635 seconds time elapsed

   12560.578942000 seconds user
      30.091735000 seconds sys


976248 records/s
real 121.00 s
user 12475.67 s
sys  20.22 s
