# started on Sat Dec  2 04:26:30 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,396,016.60 msec task-clock                #  103.196 CPUs utilized          
         1,053,344      context-switches          #   84.974 /sec                   
            20,844      cpu-migrations            #    1.682 /sec                   
             9,428      page-faults               #    0.761 /sec                   
37,727,291,656,527      cycles                    #    3.044 GHz                      (33.34%)
   256,302,744,772      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
26,867,179,137,122      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,510,320,527,918      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   520,874,133,870      branches                  #   42.019 M/sec                    (50.00%)
       606,636,505      branch-misses             #    0.12% of all branches          (16.67%)

     120.121603241 seconds time elapsed

   12395.520274000 seconds user
       5.175733000 seconds sys


1007892 records/s
real 120.00 s
user 12393.44 s
sys   0.30 s
