# started on Sat Dec  2 04:08:28 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,484,175.75 msec task-clock                #  103.957 CPUs utilized          
         1,160,815      context-switches          #   92.983 /sec                   
            13,993      cpu-migrations            #    1.121 /sec                   
            10,712      page-faults               #    0.858 /sec                   
37,994,594,421,693      cycles                    #    3.043 GHz                      (33.34%)
   254,066,882,986      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,070,593,637,739      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,540,808,190,853      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   523,096,887,695      branches                  #   41.901 M/sec                    (50.01%)
       607,918,629      branch-misses             #    0.12% of all branches          (16.67%)

     120.089800410 seconds time elapsed

   12482.811293000 seconds user
       2.266752000 seconds sys


1010635 records/s
real 120.00 s
user 12478.19 s
sys   1.18 s
