# started on Sat Dec  2 04:10:28 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,377,614.65 msec task-clock                #  103.054 CPUs utilized          
         1,123,241      context-switches          #   90.748 /sec                   
            13,992      cpu-migrations            #    1.130 /sec                   
            11,400      page-faults               #    0.921 /sec                   
37,670,926,146,668      cycles                    #    3.043 GHz                      (33.34%)
   252,130,348,365      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,823,806,027,116      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,524,215,723,006      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   521,758,640,700      branches                  #   42.153 M/sec                    (50.01%)
       606,050,630      branch-misses             #    0.12% of all branches          (16.67%)

     120.107478310 seconds time elapsed

   12376.626751000 seconds user
       4.758997000 seconds sys


1009127 records/s
real 120.00 s
user 12374.13 s
sys   0.32 s
