# started on Sat Dec  2 04:12:28 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,425,459.94 msec task-clock                #  103.441 CPUs utilized          
         1,075,576      context-switches          #   86.562 /sec                   
            17,718      cpu-migrations            #    1.426 /sec                   
            10,303      page-faults               #    0.829 /sec                   
37,814,607,043,071      cycles                    #    3.043 GHz                      (33.33%)
   253,246,467,329      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,936,311,887,702      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,527,110,765,021      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   521,960,053,948      branches                  #   42.007 M/sec                    (50.01%)
       606,442,250      branch-misses             #    0.12% of all branches          (16.66%)

     120.121409411 seconds time elapsed

   12424.620785000 seconds user
       4.485459000 seconds sys


1009422 records/s
real 120.00 s
user 12421.28 s
sys   0.18 s
