# started on Sat Dec  2 04:16:29 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,408,340.87 msec task-clock                #  103.311 CPUs utilized          
         1,098,488      context-switches          #   88.528 /sec                   
            17,293      cpu-migrations            #    1.394 /sec                   
            12,231      page-faults               #    0.986 /sec                   
37,761,508,117,575      cycles                    #    3.043 GHz                      (33.34%)
   253,390,323,736      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,899,779,005,192      stalled-cycles-backend    #   71.24% backend cycles idle      (16.66%)
10,509,655,943,646      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,327,657,962      branches                  #   42.014 M/sec                    (50.01%)
       606,041,852      branch-misses             #    0.12% of all branches          (16.67%)

     120.107136205 seconds time elapsed

   12407.567603000 seconds user
       5.009857000 seconds sys


1007779 records/s
real 120.00 s
user 12405.43 s
sys   0.15 s
