# started on Sat Dec  2 04:20:29 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,391,696.26 msec task-clock                #  103.159 CPUs utilized          
         1,061,597      context-switches          #   85.670 /sec                   
            19,112      cpu-migrations            #    1.542 /sec                   
            11,737      page-faults               #    0.947 /sec                   
37,712,880,782,665      cycles                    #    3.043 GHz                      (33.34%)
   252,281,879,346      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,851,986,997,205      stalled-cycles-backend    #   71.20% backend cycles idle      (16.67%)
10,530,279,303,222      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   522,463,758,644      branches                  #   42.162 M/sec                    (50.01%)
       606,190,328      branch-misses             #    0.12% of all branches          (16.66%)

     120.121757388 seconds time elapsed

   12391.337433000 seconds user
       4.035222000 seconds sys


1009641 records/s
real 120.00 s
user 12388.83 s
sys   0.16 s
