# started on Sat Dec  2 04:22:29 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,483,205.80 msec task-clock                #  103.964 CPUs utilized          
         1,193,751      context-switches          #   95.629 /sec                   
             9,579      cpu-migrations            #    0.767 /sec                   
            12,481      page-faults               #    1.000 /sec                   
37,988,290,585,262      cycles                    #    3.043 GHz                      (33.34%)
   261,281,274,520      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.01%)
27,101,074,387,036      stalled-cycles-backend    #   71.34% backend cycles idle      (16.67%)
10,499,959,633,174      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,483,753,669      branches                  #   41.775 M/sec                    (50.01%)
       604,572,600      branch-misses             #    0.12% of all branches          (16.66%)

     120.072501147 seconds time elapsed

   12482.490499000 seconds user
       0.710015000 seconds sys


1006652 records/s
real 120.00 s
user 12477.73 s
sys   0.17 s
