# started on Sun Nov 26 11:23:38 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,621,280.44 msec task-clock                #  103.851 CPUs utilized          
         1,582,507      context-switches          #  125.384 /sec                   
           111,864      cpu-migrations            #    8.863 /sec                   
            28,450      page-faults               #    2.254 /sec                   
38,356,926,141,325      cycles                    #    3.039 GHz                      (33.37%)
   365,859,452,988      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.03%)
27,716,533,220,904      stalled-cycles-backend    #   72.26% backend cycles idle      (16.68%)
10,300,222,323,855      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.39%)
   537,875,587,075      branches                  #   42.617 M/sec                    (50.04%)
       800,360,314      branch-misses             #    0.15% of all branches          (16.67%)

     121.532528935 seconds time elapsed

   12505.693177000 seconds user
     115.512486000 seconds sys


977231 records/s
real 120.00 s
user 12367.24 s
sys  115.01 s
