# started on Sun Nov 26 11:29:44 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,801,161.79 msec task-clock                #  103.742 CPUs utilized          
         2,305,174      context-switches          #  180.075 /sec                   
           171,964      cpu-migrations            #   13.433 /sec                   
            33,046      page-faults               #    2.581 /sec                   
38,889,486,278,236      cycles                    #    3.038 GHz                      (33.36%)
   452,840,054,154      stalled-cycles-frontend   #    1.16% frontend cycles idle     (50.02%)
28,438,584,992,190      stalled-cycles-backend    #   73.13% backend cycles idle      (16.67%)
10,104,966,088,559      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
   549,854,653,356      branches                  #   42.953 M/sec                    (50.05%)
       905,163,391      branch-misses             #    0.16% of all branches          (16.66%)

     123.394461886 seconds time elapsed

   12628.934096000 seconds user
     175.955109000 seconds sys


950054 records/s
real 120.00 s
user 12305.38 s
sys  171.38 s
