# started on Sun Nov 26 11:35:53 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,664,799.01 msec task-clock                #  103.706 CPUs utilized          
         2,087,063      context-switches          #  164.792 /sec                   
           184,118      cpu-migrations            #   14.538 /sec                   
            36,620      page-faults               #    2.891 /sec                   
38,478,650,509,387      cycles                    #    3.038 GHz                      (33.37%)
   439,715,545,092      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.01%)
28,059,327,657,507      stalled-cycles-backend    #   72.92% backend cycles idle      (16.66%)
10,095,302,130,116      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.37%)
   538,672,715,717      branches                  #   42.533 M/sec                    (50.05%)
       885,477,494      branch-misses             #    0.16% of all branches          (16.67%)

     122.122022865 seconds time elapsed

   12501.616374000 seconds user
     163.095862000 seconds sys


952580 records/s
real 120.00 s
user 12294.59 s
sys  162.43 s
