# started on Sun Nov 26 11:39:58 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,743,350.99 msec task-clock                #  103.634 CPUs utilized          
         1,212,801      context-switches          #   95.171 /sec                   
           112,646      cpu-migrations            #    8.840 /sec                   
            22,738      page-faults               #    1.784 /sec                   
38,738,402,033,907      cycles                    #    3.040 GHz                      (33.37%)
   356,972,739,707      stalled-cycles-frontend   #    0.92% frontend cycles idle     (50.02%)
28,032,712,922,001      stalled-cycles-backend    #   72.36% backend cycles idle      (16.66%)
10,364,165,974,783      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   550,243,372,901      branches                  #   43.179 M/sec                    (50.04%)
       746,523,557      branch-misses             #    0.14% of all branches          (16.68%)

     122.964875730 seconds time elapsed

   12661.545100000 seconds user
      94.846492000 seconds sys


980890 records/s
real 120.00 s
user 12382.70 s
sys  80.86 s
