# started on Mon Nov 27 04:01:48 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,457,247.37 msec task-clock                #  103.562 CPUs utilized          
           171,270      context-switches          #   13.749 /sec                   
            24,298      cpu-migrations            #    1.951 /sec                   
            13,310      page-faults               #    1.068 /sec                   
37,919,742,153,426      cycles                    #    3.044 GHz                      (33.33%)
   232,563,767,970      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,962,285,105,170      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,616,204,798,303      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,958,131,221      branches                  #   42.141 M/sec                    (50.01%)
       596,175,276      branch-misses             #    0.11% of all branches          (16.66%)

     120.288320919 seconds time elapsed

   12456.079958000 seconds user
       6.784348000 seconds sys


1018595 records/s
real 120.00 s
user 12454.89 s
sys   0.92 s
