# started on Mon Nov 27 04:03:49 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,443,192.45 msec task-clock                #  103.453 CPUs utilized          
           173,680      context-switches          #   13.958 /sec                   
            26,906      cpu-migrations            #    2.162 /sec                   
            13,472      page-faults               #    1.083 /sec                   
37,877,145,788,106      cycles                    #    3.044 GHz                      (33.33%)
   232,290,246,647      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,933,374,151,037      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,603,838,032,157      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,413,268,297      branches                  #   42.145 M/sec                    (50.02%)
       595,893,735      branch-misses             #    0.11% of all branches          (16.66%)

     120.278227942 seconds time elapsed

   12442.201431000 seconds user
       6.098352000 seconds sys


1017516 records/s
real 120.00 s
user 12440.88 s
sys   0.75 s
