# started on Mon Nov 27 04:05:49 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,457,087.40 msec task-clock                #  103.623 CPUs utilized          
           178,360      context-switches          #   14.318 /sec                   
            30,100      cpu-migrations            #    2.416 /sec                   
            14,177      page-faults               #    1.138 /sec                   
37,918,479,720,620      cycles                    #    3.044 GHz                      (33.33%)
   232,371,074,004      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,954,162,319,470      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,617,581,809,712      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   525,203,804,964      branches                  #   42.161 M/sec                    (50.02%)
       597,282,274      branch-misses             #    0.11% of all branches          (16.66%)

     120.215728191 seconds time elapsed

   12456.483072000 seconds user
       5.639655000 seconds sys


1018761 records/s
real 120.00 s
user 12455.24 s
sys   0.36 s
