# started on Mon Nov 27 04:07:49 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,445,030.10 msec task-clock                #  103.568 CPUs utilized          
           171,444      context-switches          #   13.776 /sec                   
            28,130      cpu-migrations            #    2.260 /sec                   
            15,794      page-faults               #    1.269 /sec                   
37,881,516,035,585      cycles                    #    3.044 GHz                      (33.34%)
   232,315,036,882      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,939,933,939,558      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,594,329,596,787      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,071,126,254      branches                  #   42.111 M/sec                    (50.02%)
       595,055,064      branch-misses             #    0.11% of all branches          (16.66%)

     120.163067572 seconds time elapsed

   12444.486376000 seconds user
       5.614397000 seconds sys


1016583 records/s
real 120.00 s
user 12443.34 s
sys   0.30 s
