# started on Mon Nov 27 04:15:51 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,434,901.96 msec task-clock                #  103.517 CPUs utilized          
           171,858      context-switches          #   13.821 /sec                   
            24,691      cpu-migrations            #    1.986 /sec                   
            14,825      page-faults               #    1.192 /sec                   
37,849,320,629,535      cycles                    #    3.044 GHz                      (33.33%)
   232,117,773,478      stalled-cycles-frontend   #    0.61% frontend cycles idle     (49.99%)
26,913,110,604,439      stalled-cycles-backend    #   71.11% backend cycles idle      (16.68%)
10,594,919,587,352      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,073,474,647      branches                  #   42.145 M/sec                    (50.02%)
       595,291,631      branch-misses             #    0.11% of all branches          (16.66%)

     120.124554498 seconds time elapsed

   12434.043402000 seconds user
       6.289363000 seconds sys


1016566 records/s
real 120.00 s
user 12432.89 s
sys   0.61 s
