# started on Mon Nov 27 04:17:51 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,447,276.67 msec task-clock                #  103.434 CPUs utilized          
           170,193      context-switches          #   13.673 /sec                   
            24,957      cpu-migrations            #    2.005 /sec                   
            16,352      page-faults               #    1.314 /sec                   
37,887,799,516,115      cycles                    #    3.044 GHz                      (33.34%)
   232,532,383,702      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,935,323,740,079      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,614,586,916,080      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,985,106,187      branches                  #   42.177 M/sec                    (50.01%)
       595,861,173      branch-misses             #    0.11% of all branches          (16.66%)

     120.340302710 seconds time elapsed

   12446.357383000 seconds user
       6.726179000 seconds sys


1018615 records/s
real 120.00 s
user 12445.21 s
sys   0.70 s
