# started on Fri Dec  1 11:52:32 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,623,905.84 msec task-clock                #  103.636 CPUs utilized          
         6,513,771      context-switches          #  515.987 /sec                   
           359,857      cpu-migrations            #   28.506 /sec                   
            17,092      page-faults               #    1.354 /sec                   
38,255,011,187,419      cycles                    #    3.030 GHz                      (33.37%)
   888,275,845,206      stalled-cycles-frontend   #    2.32% frontend cycles idle     (50.03%)
29,218,775,401,457      stalled-cycles-backend    #   76.38% backend cycles idle      (16.67%)
 8,553,090,205,748      instructions              #    0.22  insn per cycle         
                                                  #    3.42  stalled cycles per insn  (33.38%)
   495,894,800,740      branches                  #   39.282 M/sec                    (50.04%)
     1,782,536,032      branch-misses             #    0.36% of all branches          (16.67%)

     121.809745716 seconds time elapsed

   12333.442585000 seconds user
     316.037131000 seconds sys


785069 records/s
real 120.00 s
user 12180.38 s
sys  289.62 s
