# started on Fri Dec  1 11:36:17 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,598,681.97 msec task-clock                #  103.670 CPUs utilized          
         5,937,907      context-switches          #  471.312 /sec                   
           357,398      cpu-migrations            #   28.368 /sec                   
            34,385      page-faults               #    2.729 /sec                   
38,189,533,925,375      cycles                    #    3.031 GHz                      (33.37%)
   830,973,216,890      stalled-cycles-frontend   #    2.18% frontend cycles idle     (50.03%)
28,994,330,011,835      stalled-cycles-backend    #   75.92% backend cycles idle      (16.68%)
 8,721,877,535,911      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.38%)
   494,961,571,957      branches                  #   39.287 M/sec                    (50.04%)
     1,651,785,901      branch-misses             #    0.33% of all branches          (16.67%)

     121.526310238 seconds time elapsed

   12340.580676000 seconds user
     277.722623000 seconds sys


805710 records/s
real 120.00 s
user 12217.33 s
sys  257.32 s
