# started on Fri Dec  1 11:40:20 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,564,670.41 msec task-clock                #  103.675 CPUs utilized          
         4,449,146      context-switches          #  354.100 /sec                   
           398,105      cpu-migrations            #   31.684 /sec                   
            83,893      page-faults               #    6.677 /sec                   
38,124,776,905,523      cycles                    #    3.034 GHz                      (33.37%)
   631,353,547,758      stalled-cycles-frontend   #    1.66% frontend cycles idle     (50.04%)
28,151,048,117,434      stalled-cycles-backend    #   73.84% backend cycles idle      (16.67%)
 9,544,063,091,924      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.38%)
   528,470,288,234      branches                  #   42.060 M/sec                    (50.03%)
     1,313,908,380      branch-misses             #    0.25% of all branches          (16.67%)

     121.193306691 seconds time elapsed

   12416.301178000 seconds user
     164.111047000 seconds sys


888914 records/s
real 120.00 s
user 12319.50 s
sys  147.49 s
