# started on Wed Jan 10 16:40:06 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,193,193.29 msec task-clock                #  102.622 CPUs utilized          
         5,898,536      context-switches          #    1.847 K/sec                  
           445,832      cpu-migrations            #  139.619 /sec                   
             3,644      page-faults               #    1.141 /sec                   
 9,674,865,513,171      cycles                    #    3.030 GHz                      (33.44%)
   425,722,176,902      stalled-cycles-frontend   #    4.40% frontend cycles idle     (50.11%)
 6,419,215,283,804      stalled-cycles-backend    #   66.35% backend cycles idle      (16.68%)
 3,653,193,748,194      instructions              #    0.38  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (33.42%)
   533,697,915,836      branches                  #  167.136 M/sec                    (50.03%)
    11,586,595,508      branch-misses             #    2.17% of all branches          (16.65%)

      31.116152946 seconds time elapsed

    2933.732840000 seconds user
     284.894957000 seconds sys


83487242 records/s
real 30.00 s
user 2862.96 s
sys  259.11 s
