# started on Sun Nov 26 13:51:35 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,437,115.32 msec task-clock                #  103.594 CPUs utilized          
            11,166      context-switches          #    0.898 /sec                   
               445      cpu-migrations            #    0.036 /sec                   
             5,773      page-faults               #    0.464 /sec                   
37,864,612,496,294      cycles                    #    3.044 GHz                      (33.33%)
   228,474,756,047      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,898,263,067,110      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,622,564,151,746      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,808,834,796      branches                  #   42.197 M/sec                    (50.00%)
       587,408,564      branch-misses             #    0.11% of all branches          (16.66%)

     120.056387856 seconds time elapsed

   12436.857974000 seconds user
       0.639993000 seconds sys


1019105 records/s
real 120.00 s
user 12436.62 s
sys   0.17 s
