# started on Sun Nov 26 13:53:35 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,453,865.52 msec task-clock                #  103.765 CPUs utilized          
            11,296      context-switches          #    0.907 /sec                   
               292      cpu-migrations            #    0.023 /sec                   
             7,166      page-faults               #    0.575 /sec                   
37,917,538,744,646      cycles                    #    3.045 GHz                      (33.33%)
   228,444,717,609      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,952,738,946,457      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,606,482,386,174      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,086,768,938      branches                  #   42.082 M/sec                    (50.00%)
       587,141,074      branch-misses             #    0.11% of all branches          (16.67%)

     120.020422338 seconds time elapsed

   12453.545504000 seconds user
       0.240000000 seconds sys


1017612 records/s
real 120.00 s
user 12453.41 s
sys   0.24 s
