# started on Sun Nov 26 13:55:35 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,441,659.07 msec task-clock                #  103.639 CPUs utilized          
            10,647      context-switches          #    0.856 /sec                   
               405      cpu-migrations            #    0.033 /sec                   
             6,573      page-faults               #    0.528 /sec                   
37,878,675,980,871      cycles                    #    3.045 GHz                      (33.33%)
   228,424,128,879      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,904,526,554,943      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,626,029,509,484      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,977,675,063      branches                  #   42.195 M/sec                    (50.00%)
       589,086,472      branch-misses             #    0.11% of all branches          (16.66%)

     120.048062078 seconds time elapsed

   12441.522924000 seconds user
       0.589988000 seconds sys


1019387 records/s
real 120.00 s
user 12441.26 s
sys   0.06 s
