# started on Sun Nov 26 13:57:35 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,450,241.90 msec task-clock                #  103.723 CPUs utilized          
            12,953      context-switches          #    1.040 /sec                   
               298      cpu-migrations            #    0.024 /sec                   
             6,677      page-faults               #    0.536 /sec                   
37,906,043,118,833      cycles                    #    3.045 GHz                      (33.33%)
   228,781,667,708      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,948,262,559,738      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,604,177,419,928      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,001,247,230      branches                  #   42.088 M/sec                    (50.00%)
       586,129,147      branch-misses             #    0.11% of all branches          (16.67%)

     120.033424911 seconds time elapsed

   12449.904179000 seconds user
       0.499999000 seconds sys


1017463 records/s
real 120.00 s
user 12449.79 s
sys   0.23 s
