# started on Fri Dec  1 23:01:32 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,498,253.29 msec task-clock                #  103.632 CPUs utilized          
         1,220,525      context-switches          #   97.656 /sec                   
            47,926      cpu-migrations            #    3.835 /sec                   
            24,602      page-faults               #    1.968 /sec                   
38,016,225,984,920      cycles                    #    3.042 GHz                      (33.35%)
   275,141,231,305      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,308,487,511,360      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,329,030,328,919      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   520,126,412,454      branches                  #   41.616 M/sec                    (50.01%)
       607,061,523      branch-misses             #    0.12% of all branches          (16.67%)

     120.602551382 seconds time elapsed

   12497.477278000 seconds user
      13.734865000 seconds sys


988148 records/s
real 120.00 s
user 12469.35 s
sys   0.28 s
