# started on Fri Dec  1 22:45:27 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,492,347.13 msec task-clock                #  103.534 CPUs utilized          
         1,225,753      context-switches          #   98.120 /sec                   
            43,811      cpu-migrations            #    3.507 /sec                   
            24,197      page-faults               #    1.937 /sec                   
38,002,207,052,541      cycles                    #    3.042 GHz                      (33.35%)
   275,970,756,035      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,292,497,197,183      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,340,729,457,263      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   522,597,631,331      branches                  #   41.833 M/sec                    (50.02%)
       606,237,867      branch-misses             #    0.12% of all branches          (16.67%)

     120.658896163 seconds time elapsed

   12491.201590000 seconds user
      15.602728000 seconds sys


988592 records/s
real 120.00 s
user 12458.79 s
sys   0.65 s
