# started on Fri Dec  1 22:49:28 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,493,642.96 msec task-clock                #  103.816 CPUs utilized          
         1,241,082      context-switches          #   99.337 /sec                   
            45,118      cpu-migrations            #    3.611 /sec                   
            23,582      page-faults               #    1.888 /sec                   
38,001,670,271,861      cycles                    #    3.042 GHz                      (33.35%)
   275,763,822,714      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,321,532,676,215      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,294,881,480,137      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   514,987,711,047      branches                  #   41.220 M/sec                    (50.02%)
       606,470,351      branch-misses             #    0.12% of all branches          (16.67%)

     120.344449507 seconds time elapsed

   12492.166797000 seconds user
       8.537835000 seconds sys


986230 records/s
real 120.00 s
user 12470.54 s
sys   1.00 s
