# started on Fri Dec  1 22:51:29 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,493,937.24 msec task-clock                #  103.783 CPUs utilized          
         1,239,177      context-switches          #   99.182 /sec                   
            46,658      cpu-migrations            #    3.734 /sec                   
            24,265      page-faults               #    1.942 /sec                   
38,001,870,422,563      cycles                    #    3.042 GHz                      (33.35%)
   273,196,583,717      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,308,064,092,742      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,313,720,658,553      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,197,678,552      branches                  #   41.316 M/sec                    (50.03%)
       605,518,704      branch-misses             #    0.12% of all branches          (16.67%)

     120.385275420 seconds time elapsed

   12493.219972000 seconds user
      11.135269000 seconds sys


987986 records/s
real 120.00 s
user 12470.57 s
sys   0.24 s
