# started on Fri Dec  1 22:55:30 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,504,214.07 msec task-clock                #  103.617 CPUs utilized          
         1,233,411      context-switches          #   98.640 /sec                   
            44,491      cpu-migrations            #    3.558 /sec                   
            23,340      page-faults               #    1.867 /sec                   
38,028,053,350,945      cycles                    #    3.041 GHz                      (33.36%)
   274,535,936,276      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,324,495,688,450      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,333,896,757,897      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   522,164,921,688      branches                  #   41.759 M/sec                    (50.02%)
       606,216,167      branch-misses             #    0.12% of all branches          (16.66%)

     120.677091125 seconds time elapsed

   12502.907789000 seconds user
      14.965854000 seconds sys


988029 records/s
real 120.00 s
user 12477.95 s
sys   0.80 s
