# started on Wed Jan 10 14:27:08 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,157,648.27 msec task-clock                #  102.938 CPUs utilized          
           314,952      context-switches          #   99.743 /sec                   
             9,739      cpu-migrations            #    3.084 /sec                   
             3,301      page-faults               #    1.045 /sec                   
 9,593,835,489,574      cycles                    #    3.038 GHz                      (33.40%)
   352,456,784,941      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.02%)
 6,602,704,985,184      stalled-cycles-backend    #   68.82% backend cycles idle      (16.67%)
 3,461,385,920,663      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.41%)
   488,979,000,881      branches                  #  154.855 M/sec                    (50.09%)
    10,727,060,253      branch-misses             #    2.19% of all branches          (16.68%)

      30.675361410 seconds time elapsed

    3155.882076000 seconds user
      15.773919000 seconds sys


84745875 records/s
real 30.00 s
user 3117.77 s
sys   1.52 s
