# started on Sat Dec  2 12:52:16 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,520,373.75 msec task-clock                #  103.777 CPUs utilized          
         1,243,508      context-switches          #   99.319 /sec                   
            36,691      cpu-migrations            #    2.931 /sec                   
            28,673      page-faults               #    2.290 /sec                   
38,072,573,805,893      cycles                    #    3.041 GHz                      (33.36%)
   272,910,116,445      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,380,295,933,566      stalled-cycles-backend    #   71.92% backend cycles idle      (16.68%)
10,316,900,376,405      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,273,003,473      branches                  #   41.394 M/sec                    (50.02%)
       605,466,670      branch-misses             #    0.12% of all branches          (16.67%)

     120.646843436 seconds time elapsed

   12518.616533000 seconds user
      19.531143000 seconds sys


987695 records/s
real 120.00 s
user 12477.77 s
sys   1.19 s
