# started on Wed Jan 10 14:27:39 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,163,479.14 msec task-clock                #  103.202 CPUs utilized          
           315,472      context-switches          #   99.723 /sec                   
             8,859      cpu-migrations            #    2.800 /sec                   
             3,538      page-faults               #    1.118 /sec                   
 9,611,805,976,463      cycles                    #    3.038 GHz                      (33.40%)
   353,005,496,505      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.03%)
 6,618,087,493,358      stalled-cycles-backend    #   68.85% backend cycles idle      (16.69%)
 3,462,673,265,653      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.43%)
   489,894,781,132      branches                  #  154.859 M/sec                    (50.08%)
    10,719,343,338      branch-misses             #    2.19% of all branches          (16.67%)

      30.653291321 seconds time elapsed

    3161.442640000 seconds user
      11.006349000 seconds sys


84700930 records/s
real 30.00 s
user 3120.02 s
sys   1.81 s
