# started on Sat Dec  2 12:38:10 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,520,287.16 msec task-clock                #  103.835 CPUs utilized          
         1,234,327      context-switches          #   98.586 /sec                   
            34,366      cpu-migrations            #    2.745 /sec                   
            28,775      page-faults               #    2.298 /sec                   
38,073,611,993,979      cycles                    #    3.041 GHz                      (33.36%)
   274,702,358,033      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,428,831,001,616      stalled-cycles-backend    #   72.04% backend cycles idle      (16.67%)
10,270,457,952,111      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   515,996,104,665      branches                  #   41.213 M/sec                    (50.03%)
       602,442,231      branch-misses             #    0.12% of all branches          (16.66%)

     120.578566338 seconds time elapsed

   12518.503626000 seconds user
       6.619166000 seconds sys


983211 records/s
real 120.00 s
user 12472.61 s
sys   1.31 s
