# started on Wed Jan 10 14:28:41 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,173,493.58 msec task-clock                #  103.597 CPUs utilized          
           315,217      context-switches          #   99.328 /sec                   
             9,630      cpu-migrations            #    3.035 /sec                   
             3,795      page-faults               #    1.196 /sec                   
 9,635,335,340,359      cycles                    #    3.036 GHz                      (33.38%)
   353,469,658,956      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,649,079,428,971      stalled-cycles-backend    #   69.01% backend cycles idle      (16.70%)
 3,453,092,132,683      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.46%)
   487,448,072,092      branches                  #  153.600 M/sec                    (50.11%)
    10,717,692,089      branch-misses             #    2.20% of all branches          (16.65%)

      30.633105735 seconds time elapsed

    3171.318863000 seconds user
      10.648021000 seconds sys


84669294 records/s
real 30.00 s
user 3118.85 s
sys   1.95 s
