# started on Wed Jan 10 14:29:11 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,161,689.20 msec task-clock                #  103.208 CPUs utilized          
           314,919      context-switches          #   99.605 /sec                   
             8,390      cpu-migrations            #    2.654 /sec                   
             3,845      page-faults               #    1.216 /sec                   
 9,605,397,795,849      cycles                    #    3.038 GHz                      (33.45%)
   352,863,487,491      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.11%)
 6,615,681,535,259      stalled-cycles-backend    #   68.87% backend cycles idle      (16.66%)
 3,454,488,908,438      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.38%)
   487,374,637,531      branches                  #  154.150 M/sec                    (50.01%)
    10,718,212,475      branch-misses             #    2.20% of all branches          (16.70%)

      30.634055630 seconds time elapsed

    3159.530981000 seconds user
      14.370133000 seconds sys


84710127 records/s
real 30.00 s
user 3120.95 s
sys   1.93 s
