# started on Sat Dec  2 12:42:12 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,511,397.99 msec task-clock                #  103.577 CPUs utilized          
         1,232,063      context-switches          #   98.475 /sec                   
            32,693      cpu-migrations            #    2.613 /sec                   
            27,383      page-faults               #    2.189 /sec                   
38,055,021,934,109      cycles                    #    3.042 GHz                      (33.35%)
   274,814,505,160      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,358,303,568,612      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,326,811,002,792      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   521,946,116,878      branches                  #   41.718 M/sec                    (50.02%)
       604,320,851      branch-misses             #    0.12% of all branches          (16.66%)

     120.793525415 seconds time elapsed

   12510.257505000 seconds user
       9.373767000 seconds sys


987275 records/s
real 120.00 s
user 12466.71 s
sys   0.62 s
