# started on Sat Dec  2 12:46:14 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,509,150.77 msec task-clock                #  103.773 CPUs utilized          
         1,235,630      context-switches          #   98.778 /sec                   
            37,295      cpu-migrations            #    2.981 /sec                   
            27,572      page-faults               #    2.204 /sec                   
38,047,396,653,589      cycles                    #    3.042 GHz                      (33.34%)
   273,523,536,860      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,387,405,476,859      stalled-cycles-backend    #   71.98% backend cycles idle      (16.67%)
10,283,276,463,608      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   515,935,574,920      branches                  #   41.245 M/sec                    (50.02%)
       603,856,985      branch-misses             #    0.12% of all branches          (16.66%)

     120.543919005 seconds time elapsed

   12508.389606000 seconds user
       7.411913000 seconds sys


984638 records/s
real 120.00 s
user 12467.33 s
sys   0.21 s
