# started on Sat Dec  2 12:48:14 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,477,683.54 msec task-clock                #  103.357 CPUs utilized          
         1,226,851      context-switches          #   98.324 /sec                   
            34,942      cpu-migrations            #    2.800 /sec                   
            27,968      page-faults               #    2.241 /sec                   
37,950,892,160,791      cycles                    #    3.042 GHz                      (33.35%)
   274,799,104,727      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,300,897,600,100      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,293,643,690,067      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   517,793,035,293      branches                  #   41.498 M/sec                    (50.02%)
       603,771,178      branch-misses             #    0.12% of all branches          (16.67%)

     120.723927812 seconds time elapsed

   12476.897381000 seconds user
      18.343629000 seconds sys


985083 records/s
real 120.00 s
user 12444.18 s
sys   0.22 s
