# started on Fri Dec  1 13:57:19 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,831,106.85 msec task-clock                #  103.894 CPUs utilized          
         8,343,475      context-switches          #  650.254 /sec                   
           634,577      cpu-migrations            #   49.456 /sec                   
            41,964      page-faults               #    3.270 /sec                   
38,849,761,379,189      cycles                    #    3.028 GHz                      (33.38%)
 1,153,319,276,192      stalled-cycles-frontend   #    2.97% frontend cycles idle     (50.04%)
29,178,979,731,269      stalled-cycles-backend    #   75.11% backend cycles idle      (16.68%)
 9,111,578,545,435      instructions              #    0.23  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (33.40%)
   670,891,331,290      branches                  #   52.286 M/sec                    (50.05%)
     2,158,487,664      branch-misses             #    0.32% of all branches          (16.66%)

     123.502139312 seconds time elapsed

   12334.047275000 seconds user
     496.747838000 seconds sys


770352 records/s
real 120.00 s
user 11978.00 s
sys  496.59 s
