# started on Fri Dec  1 14:15:55 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,867,237.39 msec task-clock                #  103.905 CPUs utilized          
         6,608,309      context-switches          #  513.576 /sec                   
           665,092      cpu-migrations            #   51.689 /sec                   
            79,488      page-faults               #    6.178 /sec                   
39,002,093,101,956      cycles                    #    3.031 GHz                      (33.40%)
   937,407,121,044      stalled-cycles-frontend   #    2.40% frontend cycles idle     (50.06%)
28,569,705,355,475      stalled-cycles-backend    #   73.25% backend cycles idle      (16.67%)
 9,899,566,662,480      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.37%)
   737,679,773,516      branches                  #   57.330 M/sec                    (50.03%)
     1,750,787,042      branch-misses             #    0.24% of all branches          (16.67%)

     123.836945118 seconds time elapsed

   12461.014987000 seconds user
     406.040536000 seconds sys


834892 records/s
real 120.00 s
user 12070.53 s
sys  405.69 s
