# started on Fri Dec  1 13:59:22 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,834,309.96 msec task-clock                #  103.894 CPUs utilized          
         1,707,807      context-switches          #  133.066 /sec                   
           109,714      cpu-migrations            #    8.548 /sec                   
            46,246      page-faults               #    3.603 /sec                   
38,964,899,833,473      cycles                    #    3.036 GHz                      (33.40%)
   382,906,800,907      stalled-cycles-frontend   #    0.98% frontend cycles idle     (50.06%)
28,888,480,899,838      stalled-cycles-backend    #   74.14% backend cycles idle      (16.67%)
 9,825,203,628,312      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.39%)
   529,191,326,996      branches                  #   41.233 M/sec                    (50.04%)
       747,507,712      branch-misses             #    0.14% of all branches          (16.67%)

     123.532985286 seconds time elapsed

   12802.815806000 seconds user
      31.320830000 seconds sys


928639 records/s
real 120.00 s
user 12448.79 s
sys  31.00 s
