# started on Fri Dec  1 14:05:35 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,715,541.40 msec task-clock                #  103.623 CPUs utilized          
         4,493,210      context-switches          #  353.364 /sec                   
           380,673      cpu-migrations            #   29.938 /sec                   
            65,958      page-faults               #    5.187 /sec                   
38,559,800,810,885      cycles                    #    3.032 GHz                      (33.39%)
   649,732,547,419      stalled-cycles-frontend   #    1.68% frontend cycles idle     (50.04%)
28,579,548,295,981      stalled-cycles-backend    #   74.12% backend cycles idle      (16.67%)
 9,633,065,346,232      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.40%)
   566,183,482,362      branches                  #   44.527 M/sec                    (50.06%)
     1,338,405,946      branch-misses             #    0.24% of all branches          (16.68%)

     122.709216718 seconds time elapsed

   12548.813202000 seconds user
     173.130303000 seconds sys


884553 records/s
real 120.00 s
user 12308.09 s
sys  165.75 s
