# started on Fri Dec  1 14:07:37 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,923,060.30 msec task-clock                #  103.679 CPUs utilized          
         6,876,318      context-switches          #  532.097 /sec                   
           601,882      cpu-migrations            #   46.574 /sec                   
            77,103      page-faults               #    5.966 /sec                   
39,172,556,571,977      cycles                    #    3.031 GHz                      (33.38%)
   946,598,043,491      stalled-cycles-frontend   #    2.42% frontend cycles idle     (50.04%)
28,249,826,455,307      stalled-cycles-backend    #   72.12% backend cycles idle      (16.68%)
10,431,019,488,757      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.40%)
   855,737,925,214      branches                  #   66.218 M/sec                    (50.05%)
     1,799,690,334      branch-misses             #    0.21% of all branches          (16.66%)

     124.644810168 seconds time elapsed

   12370.553922000 seconds user
     552.259454000 seconds sys


843538 records/s
real 120.00 s
user 11913.01 s
sys  551.90 s
