# started on Fri Dec  1 14:09:42 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,819,691.74 msec task-clock                #  103.650 CPUs utilized          
        12,053,436      context-switches          #  940.228 /sec                   
           903,544      cpu-migrations            #   70.481 /sec                   
            27,218      page-faults               #    2.123 /sec                   
38,778,011,997,262      cycles                    #    3.025 GHz                      (33.39%)
 1,594,201,648,337      stalled-cycles-frontend   #    4.11% frontend cycles idle     (50.05%)
28,078,354,631,029      stalled-cycles-backend    #   72.41% backend cycles idle      (16.68%)
10,008,260,393,215      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
 1,051,198,783,409      branches                  #   81.999 M/sec                    (50.04%)
     2,911,421,767      branch-misses             #    0.28% of all branches          (16.67%)

     123.682192308 seconds time elapsed

   11104.764889000 seconds user
    1732.121933000 seconds sys


693314 records/s
real 120.00 s
user 10750.82 s
sys  1713.82 s
