# started on Fri Dec  1 14:13:50 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,910,729.65 msec task-clock                #  103.649 CPUs utilized          
         7,732,500      context-switches          #  598.920 /sec                   
           685,700      cpu-migrations            #   53.111 /sec                   
            74,991      page-faults               #    5.808 /sec                   
39,119,120,929,200      cycles                    #    3.030 GHz                      (33.40%)
 1,036,111,357,859      stalled-cycles-frontend   #    2.65% frontend cycles idle     (50.05%)
28,059,297,397,474      stalled-cycles-backend    #   71.73% backend cycles idle      (16.66%)
10,540,453,685,404      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   915,217,528,231      branches                  #   70.888 M/sec                    (50.04%)
     1,971,595,898      branch-misses             #    0.22% of all branches          (16.68%)

     124.562400582 seconds time elapsed

   12217.167112000 seconds user
     693.139142000 seconds sys


827327 records/s
real 120.00 s
user 11772.90 s
sys  692.76 s
