# started on Sun Nov 26 04:41:35 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,660,515.04 msec task-clock                #  103.563 CPUs utilized          
         3,077,061      context-switches          #  243.044 /sec                   
           220,053      cpu-migrations            #   17.381 /sec                   
            32,958      page-faults               #    2.603 /sec                   
38,450,014,113,849      cycles                    #    3.037 GHz                      (33.35%)
   505,835,188,563      stalled-cycles-frontend   #    1.32% frontend cycles idle     (50.02%)
28,193,947,599,523      stalled-cycles-backend    #   73.33% backend cycles idle      (16.69%)
 9,898,032,877,077      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.39%)
   527,652,980,427      branches                  #   41.677 M/sec                    (50.04%)
     1,011,349,956      branch-misses             #    0.19% of all branches          (16.66%)

     122.249192861 seconds time elapsed

   12445.011793000 seconds user
     231.779445000 seconds sys


932543 records/s
real 120.00 s
user 12297.70 s
sys  214.49 s
