# started on Sun Nov 26 04:49:45 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,722,880.80 msec task-clock                #  103.786 CPUs utilized          
           401,186      context-switches          #   31.533 /sec                   
            30,240      cpu-migrations            #    2.377 /sec                   
            23,208      page-faults               #    1.824 /sec                   
38,687,948,023,141      cycles                    #    3.041 GHz                      (33.35%)
   264,371,727,123      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,838,526,910,284      stalled-cycles-backend    #   71.96% backend cycles idle      (16.68%)
10,585,320,641,699      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.40%)
   550,075,327,070      branches                  #   43.235 M/sec                    (50.06%)
       646,121,070      branch-misses             #    0.12% of all branches          (16.66%)

     122.587759151 seconds time elapsed

   12715.605642000 seconds user
      16.415397000 seconds sys


1007655 records/s
real 120.00 s
user 12467.43 s
sys   6.30 s
