# started on Sun Nov 26 04:53:50 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,700,249.29 msec task-clock                #  103.722 CPUs utilized          
         5,149,280      context-switches          #  405.447 /sec                   
           345,696      cpu-migrations            #   27.220 /sec                   
            16,949      page-faults               #    1.335 /sec                   
38,537,747,614,519      cycles                    #    3.034 GHz                      (33.37%)
   710,029,176,877      stalled-cycles-frontend   #    1.84% frontend cycles idle     (50.03%)
28,804,901,056,027      stalled-cycles-backend    #   74.74% backend cycles idle      (16.68%)
 9,324,134,552,893      instructions              #    0.24  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (33.38%)
   521,170,932,930      branches                  #   41.036 M/sec                    (50.03%)
     1,302,419,638      branch-misses             #    0.25% of all branches          (16.67%)

     122.445371159 seconds time elapsed

   12301.967106000 seconds user
     398.154470000 seconds sys


866881 records/s
real 120.00 s
user 12075.03 s
sys  397.98 s
