# started on Sat Dec  2 14:13:04 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,563,380.72 msec task-clock                #  103.521 CPUs utilized          
         2,522,077      context-switches          #  200.748 /sec                   
           197,208      cpu-migrations            #   15.697 /sec                   
            53,074      page-faults               #    4.224 /sec                   
38,140,525,427,827      cycles                    #    3.036 GHz                      (33.35%)
   496,310,871,096      stalled-cycles-frontend   #    1.30% frontend cycles idle     (50.01%)
28,440,659,032,094      stalled-cycles-backend    #   74.57% backend cycles idle      (16.68%)
 9,355,806,151,213      instructions              #    0.25  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.39%)
   487,470,498,337      branches                  #   38.801 M/sec                    (50.05%)
       949,776,358      branch-misses             #    0.19% of all branches          (16.67%)

     121.360539999 seconds time elapsed

   12482.238584000 seconds user
      95.099081000 seconds sys


887234 records/s
real 120.00 s
user 12362.93 s
sys  80.05 s
