# started on Wed Jan 10 14:37:30 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,221,362.90 msec task-clock                #  102.300 CPUs utilized          
         5,394,262      context-switches          #    1.675 K/sec                  
           600,236      cpu-migrations            #  186.330 /sec                   
             3,568      page-faults               #    1.108 /sec                   
 9,756,411,343,171      cycles                    #    3.029 GHz                      (33.46%)
   391,222,663,816      stalled-cycles-frontend   #    4.01% frontend cycles idle     (50.09%)
 6,029,924,698,102      stalled-cycles-backend    #   61.80% backend cycles idle      (16.66%)
 4,172,975,933,959      instructions              #    0.43  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (33.46%)
   658,638,262,584      branches                  #  204.460 M/sec                    (50.11%)
    11,705,357,949      branch-misses             #    1.78% of all branches          (16.70%)

      31.489459184 seconds time elapsed

    2789.612848000 seconds user
     461.582294000 seconds sys


85808333 records/s
real 30.00 s
user 2690.04 s
sys  430.63 s
