# started on Wed Jan 10 14:38:01 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,199,226.58 msec task-clock                #  103.080 CPUs utilized          
        10,320,435      context-switches          #    3.226 K/sec                  
         1,027,506      cpu-migrations            #  321.173 /sec                   
             3,631      page-faults               #    1.135 /sec                   
 9,673,341,715,482      cycles                    #    3.024 GHz                      (33.46%)
   455,776,605,915      stalled-cycles-frontend   #    4.71% frontend cycles idle     (50.11%)
 6,174,081,273,105      stalled-cycles-backend    #   63.83% backend cycles idle      (16.68%)
 3,856,051,379,318      instructions              #    0.40  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (33.42%)
   590,977,267,526      branches                  #  184.725 M/sec                    (50.08%)
    11,831,445,187      branch-misses             #    2.00% of all branches          (16.68%)

      31.036389739 seconds time elapsed

    2735.673800000 seconds user
     473.228265000 seconds sys


81137343 records/s
real 30.00 s
user 2661.84 s
sys  463.22 s
