# started on Wed Jan 10 14:38:33 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,262,442.30 msec task-clock                #  103.305 CPUs utilized          
        10,650,432      context-switches          #    3.265 K/sec                  
         1,220,528      cpu-migrations            #  374.115 /sec                   
             3,485      page-faults               #    1.068 /sec                   
 9,868,888,062,504      cycles                    #    3.025 GHz                      (33.45%)
   451,551,085,976      stalled-cycles-frontend   #    4.58% frontend cycles idle     (50.12%)
 6,084,486,991,134      stalled-cycles-backend    #   61.65% backend cycles idle      (16.67%)
 4,123,151,407,200      instructions              #    0.42  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (33.39%)
   661,226,262,275      branches                  #  202.678 M/sec                    (50.03%)
    11,830,393,200      branch-misses             #    1.79% of all branches          (16.66%)

      31.580687647 seconds time elapsed

    2669.278472000 seconds user
     608.406242000 seconds sys


80327060 records/s
real 30.00 s
user 2528.62 s
sys  592.82 s
