# started on Wed Jan 10 14:39:04 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,251,837.68 msec task-clock                #  103.278 CPUs utilized          
        12,728,746      context-switches          #    3.914 K/sec                  
           975,466      cpu-migrations            #  299.974 /sec                   
             3,652      page-faults               #    1.123 /sec                   
 9,825,215,183,515      cycles                    #    3.021 GHz                      (33.43%)
   510,579,519,321      stalled-cycles-frontend   #    5.20% frontend cycles idle     (50.06%)
 6,536,858,571,929      stalled-cycles-backend    #   66.53% backend cycles idle      (16.67%)
 3,580,049,147,895      instructions              #    0.36  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.47%)
   524,358,081,337      branches                  #  161.250 M/sec                    (50.11%)
    12,174,426,076      branch-misses             #    2.32% of all branches          (16.65%)

      31.486254142 seconds time elapsed

    2858.115071000 seconds user
     411.105484000 seconds sys


78957794 records/s
real 30.00 s
user 2727.57 s
sys  393.34 s
