# started on Wed Jan 10 14:39:36 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,267,343.28 msec task-clock                #  103.350 CPUs utilized          
         5,036,500      context-switches          #    1.541 K/sec                  
           670,354      cpu-migrations            #  205.168 /sec                   
             3,471      page-faults               #    1.062 /sec                   
 9,897,234,172,186      cycles                    #    3.029 GHz                      (33.46%)
   421,905,288,463      stalled-cycles-frontend   #    4.26% frontend cycles idle     (50.13%)
 6,640,214,225,571      stalled-cycles-backend    #   67.09% backend cycles idle      (16.68%)
 3,717,792,734,398      instructions              #    0.38  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (33.43%)
   534,018,267,682      branches                  #  163.441 M/sec                    (50.06%)
    12,487,529,082      branch-misses             #    2.34% of all branches          (16.68%)

      31.614327601 seconds time elapsed

    3105.231126000 seconds user
     176.972372000 seconds sys


87308577 records/s
real 30.00 s
user 2962.74 s
sys  161.75 s
