# started on Sat Dec  2 14:07:00 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,596,097.53 msec task-clock                #  103.727 CPUs utilized          
         2,376,062      context-switches          #  188.635 /sec                   
           203,515      cpu-migrations            #   16.157 /sec                   
            54,096      page-faults               #    4.295 /sec                   
38,251,693,736,718      cycles                    #    3.037 GHz                      (33.36%)
   465,978,428,966      stalled-cycles-frontend   #    1.22% frontend cycles idle     (50.02%)
28,345,546,809,176      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,547,580,821,368      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   496,852,728,171      branches                  #   39.445 M/sec                    (50.04%)
       907,082,823      branch-misses             #    0.18% of all branches          (16.67%)

     121.435216271 seconds time elapsed

   12524.123278000 seconds user
      84.249572000 seconds sys


906224 records/s
real 120.00 s
user 12396.88 s
sys  71.24 s
