# started on Sun Dec  3 11:52:13 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,624,280.79 msec task-clock                #  103.675 CPUs utilized          
         6,264,175      context-switches          #  496.201 /sec                   
           453,828      cpu-migrations            #   35.949 /sec                   
            98,846      page-faults               #    7.830 /sec                   
38,283,681,890,579      cycles                    #    3.033 GHz                      (33.38%)
   827,354,659,375      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.04%)
28,137,700,397,864      stalled-cycles-backend    #   73.50% backend cycles idle      (16.68%)
 9,684,969,688,115      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.39%)
   625,017,079,572      branches                  #   49.509 M/sec                    (50.04%)
     1,720,911,467      branch-misses             #    0.28% of all branches          (16.67%)

     121.767473235 seconds time elapsed

   12150.341302000 seconds user
     473.657909000 seconds sys


859625 records/s
real 120.00 s
user 11993.29 s
sys  473.41 s
