# started on Sun Dec  3 11:54:15 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,741,069.07 msec task-clock                #  103.558 CPUs utilized          
        10,499,138      context-switches          #  824.039 /sec                   
           602,293      cpu-migrations            #   47.272 /sec                   
            22,726      page-faults               #    1.784 /sec                   
38,550,197,610,342      cycles                    #    3.026 GHz                      (33.39%)
 1,320,776,159,822      stalled-cycles-frontend   #    3.43% frontend cycles idle     (50.05%)
29,294,770,057,985      stalled-cycles-backend    #   75.99% backend cycles idle      (16.67%)
 8,623,806,535,882      instructions              #    0.22  insn per cycle         
                                                  #    3.40  stalled cycles per insn  (33.38%)
   642,455,859,065      branches                  #   50.424 M/sec                    (50.04%)
     2,610,963,046      branch-misses             #    0.41% of all branches          (16.68%)

     123.032991724 seconds time elapsed

   11621.130631000 seconds user
    1136.493796000 seconds sys


723393 records/s
real 120.00 s
user 11362.50 s
sys  1118.84 s
