# started on Sun Dec  3 11:58:20 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,652,354.90 msec task-clock                #  103.680 CPUs utilized          
         5,884,815      context-switches          #  465.116 /sec                   
           428,064      cpu-migrations            #   33.833 /sec                   
            88,311      page-faults               #    6.980 /sec                   
38,374,161,070,633      cycles                    #    3.033 GHz                      (33.37%)
   781,389,146,655      stalled-cycles-frontend   #    2.04% frontend cycles idle     (50.04%)
28,114,091,205,203      stalled-cycles-backend    #   73.26% backend cycles idle      (16.69%)
 9,807,887,808,573      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.39%)
   625,845,730,313      branches                  #   49.465 M/sec                    (50.04%)
     1,630,508,688      branch-misses             #    0.26% of all branches          (16.67%)

     122.033314293 seconds time elapsed

   12220.949511000 seconds user
     440.613943000 seconds sys


874844 records/s
real 120.00 s
user 12042.54 s
sys  430.51 s
