# started on Sun Dec  3 12:00:22 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,783,382.15 msec task-clock                #  103.770 CPUs utilized          
         5,291,619      context-switches          #  413.945 /sec                   
           393,942      cpu-migrations            #   30.817 /sec                   
            71,020      page-faults               #    5.556 /sec                   
38,770,920,499,167      cycles                    #    3.033 GHz                      (33.38%)
   750,996,570,725      stalled-cycles-frontend   #    1.94% frontend cycles idle     (50.03%)
28,611,432,157,434      stalled-cycles-backend    #   73.80% backend cycles idle      (16.69%)
 9,694,935,987,300      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.39%)
   596,309,997,628      branches                  #   46.647 M/sec                    (50.04%)
     1,514,706,055      branch-misses             #    0.25% of all branches          (16.66%)

     123.190128010 seconds time elapsed

   12444.604407000 seconds user
     338.257614000 seconds sys


877570 records/s
real 120.00 s
user 12135.66 s
sys  338.04 s
