# started on Sun Dec  3 12:02:26 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,720,096.31 msec task-clock                #  103.644 CPUs utilized          
         6,161,753      context-switches          #  484.411 /sec                   
           516,783      cpu-migrations            #   40.627 /sec                   
            68,527      page-faults               #    5.387 /sec                   
38,574,457,373,285      cycles                    #    3.033 GHz                      (33.37%)
   826,589,096,837      stalled-cycles-frontend   #    2.14% frontend cycles idle     (50.03%)
28,426,494,341,427      stalled-cycles-backend    #   73.69% backend cycles idle      (16.67%)
 9,648,542,916,495      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.39%)
   602,557,702,639      branches                  #   47.371 M/sec                    (50.05%)
     1,685,745,218      branch-misses             #    0.28% of all branches          (16.67%)

     122.728457349 seconds time elapsed

   12300.109718000 seconds user
     443.273983000 seconds sys


867228 records/s
real 120.00 s
user 12051.82 s
sys  418.55 s
