# started on Sun Dec  3 12:04:28 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,709,245.46 msec task-clock                #  103.691 CPUs utilized          
         6,318,707      context-switches          #  497.174 /sec                   
           491,553      cpu-migrations            #   38.677 /sec                   
            67,303      page-faults               #    5.296 /sec                   
38,537,642,658,622      cycles                    #    3.032 GHz                      (33.35%)
   846,693,345,454      stalled-cycles-frontend   #    2.20% frontend cycles idle     (50.01%)
28,468,251,211,376      stalled-cycles-backend    #   73.87% backend cycles idle      (16.68%)
 9,584,565,195,405      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.40%)
   606,388,955,497      branches                  #   47.712 M/sec                    (50.06%)
     1,735,902,613      branch-misses             #    0.29% of all branches          (16.67%)

     122.568536572 seconds time elapsed

   12275.851872000 seconds user
     453.582308000 seconds sys


857160 records/s
real 120.00 s
user 12039.85 s
sys  432.22 s
