# started on Fri Dec  1 19:00:11 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,726,119.82 msec task-clock                #  103.707 CPUs utilized          
         5,682,875      context-switches          #  446.552 /sec                   
           491,249      cpu-migrations            #   38.602 /sec                   
            74,035      page-faults               #    5.818 /sec                   
38,595,891,493,223      cycles                    #    3.033 GHz                      (33.36%)
   772,239,267,589      stalled-cycles-frontend   #    2.00% frontend cycles idle     (50.01%)
28,484,338,088,616      stalled-cycles-backend    #   73.80% backend cycles idle      (16.67%)
 9,654,961,631,791      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.39%)
   601,151,283,515      branches                  #   47.238 M/sec                    (50.06%)
     1,579,201,694      branch-misses             #    0.26% of all branches          (16.67%)

     122.712011821 seconds time elapsed

   12491.557805000 seconds user
     249.241800000 seconds sys


869040 records/s
real 120.00 s
user 12234.31 s
sys  233.77 s
