# started on Fri Dec  1 19:12:25 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,606,039.45 msec task-clock                #  103.634 CPUs utilized          
         5,262,598      context-switches          #  417.466 /sec                   
           400,985      cpu-migrations            #   31.809 /sec                   
            90,665      page-faults               #    7.192 /sec                   
38,238,482,166,261      cycles                    #    3.033 GHz                      (33.37%)
   720,692,506,842      stalled-cycles-frontend   #    1.88% frontend cycles idle     (50.03%)
27,994,734,236,749      stalled-cycles-backend    #   73.21% backend cycles idle      (16.67%)
 9,815,608,950,258      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.38%)
   619,388,434,202      branches                  #   49.134 M/sec                    (50.04%)
     1,492,601,492      branch-misses             #    0.24% of all branches          (16.66%)

     121.639807400 seconds time elapsed

   12380.261305000 seconds user
     230.808302000 seconds sys


878987 records/s
real 120.00 s
user 12249.95 s
sys  224.97 s
