# started on Fri Dec  1 16:56:34 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,523,811.79 msec task-clock                #  103.617 CPUs utilized          
         1,246,627      context-switches          #   99.541 /sec                   
            41,406      cpu-migrations            #    3.306 /sec                   
            30,585      page-faults               #    2.442 /sec                   
38,089,282,600,524      cycles                    #    3.041 GHz                      (33.36%)
   275,324,137,120      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,386,068,196,738      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,323,816,546,742      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,950,517,709      branches                  #   41.597 M/sec                    (50.02%)
       607,068,522      branch-misses             #    0.12% of all branches          (16.67%)

     120.866241970 seconds time elapsed

   12521.942283000 seconds user
      20.031612000 seconds sys


987636 records/s
real 120.00 s
user 12473.87 s
sys   1.27 s
