# started on Wed Jan 10 13:58:55 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,173,859.32 msec task-clock                #  102.416 CPUs utilized          
           315,453      context-switches          #   99.391 /sec                   
            11,022      cpu-migrations            #    3.473 /sec                   
             3,715      page-faults               #    1.170 /sec                   
 9,634,680,266,533      cycles                    #    3.036 GHz                      (33.42%)
   353,418,666,739      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.07%)
 6,640,991,011,756      stalled-cycles-backend    #   68.93% backend cycles idle      (16.68%)
 3,467,928,273,353      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.44%)
   491,381,611,779      branches                  #  154.821 M/sec                    (50.08%)
    10,740,736,998      branch-misses             #    2.19% of all branches          (16.67%)

      30.989745494 seconds time elapsed

    3171.718986000 seconds user
      34.372113000 seconds sys


84797729 records/s
real 30.00 s
user 3119.01 s
sys   1.83 s
