# started on Wed Jan 10 13:59:26 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,171,699.52 msec task-clock                #  102.310 CPUs utilized          
           315,378      context-switches          #   99.435 /sec                   
            10,879      cpu-migrations            #    3.430 /sec                   
             3,711      page-faults               #    1.170 /sec                   
 9,631,422,321,927      cycles                    #    3.037 GHz                      (33.41%)
   353,462,860,478      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.06%)
 6,634,133,278,334      stalled-cycles-backend    #   68.88% backend cycles idle      (16.68%)
 3,470,710,326,572      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.42%)
   491,895,027,344      branches                  #  155.089 M/sec                    (50.08%)
    10,737,478,250      branch-misses             #    2.18% of all branches          (16.66%)

      31.000931773 seconds time elapsed

    3169.342947000 seconds user
      33.177602000 seconds sys


84816699 records/s
real 30.00 s
user 3119.47 s
sys   2.11 s
