# started on Wed Jan 10 13:59:57 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,162,815.16 msec task-clock                #  102.110 CPUs utilized          
           315,681      context-switches          #   99.810 /sec                   
            11,381      cpu-migrations            #    3.598 /sec                   
             3,835      page-faults               #    1.213 /sec                   
 9,602,128,140,223      cycles                    #    3.036 GHz                      (33.40%)
   354,510,776,367      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.08%)
 6,603,406,262,357      stalled-cycles-backend    #   68.77% backend cycles idle      (16.69%)
 3,467,138,994,037      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.42%)
   490,763,716,420      branches                  #  155.167 M/sec                    (50.07%)
    10,748,214,739      branch-misses             #    2.19% of all branches          (16.67%)

      30.974672179 seconds time elapsed

    3160.642498000 seconds user
      33.542021000 seconds sys


84888966 records/s
real 30.00 s
user 3117.08 s
sys   1.92 s
