# started on Wed Jan 10 14:00:59 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,194,520.64 msec task-clock                #  102.849 CPUs utilized          
           314,938      context-switches          #   98.587 /sec                   
            11,274      cpu-migrations            #    3.529 /sec                   
             3,889      page-faults               #    1.217 /sec                   
 9,701,198,604,340      cycles                    #    3.037 GHz                      (33.41%)
   355,180,036,735      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.05%)
 6,701,559,796,742      stalled-cycles-backend    #   69.08% backend cycles idle      (16.69%)
 3,465,267,629,717      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.44%)
   490,595,785,183      branches                  #  153.574 M/sec                    (50.08%)
    10,732,961,256      branch-misses             #    2.19% of all branches          (16.66%)

      31.060426329 seconds time elapsed

    3192.627975000 seconds user
      31.127088000 seconds sys


84761192 records/s
real 30.00 s
user 3118.46 s
sys   1.61 s
