# started on Fri Dec  1 16:46:30 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,543,906.16 msec task-clock                #  103.803 CPUs utilized          
         1,247,651      context-switches          #   99.463 /sec                   
            44,713      cpu-migrations            #    3.565 /sec                   
            29,591      page-faults               #    2.359 /sec                   
38,150,224,564,547      cycles                    #    3.041 GHz                      (33.36%)
   275,675,926,067      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,456,328,123,644      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,313,298,170,881      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   520,509,636,697      branches                  #   41.495 M/sec                    (50.02%)
       608,004,387      branch-misses             #    0.12% of all branches          (16.67%)

     120.843497091 seconds time elapsed

   12542.191836000 seconds user
      16.548086000 seconds sys


986525 records/s
real 120.00 s
user 12476.21 s
sys   1.09 s
