# started on Fri Dec  1 16:48:31 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,522,423.75 msec task-clock                #  103.813 CPUs utilized          
         1,241,581      context-switches          #   99.149 /sec                   
            37,984      cpu-migrations            #    3.033 /sec                   
            30,143      page-faults               #    2.407 /sec                   
38,084,765,611,536      cycles                    #    3.041 GHz                      (33.34%)
   275,550,170,548      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,393,755,812,734      stalled-cycles-backend    #   71.93% backend cycles idle      (16.68%)
10,312,500,121,503      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,073,313,379      branches                  #   41.372 M/sec                    (50.03%)
       605,028,783      branch-misses             #    0.12% of all branches          (16.66%)

     120.625115799 seconds time elapsed

   12520.813768000 seconds user
       9.305038000 seconds sys


986937 records/s
real 120.00 s
user 12470.35 s
sys   0.72 s
