# started on Fri Dec  1 16:50:32 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,528,860.06 msec task-clock                #  103.688 CPUs utilized          
         1,244,421      context-switches          #   99.324 /sec                   
            37,103      cpu-migrations            #    2.961 /sec                   
            30,454      page-faults               #    2.431 /sec                   
38,099,929,353,011      cycles                    #    3.041 GHz                      (33.35%)
   277,634,570,232      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,420,615,211,210      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,307,105,090,909      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   519,162,976,637      branches                  #   41.437 M/sec                    (50.02%)
       606,626,819      branch-misses             #    0.12% of all branches          (16.66%)

     120.831825479 seconds time elapsed

   12527.420423000 seconds user
      17.225079000 seconds sys


986267 records/s
real 120.00 s
user 12466.70 s
sys   0.85 s
