# started on Fri Dec  1 16:54:34 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,507,532.72 msec task-clock                #  103.716 CPUs utilized          
         1,244,621      context-switches          #   99.510 /sec                   
            46,821      cpu-migrations            #    3.743 /sec                   
            32,505      page-faults               #    2.599 /sec                   
38,037,911,872,324      cycles                    #    3.041 GHz                      (33.35%)
   274,812,843,224      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,353,452,897,496      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,317,344,008,773      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,637,831,476      branches                  #   41.466 M/sec                    (50.03%)
       607,059,767      branch-misses             #    0.12% of all branches          (16.67%)

     120.593799168 seconds time elapsed

   12505.416335000 seconds user
      12.724800000 seconds sys


987579 records/s
real 120.00 s
user 12462.37 s
sys   1.58 s
