# started on Sat Dec  2 21:04:28 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,581,874.56 msec task-clock                #  103.724 CPUs utilized          
         5,176,906      context-switches          #  411.457 /sec                   
           390,459      cpu-migrations            #   31.033 /sec                   
           109,354      page-faults               #    8.691 /sec                   
38,150,073,158,555      cycles                    #    3.032 GHz                      (33.38%)
   744,263,693,958      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.04%)
29,002,137,570,355      stalled-cycles-backend    #   76.02% backend cycles idle      (16.67%)
 8,729,024,995,722      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.36%)
   477,689,695,482      branches                  #   37.966 M/sec                    (50.02%)
     1,520,711,865      branch-misses             #    0.32% of all branches          (16.68%)

     121.301212222 seconds time elapsed

   12321.878895000 seconds user
     259.638393000 seconds sys


815149 records/s
real 120.00 s
user 12205.73 s
sys  259.48 s
