# started on Sat Dec  2 21:12:34 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,624,539.23 msec task-clock                #  103.801 CPUs utilized          
         1,322,076      context-switches          #  104.723 /sec                   
            42,528      cpu-migrations            #    3.369 /sec                   
            31,610      page-faults               #    2.504 /sec                   
38,374,173,690,207      cycles                    #    3.040 GHz                      (33.36%)
   305,439,510,547      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.02%)
27,894,543,576,572      stalled-cycles-backend    #   72.69% backend cycles idle      (16.67%)
10,158,568,172,765      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   522,046,464,351      branches                  #   41.352 M/sec                    (50.03%)
       660,128,259      branch-misses             #    0.13% of all branches          (16.67%)

     121.622675448 seconds time elapsed

   12615.744738000 seconds user
      19.624549000 seconds sys


968566 records/s
real 120.00 s
user 12469.54 s
sys   7.90 s
