# started on Sat Dec  2 21:14:36 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,599,238.62 msec task-clock                #  103.677 CPUs utilized          
         2,950,160      context-switches          #  234.154 /sec                   
           228,577      cpu-migrations            #   18.142 /sec                   
            67,694      page-faults               #    5.373 /sec                   
38,247,534,916,944      cycles                    #    3.036 GHz                      (33.38%)
   524,631,399,113      stalled-cycles-frontend   #    1.37% frontend cycles idle     (50.04%)
28,408,594,831,654      stalled-cycles-backend    #   74.28% backend cycles idle      (16.67%)
 9,474,088,238,765      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.35%)
   497,153,357,748      branches                  #   39.459 M/sec                    (50.02%)
     1,048,235,520      branch-misses             #    0.21% of all branches          (16.68%)

     121.524003953 seconds time elapsed

   12501.100521000 seconds user
     117.879179000 seconds sys


889228 records/s
real 121.00 s
user 12384.10 s
sys  97.23 s
