# started on Sat Dec  2 21:16:38 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,608,284.75 msec task-clock                #  103.630 CPUs utilized          
         3,444,359      context-switches          #  273.182 /sec                   
           263,044      cpu-migrations            #   20.863 /sec                   
            68,937      page-faults               #    5.468 /sec                   
38,269,486,866,661      cycles                    #    3.035 GHz                      (33.36%)
   558,612,956,817      stalled-cycles-frontend   #    1.46% frontend cycles idle     (50.03%)
28,453,081,160,382      stalled-cycles-backend    #   74.35% backend cycles idle      (16.67%)
 9,452,506,580,530      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   506,905,477,976      branches                  #   40.204 M/sec                    (50.03%)
     1,152,500,477      branch-misses             #    0.23% of all branches          (16.66%)

     121.665794329 seconds time elapsed

   12492.894894000 seconds user
     125.141565000 seconds sys


889736 records/s
real 120.00 s
user 12367.37 s
sys  114.61 s
