# started on Sun Dec  3 05:04:54 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,608,530.84 msec task-clock                #  103.667 CPUs utilized          
        11,608,893      context-switches          #  920.717 /sec                   
           632,993      cpu-migrations            #   50.204 /sec                   
            41,663      page-faults               #    3.304 /sec                   
38,136,842,523,797      cycles                    #    3.025 GHz                      (33.38%)
 1,407,244,280,482      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.04%)
29,248,473,219,317      stalled-cycles-backend    #   76.69% backend cycles idle      (16.67%)
 8,241,860,439,076      instructions              #    0.22  insn per cycle         
                                                  #    3.55  stalled cycles per insn  (33.38%)
   600,792,430,572      branches                  #   47.650 M/sec                    (50.04%)
     2,855,506,078      branch-misses             #    0.48% of all branches          (16.67%)

     121.625413592 seconds time elapsed

   11573.356824000 seconds user
    1041.663691000 seconds sys


694499 records/s
real 120.00 s
user 11442.41 s
sys  1034.49 s
