# started on Sun Dec  3 04:54:42 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,719,416.01 msec task-clock                #  103.648 CPUs utilized          
         5,566,670      context-switches          #  437.651 /sec                   
           409,256      cpu-migrations            #   32.176 /sec                   
            71,440      page-faults               #    5.617 /sec                   
38,575,410,620,303      cycles                    #    3.033 GHz                      (33.37%)
   752,863,229,353      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.04%)
28,506,556,591,985      stalled-cycles-backend    #   73.90% backend cycles idle      (16.68%)
 9,618,871,812,435      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   585,739,026,697      branches                  #   46.051 M/sec                    (50.04%)
     1,567,063,965      branch-misses             #    0.27% of all branches          (16.68%)

     122.717727535 seconds time elapsed

   12406.567190000 seconds user
     324.842254000 seconds sys


872286 records/s
real 120.00 s
user 12165.98 s
sys  311.59 s
