# started on Sun Dec  3 04:56:45 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,600,367.04 msec task-clock                #  103.690 CPUs utilized          
         5,631,585      context-switches          #  446.938 /sec                   
           408,470      cpu-migrations            #   32.417 /sec                   
            87,631      page-faults               #    6.955 /sec                   
38,235,509,737,940      cycles                    #    3.034 GHz                      (33.36%)
   751,340,215,733      stalled-cycles-frontend   #    1.97% frontend cycles idle     (50.02%)
28,151,888,457,920      stalled-cycles-backend    #   73.63% backend cycles idle      (16.68%)
 9,641,861,374,417      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.39%)
   585,815,973,969      branches                  #   46.492 M/sec                    (50.05%)
     1,591,343,837      branch-misses             #    0.27% of all branches          (16.66%)

     121.519307998 seconds time elapsed

   12268.505341000 seconds user
     332.288136000 seconds sys


873399 records/s
real 120.00 s
user 12143.12 s
sys  331.27 s
