# started on Sat Dec  2 05:26:42 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,458,784.01 msec task-clock                #  103.432 CPUs utilized          
         1,220,666      context-switches          #   97.976 /sec                   
            52,399      cpu-migrations            #    4.206 /sec                   
            20,305      page-faults               #    1.630 /sec                   
37,896,778,576,206      cycles                    #    3.042 GHz                      (33.35%)
   275,649,137,632      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,211,152,089,521      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,325,306,080,113      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,714,926,730      branches                  #   41.474 M/sec                    (50.01%)
       607,257,175      branch-misses             #    0.12% of all branches          (16.67%)

     120.453509926 seconds time elapsed

   12458.072459000 seconds user
      11.363962000 seconds sys


988719 records/s
real 120.00 s
user 12441.66 s
sys   0.27 s
