# started on Sat Dec  2 05:14:39 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,928.68 msec task-clock                #  103.750 CPUs utilized          
         1,202,115      context-switches          #   96.247 /sec                   
            57,054      cpu-migrations            #    4.568 /sec                   
            20,760      page-faults               #    1.662 /sec                   
37,995,798,408,354      cycles                    #    3.042 GHz                      (33.35%)
   269,902,868,492      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,320,933,306,099      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,301,281,999,320      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   515,335,897,315      branches                  #   41.260 M/sec                    (50.01%)
       606,606,322      branch-misses             #    0.12% of all branches          (16.67%)

     120.384487388 seconds time elapsed

   12489.154627000 seconds user
       8.522550000 seconds sys


986757 records/s
real 120.00 s
user 12462.01 s
sys   0.34 s
