# started on Sat Dec  2 05:18:40 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,475,282.32 msec task-clock                #  103.494 CPUs utilized          
         1,228,631      context-switches          #   98.485 /sec                   
            55,646      cpu-migrations            #    4.461 /sec                   
            22,324      page-faults               #    1.789 /sec                   
37,950,292,630,797      cycles                    #    3.042 GHz                      (33.35%)
   278,867,446,709      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,252,784,435,175      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,322,206,072,625      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   517,662,484,933      branches                  #   41.495 M/sec                    (50.01%)
       607,620,418      branch-misses             #    0.12% of all branches          (16.67%)

     120.540693780 seconds time elapsed

   12474.346739000 seconds user
      12.271851000 seconds sys


988167 records/s
real 120.00 s
user 12452.45 s
sys   0.33 s
