# started on Sat Dec  2 05:22:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,487,242.13 msec task-clock                #  103.823 CPUs utilized          
         1,238,385      context-switches          #   99.172 /sec                   
            54,965      cpu-migrations            #    4.402 /sec                   
            21,108      page-faults               #    1.690 /sec                   
37,987,428,128,339      cycles                    #    3.042 GHz                      (33.35%)
   275,587,519,737      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,268,117,043,057      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,331,926,642,395      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,095,196,827      branches                  #   41.330 M/sec                    (50.02%)
       607,667,277      branch-misses             #    0.12% of all branches          (16.67%)

     120.274207388 seconds time elapsed

   12486.673894000 seconds user
       2.209868000 seconds sys


989903 records/s
real 120.00 s
user 12469.72 s
sys   0.22 s
