# started on Sat Dec  2 05:24:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,439,794.10 msec task-clock                #  103.240 CPUs utilized          
         1,212,857      context-switches          #   97.498 /sec                   
            55,623      cpu-migrations            #    4.471 /sec                   
            20,657      page-faults               #    1.661 /sec                   
37,839,097,634,516      cycles                    #    3.042 GHz                      (33.34%)
   271,072,321,276      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,170,870,613,225      stalled-cycles-backend    #   71.81% backend cycles idle      (16.68%)
10,330,484,095,987      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.36%)
   518,944,472,771      branches                  #   41.716 M/sec                    (50.02%)
       607,142,915      branch-misses             #    0.12% of all branches          (16.67%)

     120.494284748 seconds time elapsed

   12439.177737000 seconds user
      11.737386000 seconds sys


988706 records/s
real 120.00 s
user 12419.85 s
sys   0.15 s
