# started on Fri Dec  1 12:14:55 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,659,946.28 msec task-clock                #  103.640 CPUs utilized          
         9,254,897      context-switches          #  731.038 /sec                   
           551,584      cpu-migrations            #   43.569 /sec                   
            22,026      page-faults               #    1.740 /sec                   
38,332,098,827,235      cycles                    #    3.028 GHz                      (33.38%)
 1,186,603,561,705      stalled-cycles-frontend   #    3.10% frontend cycles idle     (50.04%)
29,043,951,412,678      stalled-cycles-backend    #   75.77% backend cycles idle      (16.67%)
 8,695,240,784,844      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.38%)
   610,984,971,663      branches                  #   48.261 M/sec                    (50.04%)
     2,348,726,232      branch-misses             #    0.38% of all branches          (16.68%)

     122.152863839 seconds time elapsed

   12109.601177000 seconds user
     574.515153000 seconds sys


745828 records/s
real 120.00 s
user 11925.33 s
sys  549.35 s
