# started on Fri Dec  1 12:19:00 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,600,622.84 msec task-clock                #  103.658 CPUs utilized          
         6,351,732      context-switches          #  504.081 /sec                   
           513,191      cpu-migrations            #   40.727 /sec                   
            96,567      page-faults               #    7.664 /sec                   
38,208,022,346,161      cycles                    #    3.032 GHz                      (33.38%)
   826,859,076,964      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.03%)
27,982,735,360,633      stalled-cycles-backend    #   73.24% backend cycles idle      (16.68%)
 9,768,526,857,586      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.38%)
   652,532,152,232      branches                  #   51.786 M/sec                    (50.05%)
     1,711,908,778      branch-misses             #    0.26% of all branches          (16.68%)

     121.559293822 seconds time elapsed

   12308.401076000 seconds user
     296.543357000 seconds sys


856753 records/s
real 120.00 s
user 12178.45 s
sys  291.56 s
