# started on Fri Dec  1 12:21:02 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,686,909.89 msec task-clock                #  103.648 CPUs utilized          
         6,830,877      context-switches          #  538.419 /sec                   
           585,326      cpu-migrations            #   46.136 /sec                   
            98,404      page-faults               #    7.756 /sec                   
38,445,289,374,532      cycles                    #    3.030 GHz                      (33.37%)
   928,044,918,459      stalled-cycles-frontend   #    2.41% frontend cycles idle     (50.03%)
29,237,508,395,156      stalled-cycles-backend    #   76.05% backend cycles idle      (16.67%)
 8,695,596,341,735      instructions              #    0.23  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (33.38%)
   525,687,253,474      branches                  #   41.435 M/sec                    (50.04%)
     1,821,495,254      branch-misses             #    0.35% of all branches          (16.66%)

     122.403947904 seconds time elapsed

   12374.322506000 seconds user
     333.341876000 seconds sys


788729 records/s
real 120.00 s
user 12157.15 s
sys  311.63 s
