# started on Fri Dec  1 12:29:11 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,727,317.17 msec task-clock                #  103.515 CPUs utilized          
         2,454,076      context-switches          #  192.820 /sec                   
           210,264      cpu-migrations            #   16.521 /sec                   
            52,592      page-faults               #    4.132 /sec                   
38,626,342,546,461      cycles                    #    3.035 GHz                      (33.38%)
   471,066,085,188      stalled-cycles-frontend   #    1.22% frontend cycles idle     (50.04%)
28,683,654,047,508      stalled-cycles-backend    #   74.26% backend cycles idle      (16.68%)
 9,628,148,509,966      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.39%)
   517,943,447,686      branches                  #   40.695 M/sec                    (50.04%)
       907,547,209      branch-misses             #    0.18% of all branches          (16.67%)

     122.951239972 seconds time elapsed

   12658.298031000 seconds user
      84.456760000 seconds sys


908481 records/s
real 120.00 s
user 12403.87 s
sys  68.17 s
