# started on Fri Dec  1 12:31:14 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,582,816.60 msec task-clock                #  103.660 CPUs utilized          
         5,464,951      context-switches          #  434.319 /sec                   
           428,227      cpu-migrations            #   34.033 /sec                   
            88,311      page-faults               #    7.018 /sec                   
38,168,749,605,336      cycles                    #    3.033 GHz                      (33.38%)
   739,384,375,350      stalled-cycles-frontend   #    1.94% frontend cycles idle     (50.03%)
27,907,503,923,207      stalled-cycles-backend    #   73.12% backend cycles idle      (16.67%)
 9,822,618,232,122      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.38%)
   627,427,672,765      branches                  #   49.864 M/sec                    (50.04%)
     1,526,155,652      branch-misses             #    0.24% of all branches          (16.68%)

     121.384894393 seconds time elapsed

   12347.339003000 seconds user
     240.117805000 seconds sys


875340 records/s
real 120.00 s
user 12238.72 s
sys  234.80 s
