# started on Sun Dec  3 03:45:42 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,606,603.77 msec task-clock                #  103.736 CPUs utilized          
         1,696,925      context-switches          #  134.606 /sec                   
           130,784      cpu-migrations            #   10.374 /sec                   
            53,559      page-faults               #    4.248 /sec                   
38,298,866,370,059      cycles                    #    3.038 GHz                      (33.38%)
   394,724,654,901      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.04%)
28,361,539,978,983      stalled-cycles-backend    #   74.05% backend cycles idle      (16.67%)
 9,628,696,449,246      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.36%)
   497,125,625,133      branches                  #   39.434 M/sec                    (50.02%)
       764,517,598      branch-misses             #    0.15% of all branches          (16.68%)

     121.525581514 seconds time elapsed

   12561.542663000 seconds user
      57.203081000 seconds sys


916389 records/s
real 120.00 s
user 12426.38 s
sys  44.23 s
