# started on Sun Dec  3 03:47:44 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,639,709.33 msec task-clock                #  103.885 CPUs utilized          
         5,268,370      context-switches          #  416.811 /sec                   
           418,562      cpu-migrations            #   33.115 /sec                   
           106,454      page-faults               #    8.422 /sec                   
38,325,042,478,560      cycles                    #    3.032 GHz                      (33.36%)
   775,303,991,647      stalled-cycles-frontend   #    2.02% frontend cycles idle     (50.02%)
29,295,723,630,619      stalled-cycles-backend    #   76.44% backend cycles idle      (16.67%)
 8,575,251,845,470      instructions              #    0.22  insn per cycle         
                                                  #    3.42  stalled cycles per insn  (33.38%)
   473,894,758,168      branches                  #   37.493 M/sec                    (50.04%)
     1,530,876,703      branch-misses             #    0.32% of all branches          (16.67%)

     121.670342654 seconds time elapsed

   12345.642197000 seconds user
     293.790589000 seconds sys


798982 records/s
real 120.00 s
user 12177.33 s
sys  293.66 s
