# started on Sun Dec  3 03:53:49 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,592,612.28 msec task-clock                #  103.323 CPUs utilized          
         3,285,897      context-switches          #  260.938 /sec                   
           246,681      cpu-migrations            #   19.589 /sec                   
            65,751      page-faults               #    5.221 /sec                   
38,213,568,798,974      cycles                    #    3.035 GHz                      (33.38%)
   547,477,585,457      stalled-cycles-frontend   #    1.43% frontend cycles idle     (50.04%)
28,367,551,303,768      stalled-cycles-backend    #   74.23% backend cycles idle      (16.67%)
 9,486,536,273,290      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.36%)
   507,478,726,592      branches                  #   40.300 M/sec                    (50.03%)
     1,126,943,373      branch-misses             #    0.22% of all branches          (16.68%)

     121.876506813 seconds time elapsed

   12475.223888000 seconds user
     142.730316000 seconds sys


893941 records/s
real 120.00 s
user 12345.32 s
sys  116.61 s
