# started on Sun Dec  3 04:01:55 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,618,671.70 msec task-clock                #  103.704 CPUs utilized          
         3,336,239      context-switches          #  264.389 /sec                   
           250,577      cpu-migrations            #   19.858 /sec                   
            70,381      page-faults               #    5.578 /sec                   
38,289,758,275,975      cycles                    #    3.034 GHz                      (33.37%)
   553,957,246,072      stalled-cycles-frontend   #    1.45% frontend cycles idle     (50.02%)
28,463,128,652,896      stalled-cycles-backend    #   74.34% backend cycles idle      (16.68%)
 9,464,264,605,304      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.38%)
   507,465,476,826      branches                  #   40.215 M/sec                    (50.04%)
     1,132,724,657      branch-misses             #    0.22% of all branches          (16.67%)

     121.679717280 seconds time elapsed

   12502.226136000 seconds user
     115.921281000 seconds sys


891306 records/s
real 120.00 s
user 12354.55 s
sys  115.73 s
