# started on Fri Dec  1 02:07:15 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,113.34 msec task-clock                #  103.652 CPUs utilized          
         1,229,216      context-switches          #   98.423 /sec                   
            52,676      cpu-migrations            #    4.218 /sec                   
            20,901      page-faults               #    1.674 /sec                   
37,988,365,981,427      cycles                    #    3.042 GHz                      (33.35%)
   269,147,490,933      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,282,216,153,060      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,332,309,064,216      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   517,942,347,501      branches                  #   41.472 M/sec                    (50.01%)
       608,259,325      branch-misses             #    0.12% of all branches          (16.67%)

     120.491170736 seconds time elapsed

   12488.232896000 seconds user
      11.801773000 seconds sys


989198 records/s
real 120.00 s
user 12466.85 s
sys   0.29 s
