# started on Fri Dec  1 02:09:16 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,450,071.10 msec task-clock                #  103.382 CPUs utilized          
         1,215,842      context-switches          #   97.657 /sec                   
            52,783      cpu-migrations            #    4.240 /sec                   
            24,912      page-faults               #    2.001 /sec                   
37,874,065,952,939      cycles                    #    3.042 GHz                      (33.35%)
   267,516,579,771      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,206,900,751,298      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,311,192,176,908      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,289,388,663      branches                  #   41.388 M/sec                    (50.01%)
       607,624,199      branch-misses             #    0.12% of all branches          (16.67%)

     120.428123719 seconds time elapsed

   12448.873918000 seconds user
      12.356364000 seconds sys


987651 records/s
real 120.00 s
user 12436.43 s
sys   0.77 s
