# started on Fri Dec  1 02:11:16 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,491,355.81 msec task-clock                #  103.808 CPUs utilized          
         1,242,116      context-switches          #   99.438 /sec                   
            54,791      cpu-migrations            #    4.386 /sec                   
            20,439      page-faults               #    1.636 /sec                   
37,997,636,967,885      cycles                    #    3.042 GHz                      (33.35%)
   270,103,069,098      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,280,339,100,087      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,334,849,620,774      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,082,768,916      branches                  #   41.315 M/sec                    (50.02%)
       608,546,585      branch-misses             #    0.12% of all branches          (16.67%)

     120.331155663 seconds time elapsed

   12490.742464000 seconds user
       7.982312000 seconds sys


990149 records/s
real 120.00 s
user 12476.91 s
sys   0.22 s
