# started on Fri Dec  1 02:13:17 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,468,208.76 msec task-clock                #  103.474 CPUs utilized          
         1,230,106      context-switches          #   98.659 /sec                   
            54,994      cpu-migrations            #    4.411 /sec                   
            21,516      page-faults               #    1.726 /sec                   
37,926,469,187,843      cycles                    #    3.042 GHz                      (33.35%)
   273,807,379,890      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,231,511,783,693      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,329,145,210,990      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   518,502,584,716      branches                  #   41.586 M/sec                    (50.02%)
       607,625,228      branch-misses             #    0.12% of all branches          (16.67%)

     120.495619930 seconds time elapsed

   12466.854138000 seconds user
      12.286528000 seconds sys


988600 records/s
real 120.00 s
user 12445.55 s
sys   0.83 s
