# started on Fri Dec  1 02:21:19 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,451.81 msec task-clock                #  103.765 CPUs utilized          
         1,243,150      context-switches          #   99.536 /sec                   
            45,122      cpu-migrations            #    3.613 /sec                   
            20,952      page-faults               #    1.678 /sec                   
37,993,386,946,197      cycles                    #    3.042 GHz                      (33.35%)
   276,134,365,132      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,276,022,957,458      stalled-cycles-backend    #   71.79% backend cycles idle      (16.67%)
10,329,308,457,114      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,699,359,438      branches                  #   41.371 M/sec                    (50.02%)
       606,334,913      branch-misses             #    0.12% of all branches          (16.67%)

     120.362896517 seconds time elapsed

   12488.749836000 seconds user
       7.666063000 seconds sys


989406 records/s
real 120.00 s
user 12472.25 s
sys   0.29 s
