# started on Fri Dec  1 02:23:19 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,499,693.38 msec task-clock                #  103.814 CPUs utilized          
         1,224,404      context-switches          #   97.955 /sec                   
            58,314      cpu-migrations            #    4.665 /sec                   
            21,284      page-faults               #    1.703 /sec                   
38,024,760,593,570      cycles                    #    3.042 GHz                      (33.35%)
   273,313,324,617      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,340,289,623,923      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,301,992,397,739      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   514,782,807,080      branches                  #   41.184 M/sec                    (50.02%)
       606,087,107      branch-misses             #    0.12% of all branches          (16.67%)

     120.405006647 seconds time elapsed

   12498.985321000 seconds user
       9.515092000 seconds sys


986668 records/s
real 120.00 s
user 12474.17 s
sys   0.27 s
