# started on Wed Nov 29 03:39:58 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,527,508.51 msec task-clock                #  103.672 CPUs utilized          
           144,318      context-switches          #   11.520 /sec                   
            24,522      cpu-migrations            #    1.957 /sec                   
            28,711      page-faults               #    2.292 /sec                   
38,113,613,971,997      cycles                    #    3.042 GHz                      (33.36%)
   238,143,775,004      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,117,828,294,448      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,637,425,532,904      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   526,512,797,207      branches                  #   42.029 M/sec                    (50.02%)
       599,117,876      branch-misses             #    0.11% of all branches          (16.67%)

     120.838333262 seconds time elapsed

   12525.601395000 seconds user
      16.757256000 seconds sys


1012567 records/s
real 121.00 s
user 12522.31 s
sys   1.38 s
