# started on Wed Nov 29 03:21:53 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,487,799.41 msec task-clock                #  103.561 CPUs utilized          
           140,254      context-switches          #   11.231 /sec                   
            26,507      cpu-migrations            #    2.123 /sec                   
            20,768      page-faults               #    1.663 /sec                   
38,000,263,808,628      cycles                    #    3.043 GHz                      (33.35%)
   233,203,317,925      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
27,034,359,548,915      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,622,608,930,691      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,621,950,185      branches                  #   42.091 M/sec                    (50.02%)
       598,451,913      branch-misses             #    0.11% of all branches          (16.67%)

     120.583687007 seconds time elapsed

   12485.915044000 seconds user
      16.381944000 seconds sys


1019532 records/s
real 120.00 s
user 12482.69 s
sys   1.36 s
