# started on Wed Nov 29 03:25:54 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,536,729.74 msec task-clock                #  103.576 CPUs utilized          
           141,696      context-switches          #   11.302 /sec                   
            24,193      cpu-migrations            #    1.930 /sec                   
            16,291      page-faults               #    1.299 /sec                   
38,148,292,823,437      cycles                    #    3.043 GHz                      (33.35%)
   233,789,736,049      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
27,142,296,539,423      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,659,633,708,215      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   527,407,488,355      branches                  #   42.069 M/sec                    (50.02%)
       598,079,879      branch-misses             #    0.11% of all branches          (16.67%)

     121.038627019 seconds time elapsed

   12535.438505000 seconds user
      17.410087000 seconds sys


1014565 records/s
real 121.00 s
user 12531.89 s
sys   0.78 s
