# started on Wed Nov 29 03:27:55 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,457,728.94 msec task-clock                #  103.530 CPUs utilized          
           136,886      context-switches          #   10.988 /sec                   
            25,779      cpu-migrations            #    2.069 /sec                   
             8,182      page-faults               #    0.657 /sec                   
37,906,702,312,538      cycles                    #    3.043 GHz                      (33.34%)
   232,282,633,348      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,968,210,816,941      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,593,348,253,189      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   524,050,939,777      branches                  #   42.066 M/sec                    (50.03%)
       593,584,588      branch-misses             #    0.11% of all branches          (16.66%)

     120.329096191 seconds time elapsed

   12456.563441000 seconds user
      14.092005000 seconds sys


1016849 records/s
real 120.00 s
user 12453.31 s
sys   0.64 s
