# started on Wed Nov 29 03:29:56 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,442,885.28 msec task-clock                #  103.277 CPUs utilized          
           135,575      context-switches          #   10.896 /sec                   
            24,366      cpu-migrations            #    1.958 /sec                   
            16,913      page-faults               #    1.359 /sec                   
37,862,112,081,093      cycles                    #    3.043 GHz                      (33.35%)
   233,485,661,652      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,934,473,434,724      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,604,547,026,490      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,619,988,782      branches                  #   42.162 M/sec                    (50.02%)
       595,197,678      branch-misses             #    0.11% of all branches          (16.67%)

     120.480420043 seconds time elapsed

   12442.067937000 seconds user
      16.507965000 seconds sys


1017698 records/s
real 120.00 s
user 12438.70 s
sys   0.26 s
