# started on Wed Nov 29 03:31:56 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,486,153.66 msec task-clock                #  103.514 CPUs utilized          
           139,283      context-switches          #   11.155 /sec                   
            24,034      cpu-migrations            #    1.925 /sec                   
            23,843      page-faults               #    1.910 /sec                   
37,995,461,846,351      cycles                    #    3.043 GHz                      (33.35%)
   234,180,714,443      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,033,733,979,330      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,615,709,886,849      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   525,261,942,448      branches                  #   42.068 M/sec                    (50.02%)
       596,450,989      branch-misses             #    0.11% of all branches          (16.66%)

     120.622491925 seconds time elapsed

   12484.780534000 seconds user
      15.497156000 seconds sys


1010466 records/s
real 121.00 s
user 12481.21 s
sys   0.85 s
