# started on Wed Nov 29 03:33:57 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,482,506.04 msec task-clock                #  103.609 CPUs utilized          
           139,201      context-switches          #   11.152 /sec                   
            25,681      cpu-migrations            #    2.057 /sec                   
            16,393      page-faults               #    1.313 /sec                   
37,981,724,964,887      cycles                    #    3.043 GHz                      (33.35%)
   234,576,827,704      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,024,988,812,991      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,606,914,749,179      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,017,549,561      branches                  #   42.060 M/sec                    (50.03%)
       594,989,911      branch-misses             #    0.11% of all branches          (16.67%)

     120.476797690 seconds time elapsed

   12481.320006000 seconds user
      17.116241000 seconds sys


1018136 records/s
real 120.00 s
user 12477.97 s
sys   0.65 s
