# started on Wed Nov 29 03:37:58 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,487,004.56 msec task-clock                #  103.587 CPUs utilized          
           140,201      context-switches          #   11.228 /sec                   
            25,318      cpu-migrations            #    2.028 /sec                   
            16,575      page-faults               #    1.327 /sec                   
37,994,880,773,991      cycles                    #    3.043 GHz                      (33.35%)
   233,052,959,283      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
27,032,422,433,790      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,615,439,164,381      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,208,624,097      branches                  #   42.060 M/sec                    (50.02%)
       596,257,157      branch-misses             #    0.11% of all branches          (16.67%)

     120.545486560 seconds time elapsed

   12486.260715000 seconds user
      17.206347000 seconds sys


1018938 records/s
real 120.00 s
user 12482.92 s
sys   0.21 s
