# started on Sun Dec  3 02:24:58 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,509,848.45 msec task-clock                #  103.557 CPUs utilized          
         1,222,196      context-switches          #   97.699 /sec                   
            23,150      cpu-migrations            #    1.851 /sec                   
            30,936      page-faults               #    2.473 /sec                   
38,039,689,609,350      cycles                    #    3.041 GHz                      (33.37%)
   273,472,955,922      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.04%)
27,350,230,917,553      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,324,239,871,294      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   521,227,536,894      branches                  #   41.665 M/sec                    (50.01%)
       604,276,147      branch-misses             #    0.12% of all branches          (16.67%)

     120.801948997 seconds time elapsed

   12508.994228000 seconds user
      11.936204000 seconds sys


987540 records/s
real 120.00 s
user 12468.24 s
sys   0.27 s
