# started on Sun Dec  3 02:43:05 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,517,747.41 msec task-clock                #  103.792 CPUs utilized          
         1,244,586      context-switches          #   99.426 /sec                   
            38,990      cpu-migrations            #    3.115 /sec                   
            30,301      page-faults               #    2.421 /sec                   
38,060,005,310,098      cycles                    #    3.040 GHz                      (33.36%)
   274,896,556,757      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,360,617,469,150      stalled-cycles-backend    #   71.89% backend cycles idle      (16.68%)
10,326,835,943,370      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,495,223,070      branches                  #   41.421 M/sec                    (50.02%)
       606,084,881      branch-misses             #    0.12% of all branches          (16.66%)

     120.603840178 seconds time elapsed

   12515.971085000 seconds user
      10.469019000 seconds sys


988635 records/s
real 120.00 s
user 12471.58 s
sys   1.17 s
