# started on Sun Dec  3 02:26:59 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,528,230.70 msec task-clock                #  103.730 CPUs utilized          
         1,230,299      context-switches          #   98.202 /sec                   
            28,526      cpu-migrations            #    2.277 /sec                   
            31,675      page-faults               #    2.528 /sec                   
38,102,516,594,220      cycles                    #    3.041 GHz                      (33.36%)
   273,821,571,668      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,438,062,996,033      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,290,638,520,864      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   517,574,223,956      branches                  #   41.313 M/sec                    (50.02%)
       604,685,944      branch-misses             #    0.12% of all branches          (16.67%)

     120.777359757 seconds time elapsed

   12527.257200000 seconds user
      13.412893000 seconds sys


985055 records/s
real 120.00 s
user 12471.23 s
sys   0.31 s
