# started on Sun Dec  3 02:31:00 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,549,674.85 msec task-clock                #  103.813 CPUs utilized          
         1,229,486      context-switches          #   97.970 /sec                   
            26,547      cpu-migrations            #    2.115 /sec                   
            30,267      page-faults               #    2.412 /sec                   
38,163,340,092,391      cycles                    #    3.041 GHz                      (33.36%)
   278,189,818,794      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
27,507,838,040,158      stalled-cycles-backend    #   72.08% backend cycles idle      (16.67%)
10,280,174,565,307      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.36%)
   518,325,662,665      branches                  #   41.302 M/sec                    (50.02%)
       602,487,267      branch-misses             #    0.12% of all branches          (16.67%)

     120.886866717 seconds time elapsed

   12548.228000000 seconds user
      11.453000000 seconds sys


983570 records/s
real 120.00 s
user 12478.20 s
sys   0.82 s
