# started on Sun Dec  3 02:33:01 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,513,442.68 msec task-clock                #  103.812 CPUs utilized          
         1,239,562      context-switches          #   99.058 /sec                   
            36,528      cpu-migrations            #    2.919 /sec                   
            30,288      page-faults               #    2.420 /sec                   
38,049,752,803,087      cycles                    #    3.041 GHz                      (33.35%)
   274,570,020,203      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,367,116,515,585      stalled-cycles-backend    #   71.92% backend cycles idle      (16.68%)
10,307,076,975,900      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   516,584,499,838      branches                  #   41.282 M/sec                    (50.03%)
       605,450,779      branch-misses             #    0.12% of all branches          (16.66%)

     120.539149921 seconds time elapsed

   12511.916518000 seconds user
      13.078300000 seconds sys


987274 records/s
real 120.00 s
user 12472.71 s
sys   0.90 s
