# started on Sun Dec  3 02:35:02 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,534,566.98 msec task-clock                #  103.753 CPUs utilized          
         1,231,150      context-switches          #   98.220 /sec                   
            26,942      cpu-migrations            #    2.149 /sec                   
            30,299      page-faults               #    2.417 /sec                   
38,122,654,487,882      cycles                    #    3.041 GHz                      (33.36%)
   274,626,405,015      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,448,957,491,856      stalled-cycles-backend    #   72.00% backend cycles idle      (16.67%)
10,297,448,314,081      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.35%)
   518,659,329,663      branches                  #   41.378 M/sec                    (50.01%)
       603,665,003      branch-misses             #    0.12% of all branches          (16.67%)

     120.811420332 seconds time elapsed

   12533.695769000 seconds user
      14.008050000 seconds sys


985267 records/s
real 120.00 s
user 12472.41 s
sys   0.22 s
