# started on Sun Dec  3 02:39:04 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,526,584.83 msec task-clock                #  103.758 CPUs utilized          
         1,247,106      context-switches          #   99.557 /sec                   
            41,631      cpu-migrations            #    3.323 /sec                   
            29,768      page-faults               #    2.376 /sec                   
38,102,647,187,155      cycles                    #    3.042 GHz                      (33.35%)
   274,064,905,161      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,401,578,889,589      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,323,215,928,165      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   519,051,348,759      branches                  #   41.436 M/sec                    (50.02%)
       606,032,784      branch-misses             #    0.12% of all branches          (16.66%)

     120.728725797 seconds time elapsed

   12524.838186000 seconds user
      11.384159000 seconds sys


987917 records/s
real 120.00 s
user 12472.96 s
sys   1.17 s
