# started on Sun Dec  3 02:41:05 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,531,933.10 msec task-clock                #  103.779 CPUs utilized          
         1,240,210      context-switches          #   98.964 /sec                   
            36,019      cpu-migrations            #    2.874 /sec                   
            30,096      page-faults               #    2.402 /sec                   
38,110,575,360,087      cycles                    #    3.041 GHz                      (33.35%)
   276,744,909,099      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,425,092,485,049      stalled-cycles-backend    #   71.96% backend cycles idle      (16.68%)
10,310,630,988,431      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,817,389,086      branches                  #   41.400 M/sec                    (50.03%)
       606,067,439      branch-misses             #    0.12% of all branches          (16.67%)

     120.756457182 seconds time elapsed

   12530.437791000 seconds user
      13.333119000 seconds sys


986636 records/s
real 120.00 s
user 12473.87 s
sys   0.89 s
