# started on Sun Nov 26 01:15:34 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,482,910.37 msec task-clock                #  103.704 CPUs utilized          
           380,906      context-switches          #   30.514 /sec                   
            31,399      cpu-migrations            #    2.515 /sec                   
            17,543      page-faults               #    1.405 /sec                   
37,990,633,997,993      cycles                    #    3.043 GHz                      (33.34%)
   239,843,006,828      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,059,562,306,324      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,582,296,385,273      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   526,487,131,871      branches                  #   42.177 M/sec                    (50.02%)
       600,932,859      branch-misses             #    0.11% of all branches          (16.67%)

     120.370626720 seconds time elapsed

   12480.970906000 seconds user
       6.797163000 seconds sys


1014390 records/s
real 120.00 s
user 12459.66 s
sys   0.80 s
