# started on Sun Nov 26 01:21:35 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,493,013.52 msec task-clock                #  103.728 CPUs utilized          
           383,726      context-switches          #   30.715 /sec                   
            29,226      cpu-migrations            #    2.339 /sec                   
            16,479      page-faults               #    1.319 /sec                   
38,022,609,558,367      cycles                    #    3.044 GHz                      (33.35%)
   239,815,492,051      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,076,383,912,275      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,591,311,751,743      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   528,986,561,935      branches                  #   42.343 M/sec                    (50.02%)
       601,180,555      branch-misses             #    0.11% of all branches          (16.67%)

     120.440133165 seconds time elapsed

   12491.715853000 seconds user
       6.823077000 seconds sys


1014597 records/s
real 120.00 s
user 12467.36 s
sys   0.99 s
