# started on Sun Nov 26 01:25:36 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,493,782.81 msec task-clock                #  103.774 CPUs utilized          
           384,308      context-switches          #   30.760 /sec                   
            28,134      cpu-migrations            #    2.252 /sec                   
            17,174      page-faults               #    1.375 /sec                   
38,026,422,859,482      cycles                    #    3.044 GHz                      (33.34%)
   239,477,249,129      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,085,501,134,805      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,580,600,821,717      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   526,757,085,874      branches                  #   42.162 M/sec                    (50.02%)
       601,244,778      branch-misses             #    0.11% of all branches          (16.67%)

     120.394396096 seconds time elapsed

   12491.844072000 seconds user
       7.277387000 seconds sys


1014249 records/s
real 120.00 s
user 12470.47 s
sys   1.63 s
