# started on Sun Nov 26 01:27:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,488,543.63 msec task-clock                #  103.746 CPUs utilized          
           379,652      context-switches          #   30.400 /sec                   
            29,385      cpu-migrations            #    2.353 /sec                   
            16,296      page-faults               #    1.305 /sec                   
38,008,217,450,061      cycles                    #    3.043 GHz                      (33.34%)
   239,692,695,474      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,068,407,794,695      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,583,286,180,626      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   526,975,122,954      branches                  #   42.197 M/sec                    (50.02%)
       600,920,189      branch-misses             #    0.11% of all branches          (16.67%)

     120.375670380 seconds time elapsed

   12485.996347000 seconds user
       6.824259000 seconds sys


1014560 records/s
real 120.00 s
user 12464.51 s
sys   1.38 s
