# started on Sun Nov 26 01:29:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,486,111.45 msec task-clock                #  103.706 CPUs utilized          
           383,960      context-switches          #   30.751 /sec                   
            30,429      cpu-migrations            #    2.437 /sec                   
            17,111      page-faults               #    1.370 /sec                   
38,002,236,706,238      cycles                    #    3.044 GHz                      (33.33%)
   239,210,668,332      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,060,155,533,053      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,591,243,139,862      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   527,857,553,833      branches                  #   42.276 M/sec                    (50.02%)
       601,046,622      branch-misses             #    0.11% of all branches          (16.66%)

     120.399215567 seconds time elapsed

   12484.884280000 seconds user
       8.063880000 seconds sys


1014926 records/s
real 120.00 s
user 12467.33 s
sys   0.90 s
