# started on Sun Nov 26 01:31:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,494,716.27 msec task-clock                #  103.724 CPUs utilized          
           380,851      context-switches          #   30.481 /sec                   
            28,642      cpu-migrations            #    2.292 /sec                   
            17,908      page-faults               #    1.433 /sec                   
38,026,190,302,961      cycles                    #    3.043 GHz                      (33.34%)
   239,844,509,501      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,077,969,075,495      stalled-cycles-backend    #   71.21% backend cycles idle      (16.68%)
10,591,869,291,790      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   526,584,975,829      branches                  #   42.145 M/sec                    (50.01%)
       601,445,353      branch-misses             #    0.11% of all branches          (16.66%)

     120.461284923 seconds time elapsed

   12493.531087000 seconds user
       7.126336000 seconds sys


1015393 records/s
real 120.00 s
user 12478.71 s
sys   0.85 s
