# started on Sat Nov 25 21:53:56 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,619,591.96 msec task-clock                #  103.679 CPUs utilized          
         3,067,164      context-switches          #  243.048 /sec                   
           211,224      cpu-migrations            #   16.738 /sec                   
            54,529      page-faults               #    4.321 /sec                   
38,299,366,097,256      cycles                    #    3.035 GHz                      (33.37%)
   583,142,179,616      stalled-cycles-frontend   #    1.52% frontend cycles idle     (50.01%)
28,938,311,257,548      stalled-cycles-backend    #   75.56% backend cycles idle      (16.68%)
 9,065,078,424,186      instructions              #    0.24  insn per cycle         
                                                  #    3.19  stalled cycles per insn  (33.39%)
   479,992,966,741      branches                  #   38.036 M/sec                    (50.06%)
     1,039,519,625      branch-misses             #    0.22% of all branches          (16.68%)

     121.717552582 seconds time elapsed

   12423.174308000 seconds user
     207.510383000 seconds sys


855584 records/s
real 120.00 s
user 12275.59 s
sys  195.43 s
