# started on Sat Nov 25 22:00:01 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,644,748.89 msec task-clock                #  103.709 CPUs utilized          
         5,835,941      context-switches          #  461.531 /sec                   
           444,479      cpu-migrations            #   35.151 /sec                   
            64,188      page-faults               #    5.076 /sec                   
38,358,478,979,698      cycles                    #    3.034 GHz                      (33.38%)
   730,204,181,727      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.04%)
28,572,527,955,708      stalled-cycles-backend    #   74.49% backend cycles idle      (16.67%)
 9,367,200,231,273      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.37%)
   530,867,499,623      branches                  #   41.983 M/sec                    (50.03%)
     1,380,074,393      branch-misses             #    0.26% of all branches          (16.67%)

     121.925466888 seconds time elapsed

   12215.991590000 seconds user
     439.306411000 seconds sys


866335 records/s
real 120.00 s
user 12056.48 s
sys  427.92 s
