# started on Sat Nov 25 22:06:08 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,765,988.98 msec task-clock                #  103.814 CPUs utilized          
         3,455,303      context-switches          #  270.665 /sec                   
           287,300      cpu-migrations            #   22.505 /sec                   
            45,866      page-faults               #    3.593 /sec                   
38,765,396,415,207      cycles                    #    3.037 GHz                      (33.35%)
   546,085,344,023      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.02%)
28,400,516,798,508      stalled-cycles-backend    #   73.26% backend cycles idle      (16.68%)
 9,993,175,757,715      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.40%)
   558,376,311,940      branches                  #   43.739 M/sec                    (50.05%)
     1,050,898,024      branch-misses             #    0.19% of all branches          (16.66%)

     122.970027537 seconds time elapsed

   12538.306121000 seconds user
     227.532651000 seconds sys


931578 records/s
real 120.00 s
user 12245.77 s
sys  227.36 s
