# started on Sun Dec  3 00:44:33 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,366,197.14 msec task-clock                #  102.869 CPUs utilized          
         1,179,766      context-switches          #   95.402 /sec                   
            33,116      cpu-migrations            #    2.678 /sec                   
            15,383      page-faults               #    1.244 /sec                   
37,625,589,125,277      cycles                    #    3.043 GHz                      (33.34%)
   268,815,000,581      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
26,942,428,951,333      stalled-cycles-backend    #   71.61% backend cycles idle      (16.67%)
10,368,203,924,602      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.34%)
   516,222,426,997      branches                  #   41.745 M/sec                    (50.01%)
       605,550,537      branch-misses             #    0.12% of all branches          (16.66%)

     120.213575608 seconds time elapsed

   12365.655549000 seconds user
       6.820160000 seconds sys


993647 records/s
real 120.00 s
user 12359.98 s
sys   0.26 s
