# started on Sun Dec  3 00:46:33 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,478,757.49 msec task-clock                #  103.849 CPUs utilized          
         1,232,067      context-switches          #   98.733 /sec                   
            34,040      cpu-migrations            #    2.728 /sec                   
            15,341      page-faults               #    1.229 /sec                   
37,970,327,449,543      cycles                    #    3.043 GHz                      (33.34%)
   273,086,652,755      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,222,413,072,575      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,360,123,546,955      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   515,664,547,896      branches                  #   41.323 M/sec                    (50.01%)
       605,293,289      branch-misses             #    0.12% of all branches          (16.66%)

     120.163029129 seconds time elapsed

   12478.255226000 seconds user
       4.652986000 seconds sys


992811 records/s
real 120.00 s
user 12472.00 s
sys   0.21 s
