# started on Sun Dec  3 00:50:33 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,474,377.26 msec task-clock                #  103.800 CPUs utilized          
         1,232,599      context-switches          #   98.810 /sec                   
            30,693      cpu-migrations            #    2.460 /sec                   
            15,376      page-faults               #    1.233 /sec                   
37,957,116,671,056      cycles                    #    3.043 GHz                      (33.34%)
   271,839,773,405      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,204,463,495,905      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,369,184,059,070      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,201,350,990      branches                  #   41.381 M/sec                    (50.01%)
       605,223,506      branch-misses             #    0.12% of all branches          (16.67%)

     120.176663335 seconds time elapsed

   12473.942467000 seconds user
       4.705606000 seconds sys


993791 records/s
real 120.00 s
user 12465.57 s
sys   0.14 s
