# started on Sun Dec  3 00:52:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,384,754.75 msec task-clock                #  103.017 CPUs utilized          
         1,161,459      context-switches          #   93.781 /sec                   
            29,477      cpu-migrations            #    2.380 /sec                   
            15,317      page-faults               #    1.237 /sec                   
37,684,558,206,526      cycles                    #    3.043 GHz                      (33.34%)
   263,561,401,039      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
26,962,487,524,965      stalled-cycles-backend    #   71.55% backend cycles idle      (16.67%)
10,391,195,998,988      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.34%)
   516,959,394,726      branches                  #   41.742 M/sec                    (50.01%)
       604,511,386      branch-misses             #    0.12% of all branches          (16.67%)

     120.220176995 seconds time elapsed

   12383.829658000 seconds user
       8.008164000 seconds sys


995817 records/s
real 120.00 s
user 12377.89 s
sys   0.17 s
