# started on Sun Dec  3 00:54:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,424,163.90 msec task-clock                #  103.352 CPUs utilized          
         1,191,195      context-switches          #   95.877 /sec                   
            29,348      cpu-migrations            #    2.362 /sec                   
            16,494      page-faults               #    1.328 /sec                   
37,801,908,547,347      cycles                    #    3.043 GHz                      (33.34%)
   267,358,010,867      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,089,176,285,784      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,358,037,988,777      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   515,017,154,769      branches                  #   41.453 M/sec                    (50.01%)
       604,576,151      branch-misses             #    0.12% of all branches          (16.67%)

     120.212181313 seconds time elapsed

   12423.577496000 seconds user
       6.790968000 seconds sys


992950 records/s
real 120.00 s
user 12418.84 s
sys   0.31 s
