# started on Sun Dec  3 00:56:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,484,882.43 msec task-clock                #  103.858 CPUs utilized          
         1,232,583      context-switches          #   98.726 /sec                   
            31,499      cpu-migrations            #    2.523 /sec                   
            13,130      page-faults               #    1.052 /sec                   
37,984,910,096,129      cycles                    #    3.042 GHz                      (33.34%)
   269,512,571,055      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,232,588,187,481      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,366,092,059,878      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,886,028,212      branches                  #   41.321 M/sec                    (50.01%)
       605,591,435      branch-misses             #    0.12% of all branches          (16.67%)

     120.211624755 seconds time elapsed

   12484.379339000 seconds user
       6.413581000 seconds sys


985224 records/s
real 121.00 s
user 12478.72 s
sys   0.21 s
