# started on Sun Dec  3 00:58:35 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,354,911.22 msec task-clock                #  102.770 CPUs utilized          
         1,173,247      context-switches          #   94.962 /sec                   
            31,617      cpu-migrations            #    2.559 /sec                   
            14,868      page-faults               #    1.203 /sec                   
37,592,269,169,047      cycles                    #    3.043 GHz                      (33.34%)
   264,439,246,922      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
26,923,776,645,133      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,342,322,056,731      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.35%)
   514,422,520,380      branches                  #   41.637 M/sec                    (50.01%)
       603,360,219      branch-misses             #    0.12% of all branches          (16.67%)

     120.219429088 seconds time elapsed

   12354.361125000 seconds user
       7.058392000 seconds sys


991098 records/s
real 120.00 s
user 12348.48 s
sys   0.24 s
