# started on Sun Dec  3 01:00:35 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,445,775.43 msec task-clock                #  103.533 CPUs utilized          
         1,191,326      context-switches          #   95.721 /sec                   
            32,010      cpu-migrations            #    2.572 /sec                   
            15,226      page-faults               #    1.223 /sec                   
37,869,802,539,029      cycles                    #    3.043 GHz                      (33.34%)
   268,534,148,590      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,121,243,597,109      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,381,065,653,763      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   517,517,166,365      branches                  #   41.582 M/sec                    (50.00%)
       606,126,296      branch-misses             #    0.12% of all branches          (16.66%)

     120.211029981 seconds time elapsed

   12444.718026000 seconds user
       7.681111000 seconds sys


994631 records/s
real 120.00 s
user 12438.58 s
sys   0.31 s
