# started on Sat Nov 25 21:49:52 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,554,597.01 msec task-clock                #  103.746 CPUs utilized          
         6,229,984      context-switches          #  496.231 /sec                   
           339,026      cpu-migrations            #   27.004 /sec                   
            39,495      page-faults               #    3.146 /sec                   
38,077,817,754,500      cycles                    #    3.033 GHz                      (33.35%)
   778,441,062,783      stalled-cycles-frontend   #    2.04% frontend cycles idle     (49.98%)
28,687,702,537,517      stalled-cycles-backend    #   75.34% backend cycles idle      (16.69%)
 8,965,820,563,054      instructions              #    0.24  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (33.41%)
   494,050,942,038      branches                  #   39.352 M/sec                    (50.08%)
     1,452,770,880      branch-misses             #    0.29% of all branches          (16.66%)

     121.012505410 seconds time elapsed

   12098.958982000 seconds user
     455.531889000 seconds sys


833816 records/s
real 120.00 s
user 12033.99 s
sys  455.39 s
