# started on Sat Nov 25 21:33:37 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,677,953.61 msec task-clock                #  103.726 CPUs utilized          
         2,703,957      context-switches          #  213.280 /sec                   
           216,006      cpu-migrations            #   17.038 /sec                   
            41,459      page-faults               #    3.270 /sec                   
38,508,919,628,666      cycles                    #    3.037 GHz                      (33.36%)
   475,908,016,642      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.02%)
28,223,004,914,097      stalled-cycles-backend    #   73.29% backend cycles idle      (16.67%)
 9,941,698,993,782      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.38%)
   531,611,026,721      branches                  #   41.932 M/sec                    (50.04%)
       963,027,606      branch-misses             #    0.18% of all branches          (16.66%)

     122.224850745 seconds time elapsed

   12526.550176000 seconds user
     157.052541000 seconds sys


937262 records/s
real 120.00 s
user 12316.36 s
sys  150.32 s
