# started on Sat Nov 25 21:39:43 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,629,923.42 msec task-clock                #  103.566 CPUs utilized          
         3,582,855      context-switches          #  283.680 /sec                   
           301,520      cpu-migrations            #   23.873 /sec                   
            71,636      page-faults               #    5.672 /sec                   
38,340,281,290,006      cycles                    #    3.036 GHz                      (33.37%)
   588,903,646,331      stalled-cycles-frontend   #    1.54% frontend cycles idle     (50.02%)
28,744,900,340,702      stalled-cycles-backend    #   74.97% backend cycles idle      (16.66%)
 9,263,466,055,279      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.37%)
   494,935,355,905      branches                  #   39.188 M/sec                    (50.04%)
     1,096,187,623      branch-misses             #    0.22% of all branches          (16.67%)

     121.950320781 seconds time elapsed

   12403.034178000 seconds user
     246.108597000 seconds sys


872106 records/s
real 120.00 s
user 12251.76 s
sys  225.91 s
