# started on Sat Nov 25 21:43:46 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,627,064.07 msec task-clock                #  103.693 CPUs utilized          
           538,357      context-switches          #   42.635 /sec                   
            24,927      cpu-migrations            #    1.974 /sec                   
            46,130      page-faults               #    3.653 /sec                   
38,397,252,951,749      cycles                    #    3.041 GHz                      (33.36%)
   256,223,008,831      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,546,969,532,311      stalled-cycles-backend    #   71.74% backend cycles idle      (16.68%)
10,569,458,068,206      instructions              #    0.28  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.39%)
   537,756,963,667      branches                  #   42.588 M/sec                    (50.05%)
       653,250,509      branch-misses             #    0.12% of all branches          (16.66%)

     121.773644302 seconds time elapsed

   12621.287403000 seconds user
      24.331990000 seconds sys


1009840 records/s
real 120.00 s
user 12486.06 s
sys   4.79 s
