# started on Wed Jan 10 17:00:35 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,143,342.19 msec task-clock                #  103.221 CPUs utilized          
           109,453      context-switches          #   34.821 /sec                   
            10,504      cpu-migrations            #    3.342 /sec                   
             3,424      page-faults               #    1.089 /sec                   
 9,550,327,311,148      cycles                    #    3.038 GHz                      (33.43%)
   350,943,054,988      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.10%)
 6,566,839,632,139      stalled-cycles-backend    #   68.76% backend cycles idle      (16.66%)
 3,448,304,012,725      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.38%)
   485,286,031,678      branches                  #  154.385 M/sec                    (50.02%)
    10,718,977,819      branch-misses             #    2.21% of all branches          (16.67%)

      30.452428159 seconds time elapsed

    3141.012212000 seconds user
      12.106381000 seconds sys


84699214 records/s
real 30.00 s
user 3117.41 s
sys   1.74 s
