# started on Sat Dec  2 23:41:46 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,725,511.08 msec task-clock                #  103.636 CPUs utilized          
         7,107,480      context-switches          #  558.522 /sec                   
           562,760      cpu-migrations            #   44.223 /sec                   
            78,349      page-faults               #    6.157 /sec                   
38,563,835,462,684      cycles                    #    3.030 GHz                      (33.39%)
   961,433,992,162      stalled-cycles-frontend   #    2.49% frontend cycles idle     (50.05%)
28,284,048,035,791      stalled-cycles-backend    #   73.34% backend cycles idle      (16.68%)
 9,795,985,799,992      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.40%)
   716,980,560,090      branches                  #   56.342 M/sec                    (50.04%)
     1,896,186,823      branch-misses             #    0.26% of all branches          (16.67%)

     122.790371440 seconds time elapsed

   12119.618010000 seconds user
     611.169766000 seconds sys


830535 records/s
real 120.00 s
user 11874.49 s
sys  604.83 s
