# started on Sat Dec  2 23:27:21 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,800,942.27 msec task-clock                #  103.664 CPUs utilized          
        10,674,271      context-switches          #  833.866 /sec                   
           718,548      cpu-migrations            #   56.132 /sec                   
            24,811      page-faults               #    1.938 /sec                   
38,735,481,589,756      cycles                    #    3.026 GHz                      (33.39%)
 1,414,257,632,310      stalled-cycles-frontend   #    3.65% frontend cycles idle     (50.05%)
29,108,145,512,194      stalled-cycles-backend    #   75.15% backend cycles idle      (16.68%)
 8,943,724,719,907      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.38%)
   720,262,332,706      branches                  #   56.266 M/sec                    (50.03%)
     2,651,169,324      branch-misses             #    0.37% of all branches          (16.67%)

     123.485179217 seconds time elapsed

   11566.305774000 seconds user
    1252.892764000 seconds sys


724496 records/s
real 120.00 s
user 11250.12 s
sys  1233.45 s
