# started on Sat Dec  2 23:29:25 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,818,892.24 msec task-clock                #  103.712 CPUs utilized          
        11,829,600      context-switches          #  922.825 /sec                   
           864,032      cpu-migrations            #   67.403 /sec                   
            25,984      page-faults               #    2.027 /sec                   
38,786,199,741,623      cycles                    #    3.026 GHz                      (33.38%)
 1,550,206,439,910      stalled-cycles-frontend   #    4.00% frontend cycles idle     (50.03%)
28,510,833,250,582      stalled-cycles-backend    #   73.51% backend cycles idle      (16.68%)
 9,594,027,266,056      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.40%)
   914,771,293,726      branches                  #   71.361 M/sec                    (50.05%)
     2,883,276,239      branch-misses             #    0.32% of all branches          (16.67%)

     123.601158369 seconds time elapsed

   11013.107137000 seconds user
    1805.607557000 seconds sys


709562 records/s
real 120.00 s
user 10667.17 s
sys  1805.50 s
