# started on Sat Dec  2 23:35:36 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,818,052.35 msec task-clock                #  103.578 CPUs utilized          
         6,846,036      context-switches          #  534.093 /sec                   
           405,772      cpu-migrations            #   31.656 /sec                   
            47,429      page-faults               #    3.700 /sec                   
38,814,138,503,582      cycles                    #    3.028 GHz                      (33.38%)
 1,067,374,027,786      stalled-cycles-frontend   #    2.75% frontend cycles idle     (50.05%)
30,448,181,337,705      stalled-cycles-backend    #   78.45% backend cycles idle      (16.68%)
 7,864,786,541,038      instructions              #    0.20  insn per cycle         
                                                  #    3.87  stalled cycles per insn  (33.39%)
   486,054,993,055      branches                  #   37.920 M/sec                    (50.04%)
     1,893,233,095      branch-misses             #    0.39% of all branches          (16.67%)

     123.753140127 seconds time elapsed

   12382.472266000 seconds user
     452.473253000 seconds sys


710347 records/s
real 120.00 s
user 12049.26 s
sys  434.58 s
