# started on Sat Dec  2 23:39:44 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,641,184.97 msec task-clock                #  103.541 CPUs utilized          
        12,038,701      context-switches          #  952.340 /sec                   
           855,213      cpu-migrations            #   67.653 /sec                   
            24,509      page-faults               #    1.939 /sec                   
38,241,282,491,178      cycles                    #    3.025 GHz                      (33.39%)
 1,583,039,149,491      stalled-cycles-frontend   #    4.14% frontend cycles idle     (50.04%)
28,073,372,013,500      stalled-cycles-backend    #   73.41% backend cycles idle      (16.67%)
 9,491,394,139,947      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.39%)
   899,016,657,874      branches                  #   71.118 M/sec                    (50.05%)
     2,960,929,849      branch-misses             #    0.33% of all branches          (16.68%)

     122.088291774 seconds time elapsed

   10793.643459000 seconds user
    1868.682162000 seconds sys


701620 records/s
real 120.00 s
user 10624.33 s
sys  1846.28 s
