# started on Wed Jan 10 16:30:17 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,144,382.19 msec task-clock                #  102.932 CPUs utilized          
           159,242      context-switches          #   50.643 /sec                   
             8,984      cpu-migrations            #    2.857 /sec                   
             3,528      page-faults               #    1.122 /sec                   
 9,553,309,120,692      cycles                    #    3.038 GHz                      (33.42%)
   351,192,965,362      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.09%)
 6,569,608,236,566      stalled-cycles-backend    #   68.77% backend cycles idle      (16.66%)
 3,449,113,228,957      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   485,282,569,158      branches                  #  154.333 M/sec                    (50.03%)
    10,728,359,209      branch-misses             #    2.21% of all branches          (16.64%)

      30.548172007 seconds time elapsed

    3142.631777000 seconds user
      18.569324000 seconds sys


84750892 records/s
real 30.00 s
user 3119.41 s
sys   1.47 s
