# started on Wed Jan 10 16:30:48 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,170,243.46 msec task-clock                #  102.900 CPUs utilized          
           160,802      context-switches          #   50.722 /sec                   
             9,696      cpu-migrations            #    3.058 /sec                   
             3,163      page-faults               #    0.998 /sec                   
 9,631,806,272,375      cycles                    #    3.038 GHz                      (33.38%)
   353,445,089,099      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.05%)
 6,635,019,718,770      stalled-cycles-backend    #   68.89% backend cycles idle      (16.68%)
 3,465,997,492,266      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.41%)
   489,868,354,173      branches                  #  154.521 M/sec                    (50.06%)
    10,738,426,336      branch-misses             #    2.19% of all branches          (16.64%)

      30.808940497 seconds time elapsed

    3168.071044000 seconds user
      17.268964000 seconds sys


84849546 records/s
real 30.00 s
user 3123.97 s
sys   1.91 s
