# started on Sun Nov 26 12:22:58 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,965,059.88 msec task-clock                #  103.760 CPUs utilized          
         7,314,751      context-switches          #  564.190 /sec                   
           537,860      cpu-migrations            #   41.485 /sec                   
            24,482      page-faults               #    1.888 /sec                   
39,318,468,690,503      cycles                    #    3.033 GHz                      (33.39%)
   907,994,117,376      stalled-cycles-frontend   #    2.31% frontend cycles idle     (50.04%)
29,178,246,833,962      stalled-cycles-backend    #   74.21% backend cycles idle      (16.66%)
 9,680,623,700,336      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   638,667,252,289      branches                  #   49.261 M/sec                    (50.04%)
     1,589,337,372      branch-misses             #    0.25% of all branches          (16.68%)

     124.952518764 seconds time elapsed

   12131.508171000 seconds user
     833.343413000 seconds sys


856140 records/s
real 120.00 s
user 11671.82 s
sys  833.05 s
