# started on Sun Nov 26 12:16:51 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,789,836.35 msec task-clock                #  103.780 CPUs utilized          
         3,383,569      context-switches          #  264.551 /sec                   
           259,042      cpu-migrations            #   20.254 /sec                   
            31,110      page-faults               #    2.432 /sec                   
38,840,756,250,605      cycles                    #    3.037 GHz                      (33.39%)
   537,232,223,623      stalled-cycles-frontend   #    1.38% frontend cycles idle     (50.05%)
28,223,065,924,640      stalled-cycles-backend    #   72.66% backend cycles idle      (16.68%)
10,252,129,566,496      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.38%)
   591,753,008,838      branches                  #   46.267 M/sec                    (50.03%)
     1,042,212,830      branch-misses             #    0.18% of all branches          (16.68%)

     123.240199444 seconds time elapsed

   12417.728589000 seconds user
     371.854848000 seconds sys


946957 records/s
real 120.00 s
user 12107.50 s
sys  371.32 s
