# started on Sun Nov 26 12:20:58 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,491,652.75 msec task-clock                #  103.712 CPUs utilized          
         1,916,981      context-switches          #  153.461 /sec                   
           168,682      cpu-migrations            #   13.504 /sec                   
            35,974      page-faults               #    2.880 /sec                   
37,955,246,523,216      cycles                    #    3.038 GHz                      (33.36%)
   390,582,063,089      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.03%)
27,301,035,371,491      stalled-cycles-backend    #   71.93% backend cycles idle      (16.68%)
10,286,227,266,525      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.39%)
   536,201,595,395      branches                  #   42.925 M/sec                    (50.05%)
       837,003,730      branch-misses             #    0.16% of all branches          (16.67%)

     120.445592641 seconds time elapsed

   12303.903787000 seconds user
     199.477055000 seconds sys


974081 records/s
real 120.00 s
user 12283.75 s
sys  186.59 s
