# started on Sat Dec  2 01:27:03 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,656,551.56 msec task-clock                #  103.603 CPUs utilized          
         7,916,203      context-switches          #  625.463 /sec                   
           595,157      cpu-migrations            #   47.024 /sec                   
           106,280      page-faults               #    8.397 /sec                   
38,348,338,850,062      cycles                    #    3.030 GHz                      (33.36%)
   979,191,686,890      stalled-cycles-frontend   #    2.55% frontend cycles idle     (50.02%)
29,000,839,607,340      stalled-cycles-backend    #   75.62% backend cycles idle      (16.68%)
 8,843,364,851,308      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.39%)
   549,505,066,876      branches                  #   43.417 M/sec                    (50.05%)
     2,063,503,808      branch-misses             #    0.38% of all branches          (16.67%)

     122.164345081 seconds time elapsed

   12255.743427000 seconds user
     427.882718000 seconds sys


793816 records/s
real 120.00 s
user 12068.71 s
sys  399.77 s
