# started on Sat Dec  2 01:31:07 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,647,551.91 msec task-clock                #  103.576 CPUs utilized          
         5,245,132      context-switches          #  414.715 /sec                   
           392,579      cpu-migrations            #   31.040 /sec                   
            71,011      page-faults               #    5.615 /sec                   
38,363,050,824,320      cycles                    #    3.033 GHz                      (33.38%)
   725,617,753,251      stalled-cycles-frontend   #    1.89% frontend cycles idle     (50.04%)
28,449,213,639,669      stalled-cycles-backend    #   74.16% backend cycles idle      (16.66%)
 9,476,984,927,677      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.36%)
   564,046,070,081      branches                  #   44.597 M/sec                    (50.02%)
     1,504,311,709      branch-misses             #    0.27% of all branches          (16.67%)

     122.109477559 seconds time elapsed

   12442.342184000 seconds user
     217.148233000 seconds sys


865189 records/s
real 120.00 s
user 12267.44 s
sys  203.90 s
