# started on Sat Dec  2 01:39:16 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,676,473.72 msec task-clock                #  103.585 CPUs utilized          
         6,120,630      context-switches          #  482.834 /sec                   
           465,247      cpu-migrations            #   36.702 /sec                   
            86,867      page-faults               #    6.853 /sec                   
38,426,842,293,648      cycles                    #    3.031 GHz                      (33.37%)
   828,927,119,750      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.03%)
28,893,115,285,126      stalled-cycles-backend    #   75.19% backend cycles idle      (16.67%)
 9,063,666,422,866      instructions              #    0.24  insn per cycle         
                                                  #    3.19  stalled cycles per insn  (33.38%)
   538,839,450,849      branches                  #   42.507 M/sec                    (50.04%)
     1,691,482,500      branch-misses             #    0.31% of all branches          (16.67%)

     122.377804953 seconds time elapsed

   12397.257203000 seconds user
     293.439130000 seconds sys


827274 records/s
real 120.00 s
user 12191.35 s
sys  278.46 s
