# started on Fri Dec  1 07:30:33 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,912,461.12 msec task-clock                #  103.801 CPUs utilized          
         6,304,708      context-switches          #  488.265 /sec                   
           691,748      cpu-migrations            #   53.572 /sec                   
            77,293      page-faults               #    5.986 /sec                   
39,115,731,428,852      cycles                    #    3.029 GHz                      (33.38%)
   933,938,618,018      stalled-cycles-frontend   #    2.39% frontend cycles idle     (50.04%)
29,758,425,110,166      stalled-cycles-backend    #   76.08% backend cycles idle      (16.68%)
 8,851,007,990,398      instructions              #    0.23  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (33.40%)
   580,429,444,717      branches                  #   44.951 M/sec                    (50.06%)
     1,667,267,705      branch-misses             #    0.29% of all branches          (16.67%)

     124.395714412 seconds time elapsed

   12529.770499000 seconds user
     390.320975000 seconds sys


785608 records/s
real 120.00 s
user 12089.43 s
sys  381.80 s
