# started on Fri Dec  1 07:16:03 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,898,800.53 msec task-clock                #  103.856 CPUs utilized          
         6,524,584      context-switches          #  505.829 /sec                   
           675,773      cpu-migrations            #   52.390 /sec                   
            68,818      page-faults               #    5.335 /sec                   
39,098,067,792,767      cycles                    #    3.031 GHz                      (33.39%)
   902,687,461,894      stalled-cycles-frontend   #    2.31% frontend cycles idle     (50.05%)
28,445,497,220,506      stalled-cycles-backend    #   72.75% backend cycles idle      (16.68%)
10,123,297,761,857      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.39%)
   762,746,320,804      branches                  #   59.133 M/sec                    (50.04%)
     1,702,168,557      branch-misses             #    0.22% of all branches          (16.67%)

     124.198549146 seconds time elapsed

   12388.149532000 seconds user
     510.356726000 seconds sys


850759 records/s
real 120.00 s
user 11958.98 s
sys  510.27 s
