# started on Sun Nov 26 06:20:03 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,850,405.13 msec task-clock                #  103.787 CPUs utilized          
         4,449,385      context-switches          #  346.245 /sec                   
           386,095      cpu-migrations            #   30.045 /sec                   
            43,969      page-faults               #    3.422 /sec                   
39,005,885,614,251      cycles                    #    3.035 GHz                      (33.37%)
   666,153,479,187      stalled-cycles-frontend   #    1.71% frontend cycles idle     (50.03%)
28,292,018,096,895      stalled-cycles-backend    #   72.53% backend cycles idle      (16.67%)
10,333,402,099,952      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.40%)
   663,130,975,417      branches                  #   51.604 M/sec                    (50.06%)
     1,199,113,600      branch-misses             #    0.18% of all branches          (16.67%)

     123.814796959 seconds time elapsed

   12212.897062000 seconds user
     637.370268000 seconds sys


923146 records/s
real 120.00 s
user 11831.43 s
sys  636.73 s
