# started on Sun Nov 26 06:38:41 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,993,593.49 msec task-clock                #  103.808 CPUs utilized          
         5,895,625      context-switches          #  453.733 /sec                   
           450,124      cpu-migrations            #   34.642 /sec                   
            36,592      page-faults               #    2.816 /sec                   
39,401,997,663,946      cycles                    #    3.032 GHz                      (33.37%)
   855,600,430,987      stalled-cycles-frontend   #    2.17% frontend cycles idle     (50.04%)
29,599,996,930,826      stalled-cycles-backend    #   75.12% backend cycles idle      (16.68%)
 9,373,095,849,354      instructions              #    0.24  insn per cycle         
                                                  #    3.16  stalled cycles per insn  (33.40%)
   585,338,383,251      branches                  #   45.048 M/sec                    (50.06%)
     1,416,189,413      branch-misses             #    0.24% of all branches          (16.66%)

     125.169824556 seconds time elapsed

   12402.049312000 seconds user
     591.271898000 seconds sys


846206 records/s
real 120.00 s
user 11876.32 s
sys  590.98 s
