# started on Sun Nov 26 06:22:07 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,934,433.61 msec task-clock                #  103.846 CPUs utilized          
         7,623,866      context-switches          #  589.424 /sec                   
           657,033      cpu-migrations            #   50.797 /sec                   
            20,665      page-faults               #    1.598 /sec                   
39,215,724,620,032      cycles                    #    3.032 GHz                      (33.39%)
   988,101,849,211      stalled-cycles-frontend   #    2.52% frontend cycles idle     (50.06%)
28,710,742,426,744      stalled-cycles-backend    #   73.21% backend cycles idle      (16.68%)
10,016,096,593,649      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.39%)
   743,606,522,693      branches                  #   57.490 M/sec                    (50.03%)
     1,626,237,701      branch-misses             #    0.22% of all branches          (16.67%)

     124.553832670 seconds time elapsed

   11753.966643000 seconds user
    1180.169581000 seconds sys


845896 records/s
real 120.00 s
user 11293.12 s
sys  1179.86 s
