# started on Sun Nov 26 06:26:16 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,871,908.94 msec task-clock                #  103.787 CPUs utilized          
         7,774,937      context-switches          #  604.024 /sec                   
           671,124      cpu-migrations            #   52.139 /sec                   
            26,399      page-faults               #    2.051 /sec                   
39,017,214,699,227      cycles                    #    3.031 GHz                      (33.41%)
 1,012,608,717,793      stalled-cycles-frontend   #    2.60% frontend cycles idle     (50.07%)
28,385,948,226,808      stalled-cycles-backend    #   72.75% backend cycles idle      (16.67%)
10,170,587,298,448      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.38%)
   777,508,846,250      branches                  #   60.404 M/sec                    (50.02%)
     1,655,212,812      branch-misses             #    0.21% of all branches          (16.67%)

     124.021825381 seconds time elapsed

   11556.996675000 seconds user
    1314.610105000 seconds sys


847225 records/s
real 120.00 s
user 11151.70 s
sys  1314.32 s
