# started on Sun Nov 26 06:30:24 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,884,098.05 msec task-clock                #  103.885 CPUs utilized          
        13,452,308      context-switches          #    1.044 K/sec                  
         1,129,274      cpu-migrations            #   87.649 /sec                   
            20,233      page-faults               #    1.570 /sec                   
38,982,188,588,948      cycles                    #    3.026 GHz                      (33.39%)
 1,545,467,386,911      stalled-cycles-frontend   #    3.96% frontend cycles idle     (50.03%)
28,742,069,313,036      stalled-cycles-backend    #   73.73% backend cycles idle      (16.67%)
 9,653,970,599,449      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.40%)
   915,036,367,713      branches                  #   71.021 M/sec                    (50.06%)
     2,441,212,173      branch-misses             #    0.27% of all branches          (16.68%)

     124.022697679 seconds time elapsed

   10663.795068000 seconds user
    2220.239025000 seconds sys


716175 records/s
real 120.00 s
user 10257.06 s
sys  2219.34 s
