# started on Sun Nov 26 06:32:29 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,888,277.48 msec task-clock                #  103.764 CPUs utilized          
         4,567,633      context-switches          #  354.402 /sec                   
           366,386      cpu-migrations            #   28.428 /sec                   
            49,490      page-faults               #    3.840 /sec                   
39,097,713,659,906      cycles                    #    3.034 GHz                      (33.37%)
   744,608,524,978      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.02%)
29,282,023,640,677      stalled-cycles-backend    #   74.89% backend cycles idle      (16.68%)
 9,433,923,863,796      instructions              #    0.24  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (33.41%)
   574,008,008,375      branches                  #   44.537 M/sec                    (50.06%)
     1,250,256,092      branch-misses             #    0.22% of all branches          (16.67%)

     124.207334346 seconds time elapsed

   12400.796062000 seconds user
     487.360570000 seconds sys


858083 records/s
real 120.00 s
user 12009.45 s
sys  486.95 s
