# started on Sun Nov 26 06:34:33 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,933,890.76 msec task-clock                #  103.802 CPUs utilized          
         5,261,590      context-switches          #  406.806 /sec                   
           469,949      cpu-migrations            #   36.335 /sec                   
            46,174      page-faults               #    3.570 /sec                   
39,253,159,659,321      cycles                    #    3.035 GHz                      (33.39%)
   767,371,038,818      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.06%)
28,368,931,406,137      stalled-cycles-backend    #   72.27% backend cycles idle      (16.68%)
10,486,390,026,922      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.40%)
   748,361,285,847      branches                  #   57.860 M/sec                    (50.03%)
     1,311,573,187      branch-misses             #    0.18% of all branches          (16.67%)

     124.601552553 seconds time elapsed

   12025.112931000 seconds user
     908.516841000 seconds sys


901838 records/s
real 120.00 s
user 11662.35 s
sys  908.19 s
