# started on Sun Nov 26 06:36:38 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,809,473.19 msec task-clock                #  103.783 CPUs utilized          
         6,144,316      context-switches          #  479.670 /sec                   
           505,008      cpu-migrations            #   39.425 /sec                   
            22,216      page-faults               #    1.734 /sec                   
38,858,012,196,811      cycles                    #    3.034 GHz                      (33.39%)
   833,048,512,252      stalled-cycles-frontend   #    2.14% frontend cycles idle     (50.04%)
28,217,074,801,205      stalled-cycles-backend    #   72.62% backend cycles idle      (16.67%)
10,198,442,067,318      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.39%)
   720,331,924,015      branches                  #   56.234 M/sec                    (50.05%)
     1,417,691,455      branch-misses             #    0.20% of all branches          (16.68%)

     123.425892062 seconds time elapsed

   11810.421548000 seconds user
    1002.408093000 seconds sys


878008 records/s
real 120.00 s
user 11550.90 s
sys  998.07 s
