# started on Wed Jan 10 15:08:16 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,201,728.92 msec task-clock                #  102.974 CPUs utilized          
           514,171      context-switches          #  160.592 /sec                   
            26,236      cpu-migrations            #    8.194 /sec                   
             3,814      page-faults               #    1.191 /sec                   
 9,716,181,283,520      cycles                    #    3.035 GHz                      (33.41%)
   373,593,183,131      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.10%)
 6,489,944,167,664      stalled-cycles-backend    #   66.80% backend cycles idle      (16.70%)
 3,770,587,669,754      instructions              #    0.39  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (33.44%)
   536,560,709,035      branches                  #  167.585 M/sec                    (50.07%)
    12,528,363,881      branch-misses             #    2.33% of all branches          (16.65%)

      31.092613780 seconds time elapsed

    3135.636195000 seconds user
      76.706955000 seconds sys


90580413 records/s
real 30.00 s
user 3055.25 s
sys  65.81 s
