# started on Wed Jan 10 15:08:47 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,210,320.37 msec task-clock                #  103.153 CPUs utilized          
         5,904,360      context-switches          #    1.839 K/sec                  
           617,685      cpu-migrations            #  192.406 /sec                   
             3,821      page-faults               #    1.190 /sec                   
 9,726,370,686,562      cycles                    #    3.030 GHz                      (33.38%)
   396,825,113,551      stalled-cycles-frontend   #    4.08% frontend cycles idle     (50.00%)
 6,070,852,423,738      stalled-cycles-backend    #   62.42% backend cycles idle      (16.68%)
 4,106,048,643,266      instructions              #    0.42  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (33.51%)
   639,138,622,939      branches                  #  199.089 M/sec                    (50.18%)
    11,938,069,919      branch-misses             #    1.87% of all branches          (16.66%)

      31.121821682 seconds time elapsed

    2789.820026000 seconds user
     430.290395000 seconds sys


86104613 records/s
real 30.00 s
user 2701.91 s
sys  420.16 s
