# started on Wed Jan 10 15:09:18 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,232,406.10 msec task-clock                #  102.845 CPUs utilized          
         5,138,074      context-switches          #    1.590 K/sec                  
           563,888      cpu-migrations            #  174.448 /sec                   
             3,384      page-faults               #    1.047 /sec                   
 9,795,633,404,007      cycles                    #    3.030 GHz                      (33.43%)
   387,165,307,783      stalled-cycles-frontend   #    3.95% frontend cycles idle     (50.06%)
 6,057,908,455,170      stalled-cycles-backend    #   61.84% backend cycles idle      (16.67%)
 4,182,647,011,322      instructions              #    0.43  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (33.45%)
   661,314,736,164      branches                  #  204.589 M/sec                    (50.12%)
    11,571,814,485      branch-misses             #    1.75% of all branches          (16.69%)

      31.429880285 seconds time elapsed

    2786.376402000 seconds user
     463.160846000 seconds sys


85729746 records/s
real 30.00 s
user 2677.16 s
sys  445.53 s
