# started on Wed Jan 10 15:09:50 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,188,027.61 msec task-clock                #  102.636 CPUs utilized          
        13,272,365      context-switches          #    4.163 K/sec                  
         1,079,510      cpu-migrations            #  338.614 /sec                   
             3,847      page-faults               #    1.207 /sec                   
 9,629,304,036,935      cycles                    #    3.020 GHz                      (33.47%)
   499,405,498,124      stalled-cycles-frontend   #    5.19% frontend cycles idle     (50.14%)
 6,098,357,223,171      stalled-cycles-backend    #   63.33% backend cycles idle      (16.69%)
 3,835,647,763,140      instructions              #    0.40  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (33.44%)
   585,071,288,233      branches                  #  183.521 M/sec                    (50.06%)
    12,255,608,352      branch-misses             #    2.09% of all branches          (16.69%)

      31.061434742 seconds time elapsed

    2644.616140000 seconds user
     561.746046000 seconds sys


79819756 records/s
real 30.00 s
user 2579.36 s
sys  543.10 s
