# started on Wed Jan 10 15:10:21 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,200,651.70 msec task-clock                #  102.883 CPUs utilized          
        10,474,453      context-switches          #    3.273 K/sec                  
         1,072,825      cpu-migrations            #  335.190 /sec                   
             3,689      page-faults               #    1.153 /sec                   
 9,676,936,764,079      cycles                    #    3.023 GHz                      (33.46%)
   457,858,521,184      stalled-cycles-frontend   #    4.73% frontend cycles idle     (50.10%)
 6,177,072,687,133      stalled-cycles-backend    #   63.83% backend cycles idle      (16.69%)
 3,847,957,435,684      instructions              #    0.40  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (33.47%)
   589,442,394,222      branches                  #  184.163 M/sec                    (50.10%)
    11,807,436,988      branch-misses             #    2.00% of all branches          (16.68%)

      31.109734582 seconds time elapsed

    2718.928899000 seconds user
     497.401291000 seconds sys


81054214 records/s
real 30.00 s
user 2641.34 s
sys  481.40 s
