# started on Sun Dec  3 10:24:51 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,550,877.33 msec task-clock                #  103.588 CPUs utilized          
         2,256,780      context-switches          #  179.811 /sec                   
           191,132      cpu-migrations            #   15.229 /sec                   
            73,629      page-faults               #    5.866 /sec                   
38,116,728,010,750      cycles                    #    3.037 GHz                      (33.37%)
   479,847,658,814      stalled-cycles-frontend   #    1.26% frontend cycles idle     (50.03%)
28,349,714,591,995      stalled-cycles-backend    #   74.38% backend cycles idle      (16.68%)
 9,404,450,852,086      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.38%)
   486,876,483,860      branches                  #   38.792 M/sec                    (50.03%)
       894,671,530      branch-misses             #    0.18% of all branches          (16.67%)

     121.162006724 seconds time elapsed

   12465.518751000 seconds user
      95.409345000 seconds sys


893247 records/s
real 120.00 s
user 12390.80 s
sys  84.74 s
