# started on Sun Nov 26 00:53:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,454,970.43 msec task-clock                #  103.705 CPUs utilized          
           323,933      context-switches          #   26.008 /sec                   
            16,569      cpu-migrations            #    1.330 /sec                   
            10,691      page-faults               #    0.858 /sec                   
37,915,968,920,842      cycles                    #    3.044 GHz                      (33.33%)
   233,329,851,196      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,952,409,788,641      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,605,270,104,239      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,454,597,244      branches                  #   42.108 M/sec                    (50.01%)
       599,322,616      branch-misses             #    0.11% of all branches          (16.66%)

     120.099771781 seconds time elapsed

   12454.651797000 seconds user
       3.825252000 seconds sys


1017379 records/s
real 120.00 s
user 12454.00 s
sys   0.14 s
