# started on Sun Nov 26 00:35:30 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,426,123.16 msec task-clock                #  103.455 CPUs utilized          
           334,434      context-switches          #   26.914 /sec                   
            14,666      cpu-migrations            #    1.180 /sec                   
             9,783      page-faults               #    0.787 /sec                   
37,828,198,572,621      cycles                    #    3.044 GHz                      (33.33%)
   232,866,581,346      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,883,980,401,445      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,601,852,162,988      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,245,844,580      branches                  #   42.189 M/sec                    (50.01%)
       598,509,200      branch-misses             #    0.11% of all branches          (16.66%)

     120.111378775 seconds time elapsed

   12425.843813000 seconds user
       3.601941000 seconds sys


1017061 records/s
real 120.00 s
user 12425.09 s
sys   0.12 s
