# started on Sun Nov 26 00:45:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,442,967.51 msec task-clock                #  103.613 CPUs utilized          
           331,050      context-switches          #   26.605 /sec                   
            17,411      cpu-migrations            #    1.399 /sec                   
            12,277      page-faults               #    0.987 /sec                   
37,878,710,710,732      cycles                    #    3.044 GHz                      (33.33%)
   233,223,737,130      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,922,056,581,781      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,608,158,324,885      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,673,525,691      branches                  #   42.166 M/sec                    (50.02%)
       600,031,742      branch-misses             #    0.11% of all branches          (16.66%)

     120.090672161 seconds time elapsed

   12442.454356000 seconds user
       2.918191000 seconds sys


1017668 records/s
real 120.00 s
user 12441.76 s
sys   0.34 s
