# started on Sun Nov 26 00:47:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,460,417.39 msec task-clock                #  103.738 CPUs utilized          
           344,231      context-switches          #   27.626 /sec                   
            12,718      cpu-migrations            #    1.021 /sec                   
            11,041      page-faults               #    0.886 /sec                   
37,932,531,285,604      cycles                    #    3.044 GHz                      (33.33%)
   233,416,191,627      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,956,032,672,919      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,616,111,498,087      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,989,767,403      branches                  #   42.133 M/sec                    (50.01%)
       599,529,915      branch-misses             #    0.11% of all branches          (16.66%)

     120.113929236 seconds time elapsed

   12460.050811000 seconds user
       4.033399000 seconds sys


1018373 records/s
real 120.00 s
user 12459.32 s
sys   0.19 s
