# started on Sun Dec  3 10:49:09 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,644,199.74 msec task-clock                #  103.501 CPUs utilized          
         3,295,151      context-switches          #  260.606 /sec                   
           241,451      cpu-migrations            #   19.096 /sec                   
            64,488      page-faults               #    5.100 /sec                   
38,375,973,178,826      cycles                    #    3.035 GHz                      (33.37%)
   554,021,238,282      stalled-cycles-frontend   #    1.44% frontend cycles idle     (50.03%)
28,553,653,835,483      stalled-cycles-backend    #   74.41% backend cycles idle      (16.67%)
 9,446,147,277,271      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.37%)
   505,521,553,651      branches                  #   39.981 M/sec                    (50.03%)
     1,126,137,337      branch-misses             #    0.22% of all branches          (16.67%)

     122.165016714 seconds time elapsed

   12518.096298000 seconds user
     144.964066000 seconds sys


889895 records/s
real 120.00 s
user 12359.91 s
sys  125.35 s
