# started on Sun Dec  3 10:30:55 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,586,305.58 msec task-clock                #  103.677 CPUs utilized          
         1,304,903      context-switches          #  103.676 /sec                   
            39,147      cpu-migrations            #    3.110 /sec                   
            24,494      page-faults               #    1.946 /sec                   
38,262,704,665,753      cycles                    #    3.040 GHz                      (33.36%)
   293,699,250,496      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.03%)
27,775,230,425,646      stalled-cycles-backend    #   72.59% backend cycles idle      (16.67%)
10,186,156,174,381      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.37%)
   518,848,467,376      branches                  #   41.223 M/sec                    (50.03%)
       652,164,936      branch-misses             #    0.13% of all branches          (16.67%)

     121.399239225 seconds time elapsed

   12578.092631000 seconds user
      31.350581000 seconds sys


972880 records/s
real 120.00 s
user 12471.41 s
sys   7.36 s
