# started on Wed Jan 10 15:10:52 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,262,643.30 msec task-clock                #  102.937 CPUs utilized          
         8,095,233      context-switches          #    2.481 K/sec                  
           735,110      cpu-migrations            #  225.311 /sec                   
             3,823      page-faults               #    1.172 /sec                   
 9,876,086,741,048      cycles                    #    3.027 GHz                      (33.46%)
   417,016,837,819      stalled-cycles-frontend   #    4.22% frontend cycles idle     (50.15%)
 6,015,669,913,817      stalled-cycles-backend    #   60.91% backend cycles idle      (16.68%)
 4,244,573,301,757      instructions              #    0.43  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (33.41%)
   686,896,341,019      branches                  #  210.534 M/sec                    (50.03%)
    11,664,548,991      branch-misses             #    1.70% of all branches          (16.65%)

      31.695516999 seconds time elapsed

    2671.093439000 seconds user
     618.122053000 seconds sys


82224200 records/s
real 30.00 s
user 2533.90 s
sys  591.09 s
