# started on Wed Jan 10 15:11:56 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,213,717.62 msec task-clock                #  103.155 CPUs utilized          
        17,057,159      context-switches          #    5.308 K/sec                  
           849,975      cpu-migrations            #  264.483 /sec                   
             3,791      page-faults               #    1.180 /sec                   
 9,694,764,382,612      cycles                    #    3.017 GHz                      (33.38%)
   563,294,923,264      stalled-cycles-frontend   #    5.81% frontend cycles idle     (50.03%)
 6,366,897,657,584      stalled-cycles-backend    #   65.67% backend cycles idle      (16.73%)
 3,545,028,077,960      instructions              #    0.37  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.52%)
   519,948,305,836      branches                  #  161.790 M/sec                    (50.14%)
    12,652,644,569      branch-misses             #    2.43% of all branches          (16.63%)

      31.154229041 seconds time elapsed

    2672.413773000 seconds user
     548.021943000 seconds sys


75693750 records/s
real 30.00 s
user 2579.11 s
sys  541.13 s
