# started on Sun Dec  3 10:37:00 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,628,873.52 msec task-clock                #  103.892 CPUs utilized          
         3,334,125      context-switches          #  264.008 /sec                   
           263,674      cpu-migrations            #   20.879 /sec                   
            67,341      page-faults               #    5.332 /sec                   
38,334,469,974,115      cycles                    #    3.035 GHz                      (33.36%)
   558,326,623,201      stalled-cycles-frontend   #    1.46% frontend cycles idle     (50.02%)
28,563,259,134,829      stalled-cycles-backend    #   74.51% backend cycles idle      (16.68%)
 9,385,790,334,914      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.38%)
   498,822,501,458      branches                  #   39.499 M/sec                    (50.04%)
     1,134,381,304      branch-misses             #    0.23% of all branches          (16.67%)

     121.557388757 seconds time elapsed

   12497.596295000 seconds user
     131.072824000 seconds sys


885468 records/s
real 120.00 s
user 12349.76 s
sys  130.98 s
