# started on Sun Dec  3 10:39:01 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,552,105.25 msec task-clock                #  103.583 CPUs utilized          
         3,346,101      context-switches          #  266.577 /sec                   
           244,333      cpu-migrations            #   19.465 /sec                   
            79,890      page-faults               #    6.365 /sec                   
38,103,256,070,281      cycles                    #    3.036 GHz                      (33.37%)
   544,622,160,484      stalled-cycles-frontend   #    1.43% frontend cycles idle     (50.03%)
28,260,138,590,108      stalled-cycles-backend    #   74.17% backend cycles idle      (16.68%)
 9,466,446,841,176      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   498,232,142,618      branches                  #   39.693 M/sec                    (50.03%)
     1,139,994,535      branch-misses             #    0.23% of all branches          (16.67%)

     121.178932044 seconds time elapsed

   12426.397504000 seconds user
     140.038762000 seconds sys


894654 records/s
real 120.00 s
user 12350.26 s
sys  124.86 s
