# started on Wed Jan 10 15:12:59 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,257,133.91 msec task-clock                #  102.811 CPUs utilized          
         6,121,771      context-switches          #    1.879 K/sec                  
           757,775      cpu-migrations            #  232.651 /sec                   
             3,774      page-faults               #    1.159 /sec                   
 9,861,506,497,168      cycles                    #    3.028 GHz                      (33.50%)
   376,761,930,394      stalled-cycles-frontend   #    3.82% frontend cycles idle     (50.12%)
 5,745,768,790,383      stalled-cycles-backend    #   58.26% backend cycles idle      (16.67%)
 4,562,548,323,110      instructions              #    0.46  insn per cycle         
                                                  #    1.26  stalled cycles per insn  (33.45%)
   761,028,209,363      branches                  #  233.650 M/sec                    (50.08%)
    11,557,522,112      branch-misses             #    1.52% of all branches          (16.69%)

      31.680801363 seconds time elapsed

    2594.207959000 seconds user
     680.488290000 seconds sys


84720307 records/s
real 30.00 s
user 2459.36 s
sys  662.57 s
