# started on Sun Dec  3 10:41:02 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,625,748.13 msec task-clock                #  103.491 CPUs utilized          
         2,696,051      context-switches          #  213.536 /sec                   
           204,475      cpu-migrations            #   16.195 /sec                   
            67,742      page-faults               #    5.365 /sec                   
38,325,107,999,428      cycles                    #    3.035 GHz                      (33.37%)
   510,386,353,816      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.03%)
28,520,353,068,031      stalled-cycles-backend    #   74.42% backend cycles idle      (16.67%)
 9,459,131,612,584      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.38%)
   501,731,461,824      branches                  #   39.739 M/sec                    (50.03%)
     1,002,347,306      branch-misses             #    0.20% of all branches          (16.67%)

     121.998568052 seconds time elapsed

   12530.276532000 seconds user
     118.468402000 seconds sys


893743 records/s
real 120.00 s
user 12378.25 s
sys  94.65 s
