# started on Sun Dec  3 10:43:05 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,583,672.50 msec task-clock                #  103.575 CPUs utilized          
         3,570,748      context-switches          #  283.760 /sec                   
           154,748      cpu-migrations            #   12.298 /sec                   
            17,982      page-faults               #    1.429 /sec                   
38,166,173,220,068      cycles                    #    3.033 GHz                      (33.36%)
   641,684,301,041      stalled-cycles-frontend   #    1.68% frontend cycles idle     (50.03%)
29,088,331,027,456      stalled-cycles-backend    #   76.21% backend cycles idle      (16.68%)
 8,712,154,199,531      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.38%)
   460,290,917,339      branches                  #   36.578 M/sec                    (50.04%)
     1,216,771,008      branch-misses             #    0.26% of all branches          (16.66%)

     121.493200240 seconds time elapsed

   12394.383657000 seconds user
     214.217671000 seconds sys


822259 records/s
real 120.00 s
user 12279.24 s
sys  188.58 s
