# started on Sun Nov 26 18:48:36 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,564,875.32 msec task-clock                #  103.792 CPUs utilized          
         3,096,704      context-switches          #  246.457 /sec                   
           216,960      cpu-migrations            #   17.267 /sec                   
            34,718      page-faults               #    2.763 /sec                   
38,164,674,770,798      cycles                    #    3.037 GHz                      (33.35%)
   486,784,908,067      stalled-cycles-frontend   #    1.28% frontend cycles idle     (50.00%)
27,702,512,121,014      stalled-cycles-backend    #   72.59% backend cycles idle      (16.68%)
10,097,970,134,778      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.40%)
   542,781,960,787      branches                  #   43.198 M/sec                    (50.07%)
     1,009,669,233      branch-misses             #    0.19% of all branches          (16.66%)

     121.057799859 seconds time elapsed

   12277.260399000 seconds user
     287.536479000 seconds sys


948377 records/s
real 120.00 s
user 12207.13 s
sys  287.08 s
