# started on Sun Nov 26 18:32:17 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,664,807.13 msec task-clock                #  103.689 CPUs utilized          
         6,012,932      context-switches          #  474.775 /sec                   
           351,071      cpu-migrations            #   27.720 /sec                   
            17,904      page-faults               #    1.414 /sec                   
38,407,098,944,598      cycles                    #    3.033 GHz                      (33.38%)
   785,864,597,471      stalled-cycles-frontend   #    2.05% frontend cycles idle     (50.04%)
29,058,148,117,437      stalled-cycles-backend    #   75.66% backend cycles idle      (16.67%)
 8,946,060,319,028      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.38%)
   500,719,474,336      branches                  #   39.536 M/sec                    (50.03%)
     1,418,122,306      branch-misses             #    0.28% of all branches          (16.67%)

     122.141750252 seconds time elapsed

   12181.153326000 seconds user
     492.281367000 seconds sys


823435 records/s
real 121.00 s
user 11997.11 s
sys  482.46 s
