# started on Sun Nov 26 18:34:20 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,650,512.14 msec task-clock                #  103.849 CPUs utilized          
           736,152      context-switches          #   58.191 /sec                   
            73,942      cpu-migrations            #    5.845 /sec                   
            50,786      page-faults               #    4.015 /sec                   
38,421,292,248,083      cycles                    #    3.037 GHz                      (33.37%)
   429,452,392,944      stalled-cycles-frontend   #    1.12% frontend cycles idle     (50.02%)
28,880,646,479,982      stalled-cycles-backend    #   75.17% backend cycles idle      (16.67%)
 9,283,501,089,171      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.39%)
   476,768,768,367      branches                  #   37.688 M/sec                    (50.05%)
       716,827,139      branch-misses             #    0.15% of all branches          (16.68%)

     121.816677418 seconds time elapsed

   12571.300539000 seconds user
      78.886408000 seconds sys


876991 records/s
real 121.00 s
user 12458.44 s
sys  78.66 s
