# started on Sun Nov 26 18:42:28 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,691,905.24 msec task-clock                #  103.830 CPUs utilized          
           843,692      context-switches          #   66.475 /sec                   
           103,614      cpu-migrations            #    8.164 /sec                   
            30,723      page-faults               #    2.421 /sec                   
38,569,422,375,954      cycles                    #    3.039 GHz                      (33.36%)
   359,087,055,843      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.02%)
28,162,145,534,197      stalled-cycles-backend    #   73.02% backend cycles idle      (16.68%)
10,096,954,501,406      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.39%)
   526,231,688,958      branches                  #   41.462 M/sec                    (50.05%)
       710,648,759      branch-misses             #    0.14% of all branches          (16.67%)

     122.237125359 seconds time elapsed

   12630.254046000 seconds user
      61.573693000 seconds sys


959827 records/s
real 120.00 s
user 12434.28 s
sys  60.98 s
