# started on Sun Nov 26 18:46:33 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,754,760.24 msec task-clock                #  103.755 CPUs utilized          
           357,232      context-switches          #   28.008 /sec                   
            40,870      cpu-migrations            #    3.204 /sec                   
            20,703      page-faults               #    1.623 /sec                   
38,767,806,168,494      cycles                    #    3.039 GHz                      (33.35%)
   306,842,110,100      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.02%)
28,216,411,493,323      stalled-cycles-backend    #   72.78% backend cycles idle      (16.69%)
10,310,765,909,135      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.40%)
   535,420,243,008      branches                  #   41.978 M/sec                    (50.05%)
       662,527,611      branch-misses             #    0.12% of all branches          (16.65%)

     122.931790872 seconds time elapsed

   12732.985288000 seconds user
      27.951482000 seconds sys


973127 records/s
real 121.00 s
user 12515.85 s
sys  20.82 s
