# started on Wed Jan 10 14:55:23 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,146,195.84 msec task-clock                #  103.367 CPUs utilized          
           302,969      context-switches          #   96.297 /sec                   
            14,173      cpu-migrations            #    4.505 /sec                   
             3,781      page-faults               #    1.202 /sec                   
 9,560,570,544,764      cycles                    #    3.039 GHz                      (33.34%)
   355,399,986,483      stalled-cycles-frontend   #    3.72% frontend cycles idle     (50.03%)
 6,551,960,941,015      stalled-cycles-backend    #   68.53% backend cycles idle      (16.69%)
 3,467,294,113,104      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.42%)
   487,371,887,504      branches                  #  154.908 M/sec                    (50.07%)
    10,777,719,987      branch-misses             #    2.21% of all branches          (16.64%)

      30.437226326 seconds time elapsed

    3145.367719000 seconds user
      10.088187000 seconds sys


85146308 records/s
real 30.00 s
user 3116.91 s
sys   0.62 s
