# started on Sun Dec  3 08:31:56 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,502,607.26 msec task-clock                #  103.830 CPUs utilized          
         1,242,025      context-switches          #   99.341 /sec                   
            44,298      cpu-migrations            #    3.543 /sec                   
            24,552      page-faults               #    1.964 /sec                   
38,030,146,921,564      cycles                    #    3.042 GHz                      (33.35%)
   272,324,925,488      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,328,124,784,339      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,323,510,449,906      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,163,697,124      branches                  #   41.364 M/sec                    (50.02%)
       605,602,012      branch-misses             #    0.12% of all branches          (16.67%)

     120.413748023 seconds time elapsed

   12500.946708000 seconds user
       8.186541000 seconds sys


988486 records/s
real 120.00 s
user 12469.93 s
sys   1.18 s
