# started on Wed Jan 10 14:55:53 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,151,562.80 msec task-clock                #  103.283 CPUs utilized          
           310,325      context-switches          #   98.467 /sec                   
            15,931      cpu-migrations            #    5.055 /sec                   
             3,639      page-faults               #    1.155 /sec                   
 9,576,722,187,253      cycles                    #    3.039 GHz                      (33.39%)
   351,818,649,300      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,589,559,993,880      stalled-cycles-backend    #   68.81% backend cycles idle      (16.67%)
 3,453,243,844,710      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.42%)
   485,868,165,446      branches                  #  154.167 M/sec                    (50.06%)
    10,746,181,405      branch-misses             #    2.21% of all branches          (16.66%)

      30.513988961 seconds time elapsed

    3149.618273000 seconds user
      13.692022000 seconds sys


84802809 records/s
real 30.00 s
user 3117.52 s
sys   1.76 s
