# started on Sun Dec  3 08:35:57 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,473,611.76 msec task-clock                #  103.444 CPUs utilized          
         1,231,445      context-switches          #   98.724 /sec                   
            47,698      cpu-migrations            #    3.824 /sec                   
            24,958      page-faults               #    2.001 /sec                   
37,938,557,894,138      cycles                    #    3.042 GHz                      (33.35%)
   273,886,286,199      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,259,713,375,924      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,319,148,666,722      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   519,171,533,111      branches                  #   41.622 M/sec                    (50.02%)
       607,037,027      branch-misses             #    0.12% of all branches          (16.67%)

     120.583605647 seconds time elapsed

   12472.148174000 seconds user
      10.265506000 seconds sys


987401 records/s
real 120.00 s
user 12445.48 s
sys   0.66 s
