# started on Wed Jan 10 14:56:55 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,155,203.65 msec task-clock                #  103.213 CPUs utilized          
           310,744      context-switches          #   98.486 /sec                   
            17,503      cpu-migrations            #    5.547 /sec                   
             3,789      page-faults               #    1.201 /sec                   
 9,584,466,363,253      cycles                    #    3.038 GHz                      (33.42%)
   351,978,100,806      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.08%)
 6,600,094,881,677      stalled-cycles-backend    #   68.86% backend cycles idle      (16.69%)
 3,452,299,957,936      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.40%)
   486,454,220,837      branches                  #  154.175 M/sec                    (50.04%)
    10,724,895,508      branch-misses             #    2.20% of all branches          (16.68%)

      30.569942000 seconds time elapsed

    3154.351047000 seconds user
      11.466431000 seconds sys


84706258 records/s
real 30.00 s
user 3111.20 s
sys   0.65 s
