# started on Sun Dec  3 08:37:58 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,487,862.53 msec task-clock                #  103.749 CPUs utilized          
         1,238,601      context-switches          #   99.184 /sec                   
            44,302      cpu-migrations            #    3.548 /sec                   
            22,916      page-faults               #    1.835 /sec                   
37,988,655,898,486      cycles                    #    3.042 GHz                      (33.33%)
   270,450,960,701      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,302,902,667,810      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,310,545,767,005      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   514,919,698,869      branches                  #   41.234 M/sec                    (50.03%)
       605,280,263      branch-misses             #    0.12% of all branches          (16.66%)

     120.365804070 seconds time elapsed

   12487.185871000 seconds user
      10.854939000 seconds sys


987817 records/s
real 120.00 s
user 12467.55 s
sys   0.19 s
