# started on Wed Jan 10 14:57:25 2024


 Performance counter stats for './ebizzy -t 624 -S 30 -s 4096':

      3,131,369.85 msec task-clock                #  103.378 CPUs utilized          
           313,698      context-switches          #  100.179 /sec                   
            10,242      cpu-migrations            #    3.271 /sec                   
             3,487      page-faults               #    1.114 /sec                   
 9,518,235,197,947      cycles                    #    3.040 GHz                      (33.39%)
   351,652,580,660      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.04%)
 6,528,837,810,026      stalled-cycles-backend    #   68.59% backend cycles idle      (16.67%)
 3,450,427,698,479      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.39%)
   484,112,467,228      branches                  #  154.601 M/sec                    (50.05%)
    10,764,383,614      branch-misses             #    2.22% of all branches          (16.67%)

      30.290514218 seconds time elapsed

    3129.361295000 seconds user
       8.927599000 seconds sys


84904937 records/s
real 30.00 s
user 3116.90 s
sys   1.80 s
