# started on Sun Dec  3 08:41:59 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,504,099.44 msec task-clock                #  103.743 CPUs utilized          
         1,241,317      context-switches          #   99.273 /sec                   
            46,162      cpu-migrations            #    3.692 /sec                   
            24,374      page-faults               #    1.949 /sec                   
38,037,149,945,115      cycles                    #    3.042 GHz                      (33.35%)
   272,307,284,377      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,346,349,483,572      stalled-cycles-backend    #   71.89% backend cycles idle      (16.67%)
10,310,817,431,183      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   517,107,977,805      branches                  #   41.355 M/sec                    (50.02%)
       605,538,383      branch-misses             #    0.12% of all branches          (16.67%)

     120.530033455 seconds time elapsed

   12502.582454000 seconds user
      11.758831000 seconds sys


987229 records/s
real 120.00 s
user 12466.26 s
sys   1.01 s
