# started on Sun Dec  3 08:46:00 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,501,717.34 msec task-clock                #  103.657 CPUs utilized          
         1,229,625      context-switches          #   98.356 /sec                   
            44,628      cpu-migrations            #    3.570 /sec                   
            23,956      page-faults               #    1.916 /sec                   
38,020,906,646,185      cycles                    #    3.041 GHz                      (33.35%)
   273,871,366,609      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,318,105,421,049      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,328,307,539,735      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   518,839,475,086      branches                  #   41.501 M/sec                    (50.03%)
       605,776,407      branch-misses             #    0.12% of all branches          (16.67%)

     120.606195072 seconds time elapsed

   12499.856098000 seconds user
       8.730950000 seconds sys


988552 records/s
real 120.00 s
user 12468.00 s
sys   1.40 s
