# started on Sun Nov 26 11:01:10 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,595,835.07 msec task-clock                #  103.858 CPUs utilized          
           314,939      context-switches          #   25.003 /sec                   
            29,528      cpu-migrations            #    2.344 /sec                   
            21,174      page-faults               #    1.681 /sec                   
38,312,842,942,993      cycles                    #    3.042 GHz                      (33.36%)
   256,731,366,430      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,548,249,253,312      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,487,016,334,076      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   531,183,933,957      branches                  #   42.171 M/sec                    (50.03%)
       641,942,247      branch-misses             #    0.12% of all branches          (16.66%)

     121.279666957 seconds time elapsed

   12589.042575000 seconds user
       6.619911000 seconds sys


994317 records/s
real 121.00 s
user 12483.92 s
sys   6.49 s
