# started on Sun Nov 26 10:42:53 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,581,048.22 msec task-clock                #  103.648 CPUs utilized          
         1,819,270      context-switches          #  144.604 /sec                   
           147,890      cpu-migrations            #   11.755 /sec                   
            50,067      page-faults               #    3.980 /sec                   
38,221,793,806,074      cycles                    #    3.038 GHz                      (33.36%)
   422,296,892,935      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.01%)
27,992,594,542,650      stalled-cycles-backend    #   73.24% backend cycles idle      (16.68%)
 9,908,777,456,247      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.38%)
   510,152,610,078      branches                  #   40.549 M/sec                    (50.05%)
       860,614,976      branch-misses             #    0.17% of all branches          (16.66%)

     121.382628098 seconds time elapsed

   12455.227548000 seconds user
     137.724571000 seconds sys


941995 records/s
real 120.00 s
user 12374.01 s
sys  125.12 s
