# started on Sun Nov 26 10:44:54 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,601,433.03 msec task-clock                #  103.726 CPUs utilized          
         1,500,284      context-switches          #  119.057 /sec                   
           117,885      cpu-migrations            #    9.355 /sec                   
            32,742      page-faults               #    2.598 /sec                   
38,290,562,472,780      cycles                    #    3.039 GHz                      (33.36%)
   388,467,746,396      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.02%)
27,944,006,084,398      stalled-cycles-backend    #   72.98% backend cycles idle      (16.68%)
10,026,271,488,298      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.38%)
   517,514,696,699      branches                  #   41.068 M/sec                    (50.04%)
       807,696,330      branch-misses             #    0.16% of all branches          (16.67%)

     121.488280411 seconds time elapsed

   12499.857640000 seconds user
     101.380224000 seconds sys


945624 records/s
real 121.00 s
user 12389.08 s
sys  101.23 s
