# started on Sun Nov 26 10:51:01 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,609,665.95 msec task-clock                #  103.753 CPUs utilized          
         1,082,277      context-switches          #   85.829 /sec                   
           101,416      cpu-migrations            #    8.043 /sec                   
            25,509      page-faults               #    2.023 /sec                   
38,325,669,880,408      cycles                    #    3.039 GHz                      (33.38%)
   345,675,154,125      stalled-cycles-frontend   #    0.90% frontend cycles idle     (50.03%)
27,801,933,706,260      stalled-cycles-backend    #   72.54% backend cycles idle      (16.66%)
10,202,280,441,848      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.35%)
   524,486,699,053      branches                  #   41.594 M/sec                    (50.02%)
       743,294,353      branch-misses             #    0.14% of all branches          (16.68%)

     121.535516444 seconds time elapsed

   12547.741709000 seconds user
      65.818578000 seconds sys


971561 records/s
real 120.00 s
user 12417.03 s
sys  61.28 s
