# started on Sun Nov 26 10:55:04 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,614,157.85 msec task-clock                #  103.612 CPUs utilized          
           947,602      context-switches          #   75.122 /sec                   
           103,640      cpu-migrations            #    8.216 /sec                   
            31,726      page-faults               #    2.515 /sec                   
38,344,049,022,177      cycles                    #    3.040 GHz                      (33.37%)
   340,606,650,705      stalled-cycles-frontend   #    0.89% frontend cycles idle     (50.03%)
27,821,104,473,775      stalled-cycles-backend    #   72.56% backend cycles idle      (16.67%)
10,216,126,650,873      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.37%)
   524,211,147,166      branches                  #   41.557 M/sec                    (50.02%)
       727,978,834      branch-misses             #    0.14% of all branches          (16.66%)

     121.744169818 seconds time elapsed

   12556.518469000 seconds user
      70.945297000 seconds sys


973496 records/s
real 120.00 s
user 12422.92 s
sys  56.97 s
