# started on Sun Nov 26 10:59:08 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,708,350.32 msec task-clock                #  103.796 CPUs utilized          
         1,237,038      context-switches          #   97.341 /sec                   
           111,149      cpu-migrations            #    8.746 /sec                   
            27,710      page-faults               #    2.180 /sec                   
38,624,486,309,496      cycles                    #    3.039 GHz                      (33.38%)
   367,550,718,211      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.04%)
28,078,772,279,774      stalled-cycles-backend    #   72.70% backend cycles idle      (16.67%)
10,228,048,584,496      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.36%)
   535,958,969,110      branches                  #   42.174 M/sec                    (50.02%)
       762,722,175      branch-misses             #    0.14% of all branches          (16.68%)

     122.435854269 seconds time elapsed

   12625.625750000 seconds user
      82.424070000 seconds sys


970333 records/s
real 120.00 s
user 12411.44 s
sys  82.24 s
