# started on Sat Dec  2 10:13:09 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,817,320.53 msec task-clock                #  103.699 CPUs utilized          
        11,279,072      context-switches          #  879.987 /sec                   
           848,077      cpu-migrations            #   66.166 /sec                   
            22,614      page-faults               #    1.764 /sec                   
38,782,262,815,462      cycles                    #    3.026 GHz                      (33.39%)
 1,543,783,639,258      stalled-cycles-frontend   #    3.98% frontend cycles idle     (50.05%)
28,194,608,638,188      stalled-cycles-backend    #   72.70% backend cycles idle      (16.68%)
 9,914,567,124,733      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.39%)
   979,134,596,860      branches                  #   76.392 M/sec                    (50.05%)
     2,783,760,653      branch-misses             #    0.28% of all branches          (16.67%)

     123.600723615 seconds time elapsed

   11028.298145000 seconds user
    1806.207889000 seconds sys


717144 records/s
real 120.00 s
user 10682.68 s
sys  1787.88 s
