# started on Sat Dec  2 10:19:21 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,863,950.26 msec task-clock                #  103.902 CPUs utilized          
         6,764,490      context-switches          #  525.849 /sec                   
           583,161      cpu-migrations            #   45.333 /sec                   
            73,053      page-faults               #    5.679 /sec                   
39,000,721,792,414      cycles                    #    3.032 GHz                      (33.38%)
   933,022,990,306      stalled-cycles-frontend   #    2.39% frontend cycles idle     (50.03%)
28,160,179,959,100      stalled-cycles-backend    #   72.20% backend cycles idle      (16.68%)
10,350,543,050,808      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.40%)
   820,237,268,784      branches                  #   63.762 M/sec                    (50.05%)
     1,792,210,542      branch-misses             #    0.22% of all branches          (16.66%)

     123.808282985 seconds time elapsed

   12185.298086000 seconds user
     678.357934000 seconds sys


849480 records/s
real 120.00 s
user 11797.51 s
sys  678.02 s
