# started on Sat Dec  2 10:21:25 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,818,503.85 msec task-clock                #  103.837 CPUs utilized          
         6,990,614      context-switches          #  545.353 /sec                   
           595,381      cpu-migrations            #   46.447 /sec                   
            82,786      page-faults               #    6.458 /sec                   
38,853,763,833,243      cycles                    #    3.031 GHz                      (33.38%)
   971,974,214,596      stalled-cycles-frontend   #    2.50% frontend cycles idle     (50.04%)
28,019,706,503,834      stalled-cycles-backend    #   72.12% backend cycles idle      (16.68%)
10,331,942,405,208      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.41%)
   832,165,941,635      branches                  #   64.919 M/sec                    (50.05%)
     1,852,391,180      branch-misses             #    0.22% of all branches          (16.67%)

     123.448722470 seconds time elapsed

   12066.133741000 seconds user
     752.274369000 seconds sys


840652 records/s
real 120.00 s
user 11719.08 s
sys  751.49 s
