# started on Sat Dec  2 10:25:33 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,907,773.13 msec task-clock                #  103.492 CPUs utilized          
        11,818,114      context-switches          #  915.581 /sec                   
           879,523      cpu-migrations            #   68.139 /sec                   
            26,680      page-faults               #    2.067 /sec                   
39,033,330,431,541      cycles                    #    3.024 GHz                      (33.41%)
 1,599,070,004,192      stalled-cycles-frontend   #    4.10% frontend cycles idle     (50.07%)
28,547,718,304,898      stalled-cycles-backend    #   73.14% backend cycles idle      (16.67%)
 9,781,232,388,880      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.38%)
   986,799,043,424      branches                  #   76.450 M/sec                    (50.03%)
     2,874,977,307      branch-misses             #    0.29% of all branches          (16.67%)

     124.722986826 seconds time elapsed

   11033.415870000 seconds user
    1897.505049000 seconds sys


699007 records/s
real 120.00 s
user 10603.27 s
sys  1873.10 s
