# started on Sat Dec  2 10:27:37 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,733,842.51 msec task-clock                #  103.653 CPUs utilized          
         6,901,958      context-switches          #  542.017 /sec                   
           597,123      cpu-migrations            #   46.893 /sec                   
            78,311      page-faults               #    6.150 /sec                   
38,600,961,817,708      cycles                    #    3.031 GHz                      (33.39%)
   930,306,666,639      stalled-cycles-frontend   #    2.41% frontend cycles idle     (50.04%)
27,706,999,673,203      stalled-cycles-backend    #   71.78% backend cycles idle      (16.68%)
10,403,059,298,465      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.41%)
   828,994,763,526      branches                  #   65.102 M/sec                    (50.06%)
     1,817,177,346      branch-misses             #    0.22% of all branches          (16.67%)

     122.850797930 seconds time elapsed

   11999.913579000 seconds user
     743.636953000 seconds sys


850249 records/s
real 120.00 s
user 11742.52 s
sys  732.88 s
