# started on Mon Nov 27 05:22:06 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,462,206.46 msec task-clock                #  103.611 CPUs utilized          
           177,810      context-switches          #   14.268 /sec                   
            22,508      cpu-migrations            #    1.806 /sec                   
            22,621      page-faults               #    1.815 /sec                   
37,917,875,490,185      cycles                    #    3.043 GHz                      (33.36%)
   233,454,507,223      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
26,979,524,432,350      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,591,321,351,783      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,400,743,322      branches                  #   42.079 M/sec                    (50.02%)
       596,986,048      branch-misses             #    0.11% of all branches          (16.67%)

     120.278774617 seconds time elapsed

   12460.652279000 seconds user
      19.222435000 seconds sys


1016546 records/s
real 120.00 s
user 12457.03 s
sys   0.68 s
