# started on Mon Nov 27 05:24:06 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,463,192.42 msec task-clock                #  103.417 CPUs utilized          
           171,340      context-switches          #   13.748 /sec                   
            20,716      cpu-migrations            #    1.662 /sec                   
            24,342      page-faults               #    1.953 /sec                   
37,923,754,305,782      cycles                    #    3.043 GHz                      (33.35%)
   233,292,981,153      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,980,516,019,929      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,604,599,007,620      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,677,555,908      branches                  #   42.098 M/sec                    (50.02%)
       598,037,473      branch-misses             #    0.11% of all branches          (16.67%)

     120.513556064 seconds time elapsed

   12461.880241000 seconds user
      15.804599000 seconds sys


1017891 records/s
real 120.00 s
user 12458.41 s
sys   0.80 s
