# started on Mon Nov 27 05:28:08 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,453,594.56 msec task-clock                #  103.513 CPUs utilized          
           175,881      context-switches          #   14.123 /sec                   
            23,622      cpu-migrations            #    1.897 /sec                   
            24,188      page-faults               #    1.942 /sec                   
37,891,311,512,937      cycles                    #    3.043 GHz                      (33.35%)
   233,209,815,448      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,958,234,906,208      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,594,326,690,862      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   524,205,651,364      branches                  #   42.093 M/sec                    (50.03%)
       596,105,142      branch-misses             #    0.11% of all branches          (16.66%)

     120.309207987 seconds time elapsed

   12452.685969000 seconds user
      14.514487000 seconds sys


1016809 records/s
real 120.00 s
user 12449.40 s
sys   0.34 s
