# started on Mon Nov 27 05:30:08 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,445,292.90 msec task-clock                #  103.455 CPUs utilized          
           170,973      context-switches          #   13.738 /sec                   
            25,218      cpu-migrations            #    2.026 /sec                   
            21,994      page-faults               #    1.767 /sec                   
37,869,943,250,135      cycles                    #    3.043 GHz                      (33.35%)
   233,470,733,299      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,952,714,939,093      stalled-cycles-backend    #   71.17% backend cycles idle      (16.67%)
10,577,860,060,845      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   523,374,378,852      branches                  #   42.054 M/sec                    (50.03%)
       595,008,043      branch-misses             #    0.11% of all branches          (16.67%)

     120.296471254 seconds time elapsed

   12443.928399000 seconds user
      14.819251000 seconds sys


1015216 records/s
real 120.00 s
user 12440.55 s
sys   0.87 s
