# started on Mon Nov 27 05:34:09 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,478,335.02 msec task-clock                #  103.297 CPUs utilized          
           173,102      context-switches          #   13.872 /sec                   
            23,828      cpu-migrations            #    1.910 /sec                   
            26,140      page-faults               #    2.095 /sec                   
37,970,231,511,576      cycles                    #    3.043 GHz                      (33.36%)
   233,853,796,007      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,008,014,435,638      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,633,032,431,693      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   526,157,909,385      branches                  #   42.166 M/sec                    (50.02%)
       599,016,386      branch-misses             #    0.11% of all branches          (16.68%)

     120.800046662 seconds time elapsed

   12476.148261000 seconds user
      15.724046000 seconds sys


1020456 records/s
real 120.00 s
user 12472.85 s
sys   1.26 s
