# started on Mon Nov 27 05:38:11 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,525,500.20 msec task-clock                #  103.523 CPUs utilized          
           174,516      context-switches          #   13.933 /sec                   
            23,378      cpu-migrations            #    1.866 /sec                   
            24,690      page-faults               #    1.971 /sec                   
38,110,819,434,351      cycles                    #    3.043 GHz                      (33.35%)
   234,449,867,705      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,109,902,377,359      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,655,099,861,610      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   527,151,896,934      branches                  #   42.086 M/sec                    (50.03%)
       599,922,425      branch-misses             #    0.11% of all branches          (16.67%)

     120.992873585 seconds time elapsed

   12524.734978000 seconds user
      14.594774000 seconds sys


1014205 records/s
real 121.00 s
user 12521.50 s
sys   0.23 s
