# started on Wed Jan 10 13:56:21 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,161,024.20 msec task-clock                #  103.358 CPUs utilized          
           305,896      context-switches          #   96.771 /sec                   
            10,003      cpu-migrations            #    3.164 /sec                   
             3,446      page-faults               #    1.090 /sec                   
 9,600,693,676,566      cycles                    #    3.037 GHz                      (33.41%)
   352,654,556,898      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.09%)
 6,613,314,122,181      stalled-cycles-backend    #   68.88% backend cycles idle      (16.67%)
 3,455,805,632,307      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.41%)
   487,006,033,820      branches                  #  154.066 M/sec                    (50.04%)
    10,734,627,805      branch-misses             #    2.20% of all branches          (16.66%)

      30.583296267 seconds time elapsed

    3160.114050000 seconds user
      11.755017000 seconds sys


82057109 records/s
real 31.00 s
user 3116.53 s
sys   0.65 s
