# started on Fri Dec  1 16:18:19 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,517,496.56 msec task-clock                #  103.781 CPUs utilized          
         1,244,662      context-switches          #   99.434 /sec                   
            44,982      cpu-migrations            #    3.594 /sec                   
            26,411      page-faults               #    2.110 /sec                   
38,072,235,714,957      cycles                    #    3.042 GHz                      (33.36%)
   275,721,808,924      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,384,779,698,344      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,310,296,903,597      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   517,962,802,837      branches                  #   41.379 M/sec                    (50.01%)
       609,189,440      branch-misses             #    0.12% of all branches          (16.67%)

     120.614129569 seconds time elapsed

   12516.198888000 seconds user
      11.366099000 seconds sys


986876 records/s
real 120.00 s
user 12471.00 s
sys   0.75 s
