# started on Fri Dec  1 16:36:26 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,513,599.37 msec task-clock                #  103.759 CPUs utilized          
         1,245,647      context-switches          #   99.543 /sec                   
            42,349      cpu-migrations            #    3.384 /sec                   
            27,303      page-faults               #    2.182 /sec                   
38,060,214,974,041      cycles                    #    3.042 GHz                      (33.36%)
   274,332,606,783      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,371,715,308,400      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,313,317,999,412      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   518,209,632,493      branches                  #   41.412 M/sec                    (50.01%)
       607,779,848      branch-misses             #    0.12% of all branches          (16.67%)

     120.602394156 seconds time elapsed

   12511.603870000 seconds user
      14.911227000 seconds sys


987153 records/s
real 120.00 s
user 12469.42 s
sys   1.44 s
