# started on Wed Jan 10 13:56:52 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,173,790.94 msec task-clock                #  103.406 CPUs utilized          
           315,665      context-switches          #   99.460 /sec                   
             8,817      cpu-migrations            #    2.778 /sec                   
             3,481      page-faults               #    1.097 /sec                   
 9,637,442,207,165      cycles                    #    3.037 GHz                      (33.43%)
   353,894,243,450      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.08%)
 6,649,955,414,392      stalled-cycles-backend    #   69.00% backend cycles idle      (16.69%)
 3,454,500,143,580      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.42%)
   487,556,536,753      branches                  #  153.620 M/sec                    (50.06%)
    10,727,202,773      branch-misses             #    2.20% of all branches          (16.68%)

      30.692444992 seconds time elapsed

    3172.510217000 seconds user
      15.208166000 seconds sys


84696348 records/s
real 30.00 s
user 3120.02 s
sys   1.04 s
