# started on Fri Dec  1 16:20:20 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,514,043.40 msec task-clock                #  103.813 CPUs utilized          
         1,234,741      context-switches          #   98.668 /sec                   
            35,945      cpu-migrations            #    2.872 /sec                   
            27,890      page-faults               #    2.229 /sec                   
38,062,704,096,317      cycles                    #    3.042 GHz                      (33.35%)
   273,347,288,584      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,379,665,751,099      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,303,778,075,388      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   517,631,233,269      branches                  #   41.364 M/sec                    (50.03%)
       606,639,011      branch-misses             #    0.12% of all branches          (16.67%)

     120.544146659 seconds time elapsed

   12512.682887000 seconds user
       8.750897000 seconds sys


986411 records/s
real 120.00 s
user 12471.67 s
sys   0.83 s
