# started on Fri Dec  1 16:22:21 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,522,062.79 msec task-clock                #  103.788 CPUs utilized          
         1,246,661      context-switches          #   99.557 /sec                   
            37,852      cpu-migrations            #    3.023 /sec                   
            27,478      page-faults               #    2.194 /sec                   
38,081,869,946,591      cycles                    #    3.041 GHz                      (33.35%)
   273,390,630,096      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,394,837,598,469      stalled-cycles-backend    #   71.94% backend cycles idle      (16.68%)
10,313,110,476,354      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,163,498,443      branches                  #   41.380 M/sec                    (50.03%)
       604,574,696      branch-misses             #    0.12% of all branches          (16.66%)

     120.650446542 seconds time elapsed

   12520.282966000 seconds user
      16.205265000 seconds sys


987031 records/s
real 120.00 s
user 12476.25 s
sys   1.25 s
