# started on Wed Jan 10 13:57:22 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,155,811.16 msec task-clock                #  102.815 CPUs utilized          
           315,009      context-switches          #   99.819 /sec                   
            11,224      cpu-migrations            #    3.557 /sec                   
             3,528      page-faults               #    1.118 /sec                   
 9,585,708,433,102      cycles                    #    3.037 GHz                      (33.39%)
   362,295,074,057      stalled-cycles-frontend   #    3.78% frontend cycles idle     (50.03%)
 6,560,193,983,211      stalled-cycles-backend    #   68.44% backend cycles idle      (16.69%)
 3,479,032,817,413      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.46%)
   491,085,657,650      branches                  #  155.613 M/sec                    (50.10%)
    10,848,584,228      branch-misses             #    2.21% of all branches          (16.65%)

      30.694130868 seconds time elapsed

    3153.786291000 seconds user
      17.822311000 seconds sys


85279039 records/s
real 30.00 s
user 3118.54 s
sys   1.78 s
