# started on Wed Jan 10 13:57:53 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,163,402.09 msec task-clock                #  102.953 CPUs utilized          
           315,723      context-switches          #   99.805 /sec                   
            10,103      cpu-migrations            #    3.194 /sec                   
             3,701      page-faults               #    1.170 /sec                   
 9,611,039,534,374      cycles                    #    3.038 GHz                      (33.39%)
   352,626,408,844      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.03%)
 6,621,797,734,141      stalled-cycles-backend    #   68.90% backend cycles idle      (16.67%)
 3,454,473,520,053      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.41%)
   487,621,277,181      branches                  #  154.145 M/sec                    (50.08%)
    10,719,568,427      branch-misses             #    2.20% of all branches          (16.67%)

      30.726738798 seconds time elapsed

    3161.309826000 seconds user
      17.047252000 seconds sys


84662941 records/s
real 30.00 s
user 3122.15 s
sys   1.87 s
