# started on Wed Jan 10 13:58:24 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,155,849.41 msec task-clock                #  103.056 CPUs utilized          
           315,433      context-switches          #   99.952 /sec                   
            11,887      cpu-migrations            #    3.767 /sec                   
             3,676      page-faults               #    1.165 /sec                   
 9,588,906,226,833      cycles                    #    3.038 GHz                      (33.43%)
   352,190,263,562      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.09%)
 6,596,185,764,225      stalled-cycles-backend    #   68.79% backend cycles idle      (16.67%)
 3,460,889,994,589      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.39%)
   488,526,971,510      branches                  #  154.800 M/sec                    (50.02%)
    10,732,839,767      branch-misses             #    2.20% of all branches          (16.68%)

      30.622621748 seconds time elapsed

    3153.737781000 seconds user
      14.933033000 seconds sys


82062605 records/s
real 31.00 s
user 3124.08 s
sys   1.89 s
