# started on Fri Dec  1 16:28:23 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,515,354.92 msec task-clock                #  103.605 CPUs utilized          
         1,242,347      context-switches          #   99.266 /sec                   
            36,984      cpu-migrations            #    2.955 /sec                   
            26,837      page-faults               #    2.144 /sec                   
38,059,053,909,713      cycles                    #    3.041 GHz                      (33.37%)
   273,916,080,684      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,354,282,844,757      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,332,299,391,679      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   521,930,556,929      branches                  #   41.703 M/sec                    (50.02%)
       606,168,871      branch-misses             #    0.12% of all branches          (16.68%)

     120.798249262 seconds time elapsed

   12513.590153000 seconds user
      17.723224000 seconds sys


988154 records/s
real 120.00 s
user 12471.28 s
sys   1.10 s
