# started on Fri Dec  1 16:32:24 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,513,418.89 msec task-clock                #  103.808 CPUs utilized          
         1,227,916      context-switches          #   98.128 /sec                   
            37,940      cpu-migrations            #    3.032 /sec                   
            27,474      page-faults               #    2.196 /sec                   
38,055,268,696,855      cycles                    #    3.041 GHz                      (33.36%)
   273,189,366,130      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,388,965,718,031      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,291,405,844,392      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   516,147,706,993      branches                  #   41.248 M/sec                    (50.02%)
       604,567,338      branch-misses             #    0.12% of all branches          (16.67%)

     120.543391025 seconds time elapsed

   12512.675749000 seconds user
       9.113691000 seconds sys


985586 records/s
real 120.00 s
user 12470.35 s
sys   0.24 s
