# started on Fri Dec  1 23:15:37 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,502,506.81 msec task-clock                #  103.795 CPUs utilized          
         1,246,623      context-switches          #   99.710 /sec                   
            44,875      cpu-migrations            #    3.589 /sec                   
            27,871      page-faults               #    2.229 /sec                   
38,025,416,249,259      cycles                    #    3.041 GHz                      (33.36%)
   274,293,978,767      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,321,628,588,293      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,325,209,941,716      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   518,014,059,015      branches                  #   41.433 M/sec                    (50.00%)
       607,504,837      branch-misses             #    0.12% of all branches          (16.66%)

     120.454419295 seconds time elapsed

   12500.823722000 seconds user
       3.946469000 seconds sys


988451 records/s
real 120.00 s
user 12471.83 s
sys   1.25 s
