# started on Fri Dec  1 23:17:37 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,520,889.63 msec task-clock                #  103.859 CPUs utilized          
         1,239,049      context-switches          #   98.959 /sec                   
            38,370      cpu-migrations            #    3.064 /sec                   
            27,153      page-faults               #    2.169 /sec                   
38,079,766,654,154      cycles                    #    3.041 GHz                      (33.35%)
   275,063,216,609      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,395,948,335,652      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,304,771,259,389      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,167,515,868      branches                  #   41.384 M/sec                    (50.02%)
       604,722,919      branch-misses             #    0.12% of all branches          (16.67%)

     120.556585850 seconds time elapsed

   12520.437241000 seconds user
       0.269986000 seconds sys


986380 records/s
real 120.00 s
user 12471.18 s
sys   0.24 s
