# started on Mon Nov 27 14:10:41 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,710,307.49 msec task-clock                #  103.538 CPUs utilized          
         2,553,795      context-switches          #  200.923 /sec                   
           132,880      cpu-migrations            #   10.455 /sec                   
            19,179      page-faults               #    1.509 /sec                   
38,596,756,886,744      cycles                    #    3.037 GHz                      (33.36%)
   514,104,827,540      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.01%)
28,784,403,709,466      stalled-cycles-backend    #   74.58% backend cycles idle      (16.68%)
 9,494,576,309,338      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.38%)
   502,773,062,358      branches                  #   39.556 M/sec                    (50.05%)
       966,123,660      branch-misses             #    0.19% of all branches          (16.67%)

     122.760254312 seconds time elapsed

   12514.608972000 seconds user
     216.517408000 seconds sys


897015 records/s
real 120.00 s
user 12320.61 s
sys  194.50 s
