# started on Mon Nov 27 14:12:43 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,671,050.17 msec task-clock                #  103.498 CPUs utilized          
         5,086,018      context-switches          #  401.389 /sec                   
           186,226      cpu-migrations            #   14.697 /sec                   
            15,935      page-faults               #    1.258 /sec                   
38,432,656,548,502      cycles                    #    3.033 GHz                      (33.35%)
   742,100,891,742      stalled-cycles-frontend   #    1.93% frontend cycles idle     (50.02%)
29,216,244,815,476      stalled-cycles-backend    #   76.02% backend cycles idle      (16.68%)
 8,850,668,441,723      instructions              #    0.23  insn per cycle         
                                                  #    3.30  stalled cycles per insn  (33.39%)
   492,007,276,326      branches                  #   38.829 M/sec                    (50.05%)
     1,303,457,618      branch-misses             #    0.26% of all branches          (16.67%)

     122.427696026 seconds time elapsed

   12225.928648000 seconds user
     466.502982000 seconds sys


816452 records/s
real 121.00 s
user 12044.88 s
sys  444.19 s
