# started on Mon Nov 27 14:14:46 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,675,005.25 msec task-clock                #  103.572 CPUs utilized          
           187,840      context-switches          #   14.820 /sec                   
            28,845      cpu-migrations            #    2.276 /sec                   
            21,249      page-faults               #    1.676 /sec                   
38,557,436,746,992      cycles                    #    3.042 GHz                      (33.35%)
   252,999,965,072      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
27,552,537,572,912      stalled-cycles-backend    #   71.46% backend cycles idle      (16.68%)
10,666,452,836,339      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.38%)
   547,324,270,704      branches                  #   43.181 M/sec                    (50.04%)
       603,398,349      branch-misses             #    0.11% of all branches          (16.66%)

     122.378599334 seconds time elapsed

   12669.618602000 seconds user
      22.797412000 seconds sys


1017488 records/s
real 120.00 s
user 12483.30 s
sys   4.16 s
