# started on Mon Nov 27 14:16:48 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,735,376.75 msec task-clock                #  103.723 CPUs utilized          
           198,160      context-switches          #   15.560 /sec                   
            28,365      cpu-migrations            #    2.227 /sec                   
            15,404      page-faults               #    1.210 /sec                   
38,730,002,560,393      cycles                    #    3.041 GHz                      (33.36%)
   267,559,038,023      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
27,835,991,363,905      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,577,615,699,211      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.38%)
   545,022,601,626      branches                  #   42.796 M/sec                    (50.04%)
       610,406,971      branch-misses             #    0.11% of all branches          (16.67%)

     122.782129034 seconds time elapsed

   12727.218877000 seconds user
      18.597732000 seconds sys


999775 records/s
real 121.00 s
user 12539.90 s
sys   7.15 s
