# started on Mon Nov 27 14:27:05 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,483,203.13 msec task-clock                #  103.339 CPUs utilized          
           158,060      context-switches          #   12.662 /sec                   
            26,659      cpu-migrations            #    2.136 /sec                   
            15,044      page-faults               #    1.205 /sec                   
37,982,557,932,336      cycles                    #    3.043 GHz                      (33.35%)
   233,868,133,943      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,024,283,814,653      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,622,904,593,818      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   526,005,068,809      branches                  #   42.137 M/sec                    (50.03%)
       598,292,668      branch-misses             #    0.11% of all branches          (16.67%)

     120.798534101 seconds time elapsed

   12481.142508000 seconds user
      19.460539000 seconds sys


1019493 records/s
real 120.00 s
user 12474.84 s
sys   1.25 s
