# started on Sun Nov 26 16:26:16 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,561,135.33 msec task-clock                #  103.721 CPUs utilized          
           248,356      context-switches          #   19.772 /sec                   
            25,338      cpu-migrations            #    2.017 /sec                   
            27,744      page-faults               #    2.209 /sec                   
38,211,599,231,898      cycles                    #    3.042 GHz                      (33.35%)
   240,508,835,560      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,230,900,875,966      stalled-cycles-backend    #   71.26% backend cycles idle      (16.68%)
10,637,338,293,375      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   534,407,298,141      branches                  #   42.545 M/sec                    (50.03%)
       601,068,143      branch-misses             #    0.11% of all branches          (16.66%)

     121.105228471 seconds time elapsed

   12558.211916000 seconds user
      13.299618000 seconds sys


1018361 records/s
real 120.00 s
user 12497.43 s
sys   2.36 s
