# started on Sun Nov 26 16:08:07 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,557,853.88 msec task-clock                #  103.578 CPUs utilized          
           244,422      context-switches          #   19.464 /sec                   
            21,756      cpu-migrations            #    1.732 /sec                   
            26,898      page-faults               #    2.142 /sec                   
38,206,794,423,746      cycles                    #    3.042 GHz                      (33.35%)
   242,767,204,087      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,240,554,931,564      stalled-cycles-backend    #   71.30% backend cycles idle      (16.67%)
10,629,869,798,730      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   535,935,662,440      branches                  #   42.677 M/sec                    (50.02%)
       600,006,297      branch-misses             #    0.11% of all branches          (16.66%)

     121.240601314 seconds time elapsed

   12556.500477000 seconds user
      11.623360000 seconds sys


1016967 records/s
real 120.00 s
user 12464.62 s
sys   0.80 s
