# started on Sun Nov 26 16:10:08 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,548,079.00 msec task-clock                #  103.555 CPUs utilized          
           243,772      context-switches          #   19.427 /sec                   
            25,970      cpu-migrations            #    2.070 /sec                   
            25,791      page-faults               #    2.055 /sec                   
38,181,034,637,694      cycles                    #    3.043 GHz                      (33.35%)
   240,391,472,894      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,208,071,978,313      stalled-cycles-backend    #   71.26% backend cycles idle      (16.67%)
10,629,244,272,890      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   534,773,628,562      branches                  #   42.618 M/sec                    (50.03%)
       600,117,897      branch-misses             #    0.11% of all branches          (16.67%)

     121.173628503 seconds time elapsed

   12545.151441000 seconds user
      14.436215000 seconds sys


1017129 records/s
real 120.00 s
user 12477.67 s
sys   2.32 s
