# started on Sun Nov 26 16:12:09 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,552,924.18 msec task-clock                #  103.650 CPUs utilized          
           246,968      context-switches          #   19.674 /sec                   
            22,709      cpu-migrations            #    1.809 /sec                   
            25,435      page-faults               #    2.026 /sec                   
38,192,709,027,949      cycles                    #    3.043 GHz                      (33.34%)
   240,460,648,998      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,214,285,743,744      stalled-cycles-backend    #   71.26% backend cycles idle      (16.67%)
10,633,194,088,039      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   533,567,817,149      branches                  #   42.505 M/sec                    (50.04%)
       600,198,814      branch-misses             #    0.11% of all branches          (16.66%)

     121.109091471 seconds time elapsed

   12550.082408000 seconds user
      13.757688000 seconds sys


1018113 records/s
real 120.00 s
user 12493.61 s
sys   2.26 s
