# started on Sun Nov 26 16:18:12 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,544,342.47 msec task-clock                #  103.730 CPUs utilized          
           245,868      context-switches          #   19.600 /sec                   
            22,895      cpu-migrations            #    1.825 /sec                   
            25,719      page-faults               #    2.050 /sec                   
38,165,460,485,450      cycles                    #    3.042 GHz                      (33.35%)
   239,599,003,041      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,191,230,598,515      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,625,507,124,523      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   531,597,941,903      branches                  #   42.378 M/sec                    (50.04%)
       599,266,996      branch-misses             #    0.11% of all branches          (16.67%)

     120.932266985 seconds time elapsed

   12541.661976000 seconds user
      12.494627000 seconds sys


1009465 records/s
real 121.00 s
user 12492.62 s
sys   2.10 s
