# started on Sat Dec  2 17:19:06 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,371,655.62 msec task-clock                #  103.048 CPUs utilized          
            16,746      context-switches          #    1.354 /sec                   
               786      cpu-migrations            #    0.064 /sec                   
             6,692      page-faults               #    0.541 /sec                   
37,667,682,521,099      cycles                    #    3.045 GHz                      (33.33%)
   227,512,123,886      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,756,678,012,738      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,603,967,702,533      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.33%)
   524,250,221,112      branches                  #   42.375 M/sec                    (50.00%)
       585,620,907      branch-misses             #    0.11% of all branches          (16.67%)

     120.057224222 seconds time elapsed

   12370.585392000 seconds user
       1.580022000 seconds sys


1017542 records/s
real 120.00 s
user 12368.86 s
sys   0.70 s
