# started on Sat Dec  2 17:37:07 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,448,533.46 msec task-clock                #  103.708 CPUs utilized          
            12,104      context-switches          #    0.972 /sec                   
               534      cpu-migrations            #    0.043 /sec                   
             5,979      page-faults               #    0.480 /sec                   
37,901,766,914,173      cycles                    #    3.045 GHz                      (33.34%)
   228,275,798,651      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,922,109,456,304      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,630,938,021,308      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,360,986,241      branches                  #   42.203 M/sec                    (50.00%)
       587,015,463      branch-misses             #    0.11% of all branches          (16.66%)

     120.033984509 seconds time elapsed

   12448.399899000 seconds user
       0.049998000 seconds sys


1020150 records/s
real 120.00 s
user 12447.59 s
sys   0.05 s
