# started on Sat Dec  2 17:23:07 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,452,740.32 msec task-clock                #  103.743 CPUs utilized          
            11,903      context-switches          #    0.956 /sec                   
               429      cpu-migrations            #    0.034 /sec                   
             6,700      page-faults               #    0.538 /sec                   
37,915,719,669,367      cycles                    #    3.045 GHz                      (33.34%)
   228,423,833,142      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,930,647,166,181      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,631,549,985,195      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,375,095,093      branches                  #   42.190 M/sec                    (50.00%)
       586,720,234      branch-misses             #    0.11% of all branches          (16.66%)

     120.034730844 seconds time elapsed

   12452.644736000 seconds user
       0.009999000 seconds sys


1020116 records/s
real 120.00 s
user 12451.84 s
sys   0.01 s
