# started on Sat Dec  2 17:27:07 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,466,610.01 msec task-clock                #  103.859 CPUs utilized          
            10,811      context-switches          #    0.867 /sec                   
               262      cpu-migrations            #    0.021 /sec                   
             4,426      page-faults               #    0.355 /sec                   
37,958,266,901,857      cycles                    #    3.045 GHz                      (33.34%)
   228,516,513,706      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,975,774,854,639      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,621,117,383,972      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,798,484,535      branches                  #   42.096 M/sec                    (50.00%)
       586,086,590      branch-misses             #    0.11% of all branches          (16.66%)

     120.033620262 seconds time elapsed

   12465.923026000 seconds user
       0.600001000 seconds sys


1019070 records/s
real 120.00 s
user 12465.16 s
sys   0.60 s
