# started on Sat Dec  2 17:29:07 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,468,497.24 msec task-clock                #  103.881 CPUs utilized          
            10,293      context-switches          #    0.826 /sec                   
               222      cpu-migrations            #    0.018 /sec                   
             5,302      page-faults               #    0.425 /sec                   
37,963,028,822,367      cycles                    #    3.045 GHz                      (33.33%)
   228,644,414,880      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,985,976,527,800      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,615,942,457,957      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,586,298,705      branches                  #   42.073 M/sec                    (50.00%)
       586,326,751      branch-misses             #    0.11% of all branches          (16.66%)

     120.026700361 seconds time elapsed

   12468.216700000 seconds user
       0.070000000 seconds sys


1018533 records/s
real 120.00 s
user 12467.31 s
sys   0.07 s
