# started on Sat Dec  2 17:35:07 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,470,345.59 msec task-clock                #  103.885 CPUs utilized          
            10,987      context-switches          #    0.881 /sec                   
               206      cpu-migrations            #    0.017 /sec                   
             5,462      page-faults               #    0.438 /sec                   
37,967,463,351,201      cycles                    #    3.045 GHz                      (33.33%)
   229,994,573,292      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,003,309,688,016      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,614,482,160,397      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,609,573,907      branches                  #   42.069 M/sec                    (50.00%)
       585,271,956      branch-misses             #    0.11% of all branches          (16.67%)

     120.040391127 seconds time elapsed

   12470.181940000 seconds user
       0.079997000 seconds sys


1018365 records/s
real 120.00 s
user 12469.09 s
sys   0.07 s
