# started on Mon Nov 27 06:02:32 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,619,663.91 msec task-clock                #  103.565 CPUs utilized          
           224,337      context-switches          #   17.777 /sec                   
            29,323      cpu-migrations            #    2.324 /sec                   
            18,126      page-faults               #    1.436 /sec                   
38,387,673,419,079      cycles                    #    3.042 GHz                      (33.35%)
   271,645,189,750      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,666,790,699,618      stalled-cycles-backend    #   72.07% backend cycles idle      (16.67%)
10,415,125,648,355      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   530,939,987,660      branches                  #   42.072 M/sec                    (50.03%)
       623,254,806      branch-misses             #    0.12% of all branches          (16.67%)

     121.852320051 seconds time elapsed

   12608.448423000 seconds user
      29.885468000 seconds sys


994292 records/s
real 120.00 s
user 12481.72 s
sys  10.55 s
