# started on Mon Nov 27 06:08:37 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,761,599.08 msec task-clock                #  103.718 CPUs utilized          
           238,299      context-switches          #   18.673 /sec                   
            36,540      cpu-migrations            #    2.863 /sec                   
            18,471      page-faults               #    1.447 /sec                   
38,816,183,054,785      cycles                    #    3.042 GHz                      (33.36%)
   282,751,867,803      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
28,022,493,702,038      stalled-cycles-backend    #   72.19% backend cycles idle      (16.67%)
10,467,203,947,108      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.37%)
   546,476,186,469      branches                  #   42.822 M/sec                    (50.03%)
       615,731,104      branch-misses             #    0.11% of all branches          (16.67%)

     123.041248862 seconds time elapsed

   12751.703499000 seconds user
      28.755997000 seconds sys


995090 records/s
real 120.00 s
user 12483.16 s
sys   9.23 s
