# started on Mon Nov 27 06:14:45 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,626,045.98 msec task-clock                #  103.606 CPUs utilized          
           195,997      context-switches          #   15.523 /sec                   
            26,846      cpu-migrations            #    2.126 /sec                   
            13,586      page-faults               #    1.076 /sec                   
38,406,837,154,389      cycles                    #    3.042 GHz                      (33.35%)
   255,488,209,100      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,540,018,244,238      stalled-cycles-backend    #   71.71% backend cycles idle      (16.68%)
10,551,775,522,697      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.39%)
   536,444,236,119      branches                  #   42.487 M/sec                    (50.05%)
       609,860,034      branch-misses             #    0.11% of all branches          (16.66%)

     121.865499280 seconds time elapsed

   12620.714452000 seconds user
      26.357464000 seconds sys


1008084 records/s
real 120.00 s
user 12502.66 s
sys   4.62 s
