# started on Sat Nov 25 17:48:03 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,439,886.73 msec task-clock                #  103.645 CPUs utilized          
            10,866      context-switches          #    0.873 /sec                   
               498      cpu-migrations            #    0.040 /sec                   
             7,342      page-faults               #    0.590 /sec                   
37,874,552,113,660      cycles                    #    3.045 GHz                      (33.33%)
   228,247,104,173      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,904,641,155,564      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,617,742,785,575      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,634,144,500      branches                  #   42.174 M/sec                    (50.00%)
       588,185,235      branch-misses             #    0.11% of all branches          (16.66%)

     120.023906650 seconds time elapsed

   12439.772972000 seconds user
       0.029999000 seconds sys


1018698 records/s
real 120.00 s
user 12439.56 s
sys   0.03 s
