# started on Sat Nov 25 17:34:02 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,426,138.56 msec task-clock                #  103.532 CPUs utilized          
            12,038      context-switches          #    0.969 /sec                   
               601      cpu-migrations            #    0.048 /sec                   
             6,115      page-faults               #    0.492 /sec                   
37,833,577,730,886      cycles                    #    3.045 GHz                      (33.33%)
   228,182,888,414      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,875,837,002,259      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,616,601,930,191      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,546,233,208      branches                  #   42.213 M/sec                    (50.00%)
       588,621,095      branch-misses             #    0.11% of all branches          (16.67%)

     120.021781753 seconds time elapsed

   12425.870283000 seconds user
       0.200003000 seconds sys


1018498 records/s
real 120.00 s
user 12425.73 s
sys   0.20 s
