# started on Sat Nov 25 17:38:03 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,428,695.51 msec task-clock                #  103.545 CPUs utilized          
            11,749      context-switches          #    0.945 /sec                   
               573      cpu-migrations            #    0.046 /sec                   
             5,324      page-faults               #    0.428 /sec                   
37,840,662,340,244      cycles                    #    3.045 GHz                      (33.33%)
   228,640,899,340      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,883,700,198,020      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,616,963,387,111      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.33%)
   524,561,940,008      branches                  #   42.206 M/sec                    (50.00%)
       589,197,457      branch-misses             #    0.11% of all branches          (16.66%)

     120.032119890 seconds time elapsed

   12428.463701000 seconds user
       0.159997000 seconds sys


1018616 records/s
real 120.00 s
user 12428.29 s
sys   0.16 s
