# started on Sat Nov 25 17:44:03 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,414,676.93 msec task-clock                #  103.438 CPUs utilized          
            11,231      context-switches          #    0.905 /sec                   
               782      cpu-migrations            #    0.063 /sec                   
             7,137      page-faults               #    0.575 /sec                   
37,798,773,383,268      cycles                    #    3.045 GHz                      (33.33%)
   228,014,311,382      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,836,561,572,693      stalled-cycles-backend    #   71.00% backend cycles idle      (16.67%)
10,626,243,695,834      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,068,631,085      branches                  #   42.294 M/sec                    (50.00%)
       588,811,683      branch-misses             #    0.11% of all branches          (16.66%)

     120.020387522 seconds time elapsed

   12414.578950000 seconds user
       0.029999000 seconds sys


1019677 records/s
real 120.00 s
user 12414.44 s
sys   0.03 s
