# started on Sat Nov 25 17:46:03 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,444,578.88 msec task-clock                #  103.674 CPUs utilized          
            10,555      context-switches          #    0.848 /sec                   
               300      cpu-migrations            #    0.024 /sec                   
             6,124      page-faults               #    0.492 /sec                   
37,888,137,317,465      cycles                    #    3.045 GHz                      (33.33%)
   228,539,562,955      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,931,565,922,152      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,608,664,114,543      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,121,622,780      branches                  #   42.116 M/sec                    (50.00%)
       588,030,947      branch-misses             #    0.11% of all branches          (16.66%)

     120.035662999 seconds time elapsed

   12443.996776000 seconds user
       0.509996000 seconds sys


1017786 records/s
real 120.00 s
user 12443.72 s
sys   0.51 s
