# started on Sat Nov 25 18:30:08 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,468,526.03 msec task-clock                #  103.675 CPUs utilized          
           515,388      context-switches          #   41.335 /sec                   
            31,937      cpu-migrations            #    2.561 /sec                   
            17,430      page-faults               #    1.398 /sec                   
37,946,879,861,298      cycles                    #    3.043 GHz                      (33.33%)
   240,832,083,788      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,034,024,989,392      stalled-cycles-backend    #   71.24% backend cycles idle      (16.68%)
10,556,540,344,396      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   524,181,826,399      branches                  #   42.040 M/sec                    (50.02%)
       605,362,592      branch-misses             #    0.12% of all branches          (16.66%)

     120.265685924 seconds time elapsed

   12467.239213000 seconds user
       9.854977000 seconds sys


1012365 records/s
real 120.00 s
user 12457.46 s
sys   0.22 s
