# started on Sat Nov 25 18:48:11 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,466,188.44 msec task-clock                #  103.601 CPUs utilized          
           522,940      context-switches          #   41.949 /sec                   
            28,935      cpu-migrations            #    2.321 /sec                   
            17,726      page-faults               #    1.422 /sec                   
37,939,388,047,288      cycles                    #    3.043 GHz                      (33.34%)
   241,866,200,994      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,029,826,856,807      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,557,712,771,391      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   523,768,353,981      branches                  #   42.015 M/sec                    (50.00%)
       604,764,892      branch-misses             #    0.12% of all branches          (16.65%)

     120.329055916 seconds time elapsed

   12464.952096000 seconds user
       9.470439000 seconds sys


1012536 records/s
real 120.00 s
user 12456.22 s
sys   0.92 s
