# started on Sat Nov 25 18:32:09 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,453,334.45 msec task-clock                #  103.559 CPUs utilized          
           510,067      context-switches          #   40.958 /sec                   
            29,457      cpu-migrations            #    2.365 /sec                   
            18,973      page-faults               #    1.524 /sec                   
37,899,056,868,843      cycles                    #    3.043 GHz                      (33.35%)
   240,259,450,913      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
26,999,299,452,644      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,553,290,493,691      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   523,169,144,401      branches                  #   42.010 M/sec                    (50.00%)
       606,184,769      branch-misses             #    0.12% of all branches          (16.67%)

     120.253843703 seconds time elapsed

   12452.737148000 seconds user
       8.291742000 seconds sys


1012435 records/s
real 120.00 s
user 12446.02 s
sys   0.29 s
