# started on Sat Nov 25 18:34:09 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,458,003.75 msec task-clock                #  103.582 CPUs utilized          
           516,019      context-switches          #   41.421 /sec                   
            32,847      cpu-migrations            #    2.637 /sec                   
            19,298      page-faults               #    1.549 /sec                   
37,911,990,926,085      cycles                    #    3.043 GHz                      (33.35%)
   242,258,707,648      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
27,011,516,752,134      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,554,280,717,896      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   524,250,771,050      branches                  #   42.081 M/sec                    (50.01%)
       606,999,470      branch-misses             #    0.12% of all branches          (16.67%)

     120.272366009 seconds time elapsed

   12456.123926000 seconds user
       9.636511000 seconds sys


1012086 records/s
real 120.00 s
user 12445.98 s
sys   0.72 s
