# started on Sat Nov 25 18:40:10 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,461,938.21 msec task-clock                #  103.593 CPUs utilized          
           506,593      context-switches          #   40.651 /sec                   
            29,987      cpu-migrations            #    2.406 /sec                   
            18,597      page-faults               #    1.492 /sec                   
37,926,091,385,231      cycles                    #    3.043 GHz                      (33.35%)
   241,060,227,646      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.02%)
27,017,597,423,687      stalled-cycles-backend    #   71.24% backend cycles idle      (16.66%)
10,558,187,836,750      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   523,826,975,897      branches                  #   42.034 M/sec                    (50.01%)
       605,962,990      branch-misses             #    0.12% of all branches          (16.66%)

     120.297400588 seconds time elapsed

   12460.699713000 seconds user
       9.217477000 seconds sys


1012579 records/s
real 120.00 s
user 12453.85 s
sys   0.90 s
