# started on Sat Nov 25 18:42:10 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,468,828.96 msec task-clock                #  103.653 CPUs utilized          
           506,469      context-switches          #   40.619 /sec                   
            29,319      cpu-migrations            #    2.351 /sec                   
            17,869      page-faults               #    1.433 /sec                   
37,946,208,256,432      cycles                    #    3.043 GHz                      (33.35%)
   240,837,555,333      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,033,883,753,209      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,559,391,980,296      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   523,368,441,751      branches                  #   41.974 M/sec                    (50.01%)
       606,222,299      branch-misses             #    0.12% of all branches          (16.66%)

     120.294441760 seconds time elapsed

   12468.340867000 seconds user
       7.593161000 seconds sys


1012965 records/s
real 120.00 s
user 12461.44 s
sys   0.17 s
