# started on Sat Nov 25 18:44:11 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,433,808.26 msec task-clock                #  103.364 CPUs utilized          
           507,637      context-switches          #   40.827 /sec                   
            32,488      cpu-migrations            #    2.613 /sec                   
            18,654      page-faults               #    1.500 /sec                   
37,838,310,323,758      cycles                    #    3.043 GHz                      (33.34%)
   240,566,867,963      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.00%)
26,956,653,297,604      stalled-cycles-backend    #   71.24% backend cycles idle      (16.68%)
10,551,496,170,064      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   523,186,315,954      branches                  #   42.078 M/sec                    (50.02%)
       605,275,358      branch-misses             #    0.12% of all branches          (16.66%)

     120.290970434 seconds time elapsed

   12431.970609000 seconds user
       8.478296000 seconds sys


1012094 records/s
real 120.00 s
user 12423.62 s
sys   1.52 s
