# started on Sun Nov 26 18:09:49 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,904,411.09 msec task-clock                #  103.725 CPUs utilized          
         3,039,835      context-switches          #  235.566 /sec                   
           212,212      cpu-migrations            #   16.445 /sec                   
            27,794      page-faults               #    2.154 /sec                   
39,191,137,899,979      cycles                    #    3.037 GHz                      (33.37%)
   523,413,431,583      stalled-cycles-frontend   #    1.34% frontend cycles idle     (50.03%)
28,799,009,256,765      stalled-cycles-backend    #   73.48% backend cycles idle      (16.68%)
10,046,104,402,738      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.38%)
   564,367,252,781      branches                  #   43.734 M/sec                    (50.03%)
     1,018,920,777      branch-misses             #    0.18% of all branches          (16.67%)

     124.409746858 seconds time elapsed

   12655.947394000 seconds user
     258.210634000 seconds sys


936528 records/s
real 120.00 s
user 12256.34 s
sys  247.78 s
