# started on Sun Nov 26 18:18:01 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,651,883.89 msec task-clock                #  103.460 CPUs utilized          
         8,420,891      context-switches          #  665.584 /sec                   
           423,747      cpu-migrations            #   33.493 /sec                   
            20,034      page-faults               #    1.583 /sec                   
38,366,266,088,236      cycles                    #    3.032 GHz                      (33.35%)
   971,800,287,907      stalled-cycles-frontend   #    2.53% frontend cycles idle     (50.00%)
29,125,414,916,600      stalled-cycles-backend    #   75.91% backend cycles idle      (16.68%)
 8,781,634,906,219      instructions              #    0.23  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (33.40%)
   528,626,658,444      branches                  #   41.782 M/sec                    (50.07%)
     1,711,897,841      branch-misses             #    0.32% of all branches          (16.67%)

     122.287959534 seconds time elapsed

   11885.991454000 seconds user
     773.644767000 seconds sys


789245 records/s
real 121.00 s
user 11718.63 s
sys  765.05 s
