# started on Sun Nov 26 18:22:05 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,693,128.71 msec task-clock                #  103.743 CPUs utilized          
         1,152,768      context-switches          #   90.818 /sec                   
           100,380      cpu-migrations            #    7.908 /sec                   
            22,143      page-faults               #    1.744 /sec                   
38,578,675,037,280      cycles                    #    3.039 GHz                      (33.36%)
   345,547,297,921      stalled-cycles-frontend   #    0.90% frontend cycles idle     (50.03%)
27,874,337,491,001      stalled-cycles-backend    #   72.25% backend cycles idle      (16.68%)
10,368,695,631,839      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.38%)
   543,109,932,966      branches                  #   42.788 M/sec                    (50.04%)
       745,434,093      branch-misses             #    0.14% of all branches          (16.66%)

     122.351945612 seconds time elapsed

   12612.980821000 seconds user
      83.923626000 seconds sys


983853 records/s
real 120.00 s
user 12403.03 s
sys  79.51 s
