# started on Sun Nov 26 18:26:10 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,668,063.19 msec task-clock                #  103.721 CPUs utilized          
         2,359,841      context-switches          #  186.283 /sec                   
           171,112      cpu-migrations            #   13.507 /sec                   
            29,060      page-faults               #    2.294 /sec                   
38,488,449,739,146      cycles                    #    3.038 GHz                      (33.35%)
   443,894,494,817      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.01%)
28,044,113,469,425      stalled-cycles-backend    #   72.86% backend cycles idle      (16.68%)
10,080,905,287,933      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.39%)
   534,882,597,163      branches                  #   42.223 M/sec                    (50.06%)
       905,958,390      branch-misses             #    0.17% of all branches          (16.66%)

     122.135469008 seconds time elapsed

   12485.630815000 seconds user
     182.056611000 seconds sys


952357 records/s
real 120.00 s
user 12314.63 s
sys  181.82 s
