# started on Sat Dec  2 08:55:14 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,736,791.83 msec task-clock                #  103.726 CPUs utilized          
         5,800,809      context-switches          #  455.437 /sec                   
           510,440      cpu-migrations            #   40.076 /sec                   
            71,851      page-faults               #    5.641 /sec                   
38,631,847,747,451      cycles                    #    3.033 GHz                      (33.38%)
   793,829,059,865      stalled-cycles-frontend   #    2.05% frontend cycles idle     (50.03%)
28,503,142,771,987      stalled-cycles-backend    #   73.78% backend cycles idle      (16.67%)
 9,657,732,533,772      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.38%)
   610,827,812,801      branches                  #   47.958 M/sec                    (50.04%)
     1,604,257,455      branch-misses             #    0.26% of all branches          (16.67%)

     122.792154830 seconds time elapsed

   12442.843362000 seconds user
     293.559931000 seconds sys


864982 records/s
real 120.00 s
user 12157.82 s
sys  293.25 s
