# started on Sat Dec  2 09:01:24 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,733,653.28 msec task-clock                #  103.733 CPUs utilized          
         5,532,824      context-switches          #  434.504 /sec                   
           433,085      cpu-migrations            #   34.011 /sec                   
            77,471      page-faults               #    6.084 /sec                   
38,618,459,858,991      cycles                    #    3.033 GHz                      (33.38%)
   763,234,309,178      stalled-cycles-frontend   #    1.98% frontend cycles idle     (50.04%)
28,614,652,493,444      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,578,786,167,644      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   589,697,422,291      branches                  #   46.310 M/sec                    (50.04%)
     1,568,172,854      branch-misses             #    0.27% of all branches          (16.67%)

     122.754584548 seconds time elapsed

   12488.077594000 seconds user
     253.282710000 seconds sys


858718 records/s
real 121.00 s
user 12224.10 s
sys  244.69 s
