# started on Sat Dec  2 09:03:27 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,741,561.14 msec task-clock                #  103.656 CPUs utilized          
        10,440,345      context-switches          #  819.393 /sec                   
           652,142      cpu-migrations            #   51.182 /sec                   
            21,955      page-faults               #    1.723 /sec                   
38,558,598,840,421      cycles                    #    3.026 GHz                      (33.37%)
 1,351,875,561,777      stalled-cycles-frontend   #    3.51% frontend cycles idle     (50.04%)
29,160,604,136,805      stalled-cycles-backend    #   75.63% backend cycles idle      (16.69%)
 8,735,847,324,304      instructions              #    0.23  insn per cycle         
                                                  #    3.34  stalled cycles per insn  (33.40%)
   644,698,210,186      branches                  #   50.598 M/sec                    (50.05%)
     2,618,323,744      branch-misses             #    0.41% of all branches          (16.67%)

     122.921321604 seconds time elapsed

   11763.303556000 seconds user
    1002.811221000 seconds sys


735005 records/s
real 120.00 s
user 11494.68 s
sys  977.10 s
