# started on Sun Dec  3 17:56:52 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,742,729.73 msec task-clock                #  103.608 CPUs utilized          
         6,543,949      context-switches          #  513.544 /sec                   
           476,275      cpu-migrations            #   37.376 /sec                   
            93,338      page-faults               #    7.325 /sec                   
38,631,892,117,303      cycles                    #    3.032 GHz                      (33.36%)
   852,943,206,297      stalled-cycles-frontend   #    2.21% frontend cycles idle     (50.04%)
29,133,488,170,101      stalled-cycles-backend    #   75.41% backend cycles idle      (16.68%)
 9,035,781,692,800      instructions              #    0.23  insn per cycle         
                                                  #    3.22  stalled cycles per insn  (33.38%)
   535,889,538,602      branches                  #   42.055 M/sec                    (50.03%)
     1,828,840,615      branch-misses             #    0.34% of all branches          (16.66%)

     122.989524548 seconds time elapsed

   12318.073678000 seconds user
     440.889025000 seconds sys


825535 records/s
real 120.00 s
user 12047.85 s
sys  423.50 s
