# started on Sun Dec  3 17:58:55 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,658,085.75 msec task-clock                #  103.609 CPUs utilized          
         4,173,597      context-switches          #  329.718 /sec                   
           328,492      cpu-migrations            #   25.951 /sec                   
            74,408      page-faults               #    5.878 /sec                   
38,417,125,042,440      cycles                    #    3.035 GHz                      (33.35%)
   619,536,878,317      stalled-cycles-frontend   #    1.61% frontend cycles idle     (50.03%)
28,341,232,359,486      stalled-cycles-backend    #   73.77% backend cycles idle      (16.69%)
 9,672,422,777,027      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.40%)
   535,945,638,327      branches                  #   42.340 M/sec                    (50.05%)
     1,347,091,614      branch-misses             #    0.25% of all branches          (16.65%)

     122.172097628 seconds time elapsed

   12425.633479000 seconds user
     257.235466000 seconds sys


901836 records/s
real 120.00 s
user 12234.75 s
sys  231.15 s
