# started on Sun Dec  3 18:00:58 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,667,302.33 msec task-clock                #  103.624 CPUs utilized          
         7,063,982      context-switches          #  557.655 /sec                   
           547,516      cpu-migrations            #   43.223 /sec                   
            92,583      page-faults               #    7.309 /sec                   
38,394,172,721,390      cycles                    #    3.031 GHz                      (33.37%)
   901,488,538,168      stalled-cycles-frontend   #    2.35% frontend cycles idle     (50.04%)
29,053,113,573,958      stalled-cycles-backend    #   75.67% backend cycles idle      (16.68%)
 8,863,016,057,280      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.39%)
   519,264,817,001      branches                  #   40.993 M/sec                    (50.04%)
     1,938,575,492      branch-misses             #    0.37% of all branches          (16.65%)

     122.242856519 seconds time elapsed

   12200.289275000 seconds user
     485.166178000 seconds sys


811031 records/s
real 120.00 s
user 12003.53 s
sys  465.98 s
