# started on Sun Dec  3 18:03:00 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,698,323.45 msec task-clock                #  103.586 CPUs utilized          
         2,288,374      context-switches          #  180.211 /sec                   
           200,771      cpu-migrations            #   15.811 /sec                   
            62,026      page-faults               #    4.885 /sec                   
38,539,294,542,501      cycles                    #    3.035 GHz                      (33.37%)
   533,914,740,136      stalled-cycles-frontend   #    1.39% frontend cycles idle     (50.03%)
28,978,117,395,707      stalled-cycles-backend    #   75.19% backend cycles idle      (16.68%)
 9,249,331,289,528      instructions              #    0.24  insn per cycle         
                                                  #    3.13  stalled cycles per insn  (33.39%)
   495,159,617,476      branches                  #   38.994 M/sec                    (50.04%)
     1,002,025,428      branch-misses             #    0.20% of all branches          (16.66%)

     122.586946775 seconds time elapsed

   12583.116538000 seconds user
     137.273834000 seconds sys


872709 records/s
real 120.00 s
user 12357.03 s
sys  114.14 s
