# started on Sun Dec  3 18:05:03 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,640,692.62 msec task-clock                #  103.870 CPUs utilized          
         6,914,464      context-switches          #  547.000 /sec                   
           523,208      cpu-migrations            #   41.391 /sec                   
            95,350      page-faults               #    7.543 /sec                   
38,321,859,450,562      cycles                    #    3.032 GHz                      (33.37%)
   887,720,167,990      stalled-cycles-frontend   #    2.32% frontend cycles idle     (50.02%)
28,957,575,915,086      stalled-cycles-backend    #   75.56% backend cycles idle      (16.69%)
 8,882,481,619,563      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.39%)
   515,419,263,359      branches                  #   40.775 M/sec                    (50.04%)
     1,910,474,245      branch-misses             #    0.37% of all branches          (16.66%)

     121.697006733 seconds time elapsed

   12177.395030000 seconds user
     463.021719000 seconds sys


814777 records/s
real 120.00 s
user 12008.94 s
sys  462.79 s
