# started on Sun Dec  3 18:09:07 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,674,944.94 msec task-clock                #  103.592 CPUs utilized          
         3,814,811      context-switches          #  300.973 /sec                   
           300,668      cpu-migrations            #   23.721 /sec                   
            74,260      page-faults               #    5.859 /sec                   
38,470,342,673,787      cycles                    #    3.035 GHz                      (33.35%)
   601,808,381,207      stalled-cycles-frontend   #    1.56% frontend cycles idle     (50.02%)
28,391,690,863,673      stalled-cycles-backend    #   73.80% backend cycles idle      (16.68%)
 9,677,235,852,152      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.39%)
   534,059,264,815      branches                  #   42.135 M/sec                    (50.05%)
     1,273,962,901      branch-misses             #    0.24% of all branches          (16.66%)

     122.354168817 seconds time elapsed

   12467.911283000 seconds user
     224.322984000 seconds sys


903967 records/s
real 120.00 s
user 12275.69 s
sys  206.10 s
