# started on Sun Dec  3 18:11:10 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,588,683.77 msec task-clock                #  103.689 CPUs utilized          
         7,667,184      context-switches          #  609.054 /sec                   
           556,619      cpu-migrations            #   44.216 /sec                   
           116,878      page-faults               #    9.284 /sec                   
38,145,142,066,144      cycles                    #    3.030 GHz                      (33.38%)
   950,147,051,356      stalled-cycles-frontend   #    2.49% frontend cycles idle     (50.04%)
28,837,919,051,859      stalled-cycles-backend    #   75.60% backend cycles idle      (16.65%)
 8,808,703,722,477      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.36%)
   527,624,752,220      branches                  #   41.913 M/sec                    (50.03%)
     2,058,101,407      branch-misses             #    0.39% of all branches          (16.67%)

     121.408462252 seconds time elapsed

   12056.155144000 seconds user
     539.695314000 seconds sys


799651 records/s
real 120.00 s
user 11942.41 s
sys  531.40 s
