# started on Sat Nov 25 15:20:37 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,511,740.36 msec task-clock                #  103.611 CPUs utilized          
         8,624,880      context-switches          #  689.343 /sec                   
           564,153      cpu-migrations            #   45.090 /sec                   
            40,790      page-faults               #    3.260 /sec                   
37,909,269,434,703      cycles                    #    3.030 GHz                      (33.38%)
 1,009,150,570,238      stalled-cycles-frontend   #    2.66% frontend cycles idle     (50.03%)
28,635,117,306,792      stalled-cycles-backend    #   75.54% backend cycles idle      (16.68%)
 8,756,492,197,544      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.38%)
   527,907,532,518      branches                  #   42.193 M/sec                    (50.04%)
     1,765,961,138      branch-misses             #    0.33% of all branches          (16.67%)

     120.756434389 seconds time elapsed

   11865.837259000 seconds user
     656.104392000 seconds sys


791430 records/s
real 120.00 s
user 11817.81 s
sys  644.69 s
