# started on Sun Dec  3 18:13:11 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,667,347.63 msec task-clock                #  103.438 CPUs utilized          
           905,018      context-switches          #   71.445 /sec                   
            46,425      cpu-migrations            #    3.665 /sec                   
            31,423      page-faults               #    2.481 /sec                   
38,501,896,287,155      cycles                    #    3.039 GHz                      (33.38%)
   299,067,800,024      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.06%)
28,026,932,054,962      stalled-cycles-backend    #   72.79% backend cycles idle      (16.67%)
10,218,240,198,438      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.36%)
   529,693,715,388      branches                  #   41.816 M/sec                    (50.01%)
       669,392,243      branch-misses             #    0.13% of all branches          (16.67%)

     122.463242035 seconds time elapsed

   12654.511039000 seconds user
      40.142615000 seconds sys


972869 records/s
real 120.00 s
user 12457.27 s
sys  11.70 s
