# started on Sat Dec  2 18:17:12 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,454,981.43 msec task-clock                #  103.572 CPUs utilized          
         1,211,439      context-switches          #   97.265 /sec                   
            31,655      cpu-migrations            #    2.542 /sec                   
            15,619      page-faults               #    1.254 /sec                   
37,897,467,146,738      cycles                    #    3.043 GHz                      (33.34%)
   266,736,471,897      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,152,001,820,473      stalled-cycles-backend    #   71.65% backend cycles idle      (16.67%)
10,380,857,696,649      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   517,771,174,010      branches                  #   41.571 M/sec                    (50.01%)
       607,386,338      branch-misses             #    0.12% of all branches          (16.66%)

     120.254023928 seconds time elapsed

   12453.550779000 seconds user
       8.524052000 seconds sys


994486 records/s
real 120.00 s
user 12444.73 s
sys   1.12 s
