# started on Sat Dec  2 18:03:10 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,444,621.67 msec task-clock                #  103.463 CPUs utilized          
         1,179,358      context-switches          #   94.768 /sec                   
            33,637      cpu-migrations            #    2.703 /sec                   
            15,676      page-faults               #    1.260 /sec                   
37,867,007,321,444      cycles                    #    3.043 GHz                      (33.35%)
   268,288,417,044      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,118,546,601,998      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,381,195,430,411      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   517,084,627,446      branches                  #   41.551 M/sec                    (50.00%)
       605,815,723      branch-misses             #    0.12% of all branches          (16.67%)

     120.281238862 seconds time elapsed

   12443.953937000 seconds user
       6.821807000 seconds sys


994684 records/s
real 120.00 s
user 12434.06 s
sys   0.28 s
