# started on Sat Dec  2 18:05:10 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,458,552.92 msec task-clock                #  103.589 CPUs utilized          
         1,206,871      context-switches          #   96.871 /sec                   
            34,151      cpu-migrations            #    2.741 /sec                   
            14,935      page-faults               #    1.199 /sec                   
37,910,264,440,932      cycles                    #    3.043 GHz                      (33.34%)
   270,526,138,489      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,154,815,800,323      stalled-cycles-backend    #   71.63% backend cycles idle      (16.67%)
10,385,549,682,357      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   517,634,583,131      branches                  #   41.549 M/sec                    (50.01%)
       606,023,973      branch-misses             #    0.12% of all branches          (16.67%)

     120.269188447 seconds time elapsed

   12458.001632000 seconds user
       6.736154000 seconds sys


995063 records/s
real 120.00 s
user 12448.61 s
sys   0.26 s
