# started on Sat Dec  2 18:07:11 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,477,481.19 msec task-clock                #  103.776 CPUs utilized          
         1,224,987      context-switches          #   98.176 /sec                   
            33,740      cpu-migrations            #    2.704 /sec                   
            15,098      page-faults               #    1.210 /sec                   
37,967,161,639,644      cycles                    #    3.043 GHz                      (33.34%)
   268,828,527,696      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,209,089,853,372      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,381,152,815,880      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,964,469,376      branches                  #   41.432 M/sec                    (50.01%)
       607,263,101      branch-misses             #    0.12% of all branches          (16.67%)

     120.235014692 seconds time elapsed

   12476.839219000 seconds user
       6.649177000 seconds sys


994844 records/s
real 120.00 s
user 12470.15 s
sys   0.32 s
