# started on Sat Dec  2 18:13:12 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,447,917.98 msec task-clock                #  103.489 CPUs utilized          
         1,204,747      context-switches          #   96.783 /sec                   
            32,039      cpu-migrations            #    2.574 /sec                   
            15,818      page-faults               #    1.271 /sec                   
37,874,063,202,404      cycles                    #    3.043 GHz                      (33.34%)
   268,881,546,054      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,140,824,317,933      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,368,485,987,375      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   517,457,489,724      branches                  #   41.570 M/sec                    (50.01%)
       605,899,189      branch-misses             #    0.12% of all branches          (16.67%)

     120.283045289 seconds time elapsed

   12447.420141000 seconds user
       7.352219000 seconds sys


993369 records/s
real 120.00 s
user 12438.89 s
sys   0.18 s
