# started on Sun Dec  3 06:27:00 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,770,373.29 msec task-clock                #  103.899 CPUs utilized          
         3,613,760      context-switches          #  282.980 /sec                   
           246,109      cpu-migrations            #   19.272 /sec                   
            60,316      page-faults               #    4.723 /sec                   
38,734,227,675,040      cycles                    #    3.033 GHz                      (33.40%)
   597,048,337,732      stalled-cycles-frontend   #    1.54% frontend cycles idle     (50.05%)
29,081,525,583,638      stalled-cycles-backend    #   75.08% backend cycles idle      (16.67%)
 9,349,463,974,993      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.38%)
   516,069,418,055      branches                  #   40.411 M/sec                    (50.04%)
     1,214,558,572      branch-misses             #    0.24% of all branches          (16.68%)

     122.911239427 seconds time elapsed

   12632.304175000 seconds user
     138.173864000 seconds sys


875479 records/s
real 120.00 s
user 12338.25 s
sys  137.47 s
