# started on Sun Dec  3 06:10:32 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,853,999.10 msec task-clock                #  103.918 CPUs utilized          
         1,374,475      context-switches          #  106.930 /sec                   
            57,761      cpu-migrations            #    4.494 /sec                   
            35,679      page-faults               #    2.776 /sec                   
39,040,744,120,736      cycles                    #    3.037 GHz                      (33.37%)
   328,858,865,591      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.04%)
28,657,184,496,749      stalled-cycles-backend    #   73.40% backend cycles idle      (16.69%)
10,135,741,308,391      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.41%)
   543,967,936,158      branches                  #   42.319 M/sec                    (50.05%)
       676,273,495      branch-misses             #    0.12% of all branches          (16.64%)

     123.694267902 seconds time elapsed

   12843.026301000 seconds user
      10.757645000 seconds sys


959397 records/s
real 120.00 s
user 12476.23 s
sys  10.61 s
