# started on Sun Dec  3 06:18:47 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,670,956.05 msec task-clock                #  103.662 CPUs utilized          
        11,611,014      context-switches          #  916.349 /sec                   
           795,080      cpu-migrations            #   62.748 /sec                   
            40,592      page-faults               #    3.204 /sec                   
38,329,626,382,605      cycles                    #    3.025 GHz                      (33.39%)
 1,518,659,796,905      stalled-cycles-frontend   #    3.96% frontend cycles idle     (50.06%)
28,065,950,979,671      stalled-cycles-backend    #   73.22% backend cycles idle      (16.68%)
 9,630,911,116,439      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.39%)
   919,184,380,787      branches                  #   72.543 M/sec                    (50.05%)
     2,847,638,751      branch-misses             #    0.31% of all branches          (16.67%)

     122.233124661 seconds time elapsed

   10786.917506000 seconds user
    1890.483586000 seconds sys


710334 records/s
real 120.00 s
user 10598.92 s
sys  1882.93 s
