# started on Wed Jan 10 13:44:12 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,113,843.00 msec task-clock                #  103.527 CPUs utilized          
           258,422      context-switches          #   82.991 /sec                   
             7,454      cpu-migrations            #    2.394 /sec                   
             1,727      page-faults               #    0.555 /sec                   
 9,472,968,837,615      cycles                    #    3.042 GHz                      (33.35%)
   348,781,497,789      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.02%)
 6,491,726,642,628      stalled-cycles-backend    #   68.53% backend cycles idle      (16.67%)
 3,444,917,934,289      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.36%)
   482,494,806,720      branches                  #  154.952 M/sec                    (50.02%)
    10,738,090,124      branch-misses             #    2.23% of all branches          (16.67%)

      30.077504625 seconds time elapsed

    3113.749883000 seconds user
       0.669969000 seconds sys


84791576 records/s
real 30.00 s
user 3109.15 s
sys   0.00 s
