# started on Fri Dec  1 14:40:00 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,429,315.08 msec task-clock                #  103.462 CPUs utilized          
         1,094,965      context-switches          #   88.095 /sec                   
            16,819      cpu-migrations            #    1.353 /sec                   
            10,066      page-faults               #    0.810 /sec                   
37,828,686,941,316      cycles                    #    3.044 GHz                      (33.34%)
   253,979,601,434      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,949,821,002,278      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,523,664,458,357      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   521,735,291,413      branches                  #   41.976 M/sec                    (50.00%)
       607,100,098      branch-misses             #    0.12% of all branches          (16.67%)

     120.134174061 seconds time elapsed

   12428.432664000 seconds user
       5.710149000 seconds sys


1009118 records/s
real 120.00 s
user 12425.06 s
sys   0.20 s
