# started on Wed Jan 10 13:44:42 2024


 Performance counter stats for './ebizzy -t 208 -S 30 -s 4096':

      3,124,112.73 msec task-clock                #  103.907 CPUs utilized          
           290,145      context-switches          #   92.873 /sec                   
             3,572      cpu-migrations            #    1.143 /sec                   
             1,802      page-faults               #    0.577 /sec                   
 9,504,649,095,119      cycles                    #    3.042 GHz                      (33.33%)
   351,705,080,179      stalled-cycles-frontend   #    3.70% frontend cycles idle     (50.00%)
 6,508,212,371,317      stalled-cycles-backend    #   68.47% backend cycles idle      (16.68%)
 3,448,374,744,959      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.39%)
   482,939,674,566      branches                  #  154.585 M/sec                    (50.05%)
    10,746,526,373      branch-misses             #    2.23% of all branches          (16.67%)

      30.066493100 seconds time elapsed

    3124.028280000 seconds user
       0.394293000 seconds sys


84887867 records/s
real 30.00 s
user 3120.92 s
sys   0.00 s
