# started on Fri Dec  1 14:44:01 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,378,808.75 msec task-clock                #  103.033 CPUs utilized          
         1,063,999      context-switches          #   85.953 /sec                   
            18,036      cpu-migrations            #    1.457 /sec                   
            12,784      page-faults               #    1.033 /sec                   
37,675,874,532,982      cycles                    #    3.044 GHz                      (33.34%)
   254,526,452,085      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
26,853,585,123,041      stalled-cycles-backend    #   71.28% backend cycles idle      (16.66%)
10,475,432,898,769      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.33%)
   520,462,208,442      branches                  #   42.045 M/sec                    (50.00%)
       603,363,268      branch-misses             #    0.12% of all branches          (16.67%)

     120.143831547 seconds time elapsed

   12378.292172000 seconds user
       4.721601000 seconds sys


1004255 records/s
real 120.00 s
user 12374.31 s
sys   0.14 s
