# started on Fri Dec  1 14:48:01 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,482,458.50 msec task-clock                #  103.956 CPUs utilized          
         1,153,641      context-switches          #   92.421 /sec                   
            14,490      cpu-migrations            #    1.161 /sec                   
            10,877      page-faults               #    0.871 /sec                   
37,987,970,125,044      cycles                    #    3.043 GHz                      (33.33%)
   255,570,326,020      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,074,632,713,012      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,531,059,092,765      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   523,326,287,923      branches                  #   41.925 M/sec                    (50.01%)
       606,832,236      branch-misses             #    0.12% of all branches          (16.66%)

     120.073909196 seconds time elapsed

   12481.808131000 seconds user
       1.030016000 seconds sys


1009456 records/s
real 120.00 s
user 12477.76 s
sys   0.25 s
