# started on Fri Dec  1 14:52:01 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,477,411.23 msec task-clock                #  103.907 CPUs utilized          
         1,175,607      context-switches          #   94.219 /sec                   
            11,457      cpu-migrations            #    0.918 /sec                   
            11,324      page-faults               #    0.908 /sec                   
37,972,691,139,845      cycles                    #    3.043 GHz                      (33.33%)
   257,282,035,680      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,074,825,598,668      stalled-cycles-backend    #   71.30% backend cycles idle      (16.67%)
10,518,119,303,432      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   522,867,873,899      branches                  #   41.905 M/sec                    (50.01%)
       606,906,479      branch-misses             #    0.12% of all branches          (16.67%)

     120.082620468 seconds time elapsed

   12476.990551000 seconds user
       2.582118000 seconds sys


1008232 records/s
real 120.00 s
user 12473.56 s
sys   0.20 s
