# started on Mon Nov 27 05:20:05 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,475,104.51 msec task-clock                #  103.574 CPUs utilized          
           174,980      context-switches          #   14.026 /sec                   
            26,132      cpu-migrations            #    2.095 /sec                   
            22,605      page-faults               #    1.812 /sec                   
37,963,364,379,570      cycles                    #    3.043 GHz                      (33.33%)
   233,406,514,757      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,998,482,976,227      stalled-cycles-backend    #   71.12% backend cycles idle      (16.68%)
10,617,452,521,755      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   525,354,633,513      branches                  #   42.112 M/sec                    (50.03%)
       598,144,971      branch-misses             #    0.11% of all branches          (16.66%)

     120.446202192 seconds time elapsed

   12473.964231000 seconds user
      13.187962000 seconds sys


1010547 records/s
real 121.00 s
user 12471.07 s
sys   0.68 s
