# started on Mon Nov 27 05:02:01 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,441,283.48 msec task-clock                #  103.496 CPUs utilized          
           169,457      context-switches          #   13.621 /sec                   
            23,884      cpu-migrations            #    1.920 /sec                   
            21,033      page-faults               #    1.691 /sec                   
37,857,042,668,983      cycles                    #    3.043 GHz                      (33.35%)
   232,519,924,731      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,931,306,512,568      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,582,739,836,289      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   523,559,702,941      branches                  #   42.082 M/sec                    (50.03%)
       594,806,645      branch-misses             #    0.11% of all branches          (16.67%)

     120.209818796 seconds time elapsed

   12439.441242000 seconds user
      13.310477000 seconds sys


1015631 records/s
real 120.00 s
user 12436.71 s
sys   0.77 s
