# started on Mon Nov 27 05:06:02 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,474,165.81 msec task-clock                #  103.545 CPUs utilized          
           174,152      context-switches          #   13.961 /sec                   
            31,612      cpu-migrations            #    2.534 /sec                   
            21,365      page-faults               #    1.713 /sec                   
37,958,229,115,888      cycles                    #    3.043 GHz                      (33.36%)
   234,559,113,424      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,001,694,326,722      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,608,564,285,762      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,922,268,109      branches                  #   42.081 M/sec                    (50.02%)
       602,807,214      branch-misses             #    0.11% of all branches          (16.67%)

     120.471181178 seconds time elapsed

   12472.077143000 seconds user
      13.212572000 seconds sys


1018070 records/s
real 120.00 s
user 12469.44 s
sys   1.64 s
