# started on Mon Nov 27 05:10:03 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,435,028.12 msec task-clock                #  103.443 CPUs utilized          
           178,950      context-switches          #   14.391 /sec                   
            34,536      cpu-migrations            #    2.777 /sec                   
            22,357      page-faults               #    1.798 /sec                   
37,839,687,303,371      cycles                    #    3.043 GHz                      (33.35%)
   233,623,556,338      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,897,470,824,017      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,599,223,327,910      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,638,922,707      branches                  #   42.190 M/sec                    (50.02%)
       606,420,118      branch-misses             #    0.12% of all branches          (16.67%)

     120.211267345 seconds time elapsed

   12432.357163000 seconds user
      13.488943000 seconds sys


1017048 records/s
real 120.00 s
user 12429.21 s
sys   2.04 s
