# started on Mon Nov 27 05:14:04 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,464,882.21 msec task-clock                #  103.479 CPUs utilized          
           175,131      context-switches          #   14.050 /sec                   
            25,964      cpu-migrations            #    2.083 /sec                   
            21,746      page-faults               #    1.745 /sec                   
37,927,261,303,951      cycles                    #    3.043 GHz                      (33.34%)
   233,469,718,295      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,980,108,835,934      stalled-cycles-backend    #   71.14% backend cycles idle      (16.68%)
10,610,584,784,021      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   524,977,834,135      branches                  #   42.117 M/sec                    (50.04%)
       598,922,641      branch-misses             #    0.11% of all branches          (16.66%)

     120.458442437 seconds time elapsed

   12463.610632000 seconds user
      11.849356000 seconds sys


1018363 records/s
real 120.00 s
user 12460.89 s
sys   0.84 s
