# started on Sun Dec  3 00:04:29 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,436,745.63 msec task-clock                #  103.599 CPUs utilized          
            13,894      context-switches          #    1.117 /sec                   
               487      cpu-migrations            #    0.039 /sec                   
             7,447      page-faults               #    0.599 /sec                   
37,866,543,919,450      cycles                    #    3.045 GHz                      (33.33%)
   228,263,216,607      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,904,969,156,167      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,617,077,194,025      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,827,350,067      branches                  #   42.200 M/sec                    (50.00%)
       586,146,342      branch-misses             #    0.11% of all branches          (16.66%)

     120.047496350 seconds time elapsed

   12436.508472000 seconds user
       0.159998000 seconds sys


1018683 records/s
real 120.00 s
user 12435.24 s
sys   0.14 s
