# started on Sun Dec  3 00:22:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,423,166.26 msec task-clock                #  103.501 CPUs utilized          
            15,053      context-switches          #    1.212 /sec                   
               976      cpu-migrations            #    0.079 /sec                   
             6,921      page-faults               #    0.557 /sec                   
37,824,801,427,722      cycles                    #    3.045 GHz                      (33.33%)
   228,285,625,993      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,851,837,956,833      stalled-cycles-backend    #   70.99% backend cycles idle      (16.67%)
10,638,446,762,802      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   525,813,710,357      branches                  #   42.325 M/sec                    (50.01%)
       587,118,699      branch-misses             #    0.11% of all branches          (16.67%)

     120.029576567 seconds time elapsed

   12422.930837000 seconds user
       0.019999000 seconds sys


1020666 records/s
real 120.00 s
user 12421.98 s
sys   0.01 s
