# started on Sun Dec  3 00:08:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,429,966.71 msec task-clock                #  103.533 CPUs utilized          
            14,639      context-switches          #    1.178 /sec                   
               483      cpu-migrations            #    0.039 /sec                   
             6,177      page-faults               #    0.497 /sec                   
37,846,186,878,958      cycles                    #    3.045 GHz                      (33.33%)
   228,117,262,720      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,890,743,670,180      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,614,024,835,178      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,744,403,655      branches                  #   42.216 M/sec                    (50.00%)
       586,054,239      branch-misses             #    0.11% of all branches          (16.66%)

     120.057995264 seconds time elapsed

   12429.794103000 seconds user
       0.099998000 seconds sys


1018450 records/s
real 120.00 s
user 12427.96 s
sys   0.10 s
