# started on Sun Dec  3 00:12:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,380,839.97 msec task-clock                #  103.125 CPUs utilized          
            16,351      context-switches          #    1.321 /sec                   
             1,210      cpu-migrations            #    0.098 /sec                   
             6,301      page-faults               #    0.509 /sec                   
37,696,406,980,898      cycles                    #    3.045 GHz                      (33.34%)
   227,875,494,991      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,743,318,212,218      stalled-cycles-backend    #   70.94% backend cycles idle      (16.67%)
10,633,157,140,481      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   525,643,154,760      branches                  #   42.456 M/sec                    (50.00%)
       586,845,280      branch-misses             #    0.11% of all branches          (16.67%)

     120.056905494 seconds time elapsed

   12380.708668000 seconds user
       0.059999000 seconds sys


1020272 records/s
real 120.00 s
user 12378.93 s
sys   0.06 s
