# started on Sun Dec  3 00:14:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,458,570.23 msec task-clock                #  103.792 CPUs utilized          
            12,485      context-switches          #    1.002 /sec                   
               400      cpu-migrations            #    0.032 /sec                   
             5,707      page-faults               #    0.458 /sec                   
37,932,366,162,221      cycles                    #    3.045 GHz                      (33.33%)
   228,549,676,885      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,957,185,491,943      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,619,679,821,344      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,761,710,449      branches                  #   42.121 M/sec                    (50.00%)
       586,162,575      branch-misses             #    0.11% of all branches          (16.67%)

     120.033472916 seconds time elapsed

   12458.427079000 seconds user
       0.049998000 seconds sys


1018938 records/s
real 120.00 s
user 12457.78 s
sys   0.04 s
