# started on Sun Dec  3 00:16:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,455,591.66 msec task-clock                #  103.769 CPUs utilized          
            12,088      context-switches          #    0.970 /sec                   
               357      cpu-migrations            #    0.029 /sec                   
             4,438      page-faults               #    0.356 /sec                   
37,923,156,493,255      cycles                    #    3.045 GHz                      (33.33%)
   228,497,661,996      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,939,533,975,305      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,631,247,812,009      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,284,316,181      branches                  #   42.173 M/sec                    (50.00%)
       586,694,938      branch-misses             #    0.11% of all branches          (16.67%)

     120.031444901 seconds time elapsed

   12455.049759000 seconds user
       0.449999000 seconds sys


1019990 records/s
real 120.00 s
user 12454.49 s
sys   0.44 s
