# started on Sun Dec  3 00:20:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,418,599.85 msec task-clock                #  103.445 CPUs utilized          
            14,240      context-switches          #    1.147 /sec                   
               510      cpu-migrations            #    0.041 /sec                   
             6,616      page-faults               #    0.533 /sec                   
37,810,709,879,549      cycles                    #    3.045 GHz                      (33.34%)
   228,247,527,320      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,857,502,856,839      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,618,895,482,103      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,969,954,597      branches                  #   42.273 M/sec                    (50.00%)
       586,456,067      branch-misses             #    0.11% of all branches          (16.67%)

     120.049711953 seconds time elapsed

   12417.866607000 seconds user
       0.800013000 seconds sys


1018911 records/s
real 120.00 s
user 12416.11 s
sys   0.39 s
