# started on Mon Nov 27 14:41:27 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,860,594.13 msec task-clock                #  103.626 CPUs utilized          
           781,452      context-switches          #   60.763 /sec                   
            61,388      cpu-migrations            #    4.773 /sec                   
            20,020      page-faults               #    1.557 /sec                   
39,107,866,382,052      cycles                    #    3.041 GHz                      (33.37%)
   319,340,332,949      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.03%)
28,176,751,479,306      stalled-cycles-backend    #   72.05% backend cycles idle      (16.67%)
10,593,741,940,497      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   562,896,639,019      branches                  #   43.769 M/sec                    (50.02%)
       695,400,355      branch-misses             #    0.12% of all branches          (16.67%)

     124.106075223 seconds time elapsed

   12802.916444000 seconds user
      71.507776000 seconds sys


994739 records/s
real 121.00 s
user 12480.34 s
sys  56.74 s
