# started on Mon Nov 27 14:43:31 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,723,280.11 msec task-clock                #  103.688 CPUs utilized          
           321,888      context-switches          #   25.299 /sec                   
            33,515      cpu-migrations            #    2.634 /sec                   
            14,433      page-faults               #    1.134 /sec                   
38,700,614,197,082      cycles                    #    3.042 GHz                      (33.37%)
   265,269,803,867      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.02%)
27,693,005,679,709      stalled-cycles-backend    #   71.56% backend cycles idle      (16.67%)
10,659,157,491,226      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.36%)
   547,039,862,005      branches                  #   42.995 M/sec                    (50.03%)
       627,421,687      branch-misses             #    0.11% of all branches          (16.68%)

     122.707612068 seconds time elapsed

   12708.379875000 seconds user
      32.982511000 seconds sys


1008162 records/s
real 121.00 s
user 12530.04 s
sys  13.72 s
