# started on Mon Nov 27 14:45:34 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,515,172.00 msec task-clock                #  103.737 CPUs utilized          
           166,426      context-switches          #   13.298 /sec                   
            22,172      cpu-migrations            #    1.772 /sec                   
            21,313      page-faults               #    1.703 /sec                   
38,066,234,330,540      cycles                    #    3.042 GHz                      (33.36%)
   234,408,576,794      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.03%)
27,095,983,948,285      stalled-cycles-backend    #   71.18% backend cycles idle      (16.68%)
10,622,138,754,634      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   526,472,324,224      branches                  #   42.067 M/sec                    (50.03%)
       598,026,272      branch-misses             #    0.11% of all branches          (16.66%)

     120.643680880 seconds time elapsed

   12512.752572000 seconds user
      13.496686000 seconds sys


1019550 records/s
real 120.00 s
user 12503.06 s
sys   1.65 s
