# started on Mon Nov 27 14:47:35 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     13,145,045.02 msec task-clock                #  103.671 CPUs utilized          
           701,763      context-switches          #   53.386 /sec                   
            68,059      cpu-migrations            #    5.178 /sec                   
            20,691      page-faults               #    1.574 /sec                   
39,968,346,997,652      cycles                    #    3.041 GHz                      (33.37%)
   347,179,558,786      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.03%)
28,979,403,958,834      stalled-cycles-backend    #   72.51% backend cycles idle      (16.67%)
10,656,463,598,982      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.37%)
   602,884,547,291      branches                  #   45.864 M/sec                    (50.04%)
       681,993,613      branch-misses             #    0.11% of all branches          (16.67%)

     126.795281065 seconds time elapsed

   13088.736160000 seconds user
      73.767151000 seconds sys


996707 records/s
real 120.00 s
user 12413.17 s
sys  55.27 s
