# started on Wed Jan 10 16:42:43 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,208,974.48 msec task-clock                #  103.401 CPUs utilized          
         7,595,792      context-switches          #    2.367 K/sec                  
           619,362      cpu-migrations            #  193.009 /sec                   
             3,683      page-faults               #    1.148 /sec                   
 9,717,856,994,555      cycles                    #    3.028 GHz                      (33.45%)
   432,888,113,473      stalled-cycles-frontend   #    4.45% frontend cycles idle     (50.11%)
 6,187,898,705,855      stalled-cycles-backend    #   63.68% backend cycles idle      (16.69%)
 3,915,676,398,388      instructions              #    0.40  insn per cycle         
                                                  #    1.58  stalled cycles per insn  (33.43%)
   596,650,609,582      branches                  #  185.932 M/sec                    (50.05%)
    11,838,755,044      branch-misses             #    1.98% of all branches          (16.65%)

      31.034219922 seconds time elapsed

    2780.996178000 seconds user
     440.075638000 seconds sys


83683506 records/s
real 30.00 s
user 2697.29 s
sys  427.60 s
