# started on Sun Nov 26 17:29:05 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,789,127.88 msec task-clock                #  103.723 CPUs utilized          
         1,315,718      context-switches          #  102.878 /sec                   
           102,464      cpu-migrations            #    8.012 /sec                   
            28,200      page-faults               #    2.205 /sec                   
38,869,333,441,722      cycles                    #    3.039 GHz                      (33.36%)
   385,084,826,136      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.02%)
28,394,662,640,229      stalled-cycles-backend    #   73.05% backend cycles idle      (16.67%)
10,147,989,413,633      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.38%)
   541,508,048,002      branches                  #   42.341 M/sec                    (50.03%)
       776,151,124      branch-misses             #    0.14% of all branches          (16.67%)

     123.300919704 seconds time elapsed

   12703.985494000 seconds user
      95.404859000 seconds sys


959503 records/s
real 120.00 s
user 12392.64 s
sys  84.33 s
