# started on Sun Nov 26 17:47:24 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,672,736.16 msec task-clock                #  103.686 CPUs utilized          
         1,204,266      context-switches          #   95.028 /sec                   
            96,433      cpu-migrations            #    7.609 /sec                   
            31,609      page-faults               #    2.494 /sec                   
38,517,340,652,629      cycles                    #    3.039 GHz                      (33.36%)
   363,223,369,109      stalled-cycles-frontend   #    0.94% frontend cycles idle     (50.02%)
27,990,639,960,023      stalled-cycles-backend    #   72.67% backend cycles idle      (16.67%)
10,204,717,305,280      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   534,125,496,005      branches                  #   42.148 M/sec                    (50.04%)
       764,585,262      branch-misses             #    0.14% of all branches          (16.67%)

     122.222361837 seconds time elapsed

   12590.148543000 seconds user
      91.486624000 seconds sys


968535 records/s
real 120.00 s
user 12388.27 s
sys  81.74 s
