# started on Sun Nov 26 17:31:08 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,545,799.82 msec task-clock                #  103.694 CPUs utilized          
         1,006,498      context-switches          #   80.226 /sec                   
            85,842      cpu-migrations            #    6.842 /sec                   
            30,087      page-faults               #    2.398 /sec                   
38,142,772,942,660      cycles                    #    3.040 GHz                      (33.36%)
   327,045,733,179      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.02%)
27,529,250,308,074      stalled-cycles-backend    #   72.17% backend cycles idle      (16.67%)
10,279,079,616,472      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.37%)
   523,983,352,757      branches                  #   41.766 M/sec                    (50.04%)
       725,463,919      branch-misses             #    0.14% of all branches          (16.67%)

     120.988510114 seconds time elapsed

   12477.276980000 seconds user
      79.056130000 seconds sys


980481 records/s
real 120.00 s
user 12403.16 s
sys  67.45 s
