# started on Sun Nov 26 17:35:11 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,677,322.81 msec task-clock                #  103.721 CPUs utilized          
           263,742      context-switches          #   20.804 /sec                   
            29,513      cpu-migrations            #    2.328 /sec                   
            21,218      page-faults               #    1.674 /sec                   
38,555,904,991,092      cycles                    #    3.041 GHz                      (33.37%)
   269,495,589,619      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
27,851,155,343,989      stalled-cycles-backend    #   72.24% backend cycles idle      (16.66%)
10,437,993,381,894      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   537,942,254,435      branches                  #   42.433 M/sec                    (50.04%)
       636,556,157      branch-misses             #    0.12% of all branches          (16.68%)

     122.224945747 seconds time elapsed

   12668.954174000 seconds user
      21.878801000 seconds sys


994961 records/s
real 120.00 s
user 12473.32 s
sys   7.49 s
