# started on Sun Nov 26 17:37:13 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,672,859.25 msec task-clock                #  103.719 CPUs utilized          
           406,460      context-switches          #   32.073 /sec                   
            54,550      cpu-migrations            #    4.304 /sec                   
            31,411      page-faults               #    2.479 /sec                   
38,527,631,153,754      cycles                    #    3.040 GHz                      (33.37%)
   301,098,187,352      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.02%)
27,949,050,920,315      stalled-cycles-backend    #   72.54% backend cycles idle      (16.67%)
10,297,918,267,432      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (33.37%)
   532,236,011,088      branches                  #   41.998 M/sec                    (50.04%)
       659,768,627      branch-misses             #    0.12% of all branches          (16.68%)

     122.184560164 seconds time elapsed

   12650.439119000 seconds user
      32.050672000 seconds sys


980701 records/s
real 120.00 s
user 12452.61 s
sys  21.70 s
