# started on Sun Nov 26 17:39:15 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,689,154.78 msec task-clock                #  103.683 CPUs utilized          
         1,265,222      context-switches          #   99.709 /sec                   
           100,237      cpu-migrations            #    7.899 /sec                   
            27,307      page-faults               #    2.152 /sec                   
38,561,420,094,609      cycles                    #    3.039 GHz                      (33.35%)
   380,037,988,298      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.01%)
28,154,229,406,901      stalled-cycles-backend    #   73.01% backend cycles idle      (16.68%)
10,088,426,953,476      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.39%)
   528,772,841,838      branches                  #   41.671 M/sec                    (50.05%)
       777,155,289      branch-misses             #    0.15% of all branches          (16.66%)

     122.383642619 seconds time elapsed

   12599.810697000 seconds user
      98.685134000 seconds sys


956940 records/s
real 120.00 s
user 12383.25 s
sys  88.38 s
