# started on Sun Nov 26 17:45:23 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,558,489.97 msec task-clock                #  103.697 CPUs utilized          
         1,934,066      context-switches          #  154.005 /sec                   
           136,241      cpu-migrations            #   10.849 /sec                   
            60,575      page-faults               #    4.823 /sec                   
38,151,575,483,740      cycles                    #    3.038 GHz                      (33.37%)
   424,188,835,801      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.02%)
28,011,804,777,662      stalled-cycles-backend    #   73.42% backend cycles idle      (16.68%)
 9,813,357,707,613      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.38%)
   499,144,423,907      branches                  #   39.746 M/sec                    (50.04%)
       871,261,170      branch-misses             #    0.17% of all branches          (16.67%)

     121.107002637 seconds time elapsed

   12423.988400000 seconds user
     147.846940000 seconds sys


927387 records/s
real 121.00 s
user 12386.61 s
sys  133.67 s
