# started on Sun Nov 26 09:01:48 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,514,899.66 msec task-clock                #  103.738 CPUs utilized          
           300,072      context-switches          #   23.977 /sec                   
            29,766      cpu-migrations            #    2.378 /sec                   
            24,791      page-faults               #    1.981 /sec                   
38,075,686,973,476      cycles                    #    3.042 GHz                      (33.36%)
   239,661,037,754      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,126,000,041,808      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,601,289,451,742      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   529,256,031,665      branches                  #   42.290 M/sec                    (50.02%)
       601,279,038      branch-misses             #    0.11% of all branches          (16.67%)

     120.639726512 seconds time elapsed

   12514.013733000 seconds user
       9.214115000 seconds sys


1016110 records/s
real 120.00 s
user 12479.23 s
sys   0.36 s
