# started on Sun Nov 26 09:07:50 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,538,170.86 msec task-clock                #  103.760 CPUs utilized          
           305,084      context-switches          #   24.332 /sec                   
            28,355      cpu-migrations            #    2.261 /sec                   
            30,848      page-faults               #    2.460 /sec                   
38,147,076,111,797      cycles                    #    3.042 GHz                      (33.35%)
   240,468,163,199      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,177,745,844,491      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,618,038,870,867      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   530,300,849,440      branches                  #   42.295 M/sec                    (50.03%)
       603,036,555      branch-misses             #    0.11% of all branches          (16.67%)

     120.838688148 seconds time elapsed

   12535.620022000 seconds user
      10.573317000 seconds sys


1009086 records/s
real 121.00 s
user 12493.36 s
sys   2.04 s
