# started on Fri Dec  1 05:06:58 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,636,804.91 msec task-clock                #  103.640 CPUs utilized          
         5,093,979      context-switches          #  403.107 /sec                   
           387,429      cpu-migrations            #   30.659 /sec                   
            18,451      page-faults               #    1.460 /sec                   
38,317,970,542,125      cycles                    #    3.032 GHz                      (33.37%)
   751,065,225,233      stalled-cycles-frontend   #    1.96% frontend cycles idle     (50.03%)
29,079,124,238,703      stalled-cycles-backend    #   75.89% backend cycles idle      (16.67%)
 8,786,966,239,582      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.38%)
   486,964,255,608      branches                  #   38.535 M/sec                    (50.04%)
     1,445,671,276      branch-misses             #    0.30% of all branches          (16.67%)

     121.929640086 seconds time elapsed

   12422.945400000 seconds user
     238.540294000 seconds sys


818528 records/s
real 120.00 s
user 12259.40 s
sys  212.99 s
