# started on Fri Dec  1 04:52:45 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,649,967.93 msec task-clock                #  103.605 CPUs utilized          
         4,360,856      context-switches          #  344.733 /sec                   
           404,624      cpu-migrations            #   31.986 /sec                   
            60,553      page-faults               #    4.787 /sec                   
38,379,544,856,692      cycles                    #    3.034 GHz                      (33.38%)
   628,982,221,515      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.04%)
28,451,137,978,001      stalled-cycles-backend    #   74.13% backend cycles idle      (16.67%)
 9,502,043,306,715      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.36%)
   532,607,450,130      branches                  #   42.103 M/sec                    (50.02%)
     1,280,066,681      branch-misses             #    0.24% of all branches          (16.68%)

     122.097915834 seconds time elapsed

   12497.253487000 seconds user
     167.540960000 seconds sys


883614 records/s
real 120.00 s
user 12322.14 s
sys  152.08 s
