# started on Fri Dec  1 04:54:47 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,582,858.28 msec task-clock                #  103.578 CPUs utilized          
         4,527,243      context-switches          #  359.794 /sec                   
           375,179      cpu-migrations            #   29.817 /sec                   
            85,933      page-faults               #    6.829 /sec                   
38,181,897,335,556      cycles                    #    3.034 GHz                      (33.38%)
   618,112,790,334      stalled-cycles-frontend   #    1.62% frontend cycles idle     (50.04%)
28,177,029,191,209      stalled-cycles-backend    #   73.80% backend cycles idle      (16.67%)
 9,595,176,255,593      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.38%)
   541,530,921,039      branches                  #   43.037 M/sec                    (50.03%)
     1,315,725,474      branch-misses             #    0.24% of all branches          (16.67%)

     121.482140271 seconds time elapsed

   12423.012572000 seconds user
     176.220071000 seconds sys


889923 records/s
real 120.00 s
user 12311.50 s
sys  158.89 s
