# started on Fri Dec  1 04:58:51 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,618,149.58 msec task-clock                #  103.649 CPUs utilized          
         4,077,376      context-switches          #  323.136 /sec                   
           384,208      cpu-migrations            #   30.449 /sec                   
            65,197      page-faults               #    5.167 /sec                   
38,292,030,238,842      cycles                    #    3.035 GHz                      (33.37%)
   597,809,470,518      stalled-cycles-frontend   #    1.56% frontend cycles idle     (50.02%)
28,480,068,977,136      stalled-cycles-backend    #   74.38% backend cycles idle      (16.67%)
 9,403,342,604,875      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (33.37%)
   512,702,131,198      branches                  #   40.632 M/sec                    (50.04%)
     1,225,432,754      branch-misses             #    0.24% of all branches          (16.67%)

     121.738803030 seconds time elapsed

   12485.603179000 seconds user
     157.334828000 seconds sys


880851 records/s
real 120.00 s
user 12338.80 s
sys  131.70 s
