# started on Fri Dec  1 05:00:53 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,632,410.75 msec task-clock                #  103.648 CPUs utilized          
         6,567,895      context-switches          #  519.924 /sec                   
           427,478      cpu-migrations            #   33.840 /sec                   
            16,373      page-faults               #    1.296 /sec                   
38,284,170,127,279      cycles                    #    3.031 GHz                      (33.37%)
   869,914,851,811      stalled-cycles-frontend   #    2.27% frontend cycles idle     (50.03%)
29,118,899,012,613      stalled-cycles-backend    #   76.06% backend cycles idle      (16.67%)
 8,678,629,077,565      instructions              #    0.23  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (33.38%)
   506,144,555,702      branches                  #   40.067 M/sec                    (50.04%)
     1,759,879,615      branch-misses             #    0.35% of all branches          (16.68%)

     121.877499327 seconds time elapsed

   12349.877681000 seconds user
     309.854253000 seconds sys


795142 records/s
real 120.00 s
user 12191.95 s
sys  281.67 s
