# started on Fri Dec  1 05:04:57 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,582,004.89 msec task-clock                #  103.698 CPUs utilized          
         4,567,058      context-switches          #  362.983 /sec                   
           377,037      cpu-migrations            #   29.966 /sec                   
            67,737      page-faults               #    5.384 /sec                   
38,173,460,336,319      cycles                    #    3.034 GHz                      (33.37%)
   624,581,607,015      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.02%)
28,244,280,145,492      stalled-cycles-backend    #   73.99% backend cycles idle      (16.68%)
 9,524,859,111,676      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   534,499,176,710      branches                  #   42.481 M/sec                    (50.04%)
     1,333,020,135      branch-misses             #    0.25% of all branches          (16.67%)

     121.333259485 seconds time elapsed

   12425.946520000 seconds user
     166.949129000 seconds sys


884418 records/s
real 120.00 s
user 12320.58 s
sys  155.40 s
