# started on Mon Nov 27 15:41:04 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     13,028,156.52 msec task-clock                #  103.701 CPUs utilized          
           176,694      context-switches          #   13.562 /sec                   
            27,864      cpu-migrations            #    2.139 /sec                   
            20,111      page-faults               #    1.544 /sec                   
39,632,828,305,893      cycles                    #    3.042 GHz                      (33.37%)
   282,744,970,926      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.03%)
28,531,165,514,481      stalled-cycles-backend    #   71.99% backend cycles idle      (16.67%)
10,777,016,198,430      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   591,663,418,011      branches                  #   45.414 M/sec                    (50.01%)
       613,166,289      branch-misses             #    0.10% of all branches          (16.67%)

     125.631508338 seconds time elapsed

   13024.014842000 seconds user
      11.052041000 seconds sys


1014917 records/s
real 120.00 s
user 12470.79 s
sys   3.32 s
