# started on Mon Nov 27 15:43:09 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     13,149,263.97 msec task-clock                #  103.665 CPUs utilized          
         3,510,371      context-switches          #  266.963 /sec                   
           261,958      cpu-migrations            #   19.922 /sec                   
            33,529      page-faults               #    2.550 /sec                   
39,926,428,030,871      cycles                    #    3.036 GHz                      (33.36%)
   593,249,021,770      stalled-cycles-frontend   #    1.49% frontend cycles idle     (50.02%)
29,449,527,705,933      stalled-cycles-backend    #   73.76% backend cycles idle      (16.68%)
10,086,468,185,585      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.40%)
   600,833,297,046      branches                  #   45.693 M/sec                    (50.06%)
     1,069,334,441      branch-misses             #    0.18% of all branches          (16.66%)

     126.844029682 seconds time elapsed

   12802.374573000 seconds user
     362.203609000 seconds sys


928062 records/s
real 120.00 s
user 12123.49 s
sys  345.67 s
