# started on Mon Nov 27 15:45:16 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,887,496.87 msec task-clock                #  103.653 CPUs utilized          
           324,780      context-switches          #   25.201 /sec                   
            38,913      cpu-migrations            #    3.019 /sec                   
            24,110      page-faults               #    1.871 /sec                   
39,188,592,128,293      cycles                    #    3.041 GHz                      (33.38%)
   283,514,431,444      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
28,102,211,630,164      stalled-cycles-backend    #   71.71% backend cycles idle      (16.66%)
10,755,727,011,566      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.37%)
   581,526,425,854      branches                  #   45.123 M/sec                    (50.04%)
       628,420,078      branch-misses             #    0.11% of all branches          (16.68%)

     124.333184374 seconds time elapsed

   12848.313279000 seconds user
      52.929935000 seconds sys


1015357 records/s
real 120.00 s
user 12440.59 s
sys  38.09 s
