# started on Mon Nov 27 15:47:21 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     13,006,858.87 msec task-clock                #  103.774 CPUs utilized          
           175,509      context-switches          #   13.494 /sec                   
            29,051      cpu-migrations            #    2.234 /sec                   
            18,618      page-faults               #    1.431 /sec                   
39,558,808,579,057      cycles                    #    3.041 GHz                      (33.37%)
   278,355,981,794      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
28,431,212,052,966      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,794,550,395,812      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.38%)
   590,057,104,351      branches                  #   45.365 M/sec                    (50.04%)
       610,853,868      branch-misses             #    0.10% of all branches          (16.67%)

     125.338282524 seconds time elapsed

   13003.568579000 seconds user
       8.611052000 seconds sys


1017698 records/s
real 120.00 s
user 12468.68 s
sys   2.51 s
