# started on Mon Nov 27 15:49:26 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,670,435.82 msec task-clock                #  103.787 CPUs utilized          
           171,589      context-switches          #   13.542 /sec                   
            24,398      cpu-migrations            #    1.926 /sec                   
            19,816      page-faults               #    1.564 /sec                   
38,536,914,001,570      cycles                    #    3.041 GHz                      (33.38%)
   250,685,791,115      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.04%)
27,533,193,155,070      stalled-cycles-backend    #   71.45% backend cycles idle      (16.67%)
10,663,765,296,972      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   547,989,666,703      branches                  #   43.249 M/sec                    (50.02%)
       600,421,155      branch-misses             #    0.11% of all branches          (16.68%)

     122.080888008 seconds time elapsed

   12668.574639000 seconds user
       1.760067000 seconds sys


1017280 records/s
real 120.00 s
user 12474.93 s
sys   1.45 s
