# started on Fri Dec  1 18:47:58 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,670,164.58 msec task-clock                #  103.489 CPUs utilized          
         5,160,366      context-switches          #  407.285 /sec                   
           433,036      cpu-migrations            #   34.178 /sec                   
            70,367      page-faults               #    5.554 /sec                   
38,429,613,964,732      cycles                    #    3.033 GHz                      (33.38%)
   734,942,832,873      stalled-cycles-frontend   #    1.91% frontend cycles idle     (50.03%)
28,452,043,793,541      stalled-cycles-backend    #   74.04% backend cycles idle      (16.67%)
 9,522,236,729,489      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.36%)
   566,943,853,542      branches                  #   44.746 M/sec                    (50.03%)
     1,477,039,725      branch-misses             #    0.26% of all branches          (16.68%)

     122.430324960 seconds time elapsed

   12470.519642000 seconds user
     220.995971000 seconds sys


869361 records/s
real 120.00 s
user 12282.98 s
sys  198.74 s
