# started on Sat Nov 25 23:52:42 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,823,219.22 msec task-clock                #  103.716 CPUs utilized          
         5,273,515      context-switches          #  411.247 /sec                   
           479,600      cpu-migrations            #   37.401 /sec                   
            51,833      page-faults               #    4.042 /sec                   
38,912,954,459,576      cycles                    #    3.035 GHz                      (33.36%)
   761,635,670,372      stalled-cycles-frontend   #    1.96% frontend cycles idle     (50.03%)
27,964,054,925,259      stalled-cycles-backend    #   71.86% backend cycles idle      (16.68%)
10,549,960,282,823      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.41%)
   761,197,663,210      branches                  #   59.361 M/sec                    (50.05%)
     1,300,222,402      branch-misses             #    0.17% of all branches          (16.65%)

     123.637659572 seconds time elapsed

   11926.853560000 seconds user
     896.219439000 seconds sys


901357 records/s
real 120.00 s
user 11573.18 s
sys  895.71 s
