# started on Sat Nov 25 23:38:18 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,666,162.69 msec task-clock                #  103.837 CPUs utilized          
         7,873,551      context-switches          #  621.621 /sec                   
           676,856      cpu-migrations            #   53.438 /sec                   
            26,267      page-faults               #    2.074 /sec                   
38,386,471,508,968      cycles                    #    3.031 GHz                      (33.37%)
 1,005,242,677,417      stalled-cycles-frontend   #    2.62% frontend cycles idle     (50.05%)
27,667,203,041,817      stalled-cycles-backend    #   72.08% backend cycles idle      (16.69%)
10,242,098,352,896      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.40%)
   808,283,207,859      branches                  #   63.814 M/sec                    (50.04%)
     1,651,952,823      branch-misses             #    0.20% of all branches          (16.64%)

     121.981310528 seconds time elapsed

   11255.497817000 seconds user
    1410.340856000 seconds sys


838056 records/s
real 120.00 s
user 11084.97 s
sys  1410.01 s
