# started on Sat Nov 25 23:42:24 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,884,234.45 msec task-clock                #  103.810 CPUs utilized          
         8,228,027      context-switches          #  638.612 /sec                   
           685,426      cpu-migrations            #   53.199 /sec                   
            22,735      page-faults               #    1.765 /sec                   
39,056,159,645,431      cycles                    #    3.031 GHz                      (33.38%)
 1,066,247,383,699      stalled-cycles-frontend   #    2.73% frontend cycles idle     (50.04%)
28,317,306,698,317      stalled-cycles-backend    #   72.50% backend cycles idle      (16.68%)
10,281,772,334,588      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.40%)
   829,510,117,411      branches                  #   64.382 M/sec                    (50.04%)
     1,726,537,565      branch-misses             #    0.21% of all branches          (16.66%)

     124.113258568 seconds time elapsed

   11454.308719000 seconds user
    1429.467511000 seconds sys


835415 records/s
real 120.00 s
user 11058.59 s
sys  1429.07 s
