# started on Sat Nov 25 23:44:28 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,914,937.40 msec task-clock                #  103.819 CPUs utilized          
         7,364,698      context-switches          #  570.247 /sec                   
           515,434      cpu-migrations            #   39.910 /sec                   
            37,383      page-faults               #    2.895 /sec                   
39,136,492,096,593      cycles                    #    3.030 GHz                      (33.35%)
 1,011,986,164,381      stalled-cycles-frontend   #    2.59% frontend cycles idle     (50.02%)
29,688,651,134,890      stalled-cycles-backend    #   75.86% backend cycles idle      (16.70%)
 8,977,484,505,591      instructions              #    0.23  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (33.42%)
   587,757,405,312      branches                  #   45.510 M/sec                    (50.06%)
     1,641,221,376      branch-misses             #    0.28% of all branches          (16.65%)

     124.398711423 seconds time elapsed

   12156.124416000 seconds user
     758.638181000 seconds sys


795564 records/s
real 120.00 s
user 11710.63 s
sys  758.34 s
