# started on Sat Nov 25 23:46:33 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,824,588.34 msec task-clock                #  103.691 CPUs utilized          
         6,915,474      context-switches          #  539.236 /sec                   
           609,696      cpu-migrations            #   47.541 /sec                   
            32,984      page-faults               #    2.572 /sec                   
38,887,467,286,385      cycles                    #    3.032 GHz                      (33.41%)
   916,572,530,649      stalled-cycles-frontend   #    2.36% frontend cycles idle     (50.06%)
28,242,434,105,862      stalled-cycles-backend    #   72.63% backend cycles idle      (16.66%)
10,187,834,619,480      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   743,364,700,876      branches                  #   57.964 M/sec                    (50.03%)
     1,533,603,407      branch-misses             #    0.21% of all branches          (16.68%)

     123.681354051 seconds time elapsed

   11786.352049000 seconds user
    1053.836058000 seconds sys


866046 records/s
real 120.00 s
user 11437.93 s
sys  1036.87 s
