# started on Wed Jan 10 16:23:40 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,143,845.74 msec task-clock                #  103.373 CPUs utilized          
           159,057      context-switches          #   50.593 /sec                   
             9,689      cpu-migrations            #    3.082 /sec                   
             2,492      page-faults               #    0.793 /sec                   
 9,560,393,793,029      cycles                    #    3.041 GHz                      (33.34%)
   353,172,182,761      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.00%)
 6,555,706,521,781      stalled-cycles-backend    #   68.57% backend cycles idle      (16.68%)
 3,464,413,419,916      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.41%)
   488,126,646,221      branches                  #  155.264 M/sec                    (50.07%)
    10,751,009,954      branch-misses             #    2.20% of all branches          (16.65%)

      30.412557213 seconds time elapsed

    3142.833987000 seconds user
       8.349547000 seconds sys


84938501 records/s
real 30.00 s
user 3121.15 s
sys   0.86 s
