# started on Sun Dec  3 05:47:55 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,762,939.80 msec task-clock                #  103.812 CPUs utilized          
        11,455,974      context-switches          #  897.597 /sec                   
           770,054      cpu-migrations            #   60.335 /sec                   
            24,271      page-faults               #    1.902 /sec                   
38,610,736,667,436      cycles                    #    3.025 GHz                      (33.38%)
 1,480,904,177,793      stalled-cycles-frontend   #    3.84% frontend cycles idle     (50.04%)
28,675,977,292,890      stalled-cycles-backend    #   74.27% backend cycles idle      (16.69%)
 9,267,600,262,344      instructions              #    0.24  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (33.41%)
   809,043,570,067      branches                  #   63.390 M/sec                    (50.06%)
     2,800,293,250      branch-misses             #    0.35% of all branches          (16.66%)

     122.943023662 seconds time elapsed

   11142.718399000 seconds user
    1620.143785000 seconds sys


720158 records/s
real 120.00 s
user 10849.87 s
sys  1619.64 s
