# started on Sun Dec  3 06:06:25 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,815,310.96 msec task-clock                #  103.504 CPUs utilized          
        10,618,301      context-switches          #  828.564 /sec                   
           660,734      cpu-migrations            #   51.558 /sec                   
            22,796      page-faults               #    1.779 /sec                   
38,772,384,516,607      cycles                    #    3.025 GHz                      (33.40%)
 1,412,209,343,882      stalled-cycles-frontend   #    3.64% frontend cycles idle     (50.03%)
28,904,951,302,108      stalled-cycles-backend    #   74.55% backend cycles idle      (16.66%)
 9,277,449,597,559      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.39%)
   790,249,005,551      branches                  #   61.664 M/sec                    (50.06%)
     2,670,321,879      branch-misses             #    0.34% of all branches          (16.69%)

     123.814757864 seconds time elapsed

   11392.882243000 seconds user
    1447.494188000 seconds sys


731944 records/s
real 120.00 s
user 11049.48 s
sys  1421.26 s
