# started on Sun Dec  3 05:49:58 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,808,651.76 msec task-clock                #  103.648 CPUs utilized          
        11,904,716      context-switches          #  929.428 /sec                   
           848,125      cpu-migrations            #   66.215 /sec                   
            25,204      page-faults               #    1.968 /sec                   
38,742,441,542,207      cycles                    #    3.025 GHz                      (33.39%)
 1,555,144,272,823      stalled-cycles-frontend   #    4.01% frontend cycles idle     (50.05%)
28,681,804,865,524      stalled-cycles-backend    #   74.03% backend cycles idle      (16.68%)
 9,349,280,314,759      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.39%)
   855,604,803,646      branches                  #   66.799 M/sec                    (50.04%)
     2,893,505,736      branch-misses             #    0.34% of all branches          (16.67%)

     123.578293604 seconds time elapsed

   11102.884105000 seconds user
    1720.423859000 seconds sys


708034 records/s
real 120.00 s
user 10761.55 s
sys  1704.76 s
