# started on Sun Dec  3 05:52:02 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,774,723.41 msec task-clock                #  103.775 CPUs utilized          
         1,370,017      context-switches          #  107.244 /sec                   
            59,265      cpu-migrations            #    4.639 /sec                   
            33,937      page-faults               #    2.657 /sec                   
38,811,214,011,113      cycles                    #    3.038 GHz                      (33.37%)
   323,283,107,530      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.02%)
28,456,502,732,456      stalled-cycles-backend    #   73.32% backend cycles idle      (16.68%)
10,096,926,222,622      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.39%)
   534,547,601,320      branches                  #   41.844 M/sec                    (50.05%)
       673,638,397      branch-misses             #    0.13% of all branches          (16.66%)

     123.100333378 seconds time elapsed

   12762.375088000 seconds user
      27.747823000 seconds sys


957766 records/s
real 120.00 s
user 12465.48 s
sys  11.23 s
