# started on Sun Dec  3 05:54:05 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,842,338.81 msec task-clock                #  103.825 CPUs utilized          
         1,331,980      context-switches          #  103.718 /sec                   
            43,910      cpu-migrations            #    3.419 /sec                   
            27,833      page-faults               #    2.167 /sec                   
39,007,572,482,608      cycles                    #    3.037 GHz                      (33.39%)
   314,151,493,310      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.06%)
28,485,854,036,191      stalled-cycles-backend    #   73.03% backend cycles idle      (16.68%)
10,268,815,697,870      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.39%)
   549,511,862,028      branches                  #   42.789 M/sec                    (50.04%)
       665,258,510      branch-misses             #    0.12% of all branches          (16.66%)

     123.692237513 seconds time elapsed

   12833.593042000 seconds user
      12.808627000 seconds sys


972524 records/s
real 120.00 s
user 12469.40 s
sys   7.79 s
