# started on Sun Dec  3 05:58:12 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,806,228.66 msec task-clock                #  103.909 CPUs utilized          
         6,760,961      context-switches          #  527.943 /sec                   
           538,727      cpu-migrations            #   42.068 /sec                   
            68,872      page-faults               #    5.378 /sec                   
38,828,627,445,225      cycles                    #    3.032 GHz                      (33.37%)
   906,879,631,771      stalled-cycles-frontend   #    2.34% frontend cycles idle     (50.04%)
28,436,313,082,339      stalled-cycles-backend    #   73.24% backend cycles idle      (16.68%)
 9,893,388,682,150      instructions              #    0.25  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.40%)
   695,207,688,750      branches                  #   54.287 M/sec                    (50.04%)
     1,811,912,217      branch-misses             #    0.26% of all branches          (16.66%)

     123.244194187 seconds time elapsed

   12247.367902000 seconds user
     558.411562000 seconds sys


853339 records/s
real 120.00 s
user 11916.83 s
sys  558.18 s
