# started on Sun Dec  3 06:00:15 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,767,680.15 msec task-clock                #  103.666 CPUs utilized          
         1,319,017      context-switches          #  103.309 /sec                   
            39,348      cpu-migrations            #    3.082 /sec                   
            25,360      page-faults               #    1.986 /sec                   
38,789,857,036,715      cycles                    #    3.038 GHz                      (33.38%)
   300,815,545,924      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.02%)
28,206,768,332,152      stalled-cycles-backend    #   72.72% backend cycles idle      (16.67%)
10,309,949,564,718      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.40%)
   542,986,161,458      branches                  #   42.528 M/sec                    (50.06%)
       663,129,465      branch-misses             #    0.12% of all branches          (16.67%)

     123.161161803 seconds time elapsed

   12761.705056000 seconds user
      31.719211000 seconds sys


979397 records/s
real 120.00 s
user 12483.15 s
sys   4.79 s
