# started on Sat Dec  2 04:28:30 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,454,529.98 msec task-clock                #  103.592 CPUs utilized          
         1,209,602      context-switches          #   97.121 /sec                   
            32,782      cpu-migrations            #    2.632 /sec                   
            13,541      page-faults               #    1.087 /sec                   
37,892,649,903,153      cycles                    #    3.042 GHz                      (33.34%)
   265,059,186,750      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,147,764,933,988      stalled-cycles-backend    #   71.64% backend cycles idle      (16.66%)
10,373,592,797,987      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,435,602,800      branches                  #   41.466 M/sec                    (50.01%)
       605,980,631      branch-misses             #    0.12% of all branches          (16.67%)

     120.226323116 seconds time elapsed

   12453.963205000 seconds user
       7.048366000 seconds sys


994171 records/s
real 120.00 s
user 12447.77 s
sys   0.28 s
