# started on Sat Dec  2 04:46:33 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,473,926.30 msec task-clock                #  103.811 CPUs utilized          
         1,234,400      context-switches          #   98.958 /sec                   
            30,615      cpu-migrations            #    2.454 /sec                   
            14,340      page-faults               #    1.150 /sec                   
37,955,876,675,148      cycles                    #    3.043 GHz                      (33.34%)
   266,392,533,827      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.00%)
27,208,856,998,820      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,372,411,427,073      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,491,677,057      branches                  #   41.406 M/sec                    (50.01%)
       604,795,885      branch-misses             #    0.12% of all branches          (16.67%)

     120.159764185 seconds time elapsed

   12473.358625000 seconds user
       6.166047000 seconds sys


993810 records/s
real 120.00 s
user 12466.67 s
sys   0.26 s
