# started on Sat Dec  2 04:30:30 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,418,740.90 msec task-clock                #  103.301 CPUs utilized          
         1,192,157      context-switches          #   95.997 /sec                   
            36,480      cpu-migrations            #    2.937 /sec                   
            15,611      page-faults               #    1.257 /sec                   
37,786,045,716,570      cycles                    #    3.043 GHz                      (33.34%)
   266,103,012,394      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.00%)
27,047,911,700,854      stalled-cycles-backend    #   71.58% backend cycles idle      (16.67%)
10,391,288,731,931      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.35%)
   517,595,661,514      branches                  #   41.679 M/sec                    (50.01%)
       606,866,067      branch-misses             #    0.12% of all branches          (16.67%)

     120.218627237 seconds time elapsed

   12417.759822000 seconds user
       7.437745000 seconds sys


995786 records/s
real 120.00 s
user 12411.14 s
sys   0.29 s
