# started on Sat Dec  2 04:34:31 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,444,849.62 msec task-clock                #  103.526 CPUs utilized          
         1,231,295      context-switches          #   98.940 /sec                   
            30,039      cpu-migrations            #    2.414 /sec                   
            14,790      page-faults               #    1.188 /sec                   
37,866,661,631,421      cycles                    #    3.043 GHz                      (33.34%)
   265,572,983,159      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.00%)
27,133,005,696,543      stalled-cycles-backend    #   71.65% backend cycles idle      (16.67%)
10,370,234,124,103      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   516,999,237,804      branches                  #   41.543 M/sec                    (50.01%)
       606,388,225      branch-misses             #    0.12% of all branches          (16.66%)

     120.209629053 seconds time elapsed

   12444.422169000 seconds user
       6.358940000 seconds sys


993538 records/s
real 120.00 s
user 12438.45 s
sys   0.13 s
