# started on Sat Dec  2 04:36:31 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,408,203.17 msec task-clock                #  103.166 CPUs utilized          
         1,201,622      context-switches          #   96.841 /sec                   
            33,177      cpu-migrations            #    2.674 /sec                   
            14,240      page-faults               #    1.148 /sec                   
37,752,219,687,863      cycles                    #    3.043 GHz                      (33.35%)
   265,464,348,982      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,039,042,162,277      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,374,753,114,485      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   516,426,961,824      branches                  #   41.620 M/sec                    (50.01%)
       605,415,735      branch-misses             #    0.12% of all branches          (16.67%)

     120.273917614 seconds time elapsed

   12407.670686000 seconds user
       7.923107000 seconds sys


994395 records/s
real 120.00 s
user 12399.56 s
sys   0.25 s
