# started on Sat Dec  2 04:38:32 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,421,608.17 msec task-clock                #  103.363 CPUs utilized          
         1,200,783      context-switches          #   96.669 /sec                   
            29,393      cpu-migrations            #    2.366 /sec                   
            15,453      page-faults               #    1.244 /sec                   
37,793,815,842,549      cycles                    #    3.043 GHz                      (33.34%)
   263,568,723,261      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,083,560,544,880      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,359,968,812,659      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   515,974,119,808      branches                  #   41.538 M/sec                    (50.01%)
       605,190,201      branch-misses             #    0.12% of all branches          (16.67%)

     120.174077595 seconds time elapsed

   12420.553848000 seconds user
       7.558729000 seconds sys


992911 records/s
real 120.00 s
user 12416.58 s
sys   0.30 s
