# started on Sat Dec  2 04:40:32 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,436,638.49 msec task-clock                #  103.472 CPUs utilized          
         1,187,535      context-switches          #   95.487 /sec                   
            32,788      cpu-migrations            #    2.636 /sec                   
            14,739      page-faults               #    1.185 /sec                   
37,840,683,629,616      cycles                    #    3.043 GHz                      (33.34%)
   266,190,381,088      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,107,725,355,886      stalled-cycles-backend    #   71.64% backend cycles idle      (16.67%)
10,367,224,765,919      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   516,001,381,425      branches                  #   41.490 M/sec                    (50.01%)
       606,169,254      branch-misses             #    0.12% of all branches          (16.67%)

     120.193676002 seconds time elapsed

   12435.965651000 seconds user
       7.461721000 seconds sys


993564 records/s
real 120.00 s
user 12431.01 s
sys   0.37 s
