# started on Sat Dec  2 04:44:32 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,485,802.00 msec task-clock                #  103.894 CPUs utilized          
         1,234,904      context-switches          #   98.905 /sec                   
            27,662      cpu-migrations            #    2.215 /sec                   
            13,101      page-faults               #    1.049 /sec                   
37,991,041,113,554      cycles                    #    3.043 GHz                      (33.34%)
   269,708,207,191      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,234,671,564,849      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,369,341,294,783      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   517,090,958,785      branches                  #   41.414 M/sec                    (50.01%)
       604,351,303      branch-misses             #    0.12% of all branches          (16.66%)

     120.177811390 seconds time elapsed

   12484.496008000 seconds user
       7.634790000 seconds sys


993471 records/s
real 120.00 s
user 12476.54 s
sys   0.99 s
