# started on Sun Nov 26 11:03:12 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,745,996.72 msec task-clock                #  103.816 CPUs utilized          
         1,580,296      context-switches          #  123.984 /sec                   
           119,536      cpu-migrations            #    9.378 /sec                   
            27,256      page-faults               #    2.138 /sec                   
38,734,552,954,096      cycles                    #    3.039 GHz                      (33.36%)
   383,958,032,786      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.02%)
28,124,193,056,035      stalled-cycles-backend    #   72.61% backend cycles idle      (16.67%)
10,278,738,069,862      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   548,630,028,942      branches                  #   43.043 M/sec                    (50.05%)
       803,811,021      branch-misses             #    0.15% of all branches          (16.66%)

     122.775286819 seconds time elapsed

   12636.189117000 seconds user
     109.561726000 seconds sys


971102 records/s
real 120.00 s
user 12361.28 s
sys  109.39 s
