# started on Sun Nov 26 11:07:16 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,816,962.02 msec task-clock                #  103.787 CPUs utilized          
         3,080,447      context-switches          #  240.341 /sec                   
           167,134      cpu-migrations            #   13.040 /sec                   
            18,132      page-faults               #    1.415 /sec                   
38,924,742,145,801      cycles                    #    3.037 GHz                      (33.37%)
   523,073,141,006      stalled-cycles-frontend   #    1.34% frontend cycles idle     (50.04%)
28,760,141,315,383      stalled-cycles-backend    #   73.89% backend cycles idle      (16.67%)
 9,813,338,162,992      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.37%)
   539,293,126,221      branches                  #   42.077 M/sec                    (50.02%)
     1,015,713,371      branch-misses             #    0.19% of all branches          (16.67%)

     123.493442616 seconds time elapsed

   12599.082759000 seconds user
     217.598703000 seconds sys


919828 records/s
real 120.00 s
user 12252.81 s
sys  217.38 s
