# started on Sun Nov 26 11:09:20 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,712,016.46 msec task-clock                #  103.545 CPUs utilized          
         5,588,641      context-switches          #  439.634 /sec                   
           309,162      cpu-migrations            #   24.320 /sec                   
            31,623      page-faults               #    2.488 /sec                   
38,562,312,058,402      cycles                    #    3.034 GHz                      (33.34%)
   748,690,056,362      stalled-cycles-frontend   #    1.94% frontend cycles idle     (49.98%)
28,959,066,278,967      stalled-cycles-backend    #   75.10% backend cycles idle      (16.69%)
 9,224,266,774,008      instructions              #    0.24  insn per cycle         
                                                  #    3.14  stalled cycles per insn  (33.41%)
   524,636,128,423      branches                  #   41.271 M/sec                    (50.08%)
     1,374,313,642      branch-misses             #    0.26% of all branches          (16.66%)

     122.768208333 seconds time elapsed

   12270.178281000 seconds user
     460.183692000 seconds sys


853215 records/s
real 120.00 s
user 12017.50 s
sys  440.70 s
