# started on Sun Nov 26 11:13:25 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,678,168.29 msec task-clock                #  103.738 CPUs utilized          
         1,530,043      context-switches          #  120.683 /sec                   
           144,491      cpu-migrations            #   11.397 /sec                   
            25,876      page-faults               #    2.041 /sec                   
38,523,693,927,293      cycles                    #    3.039 GHz                      (33.35%)
   395,874,646,672      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.01%)
28,079,438,326,115      stalled-cycles-backend    #   72.89% backend cycles idle      (16.69%)
10,119,239,949,212      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.40%)
   532,948,527,372      branches                  #   42.037 M/sec                    (50.06%)
       808,114,850      branch-misses             #    0.15% of all branches          (16.66%)

     122.212848118 seconds time elapsed

   12571.322985000 seconds user
     107.390718000 seconds sys


958731 records/s
real 120.00 s
user 12358.51 s
sys  105.99 s
