# started on Sun Nov 26 11:17:30 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,615,475.20 msec task-clock                #  103.816 CPUs utilized          
         1,891,403      context-switches          #  149.927 /sec                   
           138,764      cpu-migrations            #   11.000 /sec                   
            37,951      page-faults               #    3.008 /sec                   
38,330,539,544,899      cycles                    #    3.038 GHz                      (33.35%)
   400,252,339,189      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.00%)
27,816,290,956,740      stalled-cycles-backend    #   72.57% backend cycles idle      (16.68%)
10,173,719,756,347      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.40%)
   533,823,729,433      branches                  #   42.315 M/sec                    (50.07%)
       844,875,681      branch-misses             #    0.16% of all branches          (16.67%)

     121.517611834 seconds time elapsed

   12476.367126000 seconds user
     138.939862000 seconds sys


963576 records/s
real 120.00 s
user 12338.30 s
sys  138.68 s
