# started on Sun Nov 26 21:16:25 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,432,851.06 msec task-clock                #  103.486 CPUs utilized          
           201,077      context-switches          #   16.173 /sec                   
            28,165      cpu-migrations            #    2.265 /sec                   
            13,973      page-faults               #    1.124 /sec                   
37,844,777,666,752      cycles                    #    3.044 GHz                      (33.34%)
   232,568,828,619      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,908,989,853,049      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,594,508,821,268      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,028,825,079      branches                  #   42.149 M/sec                    (50.02%)
       596,275,768      branch-misses             #    0.11% of all branches          (16.67%)

     120.140094022 seconds time elapsed

   12432.430142000 seconds user
       6.092182000 seconds sys


1016516 records/s
real 120.00 s
user 12431.27 s
sys   0.18 s
