# started on Sun Nov 26 21:18:25 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,436,777.22 msec task-clock                #  103.476 CPUs utilized          
           200,398      context-switches          #   16.113 /sec                   
            28,761      cpu-migrations            #    2.313 /sec                   
            14,427      page-faults               #    1.160 /sec                   
37,856,215,149,806      cycles                    #    3.044 GHz                      (33.33%)
   232,946,873,909      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,921,310,754,345      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,594,343,613,472      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,967,964,812      branches                  #   42.131 M/sec                    (50.02%)
       596,223,139      branch-misses             #    0.11% of all branches          (16.66%)

     120.189796916 seconds time elapsed

   12436.283800000 seconds user
       5.807529000 seconds sys


1016414 records/s
real 120.00 s
user 12435.00 s
sys   0.26 s
