# started on Sun Nov 26 21:20:25 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,449,662.91 msec task-clock                #  103.597 CPUs utilized          
           199,408      context-switches          #   16.017 /sec                   
            26,015      cpu-migrations            #    2.090 /sec                   
            15,214      page-faults               #    1.222 /sec                   
37,894,408,323,828      cycles                    #    3.044 GHz                      (33.33%)
   232,928,867,663      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,946,557,039,308      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,601,800,460,388      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,379,820,244      branches                  #   42.120 M/sec                    (50.01%)
       596,178,814      branch-misses             #    0.11% of all branches          (16.66%)

     120.174331074 seconds time elapsed

   12448.598667000 seconds user
       6.522879000 seconds sys


1017172 records/s
real 120.00 s
user 12447.45 s
sys   0.82 s
