# started on Sun Nov 26 21:22:26 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,455,223.24 msec task-clock                #  103.594 CPUs utilized          
           200,728      context-switches          #   16.116 /sec                   
            24,584      cpu-migrations            #    1.974 /sec                   
            13,429      page-faults               #    1.078 /sec                   
37,911,851,682,146      cycles                    #    3.044 GHz                      (33.33%)
   233,126,160,843      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,960,742,263,609      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,603,607,234,860      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,386,633,462      branches                  #   42.102 M/sec                    (50.01%)
       596,618,915      branch-misses             #    0.11% of all branches          (16.66%)

     120.230687382 seconds time elapsed

   12454.237859000 seconds user
       6.158406000 seconds sys


1017389 records/s
real 120.00 s
user 12453.15 s
sys   0.75 s
