# started on Sun Nov 26 21:24:26 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,437,964.96 msec task-clock                #  103.555 CPUs utilized          
           196,674      context-switches          #   15.812 /sec                   
            27,339      cpu-migrations            #    2.198 /sec                   
            13,979      page-faults               #    1.124 /sec                   
37,861,070,516,560      cycles                    #    3.044 GHz                      (33.33%)
   232,521,614,637      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,923,084,734,321      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,593,521,564,224      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   523,993,164,622      branches                  #   42.129 M/sec                    (50.02%)
       595,321,085      branch-misses             #    0.11% of all branches          (16.66%)

     120.109542173 seconds time elapsed

   12437.505301000 seconds user
       5.979841000 seconds sys


1016392 records/s
real 120.00 s
user 12436.31 s
sys   0.21 s
