# started on Sun Nov 26 21:30:27 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,445,409.06 msec task-clock                #  103.523 CPUs utilized          
           197,214      context-switches          #   15.846 /sec                   
            26,249      cpu-migrations            #    2.109 /sec                   
            13,494      page-faults               #    1.084 /sec                   
37,883,287,158,087      cycles                    #    3.044 GHz                      (33.33%)
   233,062,311,391      stalled-cycles-frontend   #    0.62% frontend cycles idle     (49.99%)
26,937,012,554,210      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,604,633,329,082      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,516,730,228      branches                  #   42.145 M/sec                    (50.02%)
       597,050,918      branch-misses             #    0.11% of all branches          (16.66%)

     120.218261905 seconds time elapsed

   12445.054883000 seconds user
       4.739712000 seconds sys


1017489 records/s
real 120.00 s
user 12443.86 s
sys   0.13 s
