# started on Mon Nov 27 10:12:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,441,191.23 msec task-clock                #  103.638 CPUs utilized          
            11,105      context-switches          #    0.893 /sec                   
               231      cpu-migrations            #    0.019 /sec                   
             5,783      page-faults               #    0.465 /sec                   
37,877,195,765,394      cycles                    #    3.044 GHz                      (33.33%)
   228,324,914,997      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,922,720,535,237      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,602,689,640,561      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,836,138,652      branches                  #   42.105 M/sec                    (50.00%)
       585,524,297      branch-misses             #    0.11% of all branches          (16.66%)

     120.044388546 seconds time elapsed

   12440.996393000 seconds user
       0.109997000 seconds sys


1017207 records/s
real 120.00 s
user 12440.76 s
sys   0.11 s
