# started on Mon Nov 27 10:14:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,451,577.38 msec task-clock                #  103.714 CPUs utilized          
            10,814      context-switches          #    0.868 /sec                   
               322      cpu-migrations            #    0.026 /sec                   
             6,276      page-faults               #    0.504 /sec                   
37,910,646,942,739      cycles                    #    3.045 GHz                      (33.33%)
   228,570,191,539      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,936,613,941,470      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,619,422,146,457      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,707,202,438      branches                  #   42.140 M/sec                    (50.00%)
       588,096,432      branch-misses             #    0.11% of all branches          (16.66%)

     120.056749734 seconds time elapsed

   12451.411425000 seconds user
       0.619999000 seconds sys


1018877 records/s
real 120.00 s
user 12451.18 s
sys   0.08 s
