# started on Mon Nov 27 10:16:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,457,570.32 msec task-clock                #  103.774 CPUs utilized          
            10,443      context-switches          #    0.838 /sec                   
               188      cpu-migrations            #    0.015 /sec                   
             5,438      page-faults               #    0.437 /sec                   
37,928,899,473,900      cycles                    #    3.045 GHz                      (33.33%)
   228,606,075,973      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,965,766,420,219      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,604,999,980,443      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,007,437,917      branches                  #   42.063 M/sec                    (50.00%)
       586,223,090      branch-misses             #    0.11% of all branches          (16.66%)

     120.044768005 seconds time elapsed

   12457.346014000 seconds user
       0.690013000 seconds sys


1017581 records/s
real 120.00 s
user 12457.22 s
sys   0.14 s
