# started on Mon Nov 27 10:22:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,446,445.42 msec task-clock                #  103.693 CPUs utilized          
            10,498      context-switches          #    0.843 /sec                   
               341      cpu-migrations            #    0.027 /sec                   
             6,466      page-faults               #    0.520 /sec                   
37,894,828,817,066      cycles                    #    3.045 GHz                      (33.33%)
   228,326,567,475      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,931,691,608,213      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,609,425,589,819      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,194,560,431      branches                  #   42.116 M/sec                    (50.00%)
       586,517,462      branch-misses             #    0.11% of all branches          (16.67%)

     120.031305666 seconds time elapsed

   12446.256275000 seconds user
       0.110000000 seconds sys


1017880 records/s
real 120.00 s
user 12446.14 s
sys   0.10 s
