# started on Mon Nov 27 10:24:37 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,460,516.36 msec task-clock                #  103.799 CPUs utilized          
            11,044      context-switches          #    0.886 /sec                   
               261      cpu-migrations            #    0.021 /sec                   
             6,588      page-faults               #    0.529 /sec                   
37,935,103,900,681      cycles                    #    3.044 GHz                      (33.33%)
   228,519,970,471      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,964,536,401,250      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,614,364,799,930      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,451,388,237      branches                  #   42.089 M/sec                    (50.00%)
       587,514,182      branch-misses             #    0.11% of all branches          (16.66%)

     120.044110610 seconds time elapsed

   12460.360477000 seconds user
       0.069997000 seconds sys


1018223 records/s
real 120.00 s
user 12460.12 s
sys   0.07 s
