# started on Sun Nov 26 22:16:36 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,476,106.61 msec task-clock                #  103.477 CPUs utilized          
           197,092      context-switches          #   15.798 /sec                   
            24,947      cpu-migrations            #    2.000 /sec                   
            21,708      page-faults               #    1.740 /sec                   
37,963,159,454,622      cycles                    #    3.043 GHz                      (33.34%)
   235,147,709,460      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,022,354,652,630      stalled-cycles-backend    #   71.18% backend cycles idle      (16.68%)
10,607,155,609,328      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   524,780,753,379      branches                  #   42.063 M/sec                    (50.03%)
       597,668,966      branch-misses             #    0.11% of all branches          (16.66%)

     120.568836362 seconds time elapsed

   12474.827690000 seconds user
      13.396461000 seconds sys


1018128 records/s
real 120.00 s
user 12472.13 s
sys   0.82 s
