# started on Sun Nov 26 22:20:37 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,455,187.47 msec task-clock                #  103.604 CPUs utilized          
           201,263      context-switches          #   16.159 /sec                   
            24,828      cpu-migrations            #    1.993 /sec                   
            22,727      page-faults               #    1.825 /sec                   
37,898,885,211,377      cycles                    #    3.043 GHz                      (33.34%)
   232,255,500,110      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,957,438,271,494      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,597,818,187,173      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   524,470,497,279      branches                  #   42.109 M/sec                    (50.03%)
       597,346,854      branch-misses             #    0.11% of all branches          (16.67%)

     120.219155214 seconds time elapsed

   12452.733152000 seconds user
      14.620047000 seconds sys


1017131 records/s
real 120.00 s
user 12450.05 s
sys   1.16 s
