# started on Sun Nov 26 22:24:38 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,476,142.82 msec task-clock                #  103.436 CPUs utilized          
           198,435      context-switches          #   15.905 /sec                   
            26,664      cpu-migrations            #    2.137 /sec                   
            22,355      page-faults               #    1.792 /sec                   
37,963,184,575,300      cycles                    #    3.043 GHz                      (33.34%)
   234,015,696,903      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,012,402,034,277      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,614,969,364,106      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,184,071,237      branches                  #   42.095 M/sec                    (50.02%)
       598,861,805      branch-misses             #    0.11% of all branches          (16.65%)

     120.617205799 seconds time elapsed

   12474.027094000 seconds user
      13.943891000 seconds sys


1018930 records/s
real 120.00 s
user 12471.40 s
sys   1.68 s
