# started on Sun Nov 26 22:30:40 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,463,900.57 msec task-clock                #  103.532 CPUs utilized          
           199,503      context-switches          #   16.006 /sec                   
            23,773      cpu-migrations            #    1.907 /sec                   
            22,272      page-faults               #    1.787 /sec                   
37,925,580,760,957      cycles                    #    3.043 GHz                      (33.36%)
   233,674,161,728      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
26,984,066,781,128      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,594,984,695,062      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,223,171,798      branches                  #   42.059 M/sec                    (50.02%)
       597,288,536      branch-misses             #    0.11% of all branches          (16.67%)

     120.386772401 seconds time elapsed

   12462.760892000 seconds user
      12.982771000 seconds sys


1016807 records/s
real 120.00 s
user 12460.02 s
sys   0.69 s
