# started on Fri Dec  1 21:45:15 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,425,144.13 msec task-clock                #  103.323 CPUs utilized          
         1,184,121      context-switches          #   95.300 /sec                   
            31,554      cpu-migrations            #    2.540 /sec                   
            15,016      page-faults               #    1.209 /sec                   
37,802,296,636,034      cycles                    #    3.042 GHz                      (33.34%)
   265,987,750,397      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,091,885,261,984      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,353,638,588,396      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.35%)
   515,289,919,055      branches                  #   41.472 M/sec                    (50.01%)
       604,044,199      branch-misses             #    0.12% of all branches          (16.67%)

     120.255503880 seconds time elapsed

   12423.552224000 seconds user
       8.300301000 seconds sys


992300 records/s
real 120.00 s
user 12416.07 s
sys   1.30 s
