# started on Fri Dec  1 21:47:15 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,478,819.59 msec task-clock                #  103.848 CPUs utilized          
         1,230,002      context-switches          #   98.567 /sec                   
            37,320      cpu-migrations            #    2.991 /sec                   
            15,602      page-faults               #    1.250 /sec                   
37,971,706,956,313      cycles                    #    3.043 GHz                      (33.34%)
   270,527,552,874      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,221,227,136,084      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,363,650,919,413      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,745,557,963      branches                  #   41.330 M/sec                    (50.01%)
       604,956,871      branch-misses             #    0.12% of all branches          (16.66%)

     120.164113920 seconds time elapsed

   12478.369592000 seconds user
       4.734524000 seconds sys


993211 records/s
real 120.00 s
user 12470.07 s
sys   0.14 s
