# started on Fri Dec  1 21:49:15 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,443,798.53 msec task-clock                #  103.469 CPUs utilized          
         1,220,906      context-switches          #   98.114 /sec                   
            29,099      cpu-migrations            #    2.338 /sec                   
            14,180      page-faults               #    1.140 /sec                   
37,863,291,657,569      cycles                    #    3.043 GHz                      (33.34%)
   268,370,180,093      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,133,436,336,016      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,363,364,474,989      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,305,087,486      branches                  #   41.491 M/sec                    (50.01%)
       604,812,860      branch-misses             #    0.12% of all branches          (16.67%)

     120.266342127 seconds time elapsed

   12443.349382000 seconds user
       7.509596000 seconds sys


993120 records/s
real 120.00 s
user 12435.24 s
sys   0.15 s
