# started on Fri Dec  1 21:51:16 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,437,348.26 msec task-clock                #  103.448 CPUs utilized          
         1,175,923      context-switches          #   94.548 /sec                   
            33,780      cpu-migrations            #    2.716 /sec                   
            15,262      page-faults               #    1.227 /sec                   
37,845,478,760,328      cycles                    #    3.043 GHz                      (33.34%)
   266,903,614,978      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,108,429,215,503      stalled-cycles-backend    #   71.63% backend cycles idle      (16.67%)
10,373,237,633,714      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   516,576,219,822      branches                  #   41.534 M/sec                    (50.01%)
       604,374,813      branch-misses             #    0.12% of all branches          (16.67%)

     120.227895915 seconds time elapsed

   12436.774306000 seconds user
       6.656630000 seconds sys


994065 records/s
real 120.00 s
user 12429.87 s
sys   0.17 s
