# started on Fri Dec  1 21:53:16 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,455,218.72 msec task-clock                #  103.573 CPUs utilized          
         1,226,380      context-switches          #   98.463 /sec                   
            31,700      cpu-migrations            #    2.545 /sec                   
            13,331      page-faults               #    1.070 /sec                   
37,891,947,347,437      cycles                    #    3.042 GHz                      (33.34%)
   271,565,564,377      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,145,468,811,367      stalled-cycles-backend    #   71.64% backend cycles idle      (16.67%)
10,371,811,800,743      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,135,609,190      branches                  #   41.439 M/sec                    (50.01%)
       606,522,446      branch-misses             #    0.12% of all branches          (16.67%)

     120.255569046 seconds time elapsed

   12454.721010000 seconds user
       7.405247000 seconds sys


994085 records/s
real 120.00 s
user 12446.96 s
sys   0.23 s
