# started on Fri Dec  1 21:55:16 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,429,355.59 msec task-clock                #  103.360 CPUs utilized          
         1,216,406      context-switches          #   97.866 /sec                   
            33,951      cpu-migrations            #    2.732 /sec                   
            15,414      page-faults               #    1.240 /sec                   
37,818,658,571,287      cycles                    #    3.043 GHz                      (33.34%)
   268,454,548,976      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,087,543,871,328      stalled-cycles-backend    #   71.62% backend cycles idle      (16.67%)
10,381,402,395,761      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.34%)
   517,458,659,605      branches                  #   41.632 M/sec                    (50.01%)
       605,939,142      branch-misses             #    0.12% of all branches          (16.66%)

     120.253268233 seconds time elapsed

   12427.896047000 seconds user
       7.775665000 seconds sys


994633 records/s
real 120.00 s
user 12420.28 s
sys   1.18 s
