# started on Sat Nov 25 20:51:05 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,597,970.59 msec task-clock                #  103.551 CPUs utilized          
         1,785,309      context-switches          #  141.714 /sec                   
           155,054      cpu-migrations            #   12.308 /sec                   
            54,729      page-faults               #    4.344 /sec                   
38,270,312,623,396      cycles                    #    3.038 GHz                      (33.34%)
   430,289,735,892      stalled-cycles-frontend   #    1.12% frontend cycles idle     (50.01%)
28,263,199,939,771      stalled-cycles-backend    #   73.85% backend cycles idle      (16.69%)
 9,683,452,923,447      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.39%)
   500,162,521,371      branches                  #   39.702 M/sec                    (50.05%)
       836,010,094      branch-misses             #    0.17% of all branches          (16.66%)

     121.659551258 seconds time elapsed

   12496.723455000 seconds user
     122.173899000 seconds sys


920229 records/s
real 120.00 s
user 12375.01 s
sys  100.42 s
