# started on Sat Nov 25 21:09:19 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,635,290.04 msec task-clock                #  103.737 CPUs utilized          
         1,413,093      context-switches          #  111.837 /sec                   
           134,309      cpu-migrations            #   10.630 /sec                   
            43,885      page-faults               #    3.473 /sec                   
38,404,417,419,411      cycles                    #    3.039 GHz                      (33.36%)
   378,173,721,571      stalled-cycles-frontend   #    0.98% frontend cycles idle     (50.03%)
28,046,865,099,352      stalled-cycles-backend    #   73.03% backend cycles idle      (16.68%)
10,034,259,292,276      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.38%)
   519,463,267,662      branches                  #   41.112 M/sec                    (50.03%)
       779,127,154      branch-misses             #    0.15% of all branches          (16.67%)

     121.801654314 seconds time elapsed

   12568.458680000 seconds user
      75.426950000 seconds sys


953935 records/s
real 120.00 s
user 12409.28 s
sys  66.19 s
