# started on Sat Nov 25 20:57:10 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,610,506.04 msec task-clock                #  103.767 CPUs utilized          
         1,378,919      context-switches          #  109.347 /sec                   
           136,367      cpu-migrations            #   10.814 /sec                   
            40,977      page-faults               #    3.249 /sec                   
38,323,275,474,922      cycles                    #    3.039 GHz                      (33.37%)
   374,231,223,556      stalled-cycles-frontend   #    0.98% frontend cycles idle     (50.04%)
27,972,783,456,653      stalled-cycles-backend    #   72.99% backend cycles idle      (16.67%)
10,027,197,951,600      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.35%)
   516,591,706,531      branches                  #   40.965 M/sec                    (50.01%)
       770,497,765      branch-misses             #    0.15% of all branches          (16.67%)

     121.527516038 seconds time elapsed

   12549.580359000 seconds user
      60.737533000 seconds sys


954427 records/s
real 120.00 s
user 12412.85 s
sys  60.61 s
