# started on Sat Nov 25 21:01:13 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,586,356.29 msec task-clock                #  103.687 CPUs utilized          
         1,580,072      context-switches          #  125.538 /sec                   
            94,336      cpu-migrations            #    7.495 /sec                   
            16,785      page-faults               #    1.334 /sec                   
38,231,147,913,214      cycles                    #    3.038 GHz                      (33.35%)
   439,017,258,594      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.02%)
28,400,430,113,305      stalled-cycles-backend    #   74.29% backend cycles idle      (16.68%)
 9,538,252,690,488      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.39%)
   493,193,727,670      branches                  #   39.185 M/sec                    (50.04%)
       823,165,706      branch-misses             #    0.17% of all branches          (16.66%)

     121.387582870 seconds time elapsed

   12485.563351000 seconds user
     109.120678000 seconds sys


906407 records/s
real 120.00 s
user 12365.06 s
sys  99.90 s
