# started on Sat Nov 25 21:05:16 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,587,575.54 msec task-clock                #  103.730 CPUs utilized          
         1,677,599      context-switches          #  133.274 /sec                   
            86,305      cpu-migrations            #    6.856 /sec                   
            14,964      page-faults               #    1.189 /sec                   
38,219,518,741,359      cycles                    #    3.036 GHz                      (33.33%)
   474,328,008,092      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.00%)
28,610,383,530,829      stalled-cycles-backend    #   74.86% backend cycles idle      (16.69%)
 9,309,105,436,215      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.40%)
   481,089,212,742      branches                  #   38.219 M/sec                    (50.06%)
       846,340,485      branch-misses             #    0.18% of all branches          (16.66%)

     121.349009772 seconds time elapsed

   12483.648743000 seconds user
     118.210786000 seconds sys


884648 records/s
real 120.00 s
user 12369.34 s
sys  103.05 s
