# started on Sat Nov 25 21:07:17 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,604,945.99 msec task-clock                #  103.578 CPUs utilized          
         1,908,996      context-switches          #  151.448 /sec                   
           100,860      cpu-migrations            #    8.002 /sec                   
            27,317      page-faults               #    2.167 /sec                   
38,290,420,638,118      cycles                    #    3.038 GHz                      (33.36%)
   452,302,475,309      stalled-cycles-frontend   #    1.18% frontend cycles idle     (50.01%)
28,397,955,956,047      stalled-cycles-backend    #   74.16% backend cycles idle      (16.67%)
 9,578,287,538,163      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   499,435,405,539      branches                  #   39.622 M/sec                    (50.05%)
       865,594,114      branch-misses             #    0.17% of all branches          (16.67%)

     121.694673827 seconds time elapsed

   12487.295325000 seconds user
     139.294747000 seconds sys


908262 records/s
real 120.00 s
user 12357.84 s
sys  116.47 s
