# started on Sat Nov 25 17:50:03 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,433,557.51 msec task-clock                #  103.532 CPUs utilized          
           433,738      context-switches          #   34.884 /sec                   
            18,567      cpu-migrations            #    1.493 /sec                   
            12,227      page-faults               #    0.983 /sec                   
37,849,488,532,824      cycles                    #    3.044 GHz                      (33.33%)
   235,516,992,930      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,896,936,074,859      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,609,529,774,230      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,942,449,446      branches                  #   42.220 M/sec                    (50.01%)
       603,493,820      branch-misses             #    0.11% of all branches          (16.66%)

     120.094077063 seconds time elapsed

   12433.038803000 seconds user
       3.215653000 seconds sys


1009346 records/s
real 121.00 s
user 12432.37 s
sys   0.33 s
