# started on Sat Nov 25 17:52:04 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,435,646.69 msec task-clock                #  103.557 CPUs utilized          
           424,590      context-switches          #   34.143 /sec                   
            18,315      cpu-migrations            #    1.473 /sec                   
            11,784      page-faults               #    0.948 /sec                   
37,856,139,902,747      cycles                    #    3.044 GHz                      (33.33%)
   235,106,298,423      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,911,502,839,495      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,593,386,910,232      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,040,145,887      branches                  #   42.140 M/sec                    (50.01%)
       603,098,587      branch-misses             #    0.12% of all branches          (16.66%)

     120.084967903 seconds time elapsed

   12435.239114000 seconds user
       3.469180000 seconds sys


1016179 records/s
real 120.00 s
user 12434.53 s
sys   0.24 s
