# started on Sat Nov 25 17:56:04 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,480,387.41 msec task-clock                #  103.938 CPUs utilized          
           460,506      context-switches          #   36.898 /sec                   
            10,889      cpu-migrations            #    0.872 /sec                   
            12,172      page-faults               #    0.975 /sec                   
37,991,152,021,556      cycles                    #    3.044 GHz                      (33.33%)
   236,019,331,091      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,012,396,617,992      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,610,848,170,822      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   525,408,824,967      branches                  #   42.099 M/sec                    (50.02%)
       603,891,583      branch-misses             #    0.11% of all branches          (16.66%)

     120.075772036 seconds time elapsed

   12479.447865000 seconds user
       1.160030000 seconds sys


1017847 records/s
real 120.00 s
user 12477.05 s
sys   0.81 s
