# started on Sat Nov 25 18:00:04 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,437,800.41 msec task-clock                #  103.564 CPUs utilized          
           450,652      context-switches          #   36.232 /sec                   
            13,413      cpu-migrations            #    1.078 /sec                   
            11,902      page-faults               #    0.957 /sec                   
37,862,431,604,654      cycles                    #    3.044 GHz                      (33.33%)
   234,709,881,650      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,913,673,630,828      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,599,024,412,609      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,398,661,421      branches                  #   42.162 M/sec                    (50.01%)
       603,010,221      branch-misses             #    0.11% of all branches          (16.66%)

     120.097367541 seconds time elapsed

   12437.540748000 seconds user
       3.220283000 seconds sys


1016729 records/s
real 120.00 s
user 12436.85 s
sys   0.10 s
