# started on Sat Nov 25 18:04:05 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,431,091.22 msec task-clock                #  103.518 CPUs utilized          
           437,211      context-switches          #   35.171 /sec                   
            15,189      cpu-migrations            #    1.222 /sec                   
            11,618      page-faults               #    0.935 /sec                   
37,841,266,497,118      cycles                    #    3.044 GHz                      (33.33%)
   235,045,320,425      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,894,395,365,610      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,601,433,405,128      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,394,848,476      branches                  #   42.184 M/sec                    (50.01%)
       603,156,812      branch-misses             #    0.12% of all branches          (16.66%)

     120.086450597 seconds time elapsed

   12430.817057000 seconds user
       3.121176000 seconds sys


1016881 records/s
real 120.00 s
user 12430.12 s
sys   0.12 s
