# started on Sat Dec  2 17:39:08 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,479,377.99 msec task-clock                #  103.927 CPUs utilized          
         1,184,658      context-switches          #   94.929 /sec                   
            10,380      cpu-migrations            #    0.832 /sec                   
            10,118      page-faults               #    0.811 /sec                   
37,980,271,473,314      cycles                    #    3.043 GHz                      (33.34%)
   264,872,575,421      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,087,751,663,272      stalled-cycles-backend    #   71.32% backend cycles idle      (16.67%)
10,503,649,209,945      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,367,715,708      branches                  #   41.778 M/sec                    (50.01%)
       605,347,546      branch-misses             #    0.12% of all branches          (16.66%)

     120.078469795 seconds time elapsed

   12478.410178000 seconds user
       1.588844000 seconds sys


1007102 records/s
real 120.00 s
user 12474.58 s
sys   0.79 s
