# started on Sat Dec  2 17:41:08 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,475,256.89 msec task-clock                #  103.896 CPUs utilized          
         1,189,475      context-switches          #   95.347 /sec                   
             9,471      cpu-migrations            #    0.759 /sec                   
            11,611      page-faults               #    0.931 /sec                   
37,966,403,142,431      cycles                    #    3.043 GHz                      (33.33%)
   261,561,530,559      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.00%)
27,065,713,278,419      stalled-cycles-backend    #   71.29% backend cycles idle      (16.67%)
10,514,033,148,435      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   521,509,426,637      branches                  #   41.804 M/sec                    (50.01%)
       605,572,598      branch-misses             #    0.12% of all branches          (16.66%)

     120.073961201 seconds time elapsed

   12474.555231000 seconds user
       1.117399000 seconds sys


1008156 records/s
real 120.00 s
user 12470.51 s
sys   0.10 s
