# started on Sat Dec  2 17:49:09 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,389,117.97 msec task-clock                #  103.138 CPUs utilized          
         1,118,709      context-switches          #   90.298 /sec                   
            14,066      cpu-migrations            #    1.135 /sec                   
            12,357      page-faults               #    0.997 /sec                   
37,701,994,473,798      cycles                    #    3.043 GHz                      (33.34%)
   254,112,037,503      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,869,012,636,437      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,493,159,690,078      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   520,470,101,844      branches                  #   42.010 M/sec                    (50.00%)
       605,154,596      branch-misses             #    0.12% of all branches          (16.67%)

     120.121392696 seconds time elapsed

   12388.670153000 seconds user
       4.839866000 seconds sys


1006169 records/s
real 120.00 s
user 12386.35 s
sys   0.22 s
