# started on Sat Dec  2 17:53:09 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,482,415.24 msec task-clock                #  103.953 CPUs utilized          
         1,198,444      context-switches          #   96.011 /sec                   
             7,595      cpu-migrations            #    0.608 /sec                   
            11,207      page-faults               #    0.898 /sec                   
37,981,730,385,028      cycles                    #    3.043 GHz                      (33.34%)
   262,249,338,445      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.00%)
27,087,139,669,602      stalled-cycles-backend    #   71.32% backend cycles idle      (16.67%)
10,515,381,517,852      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,668,308,871      branches                  #   41.792 M/sec                    (50.01%)
       605,608,065      branch-misses             #    0.12% of all branches          (16.67%)

     120.077453714 seconds time elapsed

   12481.706700000 seconds user
       1.116258000 seconds sys


1008318 records/s
real 120.00 s
user 12477.68 s
sys   0.09 s
