# started on Sat Dec  2 17:55:09 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,389,360.48 msec task-clock                #  103.148 CPUs utilized          
         1,070,718      context-switches          #   86.422 /sec                   
            16,854      cpu-migrations            #    1.360 /sec                   
            12,271      page-faults               #    0.990 /sec                   
37,703,995,052,849      cycles                    #    3.043 GHz                      (33.33%)
   254,918,199,108      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
26,851,059,354,935      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,519,243,846,044      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   521,710,731,662      branches                  #   42.110 M/sec                    (50.01%)
       606,628,578      branch-misses             #    0.12% of all branches          (16.66%)

     120.112433743 seconds time elapsed

   12388.789600000 seconds user
       4.872251000 seconds sys


1008563 records/s
real 120.00 s
user 12386.59 s
sys   0.38 s
