# started on Sun Nov 26 01:53:43 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,926.20 msec task-clock                #  103.714 CPUs utilized          
           379,851      context-switches          #   30.413 /sec                   
            40,707      cpu-migrations            #    3.259 /sec                   
            20,929      page-faults               #    1.676 /sec                   
38,006,064,663,217      cycles                    #    3.043 GHz                      (33.34%)
   239,917,652,306      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,066,715,464,941      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,590,665,942,300      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   527,158,255,908      branches                  #   42.207 M/sec                    (50.03%)
       601,397,984      branch-misses             #    0.11% of all branches          (16.66%)

     120.426068148 seconds time elapsed

   12488.822112000 seconds user
       7.053391000 seconds sys


1014992 records/s
real 120.00 s
user 12470.51 s
sys   0.73 s
