# started on Sun Nov 26 01:39:40 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,485,834.95 msec task-clock                #  103.654 CPUs utilized          
           374,906      context-switches          #   30.027 /sec                   
            42,980      cpu-migrations            #    3.442 /sec                   
            20,330      page-faults               #    1.628 /sec                   
37,996,848,845,759      cycles                    #    3.043 GHz                      (33.32%)
   239,585,262,433      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,061,802,370,074      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,589,263,396,482      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   526,642,593,547      branches                  #   42.179 M/sec                    (50.03%)
       602,259,971      branch-misses             #    0.11% of all branches          (16.66%)

     120.456656414 seconds time elapsed

   12485.060998000 seconds user
       6.331268000 seconds sys


1015049 records/s
real 120.00 s
user 12467.34 s
sys   0.40 s
