# started on Sun Nov 26 01:43:41 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,738.80 msec task-clock                #  103.714 CPUs utilized          
           379,944      context-switches          #   30.420 /sec                   
            40,243      cpu-migrations            #    3.222 /sec                   
            20,700      page-faults               #    1.657 /sec                   
38,006,745,517,576      cycles                    #    3.043 GHz                      (33.34%)
   239,888,246,874      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,068,299,332,207      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,590,463,280,964      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   526,327,368,393      branches                  #   42.141 M/sec                    (50.01%)
       601,632,134      branch-misses             #    0.11% of all branches          (16.66%)

     120.424327037 seconds time elapsed

   12489.091016000 seconds user
       5.950266000 seconds sys


1015258 records/s
real 120.00 s
user 12469.77 s
sys   0.29 s
