# started on Sun Nov 26 01:47:42 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,499,219.28 msec task-clock                #  103.779 CPUs utilized          
           382,239      context-switches          #   30.581 /sec                   
            36,085      cpu-migrations            #    2.887 /sec                   
            19,988      page-faults               #    1.599 /sec                   
38,037,980,420,617      cycles                    #    3.043 GHz                      (33.33%)
   240,969,752,434      stalled-cycles-frontend   #    0.63% frontend cycles idle     (49.99%)
27,105,184,688,418      stalled-cycles-backend    #   71.26% backend cycles idle      (16.68%)
10,583,133,603,958      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   526,336,873,735      branches                  #   42.110 M/sec                    (50.03%)
       601,400,320      branch-misses             #    0.11% of all branches          (16.66%)

     120.440379191 seconds time elapsed

   12497.531088000 seconds user
       7.687421000 seconds sys


1014664 records/s
real 120.00 s
user 12479.12 s
sys   1.32 s
