# started on Wed Jan 10 16:25:11 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,121,864.51 msec task-clock                #  103.127 CPUs utilized          
           155,914      context-switches          #   49.943 /sec                   
            15,899      cpu-migrations            #    5.093 /sec                   
             3,007      page-faults               #    0.963 /sec                   
 9,489,520,716,595      cycles                    #    3.040 GHz                      (33.34%)
   349,926,764,453      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.02%)
 6,503,817,036,630      stalled-cycles-backend    #   68.54% backend cycles idle      (16.71%)
 3,453,088,575,891      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.43%)
   484,138,740,136      branches                  #  155.080 M/sec                    (50.07%)
    10,743,526,486      branch-misses             #    2.22% of all branches          (16.63%)

      30.272163977 seconds time elapsed

    3121.634427000 seconds user
       8.780350000 seconds sys


84915776 records/s
real 30.00 s
user 3114.48 s
sys   0.02 s
