# started on Wed Jan 10 16:27:13 2024


 Performance counter stats for './ebizzy -t 520 -S 30 -s 4096':

      3,145,746.70 msec task-clock                #  103.340 CPUs utilized          
           161,473      context-switches          #   51.331 /sec                   
            14,953      cpu-migrations            #    4.753 /sec                   
             2,757      page-faults               #    0.876 /sec                   
 9,562,411,540,228      cycles                    #    3.040 GHz                      (33.35%)
   351,371,200,846      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.05%)
 6,570,648,206,808      stalled-cycles-backend    #   68.71% backend cycles idle      (16.70%)
 3,455,123,133,244      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.42%)
   485,633,534,976      branches                  #  154.378 M/sec                    (50.04%)
    10,742,787,497      branch-misses             #    2.21% of all branches          (16.64%)

      30.440673776 seconds time elapsed

    3144.102517000 seconds user
       7.163936000 seconds sys


84881155 records/s
real 30.00 s
user 3125.38 s
sys   1.47 s
