# started on Sun Nov 26 20:52:22 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,455,075.63 msec task-clock                #  103.741 CPUs utilized          
             9,821      context-switches          #    0.789 /sec                   
               207      cpu-migrations            #    0.017 /sec                   
             4,709      page-faults               #    0.378 /sec                   
37,922,131,173,162      cycles                    #    3.045 GHz                      (33.33%)
   228,518,646,929      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,961,029,971,532      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,604,624,161,562      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,968,218,211      branches                  #   42.069 M/sec                    (50.00%)
       585,597,392      branch-misses             #    0.11% of all branches          (16.66%)

     120.059890508 seconds time elapsed

   12454.918252000 seconds user
       0.919984000 seconds sys


1017582 records/s
real 120.00 s
user 12454.67 s
sys   0.10 s
