# started on Sun Nov 26 20:34:21 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,426,457.58 msec task-clock                #  103.531 CPUs utilized          
            11,032      context-switches          #    0.888 /sec                   
               401      cpu-migrations            #    0.032 /sec                   
             5,893      page-faults               #    0.474 /sec                   
37,834,363,880,133      cycles                    #    3.045 GHz                      (33.33%)
   228,133,713,838      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,871,090,252,249      stalled-cycles-backend    #   71.02% backend cycles idle      (16.67%)
10,617,949,406,664      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,600,980,077      branches                  #   42.216 M/sec                    (50.00%)
       587,565,710      branch-misses             #    0.11% of all branches          (16.67%)

     120.026924357 seconds time elapsed

   12426.253417000 seconds user
       0.779985000 seconds sys


1018715 records/s
real 120.00 s
user 12426.03 s
sys   0.13 s
