# started on Sun Nov 26 20:36:21 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,415,497.33 msec task-clock                #  103.438 CPUs utilized          
            10,425      context-switches          #    0.840 /sec                   
               627      cpu-migrations            #    0.051 /sec                   
             5,439      page-faults               #    0.438 /sec                   
37,800,243,578,266      cycles                    #    3.045 GHz                      (33.33%)
   227,948,438,609      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,837,046,356,265      stalled-cycles-backend    #   71.00% backend cycles idle      (16.67%)
10,626,098,139,175      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,961,476,319      branches                  #   42.283 M/sec                    (50.00%)
       586,604,784      branch-misses             #    0.11% of all branches          (16.66%)

     120.028449858 seconds time elapsed

   12415.251701000 seconds user
       0.170004000 seconds sys


1019336 records/s
real 120.00 s
user 12415.24 s
sys   0.07 s
