# started on Sun Nov 26 20:46:22 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,449,820.05 msec task-clock                #  103.720 CPUs utilized          
            10,488      context-switches          #    0.842 /sec                   
               349      cpu-migrations            #    0.028 /sec                   
             6,908      page-faults               #    0.555 /sec                   
37,903,481,095,030      cycles                    #    3.045 GHz                      (33.33%)
   228,502,249,450      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,935,151,146,312      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,618,851,490,766      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,694,702,737      branches                  #   42.145 M/sec                    (50.00%)
       587,933,518      branch-misses             #    0.11% of all branches          (16.66%)

     120.032895052 seconds time elapsed

   12449.597262000 seconds user
       0.149998000 seconds sys


1018689 records/s
real 120.00 s
user 12449.37 s
sys   0.15 s
