# started on Sun Nov 26 20:48:22 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,452,460.85 msec task-clock                #  103.747 CPUs utilized          
            10,173      context-switches          #    0.817 /sec                   
               208      cpu-migrations            #    0.017 /sec                   
             6,102      page-faults               #    0.490 /sec                   
37,912,806,654,321      cycles                    #    3.045 GHz                      (33.33%)
   228,557,101,995      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,951,247,260,645      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,605,579,482,933      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,993,354,020      branches                  #   42.080 M/sec                    (50.00%)
       586,641,737      branch-misses             #    0.11% of all branches          (16.66%)

     120.027625196 seconds time elapsed

   12452.273388000 seconds user
       0.099997000 seconds sys


1017394 records/s
real 120.00 s
user 12452.04 s
sys   0.09 s
