# started on Mon Nov 27 00:18:06 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,561,953.41 msec task-clock                #  103.557 CPUs utilized          
           864,321      context-switches          #   68.805 /sec                   
            63,046      cpu-migrations            #    5.019 /sec                   
            27,879      page-faults               #    2.219 /sec                   
38,178,921,766,635      cycles                    #    3.039 GHz                      (33.35%)
   352,928,349,275      stalled-cycles-frontend   #    0.92% frontend cycles idle     (50.03%)
27,866,928,234,391      stalled-cycles-backend    #   72.99% backend cycles idle      (16.68%)
10,013,670,172,990      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.38%)
   512,742,876,907      branches                  #   40.817 M/sec                    (50.02%)
       729,791,689      branch-misses             #    0.14% of all branches          (16.65%)

     121.304197421 seconds time elapsed

   12495.796793000 seconds user
      85.712706000 seconds sys


954344 records/s
real 120.00 s
user 12415.45 s
sys  64.82 s
