# started on Mon Nov 27 00:20:07 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,563,286.34 msec task-clock                #  103.685 CPUs utilized          
           583,824      context-switches          #   46.471 /sec                   
            68,705      cpu-migrations            #    5.469 /sec                   
            27,558      page-faults               #    2.194 /sec                   
38,204,802,111,556      cycles                    #    3.041 GHz                      (33.36%)
   294,596,440,905      stalled-cycles-frontend   #    0.77% frontend cycles idle     (50.02%)
27,479,285,641,002      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,395,146,081,706      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   527,653,491,593      branches                  #   42.000 M/sec                    (50.03%)
       666,352,685      branch-misses             #    0.13% of all branches          (16.67%)

     121.167897793 seconds time elapsed

   12528.146420000 seconds user
      45.098460000 seconds sys


984729 records/s
real 121.00 s
user 12434.25 s
sys  34.46 s
