# started on Mon Nov 27 00:24:10 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,639,313.80 msec task-clock                #  103.571 CPUs utilized          
           823,046      context-switches          #   65.118 /sec                   
            84,977      cpu-migrations            #    6.723 /sec                   
            27,089      page-faults               #    2.143 /sec                   
38,420,366,025,352      cycles                    #    3.040 GHz                      (33.37%)
   331,376,148,092      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.03%)
27,810,504,678,813      stalled-cycles-backend    #   72.38% backend cycles idle      (16.67%)
10,287,771,770,634      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.37%)
   530,940,827,685      branches                  #   42.007 M/sec                    (50.03%)
       709,777,256      branch-misses             #    0.13% of all branches          (16.67%)

     122.035183435 seconds time elapsed

   12582.811520000 seconds user
      68.340531000 seconds sys


979448 records/s
real 120.00 s
user 12415.25 s
sys  55.69 s
