# started on Mon Nov 27 00:28:13 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,572,031.64 msec task-clock                #  103.546 CPUs utilized          
           711,559      context-switches          #   56.599 /sec                   
            70,592      cpu-migrations            #    5.615 /sec                   
            29,725      page-faults               #    2.364 /sec                   
38,222,478,742,847      cycles                    #    3.040 GHz                      (33.36%)
   304,172,549,791      stalled-cycles-frontend   #    0.80% frontend cycles idle     (50.01%)
27,517,622,427,692      stalled-cycles-backend    #   71.99% backend cycles idle      (16.67%)
10,383,737,834,010      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   527,537,850,850      branches                  #   41.961 M/sec                    (50.04%)
       687,602,993      branch-misses             #    0.13% of all branches          (16.67%)

     121.414423824 seconds time elapsed

   12527.838426000 seconds user
      53.410591000 seconds sys


983314 records/s
real 121.00 s
user 12442.31 s
sys  43.32 s
