# started on Mon Nov 27 00:32:18 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,573,916.48 msec task-clock                #  103.690 CPUs utilized          
           496,402      context-switches          #   39.479 /sec                   
            67,287      cpu-migrations            #    5.351 /sec                   
            34,066      page-faults               #    2.709 /sec                   
38,232,830,926,152      cycles                    #    3.041 GHz                      (33.37%)
   299,702,306,070      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.02%)
27,637,835,937,708      stalled-cycles-backend    #   72.29% backend cycles idle      (16.66%)
10,283,452,706,059      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.37%)
   521,435,975,494      branches                  #   41.470 M/sec                    (50.03%)
       662,772,629      branch-misses             #    0.13% of all branches          (16.68%)

     121.263939773 seconds time elapsed

   12543.271699000 seconds user
      39.136011000 seconds sys


982570 records/s
real 120.00 s
user 12452.23 s
sys  29.96 s
