# started on Mon Nov 27 16:14:28 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,832,264.68 msec task-clock                #  103.726 CPUs utilized          
           172,779      context-switches          #   13.464 /sec                   
            23,505      cpu-migrations            #    1.832 /sec                   
            23,891      page-faults               #    1.862 /sec                   
39,031,865,213,713      cycles                    #    3.042 GHz                      (33.37%)
   262,256,019,013      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.03%)
27,959,321,448,398      stalled-cycles-backend    #   71.63% backend cycles idle      (16.67%)
10,738,381,774,210      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.37%)
   567,739,972,606      branches                  #   44.243 M/sec                    (50.03%)
       606,470,427      branch-misses             #    0.11% of all branches          (16.67%)

     123.713248514 seconds time elapsed

   12828.682642000 seconds user
       3.500145000 seconds sys


1018834 records/s
real 120.00 s
user 12485.34 s
sys   3.25 s
