# started on Mon Nov 27 16:33:07 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,868,390.56 msec task-clock                #  103.716 CPUs utilized          
           175,692      context-switches          #   13.653 /sec                   
            27,628      cpu-migrations            #    2.147 /sec                   
            24,402      page-faults               #    1.896 /sec                   
39,137,008,596,298      cycles                    #    3.041 GHz                      (33.37%)
   266,400,302,157      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.03%)
28,070,002,751,856      stalled-cycles-backend    #   71.72% backend cycles idle      (16.67%)
10,749,571,760,749      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.37%)
   571,868,379,638      branches                  #   44.440 M/sec                    (50.03%)
       607,131,269      branch-misses             #    0.11% of all branches          (16.67%)

     124.073807673 seconds time elapsed

   12865.515051000 seconds user
       6.533353000 seconds sys


1010227 records/s
real 121.00 s
user 12485.09 s
sys   2.20 s
