# started on Mon Nov 27 16:16:32 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,682,215.86 msec task-clock                #  103.728 CPUs utilized          
           179,046      context-switches          #   14.118 /sec                   
            27,262      cpu-migrations            #    2.150 /sec                   
            25,939      page-faults               #    2.045 /sec                   
38,568,964,522,442      cycles                    #    3.041 GHz                      (33.37%)
   256,507,779,169      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.04%)
27,725,191,830,806      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,583,643,569,735      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   540,027,183,730      branches                  #   42.581 M/sec                    (50.03%)
       631,969,572      branch-misses             #    0.12% of all branches          (16.67%)

     122.263927473 seconds time elapsed

   12674.863826000 seconds user
       7.159866000 seconds sys


1010581 records/s
real 120.00 s
user 12521.32 s
sys   6.87 s
