# started on Mon Nov 27 16:18:34 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     13,073,822.52 msec task-clock                #  103.665 CPUs utilized          
           176,191      context-switches          #   13.477 /sec                   
            26,846      cpu-migrations            #    2.053 /sec                   
            23,542      page-faults               #    1.801 /sec                   
39,761,047,352,768      cycles                    #    3.041 GHz                      (33.36%)
   284,104,210,405      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
28,611,265,298,272      stalled-cycles-backend    #   71.96% backend cycles idle      (16.68%)
10,830,052,465,144      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   599,281,401,357      branches                  #   45.838 M/sec                    (50.04%)
       607,634,433      branch-misses             #    0.10% of all branches          (16.66%)

     126.115976359 seconds time elapsed

   13068.631136000 seconds user
      10.325663000 seconds sys


1018512 records/s
real 120.00 s
user 12471.35 s
sys   4.31 s
