# started on Mon Nov 27 16:29:01 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,619,558.27 msec task-clock                #  103.739 CPUs utilized          
         1,489,461      context-switches          #  118.028 /sec                   
           137,090      cpu-migrations            #   10.863 /sec                   
            23,445      page-faults               #    1.858 /sec                   
38,357,981,805,845      cycles                    #    3.040 GHz                      (33.35%)
   367,932,791,786      stalled-cycles-frontend   #    0.96% frontend cycles idle     (50.00%)
27,563,515,218,331      stalled-cycles-backend    #   71.86% backend cycles idle      (16.68%)
10,439,283,248,138      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.40%)
   553,689,380,036      branches                  #   43.875 M/sec                    (50.06%)
       786,894,646      branch-misses             #    0.14% of all branches          (16.66%)

     121.647481107 seconds time elapsed

   12456.041948000 seconds user
     163.330360000 seconds sys


986379 records/s
real 120.00 s
user 12321.41 s
sys  162.95 s
