# started on Wed Jan 10 16:04:38 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,193,685.03 msec task-clock                #  103.123 CPUs utilized          
         2,616,653      context-switches          #  819.321 /sec                   
           164,656      cpu-migrations            #   51.557 /sec                   
             3,481      page-faults               #    1.090 /sec                   
 9,692,005,953,394      cycles                    #    3.035 GHz                      (33.39%)
   384,878,477,680      stalled-cycles-frontend   #    3.97% frontend cycles idle     (50.04%)
 6,610,231,371,761      stalled-cycles-backend    #   68.20% backend cycles idle      (16.69%)
 3,519,053,734,464      instructions              #    0.36  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (33.45%)
   502,960,886,171      branches                  #  157.486 M/sec                    (50.10%)
    11,043,083,307      branch-misses             #    2.20% of all branches          (16.65%)

      30.969536776 seconds time elapsed

    3102.596899000 seconds user
     104.893469000 seconds sys


84219401 records/s
real 30.00 s
user 3033.06 s
sys  90.77 s
