# started on Wed Jan 10 16:06:11 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,190,787.10 msec task-clock                #  102.503 CPUs utilized          
         5,587,054      context-switches          #    1.751 K/sec                  
           331,255      cpu-migrations            #  103.816 /sec                   
             3,678      page-faults               #    1.153 /sec                   
 9,668,926,198,547      cycles                    #    3.030 GHz                      (33.35%)
   421,682,181,302      stalled-cycles-frontend   #    4.36% frontend cycles idle     (49.96%)
 6,496,427,888,815      stalled-cycles-backend    #   67.19% backend cycles idle      (16.73%)
 3,574,045,127,923      instructions              #    0.37  insn per cycle         
                                                  #    1.82  stalled cycles per insn  (33.54%)
   514,066,871,472      branches                  #  161.110 M/sec                    (50.20%)
    11,446,040,773      branch-misses             #    2.23% of all branches          (16.64%)

      31.128837239 seconds time elapsed

    3003.301017000 seconds user
     219.255651000 seconds sys


83826025 records/s
real 30.00 s
user 2935.88 s
sys  187.08 s
