# started on Fri Dec  1 06:53:20 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,853,682.37 msec task-clock                #  103.694 CPUs utilized          
         6,893,329      context-switches          #  536.292 /sec                   
           632,533      cpu-migrations            #   49.210 /sec                   
            72,545      page-faults               #    5.644 /sec                   
38,958,671,376,359      cycles                    #    3.031 GHz                      (33.41%)
   923,564,529,970      stalled-cycles-frontend   #    2.37% frontend cycles idle     (50.06%)
28,190,870,404,384      stalled-cycles-backend    #   72.36% backend cycles idle      (16.66%)
10,281,076,974,006      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   822,874,655,597      branches                  #   64.019 M/sec                    (50.03%)
     1,781,000,265      branch-misses             #    0.22% of all branches          (16.69%)

     123.957880931 seconds time elapsed

   12287.388217000 seconds user
     583.960302000 seconds sys


839804 records/s
real 120.00 s
user 11904.54 s
sys  565.09 s
