# started on Fri Dec  1 06:57:27 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,863,008.65 msec task-clock                #  103.878 CPUs utilized          
         6,593,120      context-switches          #  512.564 /sec                   
           601,378      cpu-migrations            #   46.753 /sec                   
            72,145      page-faults               #    5.609 /sec                   
38,994,830,372,671      cycles                    #    3.032 GHz                      (33.38%)
   881,104,304,751      stalled-cycles-frontend   #    2.26% frontend cycles idle     (50.04%)
28,043,974,176,817      stalled-cycles-backend    #   71.92% backend cycles idle      (16.68%)
10,461,106,552,622      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.41%)
   835,820,344,222      branches                  #   64.979 M/sec                    (50.05%)
     1,709,427,119      branch-misses             #    0.20% of all branches          (16.66%)

     123.828171830 seconds time elapsed

   12308.383770000 seconds user
     554.383796000 seconds sys


855514 records/s
real 120.00 s
user 11918.45 s
sys  554.03 s
