# started on Fri Dec  1 07:01:35 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,927,714.89 msec task-clock                #  103.887 CPUs utilized          
         6,238,167      context-switches          #  482.542 /sec                   
           606,366      cpu-migrations            #   46.904 /sec                   
            95,643      page-faults               #    7.398 /sec                   
39,181,568,180,571      cycles                    #    3.031 GHz                      (33.37%)
   892,450,588,253      stalled-cycles-frontend   #    2.28% frontend cycles idle     (50.02%)
28,954,769,445,691      stalled-cycles-backend    #   73.90% backend cycles idle      (16.68%)
 9,740,103,035,269      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.40%)
   709,806,133,280      branches                  #   54.906 M/sec                    (50.06%)
     1,653,013,902      branch-misses             #    0.23% of all branches          (16.66%)

     124.439560968 seconds time elapsed

   12501.327303000 seconds user
     427.431992000 seconds sys


830297 records/s
real 120.00 s
user 12048.25 s
sys  425.62 s
