# started on Fri Dec  1 07:03:40 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,923,847.90 msec task-clock                #  103.783 CPUs utilized          
         6,726,310      context-switches          #  520.457 /sec                   
           692,336      cpu-migrations            #   53.570 /sec                   
            66,591      page-faults               #    5.153 /sec                   
39,172,998,334,006      cycles                    #    3.031 GHz                      (33.38%)
   913,103,058,630      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.04%)
28,544,094,490,913      stalled-cycles-backend    #   72.87% backend cycles idle      (16.68%)
10,112,253,792,211      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.40%)
   773,763,709,780      branches                  #   59.871 M/sec                    (50.05%)
     1,740,411,924      branch-misses             #    0.22% of all branches          (16.67%)

     124.527040674 seconds time elapsed

   12420.527751000 seconds user
     513.933559000 seconds sys


843968 records/s
real 120.00 s
user 11969.91 s
sys  502.20 s
