# started on Fri Dec  1 07:07:48 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,874,836.91 msec task-clock                #  103.752 CPUs utilized          
         5,767,046      context-switches          #  447.932 /sec                   
           628,585      cpu-migrations            #   48.823 /sec                   
           116,118      page-faults               #    9.019 /sec                   
38,999,957,475,541      cycles                    #    3.029 GHz                      (33.38%)
   899,277,877,019      stalled-cycles-frontend   #    2.31% frontend cycles idle     (50.03%)
30,245,594,182,302      stalled-cycles-backend    #   77.55% backend cycles idle      (16.67%)
 8,278,490,033,201      instructions              #    0.21  insn per cycle         
                                                  #    3.65  stalled cycles per insn  (33.40%)
   491,434,885,889      branches                  #   38.170 M/sec                    (50.05%)
     1,555,317,365      branch-misses             #    0.32% of all branches          (16.67%)

     124.091898253 seconds time elapsed

   12584.500546000 seconds user
     304.164503000 seconds sys


759017 records/s
real 120.00 s
user 12183.49 s
sys  289.23 s
