# started on Fri Dec  1 04:08:09 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,598,381.80 msec task-clock                #  103.639 CPUs utilized          
         3,025,483      context-switches          #  240.149 /sec                   
           191,336      cpu-migrations            #   15.187 /sec                   
            15,591      page-faults               #    1.238 /sec                   
38,244,744,335,774      cycles                    #    3.036 GHz                      (33.38%)
   536,702,738,449      stalled-cycles-frontend   #    1.40% frontend cycles idle     (50.05%)
28,732,926,014,021      stalled-cycles-backend    #   75.13% backend cycles idle      (16.67%)
 9,135,160,454,755      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.36%)
   480,286,570,066      branches                  #   38.123 M/sec                    (50.01%)
     1,020,152,995      branch-misses             #    0.21% of all branches          (16.67%)

     121.559928542 seconds time elapsed

   12498.388149000 seconds user
     127.772368000 seconds sys


863864 records/s
real 120.00 s
user 12372.50 s
sys  99.19 s
