# started on Fri Dec  1 04:12:12 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,598,861.56 msec task-clock                #  103.727 CPUs utilized          
         3,000,387      context-switches          #  238.147 /sec                   
           188,936      cpu-migrations            #   14.996 /sec                   
            16,220      page-faults               #    1.287 /sec                   
38,240,446,826,841      cycles                    #    3.035 GHz                      (33.36%)
   541,799,002,218      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.03%)
28,768,908,494,478      stalled-cycles-backend    #   75.23% backend cycles idle      (16.67%)
 9,106,690,208,213      instructions              #    0.24  insn per cycle         
                                                  #    3.16  stalled cycles per insn  (33.37%)
   479,178,264,702      branches                  #   38.033 M/sec                    (50.02%)
     1,010,350,658      branch-misses             #    0.21% of all branches          (16.67%)

     121.461653497 seconds time elapsed

   12497.930226000 seconds user
     118.184794000 seconds sys


861271 records/s
real 120.00 s
user 12371.55 s
sys  100.21 s
