# started on Fri Dec  1 04:16:15 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,605,561.15 msec task-clock                #  103.580 CPUs utilized          
         2,871,411      context-switches          #  227.789 /sec                   
           271,163      cpu-migrations            #   21.511 /sec                   
            60,529      page-faults               #    4.802 /sec                   
38,268,897,491,536      cycles                    #    3.036 GHz                      (33.36%)
   499,139,891,300      stalled-cycles-frontend   #    1.30% frontend cycles idle     (50.02%)
28,400,399,062,496      stalled-cycles-backend    #   74.21% backend cycles idle      (16.67%)
 9,484,570,988,099      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.37%)
   500,172,471,599      branches                  #   39.679 M/sec                    (50.03%)
       959,003,727      branch-misses             #    0.19% of all branches          (16.66%)

     121.698323720 seconds time elapsed

   12521.070282000 seconds user
     103.414757000 seconds sys


897186 records/s
real 120.00 s
user 12389.40 s
sys  83.98 s
