# started on Fri Dec  1 04:20:18 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,591,951.58 msec task-clock                #  103.768 CPUs utilized          
         3,086,727      context-switches          #  245.135 /sec                   
           294,781      cpu-migrations            #   23.410 /sec                   
            77,170      page-faults               #    6.129 /sec                   
38,225,120,140,319      cycles                    #    3.036 GHz                      (33.36%)
   525,711,937,504      stalled-cycles-frontend   #    1.38% frontend cycles idle     (50.03%)
28,582,804,712,676      stalled-cycles-backend    #   74.77% backend cycles idle      (16.67%)
 9,258,962,077,949      instructions              #    0.24  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (33.38%)
   485,785,354,216      branches                  #   38.579 M/sec                    (50.03%)
     1,011,207,520      branch-misses             #    0.21% of all branches          (16.67%)

     121.347237559 seconds time elapsed

   12489.025106000 seconds user
     116.555813000 seconds sys


876163 records/s
real 120.00 s
user 12369.22 s
sys  101.98 s
