# started on Fri Dec  1 04:22:20 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,574,842.92 msec task-clock                #  103.603 CPUs utilized          
         2,434,813      context-switches          #  193.626 /sec                   
           241,086      cpu-migrations            #   19.172 /sec                   
            50,573      page-faults               #    4.022 /sec                   
38,190,889,830,310      cycles                    #    3.037 GHz                      (33.35%)
   440,773,061,927      stalled-cycles-frontend   #    1.15% frontend cycles idle     (50.02%)
28,217,491,504,166      stalled-cycles-backend    #   73.89% backend cycles idle      (16.67%)
 9,609,701,179,027      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.37%)
   496,361,966,761      branches                  #   39.473 M/sec                    (50.04%)
       873,555,288      branch-misses             #    0.18% of all branches          (16.67%)

     121.375787857 seconds time elapsed

   12509.943298000 seconds user
      91.754605000 seconds sys


913508 records/s
real 120.00 s
user 12403.18 s
sys  63.82 s
