# started on Fri Dec  1 04:24:21 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,567,808.32 msec task-clock                #  103.472 CPUs utilized          
         2,690,379      context-switches          #  214.069 /sec                   
           238,740      cpu-migrations            #   18.996 /sec                   
            51,659      page-faults               #    4.110 /sec                   
38,159,265,145,431      cycles                    #    3.036 GHz                      (33.36%)
   471,874,089,238      stalled-cycles-frontend   #    1.24% frontend cycles idle     (50.03%)
28,193,944,724,656      stalled-cycles-backend    #   73.88% backend cycles idle      (16.67%)
 9,584,333,859,686      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.37%)
   498,811,336,758      branches                  #   39.690 M/sec                    (50.02%)
       926,458,502      branch-misses             #    0.19% of all branches          (16.67%)

     121.460627567 seconds time elapsed

   12496.020381000 seconds user
     100.408784000 seconds sys


909385 records/s
real 120.00 s
user 12400.89 s
sys  71.08 s
