# started on Sun Dec  3 17:34:33 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,560,621.21 msec task-clock                #  103.741 CPUs utilized          
         2,627,300      context-switches          #  209.170 /sec                   
           189,433      cpu-migrations            #   15.081 /sec                   
            67,626      page-faults               #    5.384 /sec                   
38,146,160,130,460      cycles                    #    3.037 GHz                      (33.34%)
   466,105,231,177      stalled-cycles-frontend   #    1.22% frontend cycles idle     (50.01%)
28,021,183,281,128      stalled-cycles-backend    #   73.46% backend cycles idle      (16.68%)
 9,777,118,346,548      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.39%)
   509,389,943,093      branches                  #   40.555 M/sec                    (50.05%)
     1,038,608,228      branch-misses             #    0.20% of all branches          (16.66%)

     121.076509701 seconds time elapsed

   12452.052899000 seconds user
     110.234520000 seconds sys


926804 records/s
real 120.00 s
user 12364.77 s
sys  107.96 s
