# started on Sun Dec  3 17:16:17 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,586,705.74 msec task-clock                #  103.813 CPUs utilized          
         3,886,853      context-switches          #  308.806 /sec                   
           284,528      cpu-migrations            #   22.605 /sec                   
           105,722      page-faults               #    8.399 /sec                   
38,190,075,630,153      cycles                    #    3.034 GHz                      (33.35%)
   625,426,889,398      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.01%)
28,762,270,826,762      stalled-cycles-backend    #   75.31% backend cycles idle      (16.68%)
 9,063,583,117,686      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.39%)
   482,280,530,526      branches                  #   38.317 M/sec                    (50.05%)
     1,314,401,442      branch-misses             #    0.27% of all branches          (16.66%)

     121.243556141 seconds time elapsed

   12378.367630000 seconds user
     208.177642000 seconds sys


853230 records/s
real 120.00 s
user 12268.78 s
sys  207.33 s
