# started on Sun Dec  3 17:18:18 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,645,763.64 msec task-clock                #  103.610 CPUs utilized          
         2,685,390      context-switches          #  212.355 /sec                   
           205,831      cpu-migrations            #   16.277 /sec                   
            58,707      page-faults               #    4.642 /sec                   
38,396,908,877,894      cycles                    #    3.036 GHz                      (33.38%)
   488,695,463,533      stalled-cycles-frontend   #    1.27% frontend cycles idle     (50.03%)
28,301,659,302,124      stalled-cycles-backend    #   73.71% backend cycles idle      (16.67%)
 9,748,199,188,640      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.37%)
   518,381,305,683      branches                  #   40.992 M/sec                    (50.04%)
     1,053,220,513      branch-misses             #    0.20% of all branches          (16.67%)

     122.050997352 seconds time elapsed

   12528.462820000 seconds user
     130.688014000 seconds sys


920482 records/s
real 120.00 s
user 12348.45 s
sys  116.13 s
