# started on Sun Dec  3 17:20:20 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,565,835.17 msec task-clock                #  103.724 CPUs utilized          
         2,903,605      context-switches          #  231.071 /sec                   
           213,263      cpu-migrations            #   16.972 /sec                   
            74,982      page-faults               #    5.967 /sec                   
38,155,511,013,468      cycles                    #    3.036 GHz                      (33.37%)
   495,641,099,545      stalled-cycles-frontend   #    1.30% frontend cycles idle     (50.02%)
28,115,176,558,989      stalled-cycles-backend    #   73.69% backend cycles idle      (16.68%)
 9,691,720,077,417      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.39%)
   507,062,023,217      branches                  #   40.352 M/sec                    (50.03%)
     1,106,033,225      branch-misses             #    0.22% of all branches          (16.66%)

     121.146839455 seconds time elapsed

   12445.001127000 seconds user
     125.553525000 seconds sys


917283 records/s
real 120.00 s
user 12359.60 s
sys  120.18 s
