# started on Sat Nov 25 14:33:51 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,606,505.04 msec task-clock                #  103.489 CPUs utilized          
         2,873,075      context-switches          #  227.904 /sec                   
           232,434      cpu-migrations            #   18.438 /sec                   
            71,846      page-faults               #    5.699 /sec                   
38,287,540,694,861      cycles                    #    3.037 GHz                      (33.35%)
   484,607,917,186      stalled-cycles-frontend   #    1.27% frontend cycles idle     (50.01%)
28,153,443,262,976      stalled-cycles-backend    #   73.53% backend cycles idle      (16.69%)
 9,788,659,967,749      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.39%)
   518,458,331,005      branches                  #   41.126 M/sec                    (50.05%)
       956,993,609      branch-misses             #    0.18% of all branches          (16.65%)

     121.815195625 seconds time elapsed

   12491.128019000 seconds user
     133.618402000 seconds sys


924681 records/s
real 120.00 s
user 12346.29 s
sys  114.51 s
