# started on Sun Dec  3 17:28:28 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,625,881.52 msec task-clock                #  103.510 CPUs utilized          
         2,501,351      context-switches          #  198.113 /sec                   
           204,342      cpu-migrations            #   16.184 /sec                   
            57,042      page-faults               #    4.518 /sec                   
38,342,608,045,791      cycles                    #    3.037 GHz                      (33.37%)
   479,068,476,578      stalled-cycles-frontend   #    1.25% frontend cycles idle     (50.04%)
28,262,342,170,745      stalled-cycles-backend    #   73.71% backend cycles idle      (16.67%)
 9,729,811,680,666      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.37%)
   512,512,222,424      branches                  #   40.592 M/sec                    (50.02%)
     1,015,902,030      branch-misses             #    0.20% of all branches          (16.67%)

     121.977351055 seconds time elapsed

   12518.020218000 seconds user
     131.324293000 seconds sys


920614 records/s
real 120.00 s
user 12369.49 s
sys  106.96 s
