# started on Sun Dec  3 17:30:30 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,627,619.74 msec task-clock                #  103.519 CPUs utilized          
         4,201,975      context-switches          #  332.761 /sec                   
           338,801      cpu-migrations            #   26.830 /sec                   
           109,618      page-faults               #    8.681 /sec                   
38,308,439,264,797      cycles                    #    3.034 GHz                      (33.38%)
   689,184,818,518      stalled-cycles-frontend   #    1.80% frontend cycles idle     (50.04%)
29,050,135,145,561      stalled-cycles-backend    #   75.83% backend cycles idle      (16.68%)
 8,870,428,215,579      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (33.37%)
   482,881,069,159      branches                  #   38.240 M/sec                    (50.01%)
     1,379,112,857      branch-misses             #    0.29% of all branches          (16.67%)

     121.984170602 seconds time elapsed

   12374.473767000 seconds user
     270.644767000 seconds sys


830533 records/s
real 120.00 s
user 12211.30 s
sys  251.82 s
