# started on Sat Nov 25 14:39:57 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,561,542.25 msec task-clock                #  103.713 CPUs utilized          
         4,535,513      context-switches          #  361.063 /sec                   
           343,090      cpu-migrations            #   27.313 /sec                   
           107,358      page-faults               #    8.547 /sec                   
38,109,597,164,484      cycles                    #    3.034 GHz                      (33.38%)
   647,120,682,583      stalled-cycles-frontend   #    1.70% frontend cycles idle     (50.04%)
28,635,741,792,075      stalled-cycles-backend    #   75.14% backend cycles idle      (16.67%)
 9,093,868,030,648      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.36%)
   484,411,496,129      branches                  #   38.563 M/sec                    (50.01%)
     1,201,012,592      branch-misses             #    0.25% of all branches          (16.67%)

     121.118465209 seconds time elapsed

   12327.904442000 seconds user
     252.415807000 seconds sys


855124 records/s
real 120.00 s
user 12239.51 s
sys  232.67 s
