# started on Sun Dec  3 17:32:32 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,587,300.24 msec task-clock                #  103.694 CPUs utilized          
         2,520,904      context-switches          #  200.274 /sec                   
           208,755      cpu-migrations            #   16.585 /sec                   
            54,994      page-faults               #    4.369 /sec                   
38,226,165,764,996      cycles                    #    3.037 GHz                      (33.34%)
   472,093,090,212      stalled-cycles-frontend   #    1.23% frontend cycles idle     (50.03%)
28,204,481,770,984      stalled-cycles-backend    #   73.78% backend cycles idle      (16.68%)
 9,678,661,043,220      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.37%)
   504,040,095,615      branches                  #   40.044 M/sec                    (50.03%)
     1,028,115,875      branch-misses             #    0.20% of all branches          (16.66%)

     121.389141238 seconds time elapsed

   12482.348421000 seconds user
     123.701730000 seconds sys


917915 records/s
real 120.00 s
user 12365.87 s
sys  104.16 s
