# started on Sun Nov 26 15:27:48 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,486,514.18 msec task-clock                #  103.634 CPUs utilized          
           242,049      context-switches          #   19.385 /sec                   
            29,786      cpu-migrations            #    2.385 /sec                   
            21,831      page-faults               #    1.748 /sec                   
37,991,973,536,393      cycles                    #    3.043 GHz                      (33.35%)
   236,615,881,552      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.02%)
27,046,900,572,563      stalled-cycles-backend    #   71.19% backend cycles idle      (16.68%)
10,601,152,535,423      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   526,551,871,537      branches                  #   42.170 M/sec                    (50.02%)
       598,951,676      branch-misses             #    0.11% of all branches          (16.66%)

     120.486180563 seconds time elapsed

   12485.288756000 seconds user
      10.491018000 seconds sys


1008301 records/s
real 121.00 s
user 12467.42 s
sys   0.77 s
