# started on Sun Nov 26 15:29:49 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,541,986.49 msec task-clock                #  103.703 CPUs utilized          
           244,142      context-switches          #   19.466 /sec                   
            27,340      cpu-migrations            #    2.180 /sec                   
            22,131      page-faults               #    1.765 /sec                   
38,164,646,438,242      cycles                    #    3.043 GHz                      (33.35%)
   239,719,065,651      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,186,694,033,641      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,624,192,024,360      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.35%)
   532,272,566,777      branches                  #   42.439 M/sec                    (50.02%)
       600,141,080      branch-misses             #    0.11% of all branches          (16.67%)

     120.941572179 seconds time elapsed

   12539.952889000 seconds user
      13.080433000 seconds sys


1008961 records/s
real 121.00 s
user 12484.39 s
sys   1.57 s
