# started on Sun Nov 26 15:33:51 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,529,980.90 msec task-clock                #  103.700 CPUs utilized          
           246,943      context-switches          #   19.708 /sec                   
            25,172      cpu-migrations            #    2.009 /sec                   
            21,508      page-faults               #    1.717 /sec                   
38,124,838,564,388      cycles                    #    3.043 GHz                      (33.35%)
   239,487,200,752      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,160,941,722,242      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,611,385,053,196      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   531,823,285,633      branches                  #   42.444 M/sec                    (50.03%)
       598,296,729      branch-misses             #    0.11% of all branches          (16.67%)

     120.828744272 seconds time elapsed

   12527.421146000 seconds user
      14.187957000 seconds sys


1016155 records/s
real 120.00 s
user 12469.12 s
sys   2.10 s
