# started on Sun Nov 26 15:41:54 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,528,285.59 msec task-clock                #  103.708 CPUs utilized          
           245,363      context-switches          #   19.585 /sec                   
            29,687      cpu-migrations            #    2.370 /sec                   
            22,104      page-faults               #    1.764 /sec                   
38,120,958,129,741      cycles                    #    3.043 GHz                      (33.35%)
   239,571,408,929      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,154,675,153,444      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,615,845,943,187      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   533,102,891,060      branches                  #   42.552 M/sec                    (50.02%)
       598,922,053      branch-misses             #    0.11% of all branches          (16.66%)

     120.803949400 seconds time elapsed

   12525.577654000 seconds user
      12.814607000 seconds sys


1016123 records/s
real 120.00 s
user 12468.95 s
sys   1.54 s
