# started on Sun Nov 26 15:43:55 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,525,855.02 msec task-clock                #  103.747 CPUs utilized          
           242,701      context-switches          #   19.376 /sec                   
            29,355      cpu-migrations            #    2.344 /sec                   
            22,890      page-faults               #    1.827 /sec                   
38,115,609,345,957      cycles                    #    3.043 GHz                      (33.35%)
   238,203,316,458      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,144,198,971,555      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,615,512,338,332      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   530,258,211,198      branches                  #   42.333 M/sec                    (50.02%)
       599,461,081      branch-misses             #    0.11% of all branches          (16.67%)

     120.734195432 seconds time elapsed

   12524.251622000 seconds user
      12.308835000 seconds sys


1017076 records/s
real 120.00 s
user 12483.67 s
sys   1.15 s
