# started on Sun Dec  3 09:48:27 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,535,274.07 msec task-clock                #  103.420 CPUs utilized          
         1,364,389      context-switches          #  108.844 /sec                   
            75,291      cpu-migrations            #    6.006 /sec                   
            52,445      page-faults               #    4.184 /sec                   
38,104,063,204,899      cycles                    #    3.040 GHz                      (33.36%)
   320,934,375,301      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.01%)
27,674,753,856,786      stalled-cycles-backend    #   72.63% backend cycles idle      (16.68%)
10,081,401,911,091      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.37%)
   513,654,946,176      branches                  #   40.977 M/sec                    (50.04%)
       662,480,565      branch-misses             #    0.13% of all branches          (16.67%)

     121.206898332 seconds time elapsed

   12520.344606000 seconds user
      43.966609000 seconds sys


962348 records/s
real 120.00 s
user 12453.63 s
sys  14.26 s
