# started on Wed Jan 10 15:03:04 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,149,963.66 msec task-clock                #  102.954 CPUs utilized          
         3,913,087      context-switches          #    1.242 K/sec                  
           104,459      cpu-migrations            #   33.162 /sec                   
             3,602      page-faults               #    1.144 /sec                   
 9,548,081,867,803      cycles                    #    3.031 GHz                      (33.43%)
   426,986,134,088      stalled-cycles-frontend   #    4.47% frontend cycles idle     (50.11%)
 6,406,419,175,759      stalled-cycles-backend    #   67.10% backend cycles idle      (16.70%)
 3,538,352,583,550      instructions              #    0.37  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (33.43%)
   499,221,589,323      branches                  #  158.485 M/sec                    (50.06%)
    11,805,962,240      branch-misses             #    2.36% of all branches          (16.68%)

      30.595821346 seconds time elapsed

    3001.698404000 seconds user
     172.740009000 seconds sys


83712901 records/s
real 30.00 s
user 2978.35 s
sys  147.97 s
