# started on Wed Jan 10 15:04:06 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,197,591.04 msec task-clock                #  102.486 CPUs utilized          
         4,406,665      context-switches          #    1.378 K/sec                  
           247,362      cpu-migrations            #   77.359 /sec                   
             3,862      page-faults               #    1.208 /sec                   
 9,694,507,908,162      cycles                    #    3.032 GHz                      (33.42%)
   426,873,702,903      stalled-cycles-frontend   #    4.40% frontend cycles idle     (50.06%)
 6,530,167,969,357      stalled-cycles-backend    #   67.36% backend cycles idle      (16.67%)
 3,561,285,619,279      instructions              #    0.37  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.43%)
   509,065,257,370      branches                  #  159.203 M/sec                    (50.07%)
    11,651,212,664      branch-misses             #    2.29% of all branches          (16.66%)

      31.200189488 seconds time elapsed

    3039.961823000 seconds user
     182.743292000 seconds sys


83537642 records/s
real 30.00 s
user 2960.65 s
sys  157.43 s
