# started on Wed Jan 10 15:04:37 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,191,174.69 msec task-clock                #  102.134 CPUs utilized          
         5,342,984      context-switches          #    1.674 K/sec                  
           372,234      cpu-migrations            #  116.645 /sec                   
             4,050      page-faults               #    1.269 /sec                   
 9,668,895,592,365      cycles                    #    3.030 GHz                      (33.45%)
   412,671,402,510      stalled-cycles-frontend   #    4.27% frontend cycles idle     (50.09%)
 6,495,037,388,513      stalled-cycles-backend    #   67.17% backend cycles idle      (16.66%)
 3,580,538,820,458      instructions              #    0.37  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (33.41%)
   518,462,209,037      branches                  #  162.468 M/sec                    (50.08%)
    11,303,857,540      branch-misses             #    2.18% of all branches          (16.70%)

      31.244874714 seconds time elapsed

    3003.121023000 seconds user
     220.211099000 seconds sys


83395373 records/s
real 30.00 s
user 2933.05 s
sys  187.76 s
