# started on Wed Jan 10 15:05:08 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,192,173.76 msec task-clock                #  103.199 CPUs utilized          
         5,023,266      context-switches          #    1.574 K/sec                  
           394,675      cpu-migrations            #  123.638 /sec                   
             3,850      page-faults               #    1.206 /sec                   
 9,675,048,940,623      cycles                    #    3.031 GHz                      (33.39%)
   441,064,334,422      stalled-cycles-frontend   #    4.56% frontend cycles idle     (50.07%)
 6,477,986,263,613      stalled-cycles-backend    #   66.96% backend cycles idle      (16.70%)
 3,572,196,615,428      instructions              #    0.37  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (33.44%)
   508,569,860,320      branches                  #  159.318 M/sec                    (50.08%)
    11,825,356,851      branch-misses             #    2.33% of all branches          (16.64%)

      30.932095265 seconds time elapsed

    3004.557638000 seconds user
     204.868492000 seconds sys


83315396 records/s
real 30.00 s
user 2943.94 s
sys  187.44 s
