# started on Sun Dec  3 09:44:25 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,540,209.15 msec task-clock                #  103.490 CPUs utilized          
         1,380,070      context-switches          #  110.052 /sec                   
            68,526      cpu-migrations            #    5.465 /sec                   
            52,390      page-faults               #    4.178 /sec                   
38,116,844,480,232      cycles                    #    3.040 GHz                      (33.36%)
   317,183,050,412      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,673,202,114,526      stalled-cycles-backend    #   72.60% backend cycles idle      (16.67%)
10,087,735,904,249      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.36%)
   513,074,239,507      branches                  #   40.914 M/sec                    (50.02%)
       661,206,262      branch-misses             #    0.13% of all branches          (16.67%)

     121.172987279 seconds time elapsed

   12527.176603000 seconds user
      39.747288000 seconds sys


963357 records/s
real 120.00 s
user 12461.90 s
sys  12.33 s
