# started on Wed Jan 10 16:51:56 2024


 Performance counter stats for './ebizzy -t 312 -S 30 -s 4096':

      3,126,444.65 msec task-clock                #  103.372 CPUs utilized          
            96,690      context-switches          #   30.927 /sec                   
             7,090      cpu-migrations            #    2.268 /sec                   
             1,983      page-faults               #    0.634 /sec                   
 9,506,271,530,024      cycles                    #    3.041 GHz                      (33.36%)
   349,261,460,373      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
 6,524,698,142,057      stalled-cycles-backend    #   68.64% backend cycles idle      (16.70%)
 3,442,829,958,663      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.40%)
   483,051,626,079      branches                  #  154.505 M/sec                    (50.04%)
    10,703,871,497      branch-misses             #    2.22% of all branches          (16.66%)

      30.244490463 seconds time elapsed

    3125.055479000 seconds user
       7.087050000 seconds sys


84644511 records/s
real 30.00 s
user 3113.65 s
sys   0.66 s
