# started on Sat Dec  2 06:31:07 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,551,151.52 msec task-clock                #  103.597 CPUs utilized          
         1,384,100      context-switches          #  110.277 /sec                   
            66,086      cpu-migrations            #    5.265 /sec                   
            55,862      page-faults               #    4.451 /sec                   
38,149,461,656,307      cycles                    #    3.040 GHz                      (33.37%)
   317,731,365,767      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.04%)
27,680,113,062,231      stalled-cycles-backend    #   72.56% backend cycles idle      (16.67%)
10,117,259,099,491      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.37%)
   515,922,428,071      branches                  #   41.106 M/sec                    (50.02%)
       662,162,768      branch-misses             #    0.13% of all branches          (16.67%)

     121.153743780 seconds time elapsed

   12537.476227000 seconds user
      28.246164000 seconds sys


965723 records/s
real 120.00 s
user 12458.72 s
sys  13.06 s
