# started on Sat Dec  2 06:33:09 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,547,806.45 msec task-clock                #  103.456 CPUs utilized          
         1,405,033      context-switches          #  111.974 /sec                   
            69,471      cpu-migrations            #    5.537 /sec                   
            54,064      page-faults               #    4.309 /sec                   
38,138,972,292,358      cycles                    #    3.039 GHz                      (33.37%)
   318,237,156,395      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.03%)
27,725,537,096,725      stalled-cycles-backend    #   72.70% backend cycles idle      (16.68%)
10,063,577,528,956      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   513,468,685,761      branches                  #   40.921 M/sec                    (50.02%)
       657,813,919      branch-misses             #    0.13% of all branches          (16.67%)

     121.286335588 seconds time elapsed

   12535.501875000 seconds user
      40.743415000 seconds sys


960500 records/s
real 120.00 s
user 12457.06 s
sys  11.44 s
