# started on Sat Dec  2 06:35:10 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,540,509.80 msec task-clock                #  103.537 CPUs utilized          
         1,415,120      context-switches          #  112.844 /sec                   
            81,948      cpu-migrations            #    6.535 /sec                   
            56,976      page-faults               #    4.543 /sec                   
38,126,716,545,796      cycles                    #    3.040 GHz                      (33.35%)
   320,883,537,227      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.02%)
27,752,559,122,252      stalled-cycles-backend    #   72.79% backend cycles idle      (16.68%)
10,021,114,796,586      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.36%)
   507,735,507,736      branches                  #   40.488 M/sec                    (50.02%)
       662,128,613      branch-misses             #    0.13% of all branches          (16.66%)

     121.121127849 seconds time elapsed

   12525.439247000 seconds user
      41.697609000 seconds sys


957359 records/s
real 120.00 s
user 12446.88 s
sys  14.40 s
