# started on Sun Dec  3 05:06:56 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,725,515.79 msec task-clock                #  103.704 CPUs utilized          
        10,882,355      context-switches          #  855.160 /sec                   
           686,093      cpu-migrations            #   53.915 /sec                   
            19,510      page-faults               #    1.533 /sec                   
38,502,516,364,265      cycles                    #    3.026 GHz                      (33.38%)
 1,370,132,263,361      stalled-cycles-frontend   #    3.56% frontend cycles idle     (50.05%)
29,137,130,220,945      stalled-cycles-backend    #   75.68% backend cycles idle      (16.68%)
 8,657,994,600,757      instructions              #    0.22  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (33.39%)
   643,897,702,375      branches                  #   50.599 M/sec                    (50.04%)
     2,675,241,247      branch-misses             #    0.42% of all branches          (16.66%)

     122.709698096 seconds time elapsed

   11554.067989000 seconds user
    1192.442859000 seconds sys


725692 records/s
real 120.00 s
user 11303.81 s
sys  1170.58 s
