# started on Sun Dec  3 05:25:21 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,740,048.20 msec task-clock                #  103.484 CPUs utilized          
        11,313,796      context-switches          #  888.050 /sec                   
           666,100      cpu-migrations            #   52.284 /sec                   
            20,278      page-faults               #    1.592 /sec                   
38,532,958,564,162      cycles                    #    3.025 GHz                      (33.38%)
 1,408,657,791,237      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.03%)
29,325,379,823,878      stalled-cycles-backend    #   76.10% backend cycles idle      (16.67%)
 8,534,225,920,510      instructions              #    0.22  insn per cycle         
                                                  #    3.44  stalled cycles per insn  (33.39%)
   652,763,911,366      branches                  #   51.237 M/sec                    (50.06%)
     2,775,282,819      branch-misses             #    0.43% of all branches          (16.67%)

     123.111581181 seconds time elapsed

   11555.826833000 seconds user
    1211.881292000 seconds sys


706786 records/s
real 120.00 s
user 11299.16 s
sys  1183.41 s
