# started on Sun Dec  3 05:15:07 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,754,415.60 msec task-clock                #  103.893 CPUs utilized          
         7,775,263      context-switches          #  609.613 /sec                   
           600,817      cpu-migrations            #   47.107 /sec                   
            74,299      page-faults               #    5.825 /sec                   
38,651,718,794,520      cycles                    #    3.030 GHz                      (33.37%)
   981,190,906,686      stalled-cycles-frontend   #    2.54% frontend cycles idle     (50.03%)
28,723,906,648,391      stalled-cycles-backend    #   74.31% backend cycles idle      (16.68%)
 9,397,740,591,247      instructions              #    0.24  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (33.39%)
   627,597,898,237      branches                  #   49.206 M/sec                    (50.04%)
     2,011,890,561      branch-misses             #    0.32% of all branches          (16.66%)

     122.764330196 seconds time elapsed

   12208.886743000 seconds user
     545.264237000 seconds sys


824501 records/s
real 120.00 s
user 11935.13 s
sys  545.00 s
