# started on Sun Dec  3 05:21:15 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,776,538.98 msec task-clock                #  103.531 CPUs utilized          
         6,039,578      context-switches          #  472.708 /sec                   
           456,690      cpu-migrations            #   35.744 /sec                   
            73,643      page-faults               #    5.764 /sec                   
38,746,057,226,279      cycles                    #    3.033 GHz                      (33.37%)
   802,541,504,240      stalled-cycles-frontend   #    2.07% frontend cycles idle     (50.02%)
28,469,589,346,266      stalled-cycles-backend    #   73.48% backend cycles idle      (16.67%)
 9,806,943,812,461      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.39%)
   635,348,219,170      branches                  #   49.728 M/sec                    (50.05%)
     1,657,328,823      branch-misses             #    0.26% of all branches          (16.68%)

     123.408102864 seconds time elapsed

   12358.512215000 seconds user
     442.613040000 seconds sys


872129 records/s
real 120.00 s
user 12058.26 s
sys  416.72 s
