# started on Sun Dec  3 02:10:52 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,519,649.42 msec task-clock                #  103.728 CPUs utilized          
         1,236,065      context-switches          #   98.730 /sec                   
            35,992      cpu-migrations            #    2.875 /sec                   
            26,689      page-faults               #    2.132 /sec                   
38,082,374,463,103      cycles                    #    3.042 GHz                      (33.35%)
   273,831,753,558      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,406,879,980,438      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,298,812,020,758      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   517,707,498,246      branches                  #   41.352 M/sec                    (50.01%)
       604,964,302      branch-misses             #    0.12% of all branches          (16.67%)

     120.697394278 seconds time elapsed

   12518.152966000 seconds user
      15.746880000 seconds sys


985524 records/s
real 120.00 s
user 12467.25 s
sys   0.93 s
