# started on Sun Dec  3 02:12:53 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,502,837.99 msec task-clock                #  103.477 CPUs utilized          
         1,233,739      context-switches          #   98.677 /sec                   
            32,241      cpu-migrations            #    2.579 /sec                   
            26,597      page-faults               #    2.127 /sec                   
38,022,614,789,851      cycles                    #    3.041 GHz                      (33.36%)
   276,580,009,977      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,327,619,510,352      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,323,489,311,192      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,676,864,962      branches                  #   41.645 M/sec                    (50.02%)
       605,125,739      branch-misses             #    0.12% of all branches          (16.67%)

     120.827517896 seconds time elapsed

   12501.363978000 seconds user
      20.021979000 seconds sys


987484 records/s
real 120.00 s
user 12464.73 s
sys   0.93 s
