# started on Sun Dec  3 02:14:54 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,497,249.82 msec task-clock                #  103.580 CPUs utilized          
         1,220,153      context-switches          #   97.634 /sec                   
            35,954      cpu-migrations            #    2.877 /sec                   
            28,772      page-faults               #    2.302 /sec                   
38,003,763,856,633      cycles                    #    3.041 GHz                      (33.35%)
   275,771,195,060      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,342,546,085,322      stalled-cycles-backend    #   71.95% backend cycles idle      (16.68%)
10,293,984,880,139      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   517,978,100,274      branches                  #   41.447 M/sec                    (50.04%)
       604,643,722      branch-misses             #    0.12% of all branches          (16.67%)

     120.653696747 seconds time elapsed

   12496.582953000 seconds user
       9.248186000 seconds sys


984999 records/s
real 120.00 s
user 12464.43 s
sys   0.16 s
