# started on Sun Dec  3 02:20:56 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,506,535.37 msec task-clock                #  103.768 CPUs utilized          
         1,235,140      context-switches          #   98.760 /sec                   
            40,510      cpu-migrations            #    3.239 /sec                   
            27,650      page-faults               #    2.211 /sec                   
38,039,307,472,227      cycles                    #    3.042 GHz                      (33.35%)
   276,016,235,559      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,363,904,859,872      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,294,513,514,129      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.35%)
   515,482,411,611      branches                  #   41.217 M/sec                    (50.02%)
       605,033,344      branch-misses             #    0.12% of all branches          (16.67%)

     120.524158515 seconds time elapsed

   12503.610045000 seconds user
      17.553757000 seconds sys


985912 records/s
real 120.00 s
user 12469.74 s
sys   2.35 s
