# started on Fri Dec  1 11:11:57 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,599,397.83 msec task-clock                #  103.813 CPUs utilized          
         2,596,175      context-switches          #  206.055 /sec                   
           250,205      cpu-migrations            #   19.858 /sec                   
            51,530      page-faults               #    4.090 /sec                   
38,264,421,809,647      cycles                    #    3.037 GHz                      (33.36%)
   457,867,442,756      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.02%)
28,265,775,289,585      stalled-cycles-backend    #   73.87% backend cycles idle      (16.68%)
 9,629,977,729,655      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.37%)
   501,214,053,030      branches                  #   39.781 M/sec                    (50.03%)
       925,945,855      branch-misses             #    0.18% of all branches          (16.66%)

     121.366250207 seconds time elapsed

   12530.597789000 seconds user
      78.816835000 seconds sys


913729 records/s
real 120.00 s
user 12407.46 s
sys  68.12 s
