# started on Fri Dec  1 10:57:46 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,514,365.08 msec task-clock                #  103.642 CPUs utilized          
         2,976,672      context-switches          #  237.860 /sec                   
           174,070      cpu-migrations            #   13.910 /sec                   
            33,262      page-faults               #    2.658 /sec                   
37,983,248,032,444      cycles                    #    3.035 GHz                      (33.37%)
   535,319,532,131      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.03%)
28,489,758,116,902      stalled-cycles-backend    #   75.01% backend cycles idle      (16.67%)
 9,128,007,967,513      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.37%)
   471,187,942,403      branches                  #   37.652 M/sec                    (50.03%)
     1,031,529,282      branch-misses             #    0.22% of all branches          (16.67%)

     120.746419357 seconds time elapsed

   12410.327657000 seconds user
     128.453943000 seconds sys


866303 records/s
real 120.00 s
user 12368.88 s
sys  103.24 s
