# started on Fri Dec  1 11:01:49 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,601,930.32 msec task-clock                #  103.519 CPUs utilized          
         2,963,527      context-switches          #  235.165 /sec                   
           178,648      cpu-migrations            #   14.176 /sec                   
            15,798      page-faults               #    1.254 /sec                   
38,239,337,887,635      cycles                    #    3.034 GHz                      (33.37%)
   561,245,065,875      stalled-cycles-frontend   #    1.47% frontend cycles idle     (50.04%)
28,792,949,785,249      stalled-cycles-backend    #   75.30% backend cycles idle      (16.67%)
 9,067,257,425,518      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.37%)
   479,873,301,258      branches                  #   38.079 M/sec                    (50.03%)
     1,021,421,059      branch-misses             #    0.21% of all branches          (16.68%)

     121.735652900 seconds time elapsed

   12494.469788000 seconds user
     134.614785000 seconds sys


856682 records/s
real 120.00 s
user 12363.72 s
sys  106.70 s
