# started on Fri Dec  1 11:05:52 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,583,872.06 msec task-clock                #  103.635 CPUs utilized          
         1,990,375      context-switches          #  158.169 /sec                   
           164,308      cpu-migrations            #   13.057 /sec                   
            49,866      page-faults               #    3.963 /sec                   
38,220,662,783,791      cycles                    #    3.037 GHz                      (33.36%)
   399,956,014,025      stalled-cycles-frontend   #    1.05% frontend cycles idle     (50.03%)
28,210,807,260,091      stalled-cycles-backend    #   73.81% backend cycles idle      (16.68%)
 9,675,589,469,411      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.38%)
   498,594,096,559      branches                  #   39.622 M/sec                    (50.03%)
       791,540,955      branch-misses             #    0.16% of all branches          (16.66%)

     121.424624494 seconds time elapsed

   12536.799869000 seconds user
      67.712344000 seconds sys


920848 records/s
real 120.00 s
user 12419.57 s
sys  46.42 s
