# started on Fri Dec  1 11:07:54 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,587,930.39 msec task-clock                #  103.655 CPUs utilized          
         1,475,807      context-switches          #  117.240 /sec                   
            84,670      cpu-migrations            #    6.726 /sec                   
            43,058      page-faults               #    3.421 /sec                   
38,250,965,036,456      cycles                    #    3.039 GHz                      (33.37%)
   338,021,528,652      stalled-cycles-frontend   #    0.88% frontend cycles idle     (50.03%)
28,153,082,337,128      stalled-cycles-backend    #   73.60% backend cycles idle      (16.67%)
 9,773,122,895,366      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.37%)
   499,925,741,241      branches                  #   39.715 M/sec                    (50.03%)
       674,429,666      branch-misses             #    0.13% of all branches          (16.67%)

     121.440961717 seconds time elapsed

   12569.492286000 seconds user
      45.426915000 seconds sys


932359 records/s
real 120.00 s
user 12456.52 s
sys  17.68 s
