# started on Sun Dec  3 12:16:44 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,829,874.23 msec task-clock                #  103.520 CPUs utilized          
        11,353,473      context-switches          #  884.925 /sec                   
           703,321      cpu-migrations            #   54.819 /sec                   
            25,920      page-faults               #    2.020 /sec                   
38,804,954,818,813      cycles                    #    3.025 GHz                      (33.39%)
 1,467,838,172,466      stalled-cycles-frontend   #    3.78% frontend cycles idle     (50.06%)
29,194,438,467,086      stalled-cycles-backend    #   75.23% backend cycles idle      (16.68%)
 8,960,727,399,452      instructions              #    0.23  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (33.39%)
   741,472,487,669      branches                  #   57.793 M/sec                    (50.04%)
     2,805,987,170      branch-misses             #    0.38% of all branches          (16.67%)

     123.935805258 seconds time elapsed

   11394.748250000 seconds user
    1455.791774000 seconds sys


717238 records/s
real 120.00 s
user 11035.54 s
sys  1434.18 s
