# started on Sun Dec  3 12:18:48 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,797,997.08 msec task-clock                #  103.742 CPUs utilized          
         6,868,215      context-switches          #  536.663 /sec                   
           537,752      cpu-migrations            #   42.018 /sec                   
            68,636      page-faults               #    5.363 /sec                   
38,798,163,786,855      cycles                    #    3.032 GHz                      (33.38%)
   903,195,521,703      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.04%)
28,523,726,348,037      stalled-cycles-backend    #   73.52% backend cycles idle      (16.68%)
 9,778,161,625,792      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.39%)
   663,097,495,375      branches                  #   51.813 M/sec                    (50.04%)
     1,829,513,508      branch-misses             #    0.28% of all branches          (16.67%)

     123.364270299 seconds time elapsed

   12217.270951000 seconds user
     589.623886000 seconds sys


854966 records/s
real 120.00 s
user 11885.87 s
sys  579.85 s
