# started on Sun Dec  3 12:24:56 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,821,371.85 msec task-clock                #  103.697 CPUs utilized          
         6,687,128      context-switches          #  521.561 /sec                   
           496,860      cpu-migrations            #   38.752 /sec                   
            73,950      page-faults               #    5.768 /sec                   
38,868,871,920,557      cycles                    #    3.032 GHz                      (33.37%)
   892,619,803,674      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.04%)
28,642,765,983,819      stalled-cycles-backend    #   73.69% backend cycles idle      (16.67%)
 9,752,758,961,653      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.39%)
   665,883,496,825      branches                  #   51.935 M/sec                    (50.04%)
     1,798,206,837      branch-misses             #    0.27% of all branches          (16.66%)

     123.642281774 seconds time elapsed

   12278.727247000 seconds user
     542.504206000 seconds sys


850849 records/s
real 120.00 s
user 11939.26 s
sys  542.15 s
