# started on Sun Dec  3 12:29:02 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,777,387.31 msec task-clock                #  103.885 CPUs utilized          
         6,623,760      context-switches          #  518.397 /sec                   
           511,226      cpu-migrations            #   40.010 /sec                   
            78,118      page-faults               #    6.114 /sec                   
38,749,751,085,334      cycles                    #    3.033 GHz                      (33.36%)
   887,286,986,897      stalled-cycles-frontend   #    2.29% frontend cycles idle     (50.01%)
28,501,467,060,101      stalled-cycles-backend    #   73.55% backend cycles idle      (16.69%)
 9,755,753,431,142      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.41%)
   666,645,448,910      branches                  #   52.174 M/sec                    (50.07%)
     1,789,604,025      branch-misses             #    0.27% of all branches          (16.67%)

     122.995575568 seconds time elapsed

   12232.523270000 seconds user
     544.787220000 seconds sys


850049 records/s
real 120.00 s
user 11937.99 s
sys  544.31 s
