# started on Sun Nov 26 08:05:32 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,429,548.59 msec task-clock                #  103.407 CPUs utilized          
           283,957      context-switches          #   22.845 /sec                   
            27,597      cpu-migrations            #    2.220 /sec                   
            18,107      page-faults               #    1.457 /sec                   
37,832,066,721,928      cycles                    #    3.044 GHz                      (33.33%)
   234,594,269,475      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,919,185,287,570      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,570,829,860,039      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   523,054,082,142      branches                  #   42.082 M/sec                    (50.02%)
       598,754,532      branch-misses             #    0.11% of all branches          (16.66%)

     120.200110424 seconds time elapsed

   12428.991037000 seconds user
       7.429350000 seconds sys


1014289 records/s
real 120.00 s
user 12427.17 s
sys   0.26 s
