# started on Sun Nov 26 08:09:33 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,432,929.83 msec task-clock                #  103.412 CPUs utilized          
           290,050      context-switches          #   23.329 /sec                   
            26,074      cpu-migrations            #    2.097 /sec                   
            17,853      page-faults               #    1.436 /sec                   
37,839,276,969,542      cycles                    #    3.043 GHz                      (33.34%)
   235,977,745,512      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,931,645,272,423      stalled-cycles-backend    #   71.17% backend cycles idle      (16.68%)
10,577,395,392,897      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   523,379,974,507      branches                  #   42.096 M/sec                    (50.03%)
       599,340,548      branch-misses             #    0.11% of all branches          (16.66%)

     120.226867628 seconds time elapsed

   12432.365823000 seconds user
       7.555323000 seconds sys


1014953 records/s
real 120.00 s
user 12430.73 s
sys   0.25 s
