# started on Sun Nov 26 08:17:34 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,454,650.37 msec task-clock                #  103.671 CPUs utilized          
           281,139      context-switches          #   22.573 /sec                   
            26,770      cpu-migrations            #    2.149 /sec                   
            18,145      page-faults               #    1.457 /sec                   
37,904,649,251,552      cycles                    #    3.043 GHz                      (33.34%)
   235,082,200,986      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,973,303,549,919      stalled-cycles-backend    #   71.16% backend cycles idle      (16.67%)
10,577,528,712,666      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   523,383,531,226      branches                  #   42.023 M/sec                    (50.01%)
       597,972,334      branch-misses             #    0.11% of all branches          (16.66%)

     120.135843008 seconds time elapsed

   12452.807072000 seconds user
       8.929436000 seconds sys


1015037 records/s
real 120.00 s
user 12451.12 s
sys   0.71 s
