# started on Fri Dec  1 08:52:47 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,492,120.41 msec task-clock                #  103.803 CPUs utilized          
         1,242,188      context-switches          #   99.438 /sec                   
            54,332      cpu-migrations            #    4.349 /sec                   
            22,248      page-faults               #    1.781 /sec                   
38,001,915,219,427      cycles                    #    3.042 GHz                      (33.34%)
   269,207,894,556      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,301,459,042,612      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,322,003,789,297      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   515,948,298,674      branches                  #   41.302 M/sec                    (50.01%)
       608,590,701      branch-misses             #    0.12% of all branches          (16.66%)

     120.344809926 seconds time elapsed

   12491.458633000 seconds user
       7.911249000 seconds sys


988701 records/s
real 120.00 s
user 12469.21 s
sys   0.25 s
