# started on Fri Dec  1 08:54:48 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,469,624.73 msec task-clock                #  103.481 CPUs utilized          
         1,230,119      context-switches          #   98.649 /sec                   
            56,657      cpu-migrations            #    4.544 /sec                   
            20,582      page-faults               #    1.651 /sec                   
37,930,304,334,530      cycles                    #    3.042 GHz                      (33.35%)
   275,163,119,913      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,233,364,725,768      stalled-cycles-backend    #   71.80% backend cycles idle      (16.66%)
10,327,651,127,834      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   517,556,138,074      branches                  #   41.505 M/sec                    (50.01%)
       607,742,509      branch-misses             #    0.12% of all branches          (16.67%)

     120.501739395 seconds time elapsed

   12468.845365000 seconds user
      12.135695000 seconds sys


988808 records/s
real 120.00 s
user 12449.32 s
sys   0.16 s
