# started on Fri Dec  1 08:58:49 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,488,632.29 msec task-clock                #  103.803 CPUs utilized          
         1,239,855      context-switches          #   99.279 /sec                   
            52,003      cpu-migrations            #    4.164 /sec                   
            20,028      page-faults               #    1.604 /sec                   
37,991,363,991,651      cycles                    #    3.042 GHz                      (33.35%)
   271,786,748,702      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,292,558,754,054      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,316,221,568,412      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,147,399,845      branches                  #   41.329 M/sec                    (50.01%)
       607,182,123      branch-misses             #    0.12% of all branches          (16.66%)

     120.311194461 seconds time elapsed

   12485.504382000 seconds user
      13.545294000 seconds sys


987931 records/s
real 120.00 s
user 12468.26 s
sys   2.51 s
