# started on Fri Dec  1 09:02:49 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,488,704.52 msec task-clock                #  103.626 CPUs utilized          
         1,236,628      context-switches          #   99.020 /sec                   
            52,315      cpu-migrations            #    4.189 /sec                   
            21,112      page-faults               #    1.690 /sec                   
37,992,121,615,666      cycles                    #    3.042 GHz                      (33.35%)
   274,114,289,666      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,279,320,445,385      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,337,430,584,931      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   520,451,376,901      branches                  #   41.674 M/sec                    (50.01%)
       607,662,337      branch-misses             #    0.12% of all branches          (16.67%)

     120.516932481 seconds time elapsed

   12487.849763000 seconds user
      11.795042000 seconds sys


988893 records/s
real 120.00 s
user 12465.05 s
sys   0.26 s
