# started on Fri Dec  1 05:27:18 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,653,647.49 msec task-clock                #  103.712 CPUs utilized          
         5,031,927      context-switches          #  397.666 /sec                   
           522,416      cpu-migrations            #   41.286 /sec                   
            61,610      page-faults               #    4.869 /sec                   
38,388,363,428,633      cycles                    #    3.034 GHz                      (33.38%)
   691,618,796,577      stalled-cycles-frontend   #    1.80% frontend cycles idle     (50.03%)
28,383,450,818,571      stalled-cycles-backend    #   73.94% backend cycles idle      (16.67%)
 9,554,307,230,660      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   557,845,217,998      branches                  #   44.086 M/sec                    (50.04%)
     1,410,970,790      branch-misses             #    0.25% of all branches          (16.68%)

     122.007540442 seconds time elapsed

   12444.095215000 seconds user
     224.611502000 seconds sys


877498 records/s
real 120.00 s
user 12258.68 s
sys  208.86 s
