# started on Fri Dec  1 05:11:01 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,628,096.48 msec task-clock                #  103.906 CPUs utilized          
         9,147,762      context-switches          #  724.398 /sec                   
           790,076      cpu-migrations            #   62.565 /sec                   
           117,389      page-faults               #    9.296 /sec                   
38,248,329,400,725      cycles                    #    3.029 GHz                      (33.36%)
 1,082,796,292,132      stalled-cycles-frontend   #    2.83% frontend cycles idle     (50.03%)
28,874,912,166,903      stalled-cycles-backend    #   75.49% backend cycles idle      (16.68%)
 8,802,974,210,662      instructions              #    0.23  insn per cycle         
                                                  #    3.28  stalled cycles per insn  (33.38%)
   592,850,937,786      branches                  #   46.947 M/sec                    (50.03%)
     2,254,830,442      branch-misses             #    0.38% of all branches          (16.66%)

     121.534192916 seconds time elapsed

   12143.301263000 seconds user
     484.543636000 seconds sys


767188 records/s
real 120.00 s
user 11988.86 s
sys  484.40 s
