# started on Fri Dec  1 05:15:05 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,660,922.47 msec task-clock                #  103.633 CPUs utilized          
         5,315,151      context-switches          #  419.808 /sec                   
           471,114      cpu-migrations            #   37.210 /sec                   
            67,964      page-faults               #    5.368 /sec                   
38,405,149,170,096      cycles                    #    3.033 GHz                      (33.37%)
   712,359,054,902      stalled-cycles-frontend   #    1.85% frontend cycles idle     (50.03%)
28,347,350,166,311      stalled-cycles-backend    #   73.81% backend cycles idle      (16.67%)
 9,617,091,628,083      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.37%)
   578,186,839,296      branches                  #   45.667 M/sec                    (50.04%)
     1,473,810,685      branch-misses             #    0.25% of all branches          (16.67%)

     122.171321006 seconds time elapsed

   12428.294451000 seconds user
     259.519362000 seconds sys


875046 records/s
real 120.00 s
user 12238.79 s
sys  231.64 s
