# started on Fri Dec  1 05:17:07 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,662,569.54 msec task-clock                #  103.551 CPUs utilized          
         4,772,309      context-switches          #  376.883 /sec                   
           453,246      cpu-migrations            #   35.794 /sec                   
            63,901      page-faults               #    5.046 /sec                   
38,411,619,724,512      cycles                    #    3.033 GHz                      (33.37%)
   670,139,787,476      stalled-cycles-frontend   #    1.74% frontend cycles idle     (50.03%)
28,382,644,091,608      stalled-cycles-backend    #   73.89% backend cycles idle      (16.67%)
 9,586,205,604,757      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   556,037,101,560      branches                  #   43.912 M/sec                    (50.04%)
     1,359,705,041      branch-misses             #    0.24% of all branches          (16.67%)

     122.283701313 seconds time elapsed

   12464.422922000 seconds user
     217.063474000 seconds sys


882205 records/s
real 120.00 s
user 12282.72 s
sys  197.27 s
