# started on Fri Dec  1 05:23:14 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,663,234.77 msec task-clock                #  103.762 CPUs utilized          
         5,260,258      context-switches          #  415.396 /sec                   
           501,619      cpu-migrations            #   39.612 /sec                   
            66,537      page-faults               #    5.254 /sec                   
38,416,040,968,544      cycles                    #    3.034 GHz                      (33.38%)
   709,458,568,765      stalled-cycles-frontend   #    1.85% frontend cycles idle     (50.04%)
28,467,565,899,036      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,494,621,790,615      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.38%)
   559,159,069,006      branches                  #   44.156 M/sec                    (50.03%)
     1,462,373,977      branch-misses             #    0.26% of all branches          (16.67%)

     122.041437688 seconds time elapsed

   12445.693491000 seconds user
     231.236606000 seconds sys


862423 records/s
real 121.00 s
user 12260.18 s
sys  216.80 s
