# started on Wed Jan 10 14:04:06 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,230,064.09 msec task-clock                #  103.269 CPUs utilized          
         4,410,951      context-switches          #    1.366 K/sec                  
           389,816      cpu-migrations            #  120.684 /sec                   
             3,232      page-faults               #    1.001 /sec                   
 9,788,972,834,643      cycles                    #    3.031 GHz                      (33.44%)
   399,214,978,878      stalled-cycles-frontend   #    4.08% frontend cycles idle     (50.08%)
 6,362,538,065,420      stalled-cycles-backend    #   65.00% backend cycles idle      (16.69%)
 3,863,664,197,567      instructions              #    0.39  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (33.46%)
   581,044,413,978      branches                  #  179.886 M/sec                    (50.10%)
    11,561,213,538      branch-misses             #    1.99% of all branches          (16.68%)

      31.278290940 seconds time elapsed

    2981.988486000 seconds user
     260.978896000 seconds sys


85866756 records/s
real 30.00 s
user 2868.30 s
sys  247.76 s
