# started on Fri Dec  1 17:18:47 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,562,422.65 msec task-clock                #  103.868 CPUs utilized          
         1,931,827      context-switches          #  153.778 /sec                   
           144,768      cpu-migrations            #   11.524 /sec                   
            62,015      page-faults               #    4.937 /sec                   
38,169,059,426,023      cycles                    #    3.038 GHz                      (33.36%)
   391,237,867,282      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.02%)
28,060,512,133,186      stalled-cycles-backend    #   73.52% backend cycles idle      (16.68%)
 9,752,700,645,260      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.38%)
   499,579,544,616      branches                  #   39.768 M/sec                    (50.04%)
       782,266,670      branch-misses             #    0.16% of all branches          (16.67%)

     120.946213921 seconds time elapsed

   12518.081818000 seconds user
      43.921218000 seconds sys


929147 records/s
real 120.00 s
user 12424.82 s
sys  43.69 s
