# started on Fri Dec  1 17:20:48 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,552,561.39 msec task-clock                #  103.696 CPUs utilized          
         2,044,532      context-switches          #  162.878 /sec                   
           163,751      cpu-migrations            #   13.045 /sec                   
            73,770      page-faults               #    5.877 /sec                   
38,138,105,980,669      cycles                    #    3.038 GHz                      (33.36%)
   421,996,854,818      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.01%)
28,210,367,388,306      stalled-cycles-backend    #   73.97% backend cycles idle      (16.67%)
 9,572,204,941,328      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.37%)
   490,726,795,437      branches                  #   39.094 M/sec                    (50.03%)
       808,569,828      branch-misses             #    0.16% of all branches          (16.67%)

     121.051748702 seconds time elapsed

   12499.145847000 seconds user
      64.810054000 seconds sys


911459 records/s
real 120.00 s
user 12411.26 s
sys  52.72 s
