# started on Wed Jan 10 14:05:08 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,206,323.63 msec task-clock                #  102.413 CPUs utilized          
        10,501,697      context-switches          #    3.275 K/sec                  
           889,360      cpu-migrations            #  277.377 /sec                   
             3,640      page-faults               #    1.135 /sec                   
 9,699,145,931,169      cycles                    #    3.025 GHz                      (33.43%)
   482,180,619,837      stalled-cycles-frontend   #    4.97% frontend cycles idle     (50.09%)
 6,477,115,414,758      stalled-cycles-backend    #   66.78% backend cycles idle      (16.68%)
 3,536,894,817,244      instructions              #    0.36  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (33.43%)
   512,211,000,456      branches                  #  159.750 M/sec                    (50.07%)
    12,024,528,416      branch-misses             #    2.35% of all branches          (16.66%)

      31.307841560 seconds time elapsed

    2901.935271000 seconds user
     334.724412000 seconds sys


79784674 records/s
real 30.00 s
user 2815.00 s
sys  303.88 s
