# started on Fri Dec  1 17:24:50 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,533,117.63 msec task-clock                #  103.519 CPUs utilized          
         2,062,980      context-switches          #  164.602 /sec                   
           160,381      cpu-migrations            #   12.797 /sec                   
            80,261      page-faults               #    6.404 /sec                   
38,069,200,460,419      cycles                    #    3.037 GHz                      (33.37%)
   420,298,615,627      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.04%)
28,107,007,091,099      stalled-cycles-backend    #   73.83% backend cycles idle      (16.67%)
 9,605,695,365,644      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   492,764,812,645      branches                  #   39.317 M/sec                    (50.02%)
       814,033,732      branch-misses             #    0.17% of all branches          (16.67%)

     121.070508599 seconds time elapsed

   12480.458213000 seconds user
      76.666499000 seconds sys


914681 records/s
real 120.00 s
user 12419.74 s
sys  52.01 s
