# started on Wed Jan 10 14:05:40 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,181,992.07 msec task-clock                #  103.219 CPUs utilized          
         8,195,078      context-switches          #    2.575 K/sec                  
           597,513      cpu-migrations            #  187.780 /sec                   
             3,671      page-faults               #    1.154 /sec                   
 9,633,362,612,957      cycles                    #    3.027 GHz                      (33.39%)
   444,822,665,315      stalled-cycles-frontend   #    4.62% frontend cycles idle     (50.06%)
 6,203,634,770,262      stalled-cycles-backend    #   64.40% backend cycles idle      (16.70%)
 3,806,621,202,161      instructions              #    0.40  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (33.47%)
   571,152,245,812      branches                  #  179.495 M/sec                    (50.10%)
    11,807,533,947      branch-misses             #    2.07% of all branches          (16.64%)

      30.827527239 seconds time elapsed

    2849.151393000 seconds user
     340.208384000 seconds sys


83108216 records/s
real 30.00 s
user 2792.55 s
sys  332.59 s
