# started on Fri Dec  1 17:26:51 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,564,767.42 msec task-clock                #  103.600 CPUs utilized          
         2,020,069      context-switches          #  160.772 /sec                   
           167,485      cpu-migrations            #   13.330 /sec                   
            78,181      page-faults               #    6.222 /sec                   
38,175,839,554,767      cycles                    #    3.038 GHz                      (33.37%)
   416,259,688,006      stalled-cycles-frontend   #    1.09% frontend cycles idle     (50.03%)
28,213,318,688,687      stalled-cycles-backend    #   73.90% backend cycles idle      (16.67%)
 9,596,178,853,778      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   491,914,543,879      branches                  #   39.150 M/sec                    (50.02%)
       800,557,107      branch-misses             #    0.16% of all branches          (16.68%)

     121.281135792 seconds time elapsed

   12510.957191000 seconds user
      83.575139000 seconds sys


914019 records/s
real 120.00 s
user 12419.86 s
sys  53.15 s
