# started on Fri Dec  1 17:28:52 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,570,416.36 msec task-clock                #  103.527 CPUs utilized          
         1,888,301      context-switches          #  150.218 /sec                   
           144,088      cpu-migrations            #   11.462 /sec                   
            42,459      page-faults               #    3.378 /sec                   
38,182,829,550,690      cycles                    #    3.038 GHz                      (33.37%)
   389,006,654,963      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.03%)
28,049,990,020,055      stalled-cycles-backend    #   73.46% backend cycles idle      (16.67%)
 9,785,638,549,292      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.37%)
   507,608,923,682      branches                  #   40.381 M/sec                    (50.03%)
       765,443,935      branch-misses             #    0.15% of all branches          (16.68%)

     121.421437288 seconds time elapsed

   12529.770457000 seconds user
      63.889897000 seconds sys


930162 records/s
real 120.00 s
user 12432.95 s
sys  40.07 s
