# started on Fri Dec  1 17:30:54 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,521,172.43 msec task-clock                #  103.629 CPUs utilized          
         1,906,670      context-switches          #  152.276 /sec                   
           157,434      cpu-migrations            #   12.573 /sec                   
            62,822      page-faults               #    5.017 /sec                   
38,040,726,534,690      cycles                    #    3.038 GHz                      (33.37%)
   389,715,036,079      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.03%)
27,972,703,033,356      stalled-cycles-backend    #   73.53% backend cycles idle      (16.67%)
 9,706,677,019,562      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.37%)
   492,315,701,295      branches                  #   39.319 M/sec                    (50.02%)
       776,535,843      branch-misses             #    0.16% of all branches          (16.68%)

     120.826473533 seconds time elapsed

   12477.989705000 seconds user
      71.269811000 seconds sys


926509 records/s
real 120.00 s
user 12430.33 s
sys  42.46 s
