# started on Fri Dec  1 17:34:56 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,574,845.82 msec task-clock                #  103.726 CPUs utilized          
         2,153,849      context-switches          #  171.282 /sec                   
           164,450      cpu-migrations            #   13.078 /sec                   
            67,625      page-faults               #    5.378 /sec                   
38,196,615,687,311      cycles                    #    3.038 GHz                      (33.36%)
   436,086,402,090      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.02%)
28,314,792,509,202      stalled-cycles-backend    #   74.13% backend cycles idle      (16.67%)
 9,525,141,164,487      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   491,471,754,677      branches                  #   39.084 M/sec                    (50.04%)
       832,489,285      branch-misses             #    0.17% of all branches          (16.67%)

     121.231819507 seconds time elapsed

   12517.075395000 seconds user
      67.984239000 seconds sys


905635 records/s
real 120.00 s
user 12408.04 s
sys  56.65 s
