# started on Sat Dec  2 01:22:59 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,685,244.57 msec task-clock                #  103.791 CPUs utilized          
         1,342,360      context-switches          #  105.821 /sec                   
            46,823      cpu-migrations            #    3.691 /sec                   
            28,568      page-faults               #    2.252 /sec                   
38,553,873,239,400      cycles                    #    3.039 GHz                      (33.37%)
   310,401,118,842      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.02%)
28,088,486,131,512      stalled-cycles-backend    #   72.86% backend cycles idle      (16.67%)
10,171,968,279,547      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   528,278,741,721      branches                  #   41.645 M/sec                    (50.04%)
       662,263,213      branch-misses             #    0.13% of all branches          (16.67%)

     122.218696223 seconds time elapsed

   12676.344938000 seconds user
      21.225767000 seconds sys


968053 records/s
real 120.00 s
user 12473.40 s
sys   8.04 s
