# started on Sat Dec  2 01:10:48 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,645,911.21 msec task-clock                #  103.499 CPUs utilized          
         4,513,545      context-switches          #  356.917 /sec                   
           338,606      cpu-migrations            #   26.776 /sec                   
            69,494      page-faults               #    5.495 /sec                   
38,360,634,961,627      cycles                    #    3.033 GHz                      (33.36%)
   653,376,747,977      stalled-cycles-frontend   #    1.70% frontend cycles idle     (50.01%)
28,504,471,897,810      stalled-cycles-backend    #   74.31% backend cycles idle      (16.69%)
 9,449,004,215,150      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.40%)
   536,675,923,906      branches                  #   42.439 M/sec                    (50.05%)
     1,355,318,923      branch-misses             #    0.25% of all branches          (16.66%)

     122.184174997 seconds time elapsed

   12487.383303000 seconds user
     184.386826000 seconds sys


874983 records/s
real 120.00 s
user 12313.95 s
sys  157.57 s
