# started on Sat Dec  2 01:16:54 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,576,241.25 msec task-clock                #  103.703 CPUs utilized          
         7,271,278      context-switches          #  578.176 /sec                   
           319,205      cpu-migrations            #   25.382 /sec                   
            36,882      page-faults               #    2.933 /sec                   
38,106,452,901,014      cycles                    #    3.030 GHz                      (33.37%)
   938,597,812,524      stalled-cycles-frontend   #    2.46% frontend cycles idle     (50.03%)
29,262,437,307,787      stalled-cycles-backend    #   76.79% backend cycles idle      (16.68%)
 8,374,906,148,066      instructions              #    0.22  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (33.38%)
   483,147,173,161      branches                  #   38.417 M/sec                    (50.03%)
     1,962,280,107      branch-misses             #    0.41% of all branches          (16.67%)

     121.271540001 seconds time elapsed

   12196.466198000 seconds user
     379.627977000 seconds sys


768472 records/s
real 120.00 s
user 12092.19 s
sys  379.53 s
