# started on Mon Nov 27 02:29:23 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     13,026,343.65 msec task-clock                #  103.759 CPUs utilized          
           874,831      context-switches          #   67.159 /sec                   
            77,932      cpu-migrations            #    5.983 /sec                   
            20,976      page-faults               #    1.610 /sec                   
39,608,072,278,661      cycles                    #    3.041 GHz                      (33.36%)
   344,145,274,159      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.02%)
28,552,289,189,153      stalled-cycles-backend    #   72.09% backend cycles idle      (16.67%)
10,715,625,058,777      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   605,639,603,466      branches                  #   46.493 M/sec                    (50.04%)
       693,729,926      branch-misses             #    0.11% of all branches          (16.67%)

     125.543745062 seconds time elapsed

   12914.553993000 seconds user
     111.546669000 seconds sys


1000949 records/s
real 120.00 s
user 12355.95 s
sys  111.28 s
