# started on Mon Nov 27 02:31:29 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,942,373.32 msec task-clock                #  103.744 CPUs utilized          
         7,937,222      context-switches          #  613.274 /sec                   
           628,190      cpu-migrations            #   48.537 /sec                   
            22,357      page-faults               #    1.727 /sec                   
39,238,601,162,877      cycles                    #    3.032 GHz                      (33.37%)
   982,739,774,670      stalled-cycles-frontend   #    2.50% frontend cycles idle     (50.04%)
29,058,813,789,478      stalled-cycles-backend    #   74.06% backend cycles idle      (16.68%)
 9,697,060,945,343      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.40%)
   675,728,361,162      branches                  #   52.211 M/sec                    (50.04%)
     1,664,751,741      branch-misses             #    0.25% of all branches          (16.66%)

     124.753018161 seconds time elapsed

   11865.558746000 seconds user
    1091.180832000 seconds sys


839591 records/s
real 120.00 s
user 11399.00 s
sys  1075.50 s
