# started on Sat Dec  2 16:37:54 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,730,910.29 msec task-clock                #  103.697 CPUs utilized          
        11,703,878      context-switches          #  919.328 /sec                   
           840,583      cpu-migrations            #   66.027 /sec                   
            28,710      page-faults               #    2.255 /sec                   
38,516,941,676,790      cycles                    #    3.025 GHz                      (33.38%)
 1,564,306,634,529      stalled-cycles-frontend   #    4.06% frontend cycles idle     (50.04%)
28,078,466,979,208      stalled-cycles-backend    #   72.90% backend cycles idle      (16.67%)
 9,745,620,876,506      instructions              #    0.25  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.38%)
   959,344,664,499      branches                  #   75.356 M/sec                    (50.05%)
     2,856,650,918      branch-misses             #    0.30% of all branches          (16.67%)

     122.769723932 seconds time elapsed

   10803.408580000 seconds user
    1927.243245000 seconds sys


705336 records/s
real 120.00 s
user 10563.86 s
sys  1927.12 s
