# started on Sat Dec  2 16:44:04 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,724,409.42 msec task-clock                #  103.687 CPUs utilized          
        11,338,659      context-switches          #  891.095 /sec                   
           784,308      cpu-migrations            #   61.638 /sec                   
            25,470      page-faults               #    2.002 /sec                   
38,492,787,819,870      cycles                    #    3.025 GHz                      (33.39%)
 1,482,304,761,442      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.05%)
28,171,200,183,374      stalled-cycles-backend    #   73.19% backend cycles idle      (16.68%)
 9,698,107,359,684      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.40%)
   915,666,113,834      branches                  #   71.961 M/sec                    (50.06%)
     2,778,221,025      branch-misses             #    0.30% of all branches          (16.67%)

     122.718975375 seconds time elapsed

   11008.734965000 seconds user
    1720.097489000 seconds sys


720280 records/s
real 120.00 s
user 10759.31 s
sys  1714.81 s
