# started on Sat Dec  2 16:54:21 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,769,046.74 msec task-clock                #  103.876 CPUs utilized          
         4,545,165      context-switches          #  355.952 /sec                   
           338,851      cpu-migrations            #   26.537 /sec                   
            66,856      page-faults               #    5.236 /sec                   
38,729,855,496,696      cycles                    #    3.033 GHz                      (33.38%)
   664,042,072,117      stalled-cycles-frontend   #    1.71% frontend cycles idle     (50.02%)
28,814,807,412,522      stalled-cycles-backend    #   74.40% backend cycles idle      (16.68%)
 9,560,654,303,247      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.41%)
   551,492,603,310      branches                  #   43.190 M/sec                    (50.07%)
     1,385,192,780      branch-misses             #    0.25% of all branches          (16.67%)

     122.925692726 seconds time elapsed

   12599.026550000 seconds user
     169.925100000 seconds sys


883195 records/s
real 120.00 s
user 12310.15 s
sys  169.33 s
