# started on Wed Jan 10 15:29:12 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,164,818.69 msec task-clock                #  103.388 CPUs utilized          
           162,160      context-switches          #   51.238 /sec                   
            10,365      cpu-migrations            #    3.275 /sec                   
             3,382      page-faults               #    1.069 /sec                   
 9,615,699,139,153      cycles                    #    3.038 GHz                      (33.38%)
   352,970,702,578      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.05%)
 6,619,434,673,480      stalled-cycles-backend    #   68.84% backend cycles idle      (16.70%)
 3,462,549,323,548      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.43%)
   488,269,326,900      branches                  #  154.280 M/sec                    (50.07%)
    10,747,660,532      branch-misses             #    2.20% of all branches          (16.67%)

      30.611071520 seconds time elapsed

    3162.609907000 seconds user
      10.397921000 seconds sys


84957699 records/s
real 30.00 s
user 3128.39 s
sys   1.97 s
