# started on Wed Nov 29 01:41:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,464,228.88 msec task-clock                #  103.769 CPUs utilized          
           131,715      context-switches          #   10.567 /sec                   
            15,280      cpu-migrations            #    1.226 /sec                   
            11,029      page-faults               #    0.885 /sec                   
37,944,016,492,459      cycles                    #    3.044 GHz                      (33.33%)
   231,025,005,537      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,976,580,544,931      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,608,617,031,945      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,462,561,780      branches                  #   42.077 M/sec                    (50.01%)
       593,549,678      branch-misses             #    0.11% of all branches          (16.66%)

     120.115725242 seconds time elapsed

   12463.934168000 seconds user
       3.864427000 seconds sys


1017773 records/s
real 120.00 s
user 12463.13 s
sys   0.13 s
