# started on Wed Nov 29 01:43:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,461,373.81 msec task-clock                #  103.743 CPUs utilized          
           134,352      context-switches          #   10.781 /sec                   
            12,144      cpu-migrations            #    0.975 /sec                   
            11,041      page-faults               #    0.886 /sec                   
37,936,448,847,426      cycles                    #    3.044 GHz                      (33.34%)
   230,738,809,188      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,965,650,743,638      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,614,720,642,119      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,784,204,558      branches                  #   42.113 M/sec                    (50.00%)
       593,213,636      branch-misses             #    0.11% of all branches          (16.66%)

     120.118124212 seconds time elapsed

   12461.086499000 seconds user
       3.004188000 seconds sys


1018483 records/s
real 120.00 s
user 12460.34 s
sys   0.13 s
