# started on Wed Nov 29 01:47:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,462,541.82 msec task-clock                #  103.730 CPUs utilized          
           130,791      context-switches          #   10.495 /sec                   
            16,971      cpu-migrations            #    1.362 /sec                   
            11,308      page-faults               #    0.907 /sec                   
37,939,066,369,171      cycles                    #    3.044 GHz                      (33.34%)
   230,907,004,114      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,968,181,633,415      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,617,618,870,048      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,836,960,050      branches                  #   42.113 M/sec                    (50.00%)
       593,796,962      branch-misses             #    0.11% of all branches          (16.66%)

     120.144447257 seconds time elapsed

   12461.662718000 seconds user
       4.059582000 seconds sys


1018687 records/s
real 120.00 s
user 12461.04 s
sys   0.71 s
