# started on Wed Nov 29 01:49:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,454,242.65 msec task-clock                #  103.645 CPUs utilized          
           126,030      context-switches          #   10.119 /sec                   
            17,275      cpu-migrations            #    1.387 /sec                   
            11,313      page-faults               #    0.908 /sec                   
37,914,135,546,484      cycles                    #    3.044 GHz                      (33.34%)
   230,790,348,775      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,950,708,662,079      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,612,139,087,243      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,582,348,332      branches                  #   42.121 M/sec                    (50.00%)
       593,114,748      branch-misses             #    0.11% of all branches          (16.66%)

     120.162375669 seconds time elapsed

   12453.939737000 seconds user
       3.128348000 seconds sys


1018236 records/s
real 120.00 s
user 12453.05 s
sys   0.13 s
