# started on Wed Nov 29 01:51:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,433,313.77 msec task-clock                #  103.546 CPUs utilized          
           122,392      context-switches          #    9.844 /sec                   
            19,822      cpu-migrations            #    1.594 /sec                   
            10,975      page-faults               #    0.883 /sec                   
37,849,491,251,907      cycles                    #    3.044 GHz                      (33.33%)
   230,582,220,599      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,907,715,018,370      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,601,111,251,801      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,148,972,287      branches                  #   42.157 M/sec                    (50.01%)
       593,407,096      branch-misses             #    0.11% of all branches          (16.66%)

     120.075576782 seconds time elapsed

   12433.088564000 seconds user
       2.625011000 seconds sys


1008720 records/s
real 121.00 s
user 12432.16 s
sys   0.06 s
