# started on Wed Nov 29 01:53:33 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,465,431.97 msec task-clock                #  103.695 CPUs utilized          
           130,224      context-switches          #   10.447 /sec                   
            15,654      cpu-migrations            #    1.256 /sec                   
            10,073      page-faults               #    0.808 /sec                   
37,948,744,457,673      cycles                    #    3.044 GHz                      (33.33%)
   230,975,288,385      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,976,158,389,463      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,614,492,000,270      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,666,517,872      branches                  #   42.090 M/sec                    (50.01%)
       594,153,595      branch-misses             #    0.11% of all branches          (16.66%)

     120.212968072 seconds time elapsed

   12464.458943000 seconds user
       3.965879000 seconds sys


1018396 records/s
real 120.00 s
user 12463.63 s
sys   0.80 s
