# started on Wed Nov 29 01:55:33 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,456,369.04 msec task-clock                #  103.716 CPUs utilized          
           133,119      context-switches          #   10.687 /sec                   
            11,571      cpu-migrations            #    0.929 /sec                   
            11,777      page-faults               #    0.945 /sec                   
37,920,290,473,397      cycles                    #    3.044 GHz                      (33.34%)
   230,756,490,036      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,955,540,819,395      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,611,190,148,046      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,549,008,536      branches                  #   42.111 M/sec                    (50.01%)
       592,909,722      branch-misses             #    0.11% of all branches          (16.66%)

     120.101119856 seconds time elapsed

   12456.154657000 seconds user
       2.986395000 seconds sys


1018079 records/s
real 120.00 s
user 12455.30 s
sys   0.05 s
