# started on Wed Nov 29 01:57:33 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,457,694.31 msec task-clock                #  103.692 CPUs utilized          
           131,373      context-switches          #   10.546 /sec                   
            14,879      cpu-migrations            #    1.194 /sec                   
            12,020      page-faults               #    0.965 /sec                   
37,924,106,401,061      cycles                    #    3.044 GHz                      (33.33%)
   230,771,847,094      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,958,575,443,846      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,613,738,154,895      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,786,344,393      branches                  #   42.125 M/sec                    (50.01%)
       593,411,152      branch-misses             #    0.11% of all branches          (16.67%)

     120.141027512 seconds time elapsed

   12456.916226000 seconds user
       3.312818000 seconds sys


1018222 records/s
real 120.00 s
user 12456.27 s
sys   0.62 s
