# started on Mon Nov 27 14:51:43 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,815,537.28 msec task-clock                #  103.592 CPUs utilized          
         1,103,794      context-switches          #   86.129 /sec                   
            91,053      cpu-migrations            #    7.105 /sec                   
            23,285      page-faults               #    1.817 /sec                   
38,958,723,721,039      cycles                    #    3.040 GHz                      (33.37%)
   345,633,421,985      stalled-cycles-frontend   #    0.89% frontend cycles idle     (50.02%)
28,086,813,738,227      stalled-cycles-backend    #   72.09% backend cycles idle      (16.67%)
10,537,995,781,319      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   557,508,848,345      branches                  #   43.503 M/sec                    (50.04%)
       747,380,372      branch-misses             #    0.13% of all branches          (16.67%)

     123.711384975 seconds time elapsed

   12718.415966000 seconds user
     114.721460000 seconds sys


989348 records/s
real 121.00 s
user 12472.56 s
sys  96.03 s
