# started on Mon Nov 27 14:53:47 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,535,775.90 msec task-clock                #  103.662 CPUs utilized          
           370,248      context-switches          #   29.535 /sec                   
            42,008      cpu-migrations            #    3.351 /sec                   
            26,267      page-faults               #    2.095 /sec                   
38,121,817,727,058      cycles                    #    3.041 GHz                      (33.37%)
   257,397,936,006      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,204,318,302,382      stalled-cycles-backend    #   71.36% backend cycles idle      (16.68%)
10,584,403,685,039      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.38%)
   533,759,640,701      branches                  #   42.579 M/sec                    (50.04%)
       630,804,261      branch-misses             #    0.12% of all branches          (16.68%)

     120.929354522 seconds time elapsed

   12505.378019000 seconds user
      39.800080000 seconds sys


1012335 records/s
real 120.00 s
user 12460.41 s
sys  29.15 s
