# started on Mon Nov 27 14:55:48 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,556,996.74 msec task-clock                #  103.629 CPUs utilized          
           320,815      context-switches          #   25.549 /sec                   
            42,343      cpu-migrations            #    3.372 /sec                   
            25,782      page-faults               #    2.053 /sec                   
38,189,028,470,662      cycles                    #    3.041 GHz                      (33.36%)
   258,243,201,176      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,264,821,600,857      stalled-cycles-backend    #   71.39% backend cycles idle      (16.67%)
10,588,037,191,215      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.38%)
   536,233,008,347      branches                  #   42.704 M/sec                    (50.04%)
       623,755,165      branch-misses             #    0.12% of all branches          (16.67%)

     121.172967049 seconds time elapsed

   12536.758039000 seconds user
      32.401725000 seconds sys


1012106 records/s
real 120.00 s
user 12448.11 s
sys  19.17 s
