# started on Mon Nov 27 12:27:04 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,472,929.37 msec task-clock                #  103.390 CPUs utilized          
           156,918      context-switches          #   12.581 /sec                   
            22,154      cpu-migrations            #    1.776 /sec                   
            23,096      page-faults               #    1.852 /sec                   
37,950,164,044,034      cycles                    #    3.043 GHz                      (33.35%)
   233,015,576,536      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,997,932,407,030      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,618,049,730,721      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   525,295,867,448      branches                  #   42.115 M/sec                    (50.03%)
       597,519,698      branch-misses             #    0.11% of all branches          (16.67%)

     120.639882168 seconds time elapsed

   12471.570701000 seconds user
      17.085758000 seconds sys


1019218 records/s
real 120.00 s
user 12468.37 s
sys   0.84 s
