# started on Mon Nov 27 12:10:57 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,458,828.42 msec task-clock                #  103.544 CPUs utilized          
           155,507      context-switches          #   12.482 /sec                   
            23,932      cpu-migrations            #    1.921 /sec                   
            20,883      page-faults               #    1.676 /sec                   
37,911,214,656,240      cycles                    #    3.043 GHz                      (33.35%)
   232,646,938,424      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,968,141,925,115      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,601,178,289,342      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,505,194,858      branches                  #   42.099 M/sec                    (50.02%)
       595,712,628      branch-misses             #    0.11% of all branches          (16.67%)

     120.323594330 seconds time elapsed

   12457.467294000 seconds user
      15.984551000 seconds sys


1017475 records/s
real 120.00 s
user 12454.01 s
sys   0.82 s
