# started on Mon Nov 27 12:12:57 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,476,039.69 msec task-clock                #  103.410 CPUs utilized          
           153,825      context-switches          #   12.330 /sec                   
            22,955      cpu-migrations            #    1.840 /sec                   
            17,879      page-faults               #    1.433 /sec                   
37,964,041,185,031      cycles                    #    3.043 GHz                      (33.35%)
   232,948,671,745      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
27,006,772,925,133      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,615,130,884,422      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   525,166,484,707      branches                  #   42.094 M/sec                    (50.02%)
       596,088,164      branch-misses             #    0.11% of all branches          (16.67%)

     120.645939058 seconds time elapsed

   12474.933795000 seconds user
      21.092463000 seconds sys


1010351 records/s
real 121.00 s
user 12471.56 s
sys   0.56 s
