# started on Mon Nov 27 12:19:00 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,564,231.66 msec task-clock                #  103.672 CPUs utilized          
           159,293      context-switches          #   12.678 /sec                   
            23,143      cpu-migrations            #    1.842 /sec                   
            16,642      page-faults               #    1.325 /sec                   
38,231,349,077,447      cycles                    #    3.043 GHz                      (33.33%)
   234,560,283,639      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,201,774,806,747      stalled-cycles-backend    #   71.15% backend cycles idle      (16.68%)
10,676,765,615,470      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.38%)
   528,300,243,995      branches                  #   42.048 M/sec                    (50.04%)
       599,839,085      branch-misses             #    0.11% of all branches          (16.66%)

     121.192084435 seconds time elapsed

   12561.804563000 seconds user
      17.584948000 seconds sys


1016068 records/s
real 121.00 s
user 12558.51 s
sys   1.89 s
