# started on Mon Nov 27 12:21:02 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,527,282.46 msec task-clock                #  103.497 CPUs utilized          
           154,028      context-switches          #   12.295 /sec                   
            24,634      cpu-migrations            #    1.966 /sec                   
            17,119      page-faults               #    1.367 /sec                   
38,117,518,656,297      cycles                    #    3.043 GHz                      (33.35%)
   233,809,350,404      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
27,119,337,046,608      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,653,452,195,963      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   527,045,854,911      branches                  #   42.072 M/sec                    (50.03%)
       597,830,262      branch-misses             #    0.11% of all branches          (16.66%)

     121.040466474 seconds time elapsed

   12525.676750000 seconds user
      16.757931000 seconds sys


1014229 records/s
real 121.00 s
user 12522.49 s
sys   1.07 s
