# started on Mon Nov 27 12:25:03 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,533,804.33 msec task-clock                #  103.570 CPUs utilized          
           152,829      context-switches          #   12.193 /sec                   
            23,358      cpu-migrations            #    1.864 /sec                   
            16,800      page-faults               #    1.340 /sec                   
38,138,874,161,211      cycles                    #    3.043 GHz                      (33.36%)
   233,906,396,523      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.02%)
27,136,439,021,873      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,654,441,521,334      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   527,153,312,663      branches                  #   42.059 M/sec                    (50.02%)
       598,479,386      branch-misses             #    0.11% of all branches          (16.67%)

     121.017794576 seconds time elapsed

   12532.553366000 seconds user
      18.323452000 seconds sys


1014100 records/s
real 121.00 s
user 12529.20 s
sys   0.70 s
