# started on Mon Nov 27 02:58:36 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     13,017,788.11 msec task-clock                #  103.741 CPUs utilized          
           997,849      context-switches          #   76.653 /sec                   
            93,527      cpu-migrations            #    7.185 /sec                   
            20,646      page-faults               #    1.586 /sec                   
39,570,822,983,950      cycles                    #    3.040 GHz                      (33.37%)
   356,544,732,102      stalled-cycles-frontend   #    0.90% frontend cycles idle     (50.02%)
28,525,846,689,933      stalled-cycles-backend    #   72.09% backend cycles idle      (16.68%)
10,702,409,940,470      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.39%)
   607,044,437,264      branches                  #   46.632 M/sec                    (50.05%)
       720,894,471      branch-misses             #    0.12% of all branches          (16.67%)

     125.483728028 seconds time elapsed

   12881.925726000 seconds user
     146.576128000 seconds sys


998509 records/s
real 120.00 s
user 12336.71 s
sys  134.31 s
