# started on Mon Nov 27 02:43:56 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,974,310.52 msec task-clock                #  103.742 CPUs utilized          
           225,126      context-switches          #   17.352 /sec                   
            25,021      cpu-migrations            #    1.929 /sec                   
            24,873      page-faults               #    1.917 /sec                   
39,466,408,225,606      cycles                    #    3.042 GHz                      (33.35%)
   269,061,891,134      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
28,338,921,277,638      stalled-cycles-backend    #   71.81% backend cycles idle      (16.68%)
10,850,469,924,122      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.38%)
   578,167,498,949      branches                  #   44.562 M/sec                    (50.03%)
       640,333,136      branch-misses             #    0.11% of all branches          (16.66%)

     125.062823992 seconds time elapsed

   12968.132704000 seconds user
       6.112433000 seconds sys


1019114 records/s
real 121.00 s
user 12578.32 s
sys   5.40 s
