# started on Sat Dec  2 21:43:03 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,690,639.47 msec task-clock                #  103.771 CPUs utilized          
         5,234,581      context-switches          #  412.476 /sec                   
           356,464      cpu-migrations            #   28.089 /sec                   
            59,976      page-faults               #    4.726 /sec                   
38,488,211,896,482      cycles                    #    3.033 GHz                      (33.36%)
   746,694,474,090      stalled-cycles-frontend   #    1.94% frontend cycles idle     (50.03%)
28,848,685,799,378      stalled-cycles-backend    #   74.95% backend cycles idle      (16.68%)
 9,184,299,076,096      instructions              #    0.24  insn per cycle         
                                                  #    3.14  stalled cycles per insn  (33.38%)
   524,523,834,440      branches                  #   41.332 M/sec                    (50.03%)
     1,513,366,812      branch-misses             #    0.29% of all branches          (16.66%)

     122.294636291 seconds time elapsed

   12453.393750000 seconds user
     250.224214000 seconds sys


849025 records/s
real 120.00 s
user 12236.53 s
sys  236.20 s
