# started on Sat Dec  2 21:47:08 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,697,867.74 msec task-clock                #  103.720 CPUs utilized          
         5,628,680      context-switches          #  443.278 /sec                   
           396,884      cpu-migrations            #   31.256 /sec                   
            79,093      page-faults               #    6.229 /sec                   
38,499,592,093,574      cycles                    #    3.032 GHz                      (33.38%)
   762,849,367,520      stalled-cycles-frontend   #    1.98% frontend cycles idle     (50.03%)
28,817,371,452,508      stalled-cycles-backend    #   74.85% backend cycles idle      (16.67%)
 9,227,600,015,283      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.38%)
   534,014,626,797      branches                  #   42.055 M/sec                    (50.04%)
     1,587,171,862      branch-misses             #    0.30% of all branches          (16.67%)

     122.424871850 seconds time elapsed

   12429.264942000 seconds user
     287.218324000 seconds sys


849382 records/s
real 120.00 s
user 12232.77 s
sys  267.15 s
