# started on Sat Dec  2 21:53:15 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,599,379.76 msec task-clock                #  103.606 CPUs utilized          
         5,183,586      context-switches          #  411.416 /sec                   
           387,041      cpu-migrations            #   30.719 /sec                   
            69,986      page-faults               #    5.555 /sec                   
38,219,946,569,642      cycles                    #    3.033 GHz                      (33.37%)
   692,292,579,681      stalled-cycles-frontend   #    1.81% frontend cycles idle     (50.04%)
28,252,311,476,892      stalled-cycles-backend    #   73.92% backend cycles idle      (16.68%)
 9,543,490,238,046      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   546,991,574,961      branches                  #   43.414 M/sec                    (50.03%)
     1,489,872,814      branch-misses             #    0.27% of all branches          (16.66%)

     121.609104259 seconds time elapsed

   12359.290200000 seconds user
     254.158149000 seconds sys


880248 records/s
real 120.00 s
user 12234.84 s
sys  239.13 s
