# started on Sat Dec  2 21:55:17 2023


 Performance counter stats for './ebizzy -t 1456 -S 120':

     12,590,011.62 msec task-clock                #  103.736 CPUs utilized          
         4,883,833      context-switches          #  387.913 /sec                   
           355,452      cpu-migrations            #   28.233 /sec                   
            92,491      page-faults               #    7.346 /sec                   
38,204,451,936,279      cycles                    #    3.035 GHz                      (33.38%)
   671,491,447,914      stalled-cycles-frontend   #    1.76% frontend cycles idle     (50.04%)
28,176,459,251,653      stalled-cycles-backend    #   73.75% backend cycles idle      (16.66%)
 9,605,072,030,729      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.37%)
   552,014,335,700      branches                  #   43.845 M/sec                    (50.02%)
     1,433,799,064      branch-misses             #    0.26% of all branches          (16.67%)

     121.365984217 seconds time elapsed

   12371.992392000 seconds user
     217.874590000 seconds sys


885018 records/s
real 120.00 s
user 12259.76 s
sys  217.50 s
