# started on Sun Nov 26 17:27:02 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,693,079.72 msec task-clock                #  103.645 CPUs utilized          
           603,201      context-switches          #   47.522 /sec                   
            69,479      cpu-migrations            #    5.474 /sec                   
            25,343      page-faults               #    1.997 /sec                   
38,593,155,972,855      cycles                    #    3.040 GHz                      (33.34%)
   315,668,895,236      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.00%)
27,941,703,696,822      stalled-cycles-backend    #   72.40% backend cycles idle      (16.68%)
10,335,171,855,318      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.39%)
   537,880,988,479      branches                  #   42.376 M/sec                    (50.05%)
       675,310,021      branch-misses             #    0.13% of all branches          (16.66%)

     122.467402774 seconds time elapsed

   12659.305780000 seconds user
      53.664040000 seconds sys


982653 records/s
real 120.00 s
user 12435.06 s
sys  32.75 s
