# started on Sun Nov 26 17:12:47 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,612,089.26 msec task-clock                #  103.679 CPUs utilized          
         1,810,905      context-switches          #  143.585 /sec                   
            75,803      cpu-migrations            #    6.010 /sec                   
            14,983      page-faults               #    1.188 /sec                   
38,296,433,516,512      cycles                    #    3.036 GHz                      (33.36%)
   468,257,292,764      stalled-cycles-frontend   #    1.22% frontend cycles idle     (50.02%)
28,526,946,963,207      stalled-cycles-backend    #   74.49% backend cycles idle      (16.68%)
 9,470,932,173,604      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.38%)
   490,827,246,161      branches                  #   38.917 M/sec                    (50.05%)
       869,601,867      branch-misses             #    0.18% of all branches          (16.67%)

     121.645819737 seconds time elapsed

   12475.268757000 seconds user
     145.398085000 seconds sys


899379 records/s
real 120.00 s
user 12354.00 s
sys  135.50 s
