# started on Sun Nov 26 17:16:51 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,735,973.54 msec task-clock                #  103.708 CPUs utilized          
           506,797      context-switches          #   39.793 /sec                   
            56,963      cpu-migrations            #    4.473 /sec                   
            22,291      page-faults               #    1.750 /sec                   
38,729,421,669,731      cycles                    #    3.041 GHz                      (33.36%)
   301,729,470,883      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.03%)
27,942,047,223,722      stalled-cycles-backend    #   72.15% backend cycles idle      (16.67%)
10,455,631,942,194      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.36%)
   546,570,773,792      branches                  #   42.916 M/sec                    (50.03%)
       657,305,384      branch-misses             #    0.12% of all branches          (16.67%)

     122.805661959 seconds time elapsed

   12710.582691000 seconds user
      35.596582000 seconds sys


993610 records/s
real 120.00 s
user 12442.99 s
sys  24.40 s
