# started on Sun Nov 26 17:20:56 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,698,613.70 msec task-clock                #  103.695 CPUs utilized          
           472,251      context-switches          #   37.189 /sec                   
            53,787      cpu-migrations            #    4.236 /sec                   
            22,202      page-faults               #    1.748 /sec                   
38,612,728,079,719      cycles                    #    3.041 GHz                      (33.36%)
   293,746,811,741      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.01%)
27,822,692,345,952      stalled-cycles-backend    #   72.06% backend cycles idle      (16.67%)
10,471,469,282,892      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   546,083,492,730      branches                  #   43.003 M/sec                    (50.04%)
       653,577,024      branch-misses             #    0.12% of all branches          (16.67%)

     122.461030573 seconds time elapsed

   12675.788960000 seconds user
      31.295337000 seconds sys


995592 records/s
real 120.00 s
user 12450.93 s
sys  22.09 s
