# started on Sun Nov 26 17:22:58 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,575,515.55 msec task-clock                #  103.745 CPUs utilized          
           779,041      context-switches          #   61.949 /sec                   
            73,732      cpu-migrations            #    5.863 /sec                   
            34,175      page-faults               #    2.718 /sec                   
38,230,446,083,196      cycles                    #    3.040 GHz                      (33.34%)
   317,347,201,651      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.00%)
27,624,574,944,010      stalled-cycles-backend    #   72.26% backend cycles idle      (16.68%)
10,278,537,503,766      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.39%)
   521,964,338,434      branches                  #   41.506 M/sec                    (50.05%)
       700,592,362      branch-misses             #    0.13% of all branches          (16.66%)

     121.215259298 seconds time elapsed

   12531.283453000 seconds user
      51.230090000 seconds sys


981396 records/s
real 120.00 s
user 12434.56 s
sys  43.65 s
