# started on Sun Nov 26 16:06:06 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,538,822.56 msec task-clock                #  103.634 CPUs utilized          
           243,321      context-switches          #   19.405 /sec                   
            29,905      cpu-migrations            #    2.385 /sec                   
            23,473      page-faults               #    1.872 /sec                   
38,150,609,066,782      cycles                    #    3.043 GHz                      (33.35%)
   240,311,309,366      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,178,839,122,256      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,628,186,659,561      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   533,620,631,995      branches                  #   42.557 M/sec                    (50.03%)
       599,177,464      branch-misses             #    0.11% of all branches          (16.67%)

     120.991901446 seconds time elapsed

   12537.814067000 seconds user
      12.177248000 seconds sys


1009065 records/s
real 121.00 s
user 12478.43 s
sys   0.49 s
