# started on Sun Nov 26 15:49:58 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,539,386.85 msec task-clock                #  103.648 CPUs utilized          
           245,268      context-switches          #   19.560 /sec                   
            26,161      cpu-migrations            #    2.086 /sec                   
            25,750      page-faults               #    2.054 /sec                   
38,152,645,208,493      cycles                    #    3.043 GHz                      (33.35%)
   240,510,727,578      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.02%)
27,182,365,109,887      stalled-cycles-backend    #   71.25% backend cycles idle      (16.67%)
10,620,847,396,082      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   532,978,281,137      branches                  #   42.504 M/sec                    (50.02%)
       600,006,552      branch-misses             #    0.11% of all branches          (16.66%)

     120.980861989 seconds time elapsed

   12536.807249000 seconds user
      15.023475000 seconds sys


1016923 records/s
real 120.00 s
user 12481.43 s
sys   2.04 s
