# started on Sun Nov 26 15:54:00 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,507,703.75 msec task-clock                #  103.701 CPUs utilized          
           245,738      context-switches          #   19.647 /sec                   
            25,903      cpu-migrations            #    2.071 /sec                   
            22,952      page-faults               #    1.835 /sec                   
38,054,614,847,322      cycles                    #    3.042 GHz                      (33.35%)
   236,987,456,348      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,097,820,997,458      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,604,309,430,653      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   527,674,109,500      branches                  #   42.188 M/sec                    (50.03%)
       600,248,112      branch-misses             #    0.11% of all branches          (16.66%)

     120.613711840 seconds time elapsed

   12505.019373000 seconds user
      14.304637000 seconds sys


1016839 records/s
real 120.00 s
user 12483.47 s
sys   2.12 s
