# started on Sun Nov 26 15:58:02 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,510,179.57 msec task-clock                #  103.748 CPUs utilized          
           244,788      context-switches          #   19.567 /sec                   
            27,125      cpu-migrations            #    2.168 /sec                   
            23,292      page-faults               #    1.862 /sec                   
38,065,367,060,583      cycles                    #    3.043 GHz                      (33.34%)
   237,696,506,186      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,107,664,308,341      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,602,261,739,436      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   527,726,132,042      branches                  #   42.184 M/sec                    (50.04%)
       599,615,833      branch-misses             #    0.11% of all branches          (16.67%)

     120.581868629 seconds time elapsed

   12508.682690000 seconds user
      12.383233000 seconds sys


1016731 records/s
real 120.00 s
user 12480.03 s
sys   0.97 s
