# started on Sat Nov 25 17:07:18 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,774,029.42 msec task-clock                #  103.581 CPUs utilized          
        11,258,076      context-switches          #  881.325 /sec                   
           911,138      cpu-migrations            #   71.327 /sec                   
            32,576      page-faults               #    2.550 /sec                   
38,670,642,944,007      cycles                    #    3.027 GHz                      (33.38%)
 1,396,541,472,535      stalled-cycles-frontend   #    3.61% frontend cycles idle     (50.02%)
28,520,642,452,886      stalled-cycles-backend    #   73.75% backend cycles idle      (16.66%)
 9,565,552,062,428      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.40%)
   847,547,307,666      branches                  #   66.349 M/sec                    (50.06%)
     2,142,112,218      branch-misses             #    0.25% of all branches          (16.68%)

     123.323823843 seconds time elapsed

   11094.848925000 seconds user
    1693.798735000 seconds sys


738100 records/s
real 120.00 s
user 10792.69 s
sys  1678.02 s
