# started on Sun Dec  3 19:57:51 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,728,570.24 msec task-clock                #  103.712 CPUs utilized          
         5,559,322      context-switches          #  436.759 /sec                   
           456,374      cpu-migrations            #   35.854 /sec                   
            78,209      page-faults               #    6.144 /sec                   
38,613,777,091,409      cycles                    #    3.034 GHz                      (33.37%)
   802,925,401,513      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.01%)
27,808,072,548,582      stalled-cycles-backend    #   72.02% backend cycles idle      (16.68%)
10,359,104,355,931      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.42%)
   736,768,355,604      branches                  #   57.883 M/sec                    (50.07%)
     1,612,452,310      branch-misses             #    0.22% of all branches          (16.67%)

     122.729941221 seconds time elapsed

   11984.086896000 seconds user
     749.566689000 seconds sys


888631 records/s
real 120.00 s
user 11728.94 s
sys  743.37 s
