# started on Sun Dec  3 19:39:16 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,825,131.82 msec task-clock                #  103.885 CPUs utilized          
         5,451,158      context-switches          #  425.037 /sec                   
           387,053      cpu-migrations            #   30.179 /sec                   
            56,772      page-faults               #    4.427 /sec                   
38,896,116,310,607      cycles                    #    3.033 GHz                      (33.38%)
   761,553,592,340      stalled-cycles-frontend   #    1.96% frontend cycles idle     (50.06%)
28,903,262,876,788      stalled-cycles-backend    #   74.31% backend cycles idle      (16.67%)
 9,617,130,715,928      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.38%)
   581,681,717,844      branches                  #   45.355 M/sec                    (50.02%)
     1,634,192,435      branch-misses             #    0.28% of all branches          (16.67%)

     123.455283901 seconds time elapsed

   12476.557724000 seconds user
     348.395860000 seconds sys


875159 records/s
real 120.00 s
user 12133.53 s
sys  347.81 s
