# started on Sun Dec  3 19:41:20 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,860,582.64 msec task-clock                #  103.544 CPUs utilized          
         8,787,522      context-switches          #  683.291 /sec                   
           558,154      cpu-migrations            #   43.400 /sec                   
            27,542      page-faults               #    2.142 /sec                   
38,938,524,501,576      cycles                    #    3.028 GHz                      (33.38%)
 1,218,383,957,755      stalled-cycles-frontend   #    3.13% frontend cycles idle     (50.06%)
29,283,945,873,391      stalled-cycles-backend    #   75.21% backend cycles idle      (16.68%)
 9,078,640,892,761      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.38%)
   668,334,226,702      branches                  #   51.968 M/sec                    (50.03%)
     2,318,364,832      branch-misses             #    0.35% of all branches          (16.66%)

     124.204146397 seconds time elapsed

   11828.785119000 seconds user
    1050.903572000 seconds sys


767986 records/s
real 120.00 s
user 11442.69 s
sys  1030.35 s
