# started on Sun Dec  3 19:43:24 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,883,197.08 msec task-clock                #  103.692 CPUs utilized          
         5,896,528      context-switches          #  457.691 /sec                   
           482,800      cpu-migrations            #   37.475 /sec                   
            63,392      page-faults               #    4.921 /sec                   
39,067,572,767,933      cycles                    #    3.032 GHz                      (33.38%)
   865,233,554,607      stalled-cycles-frontend   #    2.21% frontend cycles idle     (50.04%)
28,411,786,360,054      stalled-cycles-backend    #   72.72% backend cycles idle      (16.67%)
10,186,977,881,049      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.39%)
   729,411,068,414      branches                  #   56.617 M/sec                    (50.05%)
     1,691,821,849      branch-misses             #    0.23% of all branches          (16.68%)

     124.244591980 seconds time elapsed

   12190.949351000 seconds user
     700.446511000 seconds sys


873816 records/s
real 120.00 s
user 11781.94 s
sys  691.31 s
