# started on Sun Dec  3 19:47:32 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,928,850.81 msec task-clock                #  103.774 CPUs utilized          
        10,380,830      context-switches          #  802.920 /sec                   
           727,805      cpu-migrations            #   56.293 /sec                   
            21,703      page-faults               #    1.679 /sec                   
39,134,918,743,338      cycles                    #    3.027 GHz                      (33.38%)
 1,393,860,291,497      stalled-cycles-frontend   #    3.56% frontend cycles idle     (50.04%)
28,791,647,522,680      stalled-cycles-backend    #   73.57% backend cycles idle      (16.68%)
 9,727,438,466,773      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.39%)
   873,161,306,207      branches                  #   67.536 M/sec                    (50.04%)
     2,612,217,826      branch-misses             #    0.30% of all branches          (16.66%)

     124.586256126 seconds time elapsed

   11306.895409000 seconds user
    1621.649856000 seconds sys


747781 records/s
real 120.00 s
user 10852.33 s
sys  1621.29 s
