# started on Sat Nov 25 16:59:02 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,814,196.27 msec task-clock                #  103.684 CPUs utilized          
         6,748,520      context-switches          #  526.644 /sec                   
           634,750      cpu-migrations            #   49.535 /sec                   
            60,637      page-faults               #    4.732 /sec                   
38,858,071,920,200      cycles                    #    3.032 GHz                      (33.38%)
   893,076,592,825      stalled-cycles-frontend   #    2.30% frontend cycles idle     (50.04%)
27,923,136,332,249      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,507,424,855,570      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   813,020,108,697      branches                  #   63.447 M/sec                    (50.05%)
     1,482,549,310      branch-misses             #    0.18% of all branches          (16.67%)

     123.589323553 seconds time elapsed

   11890.458014000 seconds user
     923.063823000 seconds sys


871216 records/s
real 120.00 s
user 11557.41 s
sys  922.59 s
