# started on Sat Nov 25 17:01:06 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,844,612.04 msec task-clock                #  103.742 CPUs utilized          
         6,268,629      context-switches          #  488.036 /sec                   
           552,660      cpu-migrations            #   43.027 /sec                   
            79,173      page-faults               #    6.164 /sec                   
38,937,025,736,975      cycles                    #    3.031 GHz                      (33.40%)
   899,646,473,682      stalled-cycles-frontend   #    2.31% frontend cycles idle     (50.06%)
28,915,910,082,987      stalled-cycles-backend    #   74.26% backend cycles idle      (16.67%)
 9,573,965,735,146      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.38%)
   653,475,851,674      branches                  #   50.875 M/sec                    (50.03%)
     1,445,396,140      branch-misses             #    0.22% of all branches          (16.68%)

     123.813295050 seconds time elapsed

   12232.377377000 seconds user
     624.767730000 seconds sys


835547 records/s
real 120.00 s
user 11858.98 s
sys  610.68 s
