# started on Sun Dec  3 19:51:41 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,730,120.59 msec task-clock                #  103.659 CPUs utilized          
         3,797,505      context-switches          #  298.309 /sec                   
           251,732      cpu-migrations            #   19.775 /sec                   
            76,928      page-faults               #    6.043 /sec                   
38,588,948,309,865      cycles                    #    3.031 GHz                      (33.39%)
   796,962,871,453      stalled-cycles-frontend   #    2.07% frontend cycles idle     (50.05%)
30,072,799,586,633      stalled-cycles-backend    #   77.93% backend cycles idle      (16.66%)
 8,147,983,818,619      instructions              #    0.21  insn per cycle         
                                                  #    3.69  stalled cycles per insn  (33.38%)
   454,634,535,539      branches                  #   35.713 M/sec                    (50.04%)
     1,338,054,356      branch-misses             #    0.29% of all branches          (16.68%)

     122.808174140 seconds time elapsed

   12469.440190000 seconds user
     270.468569000 seconds sys


759672 records/s
real 120.00 s
user 12212.54 s
sys  259.53 s
