# started on Fri Dec  1 03:47:55 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,569,978.85 msec task-clock                #  103.744 CPUs utilized          
         2,190,595      context-switches          #  174.272 /sec                   
           187,935      cpu-migrations            #   14.951 /sec                   
            85,572      page-faults               #    6.808 /sec                   
38,185,276,349,005      cycles                    #    3.038 GHz                      (33.36%)
   431,558,104,036      stalled-cycles-frontend   #    1.13% frontend cycles idle     (50.02%)
28,273,102,603,545      stalled-cycles-backend    #   74.04% backend cycles idle      (16.67%)
 9,543,046,896,942      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.37%)
   490,855,866,645      branches                  #   39.050 M/sec                    (50.03%)
       810,919,930      branch-misses             #    0.17% of all branches          (16.67%)

     121.163315044 seconds time elapsed

   12514.473833000 seconds user
      69.564732000 seconds sys


908260 records/s
real 120.00 s
user 12415.92 s
sys  54.87 s
