# started on Fri Dec  1 03:53:59 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,563,522.79 msec task-clock                #  103.795 CPUs utilized          
         2,246,560      context-switches          #  178.816 /sec                   
           182,128      cpu-migrations            #   14.497 /sec                   
            84,857      page-faults               #    6.754 /sec                   
38,161,180,660,946      cycles                    #    3.037 GHz                      (33.37%)
   433,449,852,648      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.02%)
28,261,167,425,624      stalled-cycles-backend    #   74.06% backend cycles idle      (16.67%)
 9,533,848,663,553      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.36%)
   490,455,623,948      branches                  #   39.038 M/sec                    (50.03%)
       838,459,861      branch-misses             #    0.17% of all branches          (16.68%)

     121.042070802 seconds time elapsed

   12506.410613000 seconds user
      67.674295000 seconds sys


907187 records/s
real 120.00 s
user 12416.16 s
sys  56.40 s
