# started on Fri Dec  1 03:58:02 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,546,579.64 msec task-clock                #  103.618 CPUs utilized          
         2,024,618      context-switches          #  161.368 /sec                   
           180,678      cpu-migrations            #   14.401 /sec                   
            67,913      page-faults               #    5.413 /sec                   
38,123,018,453,597      cycles                    #    3.039 GHz                      (33.36%)
   393,514,573,429      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.02%)
28,011,974,154,769      stalled-cycles-backend    #   73.48% backend cycles idle      (16.67%)
 9,750,275,683,404      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.36%)
   497,867,614,302      branches                  #   39.682 M/sec                    (50.03%)
       780,565,148      branch-misses             #    0.16% of all branches          (16.67%)

     121.084798007 seconds time elapsed

   12504.613918000 seconds user
      61.306441000 seconds sys


929475 records/s
real 120.00 s
user 12427.93 s
sys  41.33 s
