# started on Fri Dec  1 04:04:06 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,551,496.23 msec task-clock                #  103.644 CPUs utilized          
         2,487,561      context-switches          #  198.188 /sec                   
           257,115      cpu-migrations            #   20.485 /sec                   
           102,098      page-faults               #    8.134 /sec                   
38,114,353,194,032      cycles                    #    3.037 GHz                      (33.37%)
   461,673,609,345      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.03%)
28,280,943,468,789      stalled-cycles-backend    #   74.20% backend cycles idle      (16.67%)
 9,457,641,221,418      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.37%)
   486,381,941,210      branches                  #   38.751 M/sec                    (50.04%)
       884,594,836      branch-misses             #    0.18% of all branches          (16.67%)

     121.101637312 seconds time elapsed

   12479.635986000 seconds user
      99.922832000 seconds sys


899739 records/s
real 120.00 s
user 12401.92 s
sys  70.92 s
