# started on Fri Dec  1 10:19:21 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,533,881.14 msec task-clock                #  103.557 CPUs utilized          
         1,413,641      context-switches          #  112.786 /sec                   
            63,631      cpu-migrations            #    5.077 /sec                   
            52,204      page-faults               #    4.165 /sec                   
38,102,173,178,551      cycles                    #    3.040 GHz                      (33.36%)
   315,842,288,283      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.02%)
27,712,237,209,811      stalled-cycles-backend    #   72.73% backend cycles idle      (16.67%)
10,041,672,181,226      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   508,730,387,664      branches                  #   40.588 M/sec                    (50.03%)
       653,688,795      branch-misses             #    0.13% of all branches          (16.67%)

     121.033462966 seconds time elapsed

   12520.086044000 seconds user
      42.191042000 seconds sys


959686 records/s
real 120.00 s
user 12450.65 s
sys  13.14 s
