# started on Fri Dec  1 10:21:22 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,550,438.39 msec task-clock                #  103.614 CPUs utilized          
         1,412,391      context-switches          #  112.537 /sec                   
            69,692      cpu-migrations            #    5.553 /sec                   
            50,074      page-faults               #    3.990 /sec                   
38,150,907,028,543      cycles                    #    3.040 GHz                      (33.36%)
   314,010,688,718      stalled-cycles-frontend   #    0.82% frontend cycles idle     (50.02%)
27,702,812,893,952      stalled-cycles-backend    #   72.61% backend cycles idle      (16.67%)
10,091,791,876,766      instructions              #    0.26  insn per cycle         
                                                  #    2.75  stalled cycles per insn  (33.36%)
   511,986,202,037      branches                  #   40.794 M/sec                    (50.03%)
       657,389,673      branch-misses             #    0.13% of all branches          (16.67%)

     121.127236288 seconds time elapsed

   12535.902089000 seconds user
      43.012665000 seconds sys


964217 records/s
real 120.00 s
user 12457.47 s
sys  13.89 s
