# started on Fri Dec  1 10:23:23 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,562,313.62 msec task-clock                #  103.413 CPUs utilized          
         1,329,203      context-switches          #  105.809 /sec                   
            47,517      cpu-migrations            #    3.783 /sec                   
            26,451      page-faults               #    2.106 /sec                   
38,188,123,917,753      cycles                    #    3.040 GHz                      (33.36%)
   300,199,630,646      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.02%)
27,667,926,750,922      stalled-cycles-backend    #   72.45% backend cycles idle      (16.68%)
10,172,131,325,782      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.37%)
   521,600,524,178      branches                  #   41.521 M/sec                    (50.04%)
       633,002,568      branch-misses             #    0.12% of all branches          (16.67%)

     121.477067833 seconds time elapsed

   12553.081434000 seconds user
      41.578891000 seconds sys


970271 records/s
real 120.00 s
user 12463.81 s
sys   8.56 s
