# started on Fri Dec  1 10:27:26 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,525,703.41 msec task-clock                #  103.712 CPUs utilized          
         1,449,953      context-switches          #  115.758 /sec                   
            76,415      cpu-migrations            #    6.101 /sec                   
            55,264      page-faults               #    4.412 /sec                   
38,078,527,843,088      cycles                    #    3.040 GHz                      (33.35%)
   317,632,335,952      stalled-cycles-frontend   #    0.83% frontend cycles idle     (50.01%)
27,696,062,920,645      stalled-cycles-backend    #   72.73% backend cycles idle      (16.68%)
10,027,799,896,519      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.37%)
   508,051,673,727      branches                  #   40.561 M/sec                    (50.03%)
       656,793,889      branch-misses             #    0.13% of all branches          (16.66%)

     120.773495107 seconds time elapsed

   12513.452116000 seconds user
      22.397567000 seconds sys


958167 records/s
real 120.00 s
user 12459.61 s
sys  11.67 s
