# started on Fri Dec  1 10:29:27 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,553,670.74 msec task-clock                #  103.759 CPUs utilized          
         1,466,384      context-switches          #  116.809 /sec                   
            81,429      cpu-migrations            #    6.486 /sec                   
            57,182      page-faults               #    4.555 /sec                   
38,161,317,647,609      cycles                    #    3.040 GHz                      (33.36%)
   320,835,230,991      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.03%)
27,738,580,773,060      stalled-cycles-backend    #   72.69% backend cycles idle      (16.67%)
10,060,657,864,488      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.36%)
   509,364,975,965      branches                  #   40.575 M/sec                    (50.02%)
       664,390,791      branch-misses             #    0.13% of all branches          (16.67%)

     120.988203790 seconds time elapsed

   12540.480704000 seconds user
      27.199881000 seconds sys


961336 records/s
real 120.00 s
user 12463.20 s
sys  12.56 s
