# started on Fri Dec  1 21:23:12 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,476,290.83 msec task-clock                #  103.911 CPUs utilized          
         1,194,592      context-switches          #   95.749 /sec                   
             7,578      cpu-migrations            #    0.607 /sec                   
            10,562      page-faults               #    0.847 /sec                   
37,963,964,386,643      cycles                    #    3.043 GHz                      (33.34%)
   261,077,218,547      stalled-cycles-frontend   #    0.69% frontend cycles idle     (50.01%)
27,067,431,476,595      stalled-cycles-backend    #   71.30% backend cycles idle      (16.67%)
10,511,427,717,672      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,295,795,855      branches                  #   41.783 M/sec                    (50.01%)
       605,038,279      branch-misses             #    0.12% of all branches          (16.66%)

     120.067303075 seconds time elapsed

   12475.091569000 seconds user
       1.260571000 seconds sys


1007919 records/s
real 120.00 s
user 12471.29 s
sys   0.76 s
