# started on Fri Dec  1 21:25:13 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,478,685.99 msec task-clock                #  103.919 CPUs utilized          
         1,184,068      context-switches          #   94.887 /sec                   
            11,691      cpu-migrations            #    0.937 /sec                   
            10,992      page-faults               #    0.881 /sec                   
37,976,287,358,034      cycles                    #    3.043 GHz                      (33.33%)
   257,503,725,481      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,081,133,932,482      stalled-cycles-backend    #   71.31% backend cycles idle      (16.67%)
10,513,829,309,088      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,580,765,251      branches                  #   41.798 M/sec                    (50.01%)
       607,691,774      branch-misses             #    0.12% of all branches          (16.67%)

     120.080427558 seconds time elapsed

   12478.354378000 seconds user
       0.569300000 seconds sys


1008113 records/s
real 120.00 s
user 12475.17 s
sys   0.14 s
