# started on Fri Dec  1 21:27:13 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,475,098.75 msec task-clock                #  103.898 CPUs utilized          
         1,195,370      context-switches          #   95.820 /sec                   
             8,251      cpu-migrations            #    0.661 /sec                   
             9,163      page-faults               #    0.735 /sec                   
37,965,965,697,544      cycles                    #    3.043 GHz                      (33.33%)
   256,639,321,284      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,071,609,523,622      stalled-cycles-backend    #   71.30% backend cycles idle      (16.67%)
10,515,789,368,624      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   521,918,428,770      branches                  #   41.837 M/sec                    (50.01%)
       606,120,823      branch-misses             #    0.12% of all branches          (16.66%)

     120.070307782 seconds time elapsed

   12474.360647000 seconds user
       0.690022000 seconds sys


1008249 records/s
real 120.00 s
user 12470.44 s
sys   0.68 s
