# started on Fri Dec  1 21:29:13 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,466,071.24 msec task-clock                #  103.826 CPUs utilized          
         1,180,199      context-switches          #   94.673 /sec                   
            10,346      cpu-migrations            #    0.830 /sec                   
             9,508      page-faults               #    0.763 /sec                   
37,940,233,220,645      cycles                    #    3.043 GHz                      (33.33%)
   255,315,710,876      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,034,733,815,713      stalled-cycles-backend    #   71.26% backend cycles idle      (16.67%)
10,526,792,533,283      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.35%)
   522,381,686,758      branches                  #   41.904 M/sec                    (50.01%)
       606,130,726      branch-misses             #    0.12% of all branches          (16.66%)

     120.066389451 seconds time elapsed

   12465.674254000 seconds user
       0.220002000 seconds sys


1009453 records/s
real 120.00 s
user 12461.51 s
sys   0.20 s
