# started on Fri Dec  1 21:31:13 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,432,236.29 msec task-clock                #  103.474 CPUs utilized          
         1,092,298      context-switches          #   87.860 /sec                   
            16,622      cpu-migrations            #    1.337 /sec                   
            12,500      page-faults               #    1.005 /sec                   
37,835,281,448,420      cycles                    #    3.043 GHz                      (33.34%)
   254,349,520,243      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
26,963,514,783,552      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,516,369,081,223      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,014,410,663      branches                  #   41.989 M/sec                    (50.00%)
       605,687,641      branch-misses             #    0.12% of all branches          (16.67%)

     120.148978213 seconds time elapsed

   12430.834344000 seconds user
       6.013352000 seconds sys


1008097 records/s
real 120.00 s
user 12427.06 s
sys   1.20 s
