# started on Fri Dec  1 21:35:13 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,449,691.83 msec task-clock                #  103.630 CPUs utilized          
         1,092,726      context-switches          #   87.771 /sec                   
            18,396      cpu-migrations            #    1.478 /sec                   
            10,461      page-faults               #    0.840 /sec                   
37,889,926,395,749      cycles                    #    3.043 GHz                      (33.34%)
   251,597,893,163      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
26,991,973,366,133      stalled-cycles-backend    #   71.24% backend cycles idle      (16.67%)
10,536,547,555,160      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,817,681,050      branches                  #   41.994 M/sec                    (50.01%)
       606,684,366      branch-misses             #    0.12% of all branches          (16.67%)

     120.136280736 seconds time elapsed

   12448.364724000 seconds user
       5.680713000 seconds sys


1010252 records/s
real 120.00 s
user 12444.48 s
sys   0.73 s
