# started on Fri Dec  1 21:39:14 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,417,857.79 msec task-clock                #  103.357 CPUs utilized          
         1,065,804      context-switches          #   85.828 /sec                   
            21,760      cpu-migrations            #    1.752 /sec                   
            11,517      page-faults               #    0.927 /sec                   
37,791,492,695,038      cycles                    #    3.043 GHz                      (33.34%)
   250,159,486,689      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
26,920,135,286,508      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,519,996,412,869      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,104,316,622      branches                  #   42.045 M/sec                    (50.01%)
       606,247,205      branch-misses             #    0.12% of all branches          (16.67%)

     120.145298658 seconds time elapsed

   12416.499398000 seconds user
       6.495296000 seconds sys


1008611 records/s
real 120.00 s
user 12412.82 s
sys   0.82 s
