# started on Wed Jan 10 14:30:13 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,181,950.18 msec task-clock                #  102.517 CPUs utilized          
           316,205      context-switches          #   99.375 /sec                   
            11,642      cpu-migrations            #    3.659 /sec                   
             3,783      page-faults               #    1.189 /sec                   
 9,660,966,017,624      cycles                    #    3.036 GHz                      (33.46%)
   354,682,009,189      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.10%)
 6,663,417,722,282      stalled-cycles-backend    #   68.97% backend cycles idle      (16.65%)
 3,467,225,802,647      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.39%)
   490,967,739,422      branches                  #  154.298 M/sec                    (50.05%)
    10,743,505,601      branch-misses             #    2.19% of all branches          (16.70%)

      31.038119453 seconds time elapsed

    3179.526653000 seconds user
      32.280407000 seconds sys


84850029 records/s
real 30.00 s
user 3121.50 s
sys   2.14 s
