# started on Wed Jan 10 14:30:44 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,192,267.79 msec task-clock                #  102.680 CPUs utilized          
           312,512      context-switches          #   97.897 /sec                   
             8,358      cpu-migrations            #    2.618 /sec                   
             3,632      page-faults               #    1.138 /sec                   
 9,692,934,103,393      cycles                    #    3.036 GHz                      (33.40%)
   355,233,510,142      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.03%)
 6,695,842,284,387      stalled-cycles-backend    #   69.08% backend cycles idle      (16.70%)
 3,466,385,233,350      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.47%)
   491,107,935,122      branches                  #  153.843 M/sec                    (50.12%)
    10,751,421,680      branch-misses             #    2.19% of all branches          (16.67%)

      31.089443179 seconds time elapsed

    3191.002125000 seconds user
      29.895510000 seconds sys


84838951 records/s
real 30.00 s
user 3114.16 s
sys   0.98 s
