# started on Wed Jan 10 14:31:15 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,151,540.89 msec task-clock                #  103.160 CPUs utilized          
           310,252      context-switches          #   98.445 /sec                   
             9,600      cpu-migrations            #    3.046 /sec                   
             3,376      page-faults               #    1.071 /sec                   
 9,574,554,872,096      cycles                    #    3.038 GHz                      (33.42%)
   351,083,731,086      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.10%)
 6,586,888,580,013      stalled-cycles-backend    #   68.80% backend cycles idle      (16.67%)
 3,455,495,868,925      instructions              #    0.36  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (33.38%)
   486,726,229,214      branches                  #  154.441 M/sec                    (50.02%)
    10,739,643,387      branch-misses             #    2.21% of all branches          (16.65%)

      30.550026439 seconds time elapsed

    3149.850014000 seconds user
      10.640160000 seconds sys


84822323 records/s
real 30.00 s
user 3110.38 s
sys   1.44 s
