# started on Wed Jan 10 14:31:46 2024


 Performance counter stats for './ebizzy -t 832 -S 30 -s 4096':

      3,181,228.54 msec task-clock                #  102.815 CPUs utilized          
           315,556      context-switches          #   99.193 /sec                   
            10,524      cpu-migrations            #    3.308 /sec                   
             3,465      page-faults               #    1.089 /sec                   
 9,660,139,607,481      cycles                    #    3.037 GHz                      (33.41%)
   354,407,089,352      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.09%)
 6,664,072,968,223      stalled-cycles-backend    #   68.99% backend cycles idle      (16.67%)
 3,462,856,160,245      instructions              #    0.36  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (33.43%)
   488,994,843,980      branches                  #  153.713 M/sec                    (50.05%)
    10,746,278,462      branch-misses             #    2.20% of all branches          (16.67%)

      30.941247323 seconds time elapsed

    3179.373020000 seconds user
      32.117855000 seconds sys


84886856 records/s
real 30.00 s
user 3123.74 s
sys   1.58 s
