# started on Sat Dec  2 13:04:21 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,518,803.91 msec task-clock                #  103.728 CPUs utilized          
         1,247,252      context-switches          #   99.630 /sec                   
            43,882      cpu-migrations            #    3.505 /sec                   
            29,021      page-faults               #    2.318 /sec                   
38,079,967,653,520      cycles                    #    3.042 GHz                      (33.35%)
   274,190,658,482      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,376,172,037,048      stalled-cycles-backend    #   71.89% backend cycles idle      (16.66%)
10,326,372,134,289      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   518,620,214,405      branches                  #   41.427 M/sec                    (50.01%)
       607,277,648      branch-misses             #    0.12% of all branches          (16.67%)

     120.689282249 seconds time elapsed

   12516.993092000 seconds user
      14.025909000 seconds sys


988398 records/s
real 120.00 s
user 12473.60 s
sys   1.18 s
