# started on Sat Dec  2 13:06:22 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,492,361.83 msec task-clock                #  103.611 CPUs utilized          
         1,225,183      context-switches          #   98.075 /sec                   
            27,857      cpu-migrations            #    2.230 /sec                   
            31,382      page-faults               #    2.512 /sec                   
37,989,621,712,034      cycles                    #    3.041 GHz                      (33.36%)
   269,751,534,104      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,379,099,825,750      stalled-cycles-backend    #   72.07% backend cycles idle      (16.67%)
10,248,838,751,737      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   511,726,977,113      branches                  #   40.963 M/sec                    (50.03%)
       602,480,814      branch-misses             #    0.12% of all branches          (16.67%)

     120.569714626 seconds time elapsed

   12490.824325000 seconds user
      31.703297000 seconds sys


982290 records/s
real 120.00 s
user 12474.28 s
sys   0.86 s
