# started on Sat Dec  2 13:08:23 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,530,766.11 msec task-clock                #  103.666 CPUs utilized          
         1,234,382      context-switches          #   98.508 /sec                   
            40,202      cpu-migrations            #    3.208 /sec                   
            29,834      page-faults               #    2.381 /sec                   
38,111,875,494,864      cycles                    #    3.041 GHz                      (33.36%)
   274,458,150,005      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,424,574,579,778      stalled-cycles-backend    #   71.96% backend cycles idle      (16.67%)
10,315,766,754,427      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   520,183,616,108      branches                  #   41.513 M/sec                    (50.02%)
       605,595,070      branch-misses             #    0.12% of all branches          (16.67%)

     120.876737900 seconds time elapsed

   12529.138567000 seconds user
      18.714978000 seconds sys


986777 records/s
real 120.00 s
user 12465.65 s
sys   0.99 s
