# started on Sat Dec  2 13:10:24 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,529,933.94 msec task-clock                #  103.613 CPUs utilized          
         1,232,878      context-switches          #   98.395 /sec                   
            36,890      cpu-migrations            #    2.944 /sec                   
            30,443      page-faults               #    2.430 /sec                   
38,109,039,336,970      cycles                    #    3.041 GHz                      (33.35%)
   275,005,690,869      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,434,329,319,274      stalled-cycles-backend    #   71.99% backend cycles idle      (16.67%)
10,299,903,552,829      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,559,284,489      branches                  #   41.386 M/sec                    (50.03%)
       605,252,057      branch-misses             #    0.12% of all branches          (16.67%)

     120.929622675 seconds time elapsed

   12528.381958000 seconds user
      31.298805000 seconds sys


985512 records/s
real 120.00 s
user 12470.76 s
sys   0.87 s
