# started on Sat Dec  2 08:49:06 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,683,752.25 msec task-clock                #  103.406 CPUs utilized          
         9,299,247      context-switches          #  733.162 /sec                   
           552,353      cpu-migrations            #   43.548 /sec                   
            23,228      page-faults               #    1.831 /sec                   
38,389,623,960,511      cycles                    #    3.027 GHz                      (33.38%)
 1,221,238,868,348      stalled-cycles-frontend   #    3.18% frontend cycles idle     (50.03%)
29,370,557,791,620      stalled-cycles-backend    #   76.51% backend cycles idle      (16.66%)
 8,378,845,856,349      instructions              #    0.22  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (33.38%)
   551,992,304,098      branches                  #   43.520 M/sec                    (50.05%)
     2,367,236,177      branch-misses             #    0.43% of all branches          (16.67%)

     122.659596343 seconds time elapsed

   11985.240299000 seconds user
     721.965082000 seconds sys


737207 records/s
real 120.00 s
user 11776.31 s
sys  697.61 s
