# started on Sat Dec  2 08:32:49 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,664,756.36 msec task-clock                #  103.696 CPUs utilized          
         4,982,894      context-switches          #  393.446 /sec                   
           399,203      cpu-migrations            #   31.521 /sec                   
            92,014      page-faults               #    7.265 /sec                   
38,424,322,976,256      cycles                    #    3.034 GHz                      (33.38%)
   708,976,834,686      stalled-cycles-frontend   #    1.85% frontend cycles idle     (50.03%)
28,442,445,399,046      stalled-cycles-backend    #   74.02% backend cycles idle      (16.66%)
 9,542,425,972,004      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.36%)
   562,381,235,863      branches                  #   44.405 M/sec                    (50.03%)
     1,445,918,488      branch-misses             #    0.26% of all branches          (16.68%)

     122.133519631 seconds time elapsed

   12457.200452000 seconds user
     223.077013000 seconds sys


873798 records/s
real 120.00 s
user 12260.10 s
sys  206.52 s
