# started on Sat Dec  2 08:34:51 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,670,870.04 msec task-clock                #  103.862 CPUs utilized          
         9,673,566      context-switches          #  763.449 /sec                   
           531,573      cpu-migrations            #   41.952 /sec                   
            20,479      page-faults               #    1.616 /sec                   
38,366,561,537,526      cycles                    #    3.028 GHz                      (33.37%)
 1,207,485,674,181      stalled-cycles-frontend   #    3.15% frontend cycles idle     (50.03%)
29,359,467,106,550      stalled-cycles-backend    #   76.52% backend cycles idle      (16.68%)
 8,391,366,662,956      instructions              #    0.22  insn per cycle         
                                                  #    3.50  stalled cycles per insn  (33.38%)
   558,110,552,901      branches                  #   44.047 M/sec                    (50.04%)
     2,441,703,203      branch-misses             #    0.44% of all branches          (16.67%)

     121.996958987 seconds time elapsed

   11956.482588000 seconds user
     714.294883000 seconds sys


734302 records/s
real 120.00 s
user 11754.83 s
sys  714.17 s
