# started on Sat Dec  2 08:36:53 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,570,197.55 msec task-clock                #  103.625 CPUs utilized          
         9,618,041      context-switches          #  765.146 /sec                   
           525,074      cpu-migrations            #   41.771 /sec                   
            37,721      page-faults               #    3.001 /sec                   
38,060,894,383,290      cycles                    #    3.028 GHz                      (33.38%)
 1,191,605,282,649      stalled-cycles-frontend   #    3.13% frontend cycles idle     (50.03%)
28,959,408,852,838      stalled-cycles-backend    #   76.09% backend cycles idle      (16.68%)
 8,509,234,397,070      instructions              #    0.22  insn per cycle         
                                                  #    3.40  stalled cycles per insn  (33.38%)
   560,958,083,977      branches                  #   44.626 M/sec                    (50.04%)
     2,431,835,742      branch-misses             #    0.43% of all branches          (16.68%)

     121.304592741 seconds time elapsed

   11850.839638000 seconds user
     745.760152000 seconds sys


745575 records/s
real 120.00 s
user 11751.71 s
sys  718.26 s
