# started on Sat Dec  2 08:40:57 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,701,617.29 msec task-clock                #  103.571 CPUs utilized          
         9,473,616      context-switches          #  745.859 /sec                   
           567,659      cpu-migrations            #   44.692 /sec                   
            21,091      page-faults               #    1.660 /sec                   
38,442,683,972,403      cycles                    #    3.027 GHz                      (33.37%)
 1,243,280,970,235      stalled-cycles-frontend   #    3.23% frontend cycles idle     (50.02%)
29,346,839,017,842      stalled-cycles-backend    #   76.34% backend cycles idle      (16.68%)
 8,447,402,641,950      instructions              #    0.22  insn per cycle         
                                                  #    3.47  stalled cycles per insn  (33.40%)
   570,576,922,069      branches                  #   44.922 M/sec                    (50.06%)
     2,403,616,937      branch-misses             #    0.42% of all branches          (16.67%)

     122.636793962 seconds time elapsed

   11955.025144000 seconds user
     766.052783000 seconds sys


736114 records/s
real 120.00 s
user 11726.92 s
sys  745.66 s
