# started on Sat Dec  2 08:45:01 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,756,677.24 msec task-clock                #  103.397 CPUs utilized          
         9,895,856      context-switches          #  775.739 /sec                   
           566,012      cpu-migrations            #   44.370 /sec                   
            24,106      page-faults               #    1.890 /sec                   
38,600,528,825,670      cycles                    #    3.026 GHz                      (33.37%)
 1,264,132,542,313      stalled-cycles-frontend   #    3.27% frontend cycles idle     (50.03%)
29,534,301,938,827      stalled-cycles-backend    #   76.51% backend cycles idle      (16.68%)
 8,456,389,210,643      instructions              #    0.22  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (33.39%)
   593,929,226,458      branches                  #   46.558 M/sec                    (50.05%)
     2,496,100,575      branch-misses             #    0.42% of all branches          (16.67%)

     123.375719150 seconds time elapsed

   11986.394987000 seconds user
     796.435767000 seconds sys


726956 records/s
real 120.00 s
user 11696.20 s
sys  769.28 s
