# started on Sun Nov 26 07:23:26 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,435,397.88 msec task-clock                #  103.517 CPUs utilized          
           265,134      context-switches          #   21.321 /sec                   
            12,760      cpu-migrations            #    1.026 /sec                   
            11,229      page-faults               #    0.903 /sec                   
37,855,176,351,050      cycles                    #    3.044 GHz                      (33.33%)
   232,089,314,236      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,903,730,697,613      stalled-cycles-backend    #   71.07% backend cycles idle      (16.68%)
10,603,950,814,450      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,374,893,280      branches                  #   42.168 M/sec                    (50.01%)
       596,962,973      branch-misses             #    0.11% of all branches          (16.66%)

     120.129514098 seconds time elapsed

   12435.133271000 seconds user
       3.591721000 seconds sys


1017306 records/s
real 120.00 s
user 12434.49 s
sys   0.08 s
