# started on Sun Nov 26 07:27:27 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,449,134.91 msec task-clock                #  103.677 CPUs utilized          
           257,129      context-switches          #   20.654 /sec                   
            16,834      cpu-migrations            #    1.352 /sec                   
            11,987      page-faults               #    0.963 /sec                   
37,898,763,346,510      cycles                    #    3.044 GHz                      (33.33%)
   232,290,021,966      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,938,953,785,843      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,605,785,090,424      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,457,591,183      branches                  #   42.128 M/sec                    (50.01%)
       596,910,369      branch-misses             #    0.11% of all branches          (16.66%)

     120.076050142 seconds time elapsed

   12448.790478000 seconds user
       2.977595000 seconds sys


1017426 records/s
real 120.00 s
user 12448.04 s
sys   0.19 s
