# started on Sun Nov 26 07:31:27 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,447,726.79 msec task-clock                #  103.650 CPUs utilized          
           254,875      context-switches          #   20.476 /sec                   
            17,408      cpu-migrations            #    1.398 /sec                   
             8,941      page-faults               #    0.718 /sec                   
37,893,583,527,870      cycles                    #    3.044 GHz                      (33.34%)
   232,412,585,591      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,932,736,643,066      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,604,864,818,487      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,304,834,797      branches                  #   42.121 M/sec                    (50.01%)
       596,907,210      branch-misses             #    0.11% of all branches          (16.66%)

     120.093983496 seconds time elapsed

   12446.980257000 seconds user
       3.659080000 seconds sys


1017378 records/s
real 120.00 s
user 12446.35 s
sys   0.58 s
