# started on Sun Nov 26 07:35:27 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,464,040.86 msec task-clock                #  103.753 CPUs utilized          
           270,291      context-switches          #   21.686 /sec                   
            12,670      cpu-migrations            #    1.017 /sec                   
            10,180      page-faults               #    0.817 /sec                   
37,943,441,332,234      cycles                    #    3.044 GHz                      (33.33%)
   232,523,772,012      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,971,417,208,129      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,613,889,533,692      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,792,275,188      branches                  #   42.105 M/sec                    (50.01%)
       597,679,756      branch-misses             #    0.11% of all branches          (16.66%)

     120.132396918 seconds time elapsed

   12463.777864000 seconds user
       3.485756000 seconds sys


1018125 records/s
real 120.00 s
user 12463.05 s
sys   0.10 s
