# started on Sun Nov 26 07:37:28 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,462,924.51 msec task-clock                #  103.735 CPUs utilized          
           262,518      context-switches          #   21.064 /sec                   
            15,924      cpu-migrations            #    1.278 /sec                   
            11,344      page-faults               #    0.910 /sec                   
37,940,118,065,274      cycles                    #    3.044 GHz                      (33.33%)
   232,047,815,842      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,965,117,520,441      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,616,646,125,698      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,921,602,668      branches                  #   42.119 M/sec                    (50.01%)
       598,114,112      branch-misses             #    0.11% of all branches          (16.66%)

     120.142503623 seconds time elapsed

   12462.227633000 seconds user
       3.978049000 seconds sys


1018403 records/s
real 120.00 s
user 12461.46 s
sys   0.53 s
