# started on Sun Nov 26 08:59:47 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,514,303.50 msec task-clock                #  103.661 CPUs utilized          
           299,145      context-switches          #   23.904 /sec                   
            32,926      cpu-migrations            #    2.631 /sec                   
            22,923      page-faults               #    1.832 /sec                   
38,077,570,574,741      cycles                    #    3.043 GHz                      (33.35%)
   239,158,319,952      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,121,838,544,817      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,608,841,369,783      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   529,358,793,660      branches                  #   42.300 M/sec                    (50.03%)
       601,884,537      branch-misses             #    0.11% of all branches          (16.66%)

     120.723502995 seconds time elapsed

   12513.705853000 seconds user
       9.524677000 seconds sys


1016690 records/s
real 120.00 s
user 12479.13 s
sys   0.18 s
