# started on Sun Nov 26 08:47:43 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,498,931.04 msec task-clock                #  103.528 CPUs utilized          
           298,502      context-switches          #   23.882 /sec                   
            30,051      cpu-migrations            #    2.404 /sec                   
            24,957      page-faults               #    1.997 /sec                   
38,036,025,320,908      cycles                    #    3.043 GHz                      (33.34%)
   239,316,952,307      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,087,667,405,667      stalled-cycles-backend    #   71.22% backend cycles idle      (16.68%)
10,612,923,214,180      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   531,272,468,983      branches                  #   42.505 M/sec                    (50.03%)
       602,275,572      branch-misses             #    0.11% of all branches          (16.67%)

     120.729900052 seconds time elapsed

   12498.295891000 seconds user
       8.896685000 seconds sys


1016392 records/s
real 120.00 s
user 12459.12 s
sys   0.21 s
