# started on Sun Nov 26 08:49:43 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,513,556.53 msec task-clock                #  103.659 CPUs utilized          
           298,985      context-switches          #   23.893 /sec                   
            26,133      cpu-migrations            #    2.088 /sec                   
            23,432      page-faults               #    1.873 /sec                   
38,075,554,041,103      cycles                    #    3.043 GHz                      (33.34%)
   239,233,299,113      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,120,212,640,186      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,611,585,342,548      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   530,608,050,791      branches                  #   42.403 M/sec                    (50.04%)
       601,080,746      branch-misses             #    0.11% of all branches          (16.67%)

     120.718374044 seconds time elapsed

   12512.705840000 seconds user
       9.614304000 seconds sys


1016685 records/s
real 120.00 s
user 12476.24 s
sys   0.38 s
