# started on Sun Nov 26 08:51:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,496,364.10 msec task-clock                #  103.786 CPUs utilized          
           302,829      context-switches          #   24.233 /sec                   
            28,630      cpu-migrations            #    2.291 /sec                   
            27,615      page-faults               #    2.210 /sec                   
38,025,990,933,902      cycles                    #    3.043 GHz                      (33.34%)
   237,335,286,608      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
27,076,649,086,262      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,594,071,816,591      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.36%)
   525,028,623,542      branches                  #   42.015 M/sec                    (50.03%)
       601,409,404      branch-misses             #    0.11% of all branches          (16.67%)

     120.404952641 seconds time elapsed

   12493.797704000 seconds user
      10.656133000 seconds sys


1008082 records/s
real 121.00 s
user 12487.59 s
sys   2.12 s
