# started on Sun Nov 26 08:55:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,505,037.81 msec task-clock                #  103.635 CPUs utilized          
           298,343      context-switches          #   23.858 /sec                   
            28,613      cpu-migrations            #    2.288 /sec                   
            22,716      page-faults               #    1.817 /sec                   
38,052,454,065,271      cycles                    #    3.043 GHz                      (33.34%)
   239,381,863,236      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
27,103,475,222,195      stalled-cycles-backend    #   71.23% backend cycles idle      (16.68%)
10,603,706,737,664      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.37%)
   530,878,925,042      branches                  #   42.453 M/sec                    (50.03%)
       600,579,713      branch-misses             #    0.11% of all branches          (16.67%)

     120.663862397 seconds time elapsed

   12504.347147000 seconds user
       9.427359000 seconds sys


1015663 records/s
real 120.00 s
user 12465.59 s
sys   0.25 s
