# started on Sun Nov 26 00:55:31 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,450,227.39 msec task-clock                #  103.617 CPUs utilized          
           367,098      context-switches          #   29.485 /sec                   
            32,211      cpu-migrations            #    2.587 /sec                   
            15,661      page-faults               #    1.258 /sec                   
37,897,025,101,643      cycles                    #    3.044 GHz                      (33.33%)
   235,936,799,195      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
26,965,304,163,417      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,577,582,147,132      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   523,397,317,575      branches                  #   42.039 M/sec                    (50.01%)
       600,410,704      branch-misses             #    0.11% of all branches          (16.66%)

     120.156461311 seconds time elapsed

   12449.699528000 seconds user
       5.787495000 seconds sys


1014864 records/s
real 120.00 s
user 12448.47 s
sys   0.28 s
