# started on Sun Nov 26 00:59:32 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,423,638.86 msec task-clock                #  103.439 CPUs utilized          
           375,232      context-switches          #   30.203 /sec                   
            29,027      cpu-migrations            #    2.336 /sec                   
            16,208      page-faults               #    1.305 /sec                   
37,814,902,783,817      cycles                    #    3.044 GHz                      (33.34%)
   236,264,276,419      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,903,589,972,171      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,573,775,497,934      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,160,042,601      branches                  #   42.110 M/sec                    (50.02%)
       600,749,767      branch-misses             #    0.11% of all branches          (16.66%)

     120.105649883 seconds time elapsed

   12421.687253000 seconds user
       8.128736000 seconds sys


1014359 records/s
real 120.00 s
user 12420.58 s
sys   0.74 s
