# started on Sun Nov 26 01:03:32 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,441,487.07 msec task-clock                #  103.521 CPUs utilized          
           365,028      context-switches          #   29.340 /sec                   
            29,143      cpu-migrations            #    2.342 /sec                   
            13,246      page-faults               #    1.065 /sec                   
37,869,755,833,582      cycles                    #    3.044 GHz                      (33.34%)
   236,797,463,057      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
26,950,719,131,468      stalled-cycles-backend    #   71.17% backend cycles idle      (16.67%)
10,579,326,800,742      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   523,346,463,410      branches                  #   42.065 M/sec                    (50.01%)
       600,617,318      branch-misses             #    0.11% of all branches          (16.66%)

     120.183261325 seconds time elapsed

   12440.467058000 seconds user
       6.458348000 seconds sys


1006656 records/s
real 121.00 s
user 12439.34 s
sys   0.77 s
