# started on Sun Nov 26 01:09:33 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,459,954.62 msec task-clock                #  103.675 CPUs utilized          
           371,448      context-switches          #   29.811 /sec                   
            33,167      cpu-migrations            #    2.662 /sec                   
            16,638      page-faults               #    1.335 /sec                   
37,927,115,641,432      cycles                    #    3.044 GHz                      (33.33%)
   236,357,690,249      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.00%)
26,986,942,977,659      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,581,184,968,377      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   523,667,230,084      branches                  #   42.028 M/sec                    (50.02%)
       601,639,727      branch-misses             #    0.11% of all branches          (16.67%)

     120.183276430 seconds time elapsed

   12459.509192000 seconds user
       5.506137000 seconds sys


1006803 records/s
real 121.00 s
user 12458.33 s
sys   0.20 s
