# started on Mon Nov 27 09:47:44 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,095,174.57 msec task-clock                #  103.798 CPUs utilized          
         1,096,754      context-switches          #   83.753 /sec                   
           100,134      cpu-migrations            #    7.647 /sec                   
            29,627      page-faults               #    2.262 /sec                   
39,810,320,171,690      cycles                    #    3.040 GHz                      (33.36%)
   369,546,419,169      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.03%)
28,718,306,501,569      stalled-cycles-backend    #   72.14% backend cycles idle      (16.67%)
10,764,438,096,261      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.39%)
   618,718,802,993      branches                  #   47.248 M/sec                    (50.05%)
       738,319,920      branch-misses             #    0.12% of all branches          (16.67%)

     126.159980265 seconds time elapsed

   12938.350168000 seconds user
     156.709516000 seconds sys


1000892 records/s
real 120.00 s
user 12356.16 s
sys  156.36 s
