# started on Mon Nov 27 09:49:51 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,972,926.53 msec task-clock                #  103.697 CPUs utilized          
           803,718      context-switches          #   61.953 /sec                   
            79,233      cpu-migrations            #    6.108 /sec                   
            25,482      page-faults               #    1.964 /sec                   
39,427,741,828,424      cycles                    #    3.039 GHz                      (33.36%)
   332,494,884,484      stalled-cycles-frontend   #    0.84% frontend cycles idle     (50.01%)
28,423,551,905,518      stalled-cycles-backend    #   72.09% backend cycles idle      (16.68%)
10,676,790,273,890      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.41%)
   584,675,037,851      branches                  #   45.069 M/sec                    (50.07%)
       698,196,414      branch-misses             #    0.12% of all branches          (16.66%)

     125.104660040 seconds time elapsed

   12881.023729000 seconds user
     105.404521000 seconds sys


996226 records/s
real 121.00 s
user 12486.24 s
sys  90.26 s
