# started on Mon Nov 27 10:02:22 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,036,608.83 msec task-clock                #  103.637 CPUs utilized          
         3,318,586      context-switches          #  254.559 /sec                   
           280,630      cpu-migrations            #   21.526 /sec                   
            24,092      page-faults               #    1.848 /sec                   
39,588,340,490,416      cycles                    #    3.037 GHz                      (33.40%)
   563,339,883,533      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.05%)
28,812,835,767,472      stalled-cycles-backend    #   72.78% backend cycles idle      (16.67%)
10,389,220,719,047      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.38%)
   619,296,102,838      branches                  #   47.504 M/sec                    (50.04%)
     1,044,316,759      branch-misses             #    0.17% of all branches          (16.68%)

     125.791528544 seconds time elapsed

   12600.886737000 seconds user
     449.959410000 seconds sys


944713 records/s
real 121.00 s
user 12154.84 s
sys  434.46 s
