# started on Mon Nov 27 10:04:28 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,887,286.20 msec task-clock                #  103.750 CPUs utilized          
         2,016,012      context-switches          #  156.434 /sec                   
           177,870      cpu-migrations            #   13.802 /sec                   
            27,234      page-faults               #    2.113 /sec                   
39,157,015,477,592      cycles                    #    3.038 GHz                      (33.36%)
   442,376,772,553      stalled-cycles-frontend   #    1.13% frontend cycles idle     (50.01%)
28,194,293,690,767      stalled-cycles-backend    #   72.00% backend cycles idle      (16.69%)
10,611,094,763,112      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.41%)
   615,101,367,884      branches                  #   47.729 M/sec                    (50.07%)
       866,507,456      branch-misses             #    0.14% of all branches          (16.67%)

     124.214867668 seconds time elapsed

   12561.718352000 seconds user
     329.579496000 seconds sys


972171 records/s
real 121.00 s
user 12190.76 s
sys  324.48 s
