# started on Mon Nov 27 07:01:26 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,615,026.78 msec task-clock                #  103.609 CPUs utilized          
         3,160,852      context-switches          #  250.562 /sec                   
            93,392      cpu-migrations            #    7.403 /sec                   
            18,073      page-faults               #    1.433 /sec                   
38,306,678,621,656      cycles                    #    3.037 GHz                      (33.37%)
   546,744,660,970      stalled-cycles-frontend   #    1.43% frontend cycles idle     (50.03%)
28,393,010,040,870      stalled-cycles-backend    #   74.12% backend cycles idle      (16.67%)
 9,569,709,076,784      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.36%)
   509,390,910,176      branches                  #   40.380 M/sec                    (50.02%)
     1,034,644,575      branch-misses             #    0.20% of all branches          (16.67%)

     121.756396947 seconds time elapsed

   12343.604460000 seconds user
     291.377706000 seconds sys


901381 records/s
real 120.00 s
user 12226.91 s
sys  270.58 s
