# started on Mon Nov 27 06:45:09 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,670,108.14 msec task-clock                #  103.684 CPUs utilized          
           560,621      context-switches          #   44.248 /sec                   
            60,160      cpu-migrations            #    4.748 /sec                   
            17,693      page-faults               #    1.396 /sec                   
38,518,009,570,186      cycles                    #    3.040 GHz                      (33.34%)
   329,353,274,554      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.00%)
28,059,479,313,793      stalled-cycles-backend    #   72.85% backend cycles idle      (16.68%)
10,150,398,761,874      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.39%)
   523,070,231,073      branches                  #   41.284 M/sec                    (50.05%)
       678,120,173      branch-misses             #    0.13% of all branches          (16.66%)

     122.199241359 seconds time elapsed

   12628.041960000 seconds user
      59.493977000 seconds sys


966530 records/s
real 120.00 s
user 12476.73 s
sys  41.25 s
