# started on Mon Nov 27 06:51:15 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,616,955.15 msec task-clock                #  103.597 CPUs utilized          
         1,305,500      context-switches          #  103.472 /sec                   
            65,449      cpu-migrations            #    5.187 /sec                   
            26,891      page-faults               #    2.131 /sec                   
38,330,253,634,512      cycles                    #    3.038 GHz                      (33.38%)
   422,717,052,731      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.04%)
28,367,446,841,165      stalled-cycles-backend    #   74.01% backend cycles idle      (16.66%)
 9,663,199,911,337      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.35%)
   494,288,200,411      branches                  #   39.177 M/sec                    (50.01%)
       810,155,617      branch-misses             #    0.16% of all branches          (16.68%)

     121.788285612 seconds time elapsed

   12511.200676000 seconds user
     125.662229000 seconds sys


912629 records/s
real 121.00 s
user 12428.30 s
sys  104.97 s
