# started on Mon Nov 27 06:53:17 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,584,512.03 msec task-clock                #  103.571 CPUs utilized          
           302,518      context-switches          #   24.039 /sec                   
            39,160      cpu-migrations            #    3.112 /sec                   
            24,209      page-faults               #    1.924 /sec                   
38,274,633,332,250      cycles                    #    3.041 GHz                      (33.36%)
   260,083,370,688      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,372,778,708,290      stalled-cycles-backend    #   71.52% backend cycles idle      (16.66%)
10,566,046,509,571      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   533,165,101,284      branches                  #   42.367 M/sec                    (50.03%)
       623,770,901      branch-misses             #    0.12% of all branches          (16.67%)

     121.506392975 seconds time elapsed

   12569.215703000 seconds user
      36.848295000 seconds sys


1002263 records/s
real 121.00 s
user 12483.98 s
sys  14.31 s
