# started on Mon Nov 27 06:55:19 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,648,204.56 msec task-clock                #  103.639 CPUs utilized          
           355,917      context-switches          #   28.140 /sec                   
            35,471      cpu-migrations            #    2.804 /sec                   
            27,251      page-faults               #    2.155 /sec                   
38,471,660,302,724      cycles                    #    3.042 GHz                      (33.36%)
   278,218,598,266      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,631,956,713,300      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,499,675,108,162      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   535,005,604,570      branches                  #   42.299 M/sec                    (50.02%)
       638,726,368      branch-misses             #    0.12% of all branches          (16.67%)

     122.040995257 seconds time elapsed

   12627.534621000 seconds user
      38.195925000 seconds sys


994213 records/s
real 121.00 s
user 12492.32 s
sys  19.88 s
