# started on Sat Dec  2 16:17:24 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,840,552.39 msec task-clock                #  103.672 CPUs utilized          
         5,803,915      context-switches          #  451.999 /sec                   
           246,726      cpu-migrations            #   19.215 /sec                   
            28,677      page-faults               #    2.233 /sec                   
38,897,534,131,893      cycles                    #    3.029 GHz                      (33.39%)
   866,141,282,708      stalled-cycles-frontend   #    2.23% frontend cycles idle     (50.05%)
30,155,688,949,112      stalled-cycles-backend    #   77.53% backend cycles idle      (16.68%)
 8,370,798,606,140      instructions              #    0.22  insn per cycle         
                                                  #    3.60  stalled cycles per insn  (33.39%)
   487,748,382,112      branches                  #   37.985 M/sec                    (50.05%)
     1,690,312,527      branch-misses             #    0.35% of all branches          (16.67%)

     123.857496486 seconds time elapsed

   12554.116176000 seconds user
     311.122167000 seconds sys


770471 records/s
real 120.00 s
user 12190.00 s
sys  284.96 s
