# started on Sat Dec  2 16:19:28 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,823,747.93 msec task-clock                #  103.666 CPUs utilized          
         1,941,050      context-switches          #  151.364 /sec                   
           132,186      cpu-migrations            #   10.308 /sec                   
            53,126      page-faults               #    4.143 /sec                   
38,929,868,286,145      cycles                    #    3.036 GHz                      (33.38%)
   442,040,804,062      stalled-cycles-frontend   #    1.14% frontend cycles idle     (50.04%)
29,044,204,973,677      stalled-cycles-backend    #   74.61% backend cycles idle      (16.68%)
 9,608,412,098,385      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.39%)
   520,041,658,569      branches                  #   40.553 M/sec                    (50.03%)
       824,082,974      branch-misses             #    0.16% of all branches          (16.66%)

     123.702185241 seconds time elapsed

   12772.990949000 seconds user
      75.457962000 seconds sys


906474 records/s
real 120.00 s
user 12424.15 s
sys  49.59 s
