# started on Sat Dec  2 16:21:32 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,800,248.30 msec task-clock                #  103.603 CPUs utilized          
         6,641,129      context-switches          #  518.828 /sec                   
           545,382      cpu-migrations            #   42.607 /sec                   
            72,375      page-faults               #    5.654 /sec                   
38,807,292,988,604      cycles                    #    3.032 GHz                      (33.39%)
   905,651,895,975      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.05%)
28,508,047,959,580      stalled-cycles-backend    #   73.46% backend cycles idle      (16.66%)
 9,797,316,786,184      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.37%)
   686,864,746,337      branches                  #   53.660 M/sec                    (50.03%)
     1,787,476,710      branch-misses             #    0.26% of all branches          (16.68%)

     123.550449116 seconds time elapsed

   12313.267256000 seconds user
     498.934882000 seconds sys


846078 records/s
real 120.00 s
user 11986.81 s
sys  486.02 s
