# started on Sat Dec  2 16:27:41 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,787,753.74 msec task-clock                #  103.825 CPUs utilized          
        11,327,342      context-switches          #  885.796 /sec                   
           736,145      cpu-migrations            #   57.566 /sec                   
            20,503      page-faults               #    1.603 /sec                   
38,692,722,728,653      cycles                    #    3.026 GHz                      (33.37%)
 1,464,491,370,200      stalled-cycles-frontend   #    3.78% frontend cycles idle     (50.02%)
28,895,046,969,785      stalled-cycles-backend    #   74.68% backend cycles idle      (16.69%)
 9,139,847,623,222      instructions              #    0.24  insn per cycle         
                                                  #    3.16  stalled cycles per insn  (33.42%)
   787,367,193,876      branches                  #   61.572 M/sec                    (50.07%)
     2,803,303,980      branch-misses             #    0.36% of all branches          (16.67%)

     123.166243636 seconds time elapsed

   11317.451008000 seconds user
    1474.850150000 seconds sys


715228 records/s
real 120.00 s
user 11000.63 s
sys  1469.60 s
