# started on Sat Dec  2 16:31:46 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,678,226.01 msec task-clock                #  103.715 CPUs utilized          
        11,028,513      context-switches          #  869.878 /sec                   
           713,598      cpu-migrations            #   56.285 /sec                   
            20,993      page-faults               #    1.656 /sec                   
38,370,762,609,603      cycles                    #    3.027 GHz                      (33.39%)
 1,443,434,091,913      stalled-cycles-frontend   #    3.76% frontend cycles idle     (50.04%)
28,428,674,067,026      stalled-cycles-backend    #   74.09% backend cycles idle      (16.67%)
 9,326,582,439,495      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.38%)
   808,537,568,930      branches                  #   63.774 M/sec                    (50.04%)
     2,747,881,503      branch-misses             #    0.34% of all branches          (16.67%)

     122.240589375 seconds time elapsed

   11257.629098000 seconds user
    1424.660518000 seconds sys


726397 records/s
real 120.00 s
user 11056.27 s
sys  1419.78 s
