# started on Fri Dec  1 01:47:11 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,448,559.44 msec task-clock                #  103.429 CPUs utilized          
         1,224,868      context-switches          #   98.394 /sec                   
            31,731      cpu-migrations            #    2.549 /sec                   
            20,288      page-faults               #    1.630 /sec                   
37,869,632,052,333      cycles                    #    3.042 GHz                      (33.35%)
   272,195,756,181      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,169,046,506,546      stalled-cycles-backend    #   71.74% backend cycles idle      (16.67%)
10,338,883,464,120      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,319,968,227      branches                  #   41.476 M/sec                    (50.01%)
       605,028,655      branch-misses             #    0.12% of all branches          (16.67%)

     120.358345147 seconds time elapsed

   12448.037609000 seconds user
       9.528934000 seconds sys


990434 records/s
real 120.00 s
user 12436.69 s
sys   0.16 s
