# started on Fri Dec  1 01:49:12 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,481,912.48 msec task-clock                #  103.833 CPUs utilized          
         1,241,436      context-switches          #   99.459 /sec                   
            29,305      cpu-migrations            #    2.348 /sec                   
            19,912      page-faults               #    1.595 /sec                   
37,975,551,907,882      cycles                    #    3.042 GHz                      (33.34%)
   271,546,697,833      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,286,059,850,457      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,315,759,900,893      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   514,762,082,814      branches                  #   41.241 M/sec                    (50.01%)
       603,680,226      branch-misses             #    0.12% of all branches          (16.66%)

     120.210909095 seconds time elapsed

   12479.824362000 seconds user
       9.334205000 seconds sys


988390 records/s
real 120.00 s
user 12470.11 s
sys   1.12 s
