# started on Fri Dec  1 01:53:12 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,480,903.84 msec task-clock                #  103.802 CPUs utilized          
         1,236,150      context-switches          #   99.043 /sec                   
            29,361      cpu-migrations            #    2.352 /sec                   
            19,244      page-faults               #    1.542 /sec                   
37,971,155,324,153      cycles                    #    3.042 GHz                      (33.35%)
   270,674,456,719      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,268,550,619,453      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,322,054,715,957      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,061,412,703      branches                  #   41.268 M/sec                    (50.02%)
       603,102,145      branch-misses             #    0.12% of all branches          (16.67%)

     120.237027426 seconds time elapsed

   12479.783612000 seconds user
       9.266676000 seconds sys


988832 records/s
real 120.00 s
user 12467.57 s
sys   0.58 s
