# started on Fri Dec  1 01:55:12 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,483,466.33 msec task-clock                #  103.832 CPUs utilized          
         1,239,386      context-switches          #   99.282 /sec                   
            29,209      cpu-migrations            #    2.340 /sec                   
            19,255      page-faults               #    1.542 /sec                   
37,979,666,243,239      cycles                    #    3.042 GHz                      (33.34%)
   275,216,309,624      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,272,249,505,056      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,321,125,267,181      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,175,723,354      branches                  #   41.269 M/sec                    (50.02%)
       602,835,120      branch-misses             #    0.12% of all branches          (16.66%)

     120.227519198 seconds time elapsed

   12482.437512000 seconds user
       9.527493000 seconds sys


988792 records/s
real 120.00 s
user 12471.43 s
sys   0.66 s
