# started on Fri Dec  1 01:57:13 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,470,272.19 msec task-clock                #  103.611 CPUs utilized          
         1,224,308      context-switches          #   98.178 /sec                   
            31,437      cpu-migrations            #    2.521 /sec                   
            18,214      page-faults               #    1.461 /sec                   
37,938,415,649,324      cycles                    #    3.042 GHz                      (33.34%)
   271,911,848,069      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,232,562,540,680      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,330,402,455,816      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,481,422,014      branches                  #   41.417 M/sec                    (50.02%)
       605,208,846      branch-misses             #    0.12% of all branches          (16.67%)

     120.357055532 seconds time elapsed

   12469.624809000 seconds user
       9.523412000 seconds sys


989330 records/s
real 120.00 s
user 12456.38 s
sys   0.28 s
