# started on Fri Dec  1 01:59:13 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,449,306.26 msec task-clock                #  103.432 CPUs utilized          
         1,228,291      context-switches          #   98.663 /sec                   
            32,811      cpu-migrations            #    2.636 /sec                   
            19,724      page-faults               #    1.584 /sec                   
37,875,529,407,015      cycles                    #    3.042 GHz                      (33.35%)
   271,631,513,345      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,182,689,090,467      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,332,316,225,108      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,497,344,293      branches                  #   41.488 M/sec                    (50.01%)
       605,405,046      branch-misses             #    0.12% of all branches          (16.67%)

     120.362546441 seconds time elapsed

   12448.654651000 seconds user
       9.885705000 seconds sys


989646 records/s
real 120.00 s
user 12436.57 s
sys   0.22 s
