# started on Fri Dec  1 02:01:14 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,455,877.17 msec task-clock                #  103.471 CPUs utilized          
         1,209,936      context-switches          #   97.138 /sec                   
            32,318      cpu-migrations            #    2.595 /sec                   
            19,257      page-faults               #    1.546 /sec                   
37,893,264,116,938      cycles                    #    3.042 GHz                      (33.35%)
   273,272,750,422      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,198,754,430,669      stalled-cycles-backend    #   71.78% backend cycles idle      (16.66%)
10,326,047,598,161      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   515,674,941,708      branches                  #   41.400 M/sec                    (50.01%)
       603,932,310      branch-misses             #    0.12% of all branches          (16.67%)

     120.380819723 seconds time elapsed

   12455.122235000 seconds user
      10.586203000 seconds sys


989186 records/s
real 120.00 s
user 12442.17 s
sys   0.15 s
