# started on Fri Dec  1 03:07:35 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,516,618.30 msec task-clock                #  103.437 CPUs utilized          
         1,239,558      context-switches          #   99.033 /sec                   
            34,007      cpu-migrations            #    2.717 /sec                   
            30,055      page-faults               #    2.401 /sec                   
38,063,319,849,688      cycles                    #    3.041 GHz                      (33.36%)
   276,441,429,430      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,365,508,636,014      stalled-cycles-backend    #   71.89% backend cycles idle      (16.66%)
10,325,624,993,965      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   521,814,724,027      branches                  #   41.690 M/sec                    (50.02%)
       606,121,513      branch-misses             #    0.12% of all branches          (16.68%)

     121.007182399 seconds time elapsed

   12515.091176000 seconds user
      30.428780000 seconds sys


987502 records/s
real 120.00 s
user 12468.17 s
sys   0.81 s
