# started on Fri Dec  1 03:09:36 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,524,637.44 msec task-clock                #  103.634 CPUs utilized          
         1,242,946      context-switches          #   99.240 /sec                   
            37,767      cpu-migrations            #    3.015 /sec                   
            30,075      page-faults               #    2.401 /sec                   
38,086,012,397,716      cycles                    #    3.041 GHz                      (33.35%)
   276,931,430,578      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,404,908,357,364      stalled-cycles-backend    #   71.96% backend cycles idle      (16.67%)
10,303,190,114,409      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,341,037,575      branches                  #   41.386 M/sec                    (50.03%)
       606,285,582      branch-misses             #    0.12% of all branches          (16.67%)

     120.854932211 seconds time elapsed

   12523.087992000 seconds user
      30.905864000 seconds sys


986337 records/s
real 120.00 s
user 12469.74 s
sys   0.90 s
