# started on Fri Dec  1 03:13:38 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,541,729.59 msec task-clock                #  103.604 CPUs utilized          
         1,240,686      context-switches          #   98.925 /sec                   
            30,281      cpu-migrations            #    2.414 /sec                   
            30,564      page-faults               #    2.437 /sec                   
38,139,594,578,707      cycles                    #    3.041 GHz                      (33.36%)
   275,558,944,845      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,436,305,884,852      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,329,723,775,476      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   523,058,055,413      branches                  #   41.705 M/sec                    (50.03%)
       606,532,918      branch-misses             #    0.12% of all branches          (16.67%)

     121.054154064 seconds time elapsed

   12540.270550000 seconds user
      18.550488000 seconds sys


987530 records/s
real 120.00 s
user 12471.40 s
sys   0.80 s
