# started on Fri Dec  1 03:17:40 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,526,407.76 msec task-clock                #  103.630 CPUs utilized          
         1,237,686      context-switches          #   98.806 /sec                   
            35,649      cpu-migrations            #    2.846 /sec                   
            29,228      page-faults               #    2.333 /sec                   
38,092,352,388,201      cycles                    #    3.041 GHz                      (33.35%)
   276,351,891,052      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,422,012,621,459      stalled-cycles-backend    #   71.99% backend cycles idle      (16.68%)
10,295,878,367,927      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   518,118,590,039      branches                  #   41.362 M/sec                    (50.03%)
       604,627,825      branch-misses             #    0.12% of all branches          (16.67%)

     120.876695799 seconds time elapsed

   12524.897721000 seconds user
      30.901790000 seconds sys


985540 records/s
real 120.00 s
user 12471.70 s
sys   0.87 s
