# started on Fri Dec  1 03:21:42 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,512,273.61 msec task-clock                #  103.586 CPUs utilized          
         1,245,883      context-switches          #   99.573 /sec                   
            40,632      cpu-migrations            #    3.247 /sec                   
            28,683      page-faults               #    2.292 /sec                   
38,050,536,738,970      cycles                    #    3.041 GHz                      (33.36%)
   277,627,128,193      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,357,721,323,225      stalled-cycles-backend    #   71.90% backend cycles idle      (16.67%)
10,316,540,819,937      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,523,807,889      branches                  #   41.441 M/sec                    (50.02%)
       607,720,822      branch-misses             #    0.12% of all branches          (16.67%)

     120.791069378 seconds time elapsed

   12510.774296000 seconds user
      19.455410000 seconds sys


987440 records/s
real 120.00 s
user 12470.20 s
sys   0.86 s
