# started on Fri Dec  1 03:23:43 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,540,045.66 msec task-clock                #  103.455 CPUs utilized          
         1,218,651      context-switches          #   97.181 /sec                   
            27,219      cpu-migrations            #    2.171 /sec                   
            29,882      page-faults               #    2.383 /sec                   
38,137,465,181,691      cycles                    #    3.041 GHz                      (33.36%)
   276,222,446,733      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,452,365,984,948      stalled-cycles-backend    #   71.98% backend cycles idle      (16.67%)
10,312,471,228,306      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   523,230,387,538      branches                  #   41.725 M/sec                    (50.02%)
       603,129,624      branch-misses             #    0.12% of all branches          (16.67%)

     121.213072127 seconds time elapsed

   12538.128131000 seconds user
      32.415552000 seconds sys


985447 records/s
real 120.00 s
user 12469.06 s
sys   1.23 s
