# started on Wed Jan 10 17:09:22 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,229,774.91 msec task-clock                #  102.410 CPUs utilized          
         7,763,569      context-switches          #    2.404 K/sec                  
           393,194      cpu-migrations            #  121.740 /sec                   
             3,622      page-faults               #    1.121 /sec                   
 9,781,170,673,132      cycles                    #    3.028 GHz                      (33.41%)
   456,544,809,406      stalled-cycles-frontend   #    4.67% frontend cycles idle     (50.07%)
 6,451,001,978,153      stalled-cycles-backend    #   65.95% backend cycles idle      (16.68%)
 3,717,999,587,467      instructions              #    0.38  insn per cycle         
                                                  #    1.74  stalled cycles per insn  (33.43%)
   538,389,691,604      branches                  #  166.696 M/sec                    (50.08%)
    12,300,346,571      branch-misses             #    2.28% of all branches          (16.67%)

      31.537591768 seconds time elapsed

    2953.084963000 seconds user
     307.105262000 seconds sys


85482634 records/s
real 30.00 s
user 2858.77 s
sys  276.31 s
