# started on Wed Jan 10 17:10:57 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,143,331.67 msec task-clock                #  102.527 CPUs utilized          
         4,867,372      context-switches          #    1.548 K/sec                  
           431,028      cpu-migrations            #  137.125 /sec                   
             3,750      page-faults               #    1.193 /sec                   
 9,524,379,332,169      cycles                    #    3.030 GHz                      (33.41%)
   399,490,136,831      stalled-cycles-frontend   #    4.19% frontend cycles idle     (50.05%)
 6,074,943,158,276      stalled-cycles-backend    #   63.78% backend cycles idle      (16.70%)
 3,877,069,788,441      instructions              #    0.41  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (33.48%)
   580,886,262,626      branches                  #  184.800 M/sec                    (50.13%)
    11,593,180,143      branch-misses             #    2.00% of all branches          (16.66%)

      30.658577423 seconds time elapsed

    2813.001836000 seconds user
     359.152583000 seconds sys


85893916 records/s
real 30.00 s
user 2797.95 s
sys  329.91 s
