# started on Fri Dec  1 12:55:46 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,787,007.49 msec task-clock                #  103.562 CPUs utilized          
        11,140,207      context-switches          #  871.213 /sec                   
           679,719      cpu-migrations            #   53.157 /sec                   
            20,193      page-faults               #    1.579 /sec                   
38,684,271,688,825      cycles                    #    3.025 GHz                      (33.38%)
 1,412,618,385,915      stalled-cycles-frontend   #    3.65% frontend cycles idle     (50.04%)
29,084,489,189,180      stalled-cycles-backend    #   75.18% backend cycles idle      (16.67%)
 8,952,409,469,029      instructions              #    0.23  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (33.38%)
   755,611,422,660      branches                  #   59.092 M/sec                    (50.03%)
     2,732,853,125      branch-misses             #    0.36% of all branches          (16.67%)

     123.472193558 seconds time elapsed

   11841.842830000 seconds user
     969.973020000 seconds sys


708524 records/s
real 120.00 s
user 11530.41 s
sys  944.11 s
