# started on Fri Dec  1 13:01:56 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,695,818.04 msec task-clock                #  103.696 CPUs utilized          
        11,133,172      context-switches          #  876.916 /sec                   
           712,692      cpu-migrations            #   56.136 /sec                   
            19,477      page-faults               #    1.534 /sec                   
38,408,767,165,033      cycles                    #    3.025 GHz                      (33.39%)
 1,428,411,049,778      stalled-cycles-frontend   #    3.72% frontend cycles idle     (50.04%)
28,672,538,955,204      stalled-cycles-backend    #   74.65% backend cycles idle      (16.68%)
 9,088,160,941,040      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.39%)
   760,847,114,420      branches                  #   59.929 M/sec                    (50.04%)
     2,757,065,352      branch-misses             #    0.36% of all branches          (16.68%)

     122.432594454 seconds time elapsed

   11669.892220000 seconds user
    1042.687744000 seconds sys


720568 records/s
real 120.00 s
user 11452.17 s
sys  1024.87 s
