# started on Fri Dec  1 13:08:04 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,665,830.65 msec task-clock                #  103.634 CPUs utilized          
        10,692,584      context-switches          #  844.207 /sec                   
           676,666      cpu-migrations            #   53.425 /sec                   
            35,245      page-faults               #    2.783 /sec                   
38,338,461,281,846      cycles                    #    3.027 GHz                      (33.39%)
 1,378,583,254,980      stalled-cycles-frontend   #    3.60% frontend cycles idle     (50.04%)
28,497,752,471,261      stalled-cycles-backend    #   74.33% backend cycles idle      (16.66%)
 9,229,965,691,358      instructions              #    0.24  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (33.37%)
   776,393,671,404      branches                  #   61.298 M/sec                    (50.03%)
     2,666,331,115      branch-misses             #    0.34% of all branches          (16.68%)

     122.217230711 seconds time elapsed

   11685.350219000 seconds user
     991.288339000 seconds sys


730414 records/s
real 120.00 s
user 11491.48 s
sys  979.50 s
