# started on Fri Dec  1 13:12:10 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,797,375.16 msec task-clock                #  103.551 CPUs utilized          
        10,313,975      context-switches          #  805.945 /sec                   
           628,361      cpu-migrations            #   49.101 /sec                   
            20,691      page-faults               #    1.617 /sec                   
38,726,096,328,237      cycles                    #    3.026 GHz                      (33.38%)
 1,339,881,575,227      stalled-cycles-frontend   #    3.46% frontend cycles idle     (50.03%)
29,004,071,679,247      stalled-cycles-backend    #   74.90% backend cycles idle      (16.68%)
 9,133,953,060,837      instructions              #    0.24  insn per cycle         
                                                  #    3.18  stalled cycles per insn  (33.39%)
   743,390,433,859      branches                  #   58.089 M/sec                    (50.04%)
     2,589,019,049      branch-misses             #    0.35% of all branches          (16.67%)

     123.584694912 seconds time elapsed

   11996.794505000 seconds user
     823.419939000 seconds sys


736966 records/s
real 120.00 s
user 11674.04 s
sys  799.59 s
