# started on Sun Dec  3 20:18:28 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,844,332.27 msec task-clock                #  103.840 CPUs utilized          
         8,499,646      context-switches          #  661.743 /sec                   
           429,724      cpu-migrations            #   33.456 /sec                   
            27,769      page-faults               #    2.162 /sec                   
38,888,212,600,898      cycles                    #    3.028 GHz                      (33.37%)
 1,088,595,761,139      stalled-cycles-frontend   #    2.80% frontend cycles idle     (50.05%)
30,118,775,874,230      stalled-cycles-backend    #   77.45% backend cycles idle      (16.69%)
 8,310,419,766,560      instructions              #    0.21  insn per cycle         
                                                  #    3.62  stalled cycles per insn  (33.40%)
   521,294,424,516      branches                  #   40.586 M/sec                    (50.04%)
     2,262,986,625      branch-misses             #    0.43% of all branches          (16.66%)

     123.693951932 seconds time elapsed

   12243.973369000 seconds user
     600.168113000 seconds sys


745584 records/s
real 120.00 s
user 11871.39 s
sys  599.90 s
