# started on Sun Dec  3 19:59:54 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,958,710.26 msec task-clock                #  103.507 CPUs utilized          
         6,128,916      context-switches          #  472.957 /sec                   
           523,013      cpu-migrations            #   40.360 /sec                   
            64,432      page-faults               #    4.972 /sec                   
39,291,896,267,630      cycles                    #    3.032 GHz                      (33.39%)
   885,845,415,265      stalled-cycles-frontend   #    2.25% frontend cycles idle     (50.05%)
28,281,834,694,268      stalled-cycles-backend    #   71.98% backend cycles idle      (16.69%)
10,553,509,873,491      instructions              #    0.27  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (33.41%)
   822,919,666,131      branches                  #   63.503 M/sec                    (50.04%)
     1,719,658,340      branch-misses             #    0.21% of all branches          (16.67%)

     125.196577767 seconds time elapsed

   12029.080220000 seconds user
     952.953778000 seconds sys


874514 records/s
real 120.00 s
user 11541.56 s
sys  928.03 s
