# started on Sun Dec  3 20:01:59 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,947,153.14 msec task-clock                #  103.661 CPUs utilized          
         5,768,552      context-switches          #  445.546 /sec                   
           487,087      cpu-migrations            #   37.621 /sec                   
            57,460      page-faults               #    4.438 /sec                   
39,267,785,118,272      cycles                    #    3.033 GHz                      (33.39%)
   849,470,146,552      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.06%)
28,380,288,534,217      stalled-cycles-backend    #   72.27% backend cycles idle      (16.67%)
10,415,257,713,011      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.38%)
   777,194,349,656      branches                  #   60.028 M/sec                    (50.03%)
     1,649,367,929      branch-misses             #    0.21% of all branches          (16.66%)

     124.899215114 seconds time elapsed

   12133.482921000 seconds user
     825.393624000 seconds sys


879992 records/s
real 120.00 s
user 11664.53 s
sys  812.22 s
