# started on Sun Dec  3 20:04:04 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,914,906.27 msec task-clock                #  103.782 CPUs utilized          
         5,775,304      context-switches          #  447.181 /sec                   
           515,238      cpu-migrations            #   39.895 /sec                   
            57,563      page-faults               #    4.457 /sec                   
39,167,205,135,423      cycles                    #    3.033 GHz                      (33.35%)
   847,164,794,321      stalled-cycles-frontend   #    2.16% frontend cycles idle     (50.01%)
28,340,318,404,580      stalled-cycles-backend    #   72.36% backend cycles idle      (16.69%)
10,350,499,894,939      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.43%)
   752,397,979,024      branches                  #   58.258 M/sec                    (50.08%)
     1,655,444,045      branch-misses             #    0.22% of all branches          (16.66%)

     124.442466156 seconds time elapsed

   12132.573616000 seconds user
     782.084000000 seconds sys


882960 records/s
real 120.00 s
user 11698.13 s
sys  781.62 s
