# started on Sun Dec  3 20:06:08 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,715,916.67 msec task-clock                #  103.687 CPUs utilized          
         5,468,259      context-switches          #  430.033 /sec                   
           463,603      cpu-migrations            #   36.458 /sec                   
            85,881      page-faults               #    6.754 /sec                   
38,573,654,935,158      cycles                    #    3.033 GHz                      (33.41%)
   807,888,123,196      stalled-cycles-frontend   #    2.09% frontend cycles idle     (50.06%)
27,660,615,199,061      stalled-cycles-backend    #   71.71% backend cycles idle      (16.66%)
10,468,165,907,972      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   770,547,116,501      branches                  #   60.597 M/sec                    (50.03%)
     1,592,606,503      branch-misses             #    0.21% of all branches          (16.68%)

     122.637806559 seconds time elapsed

   11893.456422000 seconds user
     825.525319000 seconds sys


886228 records/s
real 120.00 s
user 11642.72 s
sys  821.57 s
