# started on Sun Dec  3 20:12:18 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,547,639.60 msec task-clock                #  103.837 CPUs utilized          
         6,634,846      context-switches          #  528.772 /sec                   
           600,311      cpu-migrations            #   47.843 /sec                   
            72,559      page-faults               #    5.783 /sec                   
38,045,558,670,091      cycles                    #    3.032 GHz                      (33.40%)
   905,892,091,835      stalled-cycles-frontend   #    2.38% frontend cycles idle     (50.07%)
27,318,166,054,813      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,227,492,976,544      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   746,332,589,296      branches                  #   59.480 M/sec                    (50.02%)
     1,831,798,535      branch-misses             #    0.25% of all branches          (16.68%)

     120.839877764 seconds time elapsed

   11615.647152000 seconds user
     931.964065000 seconds sys


865119 records/s
real 120.00 s
user 11543.62 s
sys  931.50 s
