# started on Sun Dec  3 20:14:19 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,978,882.77 msec task-clock                #  103.657 CPUs utilized          
         6,103,191      context-switches          #  470.240 /sec                   
           543,790      cpu-migrations            #   41.898 /sec                   
            66,947      page-faults               #    5.158 /sec                   
39,354,849,400,719      cycles                    #    3.032 GHz                      (33.35%)
   892,122,575,415      stalled-cycles-frontend   #    2.27% frontend cycles idle     (50.02%)
28,582,283,657,201      stalled-cycles-backend    #   72.63% backend cycles idle      (16.69%)
10,289,117,060,336      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.43%)
   755,878,506,049      branches                  #   58.239 M/sec                    (50.08%)
     1,727,886,719      branch-misses             #    0.23% of all branches          (16.66%)

     125.209602562 seconds time elapsed

   12206.179922000 seconds user
     784.795358000 seconds sys


874472 records/s
real 120.00 s
user 11701.76 s
sys  771.46 s
