# started on Sun Dec  3 20:16:24 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,846,692.72 msec task-clock                #  103.765 CPUs utilized          
         8,843,213      context-switches          #  688.365 /sec                   
           569,894      cpu-migrations            #   44.361 /sec                   
            28,885      page-faults               #    2.248 /sec                   
38,902,735,685,456      cycles                    #    3.028 GHz                      (33.36%)
 1,201,893,027,831      stalled-cycles-frontend   #    3.09% frontend cycles idle     (50.02%)
29,255,264,237,983      stalled-cycles-backend    #   75.20% backend cycles idle      (16.68%)
 9,062,187,607,305      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.40%)
   653,968,571,866      branches                  #   50.906 M/sec                    (50.06%)
     2,335,065,391      branch-misses             #    0.36% of all branches          (16.67%)

     123.806232135 seconds time elapsed

   11880.556690000 seconds user
     966.061006000 seconds sys


772598 records/s
real 120.00 s
user 11507.38 s
sys  965.74 s
