# started on Sat Dec  2 15:34:25 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,711,453.81 msec task-clock                #  103.686 CPUs utilized          
         5,394,522      context-switches          #  424.383 /sec                   
           463,529      cpu-migrations            #   36.465 /sec                   
            70,734      page-faults               #    5.565 /sec                   
38,552,440,381,520      cycles                    #    3.033 GHz                      (33.34%)
   766,017,462,628      stalled-cycles-frontend   #    1.99% frontend cycles idle     (50.00%)
28,597,517,249,176      stalled-cycles-backend    #   74.18% backend cycles idle      (16.69%)
 9,488,590,511,187      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.41%)
   565,501,774,076      branches                  #   44.488 M/sec                    (50.07%)
     1,542,800,261      branch-misses             #    0.27% of all branches          (16.66%)

     122.595152729 seconds time elapsed

   12460.304506000 seconds user
     265.298216000 seconds sys


866286 records/s
real 120.00 s
user 12217.14 s
sys  250.35 s
