# started on Sat Dec  2 15:16:05 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,688,772.32 msec task-clock                #  103.655 CPUs utilized          
         9,331,649      context-switches          #  735.426 /sec                   
           505,140      cpu-migrations            #   39.810 /sec                   
            21,163      page-faults               #    1.668 /sec                   
38,407,498,233,260      cycles                    #    3.027 GHz                      (33.39%)
 1,179,048,928,395      stalled-cycles-frontend   #    3.07% frontend cycles idle     (50.04%)
29,431,700,003,985      stalled-cycles-backend    #   76.63% backend cycles idle      (16.68%)
 8,373,022,449,900      instructions              #    0.22  insn per cycle         
                                                  #    3.52  stalled cycles per insn  (33.39%)
   542,388,406,186      branches                  #   42.746 M/sec                    (50.05%)
     2,377,273,950      branch-misses             #    0.44% of all branches          (16.68%)

     122.413088809 seconds time elapsed

   12006.997434000 seconds user
     705.784611000 seconds sys


740151 records/s
real 120.00 s
user 11794.61 s
sys  680.59 s
