# started on Sat Dec  2 15:24:13 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,687,069.25 msec task-clock                #  103.705 CPUs utilized          
         6,388,090      context-switches          #  503.512 /sec                   
           481,424      cpu-migrations            #   37.946 /sec                   
            76,467      page-faults               #    6.027 /sec                   
38,466,858,449,347      cycles                    #    3.032 GHz                      (33.38%)
   836,857,170,161      stalled-cycles-frontend   #    2.18% frontend cycles idle     (50.03%)
28,514,089,647,505      stalled-cycles-backend    #   74.13% backend cycles idle      (16.66%)
 9,477,159,557,906      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   590,839,462,599      branches                  #   46.570 M/sec                    (50.04%)
     1,742,939,486      branch-misses             #    0.29% of all branches          (16.68%)

     122.337853563 seconds time elapsed

   12360.158232000 seconds user
     334.641160000 seconds sys


851887 records/s
real 120.00 s
user 12150.26 s
sys  326.23 s
