# started on Sat Dec  2 15:32:22 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,733,947.00 msec task-clock                #  103.771 CPUs utilized          
        10,402,054      context-switches          #  816.876 /sec                   
           580,228      cpu-migrations            #   45.565 /sec                   
            20,430      page-faults               #    1.604 /sec                   
38,538,542,642,940      cycles                    #    3.026 GHz                      (33.38%)
 1,298,982,233,784      stalled-cycles-frontend   #    3.37% frontend cycles idle     (50.03%)
29,476,851,850,493      stalled-cycles-backend    #   76.49% backend cycles idle      (16.67%)
 8,422,672,806,774      instructions              #    0.22  insn per cycle         
                                                  #    3.50  stalled cycles per insn  (33.39%)
   595,684,930,541      branches                  #   46.779 M/sec                    (50.05%)
     2,590,739,874      branch-misses             #    0.43% of all branches          (16.67%)

     122.712139606 seconds time elapsed

   11865.799521000 seconds user
     881.341956000 seconds sys


720900 records/s
real 120.00 s
user 11608.70 s
sys  867.40 s
