# started on Sat Nov 25 22:34:46 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,684,280.15 msec task-clock                #  103.648 CPUs utilized          
         9,506,938      context-switches          #  749.506 /sec                   
           687,785      cpu-migrations            #   54.223 /sec                   
            24,546      page-faults               #    1.935 /sec                   
38,426,143,631,912      cycles                    #    3.029 GHz                      (33.37%)
 1,097,375,942,065      stalled-cycles-frontend   #    2.86% frontend cycles idle     (50.04%)
28,580,903,214,180      stalled-cycles-backend    #   74.38% backend cycles idle      (16.69%)
 9,321,157,897,222      instructions              #    0.24  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (33.39%)
   654,033,644,172      branches                  #   51.563 M/sec                    (50.04%)
     1,887,179,483      branch-misses             #    0.29% of all branches          (16.67%)

     122.378813542 seconds time elapsed

   11566.071854000 seconds user
    1128.773483000 seconds sys


800429 records/s
real 120.00 s
user 11369.81 s
sys  1117.15 s
