# started on Sat Nov 25 22:44:57 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,763,033.98 msec task-clock                #  103.637 CPUs utilized          
         8,652,230      context-switches          #  677.913 /sec                   
           639,743      cpu-migrations            #   50.125 /sec                   
            23,122      page-faults               #    1.812 /sec                   
38,685,516,151,686      cycles                    #    3.031 GHz                      (33.36%)
 1,028,173,986,143      stalled-cycles-frontend   #    2.66% frontend cycles idle     (50.02%)
28,622,092,963,443      stalled-cycles-backend    #   73.99% backend cycles idle      (16.68%)
 9,559,142,155,340      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.40%)
   673,384,258,915      branches                  #   52.761 M/sec                    (50.05%)
     1,766,459,403      branch-misses             #    0.26% of all branches          (16.66%)

     123.151508559 seconds time elapsed

   11698.818958000 seconds user
    1081.727304000 seconds sys


821256 records/s
real 120.00 s
user 11406.65 s
sys  1063.01 s
