# started on Sat Nov 25 22:47:01 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,777,287.82 msec task-clock                #  103.753 CPUs utilized          
         6,017,851      context-switches          #  470.980 /sec                   
           492,208      cpu-migrations            #   38.522 /sec                   
            57,367      page-faults               #    4.490 /sec                   
38,763,230,418,758      cycles                    #    3.034 GHz                      (33.36%)
   781,580,732,532      stalled-cycles-frontend   #    2.02% frontend cycles idle     (50.03%)
28,358,303,121,516      stalled-cycles-backend    #   73.16% backend cycles idle      (16.68%)
 9,988,628,816,191      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.40%)
   645,839,377,138      branches                  #   50.546 M/sec                    (50.05%)
     1,414,302,922      branch-misses             #    0.22% of all branches          (16.65%)

     123.150703883 seconds time elapsed

   12135.075273000 seconds user
     645.648354000 seconds sys


888057 records/s
real 120.00 s
user 11839.10 s
sys  641.41 s
