# started on Sat Nov 25 22:49:04 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,735,524.19 msec task-clock                #  103.743 CPUs utilized          
         5,610,556      context-switches          #  440.544 /sec                   
           427,875      cpu-migrations            #   33.597 /sec                   
            41,259      page-faults               #    3.240 /sec                   
38,647,766,815,527      cycles                    #    3.035 GHz                      (33.38%)
   733,964,896,124      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.05%)
28,223,042,233,869      stalled-cycles-backend    #   73.03% backend cycles idle      (16.67%)
10,024,894,412,876      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.37%)
   633,712,743,582      branches                  #   49.759 M/sec                    (50.02%)
     1,352,477,734      branch-misses             #    0.21% of all branches          (16.67%)

     122.759924627 seconds time elapsed

   12129.825310000 seconds user
     605.439495000 seconds sys


898092 records/s
real 120.00 s
user 11860.98 s
sys  605.19 s
