# started on Sun Dec  3 00:42:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,420,120.58 msec task-clock                #  103.385 CPUs utilized          
         1,074,373      context-switches          #   86.503 /sec                   
            18,870      cpu-migrations            #    1.519 /sec                   
            12,387      page-faults               #    0.997 /sec                   
37,797,258,118,934      cycles                    #    3.043 GHz                      (33.34%)
   250,614,929,638      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
26,923,915,477,707      stalled-cycles-backend    #   71.23% backend cycles idle      (16.67%)
10,527,024,542,814      instructions              #    0.28  insn per cycle         
                                                  #    2.56  stalled cycles per insn  (33.34%)
   522,288,098,196      branches                  #   42.052 M/sec                    (50.01%)
       606,800,219      branch-misses             #    0.12% of all branches          (16.67%)

     120.134341929 seconds time elapsed

   12418.091714000 seconds user
       5.883696000 seconds sys


1009430 records/s
real 120.00 s
user 12414.44 s
sys   1.50 s
