# started on Sun Dec  3 00:26:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,382,390.30 msec task-clock                #  103.070 CPUs utilized          
         1,099,703      context-switches          #   88.812 /sec                   
            16,672      cpu-migrations            #    1.346 /sec                   
            11,833      page-faults               #    0.956 /sec                   
37,683,241,648,512      cycles                    #    3.043 GHz                      (33.33%)
   251,066,612,642      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,839,381,205,322      stalled-cycles-backend    #   71.22% backend cycles idle      (16.67%)
10,515,266,505,023      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   521,560,190,760      branches                  #   42.121 M/sec                    (50.01%)
       605,239,647      branch-misses             #    0.12% of all branches          (16.66%)

     120.135845735 seconds time elapsed

   12381.656259000 seconds user
       4.911163000 seconds sys


1008148 records/s
real 120.00 s
user 12378.06 s
sys   0.17 s
