# started on Sun Dec  3 00:32:31 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,356,014.04 msec task-clock                #  102.850 CPUs utilized          
         1,039,054      context-switches          #   84.093 /sec                   
            19,311      cpu-migrations            #    1.563 /sec                   
            11,950      page-faults               #    0.967 /sec                   
37,603,069,972,163      cycles                    #    3.043 GHz                      (33.34%)
   252,629,786,587      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
26,778,137,487,984      stalled-cycles-backend    #   71.21% backend cycles idle      (16.67%)
10,512,713,473,928      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   521,164,787,304      branches                  #   42.179 M/sec                    (50.01%)
       605,700,092      branch-misses             #    0.12% of all branches          (16.67%)

     120.136172389 seconds time elapsed

   12355.260768000 seconds user
       5.495177000 seconds sys


1007953 records/s
real 120.00 s
user 12351.91 s
sys   0.24 s
