# started on Sun Dec  3 00:40:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,481,845.85 msec task-clock                #  103.953 CPUs utilized          
         1,197,696      context-switches          #   95.955 /sec                   
             8,141      cpu-migrations            #    0.652 /sec                   
             9,644      page-faults               #    0.773 /sec                   
37,984,355,913,554      cycles                    #    3.043 GHz                      (33.34%)
   257,269,611,717      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,071,705,308,153      stalled-cycles-backend    #   71.27% backend cycles idle      (16.67%)
10,529,772,566,193      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   522,266,801,719      branches                  #   41.842 M/sec                    (50.01%)
       605,486,497      branch-misses             #    0.12% of all branches          (16.66%)

     120.072570118 seconds time elapsed

   12480.903096000 seconds user
       1.099102000 seconds sys


1009631 records/s
real 120.00 s
user 12476.77 s
sys   0.48 s
