# started on Mon Nov 27 01:17:29 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,886,395.03 msec task-clock                #  103.697 CPUs utilized          
           736,814      context-switches          #   57.178 /sec                   
            60,379      cpu-migrations            #    4.685 /sec                   
            19,376      page-faults               #    1.504 /sec                   
39,182,823,501,573      cycles                    #    3.041 GHz                      (33.35%)
   316,171,085,629      stalled-cycles-frontend   #    0.81% frontend cycles idle     (50.00%)
28,221,634,055,450      stalled-cycles-backend    #   72.03% backend cycles idle      (16.68%)
10,621,807,949,800      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   571,629,936,435      branches                  #   44.359 M/sec                    (50.06%)
       679,741,733      branch-misses             #    0.12% of all branches          (16.67%)

     124.270227264 seconds time elapsed

   12833.704542000 seconds user
      63.524220000 seconds sys


995130 records/s
real 121.00 s
user 12457.66 s
sys  51.75 s
