# started on Mon Nov 27 01:21:37 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,845,096.54 msec task-clock                #  103.685 CPUs utilized          
         1,284,476      context-switches          #   99.997 /sec                   
            97,638      cpu-migrations            #    7.601 /sec                   
            26,496      page-faults               #    2.063 /sec                   
39,044,539,944,209      cycles                    #    3.040 GHz                      (33.35%)
   363,434,197,026      stalled-cycles-frontend   #    0.93% frontend cycles idle     (50.00%)
28,243,834,857,322      stalled-cycles-backend    #   72.34% backend cycles idle      (16.69%)
10,473,894,881,265      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.41%)
   564,549,044,262      branches                  #   43.951 M/sec                    (50.07%)
       767,812,613      branch-misses             #    0.14% of all branches          (16.66%)

     123.885335851 seconds time elapsed

   12741.736700000 seconds user
     112.482277000 seconds sys


979935 records/s
real 121.00 s
user 12393.71 s
sys  102.55 s
