# started on Mon Nov 27 01:27:45 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,828,161.40 msec task-clock                #  103.686 CPUs utilized          
         2,528,462      context-switches          #  197.102 /sec                   
           168,836      cpu-migrations            #   13.161 /sec                   
            20,174      page-faults               #    1.573 /sec                   
38,975,112,349,768      cycles                    #    3.038 GHz                      (33.38%)
   462,973,467,778      stalled-cycles-frontend   #    1.19% frontend cycles idle     (50.05%)
28,409,845,731,421      stalled-cycles-backend    #   72.89% backend cycles idle      (16.67%)
10,193,813,391,171      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.37%)
   561,656,103,839      branches                  #   43.783 M/sec                    (50.01%)
       924,101,334      branch-misses             #    0.16% of all branches          (16.68%)

     123.721750767 seconds time elapsed

   12606.996443000 seconds user
     232.141911000 seconds sys


955112 records/s
real 120.00 s
user 12261.00 s
sys  220.15 s
