# started on Sat Dec  2 19:19:27 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,519,187.25 msec task-clock                #  103.756 CPUs utilized          
         1,243,760      context-switches          #   99.348 /sec                   
            41,868      cpu-migrations            #    3.344 /sec                   
            29,302      page-faults               #    2.341 /sec                   
38,079,764,804,690      cycles                    #    3.042 GHz                      (33.34%)
   276,081,954,923      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,376,856,762,787      stalled-cycles-backend    #   71.89% backend cycles idle      (16.68%)
10,323,395,931,701      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,763,495,428      branches                  #   41.437 M/sec                    (50.02%)
       609,163,736      branch-misses             #    0.12% of all branches          (16.66%)

     120.659878763 seconds time elapsed

   12516.720883000 seconds user
      16.119380000 seconds sys


988061 records/s
real 120.00 s
user 12469.46 s
sys   1.87 s
