# started on Sat Dec  2 19:21:28 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,508,777.22 msec task-clock                #  103.745 CPUs utilized          
         1,225,233      context-switches          #   97.950 /sec                   
            33,628      cpu-migrations            #    2.688 /sec                   
            26,939      page-faults               #    2.154 /sec                   
38,042,881,097,848      cycles                    #    3.041 GHz                      (33.36%)
   274,454,591,546      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,376,317,508,410      stalled-cycles-backend    #   71.96% backend cycles idle      (16.67%)
10,294,087,008,122      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   516,935,595,656      branches                  #   41.326 M/sec                    (50.02%)
       604,230,197      branch-misses             #    0.12% of all branches          (16.67%)

     120.572159060 seconds time elapsed

   12507.928379000 seconds user
       7.515971000 seconds sys


985541 records/s
real 120.00 s
user 12464.58 s
sys   0.33 s
