# started on Sat Dec  2 19:25:30 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,513,169.43 msec task-clock                #  103.790 CPUs utilized          
         1,229,236      context-switches          #   98.235 /sec                   
            34,153      cpu-migrations            #    2.729 /sec                   
            27,021      page-faults               #    2.159 /sec                   
38,060,676,148,021      cycles                    #    3.042 GHz                      (33.34%)
   275,388,422,846      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,384,355,841,083      stalled-cycles-backend    #   71.95% backend cycles idle      (16.68%)
10,298,662,926,083      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.37%)
   516,860,938,068      branches                  #   41.305 M/sec                    (50.03%)
       603,519,504      branch-misses             #    0.12% of all branches          (16.67%)

     120.561919368 seconds time elapsed

   12512.280039000 seconds user
       9.193160000 seconds sys


985792 records/s
real 120.00 s
user 12468.74 s
sys   0.37 s
