# started on Sat Dec  2 19:27:30 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,508,164.89 msec task-clock                #  103.799 CPUs utilized          
         1,233,022      context-switches          #   98.577 /sec                   
            42,155      cpu-migrations            #    3.370 /sec                   
            27,563      page-faults               #    2.204 /sec                   
38,043,767,871,807      cycles                    #    3.042 GHz                      (33.35%)
   273,423,380,784      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,357,961,449,784      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,309,930,668,678      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   516,534,839,633      branches                  #   41.296 M/sec                    (50.01%)
       604,741,001      branch-misses             #    0.12% of all branches          (16.66%)

     120.503160756 seconds time elapsed

   12507.354765000 seconds user
       9.175038000 seconds sys


987316 records/s
real 120.00 s
user 12471.47 s
sys   0.27 s
