# started on Sat Dec  2 19:29:31 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,512,467.47 msec task-clock                #  103.782 CPUs utilized          
         1,242,920      context-switches          #   99.335 /sec                   
            44,522      cpu-migrations            #    3.558 /sec                   
            26,836      page-faults               #    2.145 /sec                   
38,058,803,957,246      cycles                    #    3.042 GHz                      (33.34%)
   275,620,526,959      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,367,038,998,666      stalled-cycles-backend    #   71.91% backend cycles idle      (16.68%)
10,313,820,840,320      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,952,853,426      branches                  #   41.315 M/sec                    (50.03%)
       604,733,725      branch-misses             #    0.12% of all branches          (16.66%)

     120.564680974 seconds time elapsed

   12510.966723000 seconds user
      11.615677000 seconds sys


987425 records/s
real 120.00 s
user 12472.94 s
sys   0.94 s
