# started on Sat Dec  2 19:31:31 2023


 Performance counter stats for './ebizzy -t 728 -S 120':

     12,524,773.94 msec task-clock                #  103.841 CPUs utilized          
         1,234,974      context-switches          #   98.602 /sec                   
            38,623      cpu-migrations            #    3.084 /sec                   
            27,289      page-faults               #    2.179 /sec                   
38,097,753,355,857      cycles                    #    3.042 GHz                      (33.35%)
   272,602,821,867      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,418,863,074,885      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,298,504,605,058      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   517,706,085,475      branches                  #   41.335 M/sec                    (50.02%)
       604,218,970      branch-misses             #    0.12% of all branches          (16.67%)

     120.614450410 seconds time elapsed

   12523.129764000 seconds user
       8.071963000 seconds sys


985577 records/s
real 120.00 s
user 12471.59 s
sys   0.81 s
