# started on Mon Nov 27 08:45:44 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,691,918.49 msec task-clock                #  103.601 CPUs utilized          
           191,186      context-switches          #   15.064 /sec                   
            27,761      cpu-migrations            #    2.187 /sec                   
            25,486      page-faults               #    2.008 /sec                   
38,600,857,453,171      cycles                    #    3.041 GHz                      (33.38%)
   252,323,028,977      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.04%)
27,592,452,571,459      stalled-cycles-backend    #   71.48% backend cycles idle      (16.67%)
10,678,508,230,153      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   551,570,234,813      branches                  #   43.458 M/sec                    (50.02%)
       601,523,135      branch-misses             #    0.11% of all branches          (16.67%)

     122.507451020 seconds time elapsed

   12689.493446000 seconds user
      13.561514000 seconds sys


1017524 records/s
real 120.00 s
user 12475.48 s
sys   1.72 s
