# started on Mon Nov 27 09:04:21 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,838,104.75 msec task-clock                #  103.766 CPUs utilized          
           191,174      context-switches          #   14.891 /sec                   
            25,598      cpu-migrations            #    1.994 /sec                   
            15,346      page-faults               #    1.195 /sec                   
39,050,593,548,119      cycles                    #    3.042 GHz                      (33.36%)
   264,782,063,759      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,987,859,329,186      stalled-cycles-backend    #   71.67% backend cycles idle      (16.68%)
10,721,510,123,178      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.38%)
   568,576,631,801      branches                  #   44.288 M/sec                    (50.04%)
       599,600,989      branch-misses             #    0.11% of all branches          (16.67%)

     123.721235708 seconds time elapsed

   12834.511918000 seconds user
       3.469618000 seconds sys


1016526 records/s
real 120.00 s
user 12471.65 s
sys   2.42 s
