# started on Mon Nov 27 08:47:46 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,994,746.93 msec task-clock                #  103.787 CPUs utilized          
           197,773      context-switches          #   15.219 /sec                   
            28,771      cpu-migrations            #    2.214 /sec                   
            20,856      page-faults               #    1.605 /sec                   
39,524,818,786,550      cycles                    #    3.042 GHz                      (33.37%)
   276,957,992,931      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
28,395,194,323,049      stalled-cycles-backend    #   71.84% backend cycles idle      (16.66%)
10,791,391,578,351      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   585,818,007,069      branches                  #   45.081 M/sec                    (50.04%)
       603,131,156      branch-misses             #    0.10% of all branches          (16.67%)

     125.205700264 seconds time elapsed

   12990.940696000 seconds user
       9.300898000 seconds sys


1018861 records/s
real 120.00 s
user 12495.10 s
sys   3.18 s
