# started on Mon Nov 27 08:49:51 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,679,534.57 msec task-clock                #  103.785 CPUs utilized          
           193,372      context-switches          #   15.251 /sec                   
            26,446      cpu-migrations            #    2.086 /sec                   
            26,676      page-faults               #    2.104 /sec                   
38,563,991,817,972      cycles                    #    3.041 GHz                      (33.39%)
   251,301,389,276      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.04%)
27,558,695,609,257      stalled-cycles-backend    #   71.46% backend cycles idle      (16.66%)
10,663,547,296,495      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.35%)
   549,171,533,920      branches                  #   43.312 M/sec                    (50.02%)
       601,256,079      branch-misses             #    0.11% of all branches          (16.68%)

     122.171473821 seconds time elapsed

   12676.510726000 seconds user
       7.518456000 seconds sys


1016733 records/s
real 120.00 s
user 12471.20 s
sys   1.95 s
