# started on Mon Nov 27 08:51:54 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,914,127.29 msec task-clock                #  103.718 CPUs utilized          
           190,405      context-switches          #   14.744 /sec                   
            24,944      cpu-migrations            #    1.932 /sec                   
            14,885      page-faults               #    1.153 /sec                   
39,285,714,774,546      cycles                    #    3.042 GHz                      (33.36%)
   268,975,937,965      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
28,171,056,241,028      stalled-cycles-backend    #   71.71% backend cycles idle      (16.67%)
10,770,765,542,854      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   576,258,598,744      branches                  #   44.622 M/sec                    (50.04%)
       604,400,410      branch-misses             #    0.10% of all branches          (16.67%)

     124.511424137 seconds time elapsed

   12911.387826000 seconds user
       9.991999000 seconds sys


1019460 records/s
real 120.00 s
user 12500.34 s
sys   1.92 s
