# started on Mon Nov 27 08:53:58 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,737,234.82 msec task-clock                #  103.622 CPUs utilized          
           664,701      context-switches          #   52.186 /sec                   
            61,980      cpu-migrations            #    4.866 /sec                   
            19,179      page-faults               #    1.506 /sec                   
38,725,363,855,021      cycles                    #    3.040 GHz                      (33.38%)
   300,219,645,343      stalled-cycles-frontend   #    0.78% frontend cycles idle     (50.04%)
27,776,153,899,644      stalled-cycles-backend    #   71.73% backend cycles idle      (16.67%)
10,610,963,957,514      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.37%)
   561,295,802,007      branches                  #   44.067 M/sec                    (50.03%)
       670,097,533      branch-misses             #    0.12% of all branches          (16.67%)

     122.919802273 seconds time elapsed

   12673.064773000 seconds user
      79.692797000 seconds sys


1005416 records/s
real 120.00 s
user 12407.49 s
sys  62.76 s
