# started on Mon Nov 27 08:56:01 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     13,065,380.84 msec task-clock                #  103.734 CPUs utilized          
           198,906      context-switches          #   15.224 /sec                   
            29,048      cpu-migrations            #    2.223 /sec                   
            23,931      page-faults               #    1.832 /sec                   
39,742,720,105,959      cycles                    #    3.042 GHz                      (33.37%)
   284,525,037,701      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.04%)
28,595,069,876,340      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,816,860,799,546      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   597,468,916,885      branches                  #   45.729 M/sec                    (50.02%)
       603,778,132      branch-misses             #    0.10% of all branches          (16.67%)

     125.950292575 seconds time elapsed

   13062.000606000 seconds user
       3.300070000 seconds sys


1017572 records/s
real 120.00 s
user 12474.94 s
sys   3.10 s
