# started on Mon Nov 27 09:00:13 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,834,853.46 msec task-clock                #  103.776 CPUs utilized          
         1,014,477      context-switches          #   79.041 /sec                   
            90,036      cpu-migrations            #    7.015 /sec                   
            21,137      page-faults               #    1.647 /sec                   
39,016,833,667,527      cycles                    #    3.040 GHz                      (33.36%)
   338,204,571,078      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.03%)
28,122,109,500,943      stalled-cycles-backend    #   72.08% backend cycles idle      (16.68%)
10,559,946,537,252      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   565,360,132,805      branches                  #   44.049 M/sec                    (50.05%)
       720,942,456      branch-misses             #    0.13% of all branches          (16.66%)

     123.677871724 seconds time elapsed

   12746.850314000 seconds user
      94.447184000 seconds sys


989720 records/s
real 121.00 s
user 12415.54 s
sys  87.23 s
