# started on Fri Dec  1 23:25:41 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,517,066.25 msec task-clock                #  103.394 CPUs utilized          
         1,234,558      context-switches          #   98.630 /sec                   
            39,673      cpu-migrations            #    3.170 /sec                   
            30,541      page-faults               #    2.440 /sec                   
38,056,487,434,470      cycles                    #    3.040 GHz                      (33.37%)
   275,272,015,278      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,352,008,265,718      stalled-cycles-backend    #   71.87% backend cycles idle      (16.67%)
10,343,291,865,050      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   525,879,567,013      branches                  #   42.013 M/sec                    (50.03%)
       605,721,264      branch-misses             #    0.12% of all branches          (16.67%)

     121.061375112 seconds time elapsed

   12515.689759000 seconds user
      31.006882000 seconds sys


988070 records/s
real 120.00 s
user 12467.79 s
sys   0.80 s
