# started on Fri Dec  1 23:27:42 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,489,304.59 msec task-clock                #  103.776 CPUs utilized          
         1,243,310      context-switches          #   99.550 /sec                   
            38,980      cpu-migrations            #    3.121 /sec                   
            28,233      page-faults               #    2.261 /sec                   
37,979,341,107,695      cycles                    #    3.041 GHz                      (33.36%)
   273,452,056,827      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.03%)
27,298,892,949,895      stalled-cycles-backend    #   71.88% backend cycles idle      (16.67%)
10,299,972,966,823      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   514,625,402,099      branches                  #   41.205 M/sec                    (50.02%)
       605,569,729      branch-misses             #    0.12% of all branches          (16.67%)

     120.348664475 seconds time elapsed

   12486.830558000 seconds user
      15.071086000 seconds sys


986991 records/s
real 120.00 s
user 12470.43 s
sys   1.81 s
