# started on Fri Dec  1 23:35:45 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,535,042.38 msec task-clock                #  103.740 CPUs utilized          
         1,247,886      context-switches          #   99.552 /sec                   
            35,761      cpu-migrations            #    2.853 /sec                   
            30,329      page-faults               #    2.420 /sec                   
38,122,840,166,862      cycles                    #    3.041 GHz                      (33.35%)
   278,958,790,148      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,418,861,578,422      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,330,224,188,553      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   523,704,293,101      branches                  #   41.779 M/sec                    (50.03%)
       605,859,459      branch-misses             #    0.12% of all branches          (16.66%)

     120.831358628 seconds time elapsed

   12533.328691000 seconds user
       7.310530000 seconds sys


987196 records/s
real 120.00 s
user 12474.90 s
sys   1.15 s
