# started on Fri Dec  1 23:39:47 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,529,902.31 msec task-clock                #  103.449 CPUs utilized          
         1,243,015      context-switches          #   99.204 /sec                   
            41,889      cpu-migrations            #    3.343 /sec                   
            31,342      page-faults               #    2.501 /sec                   
38,097,514,470,630      cycles                    #    3.041 GHz                      (33.37%)
   277,320,405,692      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.04%)
27,402,752,203,122      stalled-cycles-backend    #   71.93% backend cycles idle      (16.67%)
10,333,725,706,892      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   522,675,837,571      branches                  #   41.714 M/sec                    (50.02%)
       607,439,508      branch-misses             #    0.12% of all branches          (16.67%)

     121.121258845 seconds time elapsed

   12527.269722000 seconds user
      32.997985000 seconds sys


988023 records/s
real 120.00 s
user 12471.65 s
sys   2.05 s
