# started on Wed Jan 10 17:01:36 2024


 Performance counter stats for './ebizzy -t 728 -S 30 -s 4096':

      3,191,796.56 msec task-clock                #  103.098 CPUs utilized          
           109,706      context-switches          #   34.371 /sec                   
             8,246      cpu-migrations            #    2.583 /sec                   
             3,064      page-faults               #    0.960 /sec                   
 9,695,445,222,025      cycles                    #    3.038 GHz                      (33.40%)
   354,914,709,036      stalled-cycles-frontend   #    3.66% frontend cycles idle     (50.06%)
 6,695,760,293,454      stalled-cycles-backend    #   69.06% backend cycles idle      (16.68%)
 3,468,710,354,090      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (33.42%)
   492,330,394,337      branches                  #  154.249 M/sec                    (50.07%)
    10,712,235,341      branch-misses             #    2.18% of all branches          (16.69%)

      30.958909399 seconds time elapsed

    3190.181211000 seconds user
      12.346923000 seconds sys


84699765 records/s
real 30.00 s
user 3118.41 s
sys   1.26 s
