# started on Wed Jan 10 16:35:25 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,201,366.10 msec task-clock                #  103.260 CPUs utilized          
           212,242      context-switches          #   66.297 /sec                   
            10,812      cpu-migrations            #    3.377 /sec                   
             3,479      page-faults               #    1.087 /sec                   
 9,717,734,546,004      cycles                    #    3.035 GHz                      (33.40%)
   369,190,034,564      stalled-cycles-frontend   #    3.80% frontend cycles idle     (50.03%)
 6,571,038,454,928      stalled-cycles-backend    #   67.62% backend cycles idle      (16.69%)
 3,651,715,274,656      instructions              #    0.38  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.48%)
   517,885,014,657      branches                  #  161.770 M/sec                    (50.14%)
    11,833,404,410      branch-misses             #    2.28% of all branches          (16.67%)

      31.003058021 seconds time elapsed

    3169.196747000 seconds user
      42.080103000 seconds sys


88628481 records/s
real 30.00 s
user 3097.47 s
sys  31.87 s
