# started on Wed Jan 10 16:36:28 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,206,577.83 msec task-clock                #  102.509 CPUs utilized          
           179,334      context-switches          #   55.927 /sec                   
            11,466      cpu-migrations            #    3.576 /sec                   
             3,411      page-faults               #    1.064 /sec                   
 9,737,044,628,069      cycles                    #    3.037 GHz                      (33.42%)
   369,398,321,481      stalled-cycles-frontend   #    3.79% frontend cycles idle     (50.07%)
 6,582,594,681,137      stalled-cycles-backend    #   67.60% backend cycles idle      (16.69%)
 3,660,478,194,153      instructions              #    0.38  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (33.41%)
   519,500,624,835      branches                  #  162.011 M/sec                    (50.07%)
    11,853,022,621      branch-misses             #    2.28% of all branches          (16.67%)

      31.280927579 seconds time elapsed

    3172.731369000 seconds user
      66.547723000 seconds sys


88723015 records/s
real 30.00 s
user 3091.68 s
sys  33.51 s
