# started on Wed Jan 10 16:36:59 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,204,977.01 msec task-clock                #  102.252 CPUs utilized          
         4,200,878      context-switches          #    1.311 K/sec                  
           250,911      cpu-migrations            #   78.288 /sec                   
             3,499      page-faults               #    1.092 /sec                   
 9,717,738,114,608      cycles                    #    3.032 GHz                      (33.38%)
   407,053,918,020      stalled-cycles-frontend   #    4.19% frontend cycles idle     (50.06%)
 6,576,574,597,561      stalled-cycles-backend    #   67.68% backend cycles idle      (16.71%)
 3,566,067,058,058      instructions              #    0.37  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (33.47%)
   512,620,075,367      branches                  #  159.945 M/sec                    (50.09%)
    11,300,998,271      branch-misses             #    2.20% of all branches          (16.65%)

      31.343887445 seconds time elapsed

    3062.272856000 seconds user
     174.870160000 seconds sys


84290094 records/s
real 30.00 s
user 2989.11 s
sys  142.32 s
