# started on Wed Jan 10 16:37:31 2024


 Performance counter stats for './ebizzy -t 936 -S 30 -s 4096':

      3,217,074.75 msec task-clock                #  103.015 CPUs utilized          
           174,044      context-switches          #   54.100 /sec                   
            11,308      cpu-migrations            #    3.515 /sec                   
             3,526      page-faults               #    1.096 /sec                   
 9,768,758,114,436      cycles                    #    3.037 GHz                      (33.36%)
   367,671,781,528      stalled-cycles-frontend   #    3.76% frontend cycles idle     (50.06%)
 6,574,991,387,288      stalled-cycles-backend    #   67.31% backend cycles idle      (16.69%)
 3,712,149,487,640      instructions              #    0.38  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (33.46%)
   527,546,863,706      branches                  #  163.983 M/sec                    (50.09%)
    12,010,537,264      branch-misses             #    2.28% of all branches          (16.61%)

      31.229092279 seconds time elapsed

    3189.756353000 seconds user
      39.283768000 seconds sys


90105647 records/s
real 30.00 s
user 3104.44 s
sys  26.99 s
