# started on Sun Nov 26 20:54:22 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,457,887.89 msec task-clock                #  103.755 CPUs utilized          
           186,977      context-switches          #   15.009 /sec                   
            12,365      cpu-migrations            #    0.993 /sec                   
            11,654      page-faults               #    0.935 /sec                   
37,925,039,302,627      cycles                    #    3.044 GHz                      (33.33%)
   231,330,834,496      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,957,549,108,801      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,611,609,159,139      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,590,431,336      branches                  #   42.109 M/sec                    (50.01%)
       594,653,980      branch-misses             #    0.11% of all branches          (16.66%)

     120.069998092 seconds time elapsed

   12456.743118000 seconds user
       4.673136000 seconds sys


1017883 records/s
real 120.00 s
user 12455.95 s
sys   0.76 s
