# started on Sun Nov 26 21:12:24 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,431,033.22 msec task-clock                #  103.502 CPUs utilized          
           181,352      context-switches          #   14.589 /sec                   
            14,637      cpu-migrations            #    1.177 /sec                   
            10,383      page-faults               #    0.835 /sec                   
37,844,010,258,422      cycles                    #    3.044 GHz                      (33.33%)
   231,243,360,303      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,898,293,245,785      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,598,250,071,228      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,015,881,907      branches                  #   42.154 M/sec                    (50.01%)
       594,127,189      branch-misses             #    0.11% of all branches          (16.66%)

     120.104541532 seconds time elapsed

   12430.627981000 seconds user
       3.078725000 seconds sys


1016830 records/s
real 120.00 s
user 12429.97 s
sys   0.24 s
