# started on Sun Nov 26 21:02:23 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,444,335.84 msec task-clock                #  103.560 CPUs utilized          
           189,775      context-switches          #   15.250 /sec                   
             8,633      cpu-migrations            #    0.694 /sec                   
            10,246      page-faults               #    0.823 /sec                   
37,884,093,560,828      cycles                    #    3.044 GHz                      (33.33%)
   231,037,917,443      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,926,568,214,868      stalled-cycles-backend    #   71.08% backend cycles idle      (16.68%)
10,609,764,804,587      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,527,357,758      branches                  #   42.150 M/sec                    (50.01%)
       594,957,672      branch-misses             #    0.11% of all branches          (16.66%)

     120.165546640 seconds time elapsed

   12444.005594000 seconds user
       4.074189000 seconds sys


1017892 records/s
real 120.00 s
user 12443.31 s
sys   0.15 s
