# started on Sun Nov 26 21:04:23 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,433,337.22 msec task-clock                #  103.467 CPUs utilized          
           184,308      context-switches          #   14.824 /sec                   
            15,079      cpu-migrations            #    1.213 /sec                   
             9,401      page-faults               #    0.756 /sec                   
37,850,612,705,928      cycles                    #    3.044 GHz                      (33.33%)
   232,751,668,176      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,917,324,684,441      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,604,646,696,108      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,208,744,285      branches                  #   42.162 M/sec                    (50.00%)
       594,719,704      branch-misses             #    0.11% of all branches          (16.66%)

     120.166845238 seconds time elapsed

   12433.017718000 seconds user
       3.312493000 seconds sys


1008952 records/s
real 121.00 s
user 12432.33 s
sys   0.15 s
