# started on Sun Nov 26 21:08:24 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,448,876.86 msec task-clock                #  103.619 CPUs utilized          
           188,726      context-switches          #   15.160 /sec                   
             8,853      cpu-migrations            #    0.711 /sec                   
            10,446      page-faults               #    0.839 /sec                   
37,896,650,892,018      cycles                    #    3.044 GHz                      (33.33%)
   231,200,064,448      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,932,902,319,096      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,616,501,618,104      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,833,036,368      branches                  #   42.159 M/sec                    (50.01%)
       595,587,978      branch-misses             #    0.11% of all branches          (16.66%)

     120.140450160 seconds time elapsed

   12447.930472000 seconds user
       3.709407000 seconds sys


1018609 records/s
real 120.00 s
user 12447.15 s
sys   0.78 s
