# started on Sun Nov 26 21:10:24 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,442,229.92 msec task-clock                #  103.519 CPUs utilized          
           183,621      context-switches          #   14.758 /sec                   
            14,597      cpu-migrations            #    1.173 /sec                   
            10,656      page-faults               #    0.856 /sec                   
37,877,400,959,076      cycles                    #    3.044 GHz                      (33.33%)
   231,271,027,555      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,922,675,171,918      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,611,458,946,347      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,679,754,231      branches                  #   42.169 M/sec                    (50.01%)
       595,642,262      branch-misses             #    0.11% of all branches          (16.66%)

     120.192750614 seconds time elapsed

   12441.815025000 seconds user
       3.102086000 seconds sys


1018013 records/s
real 120.00 s
user 12441.18 s
sys   0.24 s
