# started on Sun Nov 26 19:09:16 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,829,161.14 msec task-clock                #  103.626 CPUs utilized          
         3,350,806      context-switches          #  261.187 /sec                   
           239,121      cpu-migrations            #   18.639 /sec                   
            22,055      page-faults               #    1.719 /sec                   
38,964,821,696,488      cycles                    #    3.037 GHz                      (33.35%)
   538,076,348,665      stalled-cycles-frontend   #    1.38% frontend cycles idle     (50.02%)
28,482,823,757,575      stalled-cycles-backend    #   73.10% backend cycles idle      (16.68%)
10,092,919,188,522      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.40%)
   572,793,659,397      branches                  #   44.648 M/sec                    (50.06%)
     1,038,522,045      branch-misses             #    0.18% of all branches          (16.66%)

     123.802580357 seconds time elapsed

   12505.940794000 seconds user
     339.815614000 seconds sys


937858 records/s
real 120.00 s
user 12144.21 s
sys  321.98 s
