# started on Sun Nov 26 18:50:37 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,870,064.27 msec task-clock                #  103.851 CPUs utilized          
           794,000      context-switches          #   61.694 /sec                   
            70,278      cpu-migrations            #    5.461 /sec                   
            26,807      page-faults               #    2.083 /sec                   
39,116,296,737,706      cycles                    #    3.039 GHz                      (33.35%)
   336,247,231,206      stalled-cycles-frontend   #    0.86% frontend cycles idle     (50.02%)
28,406,427,077,878      stalled-cycles-backend    #   72.62% backend cycles idle      (16.68%)
10,434,006,383,946      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.40%)
   561,824,240,927      branches                  #   43.654 M/sec                    (50.06%)
       714,540,679      branch-misses             #    0.13% of all branches          (16.66%)

     123.927747917 seconds time elapsed

   12818.279547000 seconds user
      51.464303000 seconds sys


985820 records/s
real 120.00 s
user 12421.53 s
sys  51.05 s
