# started on Sun Nov 26 18:54:45 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     13,021,831.45 msec task-clock                #  103.896 CPUs utilized          
         1,678,607      context-switches          #  128.907 /sec                   
           134,338      cpu-migrations            #   10.316 /sec                   
            21,452      page-faults               #    1.647 /sec                   
39,580,695,059,527      cycles                    #    3.040 GHz                      (33.38%)
   408,767,191,851      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.03%)
28,706,848,885,148      stalled-cycles-backend    #   72.53% backend cycles idle      (16.66%)
10,515,502,565,012      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.36%)
   594,511,183,853      branches                  #   45.655 M/sec                    (50.03%)
       807,770,666      branch-misses             #    0.14% of all branches          (16.68%)

     125.334937102 seconds time elapsed

   12869.622207000 seconds user
     152.085934000 seconds sys


981118 records/s
real 120.00 s
user 12487.61 s
sys  151.85 s
