# started on Sun Nov 26 19:03:03 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,839,366.94 msec task-clock                #  103.726 CPUs utilized          
         9,166,716      context-switches          #  713.954 /sec                   
           590,218      cpu-migrations            #   45.969 /sec                   
            21,144      page-faults               #    1.647 /sec                   
38,903,154,015,122      cycles                    #    3.030 GHz                      (33.37%)
 1,044,904,044,921      stalled-cycles-frontend   #    2.69% frontend cycles idle     (50.02%)
29,359,099,251,692      stalled-cycles-backend    #   75.47% backend cycles idle      (16.67%)
 9,049,035,819,941      instructions              #    0.23  insn per cycle         
                                                  #    3.24  stalled cycles per insn  (33.39%)
   594,823,991,781      branches                  #   46.328 M/sec                    (50.06%)
     1,820,871,195      branch-misses             #    0.31% of all branches          (16.67%)

     123.781649614 seconds time elapsed

   11878.151964000 seconds user
     968.655995000 seconds sys


798722 records/s
real 120.00 s
user 11512.43 s
sys  960.30 s
