# started on Sun Nov 26 19:07:11 2023


 Performance counter stats for './ebizzy -t 1664 -S 120':

     12,866,917.03 msec task-clock                #  103.581 CPUs utilized          
         9,529,670      context-switches          #  740.634 /sec                   
           608,818      cpu-migrations            #   47.317 /sec                   
            19,838      page-faults               #    1.542 /sec                   
38,976,529,057,928      cycles                    #    3.029 GHz                      (33.39%)
 1,071,170,679,637      stalled-cycles-frontend   #    2.75% frontend cycles idle     (50.05%)
29,524,052,956,764      stalled-cycles-backend    #   75.75% backend cycles idle      (16.68%)
 8,973,730,846,605      instructions              #    0.23  insn per cycle         
                                                  #    3.29  stalled cycles per insn  (33.38%)
   604,843,143,374      branches                  #   47.008 M/sec                    (50.04%)
     1,876,232,087      branch-misses             #    0.31% of all branches          (16.67%)

     124.220931731 seconds time elapsed

   11858.280783000 seconds user
    1026.188853000 seconds sys


785425 records/s
real 120.00 s
user 11458.69 s
sys  1007.53 s
