# started on Fri Dec  1 00:47:05 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,318,529.15 msec task-clock                #  102.621 CPUs utilized          
            24,165      context-switches          #    1.962 /sec                   
               933      cpu-migrations            #    0.076 /sec                   
             7,682      page-faults               #    0.624 /sec                   
37,506,173,084,065      cycles                    #    3.045 GHz                      (33.33%)
   226,735,716,974      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,636,428,520,597      stalled-cycles-backend    #   71.02% backend cycles idle      (16.67%)
10,556,397,217,130      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   521,797,212,010      branches                  #   42.359 M/sec                    (50.01%)
       583,645,888      branch-misses             #    0.11% of all branches          (16.67%)

     120.039532735 seconds time elapsed

   12318.300323000 seconds user
       0.059997000 seconds sys


1012808 records/s
real 120.00 s
user 12317.02 s
sys   0.06 s
