# started on Fri Dec  1 01:05:06 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,426,108.33 msec task-clock                #  103.508 CPUs utilized          
            14,179      context-switches          #    1.141 /sec                   
               404      cpu-migrations            #    0.033 /sec                   
             5,885      page-faults               #    0.474 /sec                   
37,833,051,629,509      cycles                    #    3.045 GHz                      (33.33%)
   227,936,898,161      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,884,448,405,896      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,603,848,876,151      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,088,757,855      branches                  #   42.176 M/sec                    (50.00%)
       585,938,784      branch-misses             #    0.11% of all branches          (16.67%)

     120.050191170 seconds time elapsed

   12425.508323000 seconds user
       1.699953000 seconds sys


1017410 records/s
real 120.00 s
user 12424.25 s
sys   0.08 s
