# started on Fri Dec  1 00:59:06 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,449,507.90 msec task-clock                #  103.725 CPUs utilized          
            14,944      context-switches          #    1.200 /sec                   
               567      cpu-migrations            #    0.046 /sec                   
             6,539      page-faults               #    0.525 /sec                   
37,906,025,413,733      cycles                    #    3.045 GHz                      (33.33%)
   228,494,442,569      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,921,609,972,732      stalled-cycles-backend    #   71.02% backend cycles idle      (16.67%)
10,631,492,390,780      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,360,599,632      branches                  #   42.199 M/sec                    (50.00%)
       586,973,041      branch-misses             #    0.11% of all branches          (16.67%)

     120.024640291 seconds time elapsed

   12449.088993000 seconds user
       0.149992000 seconds sys


1020003 records/s
real 120.00 s
user 12448.31 s
sys   0.15 s
