# started on Fri Dec  1 01:01:06 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,418,140.55 msec task-clock                #  103.445 CPUs utilized          
            14,012      context-switches          #    1.128 /sec                   
               583      cpu-migrations            #    0.047 /sec                   
             7,042      page-faults               #    0.567 /sec                   
37,808,422,376,512      cycles                    #    3.045 GHz                      (33.34%)
   227,749,217,032      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,864,558,355,926      stalled-cycles-backend    #   71.05% backend cycles idle      (16.67%)
10,601,171,537,043      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,069,436,402      branches                  #   42.202 M/sec                    (50.01%)
       585,237,947      branch-misses             #    0.11% of all branches          (16.67%)

     120.046071843 seconds time elapsed

   12417.433332000 seconds user
       1.439972000 seconds sys


1017214 records/s
real 120.00 s
user 12416.26 s
sys   0.06 s
