# started on Fri Dec  1 01:03:06 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,469,697.96 msec task-clock                #  103.887 CPUs utilized          
            11,912      context-switches          #    0.955 /sec                   
               221      cpu-migrations            #    0.018 /sec                   
             5,075      page-faults               #    0.407 /sec                   
37,966,767,379,591      cycles                    #    3.045 GHz                      (33.33%)
   228,533,528,677      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,982,516,834,892      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,619,712,934,247      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,763,870,428      branches                  #   42.083 M/sec                    (50.00%)
       585,815,601      branch-misses             #    0.11% of all branches          (16.67%)

     120.031307998 seconds time elapsed

   12469.209342000 seconds user
       0.179997000 seconds sys


1018940 records/s
real 120.00 s
user 12468.14 s
sys   0.17 s
