# started on Sun Nov 26 02:56:09 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,544,015.29 msec task-clock                #  103.609 CPUs utilized          
           441,213      context-switches          #   35.173 /sec                   
            44,671      cpu-migrations            #    3.561 /sec                   
            40,451      page-faults               #    3.225 /sec                   
38,151,837,873,181      cycles                    #    3.041 GHz                      (33.36%)
   265,180,967,002      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.01%)
27,408,983,613,390      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,424,032,879,328      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   523,632,149,622      branches                  #   41.744 M/sec                    (50.04%)
       626,967,748      branch-misses             #    0.12% of all branches          (16.67%)

     121.070845788 seconds time elapsed

   12534.014543000 seconds user
      22.236502000 seconds sys


997870 records/s
real 120.00 s
user 12474.98 s
sys   9.34 s
