# started on Sun Nov 26 03:00:11 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,558,185.34 msec task-clock                #  103.874 CPUs utilized          
           452,189      context-switches          #   36.008 /sec                   
            39,113      cpu-migrations            #    3.115 /sec                   
            44,763      page-faults               #    3.564 /sec                   
38,196,488,177,760      cycles                    #    3.042 GHz                      (33.35%)
   276,660,569,811      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,545,657,262,623      stalled-cycles-backend    #   72.12% backend cycles idle      (16.68%)
10,326,054,262,616      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   518,795,931,515      branches                  #   41.311 M/sec                    (50.04%)
       632,060,497      branch-misses             #    0.12% of all branches          (16.67%)

     120.897711910 seconds time elapsed

   12546.731590000 seconds user
      11.069904000 seconds sys


988291 records/s
real 120.00 s
user 12485.65 s
sys  10.96 s
