# started on Sun Nov 26 03:02:12 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,582,427.90 msec task-clock                #  103.823 CPUs utilized          
           387,057      context-switches          #   30.762 /sec                   
            26,638      cpu-migrations            #    2.117 /sec                   
            32,238      page-faults               #    2.562 /sec                   
38,275,890,770,042      cycles                    #    3.042 GHz                      (33.34%)
   250,670,763,429      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,386,295,566,413      stalled-cycles-backend    #   71.55% backend cycles idle      (16.68%)
10,567,473,808,644      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.38%)
   533,936,343,166      branches                  #   42.435 M/sec                    (50.04%)
       615,029,858      branch-misses             #    0.12% of all branches          (16.66%)

     121.190817208 seconds time elapsed

   12577.864221000 seconds user
       4.420064000 seconds sys


1002161 records/s
real 121.00 s
user 12489.67 s
sys   4.32 s
