# started on Sun Nov 26 03:06:15 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,528,867.62 msec task-clock                #  103.844 CPUs utilized          
           448,339      context-switches          #   35.784 /sec                   
            39,220      cpu-migrations            #    3.130 /sec                   
            39,780      page-faults               #    3.175 /sec                   
38,105,151,282,110      cycles                    #    3.041 GHz                      (33.34%)
   277,794,576,470      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,502,715,627,660      stalled-cycles-backend    #   72.18% backend cycles idle      (16.68%)
10,287,281,210,569      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   515,310,938,233      branches                  #   41.130 M/sec                    (50.04%)
       634,179,419      branch-misses             #    0.12% of all branches          (16.66%)

     120.650321089 seconds time elapsed

   12514.494769000 seconds user
      13.861748000 seconds sys


977000 records/s
real 121.00 s
user 12470.41 s
sys  13.63 s
