# started on Sun Nov 26 03:08:16 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,555,908.50 msec task-clock                #  103.793 CPUs utilized          
           437,347      context-switches          #   34.832 /sec                   
            40,804      cpu-migrations            #    3.250 /sec                   
            37,485      page-faults               #    2.985 /sec                   
38,186,611,388,105      cycles                    #    3.041 GHz                      (33.33%)
   270,353,408,365      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,496,158,538,424      stalled-cycles-backend    #   72.00% backend cycles idle      (16.69%)
10,371,238,591,319      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.39%)
   521,989,739,980      branches                  #   41.573 M/sec                    (50.05%)
       626,974,336      branch-misses             #    0.12% of all branches          (16.65%)

     120.970379172 seconds time elapsed

   12546.620136000 seconds user
       9.239963000 seconds sys


984125 records/s
real 121.00 s
user 12478.81 s
sys   9.13 s
