# started on Sat Dec  2 07:27:46 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,580,622.27 msec task-clock                #  103.805 CPUs utilized          
         2,871,687      context-switches          #  228.263 /sec                   
           127,974      cpu-migrations            #   10.172 /sec                   
            31,346      page-faults               #    2.492 /sec                   
38,177,926,416,748      cycles                    #    3.035 GHz                      (33.38%)
   549,625,765,145      stalled-cycles-frontend   #    1.44% frontend cycles idle     (50.04%)
28,696,471,177,750      stalled-cycles-backend    #   75.17% backend cycles idle      (16.67%)
 9,118,941,856,127      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (33.37%)
   476,238,598,603      branches                  #   37.855 M/sec                    (50.02%)
     1,044,122,399      branch-misses             #    0.22% of all branches          (16.67%)

     121.194674548 seconds time elapsed

   12471.316926000 seconds user
     116.011254000 seconds sys


863819 records/s
real 120.00 s
user 12367.78 s
sys  108.62 s
