# started on Sat Dec  2 07:15:36 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,596,205.12 msec task-clock                #  103.811 CPUs utilized          
         2,425,602      context-switches          #  192.566 /sec                   
           129,788      cpu-migrations            #   10.304 /sec                   
            18,562      page-faults               #    1.474 /sec                   
38,245,295,709,686      cycles                    #    3.036 GHz                      (33.36%)
   501,983,419,240      stalled-cycles-frontend   #    1.31% frontend cycles idle     (50.02%)
28,615,283,782,711      stalled-cycles-backend    #   74.82% backend cycles idle      (16.66%)
 9,279,138,002,421      instructions              #    0.24  insn per cycle         
                                                  #    3.08  stalled cycles per insn  (33.37%)
   483,303,806,866      branches                  #   38.369 M/sec                    (50.03%)
       939,702,164      branch-misses             #    0.19% of all branches          (16.66%)

     121.337768428 seconds time elapsed

   12513.808068000 seconds user
      91.024153000 seconds sys


880176 records/s
real 120.00 s
user 12393.55 s
sys  81.70 s
