# started on Sat Dec  2 07:21:41 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,601,080.46 msec task-clock                #  103.473 CPUs utilized          
         2,883,514      context-switches          #  228.831 /sec                   
           244,497      cpu-migrations            #   19.403 /sec                   
            79,082      page-faults               #    6.276 /sec                   
38,242,539,845,218      cycles                    #    3.035 GHz                      (33.37%)
   541,427,376,128      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.03%)
28,661,752,241,449      stalled-cycles-backend    #   74.95% backend cycles idle      (16.67%)
 9,216,628,135,981      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (33.37%)
   486,726,782,748      branches                  #   38.626 M/sec                    (50.03%)
     1,024,064,775      branch-misses             #    0.21% of all branches          (16.67%)

     121.781721996 seconds time elapsed

   12491.610977000 seconds user
     138.301547000 seconds sys


871275 records/s
real 120.00 s
user 12359.56 s
sys  108.69 s
