# started on Sat Dec  2 07:23:43 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,581,351.17 msec task-clock                #  103.587 CPUs utilized          
         2,208,913      context-switches          #  175.570 /sec                   
           187,887      cpu-migrations            #   14.934 /sec                   
            62,700      page-faults               #    4.984 /sec                   
38,196,315,262,693      cycles                    #    3.036 GHz                      (33.37%)
   462,533,012,061      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.03%)
28,389,651,136,074      stalled-cycles-backend    #   74.33% backend cycles idle      (16.67%)
 9,462,920,664,643      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.37%)
   493,341,507,155      branches                  #   39.212 M/sec                    (50.03%)
       866,957,309      branch-misses             #    0.18% of all branches          (16.67%)

     121.456383099 seconds time elapsed

   12512.826625000 seconds user
      76.374506000 seconds sys


898015 records/s
real 120.00 s
user 12398.20 s
sys  67.84 s
