# started on Sun Dec  3 01:44:44 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,510,008.11 msec task-clock                #  103.762 CPUs utilized          
         1,243,845      context-switches          #   99.428 /sec                   
            42,863      cpu-migrations            #    3.426 /sec                   
            24,181      page-faults               #    1.933 /sec                   
38,053,405,243,979      cycles                    #    3.042 GHz                      (33.34%)
   273,064,021,222      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,343,723,847,774      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,332,313,643,349      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   518,078,880,578      branches                  #   41.413 M/sec                    (50.02%)
       606,129,633      branch-misses             #    0.12% of all branches          (16.67%)

     120.565022173 seconds time elapsed

   12508.279570000 seconds user
      12.725643000 seconds sys


988970 records/s
real 120.00 s
user 12468.40 s
sys   1.19 s
