# started on Sun Dec  3 01:48:45 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,496,107.38 msec task-clock                #  103.759 CPUs utilized          
         1,241,027      context-switches          #   99.313 /sec                   
            38,058      cpu-migrations            #    3.046 /sec                   
            24,887      page-faults               #    1.992 /sec                   
38,011,958,585,428      cycles                    #    3.042 GHz                      (33.35%)
   272,947,974,416      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,309,978,774,853      stalled-cycles-backend    #   71.85% backend cycles idle      (16.67%)
10,324,144,646,629      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   516,727,055,465      branches                  #   41.351 M/sec                    (50.02%)
       605,482,935      branch-misses             #    0.12% of all branches          (16.67%)

     120.433547811 seconds time elapsed

   12494.513909000 seconds user
      14.642332000 seconds sys


988865 records/s
real 120.00 s
user 12468.18 s
sys   1.04 s
