# started on Sun Dec  3 01:58:48 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,504,411.26 msec task-clock                #  103.636 CPUs utilized          
         1,236,875      context-switches          #   98.915 /sec                   
            45,684      cpu-migrations            #    3.653 /sec                   
            23,665      page-faults               #    1.893 /sec                   
38,036,292,655,269      cycles                    #    3.042 GHz                      (33.35%)
   275,337,221,947      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,321,738,352,665      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,334,325,643,573      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   520,518,114,745      branches                  #   41.627 M/sec                    (50.01%)
       607,519,440      branch-misses             #    0.12% of all branches          (16.67%)

     120.656603797 seconds time elapsed

   12502.144423000 seconds user
      17.056013000 seconds sys


988577 records/s
real 120.00 s
user 12472.45 s
sys   1.73 s
