# started on Sun Dec  3 02:00:49 2023


 Performance counter stats for './ebizzy -t 624 -S 120':

     12,513,569.50 msec task-clock                #  103.767 CPUs utilized          
         1,234,538      context-switches          #   98.656 /sec                   
            41,803      cpu-migrations            #    3.341 /sec                   
            23,091      page-faults               #    1.845 /sec                   
38,064,906,267,429      cycles                    #    3.042 GHz                      (33.35%)
   274,227,896,693      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,371,470,007,228      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,312,738,978,995      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.35%)
   517,561,831,198      branches                  #   41.360 M/sec                    (50.02%)
       605,380,753      branch-misses             #    0.12% of all branches          (16.67%)

     120.592923044 seconds time elapsed

   12512.801556000 seconds user
      14.149054000 seconds sys


987187 records/s
real 120.00 s
user 12472.31 s
sys   0.26 s
