# started on Sun Nov 26 00:13:24 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,900,958.16 msec task-clock                #  103.780 CPUs utilized          
         8,527,471      context-switches          #  660.995 /sec                   
           730,948      cpu-migrations            #   56.658 /sec                   
            24,060      page-faults               #    1.865 /sec                   
39,093,819,507,703      cycles                    #    3.030 GHz                      (33.41%)
 1,100,032,399,925      stalled-cycles-frontend   #    2.81% frontend cycles idle     (50.08%)
28,288,180,259,797      stalled-cycles-backend    #   72.36% backend cycles idle      (16.67%)
10,340,874,923,917      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.37%)
   862,268,098,803      branches                  #   66.838 M/sec                    (50.02%)
     1,766,970,953      branch-misses             #    0.20% of all branches          (16.67%)

     124.310701439 seconds time elapsed

   11370.408852000 seconds user
    1530.372977000 seconds sys


827685 records/s
real 120.00 s
user 10938.99 s
sys  1529.57 s
