# started on Sun Nov 26 00:03:02 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,989,035.97 msec task-clock                #  103.814 CPUs utilized          
         4,961,310      context-switches          #  381.961 /sec                   
           467,322      cpu-migrations            #   35.978 /sec                   
            43,856      page-faults               #    3.376 /sec                   
39,417,560,559,912      cycles                    #    3.035 GHz                      (33.38%)
   747,221,701,683      stalled-cycles-frontend   #    1.90% frontend cycles idle     (50.03%)
28,451,152,650,915      stalled-cycles-backend    #   72.18% backend cycles idle      (16.66%)
10,562,475,490,882      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.39%)
   757,943,101,867      branches                  #   58.353 M/sec                    (50.06%)
     1,256,232,423      branch-misses             #    0.17% of all branches          (16.67%)

     125.118503851 seconds time elapsed

   12144.707144000 seconds user
     844.114371000 seconds sys


907289 records/s
real 120.00 s
user 11632.12 s
sys  843.67 s
