# started on Sun Nov 26 00:07:12 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,884,064.83 msec task-clock                #  103.675 CPUs utilized          
         8,384,318      context-switches          #  650.751 /sec                   
           755,897      cpu-migrations            #   58.669 /sec                   
            22,169      page-faults               #    1.721 /sec                   
39,049,666,223,378      cycles                    #    3.031 GHz                      (33.38%)
 1,085,744,378,226      stalled-cycles-frontend   #    2.78% frontend cycles idle     (50.05%)
28,189,511,777,952      stalled-cycles-backend    #   72.19% backend cycles idle      (16.67%)
10,374,798,973,502      instructions              #    0.27  insn per cycle         
                                                  #    2.72  stalled cycles per insn  (33.39%)
   864,412,165,649      branches                  #   67.092 M/sec                    (50.05%)
     1,720,999,250      branch-misses             #    0.20% of all branches          (16.67%)

     124.273063300 seconds time elapsed

   11350.146898000 seconds user
    1548.303781000 seconds sys


830153 records/s
real 120.00 s
user 10947.74 s
sys  1532.40 s
