# started on Sun Nov 26 00:09:16 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,811,800.68 msec task-clock                #  103.832 CPUs utilized          
         5,195,402      context-switches          #  405.517 /sec                   
           502,069      cpu-migrations            #   39.188 /sec                   
            50,179      page-faults               #    3.917 /sec                   
38,869,346,990,517      cycles                    #    3.034 GHz                      (33.37%)
   748,277,122,029      stalled-cycles-frontend   #    1.93% frontend cycles idle     (50.04%)
27,932,562,483,885      stalled-cycles-backend    #   71.86% backend cycles idle      (16.67%)
10,523,018,540,658      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.40%)
   741,840,300,817      branches                  #   57.903 M/sec                    (50.06%)
     1,285,346,025      branch-misses             #    0.17% of all branches          (16.66%)

     123.389683504 seconds time elapsed

   11937.420571000 seconds user
     874.510588000 seconds sys


907236 records/s
real 120.00 s
user 11601.87 s
sys  873.56 s
