# started on Sun Nov 26 00:11:19 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,942,712.88 msec task-clock                #  103.810 CPUs utilized          
         4,422,164      context-switches          #  341.672 /sec                   
           312,761      cpu-migrations            #   24.165 /sec                   
            40,835      page-faults               #    3.155 /sec                   
39,248,950,004,855      cycles                    #    3.033 GHz                      (33.37%)
   840,936,536,734      stalled-cycles-frontend   #    2.14% frontend cycles idle     (50.02%)
30,335,017,701,435      stalled-cycles-backend    #   77.29% backend cycles idle      (16.68%)
 8,478,424,836,689      instructions              #    0.22  insn per cycle         
                                                  #    3.58  stalled cycles per insn  (33.41%)
   492,887,394,947      branches                  #   38.082 M/sec                    (50.06%)
     1,220,128,201      branch-misses             #    0.25% of all branches          (16.67%)

     124.677138545 seconds time elapsed

   12567.493166000 seconds user
     374.954203000 seconds sys


783044 records/s
real 120.00 s
user 12097.60 s
sys  374.56 s
