# started on Wed Jan 10 15:39:01 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,238,907.73 msec task-clock                #  102.380 CPUs utilized          
        10,507,520      context-switches          #    3.244 K/sec                  
           975,791      cpu-migrations            #  301.272 /sec                   
             3,606      page-faults               #    1.113 /sec                   
 9,796,107,377,238      cycles                    #    3.025 GHz                      (33.37%)
   465,158,737,091      stalled-cycles-frontend   #    4.75% frontend cycles idle     (50.04%)
 6,257,854,819,909      stalled-cycles-backend    #   63.88% backend cycles idle      (16.73%)
 3,883,856,296,568      instructions              #    0.40  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (33.51%)
   596,027,409,395      branches                  #  184.021 M/sec                    (50.13%)
    11,979,770,864      branch-misses             #    2.01% of all branches          (16.65%)

      31.636252598 seconds time elapsed

    2744.774462000 seconds user
     524.795335000 seconds sys


81645520 records/s
real 30.00 s
user 2628.00 s
sys  493.67 s
