# started on Wed Jan 10 15:40:35 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,199,741.02 msec task-clock                #  102.454 CPUs utilized          
        12,912,930      context-switches          #    4.036 K/sec                  
           641,853      cpu-migrations            #  200.595 /sec                   
             3,674      page-faults               #    1.148 /sec                   
 9,664,027,224,819      cycles                    #    3.020 GHz                      (33.45%)
   514,674,734,929      stalled-cycles-frontend   #    5.33% frontend cycles idle     (50.13%)
 6,308,191,521,931      stalled-cycles-backend    #   65.27% backend cycles idle      (16.69%)
 3,654,149,626,548      instructions              #    0.38  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (33.43%)
   537,579,580,847      branches                  #  168.007 M/sec                    (50.06%)
    12,445,261,470      branch-misses             #    2.32% of all branches          (16.65%)

      31.230925118 seconds time elapsed

    2748.388387000 seconds user
     475.573951000 seconds sys


79835878 records/s
real 30.00 s
user 2671.19 s
sys  451.03 s
