# started on Mon Nov 27 11:26:46 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,456,550.26 msec task-clock                #  103.524 CPUs utilized          
           157,693      context-switches          #   12.659 /sec                   
            23,962      cpu-migrations            #    1.924 /sec                   
            17,311      page-faults               #    1.390 /sec                   
37,912,830,473,602      cycles                    #    3.044 GHz                      (33.34%)
   232,700,615,032      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,964,220,722,630      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,604,281,269,311      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,566,648,900      branches                  #   42.112 M/sec                    (50.02%)
       595,341,813      branch-misses             #    0.11% of all branches          (16.67%)

     120.325412731 seconds time elapsed

   12454.423657000 seconds user
       9.224619000 seconds sys


1009305 records/s
real 121.00 s
user 12452.80 s
sys   1.86 s
