# started on Mon Nov 27 11:16:44 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,432,980.57 msec task-clock                #  103.403 CPUs utilized          
           152,427      context-switches          #   12.260 /sec                   
            24,165      cpu-migrations            #    1.944 /sec                   
            17,140      page-faults               #    1.379 /sec                   
37,843,030,091,416      cycles                    #    3.044 GHz                      (33.34%)
   232,148,288,247      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,909,857,572,656      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,596,911,423,036      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,186,916,660      branches                  #   42.161 M/sec                    (50.02%)
       594,588,902      branch-misses             #    0.11% of all branches          (16.67%)

     120.237794657 seconds time elapsed

   12432.010341000 seconds user
       8.427638000 seconds sys


1016821 records/s
real 120.00 s
user 12430.17 s
sys   0.67 s
