# started on Mon Nov 27 00:38:26 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,774,449.32 msec task-clock                #  103.764 CPUs utilized          
           227,893      context-switches          #   17.840 /sec                   
            28,467      cpu-migrations            #    2.228 /sec                   
            19,696      page-faults               #    1.542 /sec                   
38,857,282,320,714      cycles                    #    3.042 GHz                      (33.37%)
   266,151,317,919      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
27,952,881,554,789      stalled-cycles-backend    #   71.94% backend cycles idle      (16.67%)
10,631,420,294,919      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   558,227,928,285      branches                  #   43.699 M/sec                    (50.03%)
       640,998,948      branch-misses             #    0.11% of all branches          (16.67%)

     123.110409017 seconds time elapsed

   12766.982985000 seconds user
      16.452063000 seconds sys


1009587 records/s
real 120.00 s
user 12474.77 s
sys   6.43 s
