# started on Mon Nov 27 00:40:29 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,963,804.50 msec task-clock                #  103.712 CPUs utilized          
         3,229,859      context-switches          #  249.144 /sec                   
           189,159      cpu-migrations            #   14.591 /sec                   
            22,926      page-faults               #    1.768 /sec                   
39,369,516,631,928      cycles                    #    3.037 GHz                      (33.36%)
   559,210,809,684      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.01%)
29,171,220,619,710      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,848,846,613,643      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.38%)
   558,310,781,237      branches                  #   43.067 M/sec                    (50.05%)
     1,045,741,708      branch-misses             #    0.19% of all branches          (16.67%)

     124.998330414 seconds time elapsed

   12712.131201000 seconds user
     265.348265000 seconds sys


916808 records/s
real 120.00 s
user 12218.96 s
sys  250.49 s
