# started on Mon Nov 27 00:46:42 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,705,915.16 msec task-clock                #  103.690 CPUs utilized          
           945,278      context-switches          #   74.397 /sec                   
            91,281      cpu-migrations            #    7.184 /sec                   
            24,911      page-faults               #    1.961 /sec                   
38,631,262,367,863      cycles                    #    3.040 GHz                      (33.35%)
   337,272,761,921      stalled-cycles-frontend   #    0.87% frontend cycles idle     (50.01%)
27,952,340,027,050      stalled-cycles-backend    #   72.36% backend cycles idle      (16.68%)
10,354,457,790,894      instructions              #    0.27  insn per cycle         
                                                  #    2.70  stalled cycles per insn  (33.38%)
   542,973,060,427      branches                  #   42.734 M/sec                    (50.04%)
       724,080,297      branch-misses             #    0.13% of all branches          (16.67%)

     122.537888698 seconds time elapsed

   12638.119544000 seconds user
      74.284003000 seconds sys


982806 records/s
real 120.00 s
user 12401.62 s
sys  67.17 s
