# started on Mon Nov 27 00:48:45 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,751,045.49 msec task-clock                #  103.493 CPUs utilized          
         1,736,083      context-switches          #  136.152 /sec                   
           132,349      cpu-migrations            #   10.379 /sec                   
            25,683      page-faults               #    2.014 /sec                   
38,744,182,735,779      cycles                    #    3.039 GHz                      (33.36%)
   412,414,821,700      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,244,356,787,043      stalled-cycles-backend    #   72.90% backend cycles idle      (16.66%)
10,178,163,653,664      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   547,030,109,933      branches                  #   42.901 M/sec                    (50.05%)
       835,803,539      branch-misses             #    0.15% of all branches          (16.67%)

     123.206363834 seconds time elapsed

   12615.423967000 seconds user
     149.375306000 seconds sys


959976 records/s
real 120.00 s
user 12315.10 s
sys  134.37 s
