# started on Sat Dec  2 22:03:25 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,606,269.34 msec task-clock                #  103.644 CPUs utilized          
         5,690,736      context-switches          #  451.421 /sec                   
           420,520      cpu-migrations            #   33.358 /sec                   
            91,731      page-faults               #    7.277 /sec                   
38,241,338,339,378      cycles                    #    3.034 GHz                      (33.36%)
   743,922,792,765      stalled-cycles-frontend   #    1.95% frontend cycles idle     (50.01%)
28,068,271,958,031      stalled-cycles-backend    #   73.40% backend cycles idle      (16.68%)
 9,733,017,124,510      instructions              #    0.25  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.39%)
   598,833,764,276      branches                  #   47.503 M/sec                    (50.05%)
     1,587,617,496      branch-misses             #    0.27% of all branches          (16.66%)

     121.630405678 seconds time elapsed

   12289.043284000 seconds user
     325.150861000 seconds sys


877976 records/s
real 120.00 s
user 12157.71 s
sys  316.09 s
