# started on Sat Dec  2 22:09:32 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,667,792.87 msec task-clock                #  103.408 CPUs utilized          
         9,814,097      context-switches          #  774.728 /sec                   
           530,756      cpu-migrations            #   41.898 /sec                   
            22,104      page-faults               #    1.745 /sec                   
38,359,084,739,933      cycles                    #    3.028 GHz                      (33.39%)
 1,225,860,733,693      stalled-cycles-frontend   #    3.20% frontend cycles idle     (50.06%)
29,388,821,003,384      stalled-cycles-backend    #   76.62% backend cycles idle      (16.68%)
 8,385,885,862,208      instructions              #    0.22  insn per cycle         
                                                  #    3.50  stalled cycles per insn  (33.39%)
   561,069,404,857      branches                  #   44.291 M/sec                    (50.03%)
     2,476,522,583      branch-misses             #    0.44% of all branches          (16.67%)

     122.502698619 seconds time elapsed

   11874.287202000 seconds user
     820.535387000 seconds sys


732918 records/s
real 120.00 s
user 11666.79 s
sys  792.35 s
