# started on Sat Dec  2 22:11:34 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,613,124.63 msec task-clock                #  103.779 CPUs utilized          
         5,763,914      context-switches          #  456.977 /sec                   
           419,403      cpu-migrations            #   33.251 /sec                   
            89,735      page-faults               #    7.114 /sec                   
38,256,520,534,047      cycles                    #    3.033 GHz                      (33.40%)
   767,433,039,271      stalled-cycles-frontend   #    2.01% frontend cycles idle     (50.06%)
28,196,043,641,212      stalled-cycles-backend    #   73.70% backend cycles idle      (16.66%)
 9,612,529,732,849      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   590,741,689,333      branches                  #   46.835 M/sec                    (50.02%)
     1,614,316,779      branch-misses             #    0.27% of all branches          (16.68%)

     121.538708648 seconds time elapsed

   12289.943906000 seconds user
     322.917383000 seconds sys


867839 records/s
real 120.00 s
user 12151.53 s
sys  322.75 s
