# started on Sat Dec  2 22:15:38 2023


 Performance counter stats for './ebizzy -t 1560 -S 120':

     12,708,495.91 msec task-clock                #  103.702 CPUs utilized          
         3,922,031      context-switches          #  308.615 /sec                   
           325,576      cpu-migrations            #   25.619 /sec                   
            86,917      page-faults               #    6.839 /sec                   
38,540,746,633,927      cycles                    #    3.033 GHz                      (33.36%)
   685,960,748,311      stalled-cycles-frontend   #    1.78% frontend cycles idle     (50.03%)
29,281,290,272,633      stalled-cycles-backend    #   75.97% backend cycles idle      (16.68%)
 8,872,485,135,620      instructions              #    0.23  insn per cycle         
                                                  #    3.30  stalled cycles per insn  (33.39%)
   490,796,033,565      branches                  #   38.620 M/sec                    (50.04%)
     1,275,238,143      branch-misses             #    0.26% of all branches          (16.66%)

     122.547687538 seconds time elapsed

   12527.657352000 seconds user
     197.620925000 seconds sys


828791 records/s
real 120.00 s
user 12290.01 s
sys  180.03 s
