# started on Wed Nov 29 05:23:38 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,718,983.38 msec task-clock                #  103.578 CPUs utilized          
           150,743      context-switches          #   11.852 /sec                   
            26,224      cpu-migrations            #    2.062 /sec                   
            14,478      page-faults               #    1.138 /sec                   
38,697,468,373,471      cycles                    #    3.042 GHz                      (33.36%)
   251,510,981,598      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,640,510,426,954      stalled-cycles-backend    #   71.43% backend cycles idle      (16.67%)
10,718,320,885,211      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   553,074,058,678      branches                  #   43.484 M/sec                    (50.03%)
       602,871,354      branch-misses             #    0.11% of all branches          (16.67%)

     122.795732552 seconds time elapsed

   12716.097074000 seconds user
      16.483432000 seconds sys


1012729 records/s
real 121.00 s
user 12501.82 s
sys   2.14 s
