# started on Wed Nov 29 05:25:41 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,705,708.98 msec task-clock                #  103.683 CPUs utilized          
           150,422      context-switches          #   11.839 /sec                   
            25,878      cpu-migrations            #    2.037 /sec                   
            14,293      page-faults               #    1.125 /sec                   
38,654,869,652,087      cycles                    #    3.042 GHz                      (33.35%)
   253,021,095,855      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.01%)
27,622,022,416,153      stalled-cycles-backend    #   71.46% backend cycles idle      (16.68%)
10,693,400,564,018      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   555,506,026,297      branches                  #   43.721 M/sec                    (50.04%)
       597,833,657      branch-misses             #    0.11% of all branches          (16.67%)

     122.543726525 seconds time elapsed

   12701.523247000 seconds user
      13.852094000 seconds sys


1017531 records/s
real 120.00 s
user 12462.91 s
sys   2.90 s
