# started on Wed Nov 29 05:27:44 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,762,137.95 msec task-clock                #  103.672 CPUs utilized          
           151,230      context-switches          #   11.850 /sec                   
            25,729      cpu-migrations            #    2.016 /sec                   
            13,343      page-faults               #    1.046 /sec                   
38,828,987,486,259      cycles                    #    3.043 GHz                      (33.36%)
   254,352,890,556      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.02%)
27,758,266,716,312      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,724,355,100,366      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   557,908,137,496      branches                  #   43.716 M/sec                    (50.02%)
       602,092,637      branch-misses             #    0.11% of all branches          (16.67%)

     123.100914739 seconds time elapsed

   12760.269600000 seconds user
      12.625387000 seconds sys


1011837 records/s
real 121.00 s
user 12505.56 s
sys   1.05 s
