# started on Wed Nov 29 05:29:47 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,538,737.87 msec task-clock                #  103.565 CPUs utilized          
         3,004,586      context-switches          #  239.624 /sec                   
           179,772      cpu-migrations            #   14.337 /sec                   
            34,934      page-faults               #    2.786 /sec                   
38,083,630,817,789      cycles                    #    3.037 GHz                      (33.37%)
   508,280,647,046      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.03%)
28,025,025,450,113      stalled-cycles-backend    #   73.59% backend cycles idle      (16.67%)
 9,716,714,370,258      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.37%)
   505,913,860,400      branches                  #   40.348 M/sec                    (50.03%)
     1,018,145,980      branch-misses             #    0.20% of all branches          (16.67%)

     121.071066838 seconds time elapsed

   12283.778358000 seconds user
     271.813401000 seconds sys


919974 records/s
real 120.00 s
user 12216.19 s
sys  254.03 s
