# started on Wed Nov 29 05:31:48 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,654,387.49 msec task-clock                #  103.624 CPUs utilized          
           382,851      context-switches          #   30.254 /sec                   
            45,755      cpu-migrations            #    3.616 /sec                   
            19,978      page-faults               #    1.579 /sec                   
38,483,367,150,472      cycles                    #    3.041 GHz                      (33.36%)
   275,683,942,482      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,581,036,080,854      stalled-cycles-backend    #   71.67% backend cycles idle      (16.67%)
10,565,500,783,742      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.38%)
   542,769,870,089      branches                  #   42.892 M/sec                    (50.05%)
       637,493,858      branch-misses             #    0.12% of all branches          (16.67%)

     122.118748852 seconds time elapsed

   12629.705023000 seconds user
      43.895056000 seconds sys


1007374 records/s
real 120.00 s
user 12457.93 s
sys  23.72 s
