# started on Sat Dec  2 19:57:42 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,534,826.39 msec task-clock                #  103.584 CPUs utilized          
         1,208,187      context-switches          #   96.386 /sec                   
            24,876      cpu-migrations            #    1.985 /sec                   
            29,829      page-faults               #    2.380 /sec                   
38,123,185,545,781      cycles                    #    3.041 GHz                      (33.35%)
   274,222,166,745      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,436,021,763,932      stalled-cycles-backend    #   71.97% backend cycles idle      (16.67%)
10,315,664,456,698      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   520,368,231,706      branches                  #   41.514 M/sec                    (50.02%)
       603,577,343      branch-misses             #    0.12% of all branches          (16.66%)

     121.010855863 seconds time elapsed

   12533.136213000 seconds user
      30.245656000 seconds sys


986918 records/s
real 120.00 s
user 12468.56 s
sys   1.02 s
