# started on Sat Dec  2 19:43:37 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,533,145.19 msec task-clock                #  103.734 CPUs utilized          
         1,241,827      context-switches          #   99.083 /sec                   
            41,772      cpu-migrations            #    3.333 /sec                   
            29,414      page-faults               #    2.347 /sec                   
38,120,549,521,542      cycles                    #    3.042 GHz                      (33.35%)
   274,392,950,704      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,417,927,226,913      stalled-cycles-backend    #   71.92% backend cycles idle      (16.67%)
10,326,728,767,979      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   520,135,568,242      branches                  #   41.501 M/sec                    (50.02%)
       606,868,278      branch-misses             #    0.12% of all branches          (16.67%)

     120.819453284 seconds time elapsed

   12531.513052000 seconds user
      18.615337000 seconds sys


988030 records/s
real 120.00 s
user 12474.15 s
sys   0.99 s
