# started on Sat Dec  2 19:45:38 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,527,253.83 msec task-clock                #  103.792 CPUs utilized          
         1,238,156      context-switches          #   98.837 /sec                   
            27,625      cpu-migrations            #    2.205 /sec                   
            31,168      page-faults               #    2.488 /sec                   
38,096,278,129,539      cycles                    #    3.041 GHz                      (33.35%)
   274,918,747,918      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,448,568,422,612      stalled-cycles-backend    #   72.05% backend cycles idle      (16.68%)
10,283,310,897,001      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.38%)
   517,444,762,243      branches                  #   41.306 M/sec                    (50.04%)
       602,578,050      branch-misses             #    0.12% of all branches          (16.67%)

     120.695988552 seconds time elapsed

   12526.453763000 seconds user
      10.356695000 seconds sys


984408 records/s
real 120.00 s
user 12474.64 s
sys   0.25 s
