# started on Sat Dec  2 19:51:40 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,528,941.21 msec task-clock                #  103.835 CPUs utilized          
         1,226,271      context-switches          #   97.875 /sec                   
            35,228      cpu-migrations            #    2.812 /sec                   
            29,773      page-faults               #    2.376 /sec                   
38,101,222,856,586      cycles                    #    3.041 GHz                      (33.35%)
   273,923,303,930      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,424,357,493,330      stalled-cycles-backend    #   71.98% backend cycles idle      (16.67%)
10,302,236,025,555      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   518,455,135,432      branches                  #   41.381 M/sec                    (50.03%)
       604,702,338      branch-misses             #    0.12% of all branches          (16.67%)

     120.662243874 seconds time elapsed

   12527.465537000 seconds user
       7.321207000 seconds sys


985848 records/s
real 120.00 s
user 12473.50 s
sys   0.90 s
