# started on Sat Dec  2 19:53:41 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,499,694.17 msec task-clock                #  103.636 CPUs utilized          
         1,239,794      context-switches          #   99.186 /sec                   
            39,036      cpu-migrations            #    3.123 /sec                   
            28,995      page-faults               #    2.320 /sec                   
38,016,477,350,072      cycles                    #    3.041 GHz                      (33.35%)
   272,611,670,701      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,324,057,897,145      stalled-cycles-backend    #   71.87% backend cycles idle      (16.68%)
10,313,800,385,386      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.37%)
   516,068,719,497      branches                  #   41.287 M/sec                    (50.02%)
       606,044,223      branch-misses             #    0.12% of all branches          (16.67%)

     120.611999405 seconds time elapsed

   12497.878560000 seconds user
      31.243367000 seconds sys


987909 records/s
real 120.00 s
user 12473.46 s
sys   1.15 s
