# started on Sat Dec  2 19:55:42 2023


 Performance counter stats for './ebizzy -t 832 -S 120':

     12,532,220.90 msec task-clock                #  103.723 CPUs utilized          
         1,239,231      context-switches          #   98.884 /sec                   
            32,016      cpu-migrations            #    2.555 /sec                   
            30,149      page-faults               #    2.406 /sec                   
38,114,542,483,841      cycles                    #    3.041 GHz                      (33.35%)
   277,065,764,291      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.01%)
27,408,177,175,330      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,329,015,172,187      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   520,821,157,238      branches                  #   41.559 M/sec                    (50.02%)
       604,598,437      branch-misses             #    0.12% of all branches          (16.66%)

     120.823615937 seconds time elapsed

   12530.951353000 seconds user
      15.697508000 seconds sys


988052 records/s
real 120.00 s
user 12470.47 s
sys   0.67 s
