# started on Wed Nov 29 01:39:31 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,450,527.56 msec task-clock                #  103.719 CPUs utilized          
            11,065      context-switches          #    0.889 /sec                   
               261      cpu-migrations            #    0.021 /sec                   
             5,800      page-faults               #    0.466 /sec                   
37,906,008,277,929      cycles                    #    3.045 GHz                      (33.33%)
   228,373,047,169      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,938,962,037,183      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,610,880,703,553      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,287,673,319      branches                  #   42.110 M/sec                    (50.00%)
       586,954,445      branch-misses             #    0.11% of all branches          (16.66%)

     120.040673480 seconds time elapsed

   12450.083334000 seconds user
       1.089994000 seconds sys


1017958 records/s
real 120.00 s
user 12449.83 s
sys   0.36 s
