# started on Wed Nov 29 01:23:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,414,888.13 msec task-clock                #  103.440 CPUs utilized          
            10,614      context-switches          #    0.855 /sec                   
               691      cpu-migrations            #    0.056 /sec                   
             5,938      page-faults               #    0.478 /sec                   
37,798,989,318,387      cycles                    #    3.045 GHz                      (33.33%)
   228,339,970,813      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,834,506,124,611      stalled-cycles-backend    #   70.99% backend cycles idle      (16.67%)
10,629,373,986,170      instructions              #    0.28  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (33.34%)
   525,194,557,149      branches                  #   42.304 M/sec                    (50.00%)
       588,562,454      branch-misses             #    0.11% of all branches          (16.67%)

     120.019710152 seconds time elapsed

   12414.184699000 seconds user
       0.869984000 seconds sys


1019992 records/s
real 120.00 s
user 12413.97 s
sys   0.09 s
