# started on Wed Nov 29 01:29:31 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,434,764.01 msec task-clock                #  103.595 CPUs utilized          
            10,698      context-switches          #    0.860 /sec                   
               457      cpu-migrations            #    0.037 /sec                   
             6,268      page-faults               #    0.504 /sec                   
37,858,289,614,164      cycles                    #    3.045 GHz                      (33.33%)
   228,108,924,928      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,890,649,565,660      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,621,156,656,573      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,781,382,013      branches                  #   42.203 M/sec                    (50.00%)
       586,226,918      branch-misses             #    0.11% of all branches          (16.66%)

     120.032176128 seconds time elapsed

   12434.627379000 seconds user
       0.049999000 seconds sys


1018908 records/s
real 120.00 s
user 12434.50 s
sys   0.05 s
