# started on Wed Nov 29 02:03:34 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,461,808.13 msec task-clock                #  103.683 CPUs utilized          
           136,063      context-switches          #   10.918 /sec                   
            25,837      cpu-migrations            #    2.073 /sec                   
            15,032      page-faults               #    1.206 /sec                   
37,932,738,850,701      cycles                    #    3.044 GHz                      (33.34%)
   232,192,873,865      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,978,056,393,199      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,605,914,077,420      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,444,829,415      branches                  #   42.084 M/sec                    (50.02%)
       594,736,573      branch-misses             #    0.11% of all branches          (16.66%)

     120.191104709 seconds time elapsed

   12461.069716000 seconds user
       6.081035000 seconds sys


1017560 records/s
real 120.00 s
user 12459.95 s
sys   0.51 s
