# started on Wed Nov 29 02:15:35 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,446,288.55 msec task-clock                #  103.541 CPUs utilized          
           130,987      context-switches          #   10.524 /sec                   
            25,705      cpu-migrations            #    2.065 /sec                   
            15,604      page-faults               #    1.254 /sec                   
37,885,726,456,680      cycles                    #    3.044 GHz                      (33.33%)
   231,423,157,320      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,937,084,284,352      stalled-cycles-backend    #   71.10% backend cycles idle      (16.68%)
10,599,710,908,310      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,187,182,207      branches                  #   42.116 M/sec                    (50.01%)
       593,322,965      branch-misses             #    0.11% of all branches          (16.66%)

     120.206512712 seconds time elapsed

   12445.945072000 seconds user
       5.742466000 seconds sys


1017054 records/s
real 120.00 s
user 12444.74 s
sys   0.11 s
