# started on Sun Nov 26 13:06:16 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,915,523.77 msec task-clock                #  103.817 CPUs utilized          
           324,814      context-switches          #   25.149 /sec                   
            25,781      cpu-migrations            #    1.996 /sec                   
            25,224      page-faults               #    1.953 /sec                   
39,271,894,696,652      cycles                    #    3.041 GHz                      (33.36%)
   274,365,741,935      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.02%)
28,386,787,868,170      stalled-cycles-backend    #   72.28% backend cycles idle      (16.67%)
10,663,056,425,430      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.39%)
   570,711,053,536      branches                  #   44.188 M/sec                    (50.05%)
       657,206,535      branch-misses             #    0.12% of all branches          (16.67%)

     124.406410481 seconds time elapsed

   12907.209616000 seconds user
       8.130012000 seconds sys


1001119 records/s
real 121.00 s
user 12518.74 s
sys   7.86 s
