# started on Sun Nov 26 13:08:21 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,894,223.59 msec task-clock                #  103.849 CPUs utilized          
           734,919      context-switches          #   56.996 /sec                   
            58,792      cpu-migrations            #    4.560 /sec                   
            23,328      page-faults               #    1.809 /sec                   
39,198,573,434,913      cycles                    #    3.040 GHz                      (33.37%)
   309,763,048,748      stalled-cycles-frontend   #    0.79% frontend cycles idle     (50.01%)
28,211,435,810,101      stalled-cycles-backend    #   71.97% backend cycles idle      (16.66%)
10,684,688,065,141      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.39%)
   582,972,531,141      branches                  #   45.212 M/sec                    (50.07%)
       699,233,788      branch-misses             #    0.12% of all branches          (16.68%)

     124.163753288 seconds time elapsed

   12831.877753000 seconds user
      62.115704000 seconds sys


1006545 records/s
real 120.00 s
user 12413.77 s
sys  61.76 s
