# started on Sun Nov 26 13:12:28 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,921,963.36 msec task-clock                #  103.852 CPUs utilized          
         3,696,781      context-switches          #  286.085 /sec                   
           273,722      cpu-migrations            #   21.183 /sec                   
            26,728      page-faults               #    2.068 /sec                   
39,224,515,708,906      cycles                    #    3.035 GHz                      (33.37%)
   642,557,718,778      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.03%)
29,079,428,629,638      stalled-cycles-backend    #   74.14% backend cycles idle      (16.67%)
 9,741,819,923,590      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   567,649,012,948      branches                  #   43.929 M/sec                    (50.05%)
     1,100,996,320      branch-misses             #    0.19% of all branches          (16.66%)

     124.426987386 seconds time elapsed

   12537.103647000 seconds user
     384.664610000 seconds sys


899437 records/s
real 120.00 s
user 12094.94 s
sys  384.32 s
