# started on Sun Nov 26 13:16:34 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,794,524.83 msec task-clock                #  103.660 CPUs utilized          
         6,138,690      context-switches          #  479.790 /sec                   
           533,695      cpu-migrations            #   41.713 /sec                   
            23,732      page-faults               #    1.855 /sec                   
38,811,453,062,926      cycles                    #    3.033 GHz                      (33.39%)
   819,703,035,577      stalled-cycles-frontend   #    2.11% frontend cycles idle     (50.04%)
28,204,465,000,231      stalled-cycles-backend    #   72.67% backend cycles idle      (16.67%)
10,151,004,721,054      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.39%)
   694,861,364,928      branches                  #   54.309 M/sec                    (50.05%)
     1,413,154,285      branch-misses             #    0.20% of all branches          (16.67%)

     123.427775401 seconds time elapsed

   11828.465347000 seconds user
     981.596897000 seconds sys


884264 records/s
real 120.00 s
user 11533.31 s
sys  964.76 s
