# started on Sun Nov 26 13:20:41 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,789,183.79 msec task-clock                #  103.613 CPUs utilized          
         4,654,408      context-switches          #  363.933 /sec                   
           436,618      cpu-migrations            #   34.140 /sec                   
            22,230      page-faults               #    1.738 /sec                   
38,815,980,645,374      cycles                    #    3.035 GHz                      (33.38%)
   693,158,534,780      stalled-cycles-frontend   #    1.79% frontend cycles idle     (50.04%)
28,357,293,659,161      stalled-cycles-backend    #   73.06% backend cycles idle      (16.68%)
10,026,280,438,905      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.39%)
   605,820,087,654      branches                  #   47.370 M/sec                    (50.04%)
     1,233,812,944      branch-misses             #    0.20% of all branches          (16.67%)

     123.432508480 seconds time elapsed

   12213.017589000 seconds user
     592.052571000 seconds sys


904807 records/s
real 121.00 s
user 11913.69 s
sys  574.84 s
