# started on Sun Dec  3 14:37:02 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,429,735.73 msec task-clock                #  103.291 CPUs utilized          
           823,660      context-switches          #   66.265 /sec                   
            29,386      cpu-migrations            #    2.364 /sec                   
            18,744      page-faults               #    1.508 /sec                   
37,822,587,082,628      cycles                    #    3.043 GHz                      (33.34%)
   250,032,941,145      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
26,996,998,822,728      stalled-cycles-backend    #   71.38% backend cycles idle      (16.67%)
10,488,596,224,574      instructions              #    0.28  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (33.34%)
   521,779,755,952      branches                  #   41.978 M/sec                    (50.01%)
       607,824,928      branch-misses             #    0.12% of all branches          (16.67%)

     120.337576197 seconds time elapsed

   12427.845063000 seconds user
      11.714591000 seconds sys


1005570 records/s
real 120.00 s
user 12417.86 s
sys   0.73 s
