# started on Sun Dec  3 14:39:02 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,463,590.40 msec task-clock                #  103.525 CPUs utilized          
           824,648      context-switches          #   66.165 /sec                   
            30,034      cpu-migrations            #    2.410 /sec                   
            18,790      page-faults               #    1.508 /sec                   
37,925,764,695,974      cycles                    #    3.043 GHz                      (33.33%)
   252,695,976,852      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,081,850,923,721      stalled-cycles-backend    #   71.41% backend cycles idle      (16.68%)
10,489,484,331,171      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   521,955,272,867      branches                  #   41.878 M/sec                    (50.02%)
       609,082,083      branch-misses             #    0.12% of all branches          (16.66%)

     120.392048811 seconds time elapsed

   12461.996142000 seconds user
       8.118393000 seconds sys


1005513 records/s
real 120.00 s
user 12446.53 s
sys   1.28 s
