# started on Sun Dec  3 14:41:03 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,473,238.71 msec task-clock                #  103.658 CPUs utilized          
           834,485      context-switches          #   66.902 /sec                   
            30,006      cpu-migrations            #    2.406 /sec                   
            17,739      page-faults               #    1.422 /sec                   
37,954,994,666,421      cycles                    #    3.043 GHz                      (33.34%)
   253,653,300,108      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,116,581,665,399      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,483,882,130,547      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   520,896,906,580      branches                  #   41.761 M/sec                    (50.02%)
       608,695,367      branch-misses             #    0.12% of all branches          (16.67%)

     120.330969783 seconds time elapsed

   12471.949996000 seconds user
      10.065230000 seconds sys


1005281 records/s
real 120.00 s
user 12461.68 s
sys   0.91 s
