# started on Sat Nov 25 11:50:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,488,056.10 msec task-clock                #  103.841 CPUs utilized          
           842,914      context-switches          #   67.498 /sec                   
            29,050      cpu-migrations            #    2.326 /sec                   
            19,702      page-faults               #    1.578 /sec                   
37,998,302,371,168      cycles                    #    3.043 GHz                      (33.34%)
   253,990,736,659      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.00%)
27,137,259,196,094      stalled-cycles-backend    #   71.42% backend cycles idle      (16.68%)
10,491,646,259,709      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   521,361,729,909      branches                  #   41.749 M/sec                    (50.02%)
       611,333,035      branch-misses             #    0.12% of all branches          (16.66%)

     120.261327410 seconds time elapsed

   12486.577034000 seconds user
       7.309223000 seconds sys


1005900 records/s
real 120.00 s
user 12472.94 s
sys   1.11 s
