# started on Sun Dec  3 14:45:03 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,481,139.23 msec task-clock                #  103.646 CPUs utilized          
           834,748      context-switches          #   66.881 /sec                   
            28,583      cpu-migrations            #    2.290 /sec                   
            18,911      page-faults               #    1.515 /sec                   
37,980,834,411,143      cycles                    #    3.043 GHz                      (33.34%)
   253,269,305,461      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.01%)
27,126,952,722,179      stalled-cycles-backend    #   71.42% backend cycles idle      (16.68%)
10,494,316,722,866      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   522,243,208,539      branches                  #   41.843 M/sec                    (50.02%)
       609,221,044      branch-misses             #    0.12% of all branches          (16.66%)

     120.420353674 seconds time elapsed

   12479.987068000 seconds user
      11.953074000 seconds sys


1005937 records/s
real 120.00 s
user 12465.11 s
sys   0.81 s
