# started on Sat Nov 25 11:54:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,475,246.05 msec task-clock                #  103.665 CPUs utilized          
           835,280      context-switches          #   66.955 /sec                   
            30,270      cpu-migrations            #    2.426 /sec                   
            18,775      page-faults               #    1.505 /sec                   
37,963,494,935,156      cycles                    #    3.043 GHz                      (33.33%)
   250,595,465,563      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.00%)
27,109,856,115,478      stalled-cycles-backend    #   71.41% backend cycles idle      (16.68%)
10,493,921,607,454      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.36%)
   521,727,282,202      branches                  #   41.821 M/sec                    (50.02%)
       609,877,271      branch-misses             #    0.12% of all branches          (16.66%)

     120.341654223 seconds time elapsed

   12474.124752000 seconds user
       6.651300000 seconds sys


1005973 records/s
real 120.00 s
user 12460.83 s
sys   0.85 s
