# started on Sat Nov 25 11:56:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,468,658.27 msec task-clock                #  103.607 CPUs utilized          
           826,785      context-switches          #   66.309 /sec                   
            31,969      cpu-migrations            #    2.564 /sec                   
            18,100      page-faults               #    1.452 /sec                   
37,941,917,453,557      cycles                    #    3.043 GHz                      (33.34%)
   251,157,659,227      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.02%)
27,091,013,146,527      stalled-cycles-backend    #   71.40% backend cycles idle      (16.67%)
10,493,839,954,865      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.35%)
   522,023,690,426      branches                  #   41.867 M/sec                    (50.01%)
       609,750,059      branch-misses             #    0.12% of all branches          (16.66%)

     120.345774926 seconds time elapsed

   12467.583966000 seconds user
       8.274960000 seconds sys


1005961 records/s
real 120.00 s
user 12454.49 s
sys   0.75 s
