# started on Sat Nov 25 11:58:39 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,477,818.37 msec task-clock                #  103.810 CPUs utilized          
           839,555      context-switches          #   67.284 /sec                   
            29,340      cpu-migrations            #    2.351 /sec                   
            19,358      page-faults               #    1.551 /sec                   
37,971,557,000,261      cycles                    #    3.043 GHz                      (33.35%)
   252,704,224,291      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,116,442,798,514      stalled-cycles-backend    #   71.41% backend cycles idle      (16.67%)
10,487,598,785,039      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.35%)
   520,681,213,634      branches                  #   41.729 M/sec                    (50.00%)
       611,325,684      branch-misses             #    0.12% of all branches          (16.66%)

     120.199091932 seconds time elapsed

   12475.545193000 seconds user
       7.568526000 seconds sys


1005626 records/s
real 120.00 s
user 12467.93 s
sys   1.94 s
