# started on Sun Dec  3 14:49:04 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,471,253.62 msec task-clock                #  103.601 CPUs utilized          
           838,940      context-switches          #   67.270 /sec                   
            31,547      cpu-migrations            #    2.530 /sec                   
            17,915      page-faults               #    1.437 /sec                   
37,953,866,270,800      cycles                    #    3.043 GHz                      (33.35%)
   252,588,913,857      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,113,659,692,408      stalled-cycles-backend    #   71.44% backend cycles idle      (16.67%)
10,491,992,343,845      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.34%)
   521,563,267,393      branches                  #   41.821 M/sec                    (50.00%)
       610,858,663      branch-misses             #    0.12% of all branches          (16.67%)

     120.378156689 seconds time elapsed

   12470.256756000 seconds user
      10.451971000 seconds sys


1005924 records/s
real 120.00 s
user 12459.85 s
sys   0.65 s
