# started on Wed Jan 10 15:42:10 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,261,002.31 msec task-clock                #  102.485 CPUs utilized          
         5,713,656      context-switches          #    1.752 K/sec                  
           681,993      cpu-migrations            #  209.136 /sec                   
             3,761      page-faults               #    1.153 /sec                   
 9,880,649,511,655      cycles                    #    3.030 GHz                      (33.35%)
   380,020,794,747      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.01%)
 5,829,736,015,093      stalled-cycles-backend    #   59.00% backend cycles idle      (16.73%)
 4,503,142,890,307      instructions              #    0.46  insn per cycle         
                                                  #    1.29  stalled cycles per insn  (33.52%)
   741,740,749,551      branches                  #  227.458 M/sec                    (50.15%)
    11,685,053,264      branch-misses             #    1.58% of all branches          (16.61%)

      31.819171942 seconds time elapsed

    2636.371397000 seconds user
     652.889495000 seconds sys


85839356 records/s
real 30.00 s
user 2497.57 s
sys  624.18 s
