# started on Wed Jan 10 15:43:14 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,272,078.93 msec task-clock                #  103.557 CPUs utilized          
         5,685,709      context-switches          #    1.738 K/sec                  
           732,377      cpu-migrations            #  223.826 /sec                   
             3,663      page-faults               #    1.119 /sec                   
 9,912,999,627,707      cycles                    #    3.030 GHz                      (33.36%)
   384,637,060,636      stalled-cycles-frontend   #    3.88% frontend cycles idle     (50.02%)
 5,929,428,590,881      stalled-cycles-backend    #   59.81% backend cycles idle      (16.73%)
 4,427,148,950,537      instructions              #    0.45  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (33.52%)
   724,297,611,456      branches                  #  221.357 M/sec                    (50.16%)
    11,649,832,777      branch-misses             #    1.61% of all branches          (16.64%)

      31.597009270 seconds time elapsed

    2680.532095000 seconds user
     591.465908000 seconds sys


85388008 records/s
real 30.00 s
user 2536.76 s
sys  591.34 s
