# started on Sun Nov 26 03:56:49 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,615,362.81 msec task-clock                #  103.701 CPUs utilized          
         1,653,902      context-switches          #  131.102 /sec                   
           142,100      cpu-migrations            #   11.264 /sec                   
            44,063      page-faults               #    3.493 /sec                   
38,328,095,113,582      cycles                    #    3.038 GHz                      (33.38%)
   392,826,796,598      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.05%)
27,931,518,399,573      stalled-cycles-backend    #   72.87% backend cycles idle      (16.67%)
10,080,744,334,498      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.36%)
   522,899,497,772      branches                  #   41.449 M/sec                    (50.02%)
       826,476,313      branch-misses             #    0.16% of all branches          (16.67%)

     121.651497549 seconds time elapsed

   12517.141299000 seconds user
      98.189539000 seconds sys


957463 records/s
real 120.00 s
user 12383.31 s
sys  97.48 s
