# started on Sun Nov 26 04:00:52 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,625,778.33 msec task-clock                #  103.727 CPUs utilized          
         1,626,734      context-switches          #  128.842 /sec                   
           141,655      cpu-migrations            #   11.220 /sec                   
            39,242      page-faults               #    3.108 /sec                   
38,364,737,566,695      cycles                    #    3.039 GHz                      (33.35%)
   398,809,686,820      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.00%)
28,037,802,465,937      stalled-cycles-backend    #   73.08% backend cycles idle      (16.67%)
10,008,992,723,122      instructions              #    0.26  insn per cycle         
                                                  #    2.80  stalled cycles per insn  (33.39%)
   517,450,797,401      branches                  #   40.984 M/sec                    (50.06%)
       825,652,806      branch-misses             #    0.16% of all branches          (16.67%)

     121.721138091 seconds time elapsed

   12529.669271000 seconds user
      96.018154000 seconds sys


943599 records/s
real 121.00 s
user 12398.52 s
sys  95.77 s
