# started on Sun Nov 26 04:13:04 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,622,135.27 msec task-clock                #  103.676 CPUs utilized          
         2,372,349      context-switches          #  187.951 /sec                   
           212,976      cpu-migrations            #   16.873 /sec                   
            51,615      page-faults               #    4.089 /sec                   
38,343,329,680,109      cycles                    #    3.038 GHz                      (33.38%)
   485,633,871,424      stalled-cycles-frontend   #    1.27% frontend cycles idle     (50.04%)
28,452,054,654,538      stalled-cycles-backend    #   74.20% backend cycles idle      (16.66%)
 9,572,446,076,285      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.35%)
   503,380,363,620      branches                  #   39.881 M/sec                    (50.02%)
       924,956,450      branch-misses             #    0.18% of all branches          (16.68%)

     121.746532184 seconds time elapsed

   12464.095834000 seconds user
     157.594426000 seconds sys


905861 records/s
real 120.00 s
user 12311.81 s
sys  157.32 s
