# started on Sat Dec  2 14:39:27 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,590,819.61 msec task-clock                #  103.582 CPUs utilized          
         1,845,879      context-switches          #  146.605 /sec                   
           133,125      cpu-migrations            #   10.573 /sec                   
            62,644      page-faults               #    4.975 /sec                   
38,244,020,722,627      cycles                    #    3.037 GHz                      (33.37%)
   404,581,127,868      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.03%)
28,217,206,048,928      stalled-cycles-backend    #   73.78% backend cycles idle      (16.66%)
 9,712,114,748,047      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.36%)
   502,173,848,312      branches                  #   39.884 M/sec                    (50.03%)
       798,484,107      branch-misses             #    0.16% of all branches          (16.68%)

     121.554139896 seconds time elapsed

   12542.186640000 seconds user
      63.636219000 seconds sys


923820 records/s
real 120.00 s
user 12430.86 s
sys  47.67 s
