# started on Sat Dec  2 14:41:29 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,574,719.14 msec task-clock                #  103.574 CPUs utilized          
         4,290,593      context-switches          #  341.208 /sec                   
           316,707      cpu-migrations            #   25.186 /sec                   
            92,489      page-faults               #    7.355 /sec                   
38,162,309,083,973      cycles                    #    3.035 GHz                      (33.37%)
   622,698,297,166      stalled-cycles-frontend   #    1.63% frontend cycles idle     (50.03%)
28,284,949,939,815      stalled-cycles-backend    #   74.12% backend cycles idle      (16.66%)
 9,483,135,569,545      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.37%)
   523,412,776,034      branches                  #   41.624 M/sec                    (50.03%)
     1,319,118,042      branch-misses             #    0.25% of all branches          (16.67%)

     121.408324350 seconds time elapsed

   12418.578894000 seconds user
     164.008117000 seconds sys


884988 records/s
real 120.00 s
user 12317.05 s
sys  155.52 s
