# started on Sat Dec  2 14:43:30 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,625,021.37 msec task-clock                #  103.768 CPUs utilized          
         1,918,874      context-switches          #  151.990 /sec                   
           151,124      cpu-migrations            #   11.970 /sec                   
            52,096      page-faults               #    4.126 /sec                   
38,340,528,188,712      cycles                    #    3.037 GHz                      (33.36%)
   423,510,035,161      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.02%)
28,463,094,097,121      stalled-cycles-backend    #   74.24% backend cycles idle      (16.67%)
 9,575,408,379,283      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.38%)
   496,757,220,654      branches                  #   39.347 M/sec                    (50.04%)
       818,424,218      branch-misses             #    0.16% of all branches          (16.66%)

     121.665466069 seconds time elapsed

   12571.625045000 seconds user
      64.988178000 seconds sys


910341 records/s
real 120.00 s
user 12430.83 s
sys  52.59 s
