# started on Sun Nov 26 12:25:03 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,790,152.05 msec task-clock                #  103.833 CPUs utilized          
         7,066,860      context-switches          #  552.524 /sec                   
           530,163      cpu-migrations            #   41.451 /sec                   
            25,261      page-faults               #    1.975 /sec                   
38,785,722,493,169      cycles                    #    3.032 GHz                      (33.36%)
   881,660,181,665      stalled-cycles-frontend   #    2.27% frontend cycles idle     (50.04%)
28,601,787,352,556      stalled-cycles-backend    #   73.74% backend cycles idle      (16.69%)
 9,727,746,631,240      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.40%)
   641,087,018,672      branches                  #   50.123 M/sec                    (50.04%)
     1,552,006,697      branch-misses             #    0.24% of all branches          (16.66%)

     123.180386183 seconds time elapsed

   11897.656367000 seconds user
     892.092671000 seconds sys


858329 records/s
real 120.00 s
user 11577.91 s
sys  891.60 s
