# started on Sun Nov 26 12:27:07 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,844,287.53 msec task-clock                #  103.786 CPUs utilized          
         7,462,598      context-switches          #  581.005 /sec                   
           566,806      cpu-migrations            #   44.129 /sec                   
            25,244      page-faults               #    1.965 /sec                   
38,945,635,123,554      cycles                    #    3.032 GHz                      (33.41%)
   909,147,138,584      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.05%)
28,735,005,455,550      stalled-cycles-backend    #   73.78% backend cycles idle      (16.65%)
 9,745,056,425,950      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.36%)
   655,685,644,511      branches                  #   51.049 M/sec                    (50.04%)
     1,601,209,137      branch-misses             #    0.24% of all branches          (16.69%)

     123.757921748 seconds time elapsed

   11910.014512000 seconds user
     934.013806000 seconds sys


854356 records/s
real 120.00 s
user 11537.22 s
sys  933.72 s
