# started on Sun Nov 26 12:33:16 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,922,639.61 msec task-clock                #  103.818 CPUs utilized          
         5,668,077      context-switches          #  438.616 /sec                   
           417,770      cpu-migrations            #   32.329 /sec                   
            42,239      page-faults               #    3.269 /sec                   
39,209,256,647,329      cycles                    #    3.034 GHz                      (33.35%)
   740,088,179,090      stalled-cycles-frontend   #    1.89% frontend cycles idle     (50.01%)
29,043,952,581,529      stalled-cycles-backend    #   74.07% backend cycles idle      (16.68%)
 9,751,757,246,728      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.40%)
   597,168,646,061      branches                  #   46.211 M/sec                    (50.07%)
     1,354,679,759      branch-misses             #    0.23% of all branches          (16.66%)

     124.473848658 seconds time elapsed

   12365.526024000 seconds user
     556.879036000 seconds sys


885101 records/s
real 120.00 s
user 11922.99 s
sys  556.63 s
