# started on Sun Nov 26 12:41:31 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,790,279.70 msec task-clock                #  103.614 CPUs utilized          
         6,300,352      context-switches          #  492.589 /sec                   
           479,388      cpu-migrations            #   37.481 /sec                   
            25,028      page-faults               #    1.957 /sec                   
38,799,957,180,159      cycles                    #    3.034 GHz                      (33.38%)
   805,147,907,488      stalled-cycles-frontend   #    2.08% frontend cycles idle     (50.04%)
28,544,543,715,008      stalled-cycles-backend    #   73.57% backend cycles idle      (16.66%)
 9,806,666,714,833      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.38%)
   608,927,616,953      branches                  #   47.609 M/sec                    (50.03%)
     1,451,332,482      branch-misses             #    0.24% of all branches          (16.67%)

     123.441672292 seconds time elapsed

   12061.595795000 seconds user
     740.613225000 seconds sys


875774 records/s
real 121.00 s
user 11797.26 s
sys  727.48 s
