# started on Sat Dec  2 06:49:18 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,553,054.05 msec task-clock                #  103.618 CPUs utilized          
         1,829,697      context-switches          #  145.757 /sec                   
           141,747      cpu-migrations            #   11.292 /sec                   
            61,642      page-faults               #    4.911 /sec                   
38,136,791,095,825      cycles                    #    3.038 GHz                      (33.36%)
   389,105,597,041      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.03%)
28,029,372,927,945      stalled-cycles-backend    #   73.50% backend cycles idle      (16.68%)
 9,763,293,166,672      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.37%)
   498,948,010,101      branches                  #   39.747 M/sec                    (50.03%)
       772,063,486      branch-misses             #    0.15% of all branches          (16.67%)

     121.147491730 seconds time elapsed

   12511.211726000 seconds user
      65.955786000 seconds sys


930975 records/s
real 120.00 s
user 12425.20 s
sys  41.24 s
