# started on Sat Dec  2 06:51:19 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,567,923.45 msec task-clock                #  103.452 CPUs utilized          
         1,689,555      context-switches          #  134.434 /sec                   
           111,572      cpu-migrations            #    8.878 /sec                   
            43,494      page-faults               #    3.461 /sec                   
38,186,167,267,598      cycles                    #    3.038 GHz                      (33.36%)
   364,530,706,228      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.02%)
27,964,856,881,715      stalled-cycles-backend    #   73.23% backend cycles idle      (16.67%)
 9,882,995,833,698      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.37%)
   508,337,247,936      branches                  #   40.447 M/sec                    (50.04%)
       734,923,102      branch-misses             #    0.14% of all branches          (16.67%)

     121.485962763 seconds time elapsed

   12533.377154000 seconds user
      62.419342000 seconds sys


933404 records/s
real 121.00 s
user 12434.87 s
sys  33.82 s
