# started on Sat Dec  2 06:53:21 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,554,845.85 msec task-clock                #  103.619 CPUs utilized          
         1,929,950      context-switches          #  153.722 /sec                   
           151,267      cpu-migrations            #   12.048 /sec                   
            83,335      page-faults               #    6.638 /sec                   
38,148,616,485,251      cycles                    #    3.039 GHz                      (33.36%)
   412,093,372,585      stalled-cycles-frontend   #    1.08% frontend cycles idle     (50.03%)
28,186,017,675,066      stalled-cycles-backend    #   73.88% backend cycles idle      (16.67%)
 9,605,988,027,397      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.36%)
   491,354,662,934      branches                  #   39.137 M/sec                    (50.02%)
       791,879,117      branch-misses             #    0.16% of all branches          (16.66%)

     121.163720829 seconds time elapsed

   12505.486746000 seconds user
      76.304153000 seconds sys


915254 records/s
real 120.00 s
user 12420.79 s
sys  48.57 s
