# started on Sat Dec  2 06:57:24 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,534,933.37 msec task-clock                #  103.627 CPUs utilized          
         2,018,049      context-switches          #  160.994 /sec                   
           150,360      cpu-migrations            #   11.995 /sec                   
            84,631      page-faults               #    6.752 /sec                   
38,070,263,163,659      cycles                    #    3.037 GHz                      (33.37%)
   423,412,724,099      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.03%)
28,148,347,423,391      stalled-cycles-backend    #   73.94% backend cycles idle      (16.67%)
 9,571,817,246,539      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   490,174,178,035      branches                  #   39.105 M/sec                    (50.03%)
       819,306,518      branch-misses             #    0.17% of all branches          (16.68%)

     120.962373032 seconds time elapsed

   12482.411192000 seconds user
      69.142597000 seconds sys


911725 records/s
real 120.00 s
user 12421.44 s
sys  51.80 s
