# started on Sat Dec  2 07:05:29 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,550,196.93 msec task-clock                #  103.647 CPUs utilized          
         1,826,170      context-switches          #  145.509 /sec                   
           146,646      cpu-migrations            #   11.685 /sec                   
            71,613      page-faults               #    5.706 /sec                   
38,123,611,338,568      cycles                    #    3.038 GHz                      (33.36%)
   403,680,117,845      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,043,123,424,041      stalled-cycles-backend    #   73.56% backend cycles idle      (16.67%)
 9,713,001,771,946      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.37%)
   495,590,977,427      branches                  #   39.489 M/sec                    (50.03%)
       771,304,946      branch-misses             #    0.16% of all branches          (16.67%)

     121.085571247 seconds time elapsed

   12505.420111000 seconds user
      69.634159000 seconds sys


926319 records/s
real 120.00 s
user 12430.43 s
sys  44.02 s
