# started on Mon Nov 27 10:28:38 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,463,574.34 msec task-clock                #  103.762 CPUs utilized          
           148,226      context-switches          #   11.893 /sec                   
            12,524      cpu-migrations            #    1.005 /sec                   
            10,670      page-faults               #    0.856 /sec                   
37,943,439,066,308      cycles                    #    3.044 GHz                      (33.33%)
   230,909,474,849      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,972,643,913,814      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,612,876,477,533      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,657,874,269      branches                  #   42.095 M/sec                    (50.01%)
       593,296,166      branch-misses             #    0.11% of all branches          (16.66%)

     120.116893293 seconds time elapsed

   12463.218962000 seconds user
       3.064972000 seconds sys


1018142 records/s
real 120.00 s
user 12462.51 s
sys   0.19 s
