# started on Mon Nov 27 10:46:40 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,454,645.67 msec task-clock                #  103.673 CPUs utilized          
           140,022      context-switches          #   11.243 /sec                   
            12,002      cpu-migrations            #    0.964 /sec                   
            10,766      page-faults               #    0.864 /sec                   
37,915,742,456,916      cycles                    #    3.044 GHz                      (33.33%)
   232,470,351,509      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,968,251,929,597      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,605,926,353,614      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,423,152,865      branches                  #   42.107 M/sec                    (50.01%)
       592,953,651      branch-misses             #    0.11% of all branches          (16.67%)

     120.134022868 seconds time elapsed

   12453.803523000 seconds user
       3.621900000 seconds sys


1017639 records/s
real 120.00 s
user 12453.16 s
sys   0.67 s
