# started on Mon Nov 27 10:34:38 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,436,842.22 msec task-clock                #  103.512 CPUs utilized          
           139,985      context-switches          #   11.256 /sec                   
            15,793      cpu-migrations            #    1.270 /sec                   
             9,465      page-faults               #    0.761 /sec                   
37,860,377,139,842      cycles                    #    3.044 GHz                      (33.34%)
   230,899,384,458      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,909,010,251,647      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,611,685,822,171      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,538,182,214      branches                  #   42.176 M/sec                    (50.01%)
       593,698,481      branch-misses             #    0.11% of all branches          (16.66%)

     120.149202226 seconds time elapsed

   12435.856365000 seconds user
       4.467668000 seconds sys


1018195 records/s
real 120.00 s
user 12435.22 s
sys   0.81 s
