# started on Mon Nov 27 10:36:38 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,426,236.21 msec task-clock                #  103.452 CPUs utilized          
           146,990      context-switches          #   11.829 /sec                   
            12,259      cpu-migrations            #    0.987 /sec                   
            12,058      page-faults               #    0.970 /sec                   
37,829,298,669,530      cycles                    #    3.044 GHz                      (33.33%)
   230,402,977,433      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,883,902,161,850      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,606,629,752,624      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.35%)
   524,391,105,296      branches                  #   42.200 M/sec                    (50.01%)
       593,520,489      branch-misses             #    0.11% of all branches          (16.66%)

     120.116530050 seconds time elapsed

   12425.943162000 seconds user
       2.951395000 seconds sys


1017645 records/s
real 120.00 s
user 12425.21 s
sys   0.13 s
