# started on Mon Nov 27 16:39:20 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,230,943.02 msec task-clock                #  103.837 CPUs utilized          
           749,159      context-switches          #   56.622 /sec                   
            74,508      cpu-migrations            #    5.631 /sec                   
            28,634      page-faults               #    2.164 /sec                   
40,230,890,968,722      cycles                    #    3.041 GHz                      (33.38%)
   353,762,303,718      stalled-cycles-frontend   #    0.88% frontend cycles idle     (50.04%)
29,077,211,989,359      stalled-cycles-backend    #   72.28% backend cycles idle      (16.66%)
10,814,662,783,809      instructions              #    0.27  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (33.36%)
   630,611,032,324      branches                  #   47.662 M/sec                    (50.03%)
       682,052,440      branch-misses             #    0.11% of all branches          (16.68%)

     127.420044675 seconds time elapsed

   13121.238528000 seconds user
     109.793503000 seconds sys


1003515 records/s
real 120.00 s
user 12361.62 s
sys  108.99 s
