# started on Mon Nov 27 16:47:37 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,947,237.25 msec task-clock                #  103.617 CPUs utilized          
           175,149      context-switches          #   13.528 /sec                   
            25,789      cpu-migrations            #    1.992 /sec                   
            22,249      page-faults               #    1.718 /sec                   
39,388,435,929,778      cycles                    #    3.042 GHz                      (33.36%)
   269,652,646,691      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.02%)
28,259,793,580,666      stalled-cycles-backend    #   71.75% backend cycles idle      (16.67%)
10,825,618,253,954      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.36%)
   583,498,706,533      branches                  #   45.067 M/sec                    (50.03%)
       627,926,603      branch-misses             #    0.11% of all branches          (16.67%)

     124.952719897 seconds time elapsed

   12941.621905000 seconds user
      12.145222000 seconds sys


1023024 records/s
real 120.00 s
user 12503.36 s
sys   4.42 s
