# started on Wed Nov 29 01:17:19 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,956,116.54 msec task-clock                #  103.658 CPUs utilized          
           173,884      context-switches          #   13.421 /sec                   
            30,639      cpu-migrations            #    2.365 /sec                   
            17,870      page-faults               #    1.379 /sec                   
39,411,940,608,510      cycles                    #    3.042 GHz                      (33.36%)
   275,060,265,175      stalled-cycles-frontend   #    0.70% frontend cycles idle     (50.03%)
28,301,786,645,725      stalled-cycles-backend    #   71.81% backend cycles idle      (16.67%)
10,778,092,776,368      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   584,419,721,518      branches                  #   45.108 M/sec                    (50.02%)
       602,748,942      branch-misses             #    0.10% of all branches          (16.66%)

     124.989101355 seconds time elapsed

   12953.379431000 seconds user
       2.629835000 seconds sys


1017429 records/s
real 120.00 s
user 12466.88 s
sys   2.35 s
