# started on Mon Nov 27 03:39:46 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,420,291.88 msec task-clock                #  103.447 CPUs utilized          
            10,978      context-switches          #    0.884 /sec                   
               391      cpu-migrations            #    0.031 /sec                   
             7,187      page-faults               #    0.579 /sec                   
37,815,533,588,991      cycles                    #    3.045 GHz                      (33.33%)
   228,058,837,856      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,865,072,440,009      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,612,308,939,446      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,422,476,081      branches                  #   42.223 M/sec                    (50.01%)
       587,256,718      branch-misses             #    0.11% of all branches          (16.66%)

     120.063825393 seconds time elapsed

   12419.583441000 seconds user
       1.319991000 seconds sys


1018170 records/s
real 120.00 s
user 12419.56 s
sys   0.52 s
