# started on Mon Nov 27 03:21:45 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,453,987.26 msec task-clock                #  103.755 CPUs utilized          
            10,384      context-switches          #    0.834 /sec                   
               236      cpu-migrations            #    0.019 /sec                   
             6,423      page-faults               #    0.516 /sec                   
37,918,582,587,089      cycles                    #    3.045 GHz                      (33.34%)
   228,480,422,205      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,951,420,394,574      stalled-cycles-backend    #   71.08% backend cycles idle      (16.67%)
10,609,487,541,938      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,178,357,290      branches                  #   42.089 M/sec                    (50.00%)
       587,445,041      branch-misses             #    0.11% of all branches          (16.66%)

     120.032339530 seconds time elapsed

   12453.272808000 seconds user
       1.230014000 seconds sys


1017934 records/s
real 120.00 s
user 12453.15 s
sys   0.62 s
