# started on Mon Nov 27 03:23:45 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,453,108.22 msec task-clock                #  103.761 CPUs utilized          
            10,775      context-switches          #    0.865 /sec                   
               262      cpu-migrations            #    0.021 /sec                   
             6,054      page-faults               #    0.486 /sec                   
37,908,327,481,763      cycles                    #    3.044 GHz                      (33.33%)
   237,462,284,292      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,969,449,648,788      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,579,502,398,223      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   522,737,694,792      branches                  #   41.976 M/sec                    (50.00%)
       583,845,660      branch-misses             #    0.11% of all branches          (16.66%)

     120.017449448 seconds time elapsed

   12452.843766000 seconds user
       0.180006000 seconds sys


1014902 records/s
real 120.00 s
user 12452.73 s
sys   0.18 s
