# started on Mon Nov 27 03:33:45 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,430,569.93 msec task-clock                #  103.571 CPUs utilized          
            10,424      context-switches          #    0.839 /sec                   
               368      cpu-migrations            #    0.030 /sec                   
             6,947      page-faults               #    0.559 /sec                   
37,847,370,240,309      cycles                    #    3.045 GHz                      (33.33%)
   228,079,992,308      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,898,773,444,512      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,598,632,114,334      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,708,918,527      branches                  #   42.131 M/sec                    (50.00%)
       585,265,600      branch-misses             #    0.11% of all branches          (16.67%)

     120.020238297 seconds time elapsed

   12430.330616000 seconds user
       0.160002000 seconds sys


1016953 records/s
real 120.00 s
user 12430.23 s
sys   0.14 s
