# started on Mon Nov 27 03:35:46 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,335,091.45 msec task-clock                #  102.737 CPUs utilized          
             9,424      context-switches          #    0.764 /sec                   
             1,408      cpu-migrations            #    0.114 /sec                   
             7,154      page-faults               #    0.580 /sec                   
37,556,363,729,199      cycles                    #    3.045 GHz                      (33.33%)
   228,349,534,282      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,613,791,116,289      stalled-cycles-backend    #   70.86% backend cycles idle      (16.67%)
10,650,371,419,103      instructions              #    0.28  insn per cycle         
                                                  #    2.50  stalled cycles per insn  (33.34%)
   526,234,198,122      branches                  #   42.662 M/sec                    (50.00%)
       589,975,070      branch-misses             #    0.11% of all branches          (16.66%)

     120.064283156 seconds time elapsed

   12334.951347000 seconds user
       0.069998000 seconds sys


1021890 records/s
real 120.00 s
user 12334.71 s
sys   0.07 s
