# started on Sat Dec  2 11:33:53 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,447,740.90 msec task-clock                #  103.391 CPUs utilized          
         1,228,485      context-switches          #   98.691 /sec                   
            30,855      cpu-migrations            #    2.479 /sec                   
            18,482      page-faults               #    1.485 /sec                   
37,870,075,400,853      cycles                    #    3.042 GHz                      (33.36%)
   274,387,267,549      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,180,922,633,577      stalled-cycles-backend    #   71.77% backend cycles idle      (16.66%)
10,325,038,148,035      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   515,817,910,617      branches                  #   41.439 M/sec                    (50.00%)
       604,583,866      branch-misses             #    0.12% of all branches          (16.67%)

     120.395058640 seconds time elapsed

   12446.958451000 seconds user
       8.100823000 seconds sys


989081 records/s
real 120.00 s
user 12430.94 s
sys   0.19 s
