# started on Sat Dec  2 11:39:55 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,424,446.51 msec task-clock                #  103.233 CPUs utilized          
         1,207,944      context-switches          #   97.223 /sec                   
            32,350      cpu-migrations            #    2.604 /sec                   
            20,453      page-faults               #    1.646 /sec                   
37,797,076,248,527      cycles                    #    3.042 GHz                      (33.35%)
   274,248,169,233      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,115,326,325,148      stalled-cycles-backend    #   71.74% backend cycles idle      (16.67%)
10,330,674,496,272      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   515,631,938,216      branches                  #   41.501 M/sec                    (50.01%)
       603,755,518      branch-misses             #    0.12% of all branches          (16.67%)

     120.353662511 seconds time elapsed

   12423.767307000 seconds user
       8.356381000 seconds sys


989724 records/s
real 120.00 s
user 12411.93 s
sys   0.29 s
