# started on Wed Jan 10 14:21:03 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,129,546.10 msec task-clock                #  103.423 CPUs utilized          
           300,536      context-switches          #   96.032 /sec                   
             9,439      cpu-migrations            #    3.016 /sec                   
             2,770      page-faults               #    0.885 /sec                   
 9,512,792,548,685      cycles                    #    3.040 GHz                      (33.38%)
   349,753,915,945      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.05%)
 6,532,316,513,996      stalled-cycles-backend    #   68.67% backend cycles idle      (16.65%)
 3,447,693,826,682      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (33.39%)
   483,724,549,317      branches                  #  154.567 M/sec                    (50.05%)
    10,738,993,266      branch-misses             #    2.22% of all branches          (16.66%)

      30.259791982 seconds time elapsed

    3129.044238000 seconds user
       7.204329000 seconds sys


84788720 records/s
real 30.00 s
user 3114.49 s
sys   0.33 s
