# started on Sat Dec  2 11:41:55 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,446,744.38 msec task-clock                #  103.405 CPUs utilized          
         1,220,123      context-switches          #   98.027 /sec                   
            32,565      cpu-migrations            #    2.616 /sec                   
            18,666      page-faults               #    1.500 /sec                   
37,867,700,016,759      cycles                    #    3.042 GHz                      (33.35%)
   274,941,232,340      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.02%)
27,168,455,021,561      stalled-cycles-backend    #   71.75% backend cycles idle      (16.67%)
10,332,496,437,692      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,636,165,797      branches                  #   41.427 M/sec                    (50.01%)
       605,268,183      branch-misses             #    0.12% of all branches          (16.67%)

     120.368619816 seconds time elapsed

   12446.167222000 seconds user
       9.056806000 seconds sys


989857 records/s
real 120.00 s
user 12434.79 s
sys   0.20 s
