# started on Wed Jan 10 14:21:33 2024


 Performance counter stats for './ebizzy -t 416 -S 30 -s 4096':

      3,130,931.89 msec task-clock                #  103.593 CPUs utilized          
           312,242      context-switches          #   99.728 /sec                   
            10,640      cpu-migrations            #    3.398 /sec                   
             2,431      page-faults               #    0.776 /sec                   
 9,521,585,037,811      cycles                    #    3.041 GHz                      (33.39%)
   350,284,289,782      stalled-cycles-frontend   #    3.68% frontend cycles idle     (50.05%)
 6,535,999,650,776      stalled-cycles-backend    #   68.64% backend cycles idle      (16.67%)
 3,443,479,012,002      instructions              #    0.36  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (33.38%)
   482,890,140,817      branches                  #  154.232 M/sec                    (50.02%)
    10,725,572,703      branch-misses             #    2.22% of all branches          (16.67%)

      30.223340748 seconds time elapsed

    3129.975264000 seconds user
       7.272722000 seconds sys


84706022 records/s
real 30.00 s
user 3118.71 s
sys   0.81 s
