# started on Sat Dec  2 11:45:56 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,494,978.79 msec task-clock                #  103.844 CPUs utilized          
         1,240,373      context-switches          #   99.270 /sec                   
            28,052      cpu-migrations            #    2.245 /sec                   
            17,985      page-faults               #    1.439 /sec                   
38,014,499,290,521      cycles                    #    3.042 GHz                      (33.34%)
   269,282,845,315      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,306,679,745,270      stalled-cycles-backend    #   71.83% backend cycles idle      (16.67%)
10,325,400,428,597      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,694,310,000      branches                  #   41.272 M/sec                    (50.01%)
       603,722,976      branch-misses             #    0.12% of all branches          (16.66%)

     120.324789431 seconds time elapsed

   12494.374272000 seconds user
       9.872617000 seconds sys


989038 records/s
real 120.00 s
user 12476.82 s
sys   0.23 s
