# started on Sat Dec  2 11:49:57 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,464,876.22 msec task-clock                #  103.544 CPUs utilized          
         1,209,168      context-switches          #   97.006 /sec                   
            33,019      cpu-migrations            #    2.649 /sec                   
            19,449      page-faults               #    1.560 /sec                   
37,916,512,395,217      cycles                    #    3.042 GHz                      (33.35%)
   273,501,666,132      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,225,680,330,267      stalled-cycles-backend    #   71.80% backend cycles idle      (16.68%)
10,313,886,216,957      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   514,345,133,124      branches                  #   41.264 M/sec                    (50.02%)
       603,547,857      branch-misses             #    0.12% of all branches          (16.67%)

     120.382214058 seconds time elapsed

   12464.154246000 seconds user
       9.902861000 seconds sys


988184 records/s
real 120.00 s
user 12451.61 s
sys   0.32 s
