# started on Fri Dec  1 08:30:43 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,441,656.03 msec task-clock                #  103.460 CPUs utilized          
         1,216,966      context-switches          #   97.814 /sec                   
            32,950      cpu-migrations            #    2.648 /sec                   
            16,909      page-faults               #    1.359 /sec                   
37,850,621,118,100      cycles                    #    3.042 GHz                      (33.34%)
   269,777,619,795      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,122,036,969,067      stalled-cycles-backend    #   71.66% backend cycles idle      (16.67%)
10,368,871,268,821      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   517,438,332,688      branches                  #   41.589 M/sec                    (50.01%)
       605,020,475      branch-misses             #    0.12% of all branches          (16.67%)

     120.255862039 seconds time elapsed

   12441.181873000 seconds user
       7.260966000 seconds sys


993315 records/s
real 120.00 s
user 12433.07 s
sys   0.20 s
