# started on Fri Dec  1 08:14:41 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,486,685.59 msec task-clock                #  103.895 CPUs utilized          
         1,236,656      context-switches          #   99.038 /sec                   
            34,894      cpu-migrations            #    2.794 /sec                   
            14,227      page-faults               #    1.139 /sec                   
37,993,066,297,532      cycles                    #    3.043 GHz                      (33.34%)
   272,422,815,728      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,246,852,472,908      stalled-cycles-backend    #   71.72% backend cycles idle      (16.67%)
10,366,865,748,144      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,357,552,861      branches                  #   41.353 M/sec                    (50.02%)
       605,771,928      branch-misses             #    0.12% of all branches          (16.67%)

     120.186186051 seconds time elapsed

   12486.167858000 seconds user
       5.816209000 seconds sys


993466 records/s
real 120.00 s
user 12478.10 s
sys   0.25 s
