# started on Fri Dec  1 08:16:41 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,465,890.42 msec task-clock                #  103.701 CPUs utilized          
         1,233,609      context-switches          #   98.959 /sec                   
            30,907      cpu-migrations            #    2.479 /sec                   
            14,806      page-faults               #    1.188 /sec                   
37,927,133,757,679      cycles                    #    3.042 GHz                      (33.34%)
   270,912,121,376      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,174,355,723,699      stalled-cycles-backend    #   71.65% backend cycles idle      (16.67%)
10,374,115,638,195      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   517,438,416,455      branches                  #   41.508 M/sec                    (50.01%)
       606,432,484      branch-misses             #    0.12% of all branches          (16.67%)

     120.209628275 seconds time elapsed

   12465.499951000 seconds user
       7.553297000 seconds sys


994022 records/s
real 120.00 s
user 12460.14 s
sys   0.10 s
