# started on Fri Dec  1 08:18:42 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,445,276.92 msec task-clock                #  103.507 CPUs utilized          
         1,197,716      context-switches          #   96.239 /sec                   
            30,978      cpu-migrations            #    2.489 /sec                   
            13,385      page-faults               #    1.076 /sec                   
37,867,170,454,803      cycles                    #    3.043 GHz                      (33.34%)
   268,455,552,540      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.00%)
27,124,169,740,798      stalled-cycles-backend    #   71.63% backend cycles idle      (16.67%)
10,374,925,844,003      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.35%)
   516,687,954,821      branches                  #   41.517 M/sec                    (50.02%)
       604,955,576      branch-misses             #    0.12% of all branches          (16.66%)

     120.236265545 seconds time elapsed

   12444.571623000 seconds user
       7.271988000 seconds sys


994193 records/s
real 120.00 s
user 12437.20 s
sys   0.20 s
