# started on Fri Dec  1 08:20:42 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,456,575.08 msec task-clock                #  103.594 CPUs utilized          
         1,200,926      context-switches          #   96.409 /sec                   
            39,383      cpu-migrations            #    3.162 /sec                   
            14,766      page-faults               #    1.185 /sec                   
37,899,057,612,908      cycles                    #    3.042 GHz                      (33.34%)
   271,634,243,153      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,169,684,630,269      stalled-cycles-backend    #   71.69% backend cycles idle      (16.67%)
10,357,408,903,253      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.34%)
   516,339,595,823      branches                  #   41.451 M/sec                    (50.01%)
       607,894,524      branch-misses             #    0.12% of all branches          (16.67%)

     120.243769581 seconds time elapsed

   12456.059884000 seconds user
       7.388308000 seconds sys


992482 records/s
real 120.00 s
user 12448.80 s
sys   0.23 s
