# started on Fri Dec  1 08:26:43 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,476,939.55 msec task-clock                #  103.829 CPUs utilized          
         1,235,587      context-switches          #   99.030 /sec                   
            20,390      cpu-migrations            #    1.634 /sec                   
            14,338      page-faults               #    1.149 /sec                   
37,961,784,147,401      cycles                    #    3.043 GHz                      (33.34%)
   268,589,050,787      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,218,292,297,945      stalled-cycles-backend    #   71.70% backend cycles idle      (16.67%)
10,362,769,404,329      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   516,286,219,771      branches                  #   41.379 M/sec                    (50.01%)
       604,728,084      branch-misses             #    0.12% of all branches          (16.67%)

     120.168132560 seconds time elapsed

   12476.545751000 seconds user
       4.130038000 seconds sys


993101 records/s
real 120.00 s
user 12467.06 s
sys   0.09 s
