# started on Wed Nov 29 04:02:11 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,466,905.12 msec task-clock                #  103.363 CPUs utilized          
           145,603      context-switches          #   11.679 /sec                   
            27,422      cpu-migrations            #    2.200 /sec                   
            20,498      page-faults               #    1.644 /sec                   
37,929,389,868,646      cycles                    #    3.042 GHz                      (33.34%)
   236,093,468,949      stalled-cycles-frontend   #    0.62% frontend cycles idle     (50.01%)
27,011,250,516,649      stalled-cycles-backend    #   71.21% backend cycles idle      (16.68%)
10,592,112,152,004      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.37%)
   524,457,798,516      branches                  #   42.068 M/sec                    (50.03%)
       599,344,461      branch-misses             #    0.11% of all branches          (16.67%)

     120.612502362 seconds time elapsed

   12465.199370000 seconds user
      22.309310000 seconds sys


1008154 records/s
real 121.00 s
user 12460.41 s
sys   1.15 s
