# started on Wed Nov 29 04:10:13 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,491,290.92 msec task-clock                #  103.585 CPUs utilized          
           165,808      context-switches          #   13.274 /sec                   
            27,657      cpu-migrations            #    2.214 /sec                   
            10,178      page-faults               #    0.815 /sec                   
37,999,162,893,774      cycles                    #    3.042 GHz                      (33.35%)
   259,054,916,292      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.00%)
27,284,084,795,608      stalled-cycles-backend    #   71.80% backend cycles idle      (16.68%)
10,388,917,265,240      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.37%)
   515,154,074,348      branches                  #   41.241 M/sec                    (50.03%)
       607,825,592      branch-misses             #    0.12% of all branches          (16.67%)

     120.590139045 seconds time elapsed

   12483.163076000 seconds user
      27.478267000 seconds sys


996745 records/s
real 120.00 s
user 12478.47 s
sys   6.83 s
