# started on Wed Nov 29 04:16:17 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,449,856.91 msec task-clock                #  103.433 CPUs utilized          
           233,219      context-switches          #   18.733 /sec                   
            33,113      cpu-migrations            #    2.660 /sec                   
            23,731      page-faults               #    1.906 /sec                   
37,865,515,473,049      cycles                    #    3.041 GHz                      (33.36%)
   271,329,120,942      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,265,104,343,061      stalled-cycles-backend    #   72.01% backend cycles idle      (16.67%)
10,289,669,640,397      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.36%)
   510,723,332,345      branches                  #   41.022 M/sec                    (50.02%)
       629,072,058      branch-misses             #    0.12% of all branches          (16.66%)

     120.366195095 seconds time elapsed

   12432.589643000 seconds user
      33.980042000 seconds sys


986769 records/s
real 120.00 s
user 12428.12 s
sys  16.65 s
