# started on Wed Nov 29 04:18:17 2023


 Performance counter stats for './ebizzy -t 936 -S 120':

     12,558,971.55 msec task-clock                #  103.446 CPUs utilized          
           161,972      context-switches          #   12.897 /sec                   
            27,856      cpu-migrations            #    2.218 /sec                   
            10,160      page-faults               #    0.809 /sec                   
38,204,669,719,918      cycles                    #    3.042 GHz                      (33.35%)
   259,248,764,767      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,405,494,823,647      stalled-cycles-backend    #   71.73% backend cycles idle      (16.68%)
10,471,337,282,347      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.36%)
   519,062,289,184      branches                  #   41.330 M/sec                    (50.03%)
       611,068,592      branch-misses             #    0.12% of all branches          (16.66%)

     121.405508715 seconds time elapsed

   12552.621386000 seconds user
      27.629493000 seconds sys


996317 records/s
real 121.00 s
user 12548.07 s
sys   5.60 s
