# started on Sun Dec  3 10:57:16 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,662,772.78 msec task-clock                #  103.790 CPUs utilized          
         4,135,230      context-switches          #  326.566 /sec                   
           300,415      cpu-migrations            #   23.724 /sec                   
            65,397      page-faults               #    5.165 /sec                   
38,422,861,426,701      cycles                    #    3.034 GHz                      (33.38%)
   623,871,298,406      stalled-cycles-frontend   #    1.62% frontend cycles idle     (50.04%)
28,620,690,904,505      stalled-cycles-backend    #   74.49% backend cycles idle      (16.67%)
 9,402,048,752,869      instructions              #    0.24  insn per cycle         
                                                  #    3.04  stalled cycles per insn  (33.37%)
   517,146,840,485      branches                  #   40.840 M/sec                    (50.02%)
     1,295,672,184      branch-misses             #    0.25% of all branches          (16.67%)

     122.003754666 seconds time elapsed

   12486.242034000 seconds user
     176.434745000 seconds sys


871664 records/s
real 121.00 s
user 12308.29 s
sys  176.05 s
