# started on Sun Dec  3 11:03:23 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,643,352.53 msec task-clock                #  103.570 CPUs utilized          
         4,077,202      context-switches          #  322.478 /sec                   
           308,414      cpu-migrations            #   24.393 /sec                   
            65,465      page-faults               #    5.178 /sec                   
38,360,419,381,283      cycles                    #    3.034 GHz                      (33.37%)
   625,369,708,182      stalled-cycles-frontend   #    1.63% frontend cycles idle     (50.04%)
28,597,526,320,966      stalled-cycles-backend    #   74.55% backend cycles idle      (16.68%)
 9,367,462,722,988      instructions              #    0.24  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (33.38%)
   512,962,971,381      branches                  #   40.572 M/sec                    (50.03%)
     1,287,264,711      branch-misses             #    0.25% of all branches          (16.67%)

     122.075375906 seconds time elapsed

   12463.212410000 seconds user
     192.668698000 seconds sys


876566 records/s
real 120.00 s
user 12299.76 s
sys  179.20 s
