# started on Sun Dec  3 11:07:27 2023


 Performance counter stats for './ebizzy -t 1352 -S 120':

     12,633,639.51 msec task-clock                #  103.602 CPUs utilized          
         2,607,145      context-switches          #  206.365 /sec                   
           204,599      cpu-migrations            #   16.195 /sec                   
            60,235      page-faults               #    4.768 /sec                   
38,355,550,382,956      cycles                    #    3.036 GHz                      (33.35%)
   497,139,092,687      stalled-cycles-frontend   #    1.30% frontend cycles idle     (50.01%)
28,527,372,879,633      stalled-cycles-backend    #   74.38% backend cycles idle      (16.67%)
 9,503,016,594,712      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.38%)
   499,216,856,573      branches                  #   39.515 M/sec                    (50.05%)
       990,595,073      branch-misses             #    0.20% of all branches          (16.66%)

     121.943987478 seconds time elapsed

   12540.551536000 seconds user
     119.280112000 seconds sys


899940 records/s
real 120.00 s
user 12383.47 s
sys  92.05 s
