# started on Sun Nov 26 19:32:02 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,826,668.65 msec task-clock                #  103.855 CPUs utilized          
         3,267,061      context-switches          #  254.708 /sec                   
           264,696      cpu-migrations            #   20.636 /sec                   
            28,736      page-faults               #    2.240 /sec                   
38,956,359,289,483      cycles                    #    3.037 GHz                      (33.37%)
   532,731,044,492      stalled-cycles-frontend   #    1.37% frontend cycles idle     (50.04%)
28,273,053,566,694      stalled-cycles-backend    #   72.58% backend cycles idle      (16.68%)
10,308,272,426,090      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.39%)
   598,402,328,136      branches                  #   46.653 M/sec                    (50.04%)
     1,028,150,481      branch-misses             #    0.17% of all branches          (16.66%)

     123.505127692 seconds time elapsed

   12433.708572000 seconds user
     392.733203000 seconds sys


951097 records/s
real 120.00 s
user 12097.87 s
sys  392.38 s
