# started on Sun Nov 26 19:50:39 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,881,350.42 msec task-clock                #  103.612 CPUs utilized          
         2,635,566      context-switches          #  204.603 /sec                   
           212,070      cpu-migrations            #   16.463 /sec                   
            26,130      page-faults               #    2.029 /sec                   
39,126,855,287,768      cycles                    #    3.037 GHz                      (33.34%)
   489,253,798,485      stalled-cycles-frontend   #    1.25% frontend cycles idle     (50.00%)
28,382,317,407,456      stalled-cycles-backend    #   72.54% backend cycles idle      (16.69%)
10,375,505,558,264      instructions              #    0.27  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.43%)
   596,315,192,601      branches                  #   46.293 M/sec                    (50.09%)
       941,606,319      branch-misses             #    0.16% of all branches          (16.65%)

     124.323227668 seconds time elapsed

   12581.499788000 seconds user
     315.731911000 seconds sys


961932 records/s
real 120.00 s
user 12169.39 s
sys  298.49 s
