# started on Sun Nov 26 19:36:10 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,861,920.11 msec task-clock                #  103.763 CPUs utilized          
         3,069,326      context-switches          #  238.637 /sec                   
           249,633      cpu-migrations            #   19.409 /sec                   
            31,464      page-faults               #    2.446 /sec                   
39,061,846,964,340      cycles                    #    3.037 GHz                      (33.37%)
   520,423,033,190      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.02%)
28,315,947,109,186      stalled-cycles-backend    #   72.49% backend cycles idle      (16.68%)
10,371,674,058,709      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.40%)
   608,452,370,594      branches                  #   47.306 M/sec                    (50.06%)
       995,244,114      branch-misses             #    0.16% of all branches          (16.67%)

     123.954236707 seconds time elapsed

   12466.544004000 seconds user
     398.402332000 seconds sys


954631 records/s
real 120.00 s
user 12092.93 s
sys  394.59 s
