# started on Sun Nov 26 19:44:26 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,733,736.59 msec task-clock                #  103.728 CPUs utilized          
        12,656,849      context-switches          #  993.962 /sec                   
           909,650      cpu-migrations            #   71.436 /sec                   
            18,709      page-faults               #    1.469 /sec                   
38,531,135,211,916      cycles                    #    3.026 GHz                      (33.39%)
 1,413,374,501,021      stalled-cycles-frontend   #    3.67% frontend cycles idle     (50.04%)
28,956,333,374,021      stalled-cycles-backend    #   75.15% backend cycles idle      (16.68%)
 8,952,863,998,929      instructions              #    0.23  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (33.40%)
   732,385,345,934      branches                  #   57.515 M/sec                    (50.05%)
     2,271,264,451      branch-misses             #    0.31% of all branches          (16.67%)

     122.760785393 seconds time elapsed

   10969.712498000 seconds user
    1777.446573000 seconds sys


717880 records/s
real 120.00 s
user 10708.29 s
sys  1762.77 s
