# started on Sun Nov 26 19:46:28 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     13,031,706.76 msec task-clock                #  103.665 CPUs utilized          
         5,279,548      context-switches          #  405.131 /sec                   
           420,939      cpu-migrations            #   32.301 /sec                   
            22,842      page-faults               #    1.753 /sec                   
39,550,106,646,289      cycles                    #    3.035 GHz                      (33.39%)
   739,860,181,635      stalled-cycles-frontend   #    1.87% frontend cycles idle     (50.05%)
28,959,439,890,323      stalled-cycles-backend    #   73.22% backend cycles idle      (16.66%)
10,164,238,486,844      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.37%)
   663,929,111,431      branches                  #   50.947 M/sec                    (50.03%)
     1,298,541,721      branch-misses             #    0.20% of all branches          (16.68%)

     125.709743094 seconds time elapsed

   12311.895862000 seconds user
     732.641805000 seconds sys


903808 records/s
real 120.00 s
user 11799.98 s
sys  718.64 s
