# started on Sun Nov 26 19:48:34 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,961,308.35 msec task-clock                #  103.731 CPUs utilized          
         5,018,720      context-switches          #  387.208 /sec                   
           409,388      cpu-migrations            #   31.585 /sec                   
            28,363      page-faults               #    2.188 /sec                   
39,338,009,243,294      cycles                    #    3.035 GHz                      (33.36%)
   721,625,817,645      stalled-cycles-frontend   #    1.83% frontend cycles idle     (50.02%)
28,770,284,742,268      stalled-cycles-backend    #   73.14% backend cycles idle      (16.68%)
10,160,731,766,543      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.40%)
   649,548,517,548      branches                  #   50.114 M/sec                    (50.06%)
     1,279,240,144      branch-misses             #    0.20% of all branches          (16.66%)

     124.951328102 seconds time elapsed

   12284.057200000 seconds user
     682.025628000 seconds sys


909925 records/s
real 120.00 s
user 11827.41 s
sys  676.40 s
