# started on Fri Dec  1 21:01:08 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,723,115.16 msec task-clock                #  103.761 CPUs utilized          
        11,584,386      context-switches          #  910.499 /sec                   
           836,026      cpu-migrations            #   65.709 /sec                   
            43,096      page-faults               #    3.387 /sec                   
38,498,257,385,440      cycles                    #    3.026 GHz                      (33.38%)
 1,525,314,379,871      stalled-cycles-frontend   #    3.96% frontend cycles idle     (50.04%)
27,816,138,284,269      stalled-cycles-backend    #   72.25% backend cycles idle      (16.67%)
10,055,671,167,929      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.38%)
 1,021,841,465,812      branches                  #   80.314 M/sec                    (50.05%)
     2,822,269,835      branch-misses             #    0.28% of all branches          (16.67%)

     122.619070318 seconds time elapsed

   10974.093661000 seconds user
    1748.681684000 seconds sys


712572 records/s
real 120.00 s
user 10719.76 s
sys  1748.52 s
