# started on Fri Dec  1 20:57:01 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,840,992.06 msec task-clock                #  103.879 CPUs utilized          
         7,534,102      context-switches          #  586.723 /sec                   
           745,317      cpu-migrations            #   58.042 /sec                   
            80,725      page-faults               #    6.287 /sec                   
38,915,235,261,447      cycles                    #    3.031 GHz                      (33.38%)
 1,015,874,153,025      stalled-cycles-frontend   #    2.61% frontend cycles idle     (50.03%)
28,220,185,910,112      stalled-cycles-backend    #   72.52% backend cycles idle      (16.68%)
10,144,897,154,986      instructions              #    0.26  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (33.39%)
   795,373,012,455      branches                  #   61.940 M/sec                    (50.05%)
     1,948,074,822      branch-misses             #    0.24% of all branches          (16.67%)

     123.614914729 seconds time elapsed

   12213.661233000 seconds user
     626.934420000 seconds sys


835661 records/s
real 120.00 s
user 11844.05 s
sys  626.75 s
