# started on Fri Dec  1 20:59:05 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,824,245.12 msec task-clock                #  103.730 CPUs utilized          
        11,175,272      context-switches          #  871.418 /sec                   
           769,783      cpu-migrations            #   60.026 /sec                   
            28,909      page-faults               #    2.254 /sec                   
38,798,476,569,112      cycles                    #    3.025 GHz                      (33.38%)
 1,482,236,236,816      stalled-cycles-frontend   #    3.82% frontend cycles idle     (50.03%)
28,866,793,555,696      stalled-cycles-backend    #   74.40% backend cycles idle      (16.68%)
 9,251,634,762,787      instructions              #    0.24  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (33.41%)
   819,967,213,981      branches                  #   63.939 M/sec                    (50.07%)
     2,753,641,880      branch-misses             #    0.34% of all branches          (16.67%)

     123.630828262 seconds time elapsed

   11511.547528000 seconds user
    1328.391811000 seconds sys


714037 records/s
real 120.00 s
user 11160.66 s
sys  1311.70 s
