# started on Wed Jan 10 16:12:28 2024


 Performance counter stats for './ebizzy -t 1248 -S 30 -s 4096':

      3,264,493.34 msec task-clock                #  102.670 CPUs utilized          
         9,994,878      context-switches          #    3.062 K/sec                  
         1,000,583      cpu-migrations            #  306.505 /sec                   
             3,686      page-faults               #    1.129 /sec                   
 9,871,822,675,087      cycles                    #    3.024 GHz                      (33.41%)
   472,544,744,633      stalled-cycles-frontend   #    4.79% frontend cycles idle     (50.04%)
 6,507,371,451,418      stalled-cycles-backend    #   65.92% backend cycles idle      (16.69%)
 3,705,233,749,182      instructions              #    0.38  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (33.49%)
   559,866,120,453      branches                  #  171.502 M/sec                    (50.16%)
    11,815,760,094      branch-misses             #    2.11% of all branches          (16.68%)

      31.795902547 seconds time elapsed

    2811.442691000 seconds user
     482.347942000 seconds sys


79535128 records/s
real 30.00 s
user 2667.65 s
sys  452.21 s
