# started on Sat Nov 25 11:22:33 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,450,632.79 msec task-clock                #  103.655 CPUs utilized          
           537,801      context-switches          #   43.195 /sec                   
            17,305      cpu-migrations            #    1.390 /sec                   
            10,727      page-faults               #    0.862 /sec                   
37,898,985,117,641      cycles                    #    3.044 GHz                      (33.33%)
   240,045,799,330      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,953,223,314,815      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,589,565,793,322      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   524,385,549,661      branches                  #   42.117 M/sec                    (50.01%)
       605,076,370      branch-misses             #    0.12% of all branches          (16.67%)

     120.116595917 seconds time elapsed

   12449.814393000 seconds user
       3.544638000 seconds sys


1015596 records/s
real 120.00 s
user 12445.86 s
sys   0.66 s
