# started on Sun Dec  3 13:54:56 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,440,584.83 msec task-clock                #  103.548 CPUs utilized          
           529,892      context-switches          #   42.594 /sec                   
            18,100      cpu-migrations            #    1.455 /sec                   
             9,920      page-faults               #    0.797 /sec                   
37,870,170,907,341      cycles                    #    3.044 GHz                      (33.34%)
   238,733,672,490      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
26,924,202,497,189      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,593,921,959,195      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,558,306,225      branches                  #   42.165 M/sec                    (50.00%)
       603,902,087      branch-misses             #    0.12% of all branches          (16.66%)

     120.142705871 seconds time elapsed

   12439.873118000 seconds user
       4.896550000 seconds sys


1015938 records/s
real 120.00 s
user 12436.62 s
sys   0.52 s
