# started on Sun Dec  3 14:12:58 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,470,162.16 msec task-clock                #  103.876 CPUs utilized          
           495,432      context-switches          #   39.729 /sec                   
             9,797      cpu-migrations            #    0.786 /sec                   
            11,020      page-faults               #    0.884 /sec                   
37,959,879,756,238      cycles                    #    3.044 GHz                      (33.34%)
   242,253,054,927      stalled-cycles-frontend   #    0.64% frontend cycles idle     (50.01%)
26,997,362,589,247      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,593,180,718,473      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   524,099,833,696      branches                  #   42.028 M/sec                    (50.00%)
       601,842,869      branch-misses             #    0.11% of all branches          (16.66%)

     120.048992443 seconds time elapsed

   12470.011895000 seconds user
       0.120004000 seconds sys


1016021 records/s
real 120.00 s
user 12469.11 s
sys   0.10 s
