# started on Sun Dec  3 13:56:57 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,450,688.69 msec task-clock                #  103.641 CPUs utilized          
           520,415      context-switches          #   41.798 /sec                   
            15,344      cpu-migrations            #    1.232 /sec                   
            10,536      page-faults               #    0.846 /sec                   
37,900,063,777,621      cycles                    #    3.044 GHz                      (33.33%)
   239,188,775,866      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,950,657,590,163      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,594,001,486,624      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,580,609,360      branches                  #   42.133 M/sec                    (50.01%)
       603,349,169      branch-misses             #    0.12% of all branches          (16.66%)

     120.132733126 seconds time elapsed

   12448.939761000 seconds user
       6.361954000 seconds sys


1015939 records/s
real 120.00 s
user 12445.61 s
sys   0.66 s
