# started on Sun Dec  3 13:58:57 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,473,042.97 msec task-clock                #  103.874 CPUs utilized          
           520,546      context-switches          #   41.734 /sec                   
             8,030      cpu-migrations            #    0.644 /sec                   
            10,424      page-faults               #    0.836 /sec                   
37,969,420,531,908      cycles                    #    3.044 GHz                      (33.34%)
   240,021,641,159      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
27,004,675,829,286      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,596,100,344,838      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.34%)
   524,578,146,536      branches                  #   42.057 M/sec                    (50.00%)
       602,181,744      branch-misses             #    0.11% of all branches          (16.66%)

     120.079088051 seconds time elapsed

   12472.805771000 seconds user
       0.190007000 seconds sys


1016345 records/s
real 120.00 s
user 12470.32 s
sys   0.17 s
