# started on Sun Dec  3 14:02:57 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,402,077.79 msec task-clock                #  103.234 CPUs utilized          
           526,240      context-switches          #   42.432 /sec                   
            15,261      cpu-migrations            #    1.231 /sec                   
            12,101      page-faults               #    0.976 /sec                   
37,752,188,476,456      cycles                    #    3.044 GHz                      (33.33%)
   239,076,350,664      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,836,342,783,538      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,590,574,176,288      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.35%)
   524,314,845,723      branches                  #   42.276 M/sec                    (50.01%)
       603,375,354      branch-misses             #    0.12% of all branches          (16.66%)

     120.135485082 seconds time elapsed

   12401.243168000 seconds user
       5.040267000 seconds sys


1015717 records/s
real 120.00 s
user 12397.85 s
sys   0.65 s
