# started on Sat Nov 25 11:14:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,416,248.71 msec task-clock                #  103.359 CPUs utilized          
           584,776      context-switches          #   47.098 /sec                   
            16,693      cpu-migrations            #    1.344 /sec                   
            11,439      page-faults               #    0.921 /sec                   
37,795,389,546,579      cycles                    #    3.044 GHz                      (33.33%)
   236,836,345,353      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,867,490,763,254      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,585,927,219,450      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,043,675,225      branches                  #   42.206 M/sec                    (50.01%)
       604,767,056      branch-misses             #    0.12% of all branches          (16.66%)

     120.127006167 seconds time elapsed

   12415.418118000 seconds user
       3.719984000 seconds sys


1015134 records/s
real 120.00 s
user 12411.80 s
sys   0.72 s
