# started on Sun Dec  3 14:04:57 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,436,513.17 msec task-clock                #  103.530 CPUs utilized          
           520,702      context-switches          #   41.869 /sec                   
            15,099      cpu-migrations            #    1.214 /sec                   
            12,350      page-faults               #    0.993 /sec                   
37,857,172,235,655      cycles                    #    3.044 GHz                      (33.34%)
   239,528,518,696      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,930,102,209,757      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,581,710,177,867      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   523,913,652,468      branches                  #   42.127 M/sec                    (50.01%)
       602,594,025      branch-misses             #    0.12% of all branches          (16.66%)

     120.125110355 seconds time elapsed

   12435.075340000 seconds user
       4.909309000 seconds sys


1014845 records/s
real 120.00 s
user 12431.75 s
sys   1.26 s
