# started on Sat Nov 25 11:16:32 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,430,212.36 msec task-clock                #  103.476 CPUs utilized          
           528,476      context-switches          #   42.515 /sec                   
            16,330      cpu-migrations            #    1.314 /sec                   
            10,988      page-faults               #    0.884 /sec                   
37,835,000,600,500      cycles                    #    3.044 GHz                      (33.34%)
   239,391,035,818      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.01%)
26,908,932,493,955      stalled-cycles-backend    #   71.12% backend cycles idle      (16.67%)
10,580,218,436,543      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,801,913,146      branches                  #   42.139 M/sec                    (50.01%)
       603,822,418      branch-misses             #    0.12% of all branches          (16.66%)

     120.126248741 seconds time elapsed

   12428.308620000 seconds user
       5.427683000 seconds sys


1014806 records/s
real 120.00 s
user 12424.42 s
sys   0.82 s
