# started on Sun Dec  3 14:06:58 2023


 Performance counter stats for './ebizzy -t 208 -S 120':

     12,387,213.45 msec task-clock                #  103.117 CPUs utilized          
           542,666      context-switches          #   43.809 /sec                   
            15,891      cpu-migrations            #    1.283 /sec                   
            11,618      page-faults               #    0.938 /sec                   
37,706,790,855,706      cycles                    #    3.044 GHz                      (33.33%)
   237,180,413,279      stalled-cycles-frontend   #    0.63% frontend cycles idle     (50.00%)
26,807,660,836,154      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,573,904,833,408      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,489,476,157      branches                  #   42.260 M/sec                    (50.01%)
       602,270,313      branch-misses             #    0.12% of all branches          (16.66%)

     120.128313081 seconds time elapsed

   12386.340255000 seconds user
       4.971657000 seconds sys


1014158 records/s
real 120.00 s
user 12383.12 s
sys   0.69 s
