# started on Sun Dec  3 13:34:55 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,430,956.38 msec task-clock                #  103.560 CPUs utilized          
            11,604      context-switches          #    0.933 /sec                   
               393      cpu-migrations            #    0.032 /sec                   
             6,768      page-faults               #    0.544 /sec                   
37,849,854,022,783      cycles                    #    3.045 GHz                      (33.34%)
   228,139,960,236      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,901,687,740,772      stalled-cycles-backend    #   71.07% backend cycles idle      (16.67%)
10,600,262,389,331      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   523,779,579,660      branches                  #   42.135 M/sec                    (50.00%)
       586,706,972      branch-misses             #    0.11% of all branches          (16.66%)

     120.036041879 seconds time elapsed

   12430.708588000 seconds user
       0.919997000 seconds sys


1017088 records/s
real 120.00 s
user 12430.37 s
sys   0.16 s
