# started on Sun Dec  3 13:36:55 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,437,215.24 msec task-clock                #  103.605 CPUs utilized          
            11,475      context-switches          #    0.923 /sec                   
               539      cpu-migrations            #    0.043 /sec                   
             7,365      page-faults               #    0.592 /sec                   
37,867,610,858,262      cycles                    #    3.045 GHz                      (33.33%)
   228,174,784,446      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,899,566,349,405      stalled-cycles-backend    #   71.04% backend cycles idle      (16.67%)
10,624,748,215,859      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   525,020,430,436      branches                  #   42.214 M/sec                    (50.00%)
       586,886,789      branch-misses             #    0.11% of all branches          (16.66%)

     120.044711458 seconds time elapsed

   12436.575082000 seconds user
       0.550011000 seconds sys


1019373 records/s
real 120.00 s
user 12435.89 s
sys   0.54 s
