# started on Sun Dec  3 13:38:55 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,448,402.98 msec task-clock                #  103.706 CPUs utilized          
            12,291      context-switches          #    0.987 /sec                   
               350      cpu-migrations            #    0.028 /sec                   
             7,613      page-faults               #    0.612 /sec                   
37,901,894,066,206      cycles                    #    3.045 GHz                      (33.33%)
   230,036,981,853      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,953,066,604,505      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,604,706,950,551      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,139,572,166      branches                  #   42.105 M/sec                    (50.00%)
       586,744,235      branch-misses             #    0.11% of all branches          (16.66%)

     120.035794828 seconds time elapsed

   12448.162682000 seconds user
       0.109997000 seconds sys


1017479 records/s
real 120.00 s
user 12446.95 s
sys   0.10 s
