# started on Sat Nov 25 10:50:30 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,420,979.01 msec task-clock                #  103.489 CPUs utilized          
            14,121      context-switches          #    1.137 /sec                   
               652      cpu-migrations            #    0.052 /sec                   
             5,312      page-faults               #    0.428 /sec                   
37,818,715,499,436      cycles                    #    3.045 GHz                      (33.34%)
   228,375,538,210      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,862,599,058,380      stalled-cycles-backend    #   71.03% backend cycles idle      (16.67%)
10,617,977,730,291      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.34%)
   524,611,501,562      branches                  #   42.236 M/sec                    (50.00%)
       588,630,073      branch-misses             #    0.11% of all branches          (16.66%)

     120.022066635 seconds time elapsed

   12420.758486000 seconds user
       0.140002000 seconds sys


1018789 records/s
real 120.00 s
user 12420.75 s
sys   0.03 s
