# started on Sun Dec  3 13:44:56 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,441,717.27 msec task-clock                #  103.617 CPUs utilized          
            11,726      context-switches          #    0.942 /sec                   
               466      cpu-migrations            #    0.037 /sec                   
             6,560      page-faults               #    0.527 /sec                   
37,882,120,019,091      cycles                    #    3.045 GHz                      (33.33%)
   228,225,437,634      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,917,602,520,667      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,617,290,399,186      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   525,055,388,861      branches                  #   42.201 M/sec                    (50.01%)
       586,690,664      branch-misses             #    0.11% of all branches          (16.67%)

     120.074032938 seconds time elapsed

   12441.499059000 seconds user
       0.439999000 seconds sys


1018693 records/s
real 120.00 s
user 12438.56 s
sys   0.07 s
