# started on Sun Dec  3 13:48:56 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,431,901.20 msec task-clock                #  103.536 CPUs utilized          
            11,629      context-switches          #    0.935 /sec                   
               449      cpu-migrations            #    0.036 /sec                   
             6,331      page-faults               #    0.509 /sec                   
37,851,513,251,165      cycles                    #    3.045 GHz                      (33.33%)
   228,611,743,734      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,898,579,282,790      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,609,891,797,471      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,672,106,590      branches                  #   42.204 M/sec                    (50.00%)
       586,036,410      branch-misses             #    0.11% of all branches          (16.66%)

     120.073652179 seconds time elapsed

   12431.706112000 seconds user
       0.099999000 seconds sys


1017948 records/s
real 120.00 s
user 12428.80 s
sys   0.08 s
