# started on Sun Dec  3 13:50:56 2023


 Performance counter stats for './ebizzy -t 104 -S 120':

     12,448,837.03 msec task-clock                #  103.675 CPUs utilized          
            12,047      context-switches          #    0.968 /sec                   
               299      cpu-migrations            #    0.024 /sec                   
             6,893      page-faults               #    0.554 /sec                   
37,903,996,731,256      cycles                    #    3.045 GHz                      (33.33%)
   228,327,875,640      stalled-cycles-frontend   #    0.60% frontend cycles idle     (50.00%)
26,934,858,806,165      stalled-cycles-backend    #   71.06% backend cycles idle      (16.67%)
10,610,668,082,795      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.34%)
   524,624,006,541      branches                  #   42.142 M/sec                    (50.01%)
       585,851,384      branch-misses             #    0.11% of all branches          (16.66%)

     120.075863567 seconds time elapsed

   12448.686000000 seconds user
       0.639995000 seconds sys


1017964 records/s
real 120.00 s
user 12445.69 s
sys   0.04 s
