# started on Fri Dec  1 17:57:11 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,591,660.40 msec task-clock                #  103.524 CPUs utilized          
         2,781,139      context-switches          #  220.872 /sec                   
           169,888      cpu-migrations            #   13.492 /sec                   
            14,992      page-faults               #    1.191 /sec                   
38,214,168,382,610      cycles                    #    3.035 GHz                      (33.36%)
   548,579,342,959      stalled-cycles-frontend   #    1.44% frontend cycles idle     (50.02%)
28,751,579,929,006      stalled-cycles-backend    #   75.24% backend cycles idle      (16.67%)
 9,081,628,300,737      instructions              #    0.24  insn per cycle         
                                                  #    3.17  stalled cycles per insn  (33.38%)
   478,074,386,844      branches                  #   37.968 M/sec                    (50.03%)
       993,110,330      branch-misses             #    0.21% of all branches          (16.66%)

     121.630422286 seconds time elapsed

   12487.586310000 seconds user
     130.870678000 seconds sys


858862 records/s
real 120.00 s
user 12374.81 s
sys  103.30 s
