# started on Wed Jan 10 14:06:42 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,190,756.43 msec task-clock                #  102.452 CPUs utilized          
        11,367,788      context-switches          #    3.563 K/sec                  
         1,179,817      cpu-migrations            #  369.761 /sec                   
             3,830      page-faults               #    1.200 /sec                   
 9,638,838,967,028      cycles                    #    3.021 GHz                      (33.47%)
   462,502,656,445      stalled-cycles-frontend   #    4.80% frontend cycles idle     (50.10%)
 6,064,362,295,969      stalled-cycles-backend    #   62.92% backend cycles idle      (16.69%)
 3,921,263,731,798      instructions              #    0.41  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (33.48%)
   608,157,691,328      branches                  #  190.600 M/sec                    (50.13%)
    11,944,983,214      branch-misses             #    1.96% of all branches          (16.69%)

      31.143884895 seconds time elapsed

    2697.503167000 seconds user
     518.857429000 seconds sys


80796548 records/s
real 30.00 s
user 2627.65 s
sys  492.63 s
