# started on Wed Jan 10 14:07:13 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,226,900.89 msec task-clock                #  102.375 CPUs utilized          
         6,241,705      context-switches          #    1.934 K/sec                  
           584,183      cpu-migrations            #  181.035 /sec                   
             3,590      page-faults               #    1.113 /sec                   
 9,767,794,791,779      cycles                    #    3.027 GHz                      (33.48%)
   379,212,036,660      stalled-cycles-frontend   #    3.88% frontend cycles idle     (50.12%)
 5,608,115,656,516      stalled-cycles-backend    #   57.41% backend cycles idle      (16.67%)
 4,585,334,885,629      instructions              #    0.47  insn per cycle         
                                                  #    1.22  stalled cycles per insn  (33.44%)
   766,366,857,142      branches                  #  237.493 M/sec                    (50.09%)
    11,606,453,518      branch-misses             #    1.51% of all branches          (16.69%)

      31.520494396 seconds time elapsed

    2585.035940000 seconds user
     671.961406000 seconds sys


84349854 records/s
real 30.00 s
user 2479.45 s
sys  641.43 s
