# started on Wed Jan 10 14:07:45 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,235,293.26 msec task-clock                #  102.389 CPUs utilized          
         4,265,036      context-switches          #    1.318 K/sec                  
           442,458      cpu-migrations            #  136.760 /sec                   
             3,349      page-faults               #    1.035 /sec                   
 9,809,492,614,165      cycles                    #    3.032 GHz                      (33.46%)
   377,291,972,889      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.11%)
 6,065,087,165,656      stalled-cycles-backend    #   61.83% backend cycles idle      (16.64%)
 4,193,710,579,089      instructions              #    0.43  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (33.37%)
   665,451,420,469      branches                  #  205.685 M/sec                    (50.05%)
    11,440,614,938      branch-misses             #    1.72% of all branches          (16.70%)

      31.597944115 seconds time elapsed

    2824.815264000 seconds user
     441.828867000 seconds sys


85650959 records/s
real 30.00 s
user 2710.70 s
sys  410.13 s
