# started on Wed Jan 10 14:08:48 2024


 Performance counter stats for './ebizzy -t 1144 -S 30 -s 4096':

      3,246,435.31 msec task-clock                #  102.789 CPUs utilized          
           371,783      context-switches          #  114.520 /sec                   
            16,964      cpu-migrations            #    5.225 /sec                   
             3,367      page-faults               #    1.037 /sec                   
 9,853,806,484,397      cycles                    #    3.035 GHz                      (33.38%)
   363,321,240,993      stalled-cycles-frontend   #    3.69% frontend cycles idle     (50.06%)
 6,598,608,589,476      stalled-cycles-backend    #   66.97% backend cycles idle      (16.70%)
 3,828,979,921,961      instructions              #    0.39  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (33.46%)
   544,564,421,445      branches                  #  167.742 M/sec                    (50.10%)
    12,751,626,670      branch-misses             #    2.34% of all branches          (16.64%)

      31.583393146 seconds time elapsed

    3197.252987000 seconds user
      80.702538000 seconds sys


89603322 records/s
real 31.00 s
user 3072.76 s
sys  48.86 s
