# started on Fri Dec  1 17:51:07 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,540,949.16 msec task-clock                #  103.641 CPUs utilized          
         2,654,490      context-switches          #  211.666 /sec                   
           150,804      cpu-migrations            #   12.025 /sec                   
            32,668      page-faults               #    2.605 /sec                   
38,068,737,848,263      cycles                    #    3.036 GHz                      (33.36%)
   506,395,203,904      stalled-cycles-frontend   #    1.33% frontend cycles idle     (50.02%)
28,470,164,437,925      stalled-cycles-backend    #   74.79% backend cycles idle      (16.67%)
 9,247,094,885,981      instructions              #    0.24  insn per cycle         
                                                  #    3.08  stalled cycles per insn  (33.38%)
   478,212,418,844      branches                  #   38.132 M/sec                    (50.04%)
       970,221,472      branch-misses             #    0.20% of all branches          (16.67%)

     121.003552192 seconds time elapsed

   12453.146216000 seconds user
     112.386855000 seconds sys


878132 records/s
real 120.00 s
user 12383.21 s
sys  87.05 s
