# started on Fri Dec  1 17:55:10 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,558,247.46 msec task-clock                #  103.606 CPUs utilized          
         2,551,117      context-switches          #  203.143 /sec                   
           259,452      cpu-migrations            #   20.660 /sec                   
            68,369      page-faults               #    5.444 /sec                   
38,134,970,739,924      cycles                    #    3.037 GHz                      (33.37%)
   457,984,688,081      stalled-cycles-frontend   #    1.20% frontend cycles idle     (50.03%)
28,141,966,063,518      stalled-cycles-backend    #   73.80% backend cycles idle      (16.67%)
 9,629,455,880,493      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.37%)
   497,163,232,390      branches                  #   39.589 M/sec                    (50.04%)
       927,639,866      branch-misses             #    0.19% of all branches          (16.67%)

     121.211313217 seconds time elapsed

   12488.754172000 seconds user
      92.040408000 seconds sys


915048 records/s
real 120.00 s
user 12400.49 s
sys  68.74 s
