# started on Fri Dec  1 13:16:16 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,802,891.77 msec task-clock                #  103.450 CPUs utilized          
         6,729,090      context-switches          #  525.591 /sec                   
           548,897      cpu-migrations            #   42.873 /sec                   
            70,502      page-faults               #    5.507 /sec                   
38,806,401,037,675      cycles                    #    3.031 GHz                      (33.38%)
   916,381,204,807      stalled-cycles-frontend   #    2.36% frontend cycles idle     (50.04%)
28,149,050,827,871      stalled-cycles-backend    #   72.54% backend cycles idle      (16.68%)
10,180,781,890,865      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.39%)
   792,422,310,418      branches                  #   61.894 M/sec                    (50.05%)
     1,779,183,057      branch-misses             #    0.22% of all branches          (16.66%)

     123.759088133 seconds time elapsed

   12372.965731000 seconds user
     452.508961000 seconds sys


842217 records/s
real 120.00 s
user 12032.61 s
sys  428.72 s
