# started on Fri Dec  1 13:30:39 2023


 Performance counter stats for './ebizzy -t 1872 -S 120':

     12,633,095.34 msec task-clock                #  103.621 CPUs utilized          
        11,269,725      context-switches          #  892.079 /sec                   
           761,253      cpu-migrations            #   60.259 /sec                   
            35,522      page-faults               #    2.812 /sec                   
38,222,168,443,350      cycles                    #    3.026 GHz                      (33.39%)
 1,471,286,255,244      stalled-cycles-frontend   #    3.85% frontend cycles idle     (50.04%)
28,032,867,615,560      stalled-cycles-backend    #   73.34% backend cycles idle      (16.67%)
 9,557,182,331,155      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.39%)
   881,189,768,291      branches                  #   69.752 M/sec                    (50.05%)
     2,772,351,291      branch-misses             #    0.31% of all branches          (16.68%)

     121.916051048 seconds time elapsed

   11327.505695000 seconds user
    1310.955420000 seconds sys


719065 records/s
real 120.00 s
user 11164.17 s
sys  1304.75 s
