# started on Fri Dec  1 04:46:40 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,594,804.40 msec task-clock                #  103.629 CPUs utilized          
         1,301,793      context-switches          #  103.360 /sec                   
            34,927      cpu-migrations            #    2.773 /sec                   
            25,046      page-faults               #    1.989 /sec                   
38,277,793,301,136      cycles                    #    3.039 GHz                      (33.38%)
   291,736,702,435      stalled-cycles-frontend   #    0.76% frontend cycles idle     (50.04%)
27,784,978,325,123      stalled-cycles-backend    #   72.59% backend cycles idle      (16.67%)
10,181,410,319,533      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.37%)
   519,923,654,929      branches                  #   41.281 M/sec                    (50.03%)
       652,150,063      branch-misses             #    0.13% of all branches          (16.67%)

     121.537817161 seconds time elapsed

   12587.985596000 seconds user
      33.410382000 seconds sys


972191 records/s
real 120.00 s
user 12465.03 s
sys   5.97 s
