# started on Fri Dec  1 04:32:28 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,612,170.89 msec task-clock                #  103.701 CPUs utilized          
         3,539,651      context-switches          #  280.654 /sec                   
           352,199      cpu-migrations            #   27.925 /sec                   
            58,087      page-faults               #    4.606 /sec                   
38,282,084,109,535      cycles                    #    3.035 GHz                      (33.36%)
   539,487,087,302      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.03%)
28,371,562,242,848      stalled-cycles-backend    #   74.11% backend cycles idle      (16.67%)
 9,519,115,065,732      instructions              #    0.25  insn per cycle         
                                                  #    2.98  stalled cycles per insn  (33.38%)
   508,945,294,653      branches                  #   40.354 M/sec                    (50.03%)
     1,109,431,307      branch-misses             #    0.22% of all branches          (16.66%)

     121.620757898 seconds time elapsed

   12508.189646000 seconds user
     121.002029000 seconds sys


896729 records/s
real 120.00 s
user 12364.45 s
sys  103.34 s
