# started on Fri Dec  1 04:36:31 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,617,470.13 msec task-clock                #  103.504 CPUs utilized          
         3,743,400      context-switches          #  296.684 /sec                   
           347,853      cpu-migrations            #   27.569 /sec                   
            58,663      page-faults               #    4.649 /sec                   
38,285,647,236,726      cycles                    #    3.034 GHz                      (33.37%)
   567,418,632,157      stalled-cycles-frontend   #    1.48% frontend cycles idle     (50.03%)
28,401,357,505,964      stalled-cycles-backend    #   74.18% backend cycles idle      (16.68%)
 9,492,668,918,763      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   515,258,602,705      branches                  #   40.837 M/sec                    (50.04%)
     1,153,465,938      branch-misses             #    0.22% of all branches          (16.67%)

     121.903551528 seconds time elapsed

   12501.167703000 seconds user
     136.721702000 seconds sys


891278 records/s
real 120.00 s
user 12355.42 s
sys  115.34 s
