# started on Fri Dec  1 04:38:33 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,610,164.23 msec task-clock                #  103.483 CPUs utilized          
         3,478,599      context-switches          #  275.857 /sec                   
           331,323      cpu-migrations            #   26.274 /sec                   
            56,556      page-faults               #    4.485 /sec                   
38,287,925,268,923      cycles                    #    3.036 GHz                      (33.36%)
   544,802,151,289      stalled-cycles-frontend   #    1.42% frontend cycles idle     (50.02%)
28,389,542,000,150      stalled-cycles-backend    #   74.15% backend cycles idle      (16.67%)
 9,499,149,117,908      instructions              #    0.25  insn per cycle         
                                                  #    2.99  stalled cycles per insn  (33.38%)
   508,657,059,202      branches                  #   40.337 M/sec                    (50.04%)
     1,094,148,949      branch-misses             #    0.22% of all branches          (16.67%)

     121.857143139 seconds time elapsed

   12502.515366000 seconds user
     130.940247000 seconds sys


894838 records/s
real 120.00 s
user 12366.72 s
sys  106.61 s
