# started on Fri Dec  1 04:42:37 2023


 Performance counter stats for './ebizzy -t 1248 -S 120':

     12,605,323.75 msec task-clock                #  103.685 CPUs utilized          
         3,632,218      context-switches          #  288.150 /sec                   
           366,343      cpu-migrations            #   29.063 /sec                   
            58,553      page-faults               #    4.645 /sec                   
38,258,579,134,167      cycles                    #    3.035 GHz                      (33.37%)
   555,537,450,281      stalled-cycles-frontend   #    1.45% frontend cycles idle     (50.04%)
28,424,089,084,292      stalled-cycles-backend    #   74.29% backend cycles idle      (16.67%)
 9,439,581,626,778      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.37%)
   504,694,832,095      branches                  #   40.038 M/sec                    (50.03%)
     1,124,291,636      branch-misses             #    0.22% of all branches          (16.67%)

     121.573845749 seconds time elapsed

   12492.039827000 seconds user
     131.983714000 seconds sys


888901 records/s
real 120.00 s
user 12354.53 s
sys  112.59 s
