# started on Sat Dec  2 03:25:45 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,927,323.05 msec task-clock                #  103.770 CPUs utilized          
         6,685,655      context-switches          #  517.172 /sec                   
           569,904      cpu-migrations            #   44.085 /sec                   
            82,502      page-faults               #    6.382 /sec                   
39,190,135,459,285      cycles                    #    3.032 GHz                      (33.40%)
   926,407,396,044      stalled-cycles-frontend   #    2.36% frontend cycles idle     (50.05%)
28,442,135,260,491      stalled-cycles-backend    #   72.57% backend cycles idle      (16.66%)
10,249,913,219,288      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   791,685,114,545      branches                  #   61.241 M/sec                    (50.03%)
     1,780,831,371      branch-misses             #    0.22% of all branches          (16.68%)

     124.577107929 seconds time elapsed

   12367.920788000 seconds user
     558.971478000 seconds sys


852168 records/s
real 120.00 s
user 11912.07 s
sys  558.83 s
