# started on Sat Dec  2 03:09:18 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,769,990.71 msec task-clock                #  103.730 CPUs utilized          
         1,682,115      context-switches          #  131.724 /sec                   
           123,935      cpu-migrations            #    9.705 /sec                   
            50,070      page-faults               #    3.921 /sec                   
38,780,778,397,953      cycles                    #    3.037 GHz                      (33.38%)
   382,362,040,916      stalled-cycles-frontend   #    0.99% frontend cycles idle     (50.04%)
28,711,880,678,571      stalled-cycles-backend    #   74.04% backend cycles idle      (16.67%)
 9,800,750,739,993      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.39%)
   520,536,828,911      branches                  #   40.763 M/sec                    (50.04%)
       747,431,831      branch-misses             #    0.14% of all branches          (16.68%)

     123.108524464 seconds time elapsed

   12735.358880000 seconds user
      53.371893000 seconds sys


928896 records/s
real 120.00 s
user 12453.04 s
sys  33.44 s
