# started on Sat Dec  2 03:13:25 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,799,350.47 msec task-clock                #  103.604 CPUs utilized          
        12,013,132      context-switches          #  938.574 /sec                   
           855,676      cpu-migrations            #   66.853 /sec                   
            24,602      page-faults               #    1.922 /sec                   
38,717,232,363,115      cycles                    #    3.025 GHz                      (33.37%)
 1,580,070,064,349      stalled-cycles-frontend   #    4.08% frontend cycles idle     (50.02%)
28,557,050,432,454      stalled-cycles-backend    #   73.76% backend cycles idle      (16.68%)
 9,467,822,240,198      instructions              #    0.24  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (33.40%)
   898,988,821,754      branches                  #   70.237 M/sec                    (50.07%)
     2,923,704,118      branch-misses             #    0.33% of all branches          (16.67%)

     123.540841980 seconds time elapsed

   11159.908245000 seconds user
    1665.638324000 seconds sys


700985 records/s
real 120.00 s
user 10836.56 s
sys  1638.28 s
