# started on Sat Dec  2 03:17:33 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,598,588.87 msec task-clock                #  103.625 CPUs utilized          
         4,250,965      context-switches          #  337.416 /sec                   
           301,356      cpu-migrations            #   23.920 /sec                   
            89,015      page-faults               #    7.065 /sec                   
38,208,437,823,410      cycles                    #    3.033 GHz                      (33.38%)
   633,121,909,020      stalled-cycles-frontend   #    1.66% frontend cycles idle     (50.05%)
28,438,580,086,875      stalled-cycles-backend    #   74.43% backend cycles idle      (16.68%)
 9,441,312,595,644      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (33.39%)
   529,660,038,574      branches                  #   42.041 M/sec                    (50.04%)
     1,323,768,079      branch-misses             #    0.25% of all branches          (16.67%)

     121.578371399 seconds time elapsed

   12452.991494000 seconds user
     150.774228000 seconds sys


877269 records/s
real 120.00 s
user 12328.61 s
sys  144.51 s
