# started on Sat Dec  2 03:19:35 2023


 Performance counter stats for './ebizzy -t 1976 -S 120':

     12,880,724.87 msec task-clock                #  103.673 CPUs utilized          
         6,367,949      context-switches          #  494.378 /sec                   
           539,122      cpu-migrations            #   41.855 /sec                   
            77,306      page-faults               #    6.002 /sec                   
39,038,697,532,305      cycles                    #    3.031 GHz                      (33.39%)
   904,836,312,000      stalled-cycles-frontend   #    2.32% frontend cycles idle     (50.05%)
28,641,843,629,766      stalled-cycles-backend    #   73.37% backend cycles idle      (16.68%)
 9,911,865,593,409      instructions              #    0.25  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (33.39%)
   708,270,717,104      branches                  #   54.987 M/sec                    (50.04%)
     1,732,416,423      branch-misses             #    0.24% of all branches          (16.67%)

     124.244304783 seconds time elapsed

   12481.931072000 seconds user
     398.103348000 seconds sys


851337 records/s
real 120.00 s
user 12071.76 s
sys  397.70 s
