# started on Wed Nov 29 04:42:45 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,724,767.67 msec task-clock                #  103.687 CPUs utilized          
           154,765      context-switches          #   12.163 /sec                   
            26,700      cpu-migrations            #    2.098 /sec                   
            15,460      page-faults               #    1.215 /sec                   
38,710,989,256,594      cycles                    #    3.042 GHz                      (33.35%)
   255,295,221,928      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.01%)
27,746,205,846,819      stalled-cycles-backend    #   71.68% backend cycles idle      (16.68%)
10,669,793,362,316      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.38%)
   552,519,409,911      branches                  #   43.421 M/sec                    (50.04%)
       634,942,011      branch-misses             #    0.11% of all branches          (16.67%)

     122.722647105 seconds time elapsed

   12720.276902000 seconds user
      24.262793000 seconds sys


1015955 records/s
real 120.00 s
user 12487.64 s
sys   3.61 s
