# started on Wed Nov 29 05:01:07 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,567,926.02 msec task-clock                #  103.557 CPUs utilized          
           904,000      context-switches          #   71.929 /sec                   
            54,488      cpu-migrations            #    4.335 /sec                   
            27,562      page-faults               #    2.193 /sec                   
38,193,837,530,501      cycles                    #    3.039 GHz                      (33.36%)
   363,946,964,394      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.01%)
27,950,259,604,510      stalled-cycles-backend    #   73.18% backend cycles idle      (16.67%)
 9,933,745,080,065      instructions              #    0.26  insn per cycle         
                                                  #    2.81  stalled cycles per insn  (33.38%)
   506,978,250,515      branches                  #   40.339 M/sec                    (50.05%)
       736,371,838      branch-misses             #    0.15% of all branches          (16.67%)

     121.362680477 seconds time elapsed

   12494.336460000 seconds user
      92.744395000 seconds sys


947226 records/s
real 120.00 s
user 12398.40 s
sys  72.83 s
