# started on Wed Nov 29 04:48:51 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,729,786.21 msec task-clock                #  103.586 CPUs utilized          
           920,052      context-switches          #   72.276 /sec                   
            63,314      cpu-migrations            #    4.974 /sec                   
            21,904      page-faults               #    1.721 /sec                   
38,695,972,847,430      cycles                    #    3.040 GHz                      (33.36%)
   361,975,237,927      stalled-cycles-frontend   #    0.94% frontend cycles idle     (50.03%)
28,250,925,766,707      stalled-cycles-backend    #   73.01% backend cycles idle      (16.68%)
10,132,092,880,381      instructions              #    0.26  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (33.37%)
   528,434,590,238      branches                  #   41.512 M/sec                    (50.03%)
       739,413,248      branch-misses             #    0.14% of all branches          (16.67%)

     122.890649841 seconds time elapsed

   12657.100949000 seconds user
      91.502836000 seconds sys


954202 records/s
real 121.00 s
user 12446.22 s
sys  71.89 s
