# started on Wed Nov 29 04:57:03 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,717,762.24 msec task-clock                #  103.651 CPUs utilized          
           151,436      context-switches          #   11.907 /sec                   
            27,000      cpu-migrations            #    2.123 /sec                   
            14,501      page-faults               #    1.140 /sec                   
38,692,472,565,578      cycles                    #    3.042 GHz                      (33.35%)
   252,315,728,507      stalled-cycles-frontend   #    0.65% frontend cycles idle     (50.02%)
27,647,422,812,930      stalled-cycles-backend    #   71.45% backend cycles idle      (16.68%)
10,707,427,286,073      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (33.37%)
   554,140,660,327      branches                  #   43.572 M/sec                    (50.02%)
       602,718,535      branch-misses             #    0.11% of all branches          (16.66%)

     122.698196067 seconds time elapsed

   12714.718067000 seconds user
      19.013439000 seconds sys


1019505 records/s
real 120.00 s
user 12486.54 s
sys   2.42 s
