# started on Wed Nov 29 04:59:06 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,611,432.58 msec task-clock                #  103.659 CPUs utilized          
           207,017      context-switches          #   16.415 /sec                   
            32,895      cpu-migrations            #    2.608 /sec                   
            17,758      page-faults               #    1.408 /sec                   
38,361,536,605,427      cycles                    #    3.042 GHz                      (33.36%)
   253,026,476,371      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.02%)
27,423,192,466,878      stalled-cycles-backend    #   71.49% backend cycles idle      (16.68%)
10,596,162,150,770      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.38%)
   536,353,975,047      branches                  #   42.529 M/sec                    (50.04%)
       611,241,003      branch-misses             #    0.11% of all branches          (16.67%)

     121.662923871 seconds time elapsed

   12602.409203000 seconds user
      29.194720000 seconds sys


1013400 records/s
real 120.00 s
user 12494.32 s
sys   7.51 s
