# started on Sat Dec  2 04:48:33 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,440,643.19 msec task-clock                #  103.360 CPUs utilized          
         1,207,601      context-switches          #   97.069 /sec                   
            31,235      cpu-migrations            #    2.511 /sec                   
            17,576      page-faults               #    1.413 /sec                   
37,850,804,647,062      cycles                    #    3.043 GHz                      (33.35%)
   268,685,979,258      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,171,602,793,416      stalled-cycles-backend    #   71.79% backend cycles idle      (16.66%)
10,328,378,480,042      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.34%)
   515,834,816,954      branches                  #   41.464 M/sec                    (50.01%)
       604,187,252      branch-misses             #    0.12% of all branches          (16.67%)

     120.362588957 seconds time elapsed

   12438.581945000 seconds user
      10.659634000 seconds sys


989258 records/s
real 120.00 s
user 12425.87 s
sys   1.69 s
