# started on Sat Dec  2 05:06:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,474,568.88 msec task-clock                #  103.688 CPUs utilized          
         1,237,754      context-switches          #   99.222 /sec                   
            29,314      cpu-migrations            #    2.350 /sec                   
            17,826      page-faults               #    1.429 /sec                   
37,952,450,072,203      cycles                    #    3.042 GHz                      (33.35%)
   271,597,993,985      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,239,518,841,694      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,335,959,786,887      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.34%)
   515,263,035,255      branches                  #   41.305 M/sec                    (50.00%)
       604,080,611      branch-misses             #    0.12% of all branches          (16.67%)

     120.309078549 seconds time elapsed

   12472.304176000 seconds user
       9.126396000 seconds sys


990427 records/s
real 120.00 s
user 12462.35 s
sys   1.90 s
