# started on Sat Dec  2 04:52:34 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,455,390.55 msec task-clock                #  103.512 CPUs utilized          
         1,214,442      context-switches          #   97.503 /sec                   
            29,150      cpu-migrations            #    2.340 /sec                   
            17,866      page-faults               #    1.434 /sec                   
37,890,811,775,436      cycles                    #    3.042 GHz                      (33.35%)
   268,132,625,884      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.02%)
27,197,820,108,454      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,323,567,794,941      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   514,918,081,010      branches                  #   41.341 M/sec                    (50.01%)
       604,894,851      branch-misses             #    0.12% of all branches          (16.67%)

     120.328216955 seconds time elapsed

   12454.786205000 seconds user
      10.138475000 seconds sys


989133 records/s
real 120.00 s
user 12444.24 s
sys   0.22 s
