# started on Sat Dec  2 04:54:34 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,434,283.78 msec task-clock                #  103.308 CPUs utilized          
         1,203,880      context-switches          #   96.819 /sec                   
            31,874      cpu-migrations            #    2.563 /sec                   
            19,417      page-faults               #    1.562 /sec                   
37,825,973,500,302      cycles                    #    3.042 GHz                      (33.34%)
   267,555,335,550      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,136,871,052,731      stalled-cycles-backend    #   71.74% backend cycles idle      (16.67%)
10,338,998,047,807      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (33.36%)
   515,843,499,832      branches                  #   41.486 M/sec                    (50.02%)
       604,297,949      branch-misses             #    0.12% of all branches          (16.67%)

     120.360977144 seconds time elapsed

   12433.455654000 seconds user
       9.014715000 seconds sys


990697 records/s
real 120.00 s
user 12420.81 s
sys   0.16 s
