# started on Sat Dec  2 05:00:35 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,471,074.36 msec task-clock                #  103.610 CPUs utilized          
         1,230,873      context-switches          #   98.698 /sec                   
            26,436      cpu-migrations            #    2.120 /sec                   
            17,791      page-faults               #    1.427 /sec                   
37,939,748,605,156      cycles                    #    3.042 GHz                      (33.34%)
   272,578,362,286      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,228,649,852,468      stalled-cycles-backend    #   71.77% backend cycles idle      (16.67%)
10,337,155,052,547      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   516,580,754,155      branches                  #   41.422 M/sec                    (50.01%)
       603,524,195      branch-misses             #    0.12% of all branches          (16.66%)

     120.365800629 seconds time elapsed

   12469.848634000 seconds user
       9.765254000 seconds sys


990076 records/s
real 120.00 s
user 12456.53 s
sys   0.84 s
