# started on Sun Nov 26 19:11:19 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,838,397.38 msec task-clock                #  103.780 CPUs utilized          
         3,452,971      context-switches          #  268.957 /sec                   
           247,704      cpu-migrations            #   19.294 /sec                   
            22,050      page-faults               #    1.718 /sec                   
38,988,858,992,051      cycles                    #    3.037 GHz                      (33.36%)
   551,025,398,250      stalled-cycles-frontend   #    1.41% frontend cycles idle     (50.03%)
28,492,172,171,573      stalled-cycles-backend    #   73.08% backend cycles idle      (16.68%)
10,111,028,810,609      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.39%)
   577,765,119,779      branches                  #   45.003 M/sec                    (50.05%)
     1,054,347,125      branch-misses             #    0.18% of all branches          (16.66%)

     123.707348948 seconds time elapsed

   12492.465804000 seconds user
     345.741228000 seconds sys


937707 records/s
real 120.00 s
user 12125.86 s
sys  345.38 s
