# started on Sun Nov 26 19:29:59 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,825,255.86 msec task-clock                #  103.827 CPUs utilized          
         5,847,609      context-switches          #  455.945 /sec                   
           456,122      cpu-migrations            #   35.564 /sec                   
            19,892      page-faults               #    1.551 /sec                   
38,918,722,566,415      cycles                    #    3.035 GHz                      (33.37%)
   770,697,235,755      stalled-cycles-frontend   #    1.98% frontend cycles idle     (50.03%)
28,672,996,365,210      stalled-cycles-backend    #   73.67% backend cycles idle      (16.66%)
 9,785,980,628,433      instructions              #    0.25  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (33.37%)
   606,792,041,031      branches                  #   47.312 M/sec                    (50.04%)
     1,369,144,718      branch-misses             #    0.23% of all branches          (16.67%)

     123.525397883 seconds time elapsed

   12148.130422000 seconds user
     676.732688000 seconds sys


882956 records/s
real 120.00 s
user 11794.62 s
sys  676.47 s
