# started on Sun Nov 26 19:13:23 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,933,730.98 msec task-clock                #  103.680 CPUs utilized          
         2,848,673      context-switches          #  220.251 /sec                   
           221,154      cpu-migrations            #   17.099 /sec                   
            28,742      page-faults               #    2.222 /sec                   
39,278,819,025,207      cycles                    #    3.037 GHz                      (33.38%)
   504,450,883,052      stalled-cycles-frontend   #    1.28% frontend cycles idle     (50.05%)
28,523,722,963,353      stalled-cycles-backend    #   72.62% backend cycles idle      (16.67%)
10,397,306,870,898      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   609,240,928,706      branches                  #   47.105 M/sec                    (50.04%)
       975,758,549      branch-misses             #    0.16% of all branches          (16.67%)

     124.746104922 seconds time elapsed

   12602.709530000 seconds user
     345.542509000 seconds sys


958518 records/s
real 120.00 s
user 12155.63 s
sys  329.89 s
