# started on Sun Nov 26 19:15:28 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,912,473.44 msec task-clock                #  103.792 CPUs utilized          
         7,193,853      context-switches          #  557.124 /sec                   
           534,780      cpu-migrations            #   41.416 /sec                   
            24,163      page-faults               #    1.871 /sec                   
39,163,105,748,099      cycles                    #    3.033 GHz                      (33.37%)
   897,915,882,245      stalled-cycles-frontend   #    2.29% frontend cycles idle     (50.03%)
29,020,005,667,985      stalled-cycles-backend    #   74.10% backend cycles idle      (16.67%)
 9,678,655,513,262      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (33.39%)
   634,329,955,153      branches                  #   49.125 M/sec                    (50.04%)
     1,571,904,219      branch-misses             #    0.25% of all branches          (16.67%)

     124.407110797 seconds time elapsed

   12060.678845000 seconds user
     851.539320000 seconds sys


857586 records/s
real 120.00 s
user 11625.50 s
sys  851.09 s
