# started on Sun Nov 26 19:17:33 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,856,448.88 msec task-clock                #  103.785 CPUs utilized          
         3,033,300      context-switches          #  235.936 /sec                   
           225,876      cpu-migrations            #   17.569 /sec                   
            20,171      page-faults               #    1.569 /sec                   
39,052,373,756,765      cycles                    #    3.038 GHz                      (33.37%)
   516,002,267,718      stalled-cycles-frontend   #    1.32% frontend cycles idle     (50.03%)
28,406,068,036,338      stalled-cycles-backend    #   72.74% backend cycles idle      (16.67%)
10,258,273,800,028      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (33.37%)
   586,106,744,863      branches                  #   45.589 M/sec                    (50.04%)
       994,481,121      branch-misses             #    0.17% of all branches          (16.68%)

     123.876112174 seconds time elapsed

   12532.074381000 seconds user
     330.190483000 seconds sys


951505 records/s
real 120.00 s
user 12155.34 s
sys  323.44 s
