# started on Sun Nov 26 19:19:37 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,888,005.80 msec task-clock                #  103.573 CPUs utilized          
         4,417,171      context-switches          #  342.735 /sec                   
           317,605      cpu-migrations            #   24.643 /sec                   
            22,867      page-faults               #    1.774 /sec                   
39,117,728,616,320      cycles                    #    3.035 GHz                      (33.38%)
   641,200,970,025      stalled-cycles-frontend   #    1.64% frontend cycles idle     (50.04%)
28,669,653,570,616      stalled-cycles-backend    #   73.29% backend cycles idle      (16.68%)
10,065,782,564,891      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.39%)
   604,955,843,436      branches                  #   46.939 M/sec                    (50.04%)
     1,192,422,512      branch-misses             #    0.20% of all branches          (16.67%)

     124.433809498 seconds time elapsed

   12386.915929000 seconds user
     517.075479000 seconds sys


919480 records/s
real 120.00 s
user 11960.09 s
sys  499.50 s
