# started on Sun Nov 26 19:23:45 2023


 Performance counter stats for './ebizzy -t 1768 -S 120':

     12,927,396.52 msec task-clock                #  103.665 CPUs utilized          
         5,006,455      context-switches          #  387.275 /sec                   
           356,369      cpu-migrations            #   27.567 /sec                   
            22,857      page-faults               #    1.768 /sec                   
39,228,704,452,297      cycles                    #    3.035 GHz                      (33.36%)
   696,078,091,549      stalled-cycles-frontend   #    1.77% frontend cycles idle     (50.01%)
28,908,623,120,562      stalled-cycles-backend    #   73.69% backend cycles idle      (16.68%)
 9,910,002,904,491      instructions              #    0.25  insn per cycle         
                                                  #    2.92  stalled cycles per insn  (33.41%)
   603,830,865,554      branches                  #   46.709 M/sec                    (50.07%)
     1,265,650,208      branch-misses             #    0.21% of all branches          (16.66%)

     124.703820293 seconds time elapsed

   12382.820506000 seconds user
     555.602936000 seconds sys


901645 records/s
real 120.00 s
user 11931.63 s
sys  543.46 s
