# started on Wed Nov 29 02:39:40 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,419,202.73 msec task-clock                #  103.208 CPUs utilized          
           142,081      context-switches          #   11.440 /sec                   
            29,823      cpu-migrations            #    2.401 /sec                   
            17,229      page-faults               #    1.387 /sec                   
37,800,049,428,148      cycles                    #    3.044 GHz                      (33.34%)
   231,980,079,760      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,873,646,476,296      stalled-cycles-backend    #   71.09% backend cycles idle      (16.67%)
10,605,751,468,404      instructions              #    0.28  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (33.35%)
   524,645,958,022      branches                  #   42.245 M/sec                    (50.02%)
       595,298,245      branch-misses             #    0.11% of all branches          (16.67%)

     120.331459814 seconds time elapsed

   12418.634330000 seconds user
       7.529939000 seconds sys


1017711 records/s
real 120.00 s
user 12416.88 s
sys   0.25 s
