# started on Wed Nov 29 02:21:37 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,446,397.96 msec task-clock                #  103.474 CPUs utilized          
           136,082      context-switches          #   10.933 /sec                   
            26,398      cpu-migrations            #    2.121 /sec                   
            17,789      page-faults               #    1.429 /sec                   
37,881,119,372,865      cycles                    #    3.044 GHz                      (33.34%)
   231,884,802,367      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,936,041,177,061      stalled-cycles-backend    #   71.11% backend cycles idle      (16.68%)
10,604,202,682,619      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,505,684,495      branches                  #   42.141 M/sec                    (50.03%)
       595,008,792      branch-misses             #    0.11% of all branches          (16.66%)

     120.285555702 seconds time elapsed

   12445.281734000 seconds user
       8.908864000 seconds sys


1017625 records/s
real 120.00 s
user 12443.64 s
sys   0.82 s
