# started on Wed Nov 29 02:29:38 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,489,839.15 msec task-clock                #  103.649 CPUs utilized          
           141,675      context-switches          #   11.343 /sec                   
            27,589      cpu-migrations            #    2.209 /sec                   
            16,108      page-faults               #    1.290 /sec                   
38,015,131,442,050      cycles                    #    3.044 GHz                      (33.34%)
   232,795,262,116      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,039,282,562,674      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,624,993,479,143      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   525,583,406,554      branches                  #   42.081 M/sec                    (50.02%)
       595,830,316      branch-misses             #    0.11% of all branches          (16.67%)

     120.500779498 seconds time elapsed

   12489.367500000 seconds user
       7.377564000 seconds sys


1011125 records/s
real 121.00 s
user 12487.57 s
sys   0.15 s
