# started on Wed Nov 29 02:33:39 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,435,856.72 msec task-clock                #  103.435 CPUs utilized          
           138,760      context-switches          #   11.158 /sec                   
            27,008      cpu-migrations            #    2.172 /sec                   
            16,884      page-faults               #    1.358 /sec                   
37,850,100,384,050      cycles                    #    3.044 GHz                      (33.34%)
   232,359,314,992      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,916,148,580,155      stalled-cycles-backend    #   71.11% backend cycles idle      (16.67%)
10,594,546,558,173      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,131,435,943      branches                  #   42.147 M/sec                    (50.02%)
       594,786,318      branch-misses             #    0.11% of all branches          (16.67%)

     120.228167949 seconds time elapsed

   12435.374959000 seconds user
       7.385574000 seconds sys


1016763 records/s
real 120.00 s
user 12433.70 s
sys   0.19 s
