# started on Wed Nov 29 02:35:40 2023


 Performance counter stats for './ebizzy -t 416 -S 120':

     12,438,005.30 msec task-clock                #  103.401 CPUs utilized          
           139,369      context-switches          #   11.205 /sec                   
            26,820      cpu-migrations            #    2.156 /sec                   
            17,839      page-faults               #    1.434 /sec                   
37,859,471,314,051      cycles                    #    3.044 GHz                      (33.33%)
   231,794,216,177      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,917,814,003,972      stalled-cycles-backend    #   71.10% backend cycles idle      (16.68%)
10,604,726,168,711      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   524,537,210,863      branches                  #   42.172 M/sec                    (50.02%)
       594,488,016      branch-misses             #    0.11% of all branches          (16.66%)

     120.288469711 seconds time elapsed

   12437.522493000 seconds user
       7.971459000 seconds sys


1017554 records/s
real 120.00 s
user 12435.68 s
sys   0.19 s
