# started on Mon Nov 27 11:30:47 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,456,092.66 msec task-clock                #  103.582 CPUs utilized          
           155,884      context-switches          #   12.515 /sec                   
            28,285      cpu-migrations            #    2.271 /sec                   
            18,828      page-faults               #    1.512 /sec                   
37,904,320,875,202      cycles                    #    3.043 GHz                      (33.35%)
   232,461,164,069      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.01%)
26,961,878,510,690      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,598,020,710,938      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,450,870,274      branches                  #   42.104 M/sec                    (50.02%)
       596,086,821      branch-misses             #    0.11% of all branches          (16.67%)

     120.252996493 seconds time elapsed

   12455.219062000 seconds user
      11.489863000 seconds sys


1017144 records/s
real 120.00 s
user 12453.00 s
sys   0.48 s
