# started on Mon Nov 27 11:34:48 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,494,690.45 msec task-clock                #  103.674 CPUs utilized          
           155,076      context-switches          #   12.411 /sec                   
            29,149      cpu-migrations            #    2.333 /sec                   
            21,400      page-faults               #    1.713 /sec                   
38,027,575,644,066      cycles                    #    3.043 GHz                      (33.33%)
   233,451,919,469      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,050,686,967,718      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,625,133,881,421      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   525,691,538,525      branches                  #   42.073 M/sec                    (50.03%)
       597,996,157      branch-misses             #    0.11% of all branches          (16.66%)

     120.519176078 seconds time elapsed

   12494.048102000 seconds user
       9.653584000 seconds sys


1011150 records/s
real 121.00 s
user 12491.55 s
sys   0.27 s
