# started on Mon Nov 27 11:38:49 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,467,534.06 msec task-clock                #  103.507 CPUs utilized          
           153,784      context-switches          #   12.335 /sec                   
            29,532      cpu-migrations            #    2.369 /sec                   
            19,306      page-faults               #    1.549 /sec                   
37,942,437,855,952      cycles                    #    3.043 GHz                      (33.34%)
   232,808,030,614      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,987,820,477,332      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,614,049,751,271      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.36%)
   525,126,451,395      branches                  #   42.120 M/sec                    (50.03%)
       597,136,140      branch-misses             #    0.11% of all branches          (16.67%)

     120.450606123 seconds time elapsed

   12466.929878000 seconds user
       9.971475000 seconds sys


1010159 records/s
real 121.00 s
user 12464.70 s
sys   0.21 s
