# started on Mon Nov 27 11:42:50 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,442,803.61 msec task-clock                #  103.422 CPUs utilized          
           156,884      context-switches          #   12.608 /sec                   
            29,987      cpu-migrations            #    2.410 /sec                   
            19,518      page-faults               #    1.569 /sec                   
37,866,799,124,811      cycles                    #    3.043 GHz                      (33.34%)
   232,522,252,377      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,928,960,829,859      stalled-cycles-backend    #   71.11% backend cycles idle      (16.68%)
10,602,965,348,863      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.37%)
   524,546,790,955      branches                  #   42.157 M/sec                    (50.03%)
       596,250,607      branch-misses             #    0.11% of all branches          (16.66%)

     120.311324445 seconds time elapsed

   12441.827012000 seconds user
       9.847423000 seconds sys


1009167 records/s
real 121.00 s
user 12439.66 s
sys   0.62 s
