# started on Mon Nov 27 11:44:51 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,453,998.05 msec task-clock                #  103.570 CPUs utilized          
           154,289      context-switches          #   12.389 /sec                   
            30,568      cpu-migrations            #    2.454 /sec                   
            21,074      page-faults               #    1.692 /sec                   
37,900,169,614,073      cycles                    #    3.043 GHz                      (33.34%)
   232,850,598,332      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,964,327,237,178      stalled-cycles-backend    #   71.15% backend cycles idle      (16.67%)
10,593,651,358,580      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.36%)
   524,146,440,069      branches                  #   42.087 M/sec                    (50.03%)
       596,221,147      branch-misses             #    0.11% of all branches          (16.67%)

     120.247674540 seconds time elapsed

   12453.348492000 seconds user
       9.897020000 seconds sys


1016689 records/s
real 120.00 s
user 12451.13 s
sys   0.27 s
