# started on Mon Nov 27 10:48:40 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,451,101.68 msec task-clock                #  103.642 CPUs utilized          
           157,610      context-switches          #   12.658 /sec                   
            19,479      cpu-migrations            #    1.564 /sec                   
            15,025      page-faults               #    1.207 /sec                   
37,898,904,150,572      cycles                    #    3.044 GHz                      (33.34%)
   231,704,606,976      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,961,559,909,180      stalled-cycles-backend    #   71.14% backend cycles idle      (16.67%)
10,589,208,974,422      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   523,629,172,596      branches                  #   42.055 M/sec                    (50.01%)
       594,464,751      branch-misses             #    0.11% of all branches          (16.66%)

     120.135323279 seconds time elapsed

   12450.072345000 seconds user
       6.732274000 seconds sys


1016016 records/s
real 120.00 s
user 12448.96 s
sys   0.80 s
