# started on Mon Nov 27 10:50:40 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,477,881.18 msec task-clock                #  103.730 CPUs utilized          
           158,856      context-switches          #   12.731 /sec                   
            22,046      cpu-migrations            #    1.767 /sec                   
            13,589      page-faults               #    1.089 /sec                   
37,980,250,818,666      cycles                    #    3.044 GHz                      (33.34%)
   232,330,453,860      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
27,013,680,796,361      stalled-cycles-backend    #   71.13% backend cycles idle      (16.67%)
10,610,205,645,092      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,714,504,275      branches                  #   42.052 M/sec                    (50.02%)
       595,884,740      branch-misses             #    0.11% of all branches          (16.66%)

     120.291528289 seconds time elapsed

   12476.715507000 seconds user
       6.497382000 seconds sys


1018189 records/s
real 120.00 s
user 12475.34 s
sys   0.93 s
