# started on Mon Nov 27 10:52:40 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,460,546.52 msec task-clock                #  103.750 CPUs utilized          
           157,582      context-switches          #   12.646 /sec                   
            27,581      cpu-migrations            #    2.213 /sec                   
            14,132      page-faults               #    1.134 /sec                   
37,927,272,964,276      cycles                    #    3.044 GHz                      (33.34%)
   232,123,745,969      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,974,254,430,396      stalled-cycles-backend    #   71.12% backend cycles idle      (16.68%)
10,597,881,488,014      instructions              #    0.28  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (33.35%)
   524,096,103,221      branches                  #   42.060 M/sec                    (50.02%)
       594,555,165      branch-misses             #    0.11% of all branches          (16.66%)

     120.101516084 seconds time elapsed

   12458.714750000 seconds user
       7.019730000 seconds sys


1016919 records/s
real 120.00 s
user 12457.56 s
sys   0.69 s
