# started on Mon Nov 27 10:56:41 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,424,263.74 msec task-clock                #  103.378 CPUs utilized          
           156,967      context-switches          #   12.634 /sec                   
            25,618      cpu-migrations            #    2.062 /sec                   
            15,708      page-faults               #    1.264 /sec                   
37,819,783,305,547      cycles                    #    3.044 GHz                      (33.33%)
   231,966,287,039      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,890,365,618,565      stalled-cycles-backend    #   71.10% backend cycles idle      (16.67%)
10,599,277,218,873      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,212,849,744      branches                  #   42.193 M/sec                    (50.02%)
       595,237,882      branch-misses             #    0.11% of all branches          (16.66%)

     120.182384179 seconds time elapsed

   12423.747185000 seconds user
       6.130358000 seconds sys


1016879 records/s
real 120.00 s
user 12422.43 s
sys   0.29 s
