# started on Mon Nov 27 11:00:42 2023


 Performance counter stats for './ebizzy -t 312 -S 120':

     12,465,860.15 msec task-clock                #  103.677 CPUs utilized          
           159,602      context-switches          #   12.803 /sec                   
            21,356      cpu-migrations            #    1.713 /sec                   
            14,466      page-faults               #    1.160 /sec                   
37,945,448,102,649      cycles                    #    3.044 GHz                      (33.33%)
   232,569,446,568      stalled-cycles-frontend   #    0.61% frontend cycles idle     (50.00%)
26,987,891,386,102      stalled-cycles-backend    #   71.12% backend cycles idle      (16.68%)
10,607,202,880,979      instructions              #    0.28  insn per cycle         
                                                  #    2.54  stalled cycles per insn  (33.35%)
   524,676,765,645      branches                  #   42.089 M/sec                    (50.02%)
       595,171,394      branch-misses             #    0.11% of all branches          (16.66%)

     120.237989222 seconds time elapsed

   12464.841372000 seconds user
       6.814303000 seconds sys


1017865 records/s
real 120.00 s
user 12463.68 s
sys   0.77 s
