# started on Mon Nov 27 13:29:56 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,611,013.02 msec task-clock                #  103.684 CPUs utilized          
           594,600      context-switches          #   47.149 /sec                   
            50,717      cpu-migrations            #    4.022 /sec                   
            12,713      page-faults               #    1.008 /sec                   
38,337,676,636,498      cycles                    #    3.040 GHz                      (33.36%)
   326,748,993,915      stalled-cycles-frontend   #    0.85% frontend cycles idle     (50.02%)
27,865,682,914,943      stalled-cycles-backend    #   72.68% backend cycles idle      (16.67%)
10,155,988,652,239      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.37%)
   517,040,885,938      branches                  #   40.999 M/sec                    (50.03%)
       686,837,831      branch-misses             #    0.13% of all branches          (16.67%)

     121.629458866 seconds time elapsed

   12564.033455000 seconds user
      63.945775000 seconds sys


969339 records/s
real 120.00 s
user 12455.63 s
sys  46.16 s
