# started on Mon Nov 27 13:48:11 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,691,043.32 msec task-clock                #  103.634 CPUs utilized          
           181,564      context-switches          #   14.306 /sec                   
            29,311      cpu-migrations            #    2.310 /sec                   
            17,864      page-faults               #    1.408 /sec                   
38,598,759,605,738      cycles                    #    3.041 GHz                      (33.36%)
   262,058,143,404      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.01%)
27,784,044,543,639      stalled-cycles-backend    #   71.98% backend cycles idle      (16.68%)
10,513,440,144,857      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.38%)
   537,024,919,055      branches                  #   42.315 M/sec                    (50.05%)
       621,369,694      branch-misses             #    0.12% of all branches          (16.67%)

     122.460064809 seconds time elapsed

   12684.369047000 seconds user
      28.166464000 seconds sys


1003725 records/s
real 120.00 s
user 12540.57 s
sys   5.80 s
