# started on Mon Nov 27 13:36:00 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,597,007.50 msec task-clock                #  103.612 CPUs utilized          
           254,455      context-switches          #   20.200 /sec                   
            33,849      cpu-migrations            #    2.687 /sec                   
            26,176      page-faults               #    2.078 /sec                   
38,315,597,191,928      cycles                    #    3.042 GHz                      (33.36%)
   255,735,625,283      stalled-cycles-frontend   #    0.67% frontend cycles idle     (50.02%)
27,393,559,144,836      stalled-cycles-backend    #   71.49% backend cycles idle      (16.67%)
10,584,065,696,919      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.36%)
   532,623,812,217      branches                  #   42.282 M/sec                    (50.02%)
       618,973,319      branch-misses             #    0.12% of all branches          (16.67%)

     121.578352431 seconds time elapsed

   12585.346516000 seconds user
      33.084118000 seconds sys


1012834 records/s
real 120.00 s
user 12519.48 s
sys  10.82 s
