# started on Mon Nov 27 13:38:01 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,519,624.86 msec task-clock                #  103.654 CPUs utilized          
           231,449      context-switches          #   18.487 /sec                   
            38,837      cpu-migrations            #    3.102 /sec                   
            43,836      page-faults               #    3.501 /sec                   
38,071,631,017,109      cycles                    #    3.041 GHz                      (33.38%)
   259,307,994,562      stalled-cycles-frontend   #    0.68% frontend cycles idle     (50.04%)
27,304,553,988,558      stalled-cycles-backend    #   71.72% backend cycles idle      (16.67%)
10,445,019,093,105      instructions              #    0.27  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (33.37%)
   518,268,421,837      branches                  #   41.396 M/sec                    (50.02%)
       617,928,385      branch-misses             #    0.12% of all branches          (16.67%)

     120.782861011 seconds time elapsed

   12508.375019000 seconds user
      24.857341000 seconds sys


1002211 records/s
real 120.00 s
user 12499.58 s
sys  10.57 s
