# started on Mon Nov 27 13:46:08 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,790,656.01 msec task-clock                #  103.698 CPUs utilized          
           174,423      context-switches          #   13.637 /sec                   
            23,587      cpu-migrations            #    1.844 /sec                   
            16,225      page-faults               #    1.269 /sec                   
38,911,358,797,137      cycles                    #    3.042 GHz                      (33.37%)
   257,532,526,603      stalled-cycles-frontend   #    0.66% frontend cycles idle     (50.03%)
27,880,207,247,712      stalled-cycles-backend    #   71.65% backend cycles idle      (16.66%)
10,736,106,714,165      instructions              #    0.28  insn per cycle         
                                                  #    2.60  stalled cycles per insn  (33.35%)
   561,597,933,903      branches                  #   43.907 M/sec                    (50.02%)
       636,024,324      branch-misses             #    0.11% of all branches          (16.68%)

     123.345563326 seconds time elapsed

   12785.161641000 seconds user
      23.464922000 seconds sys


1020443 records/s
real 120.00 s
user 12499.59 s
sys   4.57 s
