# started on Sun Dec  3 03:07:17 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,560,114.82 msec task-clock                #  103.493 CPUs utilized          
         1,760,280      context-switches          #  140.148 /sec                   
           142,485      cpu-migrations            #   11.344 /sec                   
            61,281      page-faults               #    4.879 /sec                   
38,162,926,347,991      cycles                    #    3.038 GHz                      (33.36%)
   390,720,906,545      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.03%)
28,052,298,214,222      stalled-cycles-backend    #   73.51% backend cycles idle      (16.68%)
 9,764,504,179,167      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.37%)
   502,172,513,070      branches                  #   39.982 M/sec                    (50.02%)
       774,143,788      branch-misses             #    0.15% of all branches          (16.66%)

     121.361430852 seconds time elapsed

   12516.029062000 seconds user
      60.996860000 seconds sys


929893 records/s
real 120.00 s
user 12423.74 s
sys  43.39 s
