# started on Sun Dec  3 03:13:21 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,529,346.95 msec task-clock                #  103.517 CPUs utilized          
         1,721,778      context-switches          #  137.420 /sec                   
           126,487      cpu-migrations            #   10.095 /sec                   
            58,170      page-faults               #    4.643 /sec                   
38,072,389,893,067      cycles                    #    3.039 GHz                      (33.37%)
   383,564,960,411      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.03%)
28,006,447,662,057      stalled-cycles-backend    #   73.56% backend cycles idle      (16.67%)
 9,722,301,079,262      instructions              #    0.26  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (33.36%)
   496,208,131,968      branches                  #   39.604 M/sec                    (50.02%)
       756,014,013      branch-misses             #    0.15% of all branches          (16.67%)

     121.037162888 seconds time elapsed

   12484.621192000 seconds user
      62.995616000 seconds sys


926988 records/s
real 120.00 s
user 12426.66 s
sys  43.98 s
