# started on Sun Dec  3 03:15:23 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,566,319.21 msec task-clock                #  103.545 CPUs utilized          
         1,612,027      context-switches          #  128.282 /sec                   
           102,823      cpu-migrations            #    8.182 /sec                   
            46,731      page-faults               #    3.719 /sec                   
38,186,587,970,864      cycles                    #    3.039 GHz                      (33.36%)
   364,552,005,838      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.01%)
28,004,542,364,030      stalled-cycles-backend    #   73.34% backend cycles idle      (16.67%)
 9,854,314,853,953      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (33.38%)
   509,311,655,402      branches                  #   40.530 M/sec                    (50.04%)
       729,231,425      branch-misses             #    0.14% of all branches          (16.67%)

     121.360521010 seconds time elapsed

   12533.519123000 seconds user
      45.247361000 seconds sys


937792 records/s
real 120.00 s
user 12439.69 s
sys  32.11 s
