# started on Sun Dec  3 03:19:25 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,566,415.53 msec task-clock                #  103.664 CPUs utilized          
         1,858,250      context-switches          #  147.874 /sec                   
           131,817      cpu-migrations            #   10.490 /sec                   
            77,513      page-faults               #    6.168 /sec                   
38,180,649,014,678      cycles                    #    3.038 GHz                      (33.35%)
   414,518,221,623      stalled-cycles-frontend   #    1.09% frontend cycles idle     (50.01%)
28,268,167,393,135      stalled-cycles-backend    #   74.04% backend cycles idle      (16.68%)
 9,565,905,091,834      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.39%)
   490,641,345,633      branches                  #   39.044 M/sec                    (50.04%)
       797,036,632      branch-misses             #    0.16% of all branches          (16.67%)

     121.222676433 seconds time elapsed

   12515.732614000 seconds user
      73.824482000 seconds sys


911119 records/s
real 120.00 s
user 12420.73 s
sys  49.89 s
