# started on Sun Dec  3 03:21:26 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,590,876.91 msec task-clock                #  103.804 CPUs utilized          
         1,618,631      context-switches          #  128.556 /sec                   
           109,689      cpu-migrations            #    8.712 /sec                   
            39,278      page-faults               #    3.120 /sec                   
38,263,833,080,413      cycles                    #    3.039 GHz                      (33.35%)
   363,228,351,009      stalled-cycles-frontend   #    0.95% frontend cycles idle     (50.02%)
28,057,660,000,947      stalled-cycles-backend    #   73.33% backend cycles idle      (16.68%)
 9,855,656,000,990      instructions              #    0.26  insn per cycle         
                                                  #    2.85  stalled cycles per insn  (33.37%)
   505,657,134,540      branches                  #   40.161 M/sec                    (50.02%)
       727,190,199      branch-misses             #    0.14% of all branches          (16.66%)

     121.294802651 seconds time elapsed

   12558.126019000 seconds user
      44.400772000 seconds sys


939134 records/s
real 120.00 s
user 12443.86 s
sys  32.14 s
