# started on Sat Dec  2 17:02:36 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,906,716.46 msec task-clock                #  103.672 CPUs utilized          
         6,403,121      context-switches          #  496.108 /sec                   
           536,112      cpu-migrations            #   41.537 /sec                   
            75,072      page-faults               #    5.817 /sec                   
39,124,777,596,934      cycles                    #    3.031 GHz                      (33.40%)
   910,018,222,113      stalled-cycles-frontend   #    2.33% frontend cycles idle     (50.07%)
28,311,484,578,176      stalled-cycles-backend    #   72.36% backend cycles idle      (16.67%)
10,339,807,879,044      instructions              #    0.26  insn per cycle         
                                                  #    2.74  stalled cycles per insn  (33.38%)
   807,387,699,007      branches                  #   62.556 M/sec                    (50.03%)
     1,728,432,381      branch-misses             #    0.21% of all branches          (16.67%)

     124.495393477 seconds time elapsed

   12195.491396000 seconds user
     710.805218000 seconds sys


856185 records/s
real 120.00 s
user 11760.49 s
sys  710.58 s
