# started on Sat Dec  2 17:04:40 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,883,885.35 msec task-clock                #  103.554 CPUs utilized          
        11,996,131      context-switches          #  931.096 /sec                   
           881,200      cpu-migrations            #   68.396 /sec                   
            25,331      page-faults               #    1.966 /sec                   
38,951,007,204,943      cycles                    #    3.023 GHz                      (33.39%)
 1,616,813,755,401      stalled-cycles-frontend   #    4.15% frontend cycles idle     (50.05%)
28,370,694,506,945      stalled-cycles-backend    #   72.84% backend cycles idle      (16.69%)
 9,922,225,955,772      instructions              #    0.25  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.42%)
 1,029,250,390,248      branches                  #   79.887 M/sec                    (50.06%)
     2,917,856,324      branch-misses             #    0.28% of all branches          (16.67%)

     124.416903064 seconds time elapsed

   10845.698673000 seconds user
    2051.086488000 seconds sys


695592 records/s
real 120.00 s
user 10439.38 s
sys  2036.72 s
