# started on Sat Dec  2 17:08:49 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,900,460.01 msec task-clock                #  103.400 CPUs utilized          
         4,251,387      context-switches          #  329.553 /sec                   
           305,226      cpu-migrations            #   23.660 /sec                   
            67,709      page-faults               #    5.249 /sec                   
39,111,483,916,287      cycles                    #    3.032 GHz                      (33.40%)
   673,417,378,175      stalled-cycles-frontend   #    1.72% frontend cycles idle     (50.05%)
29,393,104,693,318      stalled-cycles-backend    #   75.15% backend cycles idle      (16.68%)
 9,402,592,080,729      instructions              #    0.24  insn per cycle         
                                                  #    3.13  stalled cycles per insn  (33.40%)
   553,496,359,877      branches                  #   42.905 M/sec                    (50.05%)
     1,329,856,830      branch-misses             #    0.24% of all branches          (16.68%)

     124.762845794 seconds time elapsed

   12738.590659000 seconds user
     183.332003000 seconds sys


866365 records/s
real 120.00 s
user 12312.46 s
sys  160.72 s
