# started on Sat Dec  2 17:12:56 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,829,545.04 msec task-clock                #  103.689 CPUs utilized          
         7,889,730      context-switches          #  614.966 /sec                   
           667,176      cpu-migrations            #   52.003 /sec                   
            73,832      page-faults               #    5.755 /sec                   
38,879,089,211,437      cycles                    #    3.030 GHz                      (33.40%)
 1,046,474,903,455      stalled-cycles-frontend   #    2.69% frontend cycles idle     (50.05%)
27,918,817,534,104      stalled-cycles-backend    #   71.81% backend cycles idle      (16.66%)
10,461,541,529,401      instructions              #    0.27  insn per cycle         
                                                  #    2.67  stalled cycles per insn  (33.37%)
   885,365,375,870      branches                  #   69.010 M/sec                    (50.04%)
     2,032,836,057      branch-misses             #    0.23% of all branches          (16.68%)

     123.731509285 seconds time elapsed

   11782.263451000 seconds user
    1046.986981000 seconds sys


823625 records/s
real 121.00 s
user 11430.31 s
sys  1046.55 s
