# started on Sat Dec  2 17:15:00 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,864,234.58 msec task-clock                #  103.685 CPUs utilized          
        11,425,584      context-switches          #  888.167 /sec                   
           876,110      cpu-migrations            #   68.104 /sec                   
            25,123      page-faults               #    1.953 /sec                   
38,919,044,303,981      cycles                    #    3.025 GHz                      (33.40%)
 1,544,153,664,262      stalled-cycles-frontend   #    3.97% frontend cycles idle     (50.05%)
28,246,035,950,309      stalled-cycles-backend    #   72.58% backend cycles idle      (16.68%)
 9,971,304,838,512      instructions              #    0.26  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (33.40%)
   994,128,090,467      branches                  #   77.278 M/sec                    (50.06%)
     2,780,108,087      branch-misses             #    0.28% of all branches          (16.68%)

     124.070457827 seconds time elapsed

   10917.453286000 seconds user
    1968.758845000 seconds sys


717526 records/s
real 120.00 s
user 10529.89 s
sys  1945.37 s
