# started on Sun Dec  3 09:50:29 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,517,048.81 msec task-clock                #  103.885 CPUs utilized          
         1,877,861      context-switches          #  150.024 /sec                   
           131,325      cpu-migrations            #   10.492 /sec                   
            81,125      page-faults               #    6.481 /sec                   
38,018,065,828,166      cycles                    #    3.037 GHz                      (33.36%)
   421,118,245,735      stalled-cycles-frontend   #    1.11% frontend cycles idle     (50.03%)
28,147,121,211,218      stalled-cycles-backend    #   74.04% backend cycles idle      (16.68%)
 9,522,828,715,921      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.37%)
   483,104,057,070      branches                  #   38.596 M/sec                    (50.03%)
       813,712,590      branch-misses             #    0.17% of all branches          (16.66%)

     120.490051697 seconds time elapsed

   12462.064837000 seconds user
      54.806283000 seconds sys


908740 records/s
real 120.00 s
user 12420.76 s
sys  54.75 s
