# started on Sun Dec  3 10:08:39 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,601,906.46 msec task-clock                #  103.686 CPUs utilized          
         1,681,391      context-switches          #  133.424 /sec                   
           119,047      cpu-migrations            #    9.447 /sec                   
            44,683      page-faults               #    3.546 /sec                   
38,282,551,994,771      cycles                    #    3.038 GHz                      (33.37%)
   394,127,602,578      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.02%)
28,216,054,406,756      stalled-cycles-backend    #   73.70% backend cycles idle      (16.67%)
 9,719,058,339,515      instructions              #    0.25  insn per cycle         
                                                  #    2.90  stalled cycles per insn  (33.37%)
   502,228,347,694      branches                  #   39.853 M/sec                    (50.03%)
       749,892,689      branch-misses             #    0.15% of all branches          (16.67%)

     121.539248033 seconds time elapsed

   12557.433838000 seconds user
      53.743605000 seconds sys


924654 records/s
real 120.00 s
user 12430.21 s
sys  43.88 s
