# started on Wed Jan 10 15:05:39 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,212,481.94 msec task-clock                #  102.876 CPUs utilized          
         7,894,602      context-switches          #    2.457 K/sec                  
           549,059      cpu-migrations            #  170.914 /sec                   
             3,717      page-faults               #    1.157 /sec                   
 9,726,955,117,712      cycles                    #    3.028 GHz                      (33.44%)
   447,306,229,058      stalled-cycles-frontend   #    4.60% frontend cycles idle     (50.08%)
 6,349,967,088,574      stalled-cycles-backend    #   65.28% backend cycles idle      (16.66%)
 3,753,707,575,714      instructions              #    0.39  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (33.42%)
   558,596,645,838      branches                  #  173.883 M/sec                    (50.07%)
    11,805,804,930      branch-misses             #    2.11% of all branches          (16.68%)

      31.226861755 seconds time elapsed

    2879.184955000 seconds user
     344.722292000 seconds sys


80474108 records/s
real 31.00 s
user 2789.69 s
sys  333.00 s
