# started on Sun Dec  3 09:54:30 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,549,565.14 msec task-clock                #  103.609 CPUs utilized          
         1,677,626      context-switches          #  133.680 /sec                   
           118,760      cpu-migrations            #    9.463 /sec                   
            59,199      page-faults               #    4.717 /sec                   
38,130,540,012,808      cycles                    #    3.038 GHz                      (33.35%)
   385,139,309,627      stalled-cycles-frontend   #    1.01% frontend cycles idle     (50.01%)
28,023,561,292,890      stalled-cycles-backend    #   73.49% backend cycles idle      (16.68%)
 9,762,301,812,758      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.38%)
   501,333,597,160      branches                  #   39.948 M/sec                    (50.03%)
       753,098,200      branch-misses             #    0.15% of all branches          (16.66%)

     121.124694913 seconds time elapsed

   12507.439575000 seconds user
      54.177802000 seconds sys


929936 records/s
real 120.00 s
user 12435.25 s
sys  41.41 s
