# started on Wed Jan 10 15:07:13 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,206,751.80 msec task-clock                #  102.865 CPUs utilized          
         7,797,341      context-switches          #    2.432 K/sec                  
           530,746      cpu-migrations            #  165.509 /sec                   
             3,706      page-faults               #    1.156 /sec                   
 9,705,393,086,509      cycles                    #    3.027 GHz                      (33.42%)
   449,609,676,523      stalled-cycles-frontend   #    4.63% frontend cycles idle     (50.05%)
 6,397,119,706,390      stalled-cycles-backend    #   65.91% backend cycles idle      (16.70%)
 3,686,315,594,576      instructions              #    0.38  insn per cycle         
                                                  #    1.74  stalled cycles per insn  (33.47%)
   539,890,780,369      branches                  #  168.361 M/sec                    (50.13%)
    11,868,494,748      branch-misses             #    2.20% of all branches          (16.67%)

      31.174330701 seconds time elapsed

    2925.028161000 seconds user
     292.750686000 seconds sys


83738254 records/s
real 30.00 s
user 2838.53 s
sys  281.38 s
