# started on Wed Jan 10 15:07:44 2024


 Performance counter stats for './ebizzy -t 1040 -S 30 -s 4096':

      3,230,220.34 msec task-clock                #  102.678 CPUs utilized          
         8,984,558      context-switches          #    2.781 K/sec                  
           707,428      cpu-migrations            #  219.003 /sec                   
             3,590      page-faults               #    1.111 /sec                   
 9,766,455,679,774      cycles                    #    3.023 GHz                      (33.41%)
   460,051,996,328      stalled-cycles-frontend   #    4.71% frontend cycles idle     (50.06%)
 6,449,814,871,153      stalled-cycles-backend    #   66.04% backend cycles idle      (16.72%)
 3,683,347,480,803      instructions              #    0.38  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (33.48%)
   544,135,467,526      branches                  #  168.452 M/sec                    (50.14%)
    11,816,971,190      branch-misses             #    2.17% of all branches          (16.65%)

      31.459809005 seconds time elapsed

    2895.222857000 seconds user
     348.302976000 seconds sys


82261952 records/s
real 30.00 s
user 2786.29 s
sys  334.68 s
