# started on Sun Dec  3 09:58:33 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,585,287.20 msec task-clock                #  103.571 CPUs utilized          
         1,747,196      context-switches          #  138.828 /sec                   
           131,424      cpu-migrations            #   10.443 /sec                   
            62,894      page-faults               #    4.997 /sec                   
38,235,417,717,041      cycles                    #    3.038 GHz                      (33.39%)
   412,446,693,878      stalled-cycles-frontend   #    1.08% frontend cycles idle     (50.05%)
28,313,571,350,505      stalled-cycles-backend    #   74.05% backend cycles idle      (16.67%)
 9,589,786,432,675      instructions              #    0.25  insn per cycle         
                                                  #    2.95  stalled cycles per insn  (33.35%)
   495,951,188,171      branches                  #   39.407 M/sec                    (50.00%)
       770,619,710      branch-misses             #    0.16% of all branches          (16.69%)

     121.513619575 seconds time elapsed

   12533.647068000 seconds user
      65.915971000 seconds sys


912052 records/s
real 120.00 s
user 12420.43 s
sys  50.93 s
