# started on Sun Dec  3 10:02:35 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,571,855.77 msec task-clock                #  103.811 CPUs utilized          
         1,820,424      context-switches          #  144.802 /sec                   
           133,228      cpu-migrations            #   10.597 /sec                   
            87,397      page-faults               #    6.952 /sec                   
38,194,634,624,478      cycles                    #    3.038 GHz                      (33.35%)
   418,852,560,919      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.00%)
28,304,630,013,378      stalled-cycles-backend    #   74.11% backend cycles idle      (16.66%)
 9,538,529,828,465      instructions              #    0.25  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (33.37%)
   489,006,799,986      branches                  #   38.897 M/sec                    (50.04%)
       784,071,517      branch-misses             #    0.16% of all branches          (16.67%)

     121.103407856 seconds time elapsed

   12518.044735000 seconds user
      60.728573000 seconds sys


901022 records/s
real 121.00 s
user 12424.40 s
sys  53.18 s
