# started on Sun Dec  3 10:06:38 2023


 Performance counter stats for './ebizzy -t 1040 -S 120':

     12,559,743.18 msec task-clock                #  103.728 CPUs utilized          
         1,767,047      context-switches          #  140.691 /sec                   
           142,799      cpu-migrations            #   11.370 /sec                   
            64,258      page-faults               #    5.116 /sec                   
38,155,027,675,947      cycles                    #    3.038 GHz                      (33.36%)
   402,759,607,175      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,140,396,675,012      stalled-cycles-backend    #   73.75% backend cycles idle      (16.67%)
 9,665,217,327,859      instructions              #    0.25  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (33.37%)
   494,880,267,737      branches                  #   39.402 M/sec                    (50.04%)
       779,465,395      branch-misses             #    0.16% of all branches          (16.66%)

     121.083345442 seconds time elapsed

   12512.468426000 seconds user
      59.361964000 seconds sys


921063 records/s
real 120.00 s
user 12420.66 s
sys  46.10 s
