# started on Sun Nov 26 10:22:33 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,580,886.84 msec task-clock                #  103.582 CPUs utilized          
         1,290,383      context-switches          #  102.567 /sec                   
           116,622      cpu-migrations            #    9.270 /sec                   
            42,908      page-faults               #    3.411 /sec                   
38,230,656,149,801      cycles                    #    3.039 GHz                      (33.35%)
   404,285,800,179      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.01%)
28,135,701,624,562      stalled-cycles-backend    #   73.59% backend cycles idle      (16.68%)
 9,799,160,488,021      instructions              #    0.26  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (33.39%)
   502,681,847,230      branches                  #   39.956 M/sec                    (50.05%)
       795,381,282      branch-misses             #    0.16% of all branches          (16.67%)

     121.457852953 seconds time elapsed

   12488.265076000 seconds user
     101.205750000 seconds sys


933113 records/s
real 120.00 s
user 12388.86 s
sys  92.02 s
