# started on Sun Nov 26 10:24:34 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,552,781.37 msec task-clock                #  103.666 CPUs utilized          
         1,296,599      context-switches          #  103.292 /sec                   
           105,797      cpu-migrations            #    8.428 /sec                   
            44,461      page-faults               #    3.542 /sec                   
38,150,261,450,195      cycles                    #    3.039 GHz                      (33.35%)
   389,337,074,346      stalled-cycles-frontend   #    1.02% frontend cycles idle     (50.00%)
27,948,820,910,638      stalled-cycles-backend    #   73.26% backend cycles idle      (16.67%)
 9,894,201,179,431      instructions              #    0.26  insn per cycle         
                                                  #    2.82  stalled cycles per insn  (33.39%)
   506,158,856,438      branches                  #   40.322 M/sec                    (50.05%)
       790,472,777      branch-misses             #    0.16% of all branches          (16.67%)

     121.089055052 seconds time elapsed

   12466.787878000 seconds user
      90.339103000 seconds sys


942551 records/s
real 120.00 s
user 12394.57 s
sys  84.91 s
