# started on Sun Nov 26 10:32:41 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,619,122.22 msec task-clock                #  103.625 CPUs utilized          
           309,215      context-switches          #   24.504 /sec                   
            23,895      cpu-migrations            #    1.894 /sec                   
            18,860      page-faults               #    1.495 /sec                   
38,386,687,132,710      cycles                    #    3.042 GHz                      (33.35%)
   250,031,687,169      stalled-cycles-frontend   #    0.65% frontend cycles idle     (49.99%)
27,474,007,729,798      stalled-cycles-backend    #   71.57% backend cycles idle      (16.68%)
10,608,835,132,924      instructions              #    0.28  insn per cycle         
                                                  #    2.59  stalled cycles per insn  (33.39%)
   540,115,992,563      branches                  #   42.801 M/sec                    (50.06%)
       639,347,498      branch-misses             #    0.12% of all branches          (16.67%)

     121.776597959 seconds time elapsed

   12613.908912000 seconds user
      18.641576000 seconds sys


1013423 records/s
real 120.00 s
user 12486.16 s
sys   4.38 s
