# started on Sun Nov 26 10:34:43 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,703,081.59 msec task-clock                #  103.758 CPUs utilized          
         1,577,503      context-switches          #  124.183 /sec                   
            73,964      cpu-migrations            #    5.823 /sec                   
            13,848      page-faults               #    1.090 /sec                   
38,598,658,785,216      cycles                    #    3.039 GHz                      (33.37%)
   418,236,940,700      stalled-cycles-frontend   #    1.08% frontend cycles idle     (50.02%)
28,353,177,041,635      stalled-cycles-backend    #   73.46% backend cycles idle      (16.67%)
 9,918,260,431,175      instructions              #    0.26  insn per cycle         
                                                  #    2.86  stalled cycles per insn  (33.37%)
   521,218,677,010      branches                  #   41.031 M/sec                    (50.03%)
       815,745,300      branch-misses             #    0.16% of all branches          (16.67%)

     122.429602662 seconds time elapsed

   12592.234611000 seconds user
     116.879095000 seconds sys


931796 records/s
real 121.00 s
user 12385.28 s
sys  110.17 s
