# started on Sun Nov 26 10:36:46 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,694,122.62 msec task-clock                #  103.687 CPUs utilized          
         1,245,860      context-switches          #   98.145 /sec                   
            83,213      cpu-migrations            #    6.555 /sec                   
            16,721      page-faults               #    1.317 /sec                   
38,570,522,753,989      cycles                    #    3.038 GHz                      (33.38%)
   423,919,286,837      stalled-cycles-frontend   #    1.10% frontend cycles idle     (50.04%)
28,552,033,455,737      stalled-cycles-backend    #   74.03% backend cycles idle      (16.68%)
 9,726,481,744,008      instructions              #    0.25  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (33.36%)
   512,261,065,003      branches                  #   40.354 M/sec                    (50.01%)
       794,713,597      branch-misses             #    0.16% of all branches          (16.68%)

     122.427648610 seconds time elapsed

   12598.245721000 seconds user
     102.496560000 seconds sys


921422 records/s
real 120.00 s
user 12369.98 s
sys  94.98 s
