# started on Sun Nov 26 10:38:48 2023


 Performance counter stats for './ebizzy -t 1144 -S 120':

     12,696,025.86 msec task-clock                #  103.585 CPUs utilized          
         1,070,271      context-switches          #   84.300 /sec                   
           101,177      cpu-migrations            #    7.969 /sec                   
            37,426      page-faults               #    2.948 /sec                   
38,582,313,930,234      cycles                    #    3.039 GHz                      (33.36%)
   410,706,318,644      stalled-cycles-frontend   #    1.06% frontend cycles idle     (50.02%)
28,619,543,801,887      stalled-cycles-backend    #   74.18% backend cycles idle      (16.66%)
 9,683,121,293,227      instructions              #    0.25  insn per cycle         
                                                  #    2.96  stalled cycles per insn  (33.37%)
   509,547,576,069      branches                  #   40.134 M/sec                    (50.04%)
       754,066,406      branch-misses             #    0.15% of all branches          (16.67%)

     122.565674844 seconds time elapsed

   12615.201541000 seconds user
      94.102282000 seconds sys


910016 records/s
real 121.00 s
user 12406.04 s
sys  79.98 s
