# started on Fri Dec  1 22:41:26 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,493,261.65 msec task-clock                #  103.779 CPUs utilized          
         1,229,201      context-switches          #   98.389 /sec                   
            60,506      cpu-migrations            #    4.843 /sec                   
            20,838      page-faults               #    1.668 /sec                   
38,003,832,239,195      cycles                    #    3.042 GHz                      (33.35%)
   272,351,345,206      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,330,098,846,686      stalled-cycles-backend    #   71.91% backend cycles idle      (16.67%)
10,291,866,648,488      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.36%)
   515,032,229,558      branches                  #   41.225 M/sec                    (50.02%)
       606,519,427      branch-misses             #    0.12% of all branches          (16.66%)

     120.383646221 seconds time elapsed

   12492.220778000 seconds user
      13.766607000 seconds sys


985685 records/s
real 120.00 s
user 12468.94 s
sys   0.34 s
