# started on Fri Dec  1 22:23:22 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,489,878.68 msec task-clock                #  103.833 CPUs utilized          
         1,241,526      context-switches          #   99.403 /sec                   
            52,384      cpu-migrations            #    4.194 /sec                   
            19,906      page-faults               #    1.594 /sec                   
37,993,936,728,486      cycles                    #    3.042 GHz                      (33.35%)
   271,829,697,174      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,286,964,862,756      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,327,731,835,863      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,813,446,484      branches                  #   41.299 M/sec                    (50.02%)
       606,817,271      branch-misses             #    0.12% of all branches          (16.66%)

     120.287870318 seconds time elapsed

   12489.022867000 seconds user
       2.833412000 seconds sys


989330 records/s
real 120.00 s
user 12471.31 s
sys   0.20 s
