# started on Fri Dec  1 22:25:22 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,414,272.12 msec task-clock                #  103.052 CPUs utilized          
         1,206,249      context-switches          #   97.166 /sec                   
            52,653      cpu-migrations            #    4.241 /sec                   
            21,854      page-faults               #    1.760 /sec                   
37,762,113,139,453      cycles                    #    3.042 GHz                      (33.35%)
   272,450,564,977      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,121,008,962,949      stalled-cycles-backend    #   71.82% backend cycles idle      (16.67%)
10,309,522,492,813      instructions              #    0.27  insn per cycle         
                                                  #    2.63  stalled cycles per insn  (33.35%)
   515,153,008,093      branches                  #   41.497 M/sec                    (50.01%)
       606,323,631      branch-misses             #    0.12% of all branches          (16.67%)

     120.465822538 seconds time elapsed

   12413.571839000 seconds user
      11.694295000 seconds sys


987719 records/s
real 120.00 s
user 12398.17 s
sys   0.28 s
