# started on Fri Dec  1 22:29:23 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,486,131.49 msec task-clock                #  103.741 CPUs utilized          
         1,233,317      context-switches          #   98.775 /sec                   
            51,148      cpu-migrations            #    4.096 /sec                   
            20,395      page-faults               #    1.633 /sec                   
37,982,277,813,084      cycles                    #    3.042 GHz                      (33.35%)
   270,150,595,968      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.01%)
27,286,581,714,984      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,320,086,958,354      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,462,343,918      branches                  #   41.283 M/sec                    (50.02%)
       606,838,650      branch-misses             #    0.12% of all branches          (16.67%)

     120.358286477 seconds time elapsed

   12485.514683000 seconds user
      10.638759000 seconds sys


988699 records/s
real 120.00 s
user 12465.49 s
sys   0.20 s
