# started on Fri Dec  1 22:31:24 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,493,646.68 msec task-clock                #  103.798 CPUs utilized          
         1,239,398      context-switches          #   99.202 /sec                   
            45,116      cpu-migrations            #    3.611 /sec                   
            21,150      page-faults               #    1.693 /sec                   
38,005,902,885,037      cycles                    #    3.042 GHz                      (33.35%)
   273,976,686,995      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,301,551,990,133      stalled-cycles-backend    #   71.84% backend cycles idle      (16.67%)
10,322,137,491,483      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,044,519,821      branches                  #   41.305 M/sec                    (50.01%)
       606,043,332      branch-misses             #    0.12% of all branches          (16.67%)

     120.364514477 seconds time elapsed

   12492.412114000 seconds user
      13.148507000 seconds sys


988658 records/s
real 120.00 s
user 12471.65 s
sys   0.77 s
