# started on Fri Dec  1 22:33:24 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,486,704.82 msec task-clock                #  103.829 CPUs utilized          
         1,242,247      context-switches          #   99.486 /sec                   
            52,783      cpu-migrations            #    4.227 /sec                   
            21,389      page-faults               #    1.713 /sec                   
37,985,905,330,410      cycles                    #    3.042 GHz                      (33.34%)
   273,919,249,404      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.01%)
27,273,007,576,546      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,324,450,142,219      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   515,231,248,663      branches                  #   41.262 M/sec                    (50.01%)
       608,318,901      branch-misses             #    0.12% of all branches          (16.66%)

     120.262031519 seconds time elapsed

   12485.204828000 seconds user
      11.779781000 seconds sys


989163 records/s
real 120.00 s
user 12473.73 s
sys   1.07 s
