# started on Fri Dec  1 22:35:24 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,483,415.86 msec task-clock                #  103.804 CPUs utilized          
         1,241,251      context-switches          #   99.432 /sec                   
            51,096      cpu-migrations            #    4.093 /sec                   
            21,807      page-faults               #    1.747 /sec                   
37,975,793,088,175      cycles                    #    3.042 GHz                      (33.35%)
   274,604,484,144      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.00%)
27,257,306,763,612      stalled-cycles-backend    #   71.78% backend cycles idle      (16.67%)
10,334,954,836,436      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.36%)
   515,830,021,769      branches                  #   41.321 M/sec                    (50.02%)
       608,516,893      branch-misses             #    0.12% of all branches          (16.67%)

     120.260032210 seconds time elapsed

   12480.652594000 seconds user
      10.182843000 seconds sys


990175 records/s
real 120.00 s
user 12470.45 s
sys   2.32 s
