# started on Fri Dec  1 22:39:25 2023


 Performance counter stats for './ebizzy -t 520 -S 120':

     12,473,745.12 msec task-clock                #  103.567 CPUs utilized          
         1,222,631      context-switches          #   98.016 /sec                   
            54,977      cpu-migrations            #    4.407 /sec                   
            21,331      page-faults               #    1.710 /sec                   
37,941,508,300,485      cycles                    #    3.042 GHz                      (33.35%)
   273,171,238,999      stalled-cycles-frontend   #    0.72% frontend cycles idle     (50.02%)
27,241,904,648,128      stalled-cycles-backend    #   71.80% backend cycles idle      (16.67%)
10,325,705,639,822      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.35%)
   516,120,631,376      branches                  #   41.377 M/sec                    (50.01%)
       608,027,071      branch-misses             #    0.12% of all branches          (16.67%)

     120.441559388 seconds time elapsed

   12472.560113000 seconds user
      12.291757000 seconds sys


989106 records/s
real 120.00 s
user 12457.00 s
sys   0.77 s
