# started on Mon Nov 27 03:19:40 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,961,387.08 msec task-clock                #  103.812 CPUs utilized          
         3,549,301      context-switches          #  273.837 /sec                   
           200,320      cpu-migrations            #   15.455 /sec                   
            25,208      page-faults               #    1.945 /sec                   
39,310,862,883,854      cycles                    #    3.033 GHz                      (33.38%)
   739,475,711,961      stalled-cycles-frontend   #    1.88% frontend cycles idle     (50.04%)
30,440,751,343,274      stalled-cycles-backend    #   77.44% backend cycles idle      (16.68%)
 8,536,314,212,078      instructions              #    0.22  insn per cycle         
                                                  #    3.57  stalled cycles per insn  (33.39%)
   493,853,516,292      branches                  #   38.102 M/sec                    (50.05%)
     1,117,915,794      branch-misses             #    0.23% of all branches          (16.67%)

     124.854850888 seconds time elapsed

   12624.016808000 seconds user
     337.119330000 seconds sys


790271 records/s
real 120.00 s
user 12132.68 s
sys  336.77 s
