# started on Mon Nov 27 03:02:46 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,185,289.72 msec task-clock                #  103.768 CPUs utilized          
         2,283,022      context-switches          #  173.149 /sec                   
           217,570      cpu-migrations            #   16.501 /sec                   
            26,814      page-faults               #    2.034 /sec                   
40,057,409,396,648      cycles                    #    3.038 GHz                      (33.36%)
   503,008,093,130      stalled-cycles-frontend   #    1.26% frontend cycles idle     (50.02%)
29,052,905,022,257      stalled-cycles-backend    #   72.53% backend cycles idle      (16.68%)
10,636,449,985,199      instructions              #    0.27  insn per cycle         
                                                  #    2.73  stalled cycles per insn  (33.41%)
   659,600,305,366      branches                  #   50.025 M/sec                    (50.07%)
       892,671,085      branch-misses             #    0.14% of all branches          (16.66%)

     127.065146232 seconds time elapsed

   12811.088250000 seconds user
     373.915961000 seconds sys


967354 records/s
real 120.00 s
user 12090.32 s
sys  373.58 s
