# started on Mon Nov 27 03:04:53 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,191,148.55 msec task-clock                #  103.731 CPUs utilized          
           225,982      context-switches          #   17.131 /sec                   
            26,373      cpu-migrations            #    1.999 /sec                   
            21,568      page-faults               #    1.635 /sec                   
40,116,357,692,277      cycles                    #    3.041 GHz                      (33.37%)
   292,069,769,981      stalled-cycles-frontend   #    0.73% frontend cycles idle     (50.03%)
28,961,145,742,442      stalled-cycles-backend    #   72.19% backend cycles idle      (16.68%)
10,899,274,037,277      instructions              #    0.27  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (33.38%)
   609,232,029,073      branches                  #   46.185 M/sec                    (50.04%)
       637,193,929      branch-misses             #    0.10% of all branches          (16.66%)

     127.166688207 seconds time elapsed

   13185.788611000 seconds user
       5.099898000 seconds sys


1022780 records/s
real 120.00 s
user 12520.19 s
sys   4.78 s
