# started on Mon Nov 27 03:07:00 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,370,345.96 msec task-clock                #  103.784 CPUs utilized          
         2,087,256      context-switches          #  156.111 /sec                   
           197,543      cpu-migrations            #   14.775 /sec                   
            32,474      page-faults               #    2.429 /sec                   
40,624,474,093,894      cycles                    #    3.038 GHz                      (33.37%)
   489,658,629,284      stalled-cycles-frontend   #    1.21% frontend cycles idle     (50.02%)
29,567,917,962,171      stalled-cycles-backend    #   72.78% backend cycles idle      (16.68%)
10,704,668,451,037      instructions              #    0.26  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (33.39%)
   667,203,021,930      branches                  #   49.902 M/sec                    (50.05%)
       868,394,012      branch-misses             #    0.13% of all branches          (16.67%)

     128.828240337 seconds time elapsed

   13073.248164000 seconds user
     296.932297000 seconds sys


974201 records/s
real 120.00 s
user 12173.14 s
sys  296.43 s
