# started on Mon Nov 27 03:11:16 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     12,935,153.73 msec task-clock                #  103.842 CPUs utilized          
         1,604,796      context-switches          #  124.065 /sec                   
           144,579      cpu-migrations            #   11.177 /sec                   
            33,991      page-faults               #    2.628 /sec                   
39,303,428,470,392      cycles                    #    3.038 GHz                      (33.39%)
   403,354,437,143      stalled-cycles-frontend   #    1.03% frontend cycles idle     (50.04%)
28,290,005,888,439      stalled-cycles-backend    #   71.98% backend cycles idle      (16.67%)
10,682,957,463,938      instructions              #    0.27  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (33.39%)
   615,095,365,639      branches                  #   47.552 M/sec                    (50.05%)
       810,580,543      branch-misses             #    0.13% of all branches          (16.68%)

     124.565339926 seconds time elapsed

   12682.501524000 seconds user
     252.608210000 seconds sys


982214 records/s
real 121.00 s
user 12256.35 s
sys  251.93 s
