# started on Mon Nov 27 03:17:34 2023


 Performance counter stats for './ebizzy -t 2080 -S 120':

     13,026,720.37 msec task-clock                #  103.774 CPUs utilized          
           226,880      context-switches          #   17.417 /sec                   
            27,142      cpu-migrations            #    2.084 /sec                   
            23,053      page-faults               #    1.770 /sec                   
39,615,809,433,444      cycles                    #    3.041 GHz                      (33.38%)
   281,236,347,738      stalled-cycles-frontend   #    0.71% frontend cycles idle     (50.03%)
28,505,161,377,793      stalled-cycles-backend    #   71.95% backend cycles idle      (16.67%)
10,810,004,598,577      instructions              #    0.27  insn per cycle         
                                                  #    2.64  stalled cycles per insn  (33.37%)
   592,042,999,825      branches                  #   45.448 M/sec                    (50.03%)
       614,430,983      branch-misses             #    0.10% of all branches          (16.67%)

     125.530074359 seconds time elapsed

   13023.329567000 seconds user
       5.768403000 seconds sys


1018833 records/s
real 120.00 s
user 12472.23 s
sys   2.75 s
